\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Aircraft kinematic and observation models}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Flight Path Reconstruction}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Extended Kalman Filter}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.A.1}Implementation of the EKF}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.A.2}Analysis of state observability}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}State Estimation Results}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control input in the ailerons for a 3211 maneuver\relax }}{7}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aircraft state estimation for a 3211 maneuver in the ailerons\relax }}{8}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aircraft magnitudes compared with on-board measurements for a 3211 maneuver in the ailerons\relax }}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aircraft magnitudes compared with on-board measurements for a 3211 maneuver in the ailerons\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.B.1}Analysis of convergence}{9}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proof of convergence. Estimated error and innovation for a 3211 maneuver in the ailerons\relax }}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proof of convergence. Estimated error and innovation for a 3211 maneuver in the ailerons\relax }}{11}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Aerodynamic Model Identification}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Aerodynamic forces and moments}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Least squares parameter estimator}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Estimated aerodynamic model}{14}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated aerodynamic coefficients - Longitudinal dynamics\relax }}{14}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated aerodynamic coefficients - Lateral dynamics\relax }}{14}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aerodynamic model validation - Longitudinal dynamics\relax }}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aerodynamic model validation - Lateral dynamics\relax }}{15}{figure.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aerodynamic coefficients influence in data fitting - Longitudinal dynamics\relax }}{16}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aerodynamic coefficients influence in data fitting - Lateral dynamics\relax }}{16}{table.caption.12}}
\bibcite{rebek:82bk}{1}
\bibcite{rebek:82bk}{2}
\bibcite{rebek:82bk}{3}
\bibcite{rebek:82bk}{4}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated aerodynamic coefficients (alternative model) - Longitudinal dynamics\relax }}{17}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated aerodynamic coefficients (alternative model) - Lateral dynamics\relax }}{17}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated aerodynamic coefficients (alternative model) - Longitudinal dynamics\relax }}{17}{table.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{17}{section.5}}
\bibcite{rebek:82bk}{5}
\bibcite{rebek:82bk}{6}
\bibcite{rebek:82bk}{7}
\bibcite{rebek:82bk}{8}
\bibcite{rebek:82bk}{9}
\bibcite{rebek:82bk}{10}
\bibcite{rebek:82bk}{11}
\bibcite{rebek:82bk}{12}
\bibcite{rebek:82bk}{13}
\bibcite{rebek:82bk}{14}
\bibcite{rebek:82bk}{15}
\bibcite{rebek:82bk}{16}
\bibcite{rebek:82bk}{17}
\bibcite{rebek:82bk}{18}
\bibcite{rebek:82bk}{19}
\bibcite{rebek:82bk}{20}
\bibcite{rebek:82bk}{21}
\bibcite{rebek:82bk}{22}
\bibcite{rebek:82bk}{23}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
