(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I40
I17
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'6\x02a\xd1\t\x13\x00@\xfa\xd7\xf9l\xdcP\xd7?\xa6\x83b\x13\x98\xcb\xf9?@\x02\xf6\x86\xce\xcf\xe2\xbf\x85)\xff\xcbe\xdb\xe9\xbf]\xcf\xd0e\x81:\xed\xbf\x15\xd7\xe7\xaea\xc4\xee\xbf\x19\xf7\x03Wy\xf7\x02@\xa7\x8e\xcf\x99\xfb\xe3\x07@Jna \xc8\xa0\t\xc0uX\xb6\xfe\x16~\xfa?\xfbg\x9d\x1b\x8c0\xf7\xbf\xfb\x00)j\xdf?\xf1\xbf=\x84\t\xd5c\xed\xd9?\xf0C\xda\x7f\xe07\xd2?\xf4\xbb\xff\xbfG\x1c\x05\xc0V\x84:`Ou\xf9?\xab\x83H\xcc\xed\x0f\x0e@\xd7"\xb1b\x86\xc9\x06\xc0\xb8\xe1\xc2\xce&\xc9\r@\xd3?\xb5OU\xeb\xe2\xbf\xdbKa\x8f=\xa5\xfa\xbf\xd6\xf2\xce\x94~)\xff?%e\xd400\xd5\xf2\xbfF\xda\n\xf2\xa3\xf9\x05@\x02|1i\xb1\x04\xfe?z\xee\xe2\x9eQ\xce\x08\xc0M\xc8\xac\x7f\xe2\xc4\xfa?\xbb\xdc8\x0e\x9c\x1d\xe9\xbf\x99b\\&\x8fz\x00\xc0\xc0Z\x8b\xbb7\xaa\xee\xbf\x03O\xefW\xcf:\xb6?\x0c\x87\xaf\xad\x03\x88\x17\xc02\xf1\x81\xd4\xae\xb1\x01@\xba3\xd6K\xa4\x88\x12@\xd8\xad\x9f\xc7\x11\xa9\xfd\xbf\xbb\xf3\xd4e.`\xfc?\xea\r7\xd7\x91;\xf6?Sp#K\xbd\xfe\xfe\xbf\x92d|\xf1T\xa1\n@\xd5AE$A\xc0\xf3\xbf4kr\xcd\t\xc7\x13@-%\x8ccXM\xf5?&\xeai\x15\xa7\x9a\t\xc0\x8dt\x97\x19\xe5\xcd\xc3\xbf\x15\x90v%\xb2\x9f\xfc\xbf\xee\xfa\xd1\x8cFn\x01\xc0\xdb\x1d_T\xda\x93\xf2\xbf\x95 \xba)\xadv\xb3?C\x11vngr\x1a\xc0\xc8\x85){\xc3\x9c\x08@\xb3%\xdcy\x0e\x1d\x11@\'\xb0T\x8f\xfa\xe5\xf8\xbf~m\x08\xd9\xf4\x1f\xe7?*\x15\xf1\x89\x03;\xef?E\xdd\xdf-_B\xf0\xbf_@\xc3\x9f\xb0V\x05@\x16Fy\x92\xdb^\xe1\xbfG>\xa1\x88\x02\xb7\x13@\xe80\x17\xcc\xfd5\xed?\x0b\x9b]\xa9.A\x0b\xc0M\xd1vY\xb1\xd0\xda?\xf3\x8e\xc1\xa2\xd4Y\r\xc0hz\x84Y\xf8\xc1\x00\xc0\xc6\xe7/wl!\x03\xc0\x9dc\x00\x12\x18\xc8\xec\xbf\xb3[x\xa6\x8d "\xc0:9_\xda\xf5\x10\t@K\xf4W\xa8\xc4\x12\x0e@\x1by`Y\xc7\x0b\xfb\xbfVj\x07E\x91\xe6\xbb?.e_\xc7C4\xe9?`\xc9okY\xe5\xe8\xbf\xc3P\xb5\xb7"\x1d\x07@m\x8ahE\xc2\xfb\xd9\xbf\xd2\x1d\xcf5\x8c\x0c\n@\xd7\xdfX\xc6\xc9\x93\xf0?cF\xd4AM\xb4\t\xc0\xef?\xb4\x82\x084\xd4\xbfRV\xec\xab\xd9X\x06\xc0\x8a\xc6k\xa9\xb40\x00\xc0c\x7fR\xf2d\x9f\xff\xbf\xb6\x1a\x9a\xb9T2\xd9\xbf\xb2\x14\x05H\xe1%\'\xc0\x92D\xf0\x8b\x99\x96\xe3?\xf6\x19\xe3\xb3\xcf\xc1\r@\xf00\xb9\x10\xab\xcc\xfa\xbf^B|\x8e\xa9\xe7\xd5\xbf\xd9\x9ct\xbc+#\xd8?\xc0\xb38\xfd\xc5~\xf2\xbf\xea5U%\xcf\xfd\x00@p\xe9=F\xee\x9f\xda\xbf\xba\xa7p}Q\x97\x04@\xb1\x0e\xc3\x0f#\x01\xf0?#\xbe\xad\xe8\x01;\x06\xc0\x1b\xeb\xd4N\xd8\xb8\xf2\xbf"\x13..-\xb1\r\xc0\xab]8\xa95\x04\x00\xc0\xf2\x18\x194\xcf\xa8\x04\xc0\xa6\x91\xd6g\xdf\x94\xe0\xbf\xec\xe7\xd1\x1f\xec,&\xc0\xbe0\xfb\x8d\xb8i\xb5?\x86mp\x98"\xad\x03@\x90\xb4K\xb9EA\xf7\xbf\x8b\'\\g\xe5?\xe1\xbf=\xb3\xce\x0e\x9c\xa7\xc9?6G\xfe\xc4\xc5\xda\xf8\xbf\x88\xb9\xaeQ\x1a:\xeb?10\x84\x00\xa8\xcd\xd6\xbf,\xedh\xcc\x10\x8a\x02@\xfbmQ[\x15\xff\xe3?\x0bL1\\\x9e?\x05\xc0\xfb\xfe\xd3(\xe8\x96\xee\xbf\x03k\xb1~\xdej\n\xc0\x93\xc6\xb7|]\xf8\x00\xc0\x95\x8e\\hlB\x02\xc0`rA\x08\x84\xee\xcc\xbf\xb6\r\xb3\x8dIn$\xc0\xf5\xdf\xdf\xd0\xaa\x8b\xf0\xbf8\xdb\x1b\x91\xaf\x19\xfd?\xb3\xebu\x1a\xe7\xe3\xf7\xbfm\xcd\x161lx\xe8\xbf\x8fsy\x8a\xf1)\xc5?\x9e\n1K\x15T\xf9\xbf\xdfM\xda\x7f\x8dn\xc7\xbf\xe0\xc0\x0b\xc6\xd9\x80\xea\xbf\x1a\x04\x0f\xcc\x8e)\x01@t\xba);\x99\xec\xe1?\x82\xfduR\xdfw\xf4\xbfZ.O;M\x8e\xee\xbfx;\xe9\x14\xb4\x84\x07\xc0}\xadU\xfa&z\xf9\xbfZ\xcd\xab!!l\xfb\xbf\x81\x14\x99A\x94G\xd2\xbf\xbe\x91\xc4\x05\x18\xcd"\xc0\x9a\x846\xf5\x8f&\xf7\xbfO\x8a<\x9an\xb4\xf7?V\xde\x86\x8eE#\xf6\xbf\xb8\x93\xb1Q\x01\x83\xec\xbf\x882\xb1 \x9b)\xcb?\xe6\xf7\xe3\x15\n\x19\xfe\xbfg\xb32\xb7RF\xe7\xbfA\x1b=g\x84\x14\xf0\xbf\x93 \x90?_\xa1\xf7?\xf0\xdcac\x8b\x87\xdc?\n\xd9\x9b\xd8)\xf1\xf3\xbfF\xe5\xc9\x95\x97&\xec\xbf\xe8=a\x08\xb5\x87\x07\xc0\xcabU\xed\xb4\xbb\xf4\xbf\x06\xea\x14\xba\x04$\xe5\xbf\xc4\xa2\x8a>\x9e\xea\xe5\xbfq$\xfd\x9a\xaa7!\xc0\x8d!\xd9^\x15\xfb\xf9\xbf>!\x92\xdfX\x0f\xf3?e`\xa3M|\xd7\xf4\xbfr\xab\xc8\x93\xdc\x9a\xf6\xbf\x01<\xc5\xe2p\xf8\xb7\xbf"p\xf7\x0b#\xcc\xfb\xbf\xadJ\xe6b\xb9c\xdc\xbf\x83~\x14\n\x1e\xf3\xee\xbf\xdf\x99\x7f\x08\xd3\xee\xf0?\x92\xb87\x87\xcd\x96\xdd?\xfb\x1a5\xddn\xb0\xef\xbfvQ\x83\x1d\x9a1\xef\xbf\x95\nSD-\x04\x00\xc0\x84=Z\xe7\xa2\xcd\xf2\xbf\xb3u\xdcui\x87\xc0\xbf\x16\x05Dw\xb9>\xe2\xbf*\xbd\x88\x1a\xb06\x1d\xc0rGO\x1d\x1f\x99\xf9\xbf\xb3R\xa9\xd7\xba\xc4\xf0?q\xf7\xf6D\x9b\x8b\xf0\xbf<\x16F\xbc\xf6\xd2\xf2\xbf\xd9\xaa]\xf8\x94\x9d\xd7\xbfk5I{\x9eV\x00\xc0\x88pJn\x07\xbf\xde\xbfQ\xb6\x14\xf9)\xf1\xf0\xbfP\xbfO?\x98n\xed?\xe5\x1b`\xdd_\x95\xd9?\xc6\xcc\xbbT\xc2!\xee\xbf]\x1e=\x9eC\xd5\xed\xbf\xcd7VG;\x89\xf7\xbfB:O\x14\x10\x1b\xf1\xbf\x18\xe6\xce\xd5\x1e\x9f\xd8\xbf\xe5\xb5\x0c\x9d-\x1a\xe0\xbf\xb0\xe5"\xa9\x80J\x1a\xc0\xdb\xf7|\xa2]\x12\xf8\xbf\x94\x88\x06\xdc\xa5\x85\xe9?\xd9\xfb\xf87\xd4-\xf0\xbf\xfbN\xd9\x8f, \xef\xbf\x16\x9d%3\xd1}\xd6\xbf\x03F`\n?:\xf7\xbfB2oH\xfdv\xdb\xbf\xd8\xdc\xcbH\x84\xba\xf1\xbf\xf6\x03\xd2\xc9\xe0\xa6\xe9?\x8a\xad\xf4\x02g\xd7\xd6?\x1a\xf3k\x11\xad\xa6\xe9\xbf\xdd\x0c\x98\xb1O\x86\xed\xbf".\xeb\x9c\x02\xd7\xf3\xbf\xabn\x0e7U\xd3\xf0\xbfs\xac\'M\xa8\xcf\xe4\xbf\x1e\xe2\xb8"\xfd\x85\xd9\xbf\xc9.\xb9m\x14\xb7\x15\xc0%\xc9\xca\\]H\xf8\xbf\x87\x005\xf7?"\xe4? \xf1\x0e\x00Q\x02\xee\xbf\xee;\x87\xe30p\xe7\xbf:u\x80F\x8eK\xd0\xbf\xab\xe2j4\xad\x0e\xf0\xbf\x8a\x01*\x82\xdeR\xd9\xbf\x17=c\xa2\x01H\xf1\xbf\xe2G\xa90\x84\x13\xe6?\xb3L\x86\x96\x89\x89\xd4?v\x12\xa5\xa2=\xe2\xe7\xbf\x0b\xdcd\x1b1\x90\xec\xbf\xb3hQ\xf5M8\xf0\xbf\xf6s.H#\xc4\xf0\xbfJ\x1f\x1a\x1d\x0f\xba\xda\xbf\xe5\xae\xa9\xcb{\xae\xd5\xbfU\x10\xc7\xa1j\xb0\x12\xc0\x98\x17"\xf2\xc4\x85\xf7\xbf\x00\xf3\x83\x91\xe4K\xdf?&@S\x1c\xf4\xc9\xea\xbf5x\xa7O\x1b\xab\xe4\xbf\xea\x0c\x9eU\xd7:\xd0\xbf5[N\xe7S\x13\xec\xbfp\xf0zE\x18\xf3\xda\xbfA\xdfo\xf5\xb2\x17\xf1\xbf\xe8\xb9\xdd\xa3 \xd2\xdd?rZ\xe6\xbelp\xd1?\xba NK=L\xe8\xbfjDW\rk]\xe9\xbf\xc8\xd0\xf0\xc8\xd4\xe4\xec\xbf\xa2-\xbf\x90\xdb\x19\xe8\xbf\x85\xa56\x0ei\xd3\xdb\xbfF\x85\xe8\xd42\xbd\xdf\xbf^T\x8d8F\x05\x10\xc0{Z]\xfd\xf2\xa3\xf6\xbfHT\xf1[RM\xd9?{\xb2\xf13\xe7\t\xe4\xbfU\x12\xea\x95,e\xe5\xbf\x96\x8d\xfa\x0fm\xea\xd8\xbf}\x96}@8\xeb\xee\xbfgVtBX/\xd7\xbf21B\xee\xc6\x86\xec\xbf\x1a2\xee\n\x1bq\xde?\x834\x05\x1b\xe1\xb4\xcc?\x0c<\xd8\x14\x82\x19\xe6\xbf\xb8l\xa1Z\x18D\xe8\xbf\xfb\xadq$\xc8\x99\xe9\xbf\xe7\x9b\x8b\x1d\x9f>\xe6\xbf\x0e\xc7\xb0!{m\xd8\xbf\xdd\xdd\t/\x8cK\xcf\xbf\xea\x8b=\x88P\xa7\x0c\xc05\xcdx\xf1 \xd1\xf8\xbf%\xeb\x9eNM\xba\xd9?\xceC\xb0w^\xa5\xdf\xbf,\xda\xcbX\xc9\x19\xe2\xbf\xf2\x91KG\xaa\xb3\xd7\xbf.,1\xa4,8\xe4\xbf\xd3\x8a\x94\x1a\xd3\xc6\xd4\xbfv\xe8;\x1b\xd9L\xea\xbfyG\x95\x8a\xb9\n\xd8?\x1b\xbdH{\x9d\xbe\xca?"\xb1\x18\xbe5\xed\xe4\xbfu\xe2\xd9\xc6\x03\xb7\xe5\xbf}\xa0J9\x9b\x1d\xe7\xbf\x95\xb9U\x1a\xdc)\xe1\xbf\x98\xa8\x1e<\x17\xdd\xda\xbf]\xc7t\x87**\xcd\xbf\xbePI\x9e\xa3\xf8\x08\xc0\xfa\xc7]Q\x94e\xf7\xbf\x96\xacG.bq\xd8?z^R\xfc\xa4\xf3\xde\xbfV\xa0\xcf\xe08\x18\xe1\xbf\x83}m\xf4\xa7I\xcd\xbf\r\x0b\xfbw\xe8E\xe3\xbf\x1b\xbei\x91\xafL\xce\xbfJ7\xa8.\xe2h\xe5\xbf\xead\n\x7f\x89O\xca?u=\x97\x9aL(\xc6?\xcf\xa7\xa4\xd4\x0cc\xe3\xbf\x14\xf5\x9c\xc7uM\xe1\xbf$s\x82\xa0\xf4\x06\xe6\xbf\xa66tKc\xea\xd9\xbf\xf5\xec\xe4\xca\xe3D\xd5\xbf\xccK,\xc6\x8a\x8d\xd1\xbf\xbc\xe2\xc0\xb8\xec$\x04\xc0\xffdW@\x1e\x01\xf5\xbf\xbep\xe5\x99\'\x03\xd6?zA\\\xbdN\xf2\xd7\xbf;\xcbS\x08\xd7\x88\xe0\xbfY[>KaM\xc8\xbf\xdc\x89\xd6\xd0N\xd7\xd8\xbfnC\xac\xc5f\xb3\xd3\xbf\x85g\x19\x13\x0c\x83\xe2\xbf\n\x99E\x8a`\x07\xc3?\x0e\x07\x112\x91[\xc4?Z\xc5\xb0\xec\x8a\xb8\xe0\xbf$!:\xd9Eu\xe0\xbf\x14\xc8\xd0\xff_]\xe1\xbfn\xc2\xf9{\x0c\x95\xd7\xbf\x17\x1fu\xe4\xe7\x9a\xd4\xbf&Z\x8c\xbb\xad{\xce\xbfD\xd6\xbf\xd0;\xcf\x00\xc0&\x01\xa5(Z \xf5\xbfTG\xf8\xb5\x85\t\xd4?\xfd\xcdB\xae\xf8\xd4\xd5\xbf\x03\xd9\xd5{E\xd8\xde\xbf\x8e\xaf?:,\xc3\xd2\xbf\xd0\xbc\x11\xdd\xca\xd5\xd7\xbfk\xe8\xb8\x9ai\xcb\xd2\xbf`?\x04m\x87\x9f\xdf\xbf|.\xbd\x05\xa71\xc6?\xf8\x08\xbe\xdeIV\xc0?\xda\x13D\xf9\xcd\x97\xde\xbf\xcaPW\xa4\xfcL\xde\xbf\xbf<.\x080s\xd9\xbf\x978)\xc4\xd5\xa0\xd6\xbf\xb6\x1b(3\xba\xc4\xd0\xbfA\xb6fU=$\xd1\xbf\xce(\xd4\x9f\xdd\x01\xfc\xbfn\xb2\xe0\xc9\xc8\x81\xf5\xbf\xe4\xc6?\xb4\xdf\xc0\xd0?\xcb~\xc6\xce\xca\xf1\xd5\xbfF%=y\x12V\xdb\xbf\x9cx\n\x82#[\xd6\xbfV\xae\xd2m\x9c\x8b\xd4\xbf\xa6j\x15\xc3\x10u\xd0\xbf\x13u\xab\xcf\xd4z\xde\xbf\xbd\x9ap\x1a\'\x99\xa1?rt/g$\xc1\xba?\xc2\x93\xc2\x10<:\xdd\xbf\xc5\x17\x98\xa6\xd3\xed\xdd\xbf\x82Mrfy\x87\xd1\xbf6M\xa8\xd1\r\x1f\xd5\xbf\x96\x87S&|\x9b\xcb\xbf\xbc\xfa\xc4\xf0\xf4&\xd0\xbf\xe0\xe9\x10\x0b\x8fE\xf9\xbfo\xe3^\xd4y\x81\xf5\xbf\xc5\x82\x01\x99\xa1\xb9\xce?n[\xbc\x81\x0fZ\xd1\xbf\x15\xe0J9d\x15\xda\xbf\xba\x01\xd2K4-\xd2\xbf\xaeY\xc3\x1f\x8f:\xd0\xbf\xd00\xfbU@\n\xcd\xbfP\xb3\xe5f\x92\r\xdc\xbf\x8a\xaf\x95\xc1\xb1\x1a\xb9?:\x8b]]\xb4X\xb5?+P(\xe6l0\xdc\xbf&"\x81\x15\x80\x1d\xdd\xbf\xc3\x0c\xae\xa3Z\xec\xcc\xbfc\xf8<?\x11\xe9\xd4\xbfZ\xf8\xd4\xc3\x1dK\xc7\xbfJ\xb9\xd0\xc0--\xd0\xbf\x01H\xd7H\x91/\xf6\xbf\xaa\xaa\x1b1-\xc8\xf6\xbf\x03\xf7\xfb?<,\xcf?\xb3\xfc\xff\x8eDm\xd0\xbf\xcaKx\xe3z\x8b\xd7\xbfXk\xef\xd3\xcf/\xcd\xbf\xc5\xc2=\xf1U\xb2\xce\xbf\xb5\x97\x01\xb0\x8e\xd2\xca\xbf\x8a:\xdb\xcf\xc9\xba\xd7\xbf\xf8\x93N=i\x95\xaa?\x06@H\x85n\xf9\xaf?r|\x028\t~\xda\xbf\x16\xbf\xac\x0b]|\xda\xbf\xe8/ \xce\xed\x05\xcc\xbf\xd5{\x86QaO\xd1\xbf>\xab\x0e\xe3\x93\x83\xbf\xbf\xfa\xb1\x00\xd4&\xfe\xd0\xbf\x8ah\x9e\x83\xd5\x94\xf5\xbf\xd2z$\x1b\\\xbb\xf6\xbf\x1aC.\x95\x1f\xce\xcc?"\x02\x07\\\x18\x05\xcd\xbf\x1e\'\x177\xf4\\\xd1\xbf\x16\xe01\xbc\xed\xc4\xc8\xbf0\xeeC\xee\xa7\x16\xcb\xbfH\x12\x88\x1aS:\xca\xbf\xb6=\xc1(\xe8\xa2\xd5\xbf;b\xd1\x97\n\xbc\xaf?\x19@\xf2J\x9f\xe4\xa4?\x1a\xe1Z\xa21\xc7\xd5\xbfs{\xe3\xec6\xa3\xd9\xbf\xb3\xea\xbf\xd2\xdd\xcd\xcc\xbf\xc5\xc0|\x7f\r\x0c\xd0\xbf\xe5,\x81 >\x91\xbd\xbf>}\xaa\x04\xe2i\xd1\xbfI\xe9{\xf1\x96\x8c\xf3\xbf\xc6\x9a\x93X\xe57\xf8\xbfC\x96\x8c\x0bJ&\xcb?rG \xabv\x15\xc6\xbfJ$\x86\xbc.\xae\xd0\xbf\x83\x19\x01\x01\x15>\xc9\xbf\xfe\xben yb\xc5\xbf\x03\xd3\xf3\x00\x96y\xc7\xbf\xf3\xdea\x85\xd0\x8b\xd0\xbf\xf4u\x80\x87ZF\xa6?\xb4\x82\x8e\xdc\x93\xc2\xa6?V\nEI\x18\xd2\xd4\xbf\xeac\xc5\xd2\x94\x05\xd9\xbf\n8jR\x05O\xc8\xbf\xca\x8ad[\xe6A\xce\xbf\xcd\xf2\xad\x18\xfb\xf6\xbc\xbf\xe3\xc8\x1et9&\xd3\xbf&\xd9\x00&\x06|\xf0\xbf{Cd\x9dq\x08\xf6\xbf\x9e\r\xd0\xb0\xa9\xd8\xc5?\x01;L\x9c\xb2^\xc2\xbf\xd3DH\xef3\xe1\xd2\xbf\xdei}\xd9G\x83\xcb\xbf(\xad\x80E\xf0W\xc4\xbf\xd3\xb5\xd1\xc6\xac\xaf\xc3\xbf\x84/\xa8d!\t\xd0\xbfk\x00\xfd\x07S9\xa2?w,H7\xe3m\xa5?\xd5\x13\xe4\xad\xc2{\xd2\xbf\x82\xa5]\x07\xdel\xd7\xbfIr\r\xa8\xf8P\xc9\xbf\xc0\x94"k\':\xce\xbf\xab\xf4\xe5I\x14\xcb\xb4\xbfTXC\xa2\xb1`\xd3\xbff\xba\xa7t\x85\x86\xeb\xbf&\xbe+\t\xbf\x00\xf4\xbfr^yS\xfcu\xc2?\xb5\x86\xa9\x02\xa5\x84\xba\xbf>\xb6\xff\x99\xa3\xff\xd1\xbf\xd0{\xa6\xf6\'\xba\xcb\xbf\re\x8f\x12\n\xa7\xc1\xbf.b$Mh\x8c\xc2\xbf\xc5"n\x9f@-\xcc\xbfx\xd4\x06\xbf\xef\x1d\x9c?\x03\x05\xaau|=\xa1?\xea\nb\xdfM\xe8\xcc\xbf6\x97\x95\xd9\xd9\xa3\xd6\xbf\xd0\x1f*H\xcb6\xc5\xbf\xf6\xa6\x01\xbe\xe4:\xcd\xbf\x10\xa9\x9e\x96l\x85\xb2\xbf\xbb\xd5B\xcap\x17\xd3\xbf\x9c\x11\x13\xe4\'\xbf\xe6\xbfO\xc6K\x11\xb7\x01\xf3\xbf.W\xd6\xb0g\\\xc2?\xaaupCx\xc7\xb0\xbfVD\xb1\xa8J|\xcc\xbf\x86\xc2\xcfo\xa8~\xc8\xbfj\xd5#\xa9R\xef\xc3\xbf\xe8\xf7\xd0\x9a\x9d\xef\xbf\xbf\x8a\x1e=\xd2~\x0b\xc9\xbf\x85$\x8dx\x18\xb2\x8a?\x10\x19\xcb\x1aQ4\x9e?\x9eE\xca\x1e\xacl\xcb\xbf[\t\x0fA\xfd9\xd6\xbf\xbe\xed\xc7\xc9\xf0\xdd\xc4\xbf\xde1C%g\xc0\xca\xbf\n\xc2u\xfb\x85S\xb3\xbfJ\x84\xfa\x92\xa3\xc2\xcf\xbf\xed\x8e\x8a\x8f\x96\xff\xe2\xbfZ\x16+\x9c?\xee\xf0\xbf[\x13E\xe8 \xdf\xc0?,(_\xf4\xcc\x01\xb4\xbfpc\x08J\x81\xed\xcb\xbf6\xb4\x80JC\x8f\xc4\xbf\xc0\x8d\xc2ph\xef\xc2\xbf\xaa=Q-\x1a\xa8\xbc\xbfg\'%\xdc_\xc2\xc8\xbf\xe3\xc1\x0b\x06B\xdc\x8e?\x96\x965^,7\x95?\x95\x84\x8e\x03O\x06\xca\xbf\xdax\x99\x98u\xca\xd3\xbfk\xe3\x13yD\xe7\xc3\xbfn\xf3\xf6U\x9f\xdb\xc6\xbfP\xbd\x1d\x05D\'\xb4\xbf\xc2\xf0S\x8bk\xf6\xcc\xbf\x0be\xa3\xddFo\xe1\xbf\x1b\x9f\x86\xaa\x10\x0e\xee\xbf\xd3\x99\xf9\n\xde\xd0\xbd?j\x8fJ\xf0\xfa\x06\xb1\xbf6\xf9\xa3\xcc\x80\xc6\xc4\xbfL\xf6$\xa6,\x91\xc3\xbfv\\\x07\'Is\xc1\xbf8\xb7\xa1"p\xe4\xb8\xbf\xa7D\xd9m\xde\xfa\xc4\xbfkf\xb4\xf3$\xf9\x89?f,Go\x13\xaa\x92?j\xdb\xc0\xd8\xd4\xd8\xc7\xbf\x08\xa5\x8f\x97\xb5\xf7\xd0\xbfHD\xaa\xdf\xd8\xf6\xc2\xbf`#3\xbcY\xf1\xc5\xbf\x1d\x10{\xc6\x8b\t\xb7\xbf\xed\x94c!{:\xcb\xbf\x9e3\xaa\nc\x86\xe0\xbf\x8ey)\x91P\xad\xeb\xbf\xf2\xaf\x15\x98\x7f>\xbb?\x9a\xc0x\x11\xa6\xc0\xaa\xbf\xe6\x1c6\xdc\x1aC\xc3\xbfz\xd1q)B\x04\xc1\xbf\xc0)\xcd(\x0cJ\xc0\xbf\x9d\xb2\xdd\xee\x969\xb7\xbf8\x9a`B\x97]\xc4\xbfZg\x17$6\x10\x8c?@\xbe\xb4\xcf\xc7\xa2\x91?Xr\xdd\x8dto\xc3\xbf\x9e\xc6\xbfZ\xb5Q\xd1\xbf\xe5-k;\x8a\x8d\xc2\xbfH\xa1\xb9q\xed\x86\xc4\xbfv\x05\x07\xcf\xea\x9d\xb4\xbf5\xb9\x8cr6@\xca\xbf\x9d\x01<\x90\x14\xf6\xde\xbf\xb0`\x1f\xa6k9\xe9\xbf\x1aL\xa4p\x969\xb9?u\xdd\x8b\xb3e\x12\xa6\xbf\x10}\x1f\x8a\xbc\x1e\xc0\xbfC\x89\x0bE"\x82\xbf\xbf\x8a\xb8\x9c\xf0@\x08\xbc\xbf\x96\xdf.K\x82{\xb4\xbf\xae\xdf9\xc5\xf8+\xc0\xbf}\xc1\xa0\x13\xc5\xdb\x8a?4d\xda\xa4\xff|\x93?\xb1\x08SX?C\xc1\xbfmS\xee\xa1\xc8\x17\xd0\xbf\xf5\xb0\xfb\xaf\xab\r\xc1\xbf8\xe4\x9f\xf6h.\xc1\xbf\x0e\x7f\x89E\xa9\x03\xb5\xbf\xbe\xb9h\x81rg\xc4\xbf:1hx\xef-\xd9\xbf\xb6\xe2G\xcc\x17\xe0\xe6\xbf\xce/\xae\x14\xe4\x94\xb4?\xe3&$%\xd7\x8a\xa0\xbf[\x12\x033\x819\xbd\xbf\x06\xe5S\xecW_\xbf\xbf\\\x8cV15\xc9\xb5\xbf2\t\x18\xed&T\xb2\xbf]r\x04\xc2\xf7-\xbd\xbfb\xef\x98\xc1\x16\x0c\x8b?\x06G\x91\x97\xe7\x0e\x8d?\x7f\x7f\xc2\xe1\xd4\xd9\xc0\xbf(\xfe\x17\xa2\xd3\xaa\xcb\xbfC\x1fX\x1f\x04\x96\xc2\xbfB\'P\xc5\xf08\xbd\xbf\xdf\x98e)\xbe\xb1\xb6\xbf\x07\xe1\xd5\x81\x1c>\xc1\xbf\xdaH\xeeZ\x1d\n\xd5\xbf\xb4x\xf1f\xef\x7f\xe5\xbf]?iDM\xae\xb2?\xb2\xce\xdbq]\x8d\x9b\xbf\xd8\xaeJ\x8d\xd5\x81\xbb\xbf\xb2~\xd1\xcd\r\xe6\xb9\xbf\x1e\x00\xb9\xf8K\xb9\xb5\xbf\xbc-\xe74\r\x17\xb0\xbf\x00\x81\x19\x80\x1c\xb0\xbb\xbf\x84\xbe\x975<\x07\x86?\x80\x01dV\xd5i\x8a?\xab\x13\xf9\x1d\xf9\x80\xbd\xbf\xdc\xdcb\x86\x95\x1c\xc6\xbf\xeb#\xf9@\xfd\xc0\xc0\xbf\x95p\x82"\xb0\x15\xb9\xbfR\xe6&\xaaE\x18\xb1\xbf\xba\x0e\x02\x1b\xec\xc1\xbd\xbf\x02{7~C)\xd3\xbfR\xfc\xe3a\xc1\xc9\xe3\xbf\x02T\xa1\x04\xe3s\xb0?Xv\xa0\x8e\xdd7\x9f\xbf\xf8\xebt\xe0\x15\xc3\xb9\xbf\x95 /\x05\xd2\xdc\xb2\xbf\x06\x068\x05{W\xb3\xbf\x03l\xb22s\xca\xaf\xbf{)\xb9\xcc\xc5Q\xbc\xbf\xe6\x9c9\xb0\xce\x7f\x83?\xe2x\x06d \x1e\x89?=i\xee\xf2\xa8\xa5\xbd\xbf\x8ae\xcb\xa5\xf0~\xc5\xbf\xd0\x14\\+K\xe1\xbb\xbf\xecq\xb4?\xa8\xfc\xb8\xbf\x0e\x8b\tgkd\xb1\xbfX\x03\xc4C\x9d\xba\xc0\xbf\xf2V\xd0\xbe\x0e\xf6\xd1\xbfE\xf4\x1a\xfb\xbfn\xe2\xbf\xe3x\x9a\xa4lK\xae?\x92)m[Lc\x9c\xbf\xc6w(\x00\xe6?\xb9\xbf\xea\x85\xd4\xcf:\x80\xb5\xbf\xc0\xdb#L\xaa(\xb2\xbf+\\A@%E\xad\xbf%)\xf2\x85\xc1\xd3\xbc\xbfCpV\x0e\xc8=\x81?\x01(\xbaj\xa2B\x85?-^\x8bF\xefi\xbd\xbf\xc1\xe6IV\xcc\n\xc3\xbfR\x00=\xffr\xb9\xb8\xbf\xc7\x94\x89\xaa\xc7\xc2\xb7\xbf\xb6uU\xa5\xd1\xb4\xb1\xbf6\x86\x83\xec\x03\x82\xbe\xbf\xbaa\x1b\x7f\xfdZ\xd0\xbf\xceiW\x03T\xe6\xe0\xbf\xe6\x02\xf3CC\xd4\xaa?\xa2RE\xf3<^\x98\xbfb\xa1\n0z\xaf\xb6\xbf\x04\xc4\xe4v\x7f\x0f\xb0\xbf6\xfbKhF\xe3\xae\xbf\xa2\x18Z\x9e\xef\x1b\xaa\xbf\xe6A\x18\xe0xE\xbb\xbf\xe0;\x91l\x12t}?\xfe\xd6F;\x12d\x83?\xbe\xa4\xd3R\xc8_\xba\xbf\xed\xc90\xce@\xbf\xc0\xbf\xb5\x93\xa7\xe7\xecc\xb9\xbf\xc2\xa3}A\x8a&\xb5\xbf\xd2x\xa4~\xc3\xcb\xb1\xbf\x03\xae\xe17g\xb4\xba\xbf\x80\xcb\t\\8\xda\xcd\xbfbg\x05\x81\xaf\xd7\xdf\xbfV\xf8\xf0\xc2\xc6\x07\xaa?d%\x9e\xbf\x89\x89\x96\xbf\xe2\x136vB\xbc\xb4\xbfS\xef\x16\xd3\xc3\xed\xa7\xbfs\xe0F\xbd\x17\x91\xaf\xbf\xe6\x18\xf0\x7fi\xf6\xa8\xbfx\x0b\x92\xef1\'\xb4\xbfb\x14W\xbd\x80\x94y?2\x9c\xeaz\xb2\xe8~?\x8e \x8dP\x0b\x9b\xb7\xbf\xcb\x96\x1a|F0\xbc\xbf\xc2\xb6$\xbd\np\xb7\xbf\xe2\xb7K\xde\xe7\xec\xb5\xbf\xa1\xbeu<z\xc7\xb1\xbf\xce\x96\xa3\xed0R\xb7\xbf\x15\x07O\x8f\x9cX\xc8\xbf%\xc9\xfcJ\xee\x90\xdb\xbfb\xdf\x94,\xd0\x8e\xa6?\xe0H\xe3\x8e\xff\xf9\x91\xbf\n\xc40\x1e\xcd\xeb\xb2\xbf\x08\\F$B\x17\xa6\xbf\xaavVsEI\xaa\xbf\x1d\xa4\x1d\x88\xc9\xde\xa5\xbf;(\xbfkx\x10\xb0\xbf\xa7\xf78\x19\xabPv?-Z*\x0f\xc8\t|?\xaa\x00|\xd7\xdb \xb8\xbf\xdd\xb8\x04_\x16\xc2\xb7\xbf-\x1c\xfc\xbb\xb7\x19\xb5\xbf\xa3\xd9DW\x86\xc3\xb1\xbf\n@\xb3\xaa\xb3S\xb1\xbf\x90\xf35K\x07\xb2\xb4\xbf\xec\x9d\xcf\x8f\xd1w\xc4\xbf&\xa8!\x85\xbd\x96\xd6\xbfb\xbb\x15\x96$A\xa3?\x97\xac\x97\xb2\x8a\x96\x90\xbf}\xbd\xb4\x84]\xdd\xb1\xbf\xf8\xf4\x0cn0\x83\xa5\xbf\xcd\x92\x1e\x11\x7f\xe8\xa8\xbf\x81\\\xff\xfe\xb4"\xa3\xbf\xd0Ih\x1f\x1c\x0c\xaf\xbf\xf1\xa4\t\x99\xaf5t?\xe6\x89\x88\xf9\xaecv?&MD\x03 \xb9\xb6\xbf\xa6\xc2\xd0\xe2\x86J\xb4\xbf\xdb\x1b\xac\xb6\xa3g\xb4\xbfE\x813\xe52\xea\xb1\xbf\x96#|\x10\xc0\xab\xab\xbf\x86\x81\xf7ZE=\xb2\xbf\xe7\x0eRjZ\x15\xc4\xbf6h@\xdc\xe0E\xd5\xbf\xee\xcf\xddr\x1f\xc7\xa2?\xba\x9cCq\x8dQ\x8f\xbf\xeeya2yP\xad\xbf3\xa4\x98\xab\xef\x1d\xa5\xbf8\x89o\xf9\xeb*\xa4\xbf\xb0\x12\xdc\x87^\xd7\x9f\xbf\xcaWk\xe3\x9c\xdb\xa7\xbf\xc1\x1a\xf0o\xa7xp?\x1e\xae\xf49O\xd9q?K\'\x86\x0b\x84Z\xb4\xbf\x11X\x1e\x7f\xdf\x0b\xb3\xbf\xceP\xa4\xa2\x81\xfb\xb0\xbf\x9ep,q\x8do\xb0\xbfM\x92\xbcM,\t\xaa\xbf^\xe7\xf8\x05.\xee\xb0\xbf\xc2\xb9\xf7\xdd^%\xc3\xbf4\x17a\x88\xba&\xd3\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I40
I17
tp19
g11
I00
S'p_<\xb9 \xbd\x0e@\xba\x9d\xdc<\x94/\x13@\xe5\xe4\xd8\xf6\x82J\x11@C\xc2yD\xfa\x92\x17@\xfc\x8b)$cb\r@o\xf3:Z\xefq\x14@\x1f\xcfd\xc1\x14\xad\x00@\xf3\x17\xfb\xe1\xf9\xef\x12@\x83\xb2\x9b \x8e2\x12@1}6\xf9.S\x01@\xa1\x9b.\xd8;-\n@.W\xfe\xbf6\xbd\x0e@\x99\x14b\xf1c(\x05@o\xe0Y\xb68\x85\r@\x83j\x9b\xee2H\x10@\x1e\x00\r_9/\x16@\xcfB\xbb<\x01Y\x14@H\xd7<"\x99\xdb\x05@\xe70i\xbe\xd4\x0e\x0c@\xc5\xd0n\xd5\xa8\x16\x10@A\xb06\xf2\xec\xb1\x10@B\x8e.\r\xec\xa6\x08@\x9cm\n3\xddI\x14@l\x13\x85)\x0e\xaf\xf3?\xdaJ0nO\xea\x0c@\xc0\x119\xad-q\xf8?d)lZN\xa9\x03@\x1d@\x05\x0c\x835\x07@@\xa8\xf0[\xd6(\t@y\x9c_\x905\xe1\xf9?\xcc\xffc\xda\xb9\x87\t@\xdb\xbb\xafg+\x87\x01@\x9a\x06v\x87\xbb\xaf\t@\xbfC5\x9co\xa9\x0e@?\x82\x82\x02\x88\x9f\xf9?\xba\xa9Dt\xecZ\x02@\x8a\xc7\xf5\xf8\x9db\x02@6\xbe\x06\x94\x8a\xb0\x06@\x92\xfa\xbeL+\x03\x03@\x97\xc8\xfc\xbc\xf9\x8c\n@\xcfhX\xc1\xd5.\xf4?5<\xf5\xe9>Z\x13@\x81\xa9\xe9\xbe\xd5\xc5\xf6?\x84\xeb\xee\x07I\xdf\x00@\xe3J\xc67!\xb1\x05@Y\x96\xdc4!\t\x05@\x1f)\xc8\x938%\xe4?\x97b\'\xb6\xd4\x9e\r@\x84\xc3o1H\x0f\xfe?\xb7\\\xc60\xbbY\x0e@\x08C\xe5\xb6\xbb\x97\n@\toI\xeb|i\xf6?\xb2\x08\xeb\xa5j\xcf\xff?\x95\xbbM\xf33\xaa\xfa?\x0e\xd9.\x14\xba\xa0\x03@\x00\xa8\x8050j\xf6?@\x19A\xcf\x1e\x00\x01@6\xb3\xf7\xee^\xf0\xf9?\xa0\xa7\xbd9L\n\xfa?\x19\x91\xe0Agc\xe9?\xe1\x86R\x05d\xb9\xf5?\xf9\xa8$\xef\x03\xc9\xf9?9\xa7H)\xcb;\t@\xd4Q2L\xb0\xaf\xe4?\xa5\xf4a\xfcM?\x02@\x9f\xff\xbf\x95\n2\xfb? /\xe55\xc8\x14\x0b@\x00l\xd1%\x16Y\x01@S\x04\xd0{\x11\x1e\xfc?\xb4\r\x8a40>\xf3?+\xa1b\xb1\x13\xe1\xf6?\xa4\x01O\xe5\xa7d\xf9?\xa8:\x0e\x7f\xaa\xef\xff?\xc0\xceV!\xf7u\x00@\x9d \xc7\xb3\x81\x7f\xf7?{\xce\x1fI\x13\x87\xfa?\xd8\xfb\xc8H\xf2\x1c\xd8?-\xa3bN\x13m\xf1?\x1a\xf4\x94\xbb\xae\xdb\xf7?\xe2LOb\xf1~\x05@\xbfnY\x03j\xfa\xe1?&\xc2\x10[\xc0\xea\xfe?\xcf}\xe3G\x95#\xf8?\x1b\x06\x14\xfc\xc4{\x08@s(4\xed\xd1U\xf1?\xf0d\xd0r\xbbC\xf8?\xba<*\xc9\x88\x83\xf4?\xc8\x9fV\xc6at\xf1?\xb0\xa5\x8b\xc69\xfa\xf2?\xc9fhc#%\xfc?\xc0!Bs\x99>\xf9?\xee`\x0e\xe3\xf8*\xf3?\xb9\x1fr\xeb\xdd\xcf\xf2?\x8e\x03B\xed\xe9\xcf\xda?\xe9-"\xbc\xd0\x19\xf1?\x8cz\xba\x8b\xd7\xb7\xee?\xa9\xd0%e\x1d\xb3\xff?\xc5\xb3\xd8\x17#\xa4\xe7?\xc9\xc3\x11\x01\xbb\xa7\xfc?\x12\x1a\xc65[@\xf5?f\xa4\xd9\x13\xc9B\xfd?<B\x82\x05\xe9\x8d\xef?\x94O)^\x00Q\xfb?\x92\x1e%\x97\x00\xd6\xeb?\x8d\x86\x07>t\xa9\xf0?E\x97\x86\xee\xdeT\xf2?5\xc4\xdelB\x16\x02@\xec\xfc\xa6\xac\x18\x93\xfc?\x1fS\x89\xac\x04\r\xf4?\xca\xeb\xc7$\x08\xa3\xe9?\xd8~j\xcd\xa7\x8e\xd3?V\x19\xe6\x06\n\xf7\xed?\xb8-\xe9\x1f\tc\xe2?\xaa_\xe2%\xe5\xa4\xff?\xb0\x1f\x1f\xe7]\xea\xe0?\xff\x00\xdb\x8f\x1d\x9a\xf8?\xd0Qc\xdf M\xec?\xdesK\x87\x89\xb8\xfe? \x17\x19\xd5&D\xe5?\xbf\xd7\x1a\xf5\xef,\xf3?\\\xd8\xda\x86$\x07\xed?3u8\x93\x14-\xe6?MN@h\xf8d\xee?\x13-\xc5\xc9m\x94\x03@mX\xea\xaa\xcd8\xf1?\xcb\xf9\x8c)\x11\xe0\xf1?/b\xb1\xcb\xde\x02\xf0? \x9f98Xe\xd1?s\xb4\xf6{\x06U\xe7?\x04.r\x9c\xf3\x82\xe2?\xcf\x80\x91\xf3\xce\xec\xf8?\xf4@\x02\xdd\x7f\x8f\xd7?p\xff\x8e\xd9\x98\xe3\xf4?k\x9c\xc8\xf60P\xe7?\x8f\'\xc5\x92\x07\n\xf7?\x0e\x11\xda\xf3\xd0\xe6\xdd?c\xd8\xb3Ya\x14\xec?\xaed\x10\x9fAB\xe8?\x12\xaa\n\xb0\xe3(\xe2?\x9a\xc4`\xdc?\xa9\xec?a\xcd9\xc7]\x00\x02@\xe4\x8a\x929\xf3<\xde?sJ\xb4L\xc7A\xe2?O\r\xf8\x85\x86\xd1\xe8?\xb6\x8d\x08\x8e\x17\xa0\xc1?\x8b\xd8\xa3|\x9b\xe7\xe5?\xc6\xd9{\x1e\x02\x9e\xe7?\xfd\x92\xb4\xf3\xbc(\xee?w\x01\xa2\xc4YZ\xd6?u\x06\x16sp\xa1\xec?\xcco2\xe5\xb0\r\xe4?%\xff|~\xc9o\xfb?&\xb9)\xd4\x11i\xda?\xfe\xf6\xf3D\x0e}\xe4?\x01\xb2\xf7\x16\xc3\x17\xd9?\xcd\x02\xdd\xf2\xaaT\xdb?k@\x9e\x11\x9b}\xe3?\xdf\x18\x94\xd0K\x98\xff?|\xb6\xfc\xe8l\xce\xd3?B\xaf\x01\xcf\xdcl\xe1?\xdd\r\x12\xff\x99\xa1\xe3?\xb5\xe0\x86\x06?\n\xb7?\xa7\xcc\xec\xe05,\xe0?\xd9^/v\xa9\xe8\xe4?\x88\x94\xe7\xb7Lg\xdb?\xf1\xd6d[V\xb2\xd2?O\xc9\xa0\xe5\xa3\x0c\xe3?\x94L\x00\x87\x0b\xed\xe4?\x8b\xc0\xfeV\x94\r\xf5?\xa1\xb84\x13\x9bU\xd9?}\x80\xa4\x1e+\x8c\xe1?IE\xc7\x91\xb5|\xd2?-B\xc47\xf8\x19\xda?:\xb2\x90c\xc1\xe8\xdf?\x83\x9av\xdfA\xbd\xf0?ZW$\xc3[K\xd3?0\xcf\xa5(\xa5\xce\xdb?\xcd\xb1\x19gs~\xdd?\xef\xdd\xba7\xdf\x14\xb0?:\x18\x99\xb8\x99\xcd\xda?\xe0\xa4\x86\xf9P\xef\xd7?b\x96\xb7\xb4\x8eR\xd3?\xd0D\xd2d\xb0]\xcd?nP\t\x86\xfa\xca\xe4?\xb3\xc8U\xd7u\x91\xe2?\xcb)W\xd7\x999\xf5?xM\xcb\xb7\xc4\xbd\xd1?h\x0b\xeaWg\xb2\xd7?$7tyj\xce\xd1?Q)\x1a\x86yQ\xd8?\xf3\xe7k\x11]\xb1\xd4?\xf6\xc0Z/\xd2\x1a\xeb?\xe18\x95\xa2|&\xd2?m+\xcd\xa9\x06]\xd5?\x04\xf0\xe0\xee,\xfa\xd1?C\x1f\x99/\xd0\xe3\xb2?\xf3\xdc9!\xe8\x8f\xd5?\xe2\xbcX\xc1i\xc9\xd1?\x14`pJ\xcd\xeb\xd3?P\r\xe5\xc5\xfem\xd0?\xc3\xc8\xac\x01$k\xd5?\xb5\xc7U\x01\xb3S\xe0?\x0b\xd3\x14U}2\xf0?Ln2\xc2\x81P\xcf?\x85\x9fw\x85\xd3\x9c\xd0?A\xf45b(G\xc8?!\xd2\x035H8\xd5?\xcfF\xe8\r\xd7\x10\xda?\xe4hL \xd3}\xe1?\xb6F\xf9y\xf2\x9e\xcd?\xbe/\xe5d\xef\xdd\xcc?_.2Q\xae\xb7\xd2?\xc8]\x91\x16\x9d\xc5\xab?\x15\x98\xfa4^y\xce?\xff\x81\x8c\xfa\x8f%\xca?MBN\xa8\x0c(\xcb?]\x1b\x83\xa1\xaa\xb6\xcf?\xe4\x11f\xbb\x97\xe9\xcc?\xe0\x02\xb4Y\xde\xcc\xdc?\xc1N\x00\xb4*\xb1\xf0?i\xae>))\x83\xcf?F\xa8\x9c\xceF@\xc0?\xd3\x8a\xdb\xb5\xfai\xca?Kl\x81\xe3\x04\x04\xd2?\x93\xe5\x8aR\xb4z\xd6?\x94U5Yh\x81\xda?\xb3\x14\xa9\x91J \xc4?0\xa1\xe2,J}\xc4?\x9a\xec\x99\x83H\xbd\xd0?\xde\x97P\xfd\x15\xa2\xa8?\xd5|\xf1\xf47b\xc1?\x80\x82\xa2O\xe7\x88\xc7?\xa0_E\x1b&\xe3\xc3?`V"~\xe9\xdd\xc9?\xa7\xb5\xeeE0\xa9\xc3?"a\x11 #4\xd5?}\xa5\x9b\xc0\xc1e\xe8?=\x91\x08\x8e.~\xd2?b M\'|\xdf\xc0?\x8b\xdc\xc3\xf6J\x98\xc8?\xe9\x80pb\xbe2\xd0?H\xc7\xb3\x8d\xf1\x05\xd8?\x16M\x18m\x83w\xde?;\x90\xea0\xb9F\xc1?e\x0f\x87\xbb?\xea\xc1?\x08\xcf\xa6=\xecR\xce?R\x13\xfc\xab%\x89\xa4?\xbd\x9b\xaf\xea^\x86\xc2?\x88\t\xed\x85\xac\xd6\xc5?\xb7\x85[\xcd\xa9\xbe\xc0?\'\xe3\xc8\x85\xc2\xca\xca?md.\xc9(\x93\xc4?_\xed\x8d^t\xd9\xca?X\xe8d\x90\x85`\xe7?\xd1\xd2\xf5\xf3\xa4\x8e\xd0?Q\xb1\xbc\x94O\xc4\xc0?\x8d\x97\xde?,\x89\xc1?H6\xa7\x1a\xd0}\xcb?\x9c\x11f\xe4\xd1\x7f\xd7?\xdbQ\x89i\xba\t\xd6?ok\xd6\xfdG\xbd\xbe?\xc6\x8d\xd0\xe3\xdcy\xc4?\xe9Jf\x19?\xda\xcd?K\x02\x17\xf9\x82\xd0\xab?V\xee\xc3\xb8\x00\x99\xc4?u\xd4-\xd4_I\xc7?\x11y\xa4\x0b\x8fO\xc5?\xa5\x96-Y\x1f\x07\xc6?{${\xede\x8f\xc9?\xe0\n~O\xa1;\xc6?\xd4\xeb\xa3I7\x93\xdf?\x886\x0c\x05\x9f\x16\xd1?$/\x9f\xfaM\xd6\xb8?\'\xec\x07\xc8\xce\xc4\xc3?>\x1aw\xef\xe0i\xc8?d\x95\x84U[\x8f\xd0?\x15\xbe\xdd\xf8C\xa1\xd0?Q?\x1a\xa1\xf9W\xbe?W>\xd9\xdd\xfc\xa4\xc1?\x1e\xe4\x82\x95\xc8:\xc8?-\xc7\x19:\xfev\xa7?\xb8"\x12\xb0\xae0\xbf?\r\xd5C<\xea\x82\xba?W\xb2\xac\xbcZh\xc4?\xc0\xc8\xcd\xd2:\xcb\xbc?\xe0$g\x90u\xf5\xc2?\xd1\xeb\x00j\x94\r\xc2?V__\xcc\xc4W\xd7?<\x84c\x1a\xcfk\xd3?\x9e\xe1\xe4\'0R\xb5?\xe1~\n\xef\x1a\x82\xc6?EN\xd1=\xbc\xf2\xce?\xe4\xa60\xa8\x9fr\xc9?\x89-R\xc7\xd9\xff\xc7?d\x9b\xba\xdeO\x13\xb6?\x1dQd\xf2\xa1\xe3\xbb?:\xbf\xaf\xd9$s\xc8?\x85\x1eD\xe0\x9f\x9a\xa5?%m\xa7\xcdU\xe1\xbf?h\xa1\xb3\xa0b\x11\xc1?_5\xda6xI\xc2?M\xe2\x84\x1b\xe8o\xbc?JY\xa6\xccx\x82\xc2?\xd2\xa8\xae5\xd9\xef\xbe?T\x1cw\x05\x1b\xdf\xd8?\xaa\x98\x90\x04\x14\x9e\xcb?/T\xd1\xb4&\x07\xb0?\xcf\xa4\x06\x9by\xe7\xc2?\x97\x19\xfdq\x1b\xf1\xcb?\x03\x81k\xe2}%\xcb?Y\t;#Y\x9d\xc0?I\x86\xd5\x82\x9f\xc3\xb5?\xac\xfc3\x91n\x0e\xb9?\x80x\xc8\xd4\x89\xec\xc5?\xe9\xbe-\xe0j\x9c\xa1?I\xcdh\x1b\x00\x85\xb8?\xa6\xaeb\xf9\xef\xf2\xc0?;\xd2W9\xc8\xed\xbf?\xe2\\\x12\xa7J\x0e\xb9?\xf3\xe7z\xbcJ\xc1\xba?%;\xf5\xa0\xc64\xbf?\x0f\xd2<\xa7\xae-\xd9?hc\x02V\x85\xa5\xd0?\x11\xd6\x16s\xc65\xb1?\x84<\xe9\x90s\xb9\xb8?/\xa7\xd6\x8a\x19)\xc9?\xe6\xcb\xcdl\xb5{\xc8?\xcd\x95.y\x06\xe2\xbd?{2\x8c7J6\xb4?i$V`\xfd\x98\xb9?\x91\x8dSM\'\xa3\xc4?AV%\xb6[y\xa3?C\xbbY\xb2\xba\x88\xb4?6\xb1\xbf\x925\x14\xc3?Z\xc7\xec\xf5\xe7\xca\xbe?\xd0/h\x1dzW\xb2?\xba\xd3\xf2e\x0em\xad?q\xee\xfcI]\xc0\xb7?h\xdb\xd4O\xe6\x97\xd8?\xceV\x16\xea\xbf\xa8\xcd?\xe9bo\x80(\xc4\xa9?$\xce`\x12\xc6\x89\xb5?D\xd7-\xcd\xac\xeb\xbf?\xc2\x83v\xd3\xf2\x8d\xc2?\xf4\xbd\x95Ik\xe1\xb2?L\x14x\xeaOM\xb4?:a^\x9d\x15\xe7\xc0?e\xf5\xc5L\x89*\xb6?\xf6\xa1\xc3Z\xb3\x11\x9d?\xe3\xfe\xca\xa0\x8e\x9c\xb3?\xe4\xb1\xaa&\xa1\xb6\xb8?{\xfd\x10\x82\xca\xc1\xb6?/\xd6V3#\x1a\xad?\xca9"\xc1\x00C\xb0?\xfe\xc5\\\xb7X[\xb6?\x86b\x87\xaf2-\xda?cU\x89\x06\xc5\xfd\xd0?\xea\xdf\x9f{.w\xa9?\xd8\xb6ziI[\xb3?\xce\xac%`\x02j\xc6? \xc7\x1e5\x97\xdb\xbf?\x8c\xc7e\xb9\x02\xfa\xa4?. \xaa\xe8\xbf\x84\xaa?z\x85\x8b\xfe4K\xbc?\xc3!\xb4j\xba\xef\xb1?dK\x1b\xf0\x06\x87\xa1?^\x8c\xfau\r"\xb5?\xc5\xa3\x87T\xa9\xd0\xb4?p\xbb\xf6-\x84p\xb4?3.\x02,l\xbe\xaf?FRp\xe2\xadn\xb0?6\xd6W=\x1b,\xb9?3\xe9)=l\x9c\xd3?y\x88k\x15\xbc\xb2\xd4?\x8d\xaf\xc1z\xda-\xa7?\x86\x16\x8e\x9dad\xb2?\\\x0fK<6=\xc3?!U\x81\x80,l\xc3?\xa9;5\x89\xd22\xad?3\xdb\xed\xacM\xf3\xab?B\x12\x0e\x1b\xe3n\xb5?\xd9\x00S^\xd9_\xa8?\xaf\xaf\xd8\\\xba\xdb\x98?k\x927\xab\x014\xb4?\x9a#\xac\xcb\x17\x87\xb1?Hl}\xb4sH\xb2?Q\x05G\xb4^]\xb4?%~~\x9e\x01\x84\xa6?\xca\xd5\x18~&\xea\xb4?A\xc9\x0e\xdeF\xe8\xca?\xb4\xb0p\xd4\xfd\xa6\xd4?\x0c\x13\x16\x80\xf7\x86\xa9?h\xf6\xe9\xfc\xcc\x88\xb2??\x13Tr\x1c\xf9\xc2?\xc0@\xac%\x9c\x9c\xb7?\x9a\xd1\x1f-\xa5b\xa7?\xae&Mh\xa8,\xa0?\xe1t\xf7\x13\x02\x1c\xb4?\x99\xc9_\x11]\xbd\x9a?\x06C\x8a%~\x82\x92?U\x92J\xbe1\xb5\xb2?sS\xc6Y+n\xaf?\xa3w\x19-\xe6n\xac?\x1a~\xc5\x8d\xfe\xae\xb2?\x06L\x0bP\xb5<\xa4?\xc7\xd4\x07&\xc2\xf5\xb9?a\xb6l\\\x95\xc9\xc9?\x9b\x84\xeaz\x17\x84\xc4?\xec)\xd3a\xec\x19\xa3?\xdec\x17\xb9\xf2,\xb2?\xbfO\xb6!\xc6\x14\xba?3P#&\xf7\xa9\xa9?\xd6^\x91\x8f\x031\xa3?\x83\x915\xd2,Y\xa0?\xb9\xa9\xc6\xb3~0\xaf?\xc6\x8d\xd9\x89\xde\xd0\x93?\xaf \xe4\xc6\xf2\x88\x97?\x0bA\xf6\xd1\x90\xa0\xaf?t\xc1#\xb4M\x05\xb5?\xce\xc4r\xcd\xe4\x86\xaa?|_\xc7\xc2.\xd3\xad?\xd3\x87\x80<\xe8\xb8\xa8?\xc2\x13\x96\x02/\x06\xbd?,\xc8w\x8a\xa77\xc9?\xcc\x00\xb6=\xa8\xe3\xc7?U\xf5\xab\xffn\x83\xa0?\xcf\x19N\xfb\xbd\xeb\xb2?\xb5X\xb3\x84\'j\xb5?\xff\xbf\xa2Kw2\xa3?\xf8\x88V\x99\xf3\x94\xa1?\x82\xd5\x12\xc1:\xf9\x9e?h=\xcd\x06s \xb0?\xf5U\xad\xa3\x84\xf8\x90?\xccO<~u\xa1\x8b?\n4w\xdc\xc9r\xaa?\x970\xc5\x10-\xaa\xb7?\xf1\xb2ij\x9a\xfd\xaa?\x9c\x82w\xbe:w\xa5?\xc8r\xb9\xc9\xad=\xa2?\xf1\x1b/\x06(\x8c\xb1?#\x0c\xb0\xd8\x90\xf5\xc2?hff\xe1H\x9d\xce?B\x88aMB\x87\xa1?\xab\xacq`\xc3\xb3\xa3?\x81\x9c\xb0R\x0e(\xad?\x13y0N\x82-\xa6?\xab\x1c\x95#<\xc4\xa9?\x0c\xf4^\xfe\x0e\xe4\x9a?\xb7\xdc\xc37UE\xb5?\xa7y\xc6V\x9cY\x90?\x8a\xd9v\x19\x01\xe8\x8e?\x89\xe2\x00\xef\xa9\xab\xb0?q\xb5??lA\xb9?cn\x93iN\x1b\xa7?\xae[Y.\x13\xab\xa4?\xa3\xec\xac\xfd\x00\x11\xa0?\xe6\x9c;\xe7>\xd1\xb0?Sg\xben\x82\xe1\xb8?\xdc\xa3 \xaf\xc0o\xc4?\x8c\x10\xa9\xcbL\x13\x99?s\xbd\xa3\xc6\xf8\xd7\xa8?\xc5\xfe\x89\x9c\xd6\x90\xac?\xbb\xb8\x7f\xdc\xc5\x06\xa8?\xff\xc1\x1c\xcaQ\x07\xa2?x\xbd\x99i\xc2\xea\x9a?\x04e\xafrm\x14\xaf?\x17\x92#B*8\x89?\xe0\x84&\xa8Q{\x82?Gisd\xe7\xb2\xab?om\xb0\xc7\xfd\xfb\xb0?\xa2\x80G\xa2L\xa7\xa9?\x94_\xa3\xbe\xbd\xe7\xa0?\xa5\xf5\xf5X3\xd0\xa2?BJ\xeaX\x05\xa6\xa6?\xf8\x85D5\xc4!\xb4?\x94Bi$=S\xc1?t\x1f\nS\x80\xf5\x9b?l\xd2IN\xbaG\xa1?V\x84\xf7\xe1\x00\xd5\xa7?\x8d\x9a\xab\xc2\x12?\xa9??80\x0e\xad\x8b\xa5?}\x97\xf1S9\xe5\x96?\xaa\xc7\x99i\xd5\\\xb2?la\xf6\x04\xa4z\x81?\x82\x14P\xa7\x03@~?\x9e\xff\xba\xd2\x03G\xa4?\x9cd\xf9\xaf\x1c;\xb3?\xdb\xcf\xfc&W\r\xa7?8\xbd\n\xa4 \t\xa3?\r\x88\xb2\n`\xf4\x9c?\xef\x82\xdd\x14\x15\xb8\xa3?1)c\xd3.2\xb7?/\xe7R\xf7\x9d\xe0\xc3?L\x05\xcaR`2\x97?\xa4sW\x87\xdb0\x98?\xb1R\xa2\xf5\xfe\x1c\xa6?\xcch:\xbdJ\x02\xa6?~\x84\xeb\x86\xbdK\xa8?\x08\x16b\x96\xce)\x91?\xf9\x19\xdf\xe9\xfd,\xaf?\xb5>I\xc3\xcbc{?ATo1\x8f\x0e\x82? .v\xf70R\x9f?\xd2\xe1r\xbc0\x0f\xad?\x06\xdb\xe91\xe0\x0f\x9d?\xdf\xfc\xdf\x92\xb7p\xa3?\xdb\xc8\xff\xb8A\xa9\xa0?\xf60\xc7\xca\x88\xf9\xa2?mO\x07\xf7;"\xb7?\xc0\xfa\xa2\xadB\\\xc1?\xa8\n\xc2^\x08\x82\x97?\xa9LY,\xc7\xe3\x95?\x1el9)\x02\xf5\xa2?\\\xdc\x07\xed\xa7\x1f\xa4?\xa1Bqt}\x8c\xa1?\xe1\x0b\'\xf1%\xeb\x91?\x91\x8b\xb3\x12\x85\xfd\xa8?IQ\x8f${Zl?\xa7\xf9\xc2\xa3|\x17x?g\xd8&\x9a\xf33\x9f?\x19+\x17\x96\xde\xe5\xab?=\xc8\xfeD!\xd6\x9b?\xce\xd1\xf0\xf0Iw\xa3?\xf2\xa6\xe5\xd8h\xa2\xa0?`\\5a\xbe\x01\xa4?\\\x1c\xc7\x89\xc5d\xb0?\xe1\x047N\x9bk\xbd?F\x8b\xcd\xc4Q\xff\x9a?\xcfZ(\x97\x86\x85\x8e?\xbe\x13\x12\xc4\xad\xe6\x9a?4{\x80Ul\x1b\xa6?\xd2*0J\xd7\x04\x9f?\xdb\xd6jw2O\x8a?\xed\xcdk\xfe\x95c\x96?\x05wt\x9f\xfa\xb1e?C\xb8_YJ\xdbt?\x85\x9bd\x9a\x18f\x98?z\xec\xa5\xf0\xd6b\xa4?\x9b\xd9q\xc2uQ\x9f?\xf6L\xb3\xb9\x1f \x94?Dvp\xf5\x87\xe5\x9b?n\xb6A931\xa0?\xf1\xd3\x13\x0b\x84\xb0\xac?\xc2\x93;i\xcb\xba\xb9?\xa0(\xd0\xa5\xfbB\x92?\xba\xa2\x8e\xc8\xcd\xd4\x83?\xb3\x1e\xf8yn\xf6\x92?\x863\xdf,\'R\x9e?]&d\t\x00D\x97?j\xc6\xdc\n\xf9\xaf\x86?\x1a\xa7\xc9\xec\xceb\x93?}u\xff\x1b\x9f\x14i?\x99\x8e\xf0\xbaH\xb3t?\x94\xbe]]gc\x99?\xbf\x80c\xa4\xfd;\xa6?\xe1\x83\xe3\\7\xf5\x9d?\x818\xf1\x8a\xa7T\x93?\xd5|Yi\xcc\x98\x91?\xc0d\xa1R\xfb\xac\x9f?\xd4?\x7f\xd6ry\xa6?\x8fjCdU$\xbe?P\x83`\x97\xaa\xf3\x90?\xe1\'\x96\xb0j\xa7\x7f?NR(\xa1\x9a\x9d\x92?&\x897\xc9\x8c\xf0\xa0?\xc0\xad\xbf\xdd\xc8\xe2\x93?\xe0\xcc\xf9-uU\x85?\xafh\xb5;b\x05\x9b?{a\xbb\x19\xc1\xdce?\xa1a\xfd?\xef\x92t?\xb3\xf4\xb6\xa0M\xa9\x96?\x81oCh\x02\xd0\xa3?g\xc60\x98\xa0\xaf\x9e?\xa2\x90\xb8\xfc\xacg\x92?\xf4\xcc\xba\x16.\xd3\x91?\x80\xde\'\xd0\xbb\x96\x92?\xe5p\xa0\xd9>\xec\xa7?\xdb\xebo@Oj\xbf?\x10}\x1b\xdf\xef]\x8e?\x07lX\x1aSgt?\x0bgw\x88\x06\xe5\x97?\x11\x1f\x93f\xee\\\x9c?\xcf\xb2\xf2\xd81]\x8d?u\xa5\xd9\xd0\x17A\x83?\xa6\xd8+\x11\xed/\x9b?B\xa76c\x82}e?Y\xe7\xaa\xfd\xa1\xcfi?\xd8\xb7\xa8\\\xed\xd1\x95?\x8e\x0b\xa8\xa6\xff\x16\xa3?\x95\x8b\xd5\x12\xd5\xaa\x92?\xb5\x1f\xf0%n3\x8a?\xbd\xc4C\xec\xaf`\x93?+\xf1w{\xae\n\x96?[c&\x04\x15\x84\xa7?\xc3\xb23\xa7KY\xba?$\x90\xfc\x8e\xffq\x92?\xec\x98m\xf5g\x9bl?`\xec{<\xff\xa7\x9e?\xd1\xea\xd8\xcc\xaf\x1d\x91?\x8d\xd9f\xbd \x8f\x8d?\xa4iS9}\xba}?\x0bp\\\xc6G\x8c\x94?\x91\xbf\xc3\x88c\xdf_?\x0f\x90;DC\xf6f?\xae\xb4\xf3*{\x90\x98?7\xc6=\xb0k8\xa3?\x89T\xa0a"\x9f\x92?\xa7\x87\xd6\x85\xe6n\x88?\x17\x07\xe2\x99\x1f\r\x93?\xd2\xa7qr\x86\x1c\x95?\x11\xfb\xd3\xd7Qo\xa6??]\x8e\xe4\x1b\xb7\xb7?@\x82\xb5)P\xa9\x7f?\xf8}%\xb3\xdagr?\x8dQg\x91\xb6\xf2\x96?\x0f7b\xd3\x83\x0c\x92?\xc3t\xb8(R\xf5\x8b?\x02>\x1eW\xbfZ|?\xad3e\xaf \x1a\x97?2\xe5\x9f\x1eIvP?\'E`\x10\xc9\xc1c?\xb7\xf0\xf6/7w\x8c?\xe76F;g\x9e\x98?g\xea\xe94\xd3-\x92?\'\x856\xab\x9a\x06\x8e?\xee\xb5\xd7\x98\xb8\xff\x8c?k\xe1\x17\xad\xb8\x96\x91?Ks\xfd\xe5\x02v\x9f?\xd3=\xbdj\xec\xc6\xb1?v\x9d\x08\rt\x06}?\xb9?W\x04\xbd\x7fp?|,\xf2\x19\xeat\x93?\xd5\x103\xe9\xb0\xcf\x8f?\xc9\x89o\x96\xf0u\x86?\xdb\xd0\xd1\xe8\x1d^|?I\x96\xb3\x05\xb7J\x98?\xb7\x83\x17>i\x9eU?J\xcca\x8e\xc6\xcf[?\x86\x7fS\xe4J5\x91?\xdc{t\xeb\xde\x14\x8f?(\xf9\x17\x06\xd3\xb4\x92?1o\x17[\xcf\xe7\x8a?\x11d\xba\xea)p\x8d?>\xab\xfe\x95p\xbd\x91?\xaa\x97@\x15\xd7\xe9\x9d?:\n0\xc5\x99\xf4\xa8?\x8fr9H\x80\xb9{?k\x8c<\x01VQp?\x85.t\x06\xaa\x14\x92?\x18\x8bO~\xf71\x8c?\xd6OC{\x1c\x15\x82?Cp+J\xa2Yz?\x9c\x81Z\xc2\xe6R\x91?R\xce\x1b\xd4O\xd0Y?\xe5-M\x9eh(Y?\xb8X\xd6D&4\x90?S\xad\xec\x9a\x05H\x8e?\xa2M\xfaQ\xa2\xad\x8f?_\xaa\x98\xb3]\xe1\x8f?i\xa0\xa5\x05E\x16\x88?PtU\xba\xb59\x93?h\xd8\xec\x07\xd8\xf7\x95?pvT\x98\x8d\x86\xab?\xec{+S4\xdb}?\xa1V\xcf\xe3m\x8fl?\xdf\x88\x98\x97Z\x9d\x86?\xaa\xd2z\xa5\xc3 \x85?\x1eU<B\xb5\x98|?\xb73.\xbd\xd8|q?p\t\x01\xf84t\x91?\xaf\xe5\xa3 \xe8r\\?8G\xf1K\x19\xd8_?\xde\xc3\xe5\xb4\xe7\xa3\x90?\xc8\x06\x05t\xe2-\x8c?=\x82%-\xb6\xf4\x88?(L\xd8y\x08\xe7\x86?\x18\x951\x8c\x94\x07\x82?\xed:)\xeau\xf3\x8c?\'\xd2\x90B\x05\xfe\x96?\x9e\x84\x9c%\xbd\x91\xa8?'
p20
tp21
ba.