(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I40
I21
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xba\xf42\xaa\x8a\xea\xe0?\x92\xc3\xecl\xa9\xc4\xfd\xbf\xe7\xa7\xd2\xd1vh\xf7\xbf\xfa\xcd\x19]o\x89\xb4?\xc5S7\x0c\xeb\xf7\xe3\xbf\xdd#b\xefQ\x91\x00@O\xd3\x0cT\xf4\x0f\x00\xc0\xaf/O6\xf7\x94\xf9?\xbd\x8e\xcd\xd0ui\xf9\xbf\x82\xf1\x93Xa\xa7\x00\xc0\xa6\xf8\xa6\xcd{\xea\x02\xc0\x86\xfbu\x13\xf4\x1e\xeb?\x89\xd4\x02R9\xc1\xf3?\t\xc8\xc4\n"\xcb\x07@\xb2t}\x86\xae\x0b\x03\xc0\xbb\x9a\xb1\x8ao\x13\x00\xc0\xb5\x0e\xd7\xf7\xf4\x0f\xda?\xf0\xc4Da~\x8d\xcf\xbf\xa8\xb3\xe2\x92y(\x06\xc0C\xaa\xc2\x8a\x92\xbc\t@\xf3\xae\x95k\xee\xc6\x02@\x8f\xc2\xd2\x0e\x17V\xf2?&A\x89Xk|\xfa\xbfv\xac\x83h\xa1\x17\xf7\xbfM!\x19\x16Xg\xce\xbfR[\xefc\x8f\xda\xc2?g\x0fB\xd4\x85\xe5\x05@\xae\xd7\xec\x07:\xa0\x06\xc0v\xea\xb8_\xa3Z\xf6?58\x9b\xa2\xdd;\x00\xc0]\xabT&\x9f\xc5\x00\xc0\xebX\xfb\xbc\xba\x9e\x0b\xc0;}\xc3b\xd5\t\xce\xbf\xe8\xe0QJ\xaa5\xe3\xbf\xf3\xdc\x7f\xb4FP\x0c@VM\x05\xf2\xbco\xfb\xbf\xf3\xaa\xe5\xdeT\xfa\x11\xc025\xaf9\xbe\xd8\x0c@\x83\x90\xda\x19\x88\xf0\xf9?\x8e\x18\xbf\xc0\xf1\xe6\r\xc0yzK\xd3\xdb[\x03@\xf4\t._\xd4\xb4\x10@\xda\t\xdbRur\xff?\xbd\xa3o\xbdyH\xfa\xbfS\xcf\xc3"\x15\xb0\xdb\xbf\xec\xc9\x15SFS\xf0\xbf:\xf3I\x86\xbe\xe2\xeb?-\xa8\xf3\x188C\xfb?n)\x0e\xde\xc6\x0f\x02\xc0\xa9\x19\x9e\xde\xa3!\x01@\xe0\xc4wd*F\x0b\xc0\xfa\xcd)\xe2f\x9e\x05\xc0\xa0\xeefZC\xf8\r\xc0\xebh\xa2\xfc!y\xd7\xbf\x08\x8e8bA\xca\xfb\xbf\xe6\xe4n\xb2~\xf7\xf1\xbf[\xa9/\xf0\x8f\x12\xfb\xbf\xabB\xb7*A\xf4\x13\xc0b3\x18G3\\\xf6\xbfv~,\x17\x0f6\xf3?\x80\xfe\xa5\rnl\xff\xbf\xf5)\x04\xb9\xd3,\r@Z\xc4\r\xf0\xd3\x80\x07@\xd2\xc0J\xb4\x99\r\x00@:c!!\xc8\x90\xf5\xbf\xca\xcd10:\xdf\xd0?>\xf7\xcdPc\x97\xe7\xbf\x02\xe3*.O\xc6\xe0\xbf\xf3\xf0$-\xa3\x14\xae\xbf\xbe\xf85O\xb7\xa0\xfb\xbfH\xea\xd1@;\x84\xfc?\x1d]\xdfE\xb9^\r\xc0\xb54\xfcF\xb3\xf7\xf6\xbf\x10y\x01\xe3u\xee\x0e\xc0\xcavGdV\x9a\xd8\xbf\xf7x\t\t\x02\xad\x04\xc0\xa1\xd0f\x9bv\x14\xe4\xbfN\xcfA\xd0\xea|\x08\xc0\x11{b\x8f\xfa.\x19\xc0\xb0\xdaL\xe8\x95\x18\x19\xc0\x03\xdd\xaex\xf0\xfe\xf9\xbfe\xbfG\rky\xf4\xbf\xca\xcdt{\x9a4\x12@\xa67\xae\xcaP8\x08@>p\x1e\xe1\t3\xf5?\xd8t\x06}1h\xf3\xbf>ni\xfa\xde|\xe8\xbfZ\xa4J9"\x01\xc5\xbf\xf3\xcd\x1a\xec\xf0A\xf9\xbf\xa5\x02\xdfU\x97\xc7\xb1\xbf>E\x93\xf7\xe0\xf0\xfa\xbfv\xf5\xb4\xb4\x8c\x97\xdf?0\x0e\x94\xbed\x00\x10\xc0\xcb\x10\x9c%\xb7\xa5\xf8\xbf\xc1!\x9a\xbc^X\x10\xc0&hw\xe9\x04\xe5\xe8\xbfd\xf6^\x82\x89\xb4\x06\xc0\x00\xab\xb4\x18\x9a\x82\xf2\xbf\x88\xca`I\xb1\xbd\x05\xc0\xad`_\x0f\x00\x11\x1e\xc0j\x89n\x94\xc2H\x1e\xc0 \rK\xa6AW\x04\xc0\x15\xab%\xe4e|\xf4\xbf?B\xbc\xca\x02J\x11@\xdc\xaaj\x06t)\x03@FO\\Uv\r\xe2?\x19\xd3*\xd0t\x1a\xf1\xbf\xd6\xc5\x89M\xf9#\xea\xbfh\x06\xfdL8\xfa\xde\xbf?n\xea\x9a\xb7\xbf\x00\xc0\xa8u\x98\xb9\xa3=\xba?\xde\x9eh\x82_\x05\xf7\xbf\xe6\x8ee\xb2\x82\xd1\xe6?PU\xe9C\xdc\xa9\n\xc0D\xf4\xa3Q\xec\xce\xf8\xbfP4\xc1\x1c\xb8\x82\r\xc0\x85gx=3\x89\xe7\xbf\x9a s\xc1\x8b\xb9\x08\xc0a{\xc6\xac&\xe4\xf7\xbf0\x01\x01\x11\xfe\xef\x02\xc0C:)\rj\xe2\x19\xc0{D\x9a\xdb\xed|\x1d\xc0"qA\xd09\xdc\x06\xc0)\xc5\xd7\xa0\x1aq\xf0\xbf\xb3\xaa\x1e\x8c7\xba\t@\xfb\x87\x98\xa51\x9e\xf2?\xd6\xd7[\x96\x7f\xd3\xe5?E\x12\xf9\xdf)\xff\xef\xbf:*\x8dDn&\xe8\xbfo\xb36\x1bs\xa2\xc7\xbfM\xc1\x15l\x82\xfa\xfc\xbf0\xb6\xa4\x03\x84\x8d\xc2\xbf\x8a\xfa\x84\x86\x02K\xf7\xbfz\x97\xf5(\xa3e\xe8?\x08e1\x99\xde\xac\x07\xc0p\x92\xae\xd1X3\xf3\xbf\xb2\xe6\xecn>\xa8\x07\xc0K\'\x01e\x04\xc1\xe8\xbf\xa0\x80\x0ea\xde\x96\x03\xc0i\xe7Q`\xe3W\xf7\xbf$\xbb\xa2\x83x\xad\x01\xc0H\xc6\x0fo\xe4\xdf\x13\xc0\xb2\xc3\xf6!\xe9\x82\x1d\xc0\xf2\x82\xde\x85cv\x13\xc0\xac7\xd7\xdf\xf5\x1c\xf5\xbf\x12\xe0aF-A\x00@\xa2\xae\x9f$o:\xfd?u\x1e\xea\xfc[~\xe0?\xb0\xb9%k1\xac\xec\xbf@\xc0]f\x088\xe7\xbf\x00X*\xf6xw\xbf\xbf\xfe\xdb\x1bV\x0e6\xf4\xbf\xb2\x8cO\xf5B\xac\xc3\xbf\x7f\xd9\xd9\xba\x99\x8c\xf2\xbf\x9e\xa6]\x85\xf3Q\xea?e\xd4A,\xb8\xfe\xfd\xbf\x9c\xf4\x15\xd1\xbcE\xf1\xbf\xff\x88\x8c\x81/\xef\x01\xc0\x81\xa1\xc7F\xa1\x9a\xe5\xbfBe\'\x96i\xe7\x01\xc0Po\xc7v\xec\xde\xf2\xbf\xb9\xdf!\n\xa7\xd0\x02\xc0\xb2\x06<\xf7K\xf0\x10\xc0\xdd\xd4B\x91aI\x1b\xc0P\xbc\xdd\x17\xec\xf6\r\xc0\xb2\xf2\xfc\xb1(\xc6\xf6\xbf}\x10\x17\x8ay`\x03@\xeaxI\xfc(\x11\xf8?\x82G,\xda\xf95\xe3?;\xb4\xcf1\xad\xc6\xeb\xbf\xfa\x85\x9ej\x97x\xd6\xbf\x08\xc7\xff\x1f\x9f\x9d\xdd\xbf%\x06\x99\xccF\xa8\xef\xbf\xae\x18\x8c\xf5!A\xcf\xbf+T\x1a:\x8f\x91\xf2\xbf\x02\\R\xb8\x00\xfd\xe9?\x1b\xab\xfe \x13\xbb\xff\xbfF3\x92\xd0:\xa6\xf3\xbf\xad\xa5\xd9\xdf\x1d8\xfc\xbf\x06zC\x8e\xf9b\xe4\xbf{s\xca\xd1"\xa8\xfe\xbf\x8e;uY\x97\xef\xf6\xbf\x9aw\x84\xd3\x8e\x90\x02\xc0[\x8c\x10\xfcC\xef\x0c\xc0\xca\xcan\xc2\xa1\x05\x1b\xc0\xcd\xa1\xbf,\xff\x05\x0b\xc0\x7f\xd8\x99\x8b\x0c,\xf9\xbfc\x01[J\x1f>\xfc?Mc\x05\xcb\xb5%\xea?N\xfa\x08Z\xb8\xc0\xe6?\xb3&\xd4=r\x98\xe3\xbf\xb0\'Fv<\x81\xe0\xbfW\xfed\xfa\xb9\xb0\xe1\xbf\xce\xd1x^\xa6U\xea\xbf".\x00M\xdd,\xd4\xbf*\xd8\x07~\ts\xf0\xbf\xc00Z\x17\x8al\xe6?\x10\xa6\xac\xce\x0fL\xfe\xbf\xa8\x18;\x8f\xf7\x8e\xf1\xbf\xee\xa2eF\x7f\xf6\xf7\xbf\xeb\x01\x10\xdcRl\xe4\xbf\xc6\x95\xf2\xf1\x82\xc7\xf9\xbf\x83\x1b\x1e\xa9{\x81\xf5\xbf\x85{\x12l\x11X\xfd\xbf\xc6\x01\x1a\xba\t\x18\t\xc0\x82\x1b\\\x04\x8f\x97\x18\xc0Z*\xf9\x89\xe1H\x11\xc0h\\z\xba\xba\xb3\x00\xc0\xfe\x04\xf4\xec\xc5\x05\xe6?\x92\xa87\xab\xbcD\x01@N17l\xbe\xf4\xde?\xef\xd5\x0fE\xa8\x8b\xe2\xbfz\xd4\xbdYNV\xd9\xbf\x80\x99\xe4\xb9\x86z\xe0\xbf\'\x88\x8a\xbd\x9a4\xe3\xbfhEz}9\x8a\xc7\xbf\xeb\xa9\xbb\xd2\xfbO\xf0\xbfK\x17\xe8U\x02\xcb\xe8?\x1b\x93\x9e\xdb\x8a\xc4\xfb\xbf\xf0\xfe({/f\xf0\xbfK>\x1c\xe9\xa3\x94\xf5\xbf_\xe5\xaa\x87\x19\xac\xe2\xbf\xd4\xcaC\t\xb22\xf9\xbf\x8b\xd2\xb4\xd1r\xf5\xf0\xbf}\x12\xd9$\xe8U\xfb\xbf\xc5\x08\xcb+\x1c\xaa\x02\xc0\xd7?Dm\xfe-\x17\xc0\xf7\xf0|\xb4\x1c\xa5\x11\xc0\x8d\xab\xa6\xe2\xf3\xde\x00\xc09\x04\x10\xfc\t\xf7\xe0?n\xeb\xfc\x8c\xb9E\x07@\xf2\x9e`\xed\x98\x1d\xe1?\x17_m\xf6\xecX\xe1\xbf2A}\xbb\xe9q\xd8\xbf\x8b\x01\xe2\x9a\x95\'\xdd\xbfC\x99?j}\n\xdc\xbf\xe2\xbe\xf0_\xe0\x1f\xd4\xbf\x8ay.\xdd3`\xed\xbfmw\xf1l\xa3=\xe9?\x0c\x07\x82\xc3\xcb\x8f\xf5\xbf\xcb\x94\xc5\xfa\xca\x1b\xef\xbf)\x87\x86\xdfz1\xf6\xbf\xa3\xfe\xdc"\x06\xc1\xe6\xbf\xd8\xfbl\xbb\xa5\xd8\xf4\xbf6Q73\xafO\xed\xbf=\xcf\x91\xd7=\xee\xf6\xbfF%-qtx\x01\xc0\x84\x9dm`\x13[\x17\xc0\x9f\xca\xcc\\\x1e\x13\x12\xc0M\x0bF\xd2\x1d\xa5\xfb\xbf\x06\x02\x90\x1c\xc6\x1b\xd6\xbf\xdb\xbc*\x99\x94\x14\x01@-\xb3xN\t\x1b\xdf?\xe7\xf54\xaeGM\xe0\xbf\xab\x1e\x1fL%\xe8\xd6\xbf\x15\x82$\xd4\xec.\xd8\xbfr\xe8\x97\xd4J\x9d\xd5\xbfcY:\xac\xab\xd8\xcf\xbf\x92f/N\x8d\x9d\xeb\xbfC\xe4(0*$\xe6?\x1c%C|\xafo\xf3\xbfXX\xf0\xc2\ro\xf0\xbf\xac<\xb4\xcfe\x10\xf5\xbf\xa5\x96x\x16\x8c\x8e\xe3\xbf\xfb\xb3\xd7\x86JL\xf2\xbfF9\xbd\xdb\xf2\xca\xeb\xbfEy\xe9\x02\xe5\xf1\xf6\xbf\xcb\x03@\x93\x13\x99\xfa\xbf"k\x15N\xfe\xf8\x15\xc0\xca\xb3WeW\xea\x10\xc0"\xbf\x8aoS\x85\xfb\xbf03&\xa1\xf2\x89\xec\xbf\xd7U\xdb\xd28+\x04@\xb2\x1dm\xd7\\}\xde?\xc6ILT\x1c\xcb\xdb\xbf \xf5\xe6\x1d\xac\n\xd2\xbf \xb9\x129f\xd4\xda\xbf\xa8,.\xfe\xb3#\xd5\xbf\x85\x88\xcb\xdbOw\xce\xbf\x85\xf1\x16\x85U0\xe5\xbf\xfe \xca\xf3\xd6\x06\xe2?r\x14\x0b`\xd9\xd9\xee\xbf\xcb\x17\xe46\xfbI\xec\xbf\xdd]\xeeQW\xec\xf5\xbf\x10\x105\xc5\t\xa5\xe6\xbf\xf6\xd5_.\xbf\x12\xee\xbf\xe0z\xc4\xcb\xd5{\xe9\xbf;\xfa\xc2HF\x06\xf9\xbfC8Z\xd21\x84\xf8\xbf5\xbc\xd9z6E\x14\xc0\xfc#\xa5f\x0b\xca\x14\xc0\xe6K\xc6\x86%\xf5\xf4\xbf\xb1\x9d\x99\x0co\x13\xe6\xbf\xe49o\xb1\xa1\xd9\x01@\x9a\n\x0ffNH\xde?\xa6\xb9\x05#\xe5\x8b\xdc\xbfV\x9d\xb9E\xc2\x90\xd0\xbf3,\xa4\x82\x16\x02\xd3\xbf\xd6\xae\xc4\xe0\x8dj\xd2\xbf\x96U\x0f\xb5\x19L\xcd\xbf\x93\xb9\xac&\x19\x1a\xe6\xbf\xa1\x9cr\x9d\xac#\xe2?\x1d\xb6\x13\x15GC\xec\xbf\xa6\xc9\xcd\x0b\xa4\x8d\xed\xbfz\x903\x92\xa60\xf2\xbf\'Z\xe5\xbe\x06T\xe5\xbf\xaa\xa0\xd4%\\\xfd\xec\xbf\xed\xd6\xacs\xde\xbb\xe7\xbfR\xbd\xbf;\xdf\xce\xf5\xbf\xeb\xdb0\xafH\xfd\xf3\xbf\x12\x96\x0fV\xd3\xa6\x14\xc0\x05\x82\xc1\xc9\x10\x98\x14\xc0N-\x0e\x81f\xac\xf3\xbf\x06e\x13\xc7\xdeG\xb9\xbf\xf5\xe5\x05\xea\x8c\x0b\x01@"\xb4i\xf3\xb3\x05\xe0?s\xeea\x03\xcb\xef\xd6\xbf\x1a\t5X\x94A\xcd\xbf5\x12\xa3\xe7\xa0E\xd4\xbf\xd3\xc6\xf1a\x8b\xb2\xce\xbfvB\x8b\xf1\xae\xfc\xcd\xbf\x14\xb6#\xd6\xd0\x1e\xe3\xbf\x9bL\xc3\x9a(\xdc\xe0?H\xb4\xa1\x08\xae9\xeb\xbfPY\xf7\xa4Pj\xeb\xbf\x12L\x8d\xcbP\x1f\xf1\xbf\xb6\xf1\xf0*\x04\x17\xe5\xbf\xf8\xe1\xbf\xafOF\xeb\xbf\x03\xfcT\xb6\xac\x05\xe7\xbf\xd0\xe664=R\xf4\xbfF|\xa5\xe1G\xab\xf0\xbfR\xf7)\xa1\xa1J\x14\xc0\x8f\x81\x8e\xa4.\x8a\x11\xc0\x90\xf6J\x7f\xbe\xe0\xf6\xbf%6o:\xc6L\xb8?}m&\xdb"\\\x01@\xf1X\xe3Zf\x9f\xe0?\xad7E\x8an\xfc\xd4\xbf\xeaBi\x0f\xe0\x0c\xcb\xbf\xf7#\x8e\xecc\xeb\xd5\xbf\xe6\x1f\xa9\x05mO\xca\xbf\xb3\x13\xc1\xd8\xea\xf8\xcb\xbfX\x8d\xa7\xa3\x8bh\xd8\xbf\x18V\x1d\x99k\xb8\xdc?^\xb0\x960%\xda\xe6\xbf\xee\x0b\xb3J\x1d{\xe9\xbfR0@\xbf\xe9\xc0\xee\xbf\xb3S\xb6`\x7f\xba\xe2\xbfC\x83\xd4B\xd0\xca\xea\xbf\xd0Y_`\xb1\x02\xe5\xbf\xe8Ns\xa5\x05\xd6\xf0\xbfWT\x81b\x14\xea\xf0\xbf+^\xa1\xe6\xaeK\x12\xc0\xa6\xf2\x11\x87\x04\xd8\r\xc0\xef\xf9\xe8\xe0)`\xf3\xbf\xce\xb7}\xc7\xfdS\xc5?}\x82\xd4\x8e\xd7\xdf\x00@\xa6\x01\xba\x05o\x13\xda?E@\x07E>9\xd3\xbf\x1a\xec%\xcf\xc7\x87\xc9\xbfy\xdd6\xd6t\xaa\xc5\xbf\x93i\x1a,\xde3\xc7\xbf\x9b3\x9e\x1e\xa0c\xcc\xbf\xc0\xd9$b6#\xda\xbf2\xd9\x11\xc8<\xf8\xde?\ne\xa3\xd4\x8b\xe1\xe6\xbf}A\x18Rt\xc0\xe8\xbf.o\x03D\xd3\x1c\xe9\xbf9g1\x82*G\xe3\xbf\xc8gN\x19B\xf4\xeb\xbf%S\xd09gM\xe2\xbf\xdeK%,`\x92\xed\xbf`\x83\xe8<1\xbc\xec\xbf\n\xf4\xd8-L\\\x10\xc0D9I\t\x84/\x08\xc0\xf5\xbe\xa3t\x13v\xef\xbf\xd9dB\xfc\xc2G\xe2?*\\\x1b\xbf\r2\x01@\x990q\xe4\x89\xc6\xd8?B\x02\x93\xdf\xcd\x80\xcf\xbf\x1f\xd3:\xac\x94\xc2\xc4\xbf8\xb1V\xe5w\r\xc9\xbfb\xe0\xea?\xd7\x9a\xc5\xbfj\xb3)%\xb2\xb0\xc6\xbf\x052\xef@\xdc\xc7\xd5\xbf\n\xf9\xba1\xbd^\xde?Z\xd1Az\xf6s\xe3\xbfS=y\x85a\xfa\xe3\xbf\x004,\n\x161\xe7\xbf\xe5\xcd\xcf\x0fR8\xe2\xbfrP.\x91\x19I\xe9\xbf\xf2Is\xcc\xcaW\xe2\xbf\xe0o\x8c1\x1a\xd9\xe9\xbf\x05\xaax\xee\x14K\xeb\xbf\xf6\x9c\xf2\xf6\x92\xfb\x0c\xc0\xfa\xbbfpW\x99\x0b\xc0\xa2\x80>\x16\x91\xa2\xf0\xbfZ\n\xe7\xd7~\x12\xdb?\xee3\x7f\x84\x15\xa6\xff?\x96\xf5u\xaf\x0cg\xd6?\xceU\xe8\xdf{\xc1\xcd\xbfP\x8e\xba,\xa4:\xc0\xbf\xd2T\xc6<\xb8\xbc\xbe\xbf\xe93\xf1\xa5gZ\xc3\xbfs9G\xf3\x9a\x86\xc4\xbfcA\xaa\xad\x9b:\xd3\xbfX\xdd\xa8\xe5\xb0\x07\xd7?\xea\xbe\xa2\xd21\xe1\xe1\xbf\xd2\x931\xd0\x9c\xec\xe1\xbf`\xee\xa8\x82\xda\xa0\xe5\xbf\xbai\x10\xd0iW\xe0\xbf\x9e\x9fn\xba\xbe\xe7\xea\xbf0 \x13\xbd\xa9\xeb\xe0\xbf\xf4\x89\xac\x18\x16\x86\xe8\xbf\xc2\x16\x1c\x88\xeb\x95\xe7\xbf\xaa\x800\x0c.\xc3\n\xc0\xc2\xb1u3f\xab\x0b\xc0\xbf\xc3\xf4^;j\xe8\xbf\xd8\xf5:mZ`\xdf?\xbeo\xb1&s\xe5\xfb?\x17;?\x0e\x12\xf7\xd4?}\xd9\xb4\x8b\xc0\xd2\xcb\xbf\x8e\xce\xff\xfa\xd8\x17\xc4\xbf\xce\x9c\xf3fEZ\xb5\xbfj\xa3\x9c\xa4\xdf\xcb\xc0\xbfU\x93.\xb0P\x00\xc1\xbf\xcaH\x00N\x15\xf2\xce\xbf\x8a\xa3\xa0\x13G\xa1\xd5?\x13\xf7\xe9\x1a]\x01\xdd\xbf\x1ap\xd9\r\x993\xe0\xbf\x10y&1D:\xe3\xbf\xed\xfb\x1a\xff\x1dq\xda\xbf\xf3\x9d\x9c\xacgz\xe5\xbf\x1a\x06#\xe5ah\xdf\xbf\xb6\x19H{\x1bt\xe8\xbf\xe1\'\xa4\xc7\xf14\xe5\xbf\tg\x12\xff;\xf0\x07\xc0\x93\xa7(\x8b\xc9\xf5\r\xc0%\xcd\x04\xb0\xf8;\xe4\xbfP\xb5\x0c\x98o]\xce?\xeb\xf4\xc8\xb1U\xe2\xfb?\xf0\x90\xc9\xd5\xc0#\xd7?f\xb4\x8b\xe2\'\x07\xc8\xbfo\xb9TPo&\xc2\xbf\x80\xa6\xd9\x82\x02\x14\xaf\xbf]\x7f\x98h\xcd\xea\xbc\xbf\xfe-H\xdf\x1bl\xbb\xbf`7\xda\xa9F\x85\xcc\xbfJ\x1e\xec\x0c3#\xd4?\xb6\x1e\x85\xc5\x8f\x0c\xdb\xbf\xf8\x8d\xa5\xaf\xf1\xe0\xe0\xbf\x90\xb5l2~\xbb\xe3\xbf\x12u\x08\xfb\xf4\xa9\xd7\xbf\xea\xeaU\x91l\xd8\xe2\xbf\xc5j \xb1\x03\x1f\xd9\xbf\xe3.Q,\x17_\xe7\xbf\xd2\x10\x88\x03x\xc3\xe1\xbf`\t\xb2\xa8\xca \x05\xc0P\xc3\xf6*(G\x0c\xc0\x9e>0I\xb7\xd1\xe2\xbf\xf6\x9e|eC\xf9\xd0?\xa5\xb7b\x19v\xbf\xfd?IJ_\x03\xff\xd5\xd4?\xd3@\xcd\x9fg|\xc5\xbf\xe6\xd9\x85\xbc\x9a\xfc\xbc\xbf[\xf7\xf56yi\xb0\xbf\xb3FZ\xb8Q\'\xbb\xbf0\x80\xe7\x0f\xe1\xf6\xbe\xbf\xce\x16\x86\xe7f\xf0\xc7\xbf:1\xecW7d\xd1?\xfb\xcd\xed\x03Q\xa9\xd8\xbfF\x97\xe3\x97\x02\xe3\xdb\xbf\xb5\xc7\xec\x1f\xa3f\xe1\xbfC\xc1P\\|\x8e\xd4\xbf\x1a\xb7\xd5tD\xf0\xdf\xbf\x07\x01\xba\xeek)\xd8\xbf\xe1\xcc\xc5dO\xbf\xe2\xbf\xbd]\x8c\xae\xf3o\xde\xbf\xc5\x81<\x8c\xb84\x03\xc0\xc8\t\xe2\xd6\xd3\xdd\x0b\xc0\x12\xfc~3"\'\xe0\xbf\xcd\xccu\x05\xcd\xae\xca?H@\xdfJ\xf2}\xfd?@\xec"\xef\xa35\xd0?\x7fP8\xc1{c\xc2\xbfz\xd8"\xc5r\x9c\xb4\xbfU0\xa3\xc1\x1d\xf1\xaa\xbf<\xca\xd9\x7f\x9f\x99\xb6\xbfn\n\x8cMt\x96\xb8\xbf\xbf\xf5\xae\xb6\xc6\xaf\xc5\xbfVT\x18\x8f\x81\x9d\xcc? l\xe33}%\xd6\xbfF\x94y\x0b\xf6\xe6\xd7\xbfF\x8b-\xf5/\x9e\xdf\xbf2\x81\xf7E\x88\x9d\xd4\xbf\xca7hW\xc79\xdb\xbf\xc9\x9aVf\'~\xd3\xbf,%\xc4g\x99S\xe0\xbf\xf5\xbcL\xfb\xff\xf2\xd9\xbf\xb6Z\xef\xf0\xb4`\x00\xc0\x83\x02\x99\xfc\x1di\x0c\xc0\x01\xc8\xae\x1f,\\\xd9\xbfH\xa3\xd0\xbe\xba\xc2\xca?\x1a\xb5\x93w|\xc7\xf9?+\x82\xbb\\\x02\x15\xcc?\x02\xc9^{\xce\n\xc1\xbf\x8atT\x8bz\xf7\xb4\xbf\x96\xda\xfet\x12y\xb0\xbf\xe2\xc3\xe1\x9b\x9a\x16\xb1\xbf\xc3\x85\x8e\x9dF\xdc\xb5\xbfO\xabZ\xc3\xf6\xd6\xc7\xbf\x08\xf9\xd5m\x8e\xe6\xc9?\xd1\x0f\xadJ1a\xd6\xbf,E5|j+\xd5\xbf#!~Sk\x16\xdc\xbf$\xd5c\x14H\xe7\xd4\xbf\xa5p\xc8\xda\xb8\x81\xd7\xbfnO\x96\x06\t8\xd2\xbf\xb6\xfc\xafe\x04+\xde\xbf\xf0Hw\xc3\xca\xf3\xd8\xbf3\xbf\xd2\xebP5\xfe\xbf\xaa\x99\\"1\xa1\x0b\xc0\rO\xe9\xf4z4\xd6\xbf\xa0\x84\x8d$(\xf9\xd9?\n+\x8b\x9bN\\\xf8?\x1d\x83\xaa;6\x96\xcb?\x1d\xa4\x867c\xae\xbb\xbf4\xc2\xa1+G\xbc\xb2\xbf]\xdc}\xdb\xbe\x90\xac\xbf.f\x07,\xf8\xf6\xb0\xbfk\x10\xfa\xa8?\xa2\xb5\xbf\xbb\x1cTb\xb1h\xc4\xbf\xcc\xbb\xcc\x9fiA\xc7?\x8a\xce\rH}\xd0\xd3\xbfX\x8c\xd4\x12\x9f\xb8\xd6\xbf\x94\x04H\xdb\xb2\xb3\xd7\xbfF\xb2<8v"\xd5\xbf\xeb\xa4\xb3U\xfa\xad\xd3\xbf&\xfd\x8c\x92\x9d\x12\xd1\xbf\xaao?o\xb6\x9b\xdb\xbf\xf9\xfe*U\xc4_\xd5\xbf\x1a;\x97\xcf\xa0\xef\xfb\xbf=\xeb,d\xa5\x0e\x0c\xc0\xc1[\xb0\xa1\xa6\x92\xd4\xbff\xd2\xcf\x9d\xc7\xd2\xdb?\x1e\x98\xde\xb3(\xc1\xf1?%9\xe0\\\x85O\xc7?\xa9\x91u\xcdS\xc4\xb8\xbf\xadc\xcfsj \xb0\xbfa\xf0\xc5\x0fCb\xa9\xbf5\xa4\x86\xb3\xaa\x14\xb3\xbf\n\xc2)!f\xb4\xb7\xbf\xcd\xff\xa1B$v\xc3\xbf\xd50D`\xc2\x08\xc7?\xfa\xfb\xd2\xf0\x0b\xe8\xd2\xbf\xa8\x05\xcb\x8b\x9b\xb2\xd5\xbf~\xcf@\x7f\x06p\xd6\xbf\xaa`nhB\xc8\xd3\xbf\x99\x1cT%_}\xd2\xbf\x95\xc6Y-\xa1\xfc\xce\xbf\x0e(\xa6\x1c\xeb\xd9\xd7\xbf\xed\x93\xfa3{\x8d\xd0\xbf\xc3\xfeoY\x86=\xf9\xbfMRf0\x96\xb6\x06\xc0\xf2\xfdxz\xde\xe5\xd1\xbf\xcc\xe7\t\xbb\x88\x16\xd4?RPG\\\xed \xf1?fT\xf7\xe2H\x03\xc0?\x08@\xd0\xc8\x8b\x83\xb6\xbf\xf3\xc6\xa0?\xad\xe5\xae\xbf\x86\xf9\xf0\x8b\x98H\xa4\xbf\n\\\x19w\'m\xb0\xbf\xfd \x01\xfb\xbby\xb4\xbf\x02\x19?\xef\x8a\x15\xc2\xbf4\x9c]\xc3jc\xc5?\x9e\x04\xcd\xeb\xd6v\xd0\xbf\x96fU)cR\xd4\xbf\x81v\xa3\xb8\x1c\x85\xd4\xbf\x9f\xf4\xba\xb0j\xab\xd0\xbf\xf0\xa6\x83\xa0\xac\xeb\xd0\xbfv\xfa\xed\xbc\xc09\xcd\xbf\xbb9D\xc2\xa5\xfe\xd3\xbf&\xd6\x86\x81\x84\x18\xd0\xbfE\xa4O\x821V\xf6\xbf\xd3\xce\x05\xae\xce\xd8\xff\xbf\xd3eNl\xeab\xd2\xbfB\xad\xe5Gq8\xc0?\xb2\xc7\xaf\xa4/M\xec?m\xb6\xf0\x0bjC\xbe?\xb8Z\xddxt\xd0\xb6\xbfme}\xe5}\x9e\xab\xbfD\xf7td[2\xa2\xbf\xd4&],\xd3,\xb0\xbf\xeaD\xdf\xa2\xb8\xec\xb0\xbf\xaf\x84\x0cS\t\xae\xc1\xbf*\xdd,T\xbf\x1a\xc2?\xf0\xaa\xee|EI\xcf\xbfr\xa6a^=\xe2\xd1\xbf\x9e\x91![w\xdb\xd2\xbf\xd6\xf4G_\x80W\xcc\xbf!|\xce\x062v\xd0\xbf\xcd|\x8c\x98\xe2h\xcc\xbfF\x15\xdb\x06\x04\xab\xd0\xbfV\xbc\xaa\xfe\xa7\x8f\xca\xbf\xfc\xb1&\x8e\x9d\xf9\xf3\xbf\xb6\xbfM+\x87\'\xf8\xbfv*e\x1cF\xf2\xd0\xbf\x1bj\xa0\xd3\xf7\xe9\xbe?M\xea\xb11xA\xe3?6\x02j\xd4\xd8\xbc\xb9?\x05\x86\xa4\xf7\\\xd6\xb3\xbf>p\xe6#\x03\xde\xa6\xbfzw\x86\x8em\xb6\xa0\xbf"\x83\xb7\xcd\x96\xd8\xaa\xbf\xa5Z\x9b\xa3"K\xab\xbfc\xbe\xb3*1\xfd\xbf\xbf\x12K\xdb\xac\x92\\\xbd?m\xcf\xfb\xd7\x02\xf3\xc9\xbf\r\x1c\xf1\x0ev7\xd0\xbfE\xe7bH\xf9\n\xd1\xbf\xf5fAO\xd2\xa7\xc9\xbf\xf3z\x81\xc9\n\x05\xcb\xbfX+v\x92\xfe\xd5\xc9\xbf\xb0\xc8\x027\xeb\xab\xca\xbf\xfb\xaeF\x8a\x0f\xae\xc4\xbf3*XJ\xdc\x86\xef\xbf\xafb\xc1=\x84n\xf5\xbf\x8f|LY\xd0\x88\xc9\xbf\xbb\x9bM ,3\x95?\x14=\xdf\x07\xb3W\xe4?HS\x8f\x0e\x11\xe7\xb7?\xbd\x1b\xbf+\x9ba\xb3\xbf.{\x80\xec\xfd~\xa6\xbf\xbe\x1c\xaaP\xe1\x16\x9f\xbf\x02X[\xd9\x11\x1f\xa8\xbf*\xb4Y\xe5\xa4D\xa6\xbf(\xaf\xca\xf7\nC\xbb\xbf~\xf4\xc1\xea\xc4:\xbb?\x15\xf4\x0b\xb5\xed\x91\xc6\xbf*VT\x051\xb4\xca\xbf\xea\x89\xc2Z\x92\xf4\xcc\xbf\x8d\xc4h\xf0\x0f\xfe\xc7\xbf\x81\xbcM\x94s\x85\xc8\xbf\x17d8[\x1e\x12\xc7\xbf0b\x03Q\x8c\x8f\xc5\xbf\xd0a\x06/KM\xc4\xbfvG\xb9\xca\xe7\x1d\xec\xbf\x13\xa4{\x02\xe7\x12\xf3\xbfVa<\xffO\xca\xc9\xbf\x96\xfc5<\xb21\xaf\xbf\xd8gg\xe4\xaf\xe2\xe4?\x82SkR\x16\x7f\xb5?r\xbbSUY[\xb1\xbf\xca\x84\n\x95\x903\xa4\xbfb\xec\xe0\xea%k\x9a\xbf\xa2H\x1a\xad\xaaX\xa4\xbf\x16\xf4\xde\x81\xf3\xbc\xa4\xbf2-\xfb\x03vy\xb7\xbf\x15~F\x86zB\xb5?\x06\xa0\xd8\x80Y\x06\xc5\xbf\xb6\x8c\x1b\x00_\x1e\xc4\xbfE\n\x9c\xef\xd8+\xcb\xbfN\xc9\x90\x9d\xf7\x08\xc5\xbf\xec8d\xa3Ez\xc7\xbf(D\xa7\xd6>\xf3\xc4\xbf\xea\xf7_P\xbdO\xc4\xbf\xec\x99\xa9\xf7\xa2\xe3\xc1\xbf\x03\x05_\xc8hz\xe8\xbfct\x9eN\x02\x84\xf5\xbf\x1f\x8e\x15\x93\x9f\x1e\xc6\xbf\xc5\x08n\xb2k\xc5\xb6?\xc8\xf4S\x81&\\\xdc?\xe1V9\xdbR\x1e\xb2?)~\xd9r2\x81\xb0\xbf\n?\x036\x15\xa6\xa2\xbf\xd9,\xcd\x11\xe5R\x98\xbfJ\xd3\xfc(k\xc5\xa3\xbf \xf6*~\xc5\xba\xa2\xbfBp\x94pRV\xb3\xbfN\x0ez:\x04\x1d\xb5?p2\xfaRz#\xc3\xbf\xc3\x89O\xa4\x00\xb4\xc0\xbfE2\x1b\xe6\x98\x88\xc7\xbf\x8d\xe1\xf9@\x9e\xcb\xc1\xbf\x92R\xb8\xdf\x90\xea\xc3\xbf\x92\xc9\xcc6\xa5\xaa\xc2\xbf.0\xc7\x99\x14\xec\xc4\xbf\xed*V\xb6\\\xab\xc1\xbf\x9a\xa5\xa9\xf2\x17\x0b\xe7\xbf\x9a\xb7\xdb\xe4O\xe7\xf0\xbfw\xd6\xed*\xc4\x8f\xc4\xbf\x12\xacai\x05\xdf\xb6?\xae5o\xa9\xb3\x98\xd4?kI\x03\x82&|\xb0?\xfbF\xb4O\x14\xb9\xae\xbf\t&@\x1e\xe1\x97\xa0\xbf\x80\xf1\xef\xa0:\x90\x98\xbfp\xd2[K8\x82\x9d\xbf\x11\x06\x85\xd2J\xd3\xa0\xbfeDRB\x01\xb8\xb1\xbf\xc4\xc8\xaf\xce\xea*\xb3?N,\x8f\xc3]W\xc2\xbf\x86\x101\x94\xe5\x82\xbc\xbf\xa5l\xd3\x9d\'i\xc4\xbf4\x00\xadU\xc0!\xc2\xbf*t]Tv\xfc\xc1\xbf=\xc9\x8f\xf1\x91\xa7\xba\xbf\nXr\x96\xabc\xc2\xbf\xe0;\xdd\xb6\x96n\xbe\xbf\xce6\xcc\xdd\xc0\xb0\xe3\xbf\x82\xb5\x8b\xb4\xc9\xb4\xe9\xbf{\xad\x0cR\xd8\xc2\xc1\xbf\xb7,\x10EGO\xb1?\\\x1fI\xd6\xff\x12\xd4?v+\x19\xd0\xcds\xb1?\xe1\xfd\xcd\xc1\xee\x05\xa8\xbf\xcb\xe6\xe8/\x01g\x9d\xbf\xb6A93^n\x99\xbf\xa2\xf9S\x9b\x83z\x92\xbf|k\x9e\x14\x8d\xc4\xa0\xbf\x06\xe1g\xa5\xcf^\xb0\xbfvx\xb9\xe8\x11\xc8\xb0?RCt\xb0\xafr\xbf\xbf=\x07\xb2\\\x89\x8d\xbe\xbf\x12J\xcd\x9a\xb2q\xc2\xbf3,\x92\xd2\x14\xfe\xc1\xbfP4\xfcMvV\xbf\xbf\x83t\xc8_\xf0\x18\xb8\xbf\xcd\xe2\xc3\x15\n\x15\xc2\xbf\nz\xd88R\xf5\xb8\xbf\x9e\xc0N\'\xb8\xae\xe2\xbf-\x1d~#-\xaf\xed\xbf\x90jj\xb8\xdcx\xc0\xbf\xb7\x13\xf4\x85\xbe\xec\xb0?.\x89\xca\xd1\xf8\xcc\xd2?\xfa\x84\x1c\xffx\xf5\xad?Vb\xbb*\xb1\xb6\xa8\xbf\x13\xectH3\x0f\x9e\xbfB>\xb8j|\xdb\x94\xbfM\xf3\xeb\xf4F\'\x97\xbf\xf8\xba\x17\xdc\x9f\x00\x9c\xbf\xe8\xf7\x8d\xc7\xe8\xc9\xab\xbf\xe8\xf44\x17\x19\xef\xad?\xbbS#\x12"\xca\xbf\xbfb4\xfd\xdc\x12\xaa\xbb\xbf\xee#\x0bN~m\xbe\xbf\xfc\xff\xcfG\x00\x90\xc0\xbfM\xb29UVD\xbd\xbf\xe6x0\x8bN(\xb8\xbf\x1e\xa9\xa7m\x81\xfe\xbe\xbfI\x9a\xafk5p\xb6\xbf\xda\x92D\x14Y\x9c\xe0\xbf\xbd \xa3\x04\xab\xda\xeb\xbf\xad\xfaCJ\xa5e\xbf\xbfX\xe2U\x89{\x9b\xb7?\xe2\xff\xa4\x08\'+\xcd?>\x12u\x9e\x9d\xb0\xaa?(\t\x9bC]\xb6\xa5\xbf\xf8s\x16[\x8a\xcf\x99\xbf\x0c\xf0\xda\x88Q-\x91\xbfb\x06T\x01\x03\x1a\x98\xbf\xaa\x9e\x11\xc8<\\\x9b\xbfNt\x0eL\xfb\x9b\xa7\xbfXRz\x1c\xd6\x8f\xaa?\xf3\xbd_]l\x01\xbd\xbf\x9c\xd8\xce\xb5\xc7\x15\xb8\xbf\xea\xfb\x14\xb9)\xa8\xba\xbf\xceb\x97\xa6\xec\xf8\xbc\xbf5\xe55\xb7\xf3l\xbb\xbf\xd2\x83\xb6"\x8a\xea\xb6\xbf\x16pi\n\xdf\xd3\xbd\xbf)\x04M\xbf\x97\x8d\xb0\xbf~\x89\x18\xa4\x84\xd6\xdd\xbfjA\xe0D \x17\xe9\xbf=\x82R\xda\xe0\x7f\xbd\xbfe\xcb\x85+o\xe4\xbd?u<\xcbQ\x07\xfc\xc0?r\xd2\x16\xa5\xee:\xab?\x9a;L=\xe1\xf7\xa3\xbf\xbd\x9a\xff\x17\xd0\xcb\x95\xbfn\xf0\x99.\xc2\xdc\x8c\xbfCH\xe2}RE\x97\xbf`>\xca\x7f\xd2\xa6\x9c\xbf\x88R~J?\x94\xa4\xbf\xf0\xa2\xb5uT8\xa8?H\xcc\xa0\xb5\x01\xe0\xba\xbf\x02\xe4\xe2t^:\xb6\xbf\x18\xf5TZ\xfeh\xb9\xbf\xc9\xe3\xe2\x82G\x83\xb8\xbf\x12\xbe\x16$\x12\x1f\xb7\xbfL\xaa\xb1\xfc\'\xae\xb4\xbf\x10Q\xae\xb2\xeb\x87\xbb\xbf\xbd*v\xc1\x90\x0f\xab\xbfQX\x14Xb\xdc\xd8\xbfb\x90tGK.\xe5\xbf;\xf6\x98\xbf\xe6\x92\xbb\xbf\xfb[\xe8\\t#\xbb?\xe5DK\x1d\xce=\xbb?r\xb0\x02\x1d\x17\xc7\xa7?sJ\xb5\x82\xae\xa7\xa1\xbf\x84+\x01\xa8\xcbs\x93\xbf\x9e\x1f\xa8\x04Ud\x8b\xbf2^\x9ba%\xa4\x94\xbf]\xbf\xe3\xbc\xa1`\x9a\xbf^\xcfB\x7f\x90\xf5\x9f\xbf\x16\xf0\xba\x99\xa9V\xa3?R\xf6.\xb5y(\xbb\xbfU\xb0\xf2S\x06\x02\xb3\xbf\x82\xa2\xc6\x1c\x89\x0b\xb9\xbf\n\x01\x96\x0e\xce\xb1\xb4\xbf8\x0c\x11\xcb\xa0\x96\xb4\xbfw\x92v\x17\x98W\xb3\xbf\xce\x0f\xc4[f\x83\xba\xbf\xc1x\\4\xbe|\xa8\xbf\xb9\xa2\xd1\x9d9\x99\xd7\xbf\xcb\xb1\r^d\xd2\xe4\xbf\xfb8\x95\x15F\x8b\xbb\xbfP\xfeP\x16~a\xb3?\x15\x12B\xf29O\xb5?\xe6n\xeaf\xfal\xa4?\xce\xfa\xe3\xf0v\xe6\xa0\xbf\xf2Bf\xc4\xc5\x8f\x90\xbf\xba\xf1\xd5\xef\x03|\x8b\xbfh\xb6\xceHI\xca\x8b\xbf\x0f\xea\x9f\x1a\xf7\xdf\x95\xbf\x98\xb3\xba_\xf52\xa0\xbf\x9a\xf9(;\xd3\xbe\xa1?\xa6\xa8I}\x1c\xcc\xb6\xbf\rc*\xa2\r\xd2\xb1\xbf\xec\xf4y\xcbp\x83\xb5\xbfx^\xcb2=<\xb3\xbf\xc3\x06H\xa0\xa1\xd3\xb3\xbf\x15\xe0\x8f\x15\xff/\xb0\xbf\x8fP;X/\x02\xb8\xbf)\x90\x8bd\xa1\xe7\xa4\xbf\x02P-\x03\xfe\xc6\xd5\xbf\xac$\x88oV\x0b\xe1\xbf\xc3 O*\xd3\xa5\xb7\xbf*\xb4\xca\xa6\x00\xe5\xac?\x05\xf4\xd6\xd5\xd8(\x9c?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I40
I21
tp19
g11
I00
S'\xc1\x1c[\xa0\x91A\x18@\xfd\xd7T\xe5ua\xfe?F\xd7W\xd2\xe2\xab\x08@`\xb4\x89N6\xac\x04@\xeb\xc214\x9d"\x0b@\xa4T\xcaH\x12n\r@#\r\xa8\x91vM\n@\x85\x01\\\x0c\xa4t\x0e@t?p\xd3\x1aM\r@\xad\x06g\x8d\xe4\x88\x11@]2\xc5d\x06\xa6\x0e@\xdc/.\x9f\xb0\xb4\x07@\xb5&\xdb3\x1bf\n@\xa5\x13\x9bY\xa7\xd7\x15@}\xc5|_S\xfa\x10@\xd0Y\xa3"C\xd0\x19@\xab\x93\xc2\xa6\xdd\xda\x17@\xd8\xddW+\xfb\xd5\x10@\x92P\xf4\x91\xe8\xbe\x10@\x8a)\xb5\x82V\x8c\x10@\x03Z\x16\xa6\xf5=\x11@nFX\x8cx\x82\x02@5\xb5[4\x8d\x04\xf8?\xf1\x962If|\x02@y\x11\xff\xc5\x1e5\x00@\x9f\xccob\x95{\x0b@\xd3\x1f\xd2\x92\xb7\xd4\x01@Jen`\xb7I\xfe?b$\xd274\x81\x0f@\x92\x19Z#\x18\x10\x07@\xa7Wi)\xdd\x8f\n@\xc4\x82C\xf7Z\xe5\x04@\x01|\x034\xcf\xfb\x03@$R\xe7\xfaa\xe3\t@\xaa\xfc\x9b\xff\xc6\xe7\x19@\xe4:\xd3N\x9bB\x06@\xf2\n\xe1\xd7\xc0\x13\x10@O\n<{\xe1\xfd\x18@\xd6\xc7\x13\x12YY\x12@\x9b\x05\xeev\xf9\x17\x07@\xdf\x86"IB\x95\x04@\xc2\x8f^g\x90\xae\t@\x91a\x01\x9b\xf8\xce\xfa?\xf0~\xfe\x81+q\xf6?\x04|\xe9\x81\xb4\x9e\xfe?\x8f\xf0\x827\xc9\xcc\xff?\xce\xc0:H\x8e\x81\x03@O\xff\x1a?\xab\xf6\x01@js\x8bQCU\xf6?{\xeeO\x88\xce6\x02@_J\x10\xd4\xb0i\x00@s\xd7\x8a4\x0e\x9b\x03@\x86\x02xV#l\x05@\xa0~\xeb\xf4D\x81\x02@s\x8e2\xfd5\x1f\x08@\xfa\xc4\x93\x07q\xb2\x06@w\x96\x8d5\t\xef\x05@\x15\xf5\x87*<D\t@\xf1\xe8!\x1c \xa4\x13@iZ\x920^\x17\x19@\x9a\xe0\xder\xf8y\x07@\xdeS\xb1\xeb\x98?\x06@4qW\x00\x9e~\x10@r\x84\xb7\x971g\xfe?\x84\x05\x19\x1d\x1f\xc9\xe7?\x7f\xb7\x84\x9f\x128\xfe?\x1f\x1c\x81\x9c\xf2\x9f\xf7?gP\x01\xd5\x80\xcb\x01@\xbcQh\x18p\x7f\x02@Q\xadXWE\x13\xee?k\x9c\x9c\x05\xbe\xb7\x03@\xb0\x86\xc1\x93\xf2\xfc\x02@\xad\xea\xa8b\xaf&\xf8?Z\xe0\xdd\xddI\t\x01@\xe01\xc7~\xc0\x9a\xfd?\x1c29\xae\x94\xb6\x02@(N~\xdd}7\xfd?#0j|T\x89\xfc?h\xc0\x12TRM\x10@b}>\xdf\x83\x80\x10@\x13;\xb1[\xec\x86\x19@?%\x0bpS\xbf\x04@\xf8\x81\xcfP\xd2\xc9\x02@\xb7\xd1\x8e\xb8s\xb4\x02@\n1\xcb\xae\x0e\xb9\xfd?\xc6q\x07\xc2\xbf\xb3\xe3?Y\xfe\xdc\xa4\xe2R\xf1?\xe3K\xc7\x1b\xdc\x8e\xf3?\x00\xf9o\xce\xf6\xb6\xfd?\xea\x87\xfd\xd6\x9aZ\xf9?\xc46%\xf3\x03\xb6\xe2?/s\xfc\xc8\x99\xa7\xf3?\xdb\xfe\x0c\xb3<s\xfb?Sj0@\x9b%\xf5?lV\x94\x8cEM\xfe?\x1c\xcd\x1aY|V\xeb?\xc6\xf6w\xbb\x88\x1e\xf7?\x8fy06\xd3\xba\xf2?C?\xc7;\xbf\xc4\xfe?\xdc\xd0\nI\xf4\xd6\x03@u\xf9\x19i\x1d\xa6\x03@\x05\x17\xa9\xfd\x06_!@O\xed\xc9-\xea3\xff?\xb9\x00J+b\x11\x02@Ej\x96\xe3\xa7#\x05@\xb6\x93\x9c+\x94\xee\xec?\x17&k\xc0\xc1&\xdb??W\x9ct%\'\xeb?\xd2\xc9\x82\xa2X\x81\xef?\xb0\x92\x15\xbf\xb3\xc7\xf1?\xad\xd9BJ\x1c\xff\xf7?\n\xa4:\xe0^\xdb\xdd?\xd5\xe3!AY"\xe7?\x98U\x94\xe1\x0c,\xfe?)k|?J\x81\xf7?\xd8F\xe6\xa6\xab.\x00@\x06pV\x02\xb7A\xd4?\xa8\xa1\xd5\x93\x87n\xf4?\x0c[\x13%\xabh\xe5?\x81\xef\x05a\xe9\x8e\xf6?\xad\xa9\x8bu\x9d\x9c\xff?(1gi\xe8\x88\xf7?v\xdb\xa6\xf3"\x88 @[\x8f\xed\xe1\xc9\xfc\xf7?\n\x15\xbd9\xbf\xd0\x03@_r\xb6\x14\xa8\xbe\x06@&\x85\xaaW9\x95\xe4?)\xf6\x96.\xa7+\xd4?m5\xb3\xf0\xb4\x8d\xe9?^\x8a\x9d\xc4:\x8e\xe6?B\x96\x8dm\xdf\x80\xe0?W|\xb9\x1b)\xcf\xf4?\xec\x1e]\x07\xd6=\xda?T-=\x8b\xb7>\xe2?\x97(\x89\xccn\n\xf8?\x87\xa3t\xfd\xabr\xea?\xd6\xed>X\xff\xba\xf4?Q\xc72M\xf3!\xd7?\xfb*(\x10{.\xf2?\x06\xd8\x11\x9cDc\xe1?$\x98\xf6z+\xd7\xe1?/\x8e\xc8j\xdf\x97\xf6?z\x11\xe6\xab4\r\xf0?x\xa0\x1b\xf0\xf0\x18\x1d@:\xc1\x91B\xb9Y\xf7?\xab\xc4=\xa6\xa7\x83\xfa?@b\x9eeJ\xc4\x0b@\xaa\xfe6L\xf7=\xe4?kK\xa7\r\xa9\x97\xce?nvEp;\x0b\xe1?\x7f^\xfa\xb7D\xad\xdd?\x96/X\x13\x1f.\xd9?\xf1a\xedr\xb5\xe0\xf0?i\xc3\xa5`\x1d\x0e\xd8?\xa2\x08\xa0\xa1\xcb\xce\xdc?\x9c\x14I\x07\x13x\xea?\xd7U\xb5\xdft{\xe0?\xe4f\xda\x80\xd5O\xf2?.S\xac;\xabx\xd1?\x06+|/\x97\xe0\xe4?\x82\x9c\x9fl\xda\xea\xe0?\x8b\xf4\xa5\x10G\x10\xdf?\x04\xb0\xe0\x8f\xff\xed\xf0?e\xd7\xc2\xf5Co\xf1?"%\xa5\xba\xab\x9a\x11@*\xd2O\x880\x0b\xf6?\x9cM\x8d\xe1\x87\xc7\xfa?GXV\xf5\xff\xa5\x05@\xe3\xe3H\x05\x86\xa1\xe0?\xc2\xc8\xc5\x1b\xbbz\xd1?\x98\xfcq\x9a1\x85\xe1?\xc9\xec\xacg\x93\xfc\xd6?9\x8b\xbd\xea\xcc\x92\xd8?\xca+\xb0\xad>\xc7\xef?}\x1f\x0c\x05\xcd^\xd4?\xdeDO3\x8f>\xd8?\xe8`\xa5Cu\x1c\xe0?R\xfd\\\x0f\xf3V\xd6?%,\x96\x9b\xc0\x12\xeb?\xd1Gq\xa6\xb4\x86\xcc?6\xab\xc8^ka\xdf?D\xfbg\xa0-\x0c\xde?\xf2D>\x87\x1a\x9c\xde?\x92\x0fHz\xe6\'\xed?\x96r\x00\x8e\x1aM\xf2?"W[\xb5\xc4\x9c\n@q!\xa7\x8a\x90\x15\xf8?\xda\x81\x9b\xdc\x8c\xc4\xfa?\xa3\xf9\xdb\xf0\xfc\x00\x05@E<\xdf\xa1\xc98\xda?d\xe11\xdb\x1dd\xd0?)\xe9\xa8M\xb4\xf3\xd0?\x98b\xba\xc6\xfa\xdf\xd0?\xb0\xa4\xe6"\xb4\xda\xd5?\xc8r\x07\xb0Z\xae\xe7?\x14r\xa3C\x9f\xc6\xd5?\xaeA\x97\x8f%\xef\xd9?\x96,4u\x10\'\xd6?g\xbf\x1bs\xf3\xc5\xd1?\xd2iFQ\xec\xa5\xdf?w\xd9N\x9a\xd9Y\xc9?\xb0\xdd \x98\x1f\xaf\xd9?\x85yUI\xb7A\xd5?B\xee\xd9\xb1\xfb3\xd8?\x8c5\xd2\xa7h\x9b\xe7?\xd0\xadv\xa3>\x14\xf2?\xef\x8a"5\xed\x15\xfb?\xfc\\\xa2\r\xe7\x18\xfc?\xd8\x03Dk\x18\x12\xfb?\xd2\xc2\x8fqy\x1f\x02@\x86\x98o\xc1\xbe\xbf\xd0?\x95Zo\xe6\xcd#\xc8?\xa0~\x10\xc7\x93\xab\xcf?\x00"\xa2W\xe9\xeb\xcd?\xa3EB\x84\xc2\x82\xd1?\xfbU!)\x91_\xe5?\xdb0(\xed\xae\xc2\xd5?\x0f\x87E-\x8fY\xd8?\x0f\x89M\xe2\xbe\xe0\xd8?\xe9\x126\xab^\xa7\xd1?\x13\xee\x16\xaf\x02\x82\xe0?2\xbdq\xfc\'A\xc9?|\x9a\xaa\xccp\x87\xd4?\x95\xda\xab\xe5*>\xc8?Y\x07\xe2T\xf0\xbd\xd7?\xd0\xa8\xdb\xfc.h\xe3?U:u\x8b\x00\xd9\xec?\xf8\x19\x8f\xf1\xba\xa9\xf8?}\x02\xf0N.\x9d\xf3?yB\xc0\r\xc8\xd2\xf4?\x99\xee\xb9\xe2B\xcf\x03@\x12\x15ba,\x07\xcd?j\xae\xe5{\x9bG\xc0?> \n\x9a\x81\xae\xd3?Xj\x18G\xf3\xf2\xcb?\x97\x89\xdcG\x8ex\xc5?\xc1\x16"L\xbe!\xd7?\xa6\xa2\xb2\xfd\xfe\x0e\xdd?l\x0f\xb8Z\xe4\xf0\xd4?[\xa3\xb2T\xa2J\xd6?+\xb5.\r\xe4u\xd1?\xf0\x1f\x1d\x0f\x83g\xe4?\xe9N`\xe7\x92\xf1\xc7?w\xfd\x11\x8b\x12\xe6\xd9?\x98\xfc\x00\x92\xd7_\xbe?\xb7\xbc\xe6\xc6\xe2\x91\xda?\x0fUj\xb8C1\xe6?c\xb2\x82\xb9,\x91\xf1?\xe6\x98\xc1\xbaLi\x01@\xb2Q{\x86\xf2\xc9\xe6?\x1f\xe1;\xfd\xd5\x94\xf1?\x1f\xde\xf0\x8c\xa6\x85\x01@\x8fb\x8dUS\x9e\xd0?\xcfo\xf9\xbb\x0b\xed\xc4?@\xba%)#\xd9\xd1?\x882N\xcc\xae\xeb\xd4?\t3\xc7\xcb\x92\xbf\xbd?.\x06\xcc\xe3@\x9a\xd2?\x11y4\xde\xec\x8f\xd6?\x02|#8\xf2\x9f\xd8?\x03\xf9\x90.\xc8\xf2\xd3?\x81\x92\xd1\x8a\x8d\x02\xd1?p\xd57\xf1\xc2\xcc\xe1?\xdaU\xea\x1b\xa7\xb0\xce?}\tE\xff\x9c\x0b\xd1?\xe5\xa2\x1b\xbaI\xad\xc0?\xe3\xab:\x9c\\b\xd9??kn7\x82\x92\xdb?\x0f\x92\x02\xb6\xfa\xe5\xef?Y\xd9\xa2\x9c\xf4\xc6\x00@\xf1\x1ecK\xef\x88\xea?\xaa\xd5\xcd\xf6!6\xef?\xa89\xa4\x86P\x00\xf6?\x86\xaeu\x1c&\xb0\xcf?DW\x8d\x9bZ\xb8\xc2?\xd0\x9d&\x10\x07E\xcc?\xd9\xb3O\xe51|\xd6?`\x9eN\xe0>@\xb7?\xc3AAx\xe8>\xc8?o\xe6dB\xf1\n\xd2?\x99\xf9+\x13\x0bB\xd0?\xa4\xd7\xc2#?,\xca?\x8eC:XB\xe7\xd1?>\x19N\xd1\xe4\x03\xd4?c\x0c\xb4\x069g\xc3?l\x02\x16\xdc\x93\xb7\xcf?\x15\xc9#\x0b\xc4~\xbf?j\xb7\xda4\x9b\x86\xda?n\x16(\x01\xc1\xc9\xd8?\xd0u\x97\xe9\xc9\xe5\xea?\x94\xdd\xab\x96\xa0G\xfd?$+\x8b\xbfq\x80\xea?RP\xf3\xe3s\x1b\xf0?\x18\xd7\xd2`\x17\x95\xe5?|\xae\x17\x03.q\xd0?I\x85\x11F\xf8\xa9\xc0?S\x8c\xa7K\x8fO\xd0?E\xc1,\x10\xad\xc2\xd4?\xcc\xdf\rL6O\xac?\x0c\x14`\xf7\xa6\x95\xbd?2}\xbb\xf1\xe3\xfd\xd1?ENU\x0e\xa5I\xd1?#\x10z\x11\x8e\xb1\xc8?\xa9\r\x08R\xb3\xeb\xcf?5\x12E\xd8\xa5y\xd4?*\xcf+\x7f\xc4\xdd\xc3?#\x94\xaf\xe7+\r\xcd?\xfc\xbf\x1b~9\x04\xc0?\xbe+8\xef^\x18\xce?@Z\xe9D\xd1~\xdc?~\xae\x02\xbd\\B\xe4?!\x97\x86\x80\xd8\xb7\xfb?\x04\xe6\xbd\x9a\x01\xaf\xec?\xcd&\x1a\x05\xd3\x06\xf6?k\xad!\rV\xff\xe6?\x86\x0b\xc6\x9fn\x1b\xc8?\x9b\xf2K\x8fP\x91\xb0?\xba\xcdB\xa5\xe4\xe5\xc7?O\xec\xba\xa7\x0f\xde\xcb?;\xb2c\xc0\n\xdc\xa0?\x0c\xfd3k\x9eT\xbb?|\x8e\xddD\xb7E\xcf?3B\x1f\x11\x0c\xda\xcd?\xbbhh!\xe7\xd3\xc3?\xe7\x02\xa92\x05"\xd1?\xac\x1eU\x970e\xcb?O#\xd8\x93j\xe7\xc2?<>9\x1do\xca\xcd?:jo\x9bB\xa2\xba?\x16\x98\xe3F\xd8e\xce?\x9a\x0f\xa41\xc5\xb0\xd9?\xab\x94\xa7\xf24\x9b\xe4?E\x86\xe1\xe3\x14\xb6\xfd?`\xe3\x9f\xd3\x0c0\xe4?\xc6r\xe6\xbe\x8d\x1d\xf0?K0\xd5\xf5\x99p\xe3?\x8cS!o\xdb^\xc4?\xa8\xf6\xaf\x1cpp\xb4?\x93\x01\x1b\x9b\xecN\xc2?\xbe\xac\xf9\x10\xe9\xc4\xca?W\x0fj\xff\x14-\x9e?\xce\x12\xf8\xf2\xe0\xc5\xbd?\xa6\xbc$F\xcbT\xc3?y\xc6r5\xbd\xc3\xc5?\xde\x99qp*\x9e\xc3?N\xa9\xf8\xeb\x02#\xd0?\x05\x90yBm\xaa\xc5?\xc7??V\xc1\x16\xc4?\xfeV\xf2A\rt\xd0?f\xe8\xbc\xab\x9c\xc3\xb7?\xa9\xcdPq\xf9\xe8\xc8?\xaa\xbc\xe9\xce\x8a%\xca?-N\xc7)\x8b\n\xe5?\xee\xcb\xb0*\xd0N\xff?;\x9f\xbezT\xf5\xe2?\x9aR\x1b_/\x89\xf2?\xe5\xc6\x00\x80&\xdd\xde?\twHO\xd1\xb0\xc8?&x__\x83.\xb4?\xc6/\xe3^\x02s\xb8?\xeb\xb3r\x9dD\t\xc4?\xa7#\t\xb6Z\x06\xa0?c\xeb\xeb\x7f\xaf\x7f\xb2?`o&\x9e\xb0r\xc2?\\\xd9\x10\xb2ni\xc4?\xdep\xfb\xb3\x05\x1e\xc1?\x93\xe6\t\xdf\x11\xfc\xc8?G\xbf\x18\x93\xdb\t\xc2?Q\x8ad\xee\xfeb\xc0?,\xd5\xe8\x01\x1d\xe6\xca?\xb4\xa2\x80\xbc\xb2M\xb5?JH\xbfpU!\xce?\x9b\xec\xe2\x9a\x96~\xc8?\xfe\xc5\xd4\xad\x9e\x0b\xe3?\xd5K&z\xf0\x8e\x01@\xb7S\x9a \xab4\xdf?C\xd8\xf5\xc7\x8f\xff\xfa?\xa8\x1c\x9fd\x08\x8d\xe0?\xd1\xe9\x11\x87\xc3\x12\xc2?\xd9\x15\xbf\x0bO\x7f\xa9?G\xcc\'\'\x96d\xb1?\xfa\n\x0b\x95(\xb5\xc4?\x80\xef\x00\x16p\x0f\x9b?B|S\x10\x02M\xb3?^\xb2\xdc\xb9F\xc8\xbb?&\xcc3Q\xce\xda\xc1?\x11\n\xf6`R\x9b\xc7?\xf0\t{\xe1O=\xc1?\xf2\xd5\x01f\xa6\x08\xbc?F\xfe$y?\x03\xbd?\xbe\xb0\x95\x17\xf31\xcc?\x06\x8d)\xd1\x05\xf6\xb5?l\xd3h\x01Zf\xd3?\xae\x8a\xda\xde\xff~\xcc?\x87\xfa\xef\x96!A\xe3?yj\xf33+:\x02@.\xff\xec\xb2\x8aL\xd3?j\xb7\xec\x16\x04\x03\xec?\xa2y\xd5\x829\x82\xd7?yf\xe5\\\xcb\xbc\xc4?\xbb{L"\xea>\xa4?F1\xee\x106\x01\xb3?\x0c2+\x95\x08\x08\xc6?l\xf9p\x0b\x9d\xa0\x9c?-\xee\xdc\xe5Y\xeb\xb0?/[J"-\xc9\xbd?\xf4\xb6m\x06m\x03\xbe?\xe6C\x97h\xda\xcb\xc4?Q\xe4\x1f42p\xc2?K\x9bw\xba\xf9x\xba?:3\xcaZ\xa2u\xbe?\xba\xa3\xe0l\xb8\x83\xcc?\x14.U\x9ctd\xb7?c\xce\xb2%\xbd\xfa\xc9?a[\x1fL\xb2\x7f\xc7?\x07\x9c\xf7\'\x14:\xe0?E\xd3\xb8\xc3)#\x03@\x17\xb2\x9a\xc5\xf6\xe4\xd5?\xef{\x16\x82{\x82\xe6?\xec\xbd\x8f\xb9;1\xda?\x9b\x8e\x1atl1\xbf?eo\x16\xf2)4\xa8?\xd4@\xb4\xc5\x1a!\xae?G+\xf2\xe5\x85\xc0\xb9?U\x18\x8c\xa9U\xd7\x96?\xbd\xa8\x1d\xe7V"\xaf?\xf8j:I\xa4\x00\xc0?+\x14g!\x05\xff\xb6?\xab\xa0Q\xb4H\xa2\xbc?r\x9e\x06\x9c<q\xc8?W\xad\xeaS\xe7J\xbc?n2\x7f\xc6\xaeG\xbb?\x8c\xbe\xf5|F\xc2\xc0?\xe9\x14\xe1\xe3\x1a\xe0\xc1?\xeb\xcfK\x03`,\xcb?\x86\xd8X\x06\xc69\xbb?g\x85\x17`9\x9b\xd9?K\x07\x00\xe7V\xae\xf3?6X\x1b<g\xfd\xd1?ye =L\xc0\xe0?\x0c\x81\xcc\x85i\x98\xe4?\xdft\xbb!\x87\xd4\xb3?\xe5\r\'\x96>!\xa4?.jw5\xc6\xcd\xaf?\x00\xc8\xee\x90z\xef\xba?n\x98\xef$\x05"\x99?\xac!\xac?\x05\x13\xb1?\x90\xa6#\x14&\xff\xc1?R\x96\xaed(j\xb3?Q\xa9\x82M\x91\xa3\xb8?\x06\x9e\x8b\xb2)\x1d\xbd?m\x19\xb5J%i\xbc?A\xa6I\xad\xfdd\xb7?9\x89P7\xdd\x0f\xc0?[\xf6W\x14Y\xba\xb8?y\x93\xdeo\x82\x1f\xc6?\x1a:\xf5\x87\x8f\xb9\xba?oH_\xa1\xc0\xef\xd7?^\x12\xa9\x1a\xad\xb5\xf1?7H\xec~D\x0c\xd2?\x93\xd1*\xfeqz\xe4?nv\xb1t\x9fK\xdf?\x0eW\xe6\x94\xd7\x0e\xb1?\xd0}\x1f\xb7\xdc{\xa1?\xed\xeet\xc46\xd4\xa3?-\xae\x03\xa2\xf9\xb6\xa5?\xfe\x97j\xaf\x04[\x96?\xa9X\xc4\xfc}\x8e\xa3?\xe7\xf1\x9a\xc7\xd6\xa2\xb4?\xda |\'\xa8t\xb2?\x12\xea\x86|\\C\xb2?4\xc7`\r\x8a\x86\xb6?\x1c\r\xadHN\xf0\xb4?pJ\xd4\x15u\x0b\xb5?\x83\x91\x0f\x03\xc7G\xb1?\x010:\x1d\x95\x91\xb1?QJ\xb6)\x0e<\xbd?\xe6\xd2\xab<\x06\x93\xb6?\x06\x15^\x1d7\xa8\xd6?c\x9e\n\x9e3S\xf4?qo\xbf=\xf1r\xd1?4\xe4\xcc\x88\xeb\x16\xe5?\x04\r\x84uOc\xdf?\x0b\xe8{R.P\xac?\x9bL\x98]Ji\x9b?\xde\xb4w\x967\xf7\x9f?\x7f\x1a\xcfZ\xa6\xc4\x9b?u\xach\x9c\xbc\xbd\x98?0\xce\x13\xd6\x90\xe7\x9d?n\x9f\xe4\xd3\xbe\xc9\xaa?\xb00\x0eL\x05\xb1\xab?\xc6\x04\xf1\xd1+@\xb2?5*\xa8\xa7\x04\xe5\xb4?\xe8\x07z\xda\xf0V\xb3?\xf8.\x8b\xc7\xd9\x1d\xb3?\xe0\xde\xa6\x86\x8f\xf3\xb1?\xc5\xea\t\xc5\\d\xaf?\x7f\xb2\x98\xb7\xff\x19\xbb?9\xc7r\xee\xc4c\xba?\x0b\xea\x8e\x80\x8b\x14\xd2?\xe8\xb6\x8b5r\xca\xf9?\xcb\x12\xeb\x94\xa4a\xc9?&\r\x083\x1cL\xe3?3e2\xb9\xdf%\xe1?h\rT\xbfz\x11\xa4?\xa5\xa1\xa7\x99\xe0\\\x97?\x96+\r\xc4\xda\x12\x97?2\x97\xfb\xe9\xf6\x96\x8e?4\xee[\xd5\x15\x90\x92?\xf6\x19\xf4a\xe7N\xa2?\x87\xff\xee\xf6\xc4\x0c\xa4?\xb5\x92_\x8a9\x15\xa5?\xd6H\xa6D\x8e\xc3\xa8?q\xd12\x14\xa9\x06\xb0?0/;4\xc4\xeb\xb3?\xc9\xf2\xb2ky\xe8\xac?\x98\x1f\xa7\x80\x00P\xad?\xbc\xec\xf7m$\x99\xb4?\x8c\x1bG\xf0\xe5a\xb7?\xf5V\x0e\xa5R\'\xb6?\xedW\x02\xb0\xe1\x9a\xd4?\xf5>v\x023\x00\xf5?\xad\x11~U\x96n\xc2?\x0fG\xa5\x88\x12\xdf\xdd?]a @p\xe7\xdb?@\xdd\xe5?\x86\xa7\xa0?\x80B\xcb\x1eN|\x98?UAuT\x96\xe3\x91?\x80`b\x83\xda\xe6\x93?\xe9P%\xa7\xf6\xf2\x9b?\xe3\xd1\xce\xbe\xbe\x12\x9d?/\x18s8,\xfe\xa3?V\x88\x1e}\xa7\x1f\xa1?\xba\xf9\xf8\x98\x99x\xa5?\x00B\'\x0btW\xb0?\x94Q\xce\x9797\xb7?\xe4{r\x89\xc0\xde\xb0?\xe1\xa3\xee53`\xae?\xab\xd4\x19\x9d\xa4\xe1\xb2?F^\x87\x98~\x15\xb3?\x14\x80\xd6\xda\xc0\xec\xb3?\xfa=\x86Xx\xb0\xd3?f0]\xe3S\xa5\xf4?\x0fV\x94j#!\xbe?\x91\x00|*+`\xda?\xb9P\x1c\x03+\xb0\xe0?\n\x92\nlv\x91\xa3?\xfb\xd4\xec\xd39$\x96?\x83\xb5\x87\xd0y\xd7\x92?\xd6\xc3q\x93\xf8\x9e\x90?\x1e\x9a\xab\x1c?\xd2\x94?\x8dr\x91\xcc\xec\xfe\x9b?\xd7 pc!\x9b\x95?\x1f-\x06z\xc0<\xa3?\x070\xbb|\xdc\x83\xaa?K\x8fE\xcel?\xaf?x\x7f0\x01\x8f^\xae?\x9d\xf6\x805\n\xd3\xb0?\t\x06\xb5\xf0.\x02\xaf?\x9f\xe6\x96\x9e\x0c/\xb3?\x94\x9d\x88+\xd9\xc3\xb8?\x81\x1a\xfc\xa0t~\xac?^\xa8\xfd \xaa\x07\xce?\x1f\xa0\xb8\x9c\x17]\xf2?P\x1c\xf8\xa9\xcd9\xba?\xc5\xe6\xadP\xc0!\xe3?\x1ep\xab\xf3|E\xde?\x9a-\x81\xde,\xf2\x9f?\xf1NM\x12C\x96\x97?W\xd8&\xba\xe8\xf3\x8f?\x9b\xc9DZl\x83\x87?Y)o\x15^2\x95?\x0c\xd9\xdcD\xde\x7f\x9a?\x11B\x85\xe9\x82\xb1\x9a?l\x9bR>x\x83\xa8?\xc3}\xc9\x0f\x13\x8c\xa6?;\x10%\xed\xa8:\xb1?:\xbb\x0f\x01\xf4_\xae?3\xa7\xd7=\x8f\x8d\xad?\x13\xbf;\xa0\xb5\x96\xa8?\xf6\xa4p\xf8XE\xab?\xe2d \xfcZ_\xb3?\xb3\x042\xe9\xcb\x9f\xb0?\xbb\xcc\xfc\x12\xec\xe8\xcd?_\x94\xc3\x05t}\xe9?\xb9\xe5+w\xe6\x94\xb3?\x11\x8fW/\x97\x83\xe2?\xe3\xfd\x84S\xea\xc6\xe2?\xe3\xa5\xe6\x99\xa5T\x9f?\xb0;\xf9\xdc\xf7O\x89?\x7f\xb7q[8\x01\x8b?\x13w\xc0-=\xbe\x80?Z\xf5\x1e\xca\x04\xd2\x92?Q\xac\xd9\x0e\xcaW\x9e?\x0c\x9fC\xf5?\x91\x94?m\x89\n=\x878\xae?\x1c\xce^;\xd7\x03\xae?I\xac\xbc\xdaln\xad?(\x994\x0e\x1f\xd6\xb3?d\xeb\x0e\t\x87\xa8\xa4?|*\xd4\xb1r:\xa0?\x95TZ\xce\xa3v\xa3?v\x90^x\xd9\x13\xaa?\x15=\xdd\x87\xae$\xab?P\xc8\x056l\xca\xc7?Y\x1f\xcf\xc0\xfa\xa8\xe5?W&\x9d\xfe\x16K\xb2?\xa4HM\x95G\xd6\xde?\xa2\x96sS\x9f1\xd8?R\x92\xcf\xc6hl\x9c?\x0c+Y}\xc5\xd1\x89?\xa9\x18\xc4\x92\x12\xa7\x94?\xe8\x84sR\xe8\xd2\x83?\xfc\xca\xfb\xd2}n\x93?\xf7\x1f\x12\xc4\'\x9b\x99?\x0f\xc3\xeaS\xf3#\x95?\xed\x02\xb1@\xcd\x84\xa0?\x06\x85\x92\xc8\xea\x9e\xab?\xc99\xfb\xfe\x1f\xe8\xb0?&U\xeb"\xa9\xcb\xae?\xf2\x86\xa5\xe0\x19@\xa3?\x01{\xab?U\x9f\x9f?\xcd\x1d\xc4\x99\x00B\xa3?\xd2?\xe9W\xfc\x00\xa2?*T\x04\x98\xe2\xc6\xa6?\xc6\xc6\r`\xfa\x06\xc3?\x94\x8f\xee\xd7\xe1\xbb\xe2?\xc9\xa3a,\x94\xf0\xab?gW\xf3#\x81"\xe0?\xf2\xc1U\x82Z:\xd7?.\xf1\xfb\xcd>k\x92?\x00g\xc9\xfamu\x8e?\xe915m\xf9\xee\x89?\x171J2\x8b%\x85?\xc6Oh\xe0?\xfd\x91?.\xbf>\xfa4\xdc\x8c?\xa0\xd2\xf4\xc6\xd6\x00\x93?\x16\xfb\xb6\x19i?\xa4?\xcd&m\xbc!<\xa8?\xf7L\xe3\xc3\xba;\xb0?t\x98F\x9a\xabD\xa9?m\x19\xeb\xe4\xbc#\x9b?\xe6\xf0_\xdd\xa3\x1e\xa0?\xb2O\xd2%8\xb0\x9f?PZ\xf3\xf5X0\xa1?\xe1\xd9\xc80E\xfd\xa5?\x9e\x10\xcc:me\xc1?\x98\xd0H\xd8\x9dv\xe5?\x0b\x16t\x0f\xc4M\xa1?\xa0\xdb\x8cR\x1c\xb5\xdf?\x8e|\x07MS\xe4\xd2?>{\xf1`^\xef\x8d?\x12\xcd\x98\xdf:\xfa\x89?\x01\x01\x98\xc1D\x93\x83?\xd1\xf4\x03\x89\x14\x00\x83?\x1e\xbcTZ =\x96?\x92\x95\xd5\xa4\x88\xf4\x87?\xd63L.\xa1\xab\x97?\xaed\xeeA\x96e\x90?\xc7yvV\xfe_\xa3?|\xafJY\xcf\x80\xa7?\xe8^\xa8\x9d\xf4\xd0\xa5?\tw\x81h\x1a|\x97?K\x11\x16>\xd46\xa2?\xf4+\xa8X\xbe\x1c\xa1?<\x02%\xe80\xcd\x99?q\x8c[\xb6\x81\x93\xa6??\\\x13\xad7\xff\xc5?e\x1d\x0f\x8a\xa8\x8b\xe3?\r\x98X\x08\xc9\xfa\x9b?}\x8a\xdbKn\x0f\xe0?z)\xfa\xed.h\xd1?v\xc8\xfc\xe8\xf1\x81\x90?\xdd-j\x86}I\x8a?\x15{H\xf8h\x9b\x81?g\xb1\x014_nz?\x19\x86N*\x86\xc8\x92?)\xec\xa3\xa7v\xcd\x88?!\xdb\xe9\xb00*\x93?\xbf\x07\x19\xda\x1f2\x8a?"\t\x0b\xd0\tK\x98?\x19\x1dr|\xea!\x9f?\xa5\xa4\xbfA\xb6\xd1\xa0?(A\x17UL\x14\x9c?\xa3\x97p\xf5q\xd2\x97?\xdf\x07\x044sq\xa3?\xcd\x12Z\xe1\xd5\x04\x9c?\xec\xfb\xa1\xdd\n\xeb\xa1?Cv\xc0\x83\x99J\xc1?\xe8\x05#\x16\xe1\x15\xdd?\x1a\x01\xaa\xa9w6\x9c?\x86A\x1c\xcc\xfa?\xd1?\x11\xb5\x93\x80\xdej\xcd?&\xb65U$\xf8\x8d?<\rr\xbfLi\x8e?z\x95\xb9\xbf\xf9\x82\x80?;/\xf6MO\xedx?\xb9G\xdb\xc7\x96L\x96?\xa8N\xcf\x87\xe1\xe2\x89?C#\x19s\xd3D\x8b?\xdb\xde\xcd)_7\x83?R\xde\x15O!.\x99?5\t\xda0\xc6\t\xa0?\xa3\x89\xb4\xb1\x94K\xa3?(Z$rp:\x9f?\xee\xf5\xc8\x04\xa7\x1c\x96?c\xceo8$)\x97?b\xf1\xfe\x86\x12`\x97?C\xe6\xca\xab\xe7|\x9e?\x97\x8e\xc9/({\xb5?\xb8\x9a\x15\xfd\xb4\xc9\xdb?2\x06\xc5\xa2\x02\xeb\xa2?a\x91\xb7z\x81\x8d\xd1?\xb3\x95\xdd\xda\t7\xcd?\'C\xbd\x9d\xf9Q\x8e?\x97\xf4\x04\x8dR0\x91?\xbe\xcdG\x98_\x00\x80?\xc0\x81\xb7\x1dnqp?`\xeb\xe4\x14{\x8d\x9b?P\x8f\xcb\x02\xb7F\x80?<+\x10x\x08\x1f\x8f?\xfby,\xd4\xd5\x92\x83?\x8e\xff\xd94\xb1\xa8\x93?\xc5Wj\x96\x02\xac\xa2?a|\xa8\xec\xba\xe2\xa2?\xd1\x18\x8a\x18w\xb0\xa1?v\xd7I,\xc0\xb5\x97?\x04\xf0\xd5\xf7\xc9d\x96?\x05\x87\x13z\x06\xfa\x9a?My\xce5y\'\x9c?\xd2\xec\xe5\x81M\xd7\xb5?\x12C\xb9\xec$\x83\xd2?\xf0O\xe7\xe4VZ\x9f?\xa3e\xe1\xa2\xd6\xe2\xc6?\x8d\xcc\x8e;K\xf2\xc7?o\xe8.\xbe;\x08\x8b?6\xbf\xbeZS\x9d\x8f?\xb4\xa2\xf6\xedh\xf8u?c\xb9\xf54\xe5\xa3r?Q\xd6K\xbc$X\x92?:x\xcfg\x01\xe9\x8b?\xc3g\xeei\xd8\x0b\x8b?^-.!\xc4\x9d\x85?\xbf\r~\x98\xc7\xd4\x98?\xf6\xa5J?\x9e\x03\xa0?V\x89\x8dY\xda\x11\xa0?\x95\x96y\x19E\xea\x9a?K`\xf6m]\xb0\x94?\xac\xce\xf3\xca{\x00\x98?\xa1\x16\x97"\x9e&\x95?dc\x1b!\xc6\x89\x99?3\xae\x82\x06\x9b6\xb1?\xd9\xf6\xd1\xbd^r\xc9?k"\xa8X\xb4\xf9\xa2?\xe2Th\x92Sq\xc3?\xf1\x02\xe76\xc2\xeb\xc5?{z\xfbI\xdae\x88?u\x98}J\xe1\x05\x87?s\xaf\xd1\xa5\x96\x0fs?y\xc5[B\\\xc6r?M[\'\xcd\xb7\xbb\x86?\xd3\x9e\x94\xd6\xde\xc4\x84?\x0f\xad\x84\xd59*}?T}\xb7_v\xfb\x87?d\xd6\x04k@a\x98?N{i\xffU\xf1\x9e?\xbe\xbf\xceZ\xf6\xd6\x97?\xcb\x1b\x97Uw\x04\x9b?\xed\np\xdf\x83\xe8\x93?F<h\xde9\xeb\x8e?\xb6-/M\x01\xe0\x90?E7\x9f\xaf\x9c3\x91?+(\x10\x82\x01\x18\xb5?\xf8\xa1\xd1\r\t<\xc9?\xd6\x8c\xfej\x8a*\xa0?\xaeHLtx.\xc0?)\x0f\xaf;mj\xc4?d+\xb0O\xaf|\x84?U\xb7\x90j\x98#\x8b?G\x94\xc6\x14A\xafq?\xd7^\x86\xb4\xde\x7fq?\xb8\xe3\x95;5J\x80?\xa0=\xaf_\x90I\x82?\x07\x01h\xe9\xf1n\x80?\x81\x0c\xf6\xb6\x1f\xbb\x84?6\x9b8\x9d\xd4|\x93?\x0b\xd36\xca\xc9T\x9f?\x02~\x15\x8cr\xfb\x9e?\xb2,\xcc\xf5\xb8s\x96?\x0e\x1fx\xde(d\x90?z\x88\xf0\xb3Pp\x8c?\xc9\x13?\xf5ma\x8f?\x97b\xe6\x99\xc8\xf9\x91?\x00\x85\x91\x15\xa3\xc1\xac?C\x1e\x85Hx\xbe\xc5?\x0c\x91\xb4\xf2\x16\x87\x9b?\xfb\'\xf9\xab,\n\xb0?/\x84_XZ\xcf\xb8?\nr\x93\x1d\xb3;\x85?\x91\xe9\xc0\xad\xb0\xe1\x84?H\xad\xd4\xfc\xc9\xebq?\xb6\x8c\xaa\xd0;\xf8n?X\xa2yY\x8edv?V\xab\xce\xca\xc5\x9fx?D*4\x9c\xa6\xca\x80?\xe3.\xf0\xdbg1\x82?O\xafP\x02\xf4u\x97?\x00s`!\xcc\x87\x8f?\xbf\xc5t\x1d\xb5\xb0\x9f?\x0b\x14\xdc\xe51\xb9\x92?\xaa{\xc2j5\xf7\x8e?\xa08\x89\x8ec\xf1\x85?\x8ce\xf4%\x9f\x83\x89?\xc2\xca\xf0kd\xa3\x86?m\x91\xcax\xc8\xa2\xaa?\x05\xb6\xb3\xe0{k\xcd?{|v0\xee\x14\x95?\xe4c:\xb7\x12\x97\xb2? (n\x1es\x88\xb9?:\xbb\x94r\xe7\x8d\x8a?]\r\x15\xf2\xc9v\x81?\x89\xa5{A\xd1\xa4r?4 \xf9j\x8b@o?V!\xd4\xba\xb6\xbdx?\xff`\xef\xe5/\xf7l?\x1f\xc65&n[~?\x93\x0c\x1b\xf8\x88\xa1\x82?\xc5\x80\xe2|:!\x90?\xb6c\x1f?A\x06\x84?I$\xd7L}_\x9d?P_\xbc\xb9\xc7u\x8c?\xd3\xac|\x8b.T\x88?j9\xaf\x86"@\x82?\x1c\x9b\x00"\x97\x0f\x91?W\x8cp \xa5t\x85?n\x8f`\x08iE\xa7?C\x1c\x9c\xc9\x16\xc2\xc0?\'V\xebr\xc0\xe6\x98?\xa1\xed`\xac\x8f\xfc\xb2?\x9b\x9e\xc9\xa3Y\xd9\xb7?'
p20
tp21
ba.