(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I40
I8
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xfe\x8dw\x8d\xe1\xee\xa8?\xb7\x80\xf0\xcc\xa9\xdc\xc2?\x88\xdf\xb4\xe8\xb86\xcf\xbf\xce\x93\x1c\nx\x1ey?\x8c9X2\xc5\xda\xb8\xbfY\xa9\xb2>V\x0c\xb5\xbf\xb6\x94k\x06\xdc;\x91\xbf\xcd\xf0\x05\x846\x96\xe9\xbf\xf1\x92\x0f\xef?,\xa1?\xa6\xecB\xecC\x10\xc2?K\xac\xbe\x13&:\xcb\xbf\x94\xa3\x02*\xcd\xa5v?\xa0A[\\\x80\x1b\xb4\xbf\x16j-\x98k7\xb3\xbf\xa2E\xbc[\xb6\x84\x8f\xbf\x13\xe1\xddZ\xd7d\xe6\xbf\x90@m\xbe\x97\xbb\xa5?\x1d\x8c^:\x87 \xc0?@\xcb\xfd\xed\xd3\xf3\xc7\xbf\xa6^\xe6rz\x80p?H\xf4\xf8Mz\xd4\xb0\xbf\xac.\xab\xf2~\x98\xb2\xbf\xc6\x17\xcdp`\xea\x89\xbf\x83\x87\xac\xfd\xcb\x82\xe5\xbf\xd2`\xb1v\x03\xc4\xaa?\x08^\x82\xca\x9d|\xbc?j\x1e\x8c\xe8Z\xd8\xc6\xbf\xc2\xbf\xff\xa5N\xc9o?X\xfaUhUX\xad\xbfR\x99U~Ib\xac\xbf"\xf5\x01_\x96y\x88\xbf\xb8\xe7\xda\xb8\xefe\xe3\xbf\x8b\xb0\x05#cU\xa3?\x83r\x9cR,\x1a\xba?\xdec\x9fD\x9c\xc0\xc5\xbf6g\xb6GU\xd0s?\xbb\xe2\x82\xfa\xcb4\xaa\xbf\x93\x99l\xf7\x04\xc8\xae\xbf\xa5\xbadA\xaa\xe3\x88\xbfUvn\xd6n\x1d\xe2\xbf\x867\n\xfb\xea\x8e\xa1?B\x0b\xb3a\x83)\xb3?F\x0f\xb0M\xa1\xdb\xc4\xbfm\xbe\x9cWW\x8bp?!\x11>\xc6f\x8b\xa6\xbf\xc2\x0e\x93\x8f\xb0B\xad\xbf\xe8r\xe3s\xef\x12\x87\xbf-\xed\x8a8\xee\xc1\xdf\xbf\x18E\r\x99{w\x99?\x19\xec\x95\xb1\x7f~\xb2?5AT\xc7\xd9G\xc2\xbf\xd6\xbc\x993\xd46j?\xd0\xf0bU\x1e\xbc\xa5\xbf\xd5dCnM4\xaa\xbf\xd1\x98\xfa\xd6\xc5"\x81\xbfB\x89$\xfd\xd4M\xde\xbf\x1be\xb8\xe2\x1b0\xa5?\xd2\xfa\x04J|\xa6\xae?d\x9d\xa5\xd8\xba\xa1\xc1\xbf-\\%\',\xd5g?\x1a\xad\xec\x1eV\x1f\xa4\xbf\xb6\xf0e\xc7\x02\xee\xa5\xbfMobk\xd7{\x81\xbf\xc5?\xf7\xad\xc5\xee\xdb\xbf\xa6mI\r\xc7\xd6\xa8?a\x98\x0c\xa6Y\xca\xb0?\xbd5\r\x8d\xa7\xf9\xbd\xbf=\xb2\x8eL\xe1\xcec?R.\xe1\xdb\xcf\xb8\xa3\xbf\xae\t \xc2\xda\xc8\xa9\xbf-\x9a\xc5"\x1a\xbe\x7f\xbf\n\x80T\x13\xeb\xfa\xd9\xbf\r\x14\x80qd\x07\xaf? Y\xdb\xd7\xebQ\xad?\xaa\x17\\\xa2\xb8\x1e\xbd\xbf\np\x1cc\xc7hf?f\x9656\xb2#\xa5\xbf\xcdKo\xa9\xbcF\xa5\xbf\x0e\x17\xc5\xed\x8e\xf4z\xbf\r\xda\xda\x92\x08h\xd8\xbf=\x96\x92\x90\xd2`\xaf?\x8ac\x9d\xfb\x08\x97\xab?J\xc1N{\x87x\xbb\xbf\xd6,\xca\x03l+g?xP\xe0\xde\xf2\x9c\xa3\xbf\x1e\xcd}&<e\xa2\xbfB\x1a6o\xe1[|\xbf\xa3zA\x1fd\x1b\xd7\xbf\xa8\xb4\x1d\x82\x1d\xc5\xac?"\xf2.\t\xba\xea\xac?\x8d\xd2\x11-\x83R\xb9\xbf\x06\xe0zd/\xe0d?\xa9%\xa6\xce\xfb\x1f\xa1\xbf\xca+p\x17\xb6@\xa3\xbf0I6;\xb7\xb3|\xbfX\xec\xf1HY\x10\xd5\xbf\xa2<\x17\xe5\x99C\xab?@/\xd8\xb6F\r\xa8?r\xcb\x98\x99\xa8.\xb6\xbf\x12\xd5s%iZh?\x9a\x16y4\x14\x17\x9d\xbf"JZ\xfa*Y\xa1\xbfH\xa5\x9e\xbe\\.{\xbfN\xc8\xc4\x10^\xb2\xd4\xbfc\xa2K6.k\xa7?\xd6\x87\xdd\'\x08\xd0\xa5?\xe6\xb8S\xda,\xd6\xb4\xbf\xe5=\x0e\xb9\'\x97i?3\xc5\x94J]\xd5\x98\xbf\x0e7\x1fk\xfcF\x9b\xbfI\xaf\\_\xa2\xa0x\xbf\xda\xfai\xe9\x07\x15\xd2\xbf\xdc>\x8a\xf3\x80E\xa6?\x06,~\r\xdc\xef\xa3?\xe2p|"p\xf2\xb2\xbf\x93K\xcb\xbe\xa4\xeaj?\xad\xc2Du\x8d\xd1\x94\xbf\xd5=\'2\xc8\x81\x96\xbf\x82R|q\x0e\xc8t\xbf\xb3\xe3\x1d\xc4\xbb\x17\xd0\xbf\x92\xef\xceB-/\xa4?\xb9G\xc5\xa0\x1bB\xa2?w\xbf\xedj\x02\x87\xb0\xbfJ\'&2\x01\x01g?\xc8\x92AW\xe8A\x94\xbf*\x80b8\xee\xda\x94\xbf\x82vm\x8b\xc3\xfcq\xbf\xb0w\xcd\x943\x12\xcc\xbf\x92\xdc+\x878\xc1\xa2?\xda`-\xd0\xc3\xc3\xa1?\xe0M\xed+\x9br\xab\xbf`\xa7N\xdbGGd?\\r\x8e\xbb\x0f\xd0\x91\xbfeZ!\x18\x98\x16\x90\xbf\x9dI\x98\xf6n~o\xbf\x8bsln\r{\xc8\xbf[\xf5\xe80\x86\xb2\xa0?`\xd1\xb5e\t\xf6\x9b?&|U?@\xf9\xa8\xbf=\x97&\xb21d_?u\xed.1G:\x8d\xbf\x8a\x9d\x81c\x8c\x08\x88\xbfn\xfa\x84\xfa\xe6cn\xbfk$\xe6\x89t\xd2\xc5\xbf\xcd\x92\xcf\x07\x00\xe5\x9d?-\x08\xa8\x08\x1f\xe4\x9b?\x1d\xca\x7f\xbcc\xcd\xa8\xbf\xb3\'\xcd2\xf3\x1b^?\xcd\xef\xcf\xf4m\x0b\x8b\xbf\x00}En&A\x8a\xbfU\xc0i\xc2Ukj\xbf,\'\x9a>\x10r\xc2\xbfVw\xbd5\r\x9a\x97?\xf0\x1e\xae\xd4,\x19\x9d?G\xb0\xb0\\\xaa3\xa5\xbfZ\xba\xed\x90\xc4\xc0X?\x16\xb0\x82\xc3\xbd\xab\x88\xbfb(\xa5\xba]n\x8a\xbf\xa7\xed\xe6\x9a\xdc\xc6h\xbf7\x05\xa2\x03\xf2~\xc1\xbfR\xac\xc7\xcd5!\x94?\xf0Gj\xe0\xa5b\xa0?\x94h\xa2Q,=\xa3\xbf\xdff\xfe\xba\xf1\xd8R?.\xf0;\x97_\xf4\x84\xbfb\xc3\xbf\x9d\x08\xb0\x8c\xbf\x9d\xf0\xa7\x13\x98\xb9e\xbf\xd6\x17>\xd5\x1f \xbf\xbfb\xac/M\x08\xcc\x92?\x80n\x15\xc2\xdcE\x9d?j\x95c%\xc9\xa3\xa3\xbf\x8d\xce\xd9\x12\x1a\xfaN?\xf5\xb3\xb9\xa4O\x11\x82\xbf\xd6\xb3\xa5}?\xdd\x87\xbf\x1e6\xf5\xb5\x1d\x1ef\xbf\xb2\xc7\xd1\xcf5\xf5\xbf\xbf\xc2iWI\xb7\x9f\x92?q\x88\x05O\xa4U\x99?\xd0\xb2G~#\xcc\xa0\xbf\x15\x1eLq\xb2\xcfQ?S[\xe5\r\x15l\x80\xbf.\xba\xfaT\x17\xdd\x88\xbf\xc4\xcb\xca\xe4QOi\xbf\xe2\xa9c\x9d\xccL\xbd\xbf\xcb\xa4n\xb5\xdb\xa6\x94?\xeb\xa1g\x03\xa1t\x96?#\xc9\xbd\x08\x0ew\xa0\xbfUG\xa0\x08\xaf\xc0Q?#]\'\xb9\xd2\xea\x7f\xbff\xdb\x19\xc1`*\x85\xbfNJ\x96\xc4BLe\xbfsD\xa3\xf2\x9c\x89\xba\xbf\x85\x83\xeb8\x19j\x93?5\x83na\xcdm\x92?U\xdc\xf7\xea\xa9\x12\x9e\xbf\x9bv\xc5z\x80=Q?05\x83\x1e\xab\x13}\xbf\xefr\xdc\xd4\t\xfc\x83\xbf\xf5\x019g\xe8\xc6a\xbf\x93eei]\xa0\xb7\xbfw\xae\xf5-U\x90\x90?\xe3\x04U_I\x1c\x91?5\xcc\xa9\xb0\xf7\xdc\x9c\xbf\xa8JG\xda/-S?\x02\xb5\xda\xc6\xb3Vy\xbf\xfd_CT\xf8.\x81\xbf\x03)\xa6\x1f6d^\xbf\xd2[\xfb\x95c\\\xb7\xbf\xd5\x86m\xbd\xc4\xb7\x8b?\x8a\x8d\xbd\xab\xce\xa5\x90?\xcd\xf0|\x9b**\x98\xbf\x0f\xdf\xf4\xa5?\x17U?\xaeN[|T[w\xbfb\x0c\x96\xa6\xd4\x89}\xbf\x901}$\xcc&_\xbf*\x88\xa0E\xf9\x83\xb3\xbfN\\}\r\xb7\xe4\x83?%o\xabA\xebT\x8c?\x02S\xb8\x06\xcb@\x95\xbf\nw|\xb5NjS?\xd1n\xab\xd5-\x1eu\xbf`m\x9c\xa3\xb8\xf9y\xbf\xfe\x1bz:B\x97[\xbfySQL]y\xb0\xbf6t\x06&\x9f"\x83?3\xd4\t2\x1f\x87\x8b?\xa6#y\xcej\x95\x92\xbfz\x82\x0bIfKU?)$\x14\n\xbadu\xbf\xee\xc6\x9c\xb2\xect|\xbf\x0c\xe6\x8c(\rIX\xbfb\xf0\xd3y\xf6\xd2\xae\xbfQ>\xa2\x16#2\x80?cZD\xf0>h\x8b?\x02i\x1b\xa218\x90\xbf\xe8\x98\x98\xc4\xe2iS?\x96M\xc3m\xd5Rs\xbf%\x08\x8a\x0e\x06\xf5y\xbf\r\xfd\xdd\xb6\xa7gU\xbf\xf3\xa0\xd5b\x86\x06\xad\xbfN\x9c$Yl\x12y?\xd1\x9f\x88c,X\x88?\x1d}o\xe9wJ\x8d\xbfVW\x14.\xe8;R?\xb4\xd4}\xc0\xf8uq\xbf}8-4\x830x\xbfq\x92\xd9l\x8c\x80P\xbf&$\x08\x9e\x14\xcb\xa9\xbf\x80\xc6&\xe8\x98Dq?\xb2\xe6v\x84Z\x87\x86?R\x9d\xab\xbf\x9b\x98\x89\xbfC\xa4c\xb7\xa0GL?\xc5Q8A(jo\xbf\xae\xffE<\xa28u\xbf\xd6\xce%\xc7\xd3\x16P\xbf\x9a-UD\x83\xb0\xa6\xbf\x1a?<\x05C\x88e?\x1bZ\xa7\xb6\xc0\xca\x82?2\x84k\xb6\x0e\x1e\x8a\xbfb&;\x16\xc8\x01G?\xf5\t\\@]Wl\xbfxu\x14\xdb\x03\xd0r\xbfE\xce\xd7@-}M\xbfq\x08\xf3b\xb6\n\xa6\xbf?\x8aH\xcf9\xadc?V\xe47\xb7\'\xb7}?\x85\xe8\xf14\xe5\xc6\x87\xbfV\xc0zG;\xbbB?\xe20\xf0s\'\xc5k\xbf\xf3\xdd\x81\x87~\xdfp\xbf\xed1\x03\x87I\x88M\xbf\xae|\x1f4\xa7\r\xa4\xbfp\x1d{\x14\xccTe?\xd8\x87F\x06\xadH{?u\xa7\xcd~AM\x88\xbf\x89?\xe0\x15\x06\xe26?\xd3/\x8aL\xe9Gj\xbfN<\x8c\xde\xd3Oo\xbf\r\x9b\x84U\x1f\xb0K\xbf\xe5\xff\xd0\xe6\xabL\xa3\xbf\x08@(\x9d\xfebc?a1\xa9\xc2f\xb9v?\x98\x1e \xf9\x81g\x85\xbf3?x\xe2\xbf\xd57?\xc6:\xa6=\x99\xe9g\xbfH\xe6\xdf\n\xf6sj\xbf\xb6\xb0\xac\x19\xe8\x18J\xbf\xafp\xcd\xcf\x15w\xa2\xbfv4\xe2\'jLa?.\xe8|z\xb0\xa7r?\x8dap\t\xc2\x83\x82\xbf\x86xa\x89\xf3\x076?\x85\x90\x8a@\xcb\xa7h\xbfp\x07\xa0\x14\x1fzi\xbf\xf3\xa5\x92\x1c7MI\xbf6,B\x9c\xc8\x90\x9d\xbf\xe6G\xe0B\xd2 a?\x80mO\x1c\xb5\xb2o?\x02\xc5J!<\xd8\x7f\xbf\xbb\xaf#\xfc)a5?TH\xfcK\x1d\xafh\xbfy\xbb\x94\x13!\x8bh\xbf3rm4{\x0eF\xbf\x1a\x1fL\x0c\xd6?\x9a\xbfh\x19!\xdcxs_?+\xbe\x89\xd3\nfj?\xf6\xbb\xc7A\x85p|\xbf\xbb.3Wd\xff5?\xd6\x07+\\\xf9\xddb\xbfI\xe2\xd67\x9a\x03h\xbf\x16\xa3\xa2\xcb\xde\xccC\xbf\xe2\xa7\x93G\xb8\xa9\x97\xbf\x93U_\xc9s\xba^?\xa2\xf4\x9d\xd1\xb9\'e?E%\xdd\xaa\xacU{\xbf\xda\x0e\xa9M\x86\xa06?E="\x0f\x95\xbd_\xbf\xe5\x8b+\xb0o\x0cf\xbf\x0b\x10\xedsKFB\xbf\x9a\x99c\x1d\xde=\x95\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I40
I8
tp19
g11
I00
S'_\xa4\x13\xa5\x11\x8e\xa2?"\x16\xfcv4\x94\xa6?\xe9\x10\x9eii\xe5\xa6?i\xc2\x9d\xf28Yj?\xf6z\x85\x81\xf4\x84\xa5?Ttz\xd8b\x08\x8b?\x8f\x813\xf90\xf2x?\xefQ\xe2@s\x1e\xc7?A\x9c\xa4dsx\xa8?\x16d\x02og\xc2\xa9?~\x9e.\xd2\xa9L\xa2?\x92D"jFlg?\xba\xfe\x01}z.\xa2?\xf28\x1a$\xe8\xfc\x90?6D\x17\x8e\x1e\xedr?\x85i\xf3]\x132\xc6?]:W\xacM\xa6\xa4?{\xd5\x95\xdb\xe1\xf1\xa4?&e\xc4,\'\x93\x9f?\xd8#\xa5\xe3\xbf\xf3e?@\x96\xa1\xb6\x9b%\x9e?M\xd4n\xb8\xc5\xe4\x8b?\x9b=\x89\x1f\x1b\x87p?\xe8\x00\x94\xd2\x01\xb2\xc0?\xad\x13\xed\xf5\xba`\xa7?\xdeN\xfa\xfc\r\x08\xa8?-\xfaj\xb6\x16_\x9a?N\x11\xfd\xdb\xec\xefd?\x11\xaa\x9a\x8b\xd1\xe5\x90?\xc3K-\xc4?\x88\x8f?"\xe9M\x9b>!q?\x04\x81\xc8h\xdbD\xbb?\x83l\xd1\xb9\x14\x10\xa7?\xb9\xac&\xb7m\x91\xa6?v\x03\x12\xf3\xd6&\x9c?\x14\xda\xb4\xef\x87L[?\xa8 \xae~\xa3\xa2\x7f?\xa7\xd1\xa3\x0e\x8d\x0c\x91?\xa7\t7giAp?\xb2\x1dy\xa5\xcf\xce\xb2?\xd4?_w\xef\xcf\xa4?\x8a\xfdl;w\x16\xa7?\x00\xd93\xa8[\xdc\x9e?\xda\x97\xc5s\x81\xbfV?\x96\xf5\xe9ja\xbe|?\xf4\xbd\x9045Y\x90?B;\xfc\x02\xe8Pi?R$\xa4R\x07\xe7\xb5?\xd9QhZ\xf3!\xad?$c\xa1z\x19\\\x99?\x00\x1b"U\x11\x14\x9c?\xb7\xda\xb1KU \\?\x8e\xbe/_\xc0\x91\x80?\xa1\xd5r\x8du\xe5\x94?\xabW\xd1\x81\xa5\x02c?\xe6\x1a]-\xc3j\xb5?\xe3\xa7\x92\xb45\xd7\xa6?\x07\xc4\xe0\xbebt\x90?\x15\xbcqW\x07\x8a\x96?p\x88E\n\xfb\x9fX?\'u\x18\x9b\x80\x15\x85?$\xcb7%O\x1d\x91?\x08\xdd\xf1A\xd8WZ?\x9fN\xe7\xdc\x80\x9b\xae?C\xc0I\xe9\x85e\x99?\xbf\xbf{<w\xf5\x95?v\x81\xab)\rN\x93?Y\xd4\x80A1\x90Y?\xbf\x80z\xdbf\x13\x83?\x10\xc6`\tm\\\x90?P)-\x89O\xec_?\x948c\\:l\xae?H\r\xf5\xf8I}\x97?+A\xc61\xf9-\xa1?\tca\xae\x839\x90?B{\x11\xb5\xfbq\\?\xbbU=\xbc\xb1\xf3\x7f?\x7f\\\x91\xb9\x0e\xf4\x8a?\xec\x9a6V!WZ?W\xf4\x06\tCY\xb1?\\\xd9\x83\xbe\x00\xee\x92?/\xeaw\x16\x9a\xf8\x9d?\x11&\x97\xed\x89Q\x90?\xbd\n\xde\x99\x83\xebR?\x8bB\xf0@a~\x82?\x81\xba\xbd\xf9iz\x88?\xed\\v\x14\x0f"V?\x8b\xbe_\x80Z\xc0\xaa?\xb0R\xdbC(v\x90?\xec,\x85,\x17\x00\x99?K\x87\x84\xbe\xe2\xd9\x90?\x1c\xd0\x85\xd2\xdd\xf6V?\x8b\xf5\xf0\xdf\xdb\x83z?\xfam(\xeb\xab\x9c{?/\x19"\x84\x06\xa8W?\xd0\x8cJ\xd4_\xc7\xb2?\x89\x04\x9c\xd1\xbf4\x87?\x12v\xb2\x80\xb9\x81\x8b?y\xcf\x81f\x99_\x92?\xfeEmr!\x9dY?{\xf57:M\x8b~?\x15\xe5t\x8a\xcd\xb2x?D/\xbd\xf8\x98RW?!\xfb\xf6\x9c\xd9\xb8\xb0?\x96)\xaa\xa3\xe9$\x8b?\xe1)\x02K6%\x83?\xbc\xed32\xec\x81\x88?\xf5\x8a\xe6r\xcd\xc2T?\xeb\xfe\xd6p@Ex?\x10k`qH*|?\xb4\xcf\xad\xfe4(R?\xbb|[\xafw\x06\xb0?&9\x1et\xc4v\x87?\x96\x84\x10\xc5i\xde\x88?\xcc-\xcd%!P\x86?\xa9\xf6\x8b\xd9\xcf\x11W?\xfcGZ\xd82\xb9r?\x17\xd7|\x0cD\xc5~?\xeb\xd8\x901\x06zP?\x83\x12\x01\x89\xb9-\xa7?U\x90\xaf\xd9dd\x87?\xba\xb73*d\xb5\x81?\xbc\x90c\xaf\xa4\x00\x88?C\xc5N\ny\xe7L?\xdf\x80\x0ccQVr?\x8f\xec[\xfc\x12\xd3s?N\xffD\xbe\xd7\x83P?\x8aY\xcaFm\x8e\xa9?S\xc5gC\r\x1d\x81?\x9aQK\xe0\xac\x80\x80?~\xd2\x9b %P\x87?\x85?\x038\xcf\xc0K?5\x92/\xa4d\x81o?*h=\xc4\x90\xacs?<52B\xa1~M?\xf1cx\xba\x18\xf3\xa3?\xb0\xb2\xab\x91y\xf7\x85?\xad\xc7\x9b\xb7w}x?\xa3$\xaaz\x016z?\xea7\x9dtS\xc7E?\xb2\xf9Dz\x95\xdbj?F\x08\xcf\xc9\xf2\xceu?\xa3\x16;x`nR?\xd9\xf0lj\xe2{\x95?\xca\xd4\xb3?\xef\xb5\x86?\\9\x06\x93\xdf\xaa\x7f?\xb3\x9c\xf6\x84\x1f]{?\xdf\xd8\x97\x80\xe9FI?d\xf7G\x92=\xe7`?\xcck2\x91\x01\x05r?\x8f\xd7\xd3\xdf\xf4\xfeP?\xca\xfd\xfe\xf1V\xb2\x95?\xefu \x8cW\x0e\x86?\xf7\x00\xf5\xbc\x9cv\x83?\xbfK\xab\xff\x7f\x92}?\xfbp\x1b\xde[XL?\xa8\x12\xd6\x19\x0f\xf6\\?\xd7\xdff\x93\x1fpo?\x92\xe1\x0f\x12\xb5fP?\xfa\x8d\xd0\xaf/\xfd\x99?6#\xe8_-0\x82?1e8,Q\t\x7f?\x9cO\x84$\x8e\xe2|?\xe1\xfb\x89\xc8&\xa2J?\x18}\x01<{m`?\x952\x12\xc7\xb3\xe8t?\xe3\x00\x87]\xa5\x1eO?\xfd\xba\x13\x84\xe04\x93?\xfc~\xfb\xdb\xe8g\x86?\xees}\xd4\x0fks?\xda\xd2\xde)m\xddy?\xd42\'\x19\xab\x06J?|W\xc4\xc1\x02\xf8d?.\xb2_\xf4\xb0\x90x?\xee{\x83\xabF;Q?4\xe7\x8b\xd2L\x9f\x98?\xd6|8b"R{?`\x89\x01\xc0\xb2\tu?>^i\x1a\x8bny?\x16\xb6\x84\xad`nE?F}xi^\xf7b?<\xbf\xec\xf5n\xb0m?\xf1\x06f\x86=9I?h\xeenN-\xa9\x96?\xbc9\x8b\x94b\x07\x81?su9\xe8\xdd+t?\xd6\xd4\x12\xc7x\xb6|?2\xfb\x81\xfb\x0c\x90F?\xa9\x9b{\xa0[&\\?k\xaag\xe1\xe7>g?=\xc2\x88\t\xa0LE?\x0f\xd2\xc0\x84sm\x93?s\xe3\xab9\x02\x84\x81?dw\x04\xec{`v?\xcd\th\x18\xea\xcdx?\x99\xca\x89]\x8dAG?\x1c\x1e\xf6\xbb<EW?It\xad\x1dk\x8a^?\x8d\xe1e\xf9\x07\x03B?\xf4D\xcb\xfd<6\x91?\xcdMq6\x07\x10\x7f?\xcf\x08\xec>.Mv?}/u\xdc\xaexu?r\x82\x8eh\xf2nC?\xa0\xe6\xc7\xf8\xf4\x15V?\xf29\xc60\t\xdbb?\xcb\xa8\t+\xc8+>?\xad\x7f\x18\x0cm\x0b\x94?|O\x89\xccb\x07\x7f?\x04I\n\xddM!x?S\x12\xe5&\x05\xd1w?\x82.z`\r\xb8??\x88\xca\x84\x1d\x81\xa9Y?&\xde\xe8t\x8f\xa0X?\x8c\xb4\xe1\xc3\xd0\x1f8?\x85ktA\xe5\x1d\x91?\x1fn\xe7\x10\xb1\x04l?\xf9\xfd\xaeqQ\xacr?h\x9e+V\x1flh?\'\x9b<\xf11\x04@?\xa4\xcdB\x0bw\xe5V?\x9f\xc8\x9b{\xc8;b?e;X\r\x85\x870?\xff:Cq\xf8\x1a\x8a?\x1b\x07aR\xb5K`?\x86]=\x9a\xbaft?t{\t\rq\xd7g?c\x88\x9d\x927\xfbC?l\x85M\x9a\x01\xd1N?\xe7\xb1\x17\xb6a[`?\x9aP\x94LB\xeb+?\x94\xafa\xb7\x12\x88\x81?t0\x01\xa1\xe3\xfaf?\n,\xeb\x12\xd0\x10o?\x9f\x94~\xe7V\x04c?\x8e\xe0HV\x95\xe5A?\xea}\xe4\x99\xde\x03J??U\xb9\rz\x87U?h\tp\xdb\xec\xa23?\x83\x8cJj\x1c\x19\x85?\xb4j\xd4\xeflBc?1\xf1\x0b\x12\x86\x02X?3\x13f\xb1\x04\x91a?[?\x8eg\xa6\xe4A?Q\xbe\x1c\xddC\xf7C?o\x1a\x1dr\xad\x01M?\xd2L\x98\x11fl.?\xa6\x8f\xeebGW\x82?o\x92[\xb4f\x8c]?\xed\xaa\xd39\xc6\xaf`?\xbd\xa9\xe5\xe1\xb8\x14c?\x1f\xe7\x9cO\xea\x955?\xa8\xa8\x1f\n\xcc J?\x00\x88\xef\xdaI\xbbD?CQ\x8aB/\xc9&?z\x08\xf2\xf4\xba\xde\x7f?\xfd\xd2\xc31duQ?\xac\x8c\xeff\x97\xc3`?k0j\x05B\xfa[?\xa2\xd0B\x94o\xac0?\x03\xda9\x99\xf4\xf4G?\x95\x92\xb1\x19\x1cGF?\xc0\xfc\xc7\x1c$s%?\xf4c\';\xd7z\x80?\xd2m\xe9f\xfd\x8cD?\xb3\x1b\xeb\xf0xRV?\x84\x85\xd1H\xeeq[?\xa04\x07\x87<\xce,?\x9eR\xc5\xd7G)J?u\xa0\xaf\xab($I?C\xa7jQ\xe9\x81 ?\x80\xd2\x0b\x9424|?~u\x1c;\xa1\x88=?\xf0\xfb`;\xcd\x00T?\x08F\x06at\xa7\\?^\xfeE\xca\xc7P1?\xf4/\xd0\xa4\x13\x8aM?\xe3\xae\xd5\\\xcc(P?N\x16\x99\xf7\xa9Z!?(\xdd\n\xb3\x80\xebt?\xfa\xfc,\xf6\xaf\xb0B?\xc8\xca\xb7\xb0\xab\xdbV?\x7f\n?\n\x8aZX?V&u2\xd0\xa80?\xf1\xf4qA\'\xe4R?\xf1\xc1\x13\x95%hL?g\x04\xc9b\xc7\xf9%?\xb3\xcb\xf0_mTv? t+wi\xe9C?\x97\xaajt\x04\xfcZ?\xa1X\x8fmCN_?LEf\xa4\x03@.?\xfbD&\xc8\xb0\xefT?\x90\xc0\x94i`#F?ZC\x95\xccZ\xc5)?m\xa5\xde\x95\xddTx?uGi\x96\xd8\x9bD?\xd0$\xa9\xabD\xa2L?-1\x16\xe6\x0f\\T?\x08\xf4\x0c\x8c\xa8c\'?\xfd\x96\x97*8uN?\x80<\xc1UQLB?\xf33\xbdO\xd1P\x1b?"%\x02\xa4\x7f\xbbk?\xb0\x07\x94L\xfcT@?\x0b-H\xd5`:G?\x11\xad\xeaN\xfe\xb4R?\xb0]7\x00g\xc8#?\xcc\x1c[}R\xd5A?\xe2~\xcb\xaaXs@??\xeem\xf8\x10\xf4\x17?\x7f<\xdc.|!h?\x00\x95Pp5\xbb??\xdb[50\xde\xc4E?8\xd3;k\x91\xadP?\xb3\xb3\xdd\x0e\xd9\xd4\x17?\xe1\x89(\x02\'\x9d9?\x15\xb2\xd9\x98\xdcKA?"\x9d\x03\xbe\xbe~\x1f?\xf6#b\xe5\xb0\x1cf?'
p20
tp21
ba(lp22
F484.08000000000004
aF481.71999999999997
aF592.0
aF603.0599999999998
aF600.24
aF622.7
aF592.46
aF579.72
aF630.5600000000001
aF582.1000000000001
aF548.1600000000001
aF639.74
aF520.58
aF540.84
aF553.4399999999999
aF602.2
aF489.76000000000005
aF601.26
aF543.16
aF654.0799999999999
aF525.9
aF536.0
aF555.8800000000001
aF534.0799999999999
aF581.02
aF595.1800000000001
aF620.5199999999999
aF595.84
aF526.6400000000001
aF562.76
aF560.8799999999999
aF549.12
aF519.8599999999999
aF515.38
aF556.8199999999999
aF579.62
aF545.1800000000001
aF641.9799999999999
aF676.0400000000001
aF589.9399999999999
aa.