(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I40
I8
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S':l\xa6\xad\x0e\xda\xf9\xbf\xf2cm\xda\x13\x1b\x11\xc0\xa1\n?e\xfd\xaf(\xc0\xbdA\x18\xba\x8b7\xf5?j^\xbd7\xd6\xd5\xfa\xbf\xe6o\xca\xa7\xabl\x1e\xc0\xca\x87$\x81|@$\xc0^\x87I\x98z,\xf2?U\xf5~\xe8\xd8i\xf9\xbf.4\xab\xda\xa0\xc0\x08@\xe2\xcd+g6\xea.\xc05\xba<e\x0f\xfb\x04\xc0\xa5Q\xd7(\xe8\xd7!\xc0\xce\x1d\xa3yU\xdd\x16\xc05w\x95\xa6\xf1\xbc\x1d\xc00&\xa4\xa2\x88\x00\x0f\xc0\xe2\x8c/\xb7\x03\xb5\xfb?\xbe\xae\xb0\xc1\xdd\x93\x06\xc0*\xfa\xca-5:/\xc0\x98\xb2\x04\xe0:\x0b\x00\xc0\x9dqz\x87\x8e\xea \xc0\xce\x06G\xd8\x91\xb8\x19\xc0\xdd\xc8\xaa\xf0.\x9a\x1b\xc0q\xb3\xf5\x95\x80\xa5\'\xc0\r\xe59g+<\x00@&v\xf6Z] \xcf\xbf\xd6\xaev \t).\xc0\xdd\r8\x92\x15\xff\xef\xbf\xb7\xcd\xf3?j\xd6!\xc0\x82\xbf\xbd\x9c\xaa!\x18\xc0`\x1dY>b\x06\x1a\xc0&\x87\x99\nkR0\xc0v\xcf<\x17\x0c\xbf\t\xc0u\xbey\x02;\xc0\x11\xc0\xed\x86,\x81h\x8c*\xc0^\x1f\x91\x94\xbb\xe8\xe0\xbf\x85\xc9@\x89\xf8\xfe \xc0z\xd9\xb7\xce\x04J\x13\xc0\xd0\xf8db\x943\x16\xc0-\xd5!\x9f\xb6\xb01\xc0\xbe\x80\xb7\xb3\xa7P*\xc0\x92\xf0f\x0e\xe5O\x12\xc0\xab\x91\xbcW*\x82)\xc0\x0c\xf3:\xf4\x0eY\xf4?\xed\xa1\xac-\xfc\xa0\x1e\xc0\x93\tI\xa6\xa1A\x1a\xc0\x0f\x00\xb5\x18\xfa)\x15\xc0\x1e\x94\xc0[A\x8b1\xc0\x12\xa9\xb9\x1f\xe7\\!\xc0\xf9\x01\xa3\xc3$\x02\x16\xc0\xf6\xe0\xe6!y\xb7&\xc0\xad\xcc\xb0n%\x1c\x00@\xb6\xd6\xa95\x96\x1a \xc0\xc7-K\xb0\xa7\xd7\x16\xc0\xb6\x88_\xe9\x88\xc8\x11\xc0\xc2\xa7\xfd\xab\x0f\xa11\xc0c\xa7m$fm!\xc0V\x93\x8f\x18Z=\x13\xc0\xaf\xaa}Y"!\'\xc0\x9b\xea\x00\x03 \xb5\x00@\xe6*\xfe\xd7\x85\xeb \xc0B\xadJK\xb6\xc2\x11\xc0\xc0^tEB\xf4\x0e\xc0Ni\x02\xacc\x03*\xc0\xdb\xd5\x91\x1a\xa1*\x1a\xc0\xbe\xc4\x85k\x8a\xd4\x04\xc0\xb0\x91 q\xb8\x9b$\xc0\xa6\xf3\xf6#\x9d\x05\xd6\xbf\xea\xee\x19Uu\x98"\xc0\xaa\x8d\xe75d\x9e\x0f\xc0A#\xef\xb2\x7f\xbf\x08\xc0\xcaX\xf4\x07\xd0\xdd&\xc0\xdd\xdc\x0cx\xe6B\x1e\xc0\x98\x98\x97\x89\'\xb0\x06\xc0\xd9\xe0&\xb4\x98\xb5"\xc06 \xcav\x8c\xfc\xe2\xbf\xfc\xc2}\xe2\x080 \xc0\xa5\xa6 r\xa0\xa0\x13\xc0j\xb4)\xb9\xa8k\x08\xc0x\x85Ja\x1c\xdd&\xc05\xd7\x83a\x0b\xc3\x18\xc0\x8ds\x032\xce\xa3\x0f\xc0B\xf0\xbf\r`\xd5$\xc0\x15~\x9f\xcd\xf3\xa8\xee\xbfb\xc01Y~\xf3"\xc06W\x1fz$\n\x11\xc0\x03!0\x1e\xd1"\x0e\xc0\x18i\xbe\xda\xd2\xe5$\xc0\x1ac\xc5\xc7)\xa7\x1d\xc0\xfaL\xda\x16\xbe0\x05\xc0%\xb4\x8fp\xdb\xe2#\xc0\xa6\xa5\xfd\xdf\xb5\x98\xf2\xbf\xdc\xb9C\xef\xc0\x07!\xc0K\xd6\x06\x98#b\x0c\xc0\xd8\x82\xb8\x1f\x1fW\n\xc0\x8e\x99*\x03\x85\xb8$\xc0\x84t\x1c"]\xc3 \xc0\xf6\xdeL\x10\t\x93\x08\xc0\x92-;\xbc\xad\x08 \xc0\xe0x\r\xe1\xf8q\xf3?\xb8]\xb0\xf8\x13=$\xc0\xab36\xc7%\xc0\x08\xc0\xa9\x0e\x89\xba\xbes\x05\xc0\x8f2\x8b\x9b\xcf\xfa"\xc0\x00\xe9r\xed\xd9\x8f"\xc0hE\xa5\xe0Hu\x10\xc0\x130\xfc$\xa5\xcb!\xc02\xcaD\xd6R\x9e\xf1?\xbb\xf8\xa2\x8c\x1cD"\xc0#\xdc\xb2\xb3\xbeB\n\xc0\xa2{\xf9\xbc\xb5\xe5\x03\xc0\xf6CG\x10\xec\\#\xc0c5\xfeJ\xfb\xab\x1f\xc0,\xfc\xad\xa7\x81\x98\x19\xc0\xcef\x1e\xabpl!\xc0\x8a\xa8\xaa8\xb9P\xe5?\xf5\xa1\xb1\x16<\xac#\xc0\xe8\xec\xc6\xb3\xa3C\x03\xc0\xd6\x17"d\xe6\xc7\x03\xc0h\xd0Cy\x04\xfb \xc0\x86\xdeyU\xbc#\x19\xc0\xd6\xb8Y\xd5\x10M\x1b\xc0\xe88\xc0~\xb6\x06"\xc0\xc6\xa8gL\x88x\xc4?~@\xe8>\x87\x1f&\xc0(\x19\x90m\xf6\x85\x03\xc0\x19\xb4w\x04\xe7L\x04\xc0K"\x1c\x1es\x1f\x1e\xc0r\x17\x9d\xaeG\x0e\x18\xc0,g2-\xd7(\x17\xc0]\xa3\x01\x91\x14\x93\x1d\xc0\xeb\xd6|\x8b}h\xf6?\xbe\x8fY\x92\x116\'\xc0\x16\x12<\xee\xf6\xd7\x00\xc0L\x8ev|\x8e\xbc\x05\xc0RN\x11h\x0e\x12\x1a\xc0c\xa8y\xe8]0\x16\xc0\xe7\x13\xaa\xac\x9fL\x16\xc0\xd6\xbc0\xcb\x8dw\x1a\xc0O\x86\x97\xf0\xa7\xaa\xd0?}\xb9\xd8\xeb\xae:&\xc0\x02\x9a\xe2\x07\xdfF\x02\xc0[a\xc5\xb2\xd6\x91\x00\xc0\xc9\xa0\x9f\xf6A(\x19\xc0\x9f\xcc\x99_\x9dZ\x15\xc0\xa2D%o\xc6\xd4\x12\xc02\xe6\xfd1\xc1\xd6\x1b\xc0C\x8b\x94\x94 \x0e\x00@\xb5t\xd6w\x91\x1d)\xc0FK^\xf5\x86=\x03\xc0\x19\xb2\x90\xb5\x1e\xf2\xf8\xbf\x95\x9a\xcaI\xadf \xc0r\xb7\x07M\xe3\xd7\x0c\xc0\xa1wV\xebn\xb1\x12\xc0\xa7\xa0\xf5V.\xf8\x16\xc0\x1e\xb4}\x0b\xd5\x8e\x08@Rp\x06\xd2\x18\x1c+\xc0\xda\xf7\xf4\x8f\x14\xf4\x04\xc0B\x84\x88\xe8\x92\xb2\xfe\xbf\x88\x1b\xf6\xef\xb6\x0b\x1f\xc0\xd0\x0e!`[\xdf\r\xc0\xc2\xec\'-(\x1c\x04\xc0\x1b\x8em\xd7\x8b\x1c\x19\xc08\xd4!m\x9d\x83\xf8?\xf7\x95\xf0\x7fL\x83&\xc0\xc5w)\x99\xe5\x82\x07\xc0%3\x04\xce\xa4f\xfa\xbf \xfc\xa1\xf6w\xb4\x1b\xc0\xdec\x91\x13XG\x05\xc0\x12Z\xa9UI\xf5\x00\xc0*-\xf4}K\xf2\x1c\xc0n\xeb\xcd\xf0$\xd1\xe6?+!\xab\x83\xf7\x1a$\xc0\xeb\xe1b [\xa1\x05\xc0\x9a\xd3\xe9,\x8b\xe3\x02\xc0w-N\xa7P\xe9\x18\xc0\x9e\xb4\x91\xf8\xaaw\xff\xbf\xeb\x99\x12/\x89\x8a\x03\xc0`\x94\x9f\x86\x0c\xe3\x1c\xc0\xda\xe2\x99rM\xea\xdc?8p\xd1G\x19\x9f\'\xc0\xe6\xf4\xfc\x9d;W\x08\xc0\n\xa1}G\x914\xfb\xbf2\xbc3\xbe\n&\x1b\xc0\xa9\x07\x9d\xf6`s\x06\xc0 \x14\x8d\x9c\xa0\x12\xe4\xbfB,\xbd7~\x04\x1a\xc0\xda\x1aaQ]\xe9\xdf?\xa0\'1\xff\x1c\x06&\xc0\xc41A{\xc8\x1f\t\xc0\x00#\xe5\x8f\x9d\x80\xf6\xbfK%\xd5}\x85\xfb\x1d\xc0.\xf8\x9a`B\xa5\x05\xc0F\xfdw\xdd\xb6\xa3\xff\xbf\xb6\x01*\xaf\xc4\xfd\x18\xc0\xe8\x1e\xb8h=\xc4\xef?\xf2\xd9\xdf\x169\x0c&\xc0r\xc3T\xfa3\x7f\x0e\xc0\xa7\xfe\x0e%i\x1b\x01\xc0\xd4A/\xb1\x96\xf2\x17\xc0J\xa8\xcd\x98\xb2\\\xed\xbf\xa1\x95ee\x88\xdf\xf0\xbf\xed\x85\xb21iz\x1b\xc0\xd0\xc6gM\xc0\xed\xeb?~\xbe\xe6\xb3%\xad(\xc0\x1bC\x9eS_\xf9\x08\xc0\x01\x1db\xb8\xc9R\x00\xc0\xca\xfd\x1b\x82m\x08\x17\xc0\xa3\xa2\xe2\xac\xa0\x12\xfa\xbf\\\x82Aw\xce\x99\xe1\xbf\xcfa\x9a\xc5\r\xa3\x17\xc0\x93\x08\xe2\xb3\xff\x02\xfb?\xcd\xf0\xe2r\xe5\xc0%\xc0\x8e\xfb\xd2\x96\xff\xb3\x0b\xc0\xabHz\x8dH\x86\xff\xbf\x9dF\x085\xc1Z\x1b\xc0\xb6XF,\xf1\xc9\x03\xc0S\xb3\xa2y\xa4\xcb\xea\xbf\xe0\x99\xf1G\x19\xd8\x1a\xc0\x15\xe5k\x04\x85\xd8\xfc?~M\xa18u\x12\x1e\xc0\x93c\x8f\xf3V\xf8\x07\xc0\xa8\xec\xbc\xc1\x93\x1b\x0b\xc0\xd09\xef\xb7{\x1d\x1c\xc0\xf6\x01\xea\xc07\x07\xea\xbf\x06\xcf\xe6\x9dTU\xe5\xbf\xd0F\xc5\xb9\x9d\x13\x1b\xc0G\x8d\x1d\xf6\x8c}\xf6?f\xe1E\xba\x1eM\x1a\xc0\xf2\xe1q\xd6\x06o\x05\xc0\xf6\xd8\xce%\xd5s\x07\xc0RU\xf1\xb8t\x85\x1a\xc0\xe1\xa7q\x86x\xdb\xe1?\x07lH\x89\xc0\xcd\xf7\xbfxz\xa8^\xe6P\x1e\xc03\x9d\xebW$\xf8\xf0?6\x02\x1d\xaet\xf3\x15\xc0\xae\xa3\xdb~(\xfa\t\xc0\xcbE\xc6\x92P-\x0f\xc0Z\xf3\xe7~\xd3K\x1b\xc0\xbb\xf3B\xb1\xd7\xef\xeb\xbf\xc8v|\xa9a\xf7\xfc\xbfx}\x9bj\xef\xdf\x1f\xc0\x00\xd7Xh\xe7Z\x96\xbf\xc4\x8cu8\x9f5\x00\xc0\xe1l\x81\x04\xc7\x8e\x07\xc0\x1c\x18\xbf\xf5\x8d\x08\x12\xc0g\x06<~\xdb=\x14\xc0\x91\xa1ur9m\xd5?@\xef\xf9\xa8O\xe4\xfd\xbf\x13?\x8c\xae\xee\xbc\x1f\xc0\x83!\xbd=\x82\xfa\xe4?\x97\xa93\xe4\xccR\x07\xc0\xbe\xd1n\xe4\x189\x08\xc0\xec\xacFe0>\x13\xc0\xfa\xf4\xc6\xd7]\xab\x14\xc00\x8c+\xfd\x07N\xf0\xbf\x1d\xda\x1e\xddB\x08\xef?\x00!\xe2\x1bb\xf8\x1f\xc0PV\x01P\x97w\xef?\x13\xb9\xd3\xcc\xe0\xb0\x04\xc0\xc5z\x9e\x08\x9d\x99\x03\xc0\xd2Tp\x08\xcc\xcd\x11\xc0\xba\x15S\x19A\x8c\x15\xc0;\x9a\xa3LCl\x03\xc0\xcePDU\xa0\xee\xe4\xbfR\x0f\x7f\xebQY\x1a\xc0\xcaW\xb5\xc4(\xec\xc9?\x8e\xfd\x90*\xe3\xb5\x0c\xc0\xdb\xfd\xdf\x84\xe9\x08\x00\xc0\x90\xdd#=/~\x0c\xc0\xbak\xd5d\x9bq\x1b\xc0\x91\xdfo\x98\x95b\x18\xc0\x88\x10\xd7<)Y\xe1\xbfJ\xfdR\x18\\\xff\x17\xc06\x88\xa0\xf5J\xfd\xf1?\x8d(.\xba\xd2\x81\x13\xc0\x95\x15\x0c\xdf^4\xfc\xbf\x1d7\x8a\x10\xf9q\x07\xc0\x1e\xf810\xa1[\x18\xc0\x81\xbaF\xef0\xeb\x17\xc0&\x83\x00\x1f2\x91\xf1?\x16\xcbf\x01i\xa2\x19\xc0f\xc2\r\xdf\x9e\xfcP\xbf\xa3\xce\xf6\xb7\x15.\r\xc0\xbc#\xc3\xef\xa9\xb1\x05\xc0\xff\xdb"A\xa9\n\x04\xc0zK^\\\xd6\xf1\x18\xc0\x02\xdf\x9dA\x7f\x81\x1a\xc0-\x95\x0e\x98\'X\xfc?\xf5\x13\xc1EF\xe1\x1c\xc0\x88\xcdcT\xe4\x9a\xca\xbf\xfbQ-\xc8L\x13\x12\xc0v\xb7\x13\x7f\x8c\xfd\x03\xc0"\xed\xc2q\xb9\x15\x05\xc0\xe8y\xf1\xda\x92B \xc0\xa0\x1b\xcf\x9c\x99;\x18\xc0v\xfc\xf7\xbcV\xdc\xe1\xbfp\xdf\xd0\x99-\xd2\x1e\xc0\xb3\x8aD\xdb")\xe4\xbfk;\x8aR?!\x18\xc0\n8\xd5z\x1aH\x0f\xc0Bw/t\x972\x06\xc02\x99l\xee\xfe2\x1f\xc0[\xb9\n\x98\xc06\x14\xc0*zcl\xf6\xd6\x03\xc0\xeah\xd2\xfeB\x84\x1c\xc0\x9e\xb4\xa7-;\xa5\xd5?\xfd\xd9<\xd2U\xc4\x1c\xc0\xbe\xf6\t\xa9\xfc\xdc\x04\xc0r\x93\xf3S\x08\xf3\x01\xc0\x0e\xb6|\xb77\xe4\x1a\xc0\xb3Q\xc7P\xcb\x16\x17\xc0^\x9f\xceD\xc6\xe7\x01\xc0M\xc1s\xa5\x9c=\x18\xc0;\xa5g\x98\tt\xf1?\ns\x0b1\xc5$ \xc0x\x18\xa80\x1cp\x01\xc06?\x00T\x08\x7f\xfb\xbfH#~xA\xe9\x19\xc0'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I40
I8
tp19
g11
I00
S'\\:\r\xdd\xb4b(@,!\xc3m\x95\xdc$@\xc8\xc6\x92\xe1\xa1\t\x1c@\xae\xc5PZ\x7f`!@\xa8\x9b~=\xf6O)@\xaf\xef\xf4(o\xec @\x1f\x01\x08\xd8:\x9b\x15@N7\xe8\x04\xce\xfb&@\xdcWA\n\x93l/@\xd7\'\xcd`\xb8B @W3\x96\xb6\x0c\xd3\x10@\xf9\x16G\x07\x8a\x7f\x15@m\xca \xf5\xbb\x8c)@H\xac\x1e@\xd9\xca\x1c@\x91\xa5\xe9\xfb\xb5\x01\r@\x0b\xc3\xb6\x1b\x03i*@\x8b\xb1a\xbc\xb8\x861@\r\x1e\x12\xaf\x91\x12 @\xc8\xaf\x9d\x81n%\x11@\xdf\x0e0jH\xa7\x14@\xc9\x86X6*l!@\xe9\xf0i+z}\r@G\xfbJ@y\t\x0c@\xee\xe8\xac\xddkz&@i\x81*\xb0\x07?1@\x85\xc4\xbc\xff\xee\x9e"@+\x90u\x90\xae\xdb\x10@k/\x8e\xbc\n\x87\x10@\x1aQ\x11_\xee@\x14@>\x83\xd2\xb5W\xfa\x0c@\x8c\xda\x1f\xefI5\x0e@\xd4\xb0\xc1|\xf2\xbb\x1f@\x8b\xaa\x93\x92\xa9\xd6/@b\x17\xfe4\x92\xa1!@el\xba\xdd\x010\x13@V$\xe4\xb9\xd8&\x11@\xb4\xf7d\xf6 G\x10@s\x85ee`\x02\x0e@\x89S?n\x0e\xf2\x0c@\xef\x8b;\xc0\xcaU\x18@+\xda\x8f7\x1aH*@,\x07\xa1\r3$!@\x8dDq\x85r\xe7\x0f@y\x1b\xa4\xc7\x10\x04\x0e@\xb7Z\xc6\x9a\x0b\xa2\r@\x9d\xa2\xabI\x87\x08\n@n\x0c\xe4\xd3a\xa5\n@\xe5\'\x067\xbeA\x19@\xf9l\x01Q\xbe\x06(@\xa2\xc85\x19\xb9+\x1a@\x8d\x92\n\xe6\xe5\x88\x0b@\xd2\xb4\xd4;\x93J\x0e@Y\x17\xc7\xa5\xb7\xaa\x0f@8y\xd1\x94\x1a\x82\x08@\xaa\xd6Pzp\x95\t@\x97\xef\x8f\x94\xa1\xc4\x14@\xd7\xa6\x1f\xa53\xb7\x1b@\xb4\t\xbf2\xb2\xb6 @\xcdK\xdb\x9f\xfeh\x0f@H\x8e0\x12\xd5\x16\x0e@\xa9\xb6\x8b\x1f]t\x10@\xa8\x1f\xa7\xa9\xb0\xef\x05@\x1e\x1b\xc4\x01\x0c~\x01@\x80\xc2R\xa4\x7f\xc7\x10@5\x00\xee\x86\xa9~\x1f@\x1b\xa6j\x8b\xa9,\x1a@1,P\x90\x10)\x07@x0\xd0\x1a\xa9x\t@\xd8\x1c\x15\x9eR%\x0b@B\x038\xb0\x016\x07@%\xe5DL\xa7#\x06@\n\x95\xd8\x1e2A\x0e@)\x03\xe5\xeat\x9f\x13@\x00\x97\x19\x9bw\xe7\x14@\xdaJ&\xc3[Y\x06@~-\x89\xeb\x1d\xad\x0b@\xf8T\xfc\x90\x05\xfa\x13@q\xf7\x19\xfd\xd2b\x03@\xee\x89\xe8 "\x08\x03@\x9e\xee-|1\xc3\x08@\xcdA\xca\x9bR\xbe\x11@\xfc\x02Qz\x8f\xfd\x0e@\x9f!\x98\x9f\x04:\x07@1\x15z9z>\x0b@md\xb9Gz\x05\x17@^\xde\x9f\x1f\xd6\xa2\x03@\x91\xf5\xc0(\x03\xcf\x03@\x87f\x1b\xd1\xe7{\x0b@ue]R\'L\x11@H\x92\x0b\x85z\xa0\x11@C\xfc\xbd^\xeb\xe8\x06@\xf9H\xf1F\xb8\xab\x07@~P\x1f\xc2J\x8f\x19@\xd9\xafu\xc0\xda\xd7\x01@\xb9\x03\x05E"\xbb\x05@n.\xf2\xd9\xa6\x12\x0f@\x12\x85i\xd4\xe3=\x08@0U \xeb\x11\xe3\x10@r/\xde\xa8\xf7\xa1\x0c@\xb1\xd9\xb9\xd6\x13\xfc\x03@\x9b\xd3B\xcfLp\x17@V\xb8\x17\xd9\xaei\x05@\xac]4\xc6mC\x03@\xbf\xbe\xc7X\x1b\x0f\x12@crj\xfb\x94\x13\x11@Tu\xb6\xf4\xb8d\x0e@;\x00\xf7\xfawg\x08@s-\xb3\xbf~\xd3\x01@|\x109z\xe8g\x17@\xe3\xd6X#\x84\x9c\x05@\xd8\xe6v1\xba\xce\x04@\r\xb5\x84z\xfdC\x0e@\xa3D\x07\x9b\x83i\x13@Sj\xce\xbe\xf9\'\x10@\xbe\x00\xa7\xa1\xf3\xe0\x08@\xe9\x11\x11\xc9\xfe\x85\n@\xe2z\xe5\x87\xc3\x8c\x16@\xa7\x17oK\xe5p\x05@\x80\xaa=\x14\xa8\x17\x04@\x8b\xc8l\xbe\xe8`\t@\nP)\x8aV~\x13@\x929\xd3\x12\xe3#\r@\xf4\xf7\x97\x020\xe6\x06@\x1d\xb1\x02F\x95\xbc\x0b@v\xaa\xa6\x8b#U\x17@#\xf1\x9c\xb6\x19H\x05@\x93t\x85wz/\x03@\xd4\x96+\xcf\xe6\xb5\x0b@\x03h!\x00k\xbc\x18@\x98\xcfxGd\x06\x11@\xb4\xd1<H\x1d\x84\x05@\x817p\x03\xb1\xcd\x07@\x11\xd0\xea\xb5\xf0Q\x15@l6\xceywW\x04@\xad\x1f\xf5.7\xb2\x07@^Y\x973M\xa2\x08@Y\xad{8o\xdb\x15@]Y\x9bj\xe7c\x10@B\xb3\x1b\x95\xed\xc6\x05@"\xe5\x08\x14c+\x08@\xe4\xcd\xf9\xd6P^\x13@\r\xce i\xeck\x04@\xe3\xad\xbf}\xadX\x01@\xf7\x99\xa35\xa8;\x0b@\xd9mD\xae~\x9b\x0e@!\x92\xb9O\xf7\x8c\n@\xe9\xf1V\xc62\xda\x06@\xae>\xc3\x82\xe0e\n@\x05\xf5\x89\xe7\x05\xfb\x0e@\xaa\xcf\xd6&yi\x04@\x7f\x8b\x0b0\xd2\xe1\x02@\xc8\x81\xa3n\x10\x17\x0f@@\x91n\xd0\xab\xb1\x10@^\xca\x02\xab\x9c\xcb\x05@\xf43\x07\xf8\xd2;\x07@eo\xbf\\\xd4\x1e\x06@Z\xf5\xf4\xd3\xe4\xc0\x0c@J8\xdb\xa0aE\x05@\x82\xbaXk\xfa`\x03@AK\xd5\x85\xeeu\x0b@\t\x8b\xb2\x14\xe0\x8f\x14@D\x025\xa7\xc3\x93\x08@B\xfd\xb8\x87\xf3{\x03@N]\x18\\\x8a\x94\x03@\xd6\x1eZ4\x7f\x95\x10@\x02\xcf!\xa4 s\x04@\xde\xbd=\xd1z\x90\x03@2H\xe9\x81\xc98\x0c@Q\xcd\xe4\xb4\x81\xbd\x11@\xa2\xa0j\x9c\x84\x81\x0c@;\x17VD}N\x04@mb\x80\x07\xa2\xdb\x05@\xde7Y\x06\xfd\xb0\x0f@\xf7N\xda\x14\xa63\x07@\xe0\x8b\xbdB\xc7\xb7\x03@\xc0\x90\x13\x10_\xbc\x0f@q\xa8\xfc\xaf\xb8;\x0e@\x00\x18\xbf$<d\r@\xc5`|C\xd2\xa8\t@\xebd\xf42!\x1e\x08@\xc6\xf7\xf3\x84\x90?\r@\xe66\'y\x11\xaf\x05@\xed\xdd_\x17\xbbo\x03@\x89\x89`\xd5\xcc\xee\x0c@!\x8a\x15G\x17O\x05@\xc3\x9f\xe5\x17\x85\x8b\x0e@\x07s\xf1s\xd6\xfb\x01@\xbc\x16\xd8\xdf<\x0e\x07@\xc9&d\x99\x1e\x86\n@f\x1e\x8d1V[\x06@\n\xa2$}D)\x02@\x1cV\xa2\x15$s\x06@\x84\x8c\x98o\xa7\xb8\x06@E:\xfcj\x8e$\x08@<L\xbb\xfeXe\x07@|\x01\xca\x06\x12\xce\x07@85\xb0#];\x0b@.\xd3\x7f\x94\x11\x9c\x02@\x08\xa5\xf4\xe8\xdbC\x03@m\\\xca\'\xdf\xfa\x0b@\xdb\xc2:\xbclc\t@\xb3(Qs\xd7\x1d\n@\xdd\xf7\xe1A\xc5Q\x08@)^F {\xe5\x08@-\xb0\xce\x84\x07"\r@\xea\xbdq V\xda\x03@\x07\x12\x13\xe1\x82\xec\x01@)\x02\xb5B\xf1\'\x08@]\xa3\xee\xad\xf5\xdc\x04@N\t\xbd\xfc\\T\x08@e\x9b\xb1\x9c~\xd6\x05@V\xdbk\xde\x9c\xf1\x04@\x83\xaah\xbb\xb6D\x11@\x87\x9f\r\r\x8e\xf2\x02@x\x8bS\xfab\xf2\x02@\xb7\xc1\xb2\xbe4\xd1\x08@\xd8_\x9aL\xfc\xc7\x02@42\x9e\xdb\xc6\x9c\x05@\x9e\x8btD\xe4\xc7\x03@)p+\x89\x83\xa6\x01@\x13p\x8e\n\xa1\xd7\x07@\xa9\xba~\x83\xdf\xd1\x03@\x97OF\x13\xbdv\x04@\xb4\x17\xfd7\xd7\x1e\x06@\xf8\xa6\xb2\x0cIY\x05@=^\x1f\x91\x91W\x06@\x02\xbb\x99\xf5}\xa8\x06@JT\x19\xb0\xb5\xb8\x03@\x9f\xc9\x8a\x15U3\x10@\xf3\xb6\x07\x9atw\x03@\x12G\x08\x80\xd4e\x05@\x1c^\x12a\x90\xdb\x07@\x03|K\xba\x8f\xdf\n@?\xa1yZ\xe6\x83\n@\xdf\x8f\x12V\xf4\xe0\x08@p\xbe\n\x8f\xd1\xc2\x08@4\'\xac\xd2\x066\x12@`\xba\xda<\xfe\xcc\t@\xe6\xcf\x83\x1c\xb5/\x05@\xe3\x94)\xcfI\x13\x0e@\xdc\xe1\x02\x015F\x0f@n\xa9\x03b]\xa0\x0c@\xf8\x8e\xceL\xc3X\x07@\xf2\xe5\x9b8\xa5q\x04@\x130\xf5\xb7#.\r@\x07\x19\xcd\xda\xaa~\x05@\xb9\xde\xceM\xdf^\x05@\xe68Au=Y\x06@z_\xd9\xbfS\n\r@\x06\x1f6\xea\xcb\x8f\x12@I\n\x92\x06\xb0\xb6\x07@6\x9b\xfc\x9c\xe38\x05@\x89\xe1\x1fD#\xe1\x0f@\x95\xf0Im\xb4E\x04@{D\xcd\xd3(\x14\x06@R\x93\xe8\x08\xc3w\x08@n\x08at\x05\x06\x10@\xf7\xc7\xd6\x15\xa9\x81\x0f@\x95\x9e$\xbd\xdd\x8a\t@u\x8c>\'\xe9o\t@t\xe1\xa9\xd8\x05!\t@w7\xd4\x8a\xc3]\x03@\x1d\xd6\xd8\x93\xac\x81\x05@\x07\xa7\xf3mF\xea\t@\xee\xf7\x93\xcb\x8ej\x14@\xc3\xe4\xbb%\x10\xa5\x11@C\x1c\xc7\xf8Y\xcc\x03@"R\x0b\xe4\xb96\x07@\n\x16\x86d>\xfd\r@p\xb1d*\xec\xde\x04@\x89\xa6\xe6\x9b\xdf\xfc\x04@!yE3\xc1\x81\x08@\x82\x06\x19\x0c\x9b`\x0e@\x8a\x93\x85b\xff\xdb\x10@GS_\xc9\xb2\xeb\x08@F\xbc\xac\xa3\xd8\x17\n@\xa1\xb9K\xfe\x92\x11\x14@J\xacN\xc0\x8f\x01\x04@W\xc9N\xcbLV\x04@\x1a\x88\xbc\xf5U\xcc\x08@\x00#\x1a\xca\xdc\x1b\x13@%\xa4+]\x97k\x13@\xab\xb6R\x15Y\x02\x08@n\x03~2\xae\xc6\x03@Dv\x13\xcf\x17\xbc\x14@\xf3\xb5X\xea\xe4\x1e\x06@\x193\x02\xbe\x1f\xea\x05@\x89W\xe2\xf0\x87\x8c\x0b@\xd4\xd0\xd1J\xaaD\x12@\x7f\xc7F\xd4\xd5\xb8\x13@\xaac\xc5\x92j\x7f\x0b@a\xda\x0f+\xbe\xf1\x02@\xaf;\x1f\x15\x1er\x13@N\x8a\xed\x14\xb2\xf1\x04@\xc5\xae\xd7\xf8\x8d^\x03@/*\xa8\r\xc5t\x0e@\xd8\x93\x00\xacr\xc9\x0e@\x8c\xf3\x82h\x92\xe4\x10@\x9a\xd5O\x81\x96F\x05@\x9dp1t\x8e<\x06@J\x03\xf8\xc5@s\x11@JK\x1e\xbai\x06\x03@\x19:\x84\xccBd\x01@1\x8b\xd2\xcbmH\x06@\xffDX\x1a}L\x0f@\xda\x99\xf9\x88\xb3%\x08@f\'^\x00\xe2L\x03@\xfc\x8b\xfd\xf4\x17/\x04@Ca%\xc2t\xe8\x11@0\xe7i\xd5\xd7\x19\x07@\xd6\x8bqD\x1c\x00\x03@\xdel;\xbc\xf7 \t@\t\xd0ri\x06\x92\n@\x1d>/\xb3\xcf*\x0b@?\xf4\xdb\x9a\xcfx\x03@\xc7\x91\x84?\xd9\xf0\t@\xbd\xc2\x1d\xea\xc8i\x05@\xff\xb2\xe2\xda\xb1\x1c\x05@\xe8\xc1\xdd\xa8A\x9c\x01@\xc2\x01\xcd.p\x1f\x0b@'
p20
tp21
ba(lp22
F59.80000000000001
aF148.18
aF206.34
aF298.76
aF301.48
aF293.7800000000001
aF271.56000000000006
aF330.19999999999993
aF293.19999999999993
aF357.1600000000001
aF338.54
aF322.88
aF313.17999999999995
aF316.2799999999999
aF310.24
aF320.08000000000004
aF314.64000000000004
aF279.98
aF264.41999999999996
aF211.03999999999996
aF275.9599999999999
aF275.5
aF270.80000000000007
aF301.80000000000007
aF245.76000000000005
aF210.4
aF246.34
aF235.96000000000004
aF261.38
aF199.76
aF221.64000000000001
aF209.0
aF194.2
aF276.12
aF210.5
aF233.95999999999995
aF247.26
aF276.28
aF314.3
aF305.56
aa.