(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I2
I5
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\n?\x7f\x86q\xbc\x06@\x9d\xd4m\xbe.K\xe4?^\x03\\\xb8\x8c\x0f\x0b@\x0f):\x93U\'\x1e\xc0"\xc4`n\xb3\xa2\x14\xc0\xf4\xc5cx\xf9\x1c\xfb?\xdeFVJ\x19R\xe9?,\x81\x07\x86o\x80\xfd?5\xca\x8f\xe0\xdc:#\xc0\xcc\xeb\xf2\xd9\xe8\t\xf6\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I2
I5
tp19
g11
I00
S'\xe2\x8f[\xcf\xac\x13\x00@\xbc\x91\xb5\x01\x19\xb3\xdc?|\x05\xcdq\x84"\x03@1\xeb\xe3\xc3dR\x15@\xc3\x07\xf2\x04\xde.\r@;v\x06\x98\x02,\xf3?\xe8<\x068\x89\xe7\xe1?q\xa4h\xe2`\xdc\xf4?\xab\xa8\x00\xb6\xfa1\x1b@!W;s\xdd*\xef?'
p20
tp21
ba.