(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I40
I17
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x98\xa7\xdc#\x07\x9d\xfc?}\xd5\xe1\xf1:0\xd0\xbfz\x98\x97\'\xf9\x80\x0e@}kEM\x17\xae\xf8?G\xe4\xc1Io\xec\x01@\xb1q\xd9\x15\xc2P\xe1?*.<Q\x1eL\xec?mN\x86\xef\x83w\xaf?\xbe\x06\xd1\xc2\x93u\xfb\xbf\x10t\x10\x07\xcf\x1d\xd8?\xf6wO\x91\x81L\xfc\xbf\x0e\xee\x8b\x05\xdc\x9d\x05\xc0\x8d\x8e$\xb3\xc3U\xf7\xbf\xf3\x91u\xc5\x9aW\n\xc0mH\x00WV\x04\xb0?\xe5\xda\xb3]\x9c\xd8\xfd\xbfP\x9e\x00\xdag\xbd\xfe?V\x9d\xac\x0e\x96\xdf\x06@\x9b\x1bc\xaa\'\xfe\xea?\xd6]\xa7\n\xd6\xa9\x0b@\x82\xed\xca%\x0b\x80\x07@\xea\xa2\xa2jY\x07\xec?:\xe5\xde\x8f+\xa2\xf9\xbf\x9dL\xe4\xa7T\x7f\x0b@\nF\x98\xed\x97\xa7\xd4?\xfe\xcd\xbb\x92B,\xf2\xbf7\xab\x7f\xb5\x95\xdd\xd4\xbf\x85 \xa5\xfb:\x84\x00\xc0\'\xe7\xa8Y\xc7\xc3\x00\xc0\xc3\xab^AF\x8a\xf9\xbf\x0e\x87\xdf8&p\x05\xc0_\xd5\x17\xe2\xc1\x8b\x04\xc0\x1e\xec\x9a\xf0=\xbf\x12\xc0+\xf7\xfelk\xce\x11@\x03\xcb\xd9i\xe8\x16\x00@\x93.(\xe0\x8e\x04\xed?\xda\xe6\xd9\\\x1f\xee\xfb?\x00\xef\x1c\xdeVm\xff?-\xfe\xde\xdf\x1f\xa5\xdc?\xc5\x1eU\xdc\xf0\xf8\xd6\xbf]\xb8\x0f\x9f\xba`\x10@j\x1b\xcc\xe9b\xd1\xdc?\x15K\xd4\x13\xb0\xcd\x01\xc0-\x9a[\x83\xbf\xe6\xeb\xbf\xb3)KL1\xf0\x0e\xc0\x9d\xb2\xd4\xe2\xb4y\r\xc0\xea@4O\xb0,\x16\xc0\x1e\x1e#\xf2\xa1\xe4\xfa\xbf\xcd\x8c\xa6Yb\xa6\x0b\xc0c\xb7\xe7/O\x0b"\xc0U\x00\x06>\xefz\x10@\x15qr\xf1\x8e\xba\x03@{\x90g\xb6\xd2v\xdb?\x9e\xb67W\x1bz\x03@N\xfc\x8c\xda\xda\xce\xed?M\x9ed+G9\xca\xbf\xc0z\xbe8\xe2\xb9\xed\xbf\xf3\x7fCo\x96\xfe\xfd?j\xbf\xa3)D\x81\xfe?\xf5\xc7\xb1+\x8c(\x06\xc0\x824g|\xe6\xee\xfc\xbf\xc6\x8fx>\xe1G\x19\xc0P@\x9bD\xaf\xd5\x14\xc0\xce\xc6\x8eQ\x8f\xe5\x17\xc0cz\x1c\xc6\xfa#\xe9\xbfu\x8b\xe4\xb2\x1eK\x02\xc0\xe4A\xee\x189\n%\xc0\xf3iO\x1ck\xdc\n@z\t\xcfq\x9f^\x05@R/\xfa\x84\x0f{\xe5?fy\xa2\x9d\xe2\xa0\xd9\xbf\x85\xe2\x05w=!\xf5?\x96~\x11Pi\x94\xf6?ci\xdd\xd9\x1e\xf0\xf3\xbf\x13=\x14\xed\x9a\x95\xf1\xbf\xa2\x01\x03Y\x99W\x00@\xc5\x10\x842\xbf\xf8\x10\xc0\xd0l\xef\xf1\xc30\r\xc0q}^\x9a\x96\x17"\xc0B;\xc9y\x9c\xb2\x16\xc0(\xca\xc1&\x05\xec\x1b\xc0\x16\xfc}\x05\xbd\x0b\xe6\xbfJ\xae\x03Ss\x11\x02\xc0\xa8\x974\x86.\x88&\xc0\x18\xf9\xd5#\x86\xc8\xe6?*\x9do\xda\xc8M\x00@!\x8c"Z.V\xe9? \xc9\xc6x\xd7%\xeb\xbf\xe8\xe4\xeaS\t\x08\xea\xbff\xb9y5U\x9c\x8a\xbf\xc6R1\xd2q-\xe9\xbf\xfa\x9a k\xfc\xd3\xda\xbf\xea\xcf!H\x16*\xea?\xe1\x95\x1a\xed\xaf\xfa\x10\xc0#\x19\x06\x9f\xc3w\x14\xc0D\xff\x83>\x17T \xc0\xbe\x7f\x9fK\x83\xfd\x10\xc0\x8a\xba\x1f\xa2\xbe6\x17\xc0\x1b\xbayp\x80\xaa\x06\xc0\x9d\xf6#8\x81\xa2\x07\xc0\x11u\xdd\xf8\xfe\xdf&\xc0\xcdM\xb2\xa8N\x9e\x04\xc0~k\xfd\x1f*\xed\n@6\xb0\x16kp\xc8\xd8\xbfK/\x05hv\x01\xf1\xbfv\x82\xac\xc8\x7f\xaf\xd2?y6\x11\xab\x95\xdf\xf5\xbf->\xaf,\xdb \xcf?n\xd2\\\x13\x87\x0f\xe2\xbf\x90J\xf2\x91%9\xf3?\xfc\xd0/o\x8c\x9b\x12\xc0\xe6iU\xad\\\\\x1a\xc0:\x86\x15wG\xc1\x1d\xc0j!\xcb%\x828\r\xc0\x91(\x18\x1f\xd8\xee\x10\xc0\xfe\xa4\x0fa\xf9\x99\xfb\xbf\xc5\xfa\x14\rR\xe6\x04\xc0\x1e\xd1\x02\xdao\x15&\xc0FS\xde\x97 \xe1\x0f\xc0\x1aE\x0c\x96\xf4H\r@\xbd\xa5L\x9d\x8d4\x05\xc0M\xb6\xd1\x85\xb6\x80\xf8\xbf\x9a\xea\x98\xe0\xb8E\xd6\xbf\x8f\x00\xa6\xe5$+\x06\xc0\xcd\x18\x1c\xb7>\xa4\x9a\xbf\n\x82\t\xa4gj\x03\xc0j\xcd\x9d\x92\xbae\xf3?~<|\x8a`N\x12\xc0-\xe9\xf3@0S\x11\xc0eA\xed\x1a\xcb;\x1e\xc0\xcf`\x0f(\xd99\x13\xc0P\xefN\xdb\x8c\xf8\r\xc0}\xc0e<\xcf\xd6\xf8\xbf\xb9\x90wg\xaeB\x11\xc0\xd8\xc1\x81!\xba\x16*\xc0\xa6\xdd\xca_\xd3A\x12\xc0\xf3\x88\xb6\xf6\xbb \x00@\x86\xe8\xfa\x97e\xd6\t\xc0\xce\xa8\xe9/\x91\xc3\xea\xbf\x02\xa6\xb5\x88.1\xd8\xbf\x8a\x93\xb0\xbc\xbc]\r\xc0"r\xd5%/i\xc3\xbf]\x97\x1b\xf7\xacN\xfe\xbf\x16,\xcc\x96C\xeb\xc1\xbfWAD\xa1\x13c\x12\xc0]\x1a\x8a\x9a7\xfd\x11\xc0\xee\xb8\xb6X\xc8\x84\x1b\xc0=\x82\xb0\xabL!\x0e\xc0B)e\x94\x03\xc5\r\xc0\xd0\x8d\xc1\x0f\x9a%\xfc\xbfp\x17\xb3\xcdK0\r\xc0\x0c\x1fW\x0c\xd2\xda\'\xc0\xba\xc9\xb4\xbey\x9f\x19\xc0v\xd8\x10\xc9\x0b\x85\xd6?\xca\x86B\x83\x1c\xcf\t\xc02e\xa4\xfc<\x86\xfd\xbfs0/\x8b\xa5\xd2\x91\xbfx\xcb\x95+\t\x06\r\xc0\xca1dV\x9f\'\x08\xc0M)/EZ\xa1\x05\xc0\xfa\t]!e\xaf\xd4?\xcf,\xc4\x18I[\x11\xc0\x00\xb6\x1ao\xabF\x14\xc0^D$3\xf8\x03\x1c\xc0v\xdaa\xf143\t\xc0b\xde\xf5\x98-\x12\r\xc0`m\x01\xa3\x99y\x07\xc0Akk\xeb\t\r\x12\xc0\xbd\xf4t\xb2,\xf7+\xc0\x80\xc2\xf1\x86\xd1I\x1c\xc0~\x9e\x0fn\x88\xfa\x9e\xbf&\x0e:\xe7bc\t\xc0\xda]\xce]\xb1\x0e\xef\xbf(\xfdW\xc2\x87u\xf5\xbf\xe1\xf1\xdf\xfcH\x00\x10\xc0\x8eF\x0cy\x0f\x85\x04\xc0X\x02\t@\xa9Q\x00\xc0WM\'\xb4\xbf\xd8\xd7?%\xe3D\xa8n\x13\x12\xc0 \xfa!\xc5\xaan\x13\xc0\x0e\x8a\xe4(\xbc\x87\x17\xc0n\x8a\xf1]v\xba\x0b\xc0*i\xfb`\xf9%\r\xc0\xfd\x1a\xaf\x0b\x02\x84\n\xc0^\x80g\x91]!\x0e\xc0\xfaK|g\x84L,\xc0\xd3\tV\xf5\xb8\x97\x1d\xc0\x9d\xffy8\xaf\x14\xec\xbf\x9a!\xc6\xb0\xb9\xbe\xff\xbf\xed\xbb\x02T\x87L\xf3\xbf};\xb3\xba\xe5\xf1\xc5\xbfp\xde\xc5\xced\x1e\x02\xc0}\x91Q\x12\xf6y\t\xc0^5\x85\xb4\xc6h\xd8\xbfR \x9a\xacr)\xb7?\x98\xeb&\x99q\x94\x12\xc0:9\x87\xfa\x91\xda\x10\xc0]\x01U>\x14\x1c\x16\xc0\x0b\x8e\x7f\xf1\x9c}\x14\xc0\x04w.\xa6\xc0"\x07\xc0u\x08^\xff\x96g\x06\xc0\xdb\xf5\x99\x1d\x03\xb7\n\xc0HYz\xa9"q,\xc0>\x05mM\xe8\n!\xc0\x1d\xdc\xdb\xd7\x06\xc6\xf1\xbf\xed\x12nJ\xce\x02\x04\xc0\x10+\x1a\n\x03\xd9\xfb\xbf(\xbf\xf0\xec\xe92\xf8\xbfu\xdb\x86\xe7C\xbb\xf3\xbf]v\xae\xaf\x1a\x1c\x03\xc0\x0b\x0fw\xb7\x11\xbe\xeb\xbf\x1e\x08\xe08Y\'\xed?\xae\xbc\xdc{<\x1b\x11\xc0\xae\xfb\xb4\x8d\xc7\x14\r\xc0]\xf3}YN\xa3\x01\xc01\xa4\\\xc1U\xdb\x12\xc0\x9a\x10r\xe2\x08)\x0f\xc0\xbb\x80\x1fL)\x93\x01\xc0 }\x9b/\xad\xad\x02\xc0k\x9a\xb9\'\x93\x86*\xc0\n^\x9a\xe8\xd7/ \xc0\n/:7\xdf\xdc\xfa\xbf:>\xc7D!<\x06\xc0)\xa2#\xf4\x86\xe1\xe7\xbf\xe5\xa6\xe1,\xde=\x0c\xc0\xa59\x1dr\xeca\xf1\xbf\xf2K:s\xfc\xe3\x06\xc0\x1eC\x01&\x06\xff\xf3\xbf\x93k\xfe\x94\xa6\x1e\xde?\x86\xf2\x90\x8f\xecB\x16\xc0Z\x88\x1a\xd8\x01N\x11\xc0\xdab\xdd}S\x95\n\xc0b\x11p\x9d\x89}\x0e\xc0\xbd\xab\xd4)\x1bM\x0f\xc0\x9e\xc06\xb7+\x99\x05\xc0\xaa%m\x98\xd1\xc8\n\xc0\xc6\x9d\x90\t\x01m,\xc0\xaa\xf0\xad%\xf7c"\xc0\x03}\xebaTT\xe4\xbf\x9d]\x0b\xccG\x7f\xfb\xbfM\xbb=\xdd\x18\x00\xf4\xbf<\x9d\x13\xda\x7f\xec\x10\xc0\xaa\xe6\x82C\xfd\x13\xf3\xbfa\xa9pvgY\x03\xc0_\xa8!\xb8\xdd\x19\xf3\xbff\x0f\xad\xec>s\xb9?^&\x81zE\xed\x19\xc0\xf6\xadqE\x8a\xe5\r\xc0xg8b\xf3\xef\x13\xc0\xbb\r\xd7t\xfe\xd0\x07\xc0k\xd7\x05\x10\xe4>\x14\xc0\x86~\x857r\xca\n\xc0\x00\xc0W*\x12H\x07\xc0}\x94\xf3\x1d\xc5\x1f*\xc0\xaa\xe9f\xdcv\x7f\'\xc0\xd0\x83\xe0\x18\x00\x94\xda\xbf\x92v\xf34\xdb\x1d\x02\xc0\xc0\xf2\xc4o\x08B\xfc\xbf\xed\xa8\xb1\xc9\x0e \x0b\xc0K\xbf\x92i\xabT\xfa\xbf"\xbd\xd8j\\\x81\x04\xc0h\x87\xa3\x82\x84\t\xe5\xbf\xe8\xb1\x13\x0e{Q\xb1?\xde\x84\x06F\xb4\xcc\x15\xc0\x94\x89\xd9\x178\xa7\x06\xc0\x82\x002\x02\xbe\x15\x14\xc0x(\x1d\x8a\x9dW\r\xc0\x9a\xd6k\x08\xc4\xec\r\xc0E[$QY-\x13\xc0\xc2\x82V\xea\xf2\x1f\x01\xc0\xf4\xcf\x0c\xde\x8c\x05(\xc0\x82B\xa6\x1bT\xaf%\xc0\x15q\xb8_\x97\x9a\xfd\xbf\xd5\x01\x86\xbe\x9d\xb7\x02\xc0\xf3*\x9d\x89\xfe\xa6\x02\xc0u\x15\x93[\xeaH\t\xc0^\x84\r"(\xb3\x00\xc0\x85\x8ec\x17\xa5b\n\xc0)x^\x96\xc5\xd6\x00\xc0\xf3\xc7\x80\x03\xb1\xee\xc9\xbfpr\xf6\xa1A\xac\x13\xc0\xb2\x95\xf4r\xbdl\r\xc0\xf47\xa0\x04P>\x14\xc0\xe7\x9b\xb9\x88\\\x95\x12\xc0\xe8\xe2\xb0~/\xfc\x11\xc0\xf2J\x9bS5\xe2\x11\xc0\xe3n\x07(\xa6\xfa\x00\xc0\x94\xc7\xe8\x98\xb5\xff&\xc0Zl\x8d,\r\x88"\xc0j&\xceaC\xcd\xe8\xbf\xaf\xa9\xa9\x96\xd4l\x05\xc0\xeb&\x1c\xfe\x9cE\x06\xc0\xae\xb6X\x89WJ\x0f\xc0\xd6\x824G\xdew\n\xc0*\x01@\x85\x8b\xf6\x03\xc0m\xac\x17CO\x1c\xf1\xbf\xfd\x01 KL\xd4\x93?\x9f}\xd4\x890\xe0\x14\xc0b"\xfd\x0e\x11>\x10\xc0\xd2\x95t\xcd\xa0\xc4\x13\xc0+ye\xbb\x8c\n\x12\xc0\xa6\x19)\xb6@\xd6\x19\xc0\xcfN\xf6R^ \x10\xc0\xedy\x13 H\xae\x08\xc0.U\'O\x111%\xc0\xb1\xbc%\x1dY\xb9%\xc0&G\x1b\x14\xc3\'\xc3?\x18\xde\x0f\xc4\xe2M\x05\xc0\xb6\xef\xaf\x0c\xb6\xbb\r\xc0S\x0f\n\x88\xd6~\x0f\xc0\x15\xdf|l\x1b!\x0f\xc0\xf0R\xf0&\x1b\xfc\x12\xc0\xa65\x81l\xfcm\xf7\xbf\xfb0}\xf5\xe9H\xe7?\x16\n}\x8c\xf5\xed\x16\xc0\xf5\x19\\n\x18t\x0e\xc0\x92\xed6L\x94\xd2\x12\xc0j\xe5\xf1<\x10\x89\t\xc0js\x88Z90\x1a\xc0\xe6\xa1=\t\x1eG\x13\xc0\x98\xdb\x832]"\x00\xc0T3F\xb1\xf8\xfe$\xc0\x0e\x8b\x98\x9e&\xe1(\xc0X\x01"\xabgk\xc6?*\xd8\xba\t\xd9\xf8\x07\xc0R\xb5\xdb-ep\x13\xc0\xe0\x1f\xc3\x1d\x10^\x08\xc0\xf2$U\xa3G\x0c\x08\xc0jc\xef\x8a\x0b\xd3\x1b\xc0B\xc8\xec\xf5\xe4\x00\x06\xc0b{\xd8\x12\xc8\xa5\xe4?_Q\x97\x1e\xc7\xc9\x15\xc0Ufa5\x08r\x0c\xc0~\x94\xc2\xf3\x14h\x11\xc0\xfa\'\xd3#`|\x0b\xc0\x08\x80^\xf0:Y\x1c\xc0\n\xf7:\xbd\xc0\x96\x15\xc0\x1a\x83\xbd \x88\xf9\xfe\xbfb mdqw#\xc0\xc2#\xa0\n\xf6\xf7&\xc0~(\xc7\x0b\xf5#\xd0\xbf\xd6\x9e\x94\xff\xbdh\n\xc0\xcc6\xb9\xde\xac\x9c\x12\xc0s\xcfZ\xb9o\x9d\xff\xbf\xd8\xbe\x97\xbf)\xf7\x0f\xc0\xd5F\x85\x04\xef\x99\x1a\xc0,9\x1c(^}\x00\xc0\x0b\xb8\x15\xd5\xc6\x90\xe5\xbfj\xda\xbf\xc8\x0e\x17\x17\xc0\xf6\x87\xa3\xe2\xbd\xfd\x02\xc0\x11\xa8\xc5\xb9oZ\x11\xc00\x1bUI\x1cM\x0f\xc0\xb6\xe6\xe6\xf6\xba\x94\x19\xc0\xe3{\xea\x02&]\x16\xc0\xf2\x17\tf5\xbf\t\xc0\xe1\x9a\xc9\xb7\x99\x84$\xc0\xc1.\xf6\xc90\x83\'\xc0Wo70\x7f\x14\xf1\xbf\x8e\xba\xb6\xab\xbcy\x05\xc0Y\xbe\xc4\xf1\xad\x89\x10\xc0"\x9fZ\x1e\xb9\x0c\xfb\xbf\xb2E5.D\x08\x0c\xc0\xea(\xd4U)E\x15\xc0/\x90G\xba\x0c\xd4\x01\xc0\x87\xa4\xd0N@R\xe7\xbf\x7f$J\x1aP\x8b\x16\xc0d\x11\xea\x0c\xdd\x90\x07\xc0\xfb.\x8c*\xc3m\x11\xc0\x92\xa2\x91\xa5\xde@\x10\xc0\xb2\xe6@9\xc9M\x1a\xc0\x7f\x19\xcd\x95\x8a\x95\x13\xc0\x8e\x99\xbe\xaf\xe9\xbc\x0b\xc0\xd6\x86(j\xe0\x7f%\xc0\xc6\xbc\xc6\xe1\x9b\xeb\'\xc0\xb2[?\x9f\xda\x85\xe8\xbf\x8b\xbc\xf5\x15/\x1c\x13\xc0\xbc\x1eP\x13\xfc}\x05\xc0\x13\xe3\xc5\x86\x84\xda\x0c\xc0\xf3\xec\xef\xe6\xca\x84\x11\xc0]\xe06\xb7:\x94\x1a\xc0\xe6<\xba\x11\x95\xaa\xf5\xbfW\xec\x86\xfb0\x0c\xf9\xbf\xdb\xc3\x82\xe0\x12\xa9\x13\xc0Z\xe9f#{m\x00\xc0V8lb\x0eY\x10\xc0\x18*)\xf66\xe0\x0b\xc0\x9a\x80r\'\xa9G\x1c\xc0\x02[\xe4_8(\x15\xc0\xeb\x15Q\x9cQ\xce\x14\xc0&N\x03\x88\x7fJ$\xc0\xfd2"S.\x9d(\xc0\xd7\x02\xa19\x12\xd9\xd6\xbf\x16\x1b\xa4\xdd\xd7W\x0c\xc0\xe3\xa8\x8ase\xd5\x05\xc0\xfaE+\xcf+0\x10\xc0M\xd3)~\x9f\x1b\x0f\xc0=<\xe5=\xd9\xa5\x1b\xc0c\xc1\x1e\x97\xf2C\x05\xc0\xaa\xe7\x89\x7f^H\x00\xc0\xd5)\xf4\xcc@\x16\x0e\xc0\x80 \xb9\x1cwz\n\xc0\xec-Fo\xddq\x14\xc0\x96\xc1\x87\x9dmW\x0e\xc0@\xfc]\x15t\xf1\x1e\xc0\x85c\xa6\xcd\xdc\x14\x14\xc0b\xc6\xbe6kI\x1c\xc0\x86\xd8v\xbb\x7f\x81$\xc0\xc6\xdc\xe5X\x02\xc4)\xc0C\x0e\x0b\x81\xf0c\xf0\xbfh\x9b\xe3V\xe9\x8f\x11\xc0\xa8\x93{\xb0J\x1a\x05\xc0\xfb\x1c\x8d\x99\xe4\x81\r\xc0Vg\xf1%\x03\xe9\r\xc0\xce-\xc1=\xe0D\x19\xc0(\xf6\xd3\xe8M\x04\xf9\xbf*\xc7\\T\x10\xa8\xff\xbf]c\x06v\xaa\xb9\x03\xc0\x03a@I<w\n\xc03\xa5\xa2yk}\x14\xc0\x16\x1feV\x0f\xe7\x0b\xc0Fb\xe2}\x9a\x18\x13\xc03\xcd\xe58kB\x0f\xc0\xf2\x94\x85\x14\x9e\xb7 \xc0\xe7\x07\xd3\xde\x1d\xf6#\xc0P\xb4\xc6\xbb\x0e\xe2*\xc0\xed\xdb\xe1\xee\xacc\xd1\xbfe\xf5z\x81a\xe8\n\xc0c\x1d\x7f\tq\xe3\x0b\xc0\xa6\x08i\xcb\xb3=\x11\xc0^,\x07\x08l\xc9\x01\xc0\xe3\x0c\x1d\n\x9bL\x15\xc0ZMe\xb4\x01\xc7\xf6\xbf\xb6j\xdc\x99q\xe0\xf0\xbf\x13x\xc3\xb7\xf5\x15\x0e\xc0\xba\xc6\x86\xe1\xc2\xb0\x04\xc0-j\x95\x8c\xde%\x15\xc0\xffm\xbe\x94G\x9d\x12\xc0"\xa7t\xc6\x89c\x12\xc0\x03.\x81\x93H\xeb\x0c\xc0\xfeo\xc9q\xe4\xcd\x19\xc0>\x81\x81\x11)D"\xc0\x18@\xc6\xd0D{)\xc0>\x98\xdf\x83\xca\xc1\xda\xbf\xf6i\xfc:\'\x10\x08\xc0\x91g\xb5\xb4|\x99\x02\xc08\xbe\xbd\xa3\xe0\xcb\x12\xc0\xec\x87V<(^\x06\xc0\x00\x1b\xc0\xf2}\x05\x12\xc0.\x80^\xf6%\x0b\xfc\xbfM=\xaf/\xcc\x96\xfd\xbf`p\xc8G\x93\xd9\x0c\xc0\xc8S\xdd\tf\xfd\x05\xc0yFC&=N\x14\xc0\xc9kPj\xc6\xf0\x16\xc0\xe5Y\xcesaj\x18\xc0)_N\xaa\x17\xb6\x10\xc0\xdbz6\xdbm\xb0\x1a\xc0H\x88Q\x9c\xf5\xe2 \xc0\xed\x9e\xde\x15\x8b\xe6)\xc0+\x85D\x98\xbc\x1e\xdd\xbfFe\xe3\x9d\xfd\xbb\x01\xc0\xf8\xc6\xf4\xf9\xca?\x01\xc0\xae\x1bV\xd5\xa8`\x17\xc0\xb3\xc2.\xf7?\x92\x01\xc0=\xad\x01[\x93\x19\x11\xc0\x86\xf1Ke\x9af\x00\xc0\xb5\r\x92\xc2b,\xfd\xbf\xa5\xdd?~\x8c\xe2\x0b\xc0\xfelcPV\x0e\x01\xc0\x98\x8d\x1dVi\xab\x14\xc0\x10.\xb4r\xc9\xba\x16\xc0\x01>L\xd4\xf6Y\x11\xc0\n\xa8oB\r\x83\x10\xc0\x15\x0c\xd8}\xf7T\x16\xc0|Qq=D0"\xc05HHX\xdb\x10)\xc0\x03Xc\xd6\xdb\xe1\xea\xbf\xcc\x87\xda\x1d#8\x10\xc0\x0e\'o\xb75\x9b\x06\xc0\x0b\xecQ\xda\xf1\xd5\x16\xc0\xa8\x8e\xbdRq`\xbd\xbfD)f\x97m\x15\x15\xc0\x94\xfe\xf3\x9b\xb9`\x06\xc0u~\xc8\x16\xdd\xa5\xfa\xbf^\x1c\nI\xc8{\x10\xc0\xe1\x15-\xfe\x97s\x10\xc0\xfe(\x9f@i\xf5\x15\xc0+\x87\x08z\xb5i\x11\xc0n\xd6pow\x1f\x14\xc0\xa63\xfe\x99\xe0\xc4\x12\xc0FR\x1ez\xc5*\x12\xc0~\xc9\xd9P\xe5\x88!\xc0\xc3$\xde\x9aJ\xae)\xc0\x83\xf0"<\xdf|\x96\xbf\x96\x81\xcfm\xdeY\x01\xc0\xb1\x7f\xc1q\x8b\x0e\x00\xc0\xc5\xaf\x15\x96\xae\x93\x12\xc0Z:\x9d\x05\x9e\xe6\xd1\xbfH\x98\x03\xc3\x87q\x0c\xc0\x06\x93\x99\x84i\x15\x05\xc0b\xd0\xfc4\x81\xd9\xe5\xbf\x1a\xba\x8d\x9a\x08\xb5\x08\xc0\xd3,E\x16\xe8\xfa\x10\xc0\x96sC\xb02\xd5\x15\xc0Md5\x84\x91E\x19\xc01;\xfcm\x15>\x10\xc0\n\xa6\xb2\x0feO\x0f\xc0N\x80\xf03\x86\x1d\x15\xc0\x98,\x9b\x1b`f"\xc0\xf3\xef\xde\x9c\x7f=\'\xc0;nS\xb99\x13\xd0\xbf\xa0\x8e\x0e\x0c\xfdV\x00\xc0\x18xX\x0e\xea.\n\xc0.\xbf\xd7\xc0.\x87\x0f\xc0F\x01\x01c>b\xee\xbf\x15\x10y\xfb8{\n\xc0.\x15%\x9d\xd1\xba\x08\xc0\xf6f7\xee\xd3\x16\xd4?B\xf2^\xa1\xacN\x08\xc0v\'\xc2W\x16/\x07\xc0r\xbbw\xa1\xed\xcf\x15\xc0\x98\xa3\xba\xd5&\xeb\x1b\xc0\x7f\xa6{\x8e/\xea\x16\xc0\x0eG\x8ei\xe2\x1d\x14\xc0\x96W\xb7\xe6U\x11\x19\xc0\n\xc4\x96&^A \xc0\x8f\x83\xe7\xf9\xab\xe4(\xc0K\xb6Bd\x91\xd1\xf4?C4\xe6\xae&!\x07\xc0\xbd\xc5\xc7\xef\xb7\xd3\x0c\xc0dW\'\xf5h\xca\x02\xc0M\xdfV\xd0\xcc\xbf\xfa\xbfW|6\x9b\t`\x04\xc0\x1b\xbd\x8e\xf2\x06\x95\n\xc0M\x90G\xae,8\xcc\xbf\xcb]\xe5\r2X\xfe\xbftL\xda>yq\x05\xc0\xf8\xa6\xe2I\xbc"\x16\xc0\x10\xde\xf6 \x87_\x1f\xc0\xde\x1e\xc8\xcft\x96\x18\xc0\xcd\x85\x86\xcaBP\x13\xc0\xb8l\x11{\x9b6\x19\xc0N\x19k!d\xfd!\xc0\x01\xcc\xbb\x0c0\x8d)\xc0M\x04\xda~\xf4t\xef?\xcbfw\x9d{\x00\xf3\xbf\x8a\xf6\x0c\xd9\xe6=\n\xc0\x1e\xa3\x878tV\xf4\xbf8\xb4?+\x1b\xc3\x01\xc0na\xa6Z:\x0b\t\xc0<\x89NAcD\x07\xc0\\\xadE*s\x03\xd8\xbf{\xeb\xfc\x83\x9b\xf2\xfe\xbf~\x8d=\x1f,\xdb\x0c\xc0\xe4\xde\x8d,\x1d:\x15\xc0\xab3\xf3\xbct\x8b\x1c\xc0j\x05\xb9\x83m\xb0\x11\xc0C\xdd\x8e\xa8\x19\xa9\x0f\xc0\xe5\xe7"\r\x18\x19\x17\xc0D\x08\x07\x11|| \xc0\xcbw\xd5\x99\x1d\x96)\xc0:\x82\x07\x9a}\x8d\xf1?\xfe\x7f\xdaA\xe6C\xfc\xbfU\xac,] \xdc\r\xc0\xaa\xaf\xcci=\x0f\t\xc0\x80\x0f\x83P\x0e@\xfb\xbf\x06\x16,n\x89\x1c\x04\xc0\x85\x9aR\t\xf9\xae\xfd\xbfO{^[\x92\xc2\xe0\xbf\xfaK\x04X$\xcf\x06\xc0:\xe0\xc0\xc61\x17\x0c\xc0I~^`\xca\xa7\x11\xc0_FR:\xebs\x18\xc0/d\x1fz\x8f\x14\x13\xc0[\xb3\xa6v\xfdx\x0c\xc0\xea\xb1\xea\xc3\x06\x02\x13\xc0\xc3\x08\xa3\xb4\x88\xf4\x1d\xc0\xa3\x8b\xad\x95\x9dG+\xc0\xd7\x8c3\xa1\xc9%\xf0?\xf7e\xb7K\x98\'\xf9\xbf\xfe\xe3\xe3?\x1c\xed\x0b\xc0\xb81Y^\xf3\xfe\x01\xc0Pkf ?\xb3\xf4\xbf>\xb5\x152\x0e\xff\x04\xc0\x16{xE\xae\xbb\xee\xbf\xe6\xef\x14\x0f\xad\xb6\xcc\xbf\t\x1b\x9e\xfak(\x06\xc0yPr0\xcbA\x10\xc0\xdf\'o\x1c\xfcQ\x08\xc0\x02$\x91\x13<%\x19\xc0\x8d\x9d\xb3/\x1d\xea\x0e\xc0\x06A0cO9\x11\xc0~\xa8\xbb"\x84\xd7\x15\xc0K\xe61x\x90\xd6\x1c\xc0n\x05E\x12!i\'\xc0v\x9ee8\xae<\xe1\xbf\xce&\x9b\xa7\x92\xae\xe7\xbf\x83i\xd2\x17\x7f\x01\x0c\xc0\xfd=w\x00\xdd\xb3\xfb\xbf\x9b\xa8by\xca\xfb\xf8\xbf\xc4\xd2\xfb\xed^m\x05\xc0\xcd6\xee\xae3\xbe\xe4\xbf\x12\x17\xe9@\xe3Z\xf7\xbf\xd2\xa8\xf0\x8f\x85\x8d\n\xc08\xdf\x0ctan\x0e\xc0\xf2\xd5\xc9(\xbdO\x0e\xc0QEr\xf8Q\xa9\x14\xc0\xee\x0f\x9fj^4\x0f\xc0d\xcf\x9b\x901\xa9\x10\xc0\x02\xf6\xde\x19K\xe2\x19\xc0\x1fl\x8a\xc7\xbcQ!\xc0\xffM\x99\xf1i0(\xc0M\x0c$\xd6Dd\x92\xbfD\x06\x9f\xb2\x87\xe7\xe2\xbf\xb6\xb1\x9d\x0e\xf5\xce\x11\xc0.u\xb1\xfd\xdcT\x00\xc0Z\x02\x9a\x1eE\x89\xff\xbf\xf32\xb6\xf4\x0em\x0c\xc0\xc3)!\xf9O.\xdc\xbf\xaa\xa2M><p\xd8\xbf\xca\xb3\xd9>T\x19\xfa\xbf\xdb0\xe0\xdf\xb9\xae\t\xc0\xe8\xc7G\x80-\xd4\x13\xc0:S}\xde<U\x0c\xc0\xd6c\xd2r\xd70\x13\xc0\x96\xbb\xcc;u:\x0f\xc0\xc4\xcf\xce\x89\x00}\x18\xc0\xd4\xf6\'\x02\\\xaa#\xc0\xb5L\xc8\xaf\xeah&\xc0\x06B\r\xae\n\xc6\x98\xbf\x06\x05\x12\xf6\xa4\x91\xe0\xbf\x8d\x1dW\xcc\x9d\xf7\x0c\xc0\xa8\x8d@Eh>\x03\xc0\xa2\xaa\x98\xdcv\x9d\x03\xc0\x9a\xa2\x15I.\xf5\x02\xc0r\xd1xo\x9fN\xf7\xbfrP\x11iEW\xe5\xbfeX\x06\x16\xad|\x0b\xc0\xa6\x9dhY\xadC\x0e\xc0"\x1a\xafLeF\x15\xc0\xa6\xa1L\x8f\xc4\xba\x11\xc0)x\x0f\xc1\x19\x9f\x13\xc08\x92S\x19\x88\x92\x07\xc0{\xc3\xb3\xb5<\xfd\x11\xc0\\>\xfc3^\x94#\xc0\x8d\xa9$\x1f\x97\x9c$\xc0\xea\x13D\xc3\xeb\xeb\xd0\xbf\xb2\xbcW\xcd)\xec\xe2\xbf\x82\xd00\xd7+\xca\x00\xc0\xaae\x1a\xd2\xe72\x06\xc0\x9e\xf6b\x90*0\x02\xc0%\xc6\x15&\xaf\xe0\n\xc0\xba[mj\x8bC\xf9\xbf\x1d\x12j\xb6)\xfa\xee\xbf\x8e7\xff\xd9\x03\x8c\x11\xc0\x953\xa1\x87\xa9C\x08\xc0B\xea^\x9a\xe6\x9c\x13\xc0\x1c\xcb\x15G\xd9\x19\x17\xc0>\xb7\x0c\xe3\x1b\x91\x18\xc06^\x90{%\xcc\r\xc0\x81\x8e\xff<\xb9\x9c\x14\xc0\xea\xe0\xea\xf1\xcc\xa6 \xc0\xaa\xebqTW\x9a\'\xc0juVyYH\xd6\xbf\x1d\x84\xbb;\x80\xd4\xee\xbf0Y\r\x04\xa9|\xfe\xbfz\x0f;\x8039\x07\xc0\x1aC\xcf;\x1eZ\x01\xc0T\x13zs\x16\xf7\x03\xc0:\xd2[eP\xc7\x05\xc0\x01^$KK\xd5\xe7?k\xd3\x0b\xfc\x02}\x13\xc0\xf2\xe0\x9a\'f&\xff\xbfz\x86+.\x02\xea\x11\xc0\x08E\xf5\x93\x17\x9c\x1a\xc0\xe6\xe0i\x7f\x8ct\x1b\xc0\xd2\x84\rqN\x87\t\xc0\xf8\xa2\xd6\xf8\xe06\x17\xc0\x00\x1a\xc0h<U&\xc0d\\\xa5\x8b\xc2\xec%\xc0'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I40
I17
tp19
g11
I00
S'\xd2\xe5\xf8\x0f<\x8b\x16@\xc0s\x8b\x82\xe57\x0f@\xa5i}=\xdb\xf4\x19@\xb0\xa95E\xe8\x8f\x15@q\x1d`\x7f\xeb\x8e\x18@\x18\x04"\xd7aH\x18@\r\xa8\xa7_\xdd&\x14@\x98\xb8\xf3\x9f*N\x14@\x92\xeb}(\xfb\x91\x10@\xdfwf\xc0\xeed\x15@k\xf9\xa5\x03\xc7\xd6\x14@\x80g\xd6\x95n\xcb\x12@~\xbd\xb90\xa0\xb3\x17@N\xe2\x18\x9b\x99z\x08@5~\r\xb5\x89\xc7\x16@\xf4\xbf\\g\xads\x19@v\xeb.\x88\xaf.\x14@Wp\xfb\x94Z\x11\x12@\xc7H\xdf\x05L\xc8\x06@\x18\xc67\x01\x93\xb1\x17@\xd1\x15\xc8i?#\x10@gr\xa1,\xa3\x1d\x10@.\xf2\xb4\xca\xf9\xb3\x1a@\xc3\xfay\xa7\x94\xd9\x11@\xc4q\xc2\xca%R\x0b@z\xfe\x81\x94\xfe(\x0f@!\xd0\x1b\xfb\xd5H\x15@\x1b\xbe9\xfe\x82\xa0\x1a@\xcei\xe8\xaee\xac\x11@\xfb\xddN\xe1\xd9Q\x14@p,U\x81/?\x04@\xc0 \x81>\xb0\xa9\x17@\xa9\x7f\x9e\xfc0L\x17@\xf6$\xfe\xa0hm\n@\xb9\x9b\xc7\xcb\x1d\xe0\x0e@\x1c\xdb\x07k\xae\xc1\x06@\xc2\xe9\xce\\\xac\x94\x14@\xad\x00\xf1\x83\xa6r\x0f@\x17\xd3e\xa2i\x9c\x10@\x8cx~\xf6\xcc\x1f\x12@\x04\xb1]\xcc\rR\x10@nv\xa3\xf2\xd5k\x0c@D\x83\xd3\xe5so\x10@C\xe7b\xe7\x16\xc3\x0b@\xcb\x891\x9a\x93\xbc\x19@\x82\xcdr\xae\x16\xee\x0f@\xe6\x9b\xc7i\x9a\x0c\x0f@E\x00T\xb6\x10=\t@7}5\xbb\xa2w\t@d{\rKA\t\r@\x10\xef\xd3\x8f\x94\xe1\x05@\xc2\xc5NBS?\x0f@\xec\x84d\xfc\xb8\xfe\x06@\xa0\xfa\x95\xa3yU\x11@@D\xb4\x1e\x04\xf2\x0b@R(\xfeN\xaa\xa6\x06@\xcbR\x91\x02@\xb3\x08@\xf6&\x1d\x05Q\xe1\x0e@\x93O\x81\x03\xfa\x11\x0b@\x0f\x04\xc0R\x07i\x0f@\xe7-\xf8\\\xb6\xef\n@X\xf5\xe5\x98\xaf/\x15@T*\x13u}%\x0c@\xf3\x18o\x12\'@\x10@\xe5\xcec\xf7\x96j\x05@}h\xc2#\xab\xd8\t@P_\x0eS1\xde\x11@\xf5Z0*\x07\x96\x04@\xa1\xe4wd\xf8Y\x07@\xb2!\xee$X\x04\t@\xd6d\xb8.q=\x11@\xfe\xe2*di\x14\t@\xe9\xa8\x80w\x04[\x08@o\xf3\xf9\x89\xfe{\x04@6$0&\xd2.\n@3\x05.\xbf\xd6\x0b\x0c@\x1d\xe9-\x13\x07\x8d\r@\x8e\'n\xd8\x1f\xac\n@xP\xd4\xac\xe4\x9b\x12@j\x91\xaf1\xde5\x0b@\xb2\xf8]\xc5\xe9\xf6\x07@\xe5\x9f\xf4u?\n\x05@\x7f}\xeb{\xb8b\x05@\xd5\xcb\x81K3\x87\x0e@H\xdd\xdb\xabgE\x06@\x8c\xac>P\x86\x02\r@\x88\xf8\xe6\x18_\xfd\x05@\xd9\x85Jmf\x94\x13@\xa6\xbfO\x929X\x0f@\xc7\xe8\n,2\xe1\x04@\xec\x7fN`\xcfV\x05@T\xc3\xa46Y\x9a\x04@\xaa:9\xedAu\x07@*\x08v\x85)\xe9\x0c@}\x97S !\xa2\n@\xbb\x91\xadL9u\x0e@\xf1&\xde\x1e\xf2"\n@\x8a\x94g\x1cy\xec\x0c@q\x00j>\xd6\x1b\x04@\x0eq\xba\x1b9\xa9\r@\x19\xf5\xea\xea\xcc7\x0e@_\xd1\xa3\xb0\x8a(\x06@\x86\xc0\xe5N@!\n@\x96bZ\xd1g\x8b\x0b@B\xab\x13\xfc\xca_\r@\x81\x14p\x11\'\x11\x0b@\xde\xb92\xa2\x14\xc4\x06@S\xf3\x12\x95p\x9d\x01@\x08\xaf\xde0P\x9d\x05@\r\xcc\x04k\x89\xf7\t@:H\xf7Yd~\t@\xee\x1d\xa3\xeabB\r@\x8c\xa8A\x97MI\x10@\\\xe7\x8e\xa7`\x0f\x0c@\x10\x80\r\xa6tw\x11@\x07lL\x11\xa4\x10\t@\xc5\xd0!U\xec\x82\x08@\xd4\x90\xca0\x16>\x08@\x08(\xcb\xfa\x95\xd2\x03@I0~;)\xe9\x04@\x0fB\x9c\x9e\xc8I\x10@@\xe3\xddrhx\x11@\x0b\x0b\t\xd4[Q\x03@\xd3\x8bP\xde\nN\x04@i\x8a\xd7\xa2?k\x04@cP\x10\x1d\x8dP\r@\xf3c\x8f\xd7\x1c\x01\r@h):y^e\n@\xec\x1a\xf4E\xd5u\x12@\xccy\x1c\x17D\xf8\r@\xc8\x9fsx\xb5s\t@\xc9\x01\xe5\xbc`q\x11@\xf9p\x9b\xf0\xdf\x10\x0c@+\x8a\xfcj\x1b\xbf\x05@%\xce\x07\x81\x92r\x0c@\x16\x04ww\xd5E\x07@\xe5o\x9eI/\\\t@Z\xd0-}\xd4\xbd\x10@z\xbeJ\x8bnR\x15@\x91\x87l\x8a\xdb9\x07@\x1cjE\x81\xf1,\t@\xbf\xa8\xea\xd8\x1b?\x10@E\xd8e )`\x15@\x8a\x82\xa3\xd0Y\xb1\t@\x96\xd0\x15\x9c\xf8\x99\n@z>:\xeaK\xe3\x0e@\xd4\x84\xd1\xf6\x07p\x10@\x87\xb29\xed\x00H\t@e\x00:DL\x82\n@\xec.5#\x1cq\x06@\xd9\xfa\xb0\x07\xa4\x83\x03@\xf5\xe7\xb8N\x10\x19\x12@`\xed\x16\xd6]\x90\x04@\x04\x9dpo\x8c\xed\x08@\x89"\xe0\x97\x0e\xb7\n@M\xc9\xf7\x8a\xff&\x06@\xf5k\xbbW\xa7.\x11@\x90\xa9\x86&\xe4e\x06@\xdc\xaf\xde%\x12\xb9\r@TL[\xa7\xaf\x80\r@\xa9;C\xaa\xc9;\x0e@\xca\xfcH-\xc3\xa4\x07@m\xb9\n\xcb\xbfN\x10@L\xc6\x10\x98\xbb\xa6\x06@=]S\x0b\xc20\x0c@R\x04\xb4.FI\x08@.\x0b\xa5\x953\xd7\x08@n \x05v\xa0\xc7\x0e@\x96M\x7f\xa1\xd7\xc6\x14@\xecjG\t\xd7\x98\x05@b\x1d\x0e7\xf5\x9d\x02@-_7\x8e\xcf\xee\x10@\xda\xef\x03\xae\x85\xe4\x06@\xbe\xcf^\x18\r\xed\x0c@c\xdc\x08\xca\xcf\xaa\x0e@k\xb5\x85e/\xff\x04@F\xcc\xe4\xe3J\'\x08@\xba\x82\xa6\xdf\x89t\x10@\x18\xa3\xc8\xe7\xd1\x9b\x05@Q\xd7\xbe\xb6\xd4\xa4\n@\x1b\xd6\x00T\xef\xc9\x06@[p\x91W\x92\x1e\x0f@W\xb1\xb7\x83\x11\xc0\x08@B\xec\\\x0e\t\xc1\x03@F\x0b\x06\x12\xd41\x0e@O\xe1\x06\x13\\U\x16@\xf7\xa57\xab\x89\xc8\x02@\x1e_\xcdB\t\xf0\x03@\xe3\xbf\x8c\xb9\xf0\x12\x06@\x1f\xb8\x94\xe2[\xbf\x08@\xcc\xaa6\x94\xb4\x0f\x06@\xc8\x93n\x97g\x9a\x06@\x0e%\xc8Dp+\x07@!\x1dC!\x9ek\x05@\x12z\xe2\x96&)\n@\x16B\x9d\xfc\x10F\x06@\\p\xfa\x18\x1c\xad\x0f@\x8d\x1cu\x9fY\xd1\x07@t\xb3\xa8-\x00\xdb\x08@\xc1\xb09\xd9\xfff\t@\x00W\xd34\x88\xc4\t@\xcd\xdbK\'\xc6)\x10@~#\xb3\xf7I\xa2\x13@@\xc0\xe3\'\\\xb4\x04@X\x8a*\x15\x1b\xd5\x07@\x85\xc0\xde@X+\x08@!\xa3U\x17J\xa6\n@\xebM\x95\xac\xfeU\t@\n\x0b\x01`E"\x07@\xa2\x9bT\x8e\xb0\xbc\x03@\xaf\xa2\xc3\xd7\xccz\x03@\xd7\t\x8b\xc2e+\t@\xa6\xfa\xad\xbf\x06Z\x07@\xa9\xd8\x117\x8d\xee\x0e@_\xf2\x10e0\xb6\r@\xb4\x16\xd0\xb4/\x80\x04@VW\xe1\x9f}\xdf\n@s\x19?\x06| \x06@c]\xaa\x93\xdb!\t@\xb5\xfc\xfaX\x8as\x12@G\xdb\xeb!\xbf\x94\x07@\xcfT\x01\xaf\xc4\x12\x06@\xab\xa7\x8eF\x9eE\x0c@sB}b\xf2H\x0b@\xe0l\xd7\xe81F\x0b@\xb3\xac }\x8ep\t@\x8a\xe6W1\xact\x0c@{\x16/hu\x97\x05@\x99A\xe8a\x1b\xc6\t@\xdf\xcf9J\xc4\xdd\x05@\x8a.TNv\x94\x06@d\x9c\x87\xa5\x16\xf7\r@\x946s\x1b7\r\x05@\xe2\xe9j\xb7\xfbr\t@\xaf\xe2\xfa\xf9\xc3.\x08@\x19\xae\xea\xb5\xffd\x10@\xc3\xca\xb9\xad\x83R\x11@\xa6\x03,&\xfc\xbb\x08@\x15A\x88\xed\x04\xb8\x07@\xde>\x8ar\x0f:\x11@\xf1\x02\x8b@\x1d\xf4\t@kk\x15h`\x9e\n@\x04\xb3Z\x0b\xa9\x8c\x08@\xc8\xcf\x10\xc0i\xea\x04@j\x93\'\x85$\xd2\x03@\x0b\xc1\xed\x82\xa9l\x06@\x07d\xf6\t\x88\xae\t@\x94UdY|=\x0f@W\x9a\xa1\x8b)K\x0b@0\xea\xc5k\x1eb\t@|\x1c\x17)\xf1F\x0c@\x8aa\xc4\xc2d\xe0\x0c@\xe9\xf9T\xe6\n\xf6\x12@\x18\xa6\x1f\xbb|x\n@\xe4\x8cX\xab\t\x14\x0b@#\xad\xc8\xae\x8cU\x07@\xad:\xa6z\x81\xbc\x0c@P\xdf\x91\xceu\xc8\x0b@`[\xe8\x11]x\x04@\xa6m\xb6\xdcbp\x08@\x82\x8f\xc7\x8f\x00\x01\r@Z<\xd9\xc6|\r\n@\xa1"\xe6N\x8a\x8b\x03@\xe5\x97*\x8f&\x9b\n@\x15\x8f"p-\xfa\x08@\xe4\xcb\x92\xae~\xbb\n@\xbe\xa9S\x01\xae\x10\x08@\xa0\x1d\xf7"\x19\x80\x11@\x02\xcd\rs\xfen\t@\xde\x88\x98l\x8c\xbb\x0f@\xcbI\x9d/\xe0\xb6\x10@I\xb6\re\x87\x84\n@[\xc2\xcfO\x1bx\x05@\xf5\x93\xb8\x1e9f\r@fW\x83-\x17\xcc\x02@\x9b\xc0K\xab\xb5\xb0\x0b@\xba+\xad\xf3\xf7\xdb\x08@G\xf2\x0e\xbd\\\xd5\x0c@\xa5\xf3\xef\xeaKD\x02@\xa7\x08\xc9m0l\x05@\xf1B\xa7\xe4\xd8\xf3\r@\x8f\x0c\xd9\xe4\xf9\x01\t@\xb1\xfc\xe8\x0b\xe6\xf1\t@\xd1\xe8C\xdf$[\x08@\x9dzJh\xccM\r@\x9e+\xb4\xcf\xc1\xd4\x0b@\xa0\x05B\xf3\x8f\xf6\x08@^\xc1\xaf3\xd3\xa4\x10@\x8f\x0b}u\x19\x9a\n@U\x03\x8a8)f\x02@\x9c&\x84\x840W\n@Be-\xceb\xef\x06@\x9er\x1e\xac\xf4\x99\x05@\xef\xfdSA\x0cA\r@,\xf3\xb7\xde\x8c\xd6\x11@#q\xfd\xf9nU\x05@ [\xca\x94B\x8d\x04@\x9a\x193\xd1\xad\x86\x0b@\x84\x95\x8d\x12=\xa9\x08@k\xdb\xf2\x99\xba\x96\x0c@H$\xcc\xcc\x99!\t@{\xba\xa5\xf3:b\x08@ayylJ\x13\x0b@\x80\xb89yc\r\n@\xaeo\xc9\\\xd0\x06\x0f@\x0eWs\xa9.\x1d\x10@\xf1\x8d\xe0\x9aX\xb6\x06@\xbdZ\x99\xff]\x1a\x10@\x9c\xa8g[\x06F\x10@co\x8f\x13\xcc1\n@\xfe"5\xf1\x80\xc4\x01@[\xc3\x00c\xa5)\x0f@\xfa\xcd\xec9\xff\xd5\x06@\xb811\xc4\xbb\'\x05@\xb1S|\xddy\xd4\x0e@\xe99\x95"\xb1\xdf\x01@\x82\x13\x18RM\x07\x05@\xb9\xd7\xb8L\r\xe1\x05@\xda\r\x01\xbf\xf1]\r@\xe5\xc5s\x13U\x91\x0b@\xf8\xf2k\x93L\x12\x06@\xe4#\x8c\xd6\xe8\xcb\x0c@\xbbX\x1a\x03L\x9b\x08@\x1epr\x05\x96\xee\x04@)\xa6x\xb9\xbb\xc1\x02@\xd9\x9a\xb7\xeb\x07\xac\x08@\x94a\x91\x82J\xa7\x07@\xb5\x17QN\xe1\xe1\x04@\x05\xf0_\xb6\xe7x\x0c@\x93(w\x12\xd9+\x07@NM@S\x01\xea\x0c@\xdf\x1eP\x92\xaf\xfa\x04@\x1a\xb2\x900\xec\x8d\x06@\xaa\xae\xcc\xdc\xbaw\t@\x12\xdb\x8b@\x04;\x05@\xee0\xbe\xf6\xa1\x1c\x05@\xe0\x1a{\xc5\x01P\x0b@\xf1d\xf3\xe3#\\\x04@\xeeEf\xe1\xddz\x0c@S\xd1\xc7\xd58\xaf\x07@\xd9N\x0cM\xda\x00\x05@C\xb8%y\xed\x98\x0c@+F\x16\x97a\x98\x07@\xef\x07\xf5*V-\x04@\x90\xac\xe7(\xe1\xf7\x04@\xaf\xa4\x1dC\\q\n@j\xe2\xfc}\xc0"\x0f@:!\xe3^,\x04\x07@\xba\xd0\xa2\xfdT|\x03@0P4o\xfa\x8f\x05@\xd2\xec\xf6buf\x06@i\xcb\xd4\xd1\x0b\xd1\t@\xfa8\x96z3P\x05@\xaa:\xe0\xe36U\x02@\\8\x92\xbc\x1fq\n@\xceQ\x81&\xae\xee\x0e@\xc1)\x02\x07g\x9c\x0b@Y\xbb\xe4\xdc\xc4\xe0\t@L\xe5=7L\x07\x0f@\x02\xfc\xef\xbf\x93\x82\t@\xcb|\x8dFLy\x04@E\xbc\xb1\x90b\x00\x05@\xe0\xc9U:\xeb\xeb\x03@\xe7)\x99\xf2\xe0X\n@W\x11n\xf0\x1d\x88\x06@g\r\x18\xbb\nD\x05@\xa2;]\xe9\x8fI\x07@\xec\xdch\\F\xb5\x06@\xda\x9c\xf2ojq\x08@\x90"\x1e\xc5\xf1\x1b\x0c@?\x0f\x81N-\x12\x05@\t\xfdi\x1c`5\t@\nBe\x86\x13\x04\x12@\xca\xbcn\xc5\xda\xe5\n@*az:\x19!\x10@\x1f\x94\xc5\xaa\x16\x99\x06@\x9e\x05\x02\xe0\xeb`\t@\xad\x0eq\xe4\x92n\x06@\x16C\t\x9aj\xe1\x05@:\x04\x98L,\x82\x06@\xe6\xc1>*\x9bK\r@IlrjQ}\x03@\xf6$\xb9\xa9\xdb\xf4\x07@\x08n\xd5\xc9\x0e\xa7\x03@\np\xd0_\xfb\x9b\x08@n\x07u\x0e\xb1\xe8\x07@No\xb3\xa5;o\r@*\xc30F\xe6\x1e\r@\xc8\xee\xab\xa0\xfaz\x0c@P+b`?&\x10@rD\xb4m\xbe\xf4\x0b@\x94\xc1%\x04\xe2D\x08@T\xdewx\x0e7\x0c@G \xf2\xa5h\x82\x08@\xbd"X\xd6\x9d\x99\x05@?\xe2 r@`\t@\x96|\xb2\xbc<<\x08@m\xc4\xed\xe5\x89~\t@\xf9\xca\xbf\xa9K \x03@\xe1\xe4v+\r\xd0\x07@\x01\xc8\xbf\xf8`\xf8\x03@k\x97\xea6\x97G\x0c@/y,\x98\xcb\xec\x03@\xfa{\xbeb\x96\xc5\n@\xde \x89\xb0\t\x99\x10@O\x16\xd5\x95\xa7\xee\x0c@\x83n\\L+8\x0f@V_M\xf1\x8d\xed\r@\xc6\xa7uAu|\r@\xd6\xe0\xd7s\x1c.\x07@\x87Q\xc1E\xadV\r@\xe3\x130\x06u\xdd\x04@F\x08\t\xf85Y\n@X\xb8\xeb\xcb+`\t@B\xa4Y\r\xd5L\r@A\xbd;o\xceT\x05@\x8ds7{\x01}\x0c@\x91w\xabK\xd6S\x04@\x85`%\xa7\xe5Q\x0b@\xb4\x10\xb3\xa0\x84,\t@\xe8\x92\xfe\x1adX\x06@\x11!\xbdd\xbbx\n@\x0b\x98C\x16\x8bN\x12@=\x04M\xb6\xad\xca\r@\x8a\xb2\xd6\xb2\xf8\x1f\x0c@\xb0\xd0\xdeiN#\x06@\x1f\x89\x8c\xd7\x86\xe9\x08@\xad\x04\xb2\xf1\xaa3\x07@Q\xf2\x15)\x8fS\x04@\x1d\xe8\x0e\x1f)\xc5\x04@\xc7Fr\xbc\xd8\t\x06@Y\xa0v\x8b`\xab\x0b@\xbf\x10J\xb8\xfb"\x08@\xe7\x9a3\xccz\x9f\x05@5\xb7:\x87\xed\xb1\x05@\xcb\xe7\x03\xdf\x01D\x0e@\t\xc3\x0fj\x1c\xdd\x04@\tZ|\xb0\x9f\x8e\x04@cm\xaf\xceC\\\x10@\xd3DwjOU\x0e@\xfc\x1c\x1a\x9a\x8c\x05\n@g\xf8\xd5\xdd\x82\xa7\n@\xb8\x03\xcd[\xe9r\x04@~@\x89\xb2Hs\x05@\xe0\x05S\xcf\xdf\xe8\x07@\xa4:ma\xf1\x81\x0b@\x87B\x02\x9a\x0e\x89\x03@E\xf0\x8cj9F\x07@\x9d\xe1\xc8P\xb9_\x0f@\x93\xbdN\xd7\x83d\x04@\xa9\x1a\xd3:\xd6\xa8\x06@9kCY\x91:\x06@\x0f\xc7P\xdc\x92g\r@\xba\xd5\xb3x\x12\x18\t@\xfd\x8f\xac\x0f#O\x06@\xe2\xcf3\x04\rI\x0c@\x96B)\xf6\'\xfb\x10@\xad\xfe]\xcf\xbd\xe2\x04@\xdak*\xa4\\\xd0\x0c@F^\x7f\x9cwQ\x01@\xa2\x8f}\xebYC\x06@_R\xce\x86\x1a\xb0\x0b@\xb6]2V9_\r@\x9d.;\xed\xa5\xc3\x05@\xc1\xb1s\x89q\x89\r@@\xc4\x16<\xe6a\n@*T\x9by\x15\xcd\x07@\xe6LXc\xa0\xc4\x05@\x90\xa1\xc8h:\xf2\x04@\xf7\xf0\x0b\x1e\x0cW\n@\x95\xcc\t\xe1\xcb\x10\r@\x08\xa7h\x9bUM\x05@\x1f\xbd\xb5\x05\xf8\xac\x07@\xf6\x83s\x9f\xb1\xd7\n@\xad39[,\xf4\n@J6\x95\xcer=\r@\xe2\x02\xbe:f^\x04@\x8c\xbb\xad\xc2\xc1\x04\x0b@J\x8f\x05Ik\xaf\x04@\x87\n\xc8\xc8\xf1\xd1\x0c@\x8b\xb0\x07\xb9\xb3q\x04@\x06\xe8\xfa\x03\xd8\xee\x06@e\xe0\xca\x1d}\xe6\x05@:\x15|M\x9d\x9c\x0b@K\xc6)J\x97N\x04@KQ\xdb\xf9\x1a\xfb\x05@\xb2\x91 }b\x90\n@\xa3!j\x1cP\xba\t@)n\xf3\x8f\x16\x84\x04@|-W\x94[\xe2\x03@\xbd\x83\xb3\xfd?\x89\t@\x0cg\x11\xe5\xd4\xbd\x0e@(\x08"YBk\r@d&\xd1\x1d\xf3\xd4\x00@\xc7\x13\xb1\x864\xba\t@\x8c\xd4\xdcD\xd2w\x08@\xe8\x13tO\xc8H\x0b@EJ\x16\\\x84\x8e\x04@G:>\xc4\xbd4\x07@\xa3\x1f/\xbe3P\r@b0\xf1b\xdf\x1c\t@\x8f\xcd\xef|2\x92\x03@\xee/&\x8d^\x18\x07@\xe5i\x0f\x05h\xb5\x0b@\xaf:u\xb5\xaa\xfa\n@\xb6\x8a\tt\xf4\xa7\t@n-\x17\x88,\x12\x04@\xd9\xdcU\xb2\x81\xf6\x0c@\xa2V\xdf\xd7R\xd2\x04@\xcc\xa8\xa8\x16\xe0A\x0b@\xe7\x95\xd20Wk\x07@\xdc\xe9X\xeb\x8c\x12\x04@M\xe8\r\xe8&"\n@\xf36\x00\x90N\xea\x04@a\x93\xd0\x15J\xdd\x04@x\xfbki\xbf\xfd\x07@\'B\x1e\xf8\x12\xc6\x04@unf\x98\x87T\x07@\x91\xcdgT\x8b+\x03@\x02\xa8\xed\x8bm7\x08@\xa1\xcc\xdc]I\xcc\r@QQ\x8bf\xe3S\x0b@\xa9\x9dw\xa6U\x1a\x07@\xb4I\xb0\xfa\xab\xd9\x07@q\x8eM\xb4\x91\x8f\x13@\x1f\xba\xf0\xdd5\x14\x08@+\xc0^} \xc0\x0b@\xd8\x80&\xd4\x900\x06@l\x9f\xe4@Hl\x07@\x94\xd0\x1b\x8971\x06@\xb9\xbf\x85\x9e\x8b\xc9\x07@K\x1c\x9c;&\xe7\x04@\xa2:"\xd3\xaf\r\x05@\x0e\x1a\xa9\x1dZu\x04@\xb4\x1d\xf4f*\x88\x0b@\r\x13\x18Y\x1d\x16\x02@-\xe7!\xeb\xee\x1e\x05@\xaaA\xbc\x04t\xec\x0b@<u7,\x0b\xb7\x06@(\x14j\x8f:\x05\x05@\x8a\x05\x18\xf4\x03\t\x06@\xcd\xd3x\xe1\xe9Z\x08@\x9a\xbb\n\x1a\x1c\x93\x08@\xcd\xacC}\xf5\xa7\x0b@2\xa1 \xf7k1\x07@\x90\x8b\x1f\xd7\x9a\n\x07@\xf9\x88n\x8f\xb1\x83\x08@j\xf5K\xb7\xf1\x8d\x0b@\xb7t\x81y ^\r@h\x8b\xc6\xdb\x87\xfe\x06@\x13e\x9eh\xd1"\x04@\x1a\r\xafw\x06\xce\t@\x1a\xb3\xfb#\x0c\xd9\t@\x87X&/\x10\xaa\x04@P\xab\xcaL\xa1\x99\x07@\x9c<:\x0c\xa1\xf2\x04@\xe2=\xbf\xce:0\x07@\t\x9d$\xd2\xc7\xfc\t@\xe9\x15\xbf%=\xe7\x03@{~}#Tc\t@\xbe\xb5\xd9C\xe3\xcd\x0e@\x95\x0c`\x88\xaf\xbc\x07@|r\x87\xb5\xfem\x05@K%\xf0\xd9\x85\x97\t@\x93\x04-\xd3\x9d\x81\r@^\x1f\x91?\x01\x82\x03@\xeb\xfd\xa2\x94\xcaz\x05@~\xdf\x93\xc7\x84\x0e\x02@_\x11OR\x02\x05\t@\x97\x13\x81\xe9L\xc7\x07@\x83\xd9\x98\t\xf1T\x08@\x8cL\xcd\xe7F\xa4\x04@D\x13-S\x04\x9f\x08@\xe4`j>EJ\x06@\x9b&\xc82\xac\xe6\x04@\xd7X\x8b\x0fG\x90\t@\x83P\xdfu\xa5\xff\r@xF\x85\r\x88e\n@\x15\xf9\x81=\xe2i\x06@n\x02,\xcd\xf0\x80\x03@\'Y\x9f\xab\xc3\x8f\x08@\x84\xdb\xad3\xff\x81\t@\x94E\xc9\xea7\xf7\x04@\xc1\xf2y\x9d\x83\xa1\t@\xf9\xe7\x9e\xde$0\x05@\xd59x\x90}&\x07@\xfcY\xdcQ*E\x08@h\x15\x9at|b\x05@\r\xc8X\x0e\r\xf7\x08@\xbb\x97\x8b\x8f[\xb3\t@s4\xefO"\xcf\r@\xd1\x1f\xc0\xf7\xa9\xd7\x08@\r\x82\x9e\xc6\xaaO\x07@K\x92\xd5\xd8)\xcb\x0f@\xe8,\x9cN]\xea\n@=`\x13\x11\xdf4\x05@\xae?\xfaw\xa6\x1e\x07@9\xbd\x86E\x9an\n@\xc3\x96K\xb98\x13\x08@\x1f\xbd\xbb\xf3{\x7f\x08@sA\xb6N\x95}\x07@Xe(]\x88\xb9\x04@vw\xe4*A\xeb\t@\x92\xba6\xedB\xd4\x04@\x15i\xa8\x08\x06\xb6\x03@6v\x8f\xb6\xbc2\x0b@4\xa0\x95.\xd9"\x0b@\x86\xe4>\xbf\xdc\x1a\x07@\x1ek\x0c\xf7\x01 \x06@\xff\xf9\x9e5\xe6\x89\x10@jE\x05\xdc\x84|\r@\xfb\xdd\xa6Kne\x0b@\xb5Qv0:y\x05@ \x9c2\xf6Bg\x04@\xa2\x86z\xe5k}\x06@\x14\xcc\x07\xec\xd7\xab\t@\x8c\xc5\xbev\xbbx\x0c@`\xe1\xf4\x97j \x08@\x1e\x87\xc0\xbe\xd8\xa8\x08@\xb9\xc9\x85:X\x0e\x06@\x9aV:|\x03*\x05@\x84\xa7&9\xea_\x03@=e~?S\xbc\x07@^\x0c+=K\xd6\x03@\x0e\xf6\x01GS\xf0\x0c@ZEMT\xfd\x91\x04@\xe4\xf0\xd56\xedk\n@\x15\xee\x03\x1dM=\x0b@bO\x85\xb7x`\x07@\xf7\xb1\x86Z\x81\xa0\t@\':\xfa\tE\x96\x06@\x9a\x1e\xa9J\xad\xd4\x05@\xf6\xfd\x14\xe0@i\x06@5k\x81"\x12\x85\r@\xb2r\xc7\x902\xe4\x04@\xe8\x05\xecV\xf9\xe4\n@l\x1f\xfc\xc5R\xec\x01@\x10\x81D!(\x9b\x06@4\x99@\xe9\xca\x9c\x08@\x83\xc7+4K!\x05@\x92\xcb\xa1\xe4f\x96\x07@\xc0\x08\xa7$\x87\xe7\x03@\xd3d\x00\x046 \x05@\x80\x9e%;hr\x0b@\xe5\x89E\xa6\xba\x9b\t@\xad\xf9\xcb\xe7\x7fM\x07@\xe9\x8b1\xf8\xb2\x19\x0b@\xd1\x90\xb7\xafg\x19\x0b@p=\xa6\xf2\xf0\x1b\x03@\xf3\xb9w\xe9F\xeb\x02@\xb5\xc4\xb5\x9e\xc9\x02\x08@UY4j8\xf9\x05@\x14h\x99I\xbfA\x0f@\x9cS\xf3\xe5k\xf7\t@\xb3\xf4Sq,\xc7\x06@e\xa9\xe7\x98E\xbe\t@/&\xacM\x9bM\x07@\xb5\xa1\xed\xab\xc8(\x0c@\x9bo\xff\x08Vd\x05@\x95x\\\xf9\xac\x10\x04@@\xe4K\xbaJ\x18\x06@\xf3Ag\xe5\xe2\xb3\r@\xa2\xf7\x12K\r\xf2\x0f@\xfa\xa8W%\xcec\x08@\xbc\x1cb5\xfby\x0b@d4+\xc6U}\x05@\xb6\xf3\x1e\x03\x13.\x07@I\xb1[c\xf5\x1b\t@\xc9U\xff\x1e\xeb\xe4\x03@jm\xac\x9f>\x90\x07@\xee#\x98\x8bK\xbb\x06@\x90\xa7\xe3O\xd4\xef\n@|\xd9DB\xe7I\t@\n4\x94\xc7\x8f\x11\x04@\x98\x94#{\'\x8d\n@\x88\xaaq9*i\x04@\xb3g\xb5\xbe\x91\x8a\x03@|\xf4\x0e\xba\xb2\x11\x06@G\x12\xaf7\xf4\xe3\x10@\x93 \x8f\xfe\x15\xc5\n@'
p20
tp21
ba.