(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I40
I17
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xdbR:\xe7\xfeZ\xff?\xf9\xf2\xe7\x93\xc6\x1f\xf1\xbfe\xc1+>{\x9b\x0b@Kr\x87+\xf9\xc5\t@}\xe552\xf4\xc8\xe9?\x8d\x99\xca#.\xaf\xf0?\x93J\x8f\x14g\xbc\xe7?&\xd2\xa9\xc1\xb7\xb5\xe8\xbf\xb8\x8egR\xa4c\x04\xc0\x95g\xb8\x91\x1c\x82\xfc\xbf\xa7`$&\xa2S\xe2?f[G\xee\x86\xb6\x0c@@\xdb~\x11\xbdS\xfa?\x15\xe4V\x8c\x14\x1b\xf0\xbf\x99\xfcTZ\xf4\x9d\xd4?\x11T|\x05\x92z\x03\xc0>4\xa7\xc0\x03S\t@_\x93\xab\x0f\xd1\xf8\x02@&\xa4NE\x07\xf0\xfa\xbf\xc2\x071\xc4\xee\xf2\x05@\xa4r\x94\xfc53\x01@\xec\x1f\x94\xd2\xc8\x1f\xe1?\\\xdf\xd1\xd8%\x86\x00@\x9a\x8bF\x11Z\x13\xf0\xbf\x02{\x1fco \x08@%2X\xc1\x9dU\xf1\xbf\x8e\x80\xd4j9W\xf5\xbf\x00\xe9\xc6\xdd\xb7\nW?\x12\xc4\x0c\xf4\xce\xc5\x10@V\xfe\xad\n\xd3\xab\xff?\xe0\x9a:\xa1\xe7\xe4\xfd\xbf\xb9p\xac\xb3!\x06\xf2\xbf&\x10\xe2\x98(*\xf8\xbf\xff\xf2EU\xf7\xa5!@3\x1f\xa5\x8f\xb56\x08@?\xef\xe9&0/\xf3?\xd7Q\xa1\xf1\x9c9\xf8?)\xd4\xf5\xd7xa\x03@3\x92\xd6\x9dD\xa3\xaf?\x82i \x85\xebE\xfa?\x08\x15N\x1e[\xd9\xf0\xbf.-\xf4\x9c\x18\xf6\x0f@\xe5\x9a\x10\xdc\n\xc1\x04\xc0\xcc\x04\x89\x86\xd0\xc7\x00\xc0\xcc\xc06\xa9\xd3\xb8\xf1\xbf\xda\x96*B\xac\xbd\x05@\xd8\xd2\xf6\x97\x07\xef\x04@l\xaeb\x86\x93#\xf7\xbf\x83\xab\xa7\xf0\xc9\xc0\xdd\xbf\x04\xa9R#H5\x08\xc0h\xce"1\xc1!#@\xcb\x04\xfa\xafsY\xf5?\x0eQ%\xf6\r*\xfc?\xb6\x0edB%\x0e\t@\xae\xf8\x1f\xe7\x00\x0c\x0e@`\xbc.\xe6\xc5\x9e\xf2?F\xc8\xe9\x98\xce<\x05@t\xcd\xd2\xa0\xc9g\x05\xc0\x1ec\x828j\xb6\r@>%Q?\x13C\x03\xc0\xa3\xa8\xf3\xad\x8f\xf4\xf7\xbf\xcd\xad6\x8a\xdfO\xb6\xbf\xdaN*\xe7@\x16\xff?\xcd\x88\xbd\xf2`\x91\x9c\xbfaI^\xb0],\x00\xc0\xa2%\x81\xc9\xa2s\xf2\xbf"\x05\x99:.u\x08\xc0z\xd4n\xddH\x88$@n\x19[[\x95\xc4\xf1?\x13\xab{\x89oc\x06@\x05S\x8a\x9b\x05\x02\n@C\xf3\xb3\x8f\xb1x\x15@31\xd7\xb1=\x94\xf3?\xfa\xe1\xe46 \xc7\xe3?\x9d?uLT\xe1\xfe\xbf\xfd\xf3\x1c\xbd\x8d\xd1\x07@\x96\xaa\xe0\xf5\xec\x9a\x11\xc0\x12\xfc\xdbg\xef\xaf\xf7\xbf\x92K9\x02\x93\x84\xe3\xbf!\xee(\xa2\xcd\xcc\x02@\xab\xeeG\x8cq\xf1\xf5?\xe8aB\x91Z\xd7\xff\xbf\xf3\xb1\xc2\x83\x85\xb7\xfd?&I\x88\x9b.\xb8\r\xc0\xaam(\x94f\x91%@\x12)\xfc\xf3nV\xf4?\xe9~m\xe9\x0fL\x08@\x97\x7fFV!w\xf5?\xae\'\xee\xc1u\xce\n@\xd6\x14?\x1f\xe5\xf2\xf2\xbf\xf6\x05\x86\x9c-\x1a\xdb?~\xd3=\x83\xa1N\xd2?\x0e\x10 K\xf2\xb2\xef?\x9e\x88.(\xea\xa1\x1a\xc0\x9b\x9b>\xaa\xa9=\x04\xc0\xaa\xe7\x10\xc9\x1a?\xcd?\xaa\'\x14Or2\xf7?\x02\xb1\xac`\x1f\xd6\xf0?*\xcc\x83\xdf\xbaj\xf8\xbf&~\xfa\xbd\x91\xbe\x0b@\xfd\x8ctW\xab%\x02\xc0\x94\x1c\xdai\x97=%@\xe2\x9f\xe9K\x0fQ\xe1?r\xd3\x18\x8a:\xc3\x07@\x16S\x8c\xa6\xeeo\x05@\xc8`\xb4\xb3a\xc1\xfd?\xd8u\xbf6<\xda\xf6\xbf8O<\x80B\x7f\x01@\xe8\x17\'@D\xf6\xca?8N\'}\xca\xf3\xef?\xe6b)4^P\x1d\xc0\xeb!K\xa6K\x0f\xf5\xbf.`cA\xf1\r\x01\xc0:\xc8\xcd\xc2\xc9e\x03@\xccM\xff\xa5\x86\x8e\xf3\xbf\xfb\x9cl\x85\x94\x9b\xe1\xbfL*8j=n\x02@.$\x07W\x87\x9b\x0c\xc0V\xa2\x14\x1d\xd3\x15%@(\xbe\x15\xa1\x08F\xef?\xcaZ8\xd5\xb3\xc0\xfe?\xe2W\xc4\xe7\xdbM\xed?TS\xc1\x8fh\xaa\x00@\x98{]\xe8@\xc3\xdf?\xf3`~\xc4\xdf\xa9\xf7?\xfe\xfb\xf3,jZ\xe1\xbf\x84B\x97qC\'\xf6?\x93E\xbed[\xce\x19\xc06\xd0zs\x12W\xeb\xbf\xf8\xc1\xa1N\xebs\x14\xc0\xbd\x92\xae3\xc3m\x05@\xb1\x04\xcdg\xb7\xe6\x01\xc0\xf6\x04\x10\xe6\xdd5\x07@x\xbf\xe5Z\x8b^\xe5?\n\xb0\xb8\x02j\r\x0e\xc0\x964\xda\xb6\xc0\xc4"@\xe5d\xa0\t\x91r\xf3\xbf`\xc0\xc5\xa0\x8a\t\xf4?\xba\x85\x93\xb2r\'\x10@0^\xae\xe5\x82\xab\xdf\xbf\xd0UYmd(\xe1?\xde\xd1=\xee\x13\xb7\xe5?\xbcOw\xd5);\xf2\xbf\xad\x11|#\xc7m\xdf?v\xfe\xa8\xa7\x03\x16\x14\xc0\x95\x14\xf68\xed\x08\xe3\xbf\xb3\x0fZ\xc2\xe7I\x06\xc0\xd2Qq\x86o\xc1\xf2?H\x1aD\xd5\xf6\xa8\x0b\xc0"\x91b\xc0\xe4\x95\n@\xa0\xe1\xc6\xb8\xfa\xf3\xcc?\xd6\x1d\xbe\x86\xdb)\x12\xc0JS \xcc\x19.!@~\x04C:f\x13\xda?\x83\xdc\x0b\x11\x9e\xb4\xeb?\xa0\xf4\x1536\xa4\x15@RNlz\xf3\xe7\xe5\xbf\xee\x05\xc4\xddn\x01\xef\xbfX\xb0*\xe7\xda\xce\xf7?\xf2\x03\xbe\xc3\x81\xc6\xfe\xbf\x91\x96\x95a\x08\xd4\xf3?\xd5\xcaVP\xa8\xce\x11\xc0\xae^\x98\xf7\xa2\xe8\xe0\xbfy\x9d[\x91\x95F\x14\xc0\xbaK\x97\x94\xec(\xf8? \xe5\x90\x8dB)\x0e\xc0\xd95\x83\xad\x03\xb7\x07@+Z\xe6\xad\xd0\xa8\xe7\xbf\x1a\x02\xd6\xd9\x89\xe7\x17\xc0\rK\x88\xbb\xef\x9d\x1c@\xc6LIj(\xe9\xe3?\xed\x8b\x93t\xdf\x0e\x04@\x9e\xf1[\\\xbbD\x13@\xb2|!\x96 \xac\xfa\xbf\x06\xec\xed\x91\xa5\xb6\xe6\xbf3r\x99\r\xbb\xad\x93?\x88;\xac\'f\x9b\xf9\xbf\xeb8N\x02\x1b\x95\xfc?\x8dE\xdc\x01+\x9d\x18\xc0e\x12R/f\x00\xc1?\x10e\xf3\xa6A&\r\xc03\x03\x88\x8a\xd1\x94\x9a?R\x19q\xd9\x03*\x11\xc0\xe2V\xbas\x01\xdf\xfe?\xf8\xfd\xb2\xf1\xf4c\xf1\xbf68\xd9X"\x17\x1f\xc0\xbfR\x8f\xc4\xd3\x89\x16@L\x99r\x92\x89M\x06@+3;\x86v\x1a\x03@\x88&\xc9\xad\xffH\x14@\x95\x10\'V\xacu\xfe\xbf\xe0\xdc\x15K2\x0c\xe4\xbf\x06\x89\x83\xbd\x99\xec\xf7?\x86\x94\xe6\xb0Q;\t\xc0\x1c\xfa\xfc\xb2\xebZ\x04@\x94\x1c\x9eM\xc6l\x17\xc0\xbbu\x82?D\xac\xf3\xbf\xc2\xda\xd6\xf0S\xce\x05\xc0\xd2\xd7\xfa\xe4:!\xe0\xbf\xda\xd6\x91\xf5\xa4&\x16\xc0\x90\x1b\xda"\x8dS\xea?\xba\xd7v\x89\x9d\xb6\x02\xc0\xddFK\xd8U\xdf)\xc0\x89\xc2\x14;mL\x10@\x89\xfeq\xc6\xa0A\xf4?{\x1b\xad\xf0*\xaf\x03@\x1a\x19\xb5\x17\xf9\xf8\x12@\x92?\xd1\x1cbV\xdb\xbf\xe6\xfd\xb3\n\xb7\x84\xf3?\x060\'\xb9\x8bO\xd4\xbf\xd6R\xa8s(\xa0\xeb?\xad\x1e\xe8\xb9(~\x08@\x88s\xe97\x0e\xa7\x17\xc0\x16\xd6\xd85\xb3\xd5\n\xc0\xe9@\xa3\xc4\x81*\x14\xc0M\xbb\xca\xe7]\x04\xfb\xbf\x1a\xc0],\x04\xa2\x1a\xc0\x0e\xff\\u\xe83\xda?\xd8\xb9C\x86\x06\x16\x0b\xc0reB\xbc\xf1x+\xc0C\xb2f\xcc\xb2\x87\xf8?\xa9\x8c6\xd2\\\xcb\x06@+Y\xaa\xf2\xb30\xcc?%L82\xb0\xbd\x10@\xed\xc5W\xe1\xce\xf4\xf8\xbf$Z2\xca\xa6A\xe5?Z\xc6_\xd8\x06\x8d\xe6\xbf\xa6\xc6\xa5R,T\x01\xc0\x02Z\xf9\xb3\x93\xdb\x06@.\x0b\xa1=B\xbf\x1d\xc0z\xad-\xd1\xd0\x18\x0e\xc0\x05\xe3_Wb\xf5\x12\xc0\xc4\\\xdb\xdbM\x9e\xf7\xbf.\t\x9c\x0f)\xd6\x17\xc0\x86\xb7\xb2\xa1\x1f\x16\xe5\xbfZ\xa7j\xe8\xf2\x95\x04\xc0\xc3\x18\xb9z\xe3\x92,\xc0\x83\xac\x8e\xd3\xb9\x1a\xdf\xbf*\xb9%z\xa55\x01@\xbap\xe0\xbbM\xf6\xb1\xbf\xca\xe38\xda\x94\xbb\r@\xad+\xf3_\xdc;\xf2\xbf@\x9a\xe8\x7f:\xd5\x8f\xbf2\x051@\x83\xc0\xd6?\xd5\xa91\x7f\x85p\xff\xbf\x9f\xb3\xee\xcai\x87\x05@\xf0\xdcG\xaa\x95\xd7\x1e\xc0\xe3\xedU\xbb*\xef\x17\xc0\xf8\xff\x86R\xd42\x1b\xc0\xc9\xdf\x07k\n\x0b\x06\xc0N\xcc[\xd5U\xeb\x16\xc0\x15\x1f[\xd2\x10p\xfe\xbf\xe6{\x81\x1f\xa7\x9a\x0e\xc0\x0e\x0c\xcejm\xae,\xc0\xc5\x1f\x8b\x1a\x94+\x11\xc0\x15\xe4\xd79o\x8c\x07@\x12C\xe9\xc5$J\xdb\xbfr\xe7F\x1f\x83N\xee?\xf8d\xbei\x9a\x94\xfd\xbf\xe6sd\xb7L\x8a\xed?\xa0O+F;F\xfe\xbf\xfe\t\x12\xa5\xc3l\xe3\xbf-\xcd\xa07TW\xff?\xbc\tM\xff\xe7\x86\x17\xc0\xc4\xcc\xac\xbfJ\xd1\x15\xc0\x0e\x8d-Y\xdda\x18\xc0\xadq\xfbut\x84\n\xc0rX\xe3\x92IB\x13\xc0(\xd3\x83sZ@\xe2\xbf\xe2f&\x96!5\x11\xc0h&\x87\xb2\x9az-\xc0\x02\xf0\x87,\xdb\x8f\x18\xc0sZ\x1e\x1c\xd8\xe1\x06@\xa3\xe4(\x1e\x95 \xcf?\x93\xb8\x02&\xe8\xdc\xf0\xbfRa\x1a\xc6\x06x\x06\xc0\xd3\x83\x0f\xa9\x84<\xdc\xbf\x06\xd2m\x07\x95\xf5\xf9\xbf\x1a\xf2R-]\x82\xd7\xbfn\xa3\xb7\x14\xb6\xdc\x04@ s$IP\x85\x19\xc0&R\x87\xa9\xc3\xb9\x16\xc0\xd8BK\x1f\xabl\x1d\xc0\xa6\x06\x04\x01X\x9c\x10\xc0n#j\xb9\n\xb9\x12\xc0_l\x04\xcb\xb5\xcd\xe6\xbf\xb6\x01\xfeu\x0fL\n\xc0&c|\xa7}(/\xc0\x03|b}\x8fU \xc08O\x98\xac&3\x00@\x05\xb7er\xe1(\xfc\xbf\x8ft\xbdW\r%\xf9\xbf\xa2\xd9\xf3@d\xec\x01\xc06\xb1\x12\xbf\x96\xa0\xfb\xbf\x13\xb9}\xab\x18\xae\xfa\xbf}\xd9\xbc\xee\xf4m\xfb\xbf\xa6fG\x84\xbc\x17\x07@\xea\x8cQ\xb9\xe8\xaf\x16\xc0\xa6\xa7\xf4>\xc1\xf0\x13\xc0\xb8\t\x0b\xcepC\x1a\xc0\xc1\xfc\x894B\xc0\x10\xc08[\x0e\xc5I\xd6\x14\xc0S\xed\xd2\xba\xef\xa5\xff\xbfM\xb8:\x0e\xe0\x90\x0b\xc0\xcd=\x97\xeaEM/\xc0\xd4\xa8\xac\xc4L\xff"\xc0\x96\xf2\xad\xfe4\xe3\xe6?{\r\x07\x08:U\xfa\xbf\x979\xb5+\xc3\xc4\x02\xc0\xb8\xb6\xf3\xee\xd8\x82\xf7\xbf;"i\x9b\xc1\xe6\xf6\xbfG-|\xb5\xa6\x0b\x07\xc0 \xa7\x02\x1a?c\x02\xc0V\x11\x89D\xd9\x8b\xf7?\xce\xd3\x9a\x19\xefh\x16\xc0\xa6\x1f\xd9<s\xc7\x15\xc0\x92\x8d\xc4C\x1f5\x14\xc0\x06\xad\xd0\xbc\xed\x8e\x16\xc0\x18\xde\xccJ\xda-\x13\xc0@\xa0\xe1\xe4\xf2\xd8\xfd\xbf\xb3\xc0{N\x18\xa6\xfa\xbf\x10\x0e\xb0\xe9\xe2\x07\'\xc0B\xc7\x17\xfb\xc9\x8b$\xc0`\xe5R\xddy3\xb7\xbf\xd2\xfa\x0e\xf1\x96\x97\x02\xc0\xe2.\xfe\x15\x9a\xc3\xf6\xbf\xaeHG\x12a.\x03\xc0\xf2\xff\xc4f\xa46\x01\xc0v\xac]{\xb9g\x06\xc0\xd6}\x17\xbe\xfey\x07\xc0\x0b&\x87^P\xea\xd2?)\x1bnV\xa2>\x18\xc0Bb\xf3t\x87p\x13\xc0n>\xd7^\xf6\x92\r\xc0\x90\xf6\xe6\x98*|\x12\xc08\xb7\xd0MR\xdf\x16\xc0\xe3N\x88\xfd\xf2m\xfb\xbfA Q^\xb7\xed\x01\xc0\x968`\xc6\xc5G%\xc0MU\x9a\xe1*<$\xc0\x15\xaeK\xef\xd5\xbc\xea?\xd60\x94U\x1e\xb8\xef\xbf<\xb33\r\xb3f\x06\xc0\xcd@\'\xc2\x01\xf5\xfb\xbf\xb6\xaa\xe0\x11\xa3\x07\xf6\xbf[X\xee{\x19\xcb\xfb\xbf\xa2\x1e\xb4_a\xb6\x00\xc0\xf0\x0e$\x07U\xc2\xe3?\xff\xf4\xbdS\xd3\xcf\x15\xc0\r\x10\xb8/\x0f\x97\x10\xc0"9\xcd\xd6c\xa5\x08\xc0\xb87\xfe\x18\xa1\xd9\x10\xc0\xf9A\xe7!\x7f8\x18\xc0\xe6\x01\xce\xff\xa0\t\x07\xc0Cd\xc5\x95\xe5\x16\x0e\xc0&\xbb\x1d\xdc\x07/\'\xc0hM\x9b\x08\x92\x99&\xc0\xe2J\xfa\xeeu5\xf3?\xf8 \xd5\x86^C\xf6\xbf\xb2\xb9\xa0\xbbF~\x10\xc0\xfaB\xa0\x19\xc4\xc9\x00\xc0\xd6\xbf\x87\\\x0b\x13\xf0\xbf\x9a\x16LV\x9de\xee\xbf\xb9\xca/K1A\x00\xc02\x0e\x18eO\xe0\xe3?\x01$\xe8\xbeW\t\x16\xc0?E@4\x19\r\x06\xc0\xb5\xbf\x10\x8e\xc1J\r\xc0\xfd\xd7Yi\xff\xae\n\xc0\xf68\x84\xff\xcal\x17\xc0\x84\x1a\x01P0\xed\x02\xc0#<\xc7\xe7CX\x0f\xc0\xf0pI\xd7\xc6\x03)\xc0Z"\xb7\x85\xe1\x8e%\xc0\x93^K\x00\x93T\xfa?\x10\xd1/\xea\xc3\xf7\x00\xc0`\x02\x15\x17(\xd9\x08\xc0@\x87S\xdb\xd4z\xea\xbfs\xef\xfcd\x1f\x84\xda\xbf\xadV\xe6\x05\xfa\x87\xdd\xbf\xe0\xbflY\xf5\xda\xf2\xbf\x93\xf1PZ=mw?]\xea\x85|\x11A\x0e\xc0.\x95\x9fl\x8f\xb2\x01\xc0\xa43\xb8\x1c\xea"\x13\xc0}\xb8\xe1\x9e\xabn\x11\xc0/;\xef\x88l\x9d\x14\xc0U\x174\xda\xaeR\n\xc0BWp\x00\xa4%\x14\xc0\x99|\x8f\x8b\x86\xf4&\xc0~7\x19\x8f\xd5<\'\xc0^\xc82\x00\xb8K\x08@H\x9b\x8f\xbc\x9f\xb5\xdd\xbf\xf8BS\xe0\xde\xc0\n\xc0V\xf3\x81c\xd5\xf7\xdc\xbf[V4\xbaU\x97\xd1?\xfa\xeamns\xf2\xe6\xbf\x05\xd7\x16\xb8H\xf1\xdc\xbf\xbd\xd4#\xdfQ\xa2\xc4\xbfu\x9f\xf8x\xc5B\x0c\xc0\x06C\xaa\xb5\x9e\r\x0f\xc0\xefw\xc3\x83\xcc\xf0\x16\xc0z\xefQr\x81\x94\x0f\xc0\xf1-\xcfK\xe8+\x15\xc0&\xde\xd9\xa6\xbb\xab\t\xc0\xa2\x0e\x06\xa6\xb1M\x12\xc0)`L\xb8\xcd)(\xc0\xf7\xb7*\x95\x86\x91\'\xc0\xde_92\x85\xb6\x04@(\x8b\x82$\x82\xcd\xee\xbf\x8d\xac3\x12]\xc8\t\xc0\x87\xc3\x8f68\xde\xf2\xbf\xa53\x8am\n\xcc\xf2\xbfN\xd4\x98\'{o\xf0\xbf\x0b \x1c?\xf4\x1f\xfc\xbf\x06\xea6\r\xc7k\xe5?\xe6U\x98\x074\x87\x0b\xc0WYsM\xf5p\x10\xc0\xc5qYd\xcc.\x1a\xc0\xed\xa5\x1a\xfd\x16\xf2\x11\xc0\x83q\xcc\x9f\x01\xe6\x0b\xc0r;\xbcOi\xec\x07\xc0\xd7 \x8c\xeb\x9d\x9e\x15\xc0\xdf\xb1\xf7\xdaJ\xb0\'\xc0\x1a\xca\x95\x1d-J\'\xc0j\xdd\x88\xc6D\x91\xf6?\xb0\x0c \xa8>:\xf5\xbf:z\xc2 \x9b\x1b\x0c\xc0\x10H\x14\x19H\x80\xe0\xbf\xea\xe8\x80{K<\xdc\xbf\xbf\x80\xe6\xe6f\x95\xf1\xbf\x1a!\x9a\x0b\xab\xa6\x03\xc0\xe3\xe1\x06y\x1d\xb7\xd2?\x8d\xe3E?y\xbc\t\xc0\x01v2\xac\x9bL\x10\xc0]X\xc8\x8bv\x91\x18\xc0:\x88\xc1b\xd6\xea\x10\xc0:j\xb3<\x13\x19\x03\xc0*\xd4W\x0cf)\x0c\xc0\x804\xc3\x9b\xfd\x92\x16\xc05\x87\x8dn\xec\x8c)\xc0\x95\x8dc\xf5\xfc\xa0)\xc0\x13\x93Z\x9a\xc23\xe0?\x1d\x87p|\xd8\x9c\xec\xbfrp\x84\xaag@\xf4\xbf"\xe9\xb4\xb2\xdfM\xf0\xbfi\xdc \xdczg\xf9\xbfK3h\xdd\\\x89\xfc\xbf\x15\x16a\x0b4Q\xf8\xbf\x8a\x8f\x9c\xd1%\x8f\xeb?bQ4\xac_\x9b\n\xc0\xa8\x8d\xb7\x9e\x11\xca\x0b\xc0\xab\x07\xe3\xdc\x84\xd5\x17\xc0wO\xb3/\xe7\x85\x10\xc0\x83:=\xb7\xe1\x02\t\xc0\xe0\xea^\xa7`\x0f\x0c\xc0\x0c\xcf\xec_\x14x\x13\xc0\xe1\xeb\x04\xbao\xbe\'\xc0\x16\xa5sGiZ-\xc0\xfaZ\x9e\x99-\xdb\xed?\x89%+*\x80G\xe0\xbf\xf6\xbc\x16H\xb2L\xf1\xbf\xe0\r<\x87@\xa3\x01\xc0K*\x1dw{l\xf7\xbfp\x87!G&?\x08\xc0\x9a<\xda\xd2_\x8f\x01\xc00\x95\x87Y@\x9d\xf5?.\xca\xaes2x\t\xc0\xe7\xa9\xa4\xe5\x13e\x10\xc0\x9e"\xf7\r\x88l\x18\xc0\xb5\xce\x05\xa1\x1f\xff\x0e\xc0\xa2\x96\xa0\xa2QB\x0f\xc0\x007\x9e\xc4\xc5Y\x11\xc0\x1e\xc3`i\xcc\xb3\x17\xc0\xcae\x9e\xda\x1fG&\xc0 \x9b\n\xb8\x14\x87.\xc0\x13\xda\xc3N\xf9\xb1\xed?\xd9\x1e\'\xe2\xe2\xe7\xf7\xbfr\xb6\x9f\xf6\xf8H\xf9\xbfb\xf0\xc9\x13\xac\xf8\x06\xc0\nJ\x9b6\xcf{\xc5?\xb9\xed6uQb\x00\xc0/\xa0\xb5\xeaZ\xe1\x08\xc0`\xea\x8d\n\x91+\xfa?C\x019N\t2\x0e\xc0\xa0<J\xb59\xd0\x0b\xc0\x1d\x1d\xd6\xdfy\x98\x16\xc0\xd0\xe2\x9c ,\x17\x13\xc0\xd2\xa1*\x19\xe54\r\xc0\x1b{w\nV\xa1\x12\xc0\xb6\xd1\xecN\xe3a\x12\xc0S,\x8b\x85\xeb\x8b$\xc0\xc5\xe5[J\x8b\xe1-\xc0\xbe\xe2\xf1[\xe4\xb4\xf0\xbfZn\x02bsJ\xf7\xbf\xe6\xd5ct\x175\xf6\xbf\x06\\\xc5\xd3\xd0\xcc\x05\xc0\x16\x8f\x9bm\xe4q\xef?\x839\x89\xb6\xa2\xa5\xfe\xbfC\x80\xba<\x965\x08\xc0\xdd\x9a\x92u\x0eJ\xe0?\x1aD\xa9\xe0J\x06\x16\xc0-\x17GK\xa3\xce\x08\xc0\xd6Q"\x8f\x1b\x80\x12\xc0\x9e\x90>?\xaef\x18\xc0\xb6\xc54|Y\xca\x16\xc0\x10{\x1e\x82\x1b\x06\x15\xc0\xca7\xbe\xba\xeb}\x0f\xc0\xcf\x18_\xd4f\x1b"\xc0`>\xb3\xae\x0b\x110\xc0\xcex\x8c\x8e3,\xf3?\x93+\x15\xe2\xb5O\xb3\xbf@\x96\xc3\x9b\xbc\\\xf0\xbf\x99fn\x14&\xcb\x03\xc0\xf24N\xe0]\xf9\xe1?\x82\xed\xc2\x14c\x03\xe3\xbf1\xcb\x81\xff\x17i\x06\xc0#z\x1cjHZ\xd8?@\x15\x19\x05\xdcU\x18\xc0\x1e\xc5\xa7\xa0\xb0\x05\x11\xc0\xbaZ\xf9\t\xb2\x04\x16\xc0\x18Q\t\t\x7f\xd8\x17\xc0V\xdf\xacM,\x19\x18\xc0\xdeV9\xc9\xa0x\x11\xc0\xe3Dk\xe8\xf1\x8c\x0f\xc0\xce"\xf4\xca\xca% \xc0*\xde\xe7\xd5qu2\xc0\xab\xe9\x90\xcc\xe1\xa9\xf3?\xec\x9c\xbd9?\x03\xf3\xbfY\xd6\xa1\x94\nW\xf8\xbf#\x91\x82\xa3\x17x\x02\xc0fg\xcdQ\xb8v\xdf?\xeb?\xd2H\x1d\xb8\xd3\xbf\xd1\xb5Y\xb1~\x82\x03\xc0\xc2\x95\xef\xe3!\x15\xd0?\x7f\x0c\x08\xe8e\x81\x17\xc0\xce\xd1\xeazF\xa3\x15\xc0\xa6\x87?\x9a5\x14\x18\xc0\x9f*\x02\x84\x9f\x93\x16\xc0\xee\xb0\x9d\x8d\xa81\x19\xc0\xf7\xcei\x7f"\x8e\x11\xc0>\x99\xc5\xaaa\xb7\x10\xc0=\xf3\x95\xe3\x9bh\x1e\xc0\x0f\xbbp\x0c`\x140\xc0\xfb\xd3`\n\xecM\xfd?\xbe\x11\xa5\xd1\xe1\xec\xec\xbf\xd4\x85\x18F\x8eZ\xf3\xbf\xb2vZ-1\x9f\xf5\xbfT\x8c\x8c\x1aN\xfe\xe0\xbf&k\xc2\xf6\xfe\x9f\x9e\xbfKr!UG.\x05\xc0\x7f\xd0\xf5\xc3\xa7\xc5\xe2\xbf\x85\xb9\xd7\xdd*\x80\x12\xc0\x92\xf4\xeez\x93>\x15\xc0\xc6T|^r\xca\x19\xc0 \xe6f\xf2\xd4\xa4\x15\xc0\xfeo\x96\xa2\xad\x05\x18\xc0^6\xe9th\xb6\x12\xc0N\x90\xa0\x0fR\x12\x12\xc0z1\xbc\x9d\xbaN\x1c\xc0\xba\x08U\\s00\xc0vw\xda\xd5\xb4\x03\xf0?\xb7_>\x960\xcf\xf2\xbf\xc6\xb2\xbauZm\x01\xc0;\x95|\xc4Xi\xfa\xbf\x98\x8f\xa7\x08\xb1g\xfa\xbfn\x93;\xd2\xfc\t\xe6?\x80\x8a{%b\x1b\x06\xc0\xf5)\x87/7\x16\xc1\xbf2\xa4+\xc8\t\xbf\x13\xc0\xac\x82\n\xc68x\x13\xc0\xcd\x86*Dy*\x1d\xc0\x16\xea\xd3\xea&\x7f\x1a\xc0\xc6\n\x9b\x98\x02\x88\x16\xc0\xde\x1c\xb2-\xe4\x9c\x0f\xc0\x90\x9eM\xe9G\x07\x11\xc0\xe6\x168zn\xdd\x1c\xc0\xc3\xc1i\xf5\xa0\x172\xc0\xc7S\xaaJA\xdd\x00@\xd9r\r\x86hU\x02\xc0h\xfe{\xb3\x83\x1b\xfb\xbf\xdd\xd9G\xb3l\x84\xf8\xbf|\xc8O\x9b\x9f\xd0\xf0\xbfXc\xbc[\x10|\xeb\xbfB\x1fW\xb2k\xb5\x01\xc0*\xa4\x02\xf8\xea\x93\xea?P\x98M0\x98\x00\x0b\xc08\xd6\x8e\x1a\'\xc0\x11\xc0{\xa01\x84\x04Y\x1c\xc0L\xbb\x0f\x1e\xcb\x9a\x17\xc0a\xc5\r0\xa2S\x14\xc0\xfa4\xf5\xc9\x12\x7f\x13\xc0\xe4\x9b\xe3R7\x1a\x12\xc0J\'\xb3I2\xc7\x1f\xc0\x80.\xf51\x06#0\xc0x\x9a/\x1b\x97J\xf4?\xdar\xdf\x91\xeaY\x03\xc0\x1ds\xdb\xe2TR\xff\xbf\x16\xe4\xbc\xef-`\xfd\xbfe\xa5\xc9\xeaq\x1f\x02\xc0\x10\x805\x8d?\x0b\xf5\xbf\x10\x90;\xbe\x96\xea\xfe\xbf\xeb\x8fC\xda\xf7%\xe8?\x91\xe3\x83\x7f\x8a\x1d\x08\xc0\xff\xc1VnA\xbd\x14\xc0\xa4\x11\xc7j\x13\xe2\x18\xc00\x86\x9e\x91\x85\xaa\x10\xc0\xf2Zf6\xfb\x15\x11\xc0\xd5>;\xb3\xd2\xcd\x0f\xc0\x80\x0el5w\xd6\x13\xc0#O+Lp}\x1d\xc0\x9e\xa9]\xbefN,\xc0\x9d3\xc5Q\xd98\xe3?\xc0\x9a\xc8h\xfdx\x07\xc0\xc7{\xcb<\xde(\x00\xc0\xc7d\xb6\xff\xdbM\x02\xc0\xe4 &\x9c\x17$\x03\xc0FGL\xf9*9\xc2\xbf.\xbf\x8b\x84U\xab\xfa\xbfm\xa1\xdb \x00\xd9\xff?\r\x86\xd3\x1fj\x14\x11\xc0\xf3\xe9N\x8d\x1cT\x13\xc0%e\xeff\x16\xf6\x19\xc0\xbb\x11\xa9\xacF\x9d\r\xc0 tB,\x81\xf2\x15\xc02k\x99\xac\x9e\xf3\x0e\xc0%\xf0\x8fcd\xee\x11\xc0\x90\xbd\x0f\xb6\xbc9\x1c\xc0+\x92\xc2\x95+\x89-\xc0\xbd\xb7<\x05\x98\xbb\xf4?~\xc5\xa1\x87\\\x1e\xf0\xbf\x1d-\x80\xe6J\x80\xfe\xbf\xad\x1c\x85\x0c\x8a\xcd\xfe\xbfm\xb3\xd4A\xb3\xf2\x00\xc0\x15\xd8H\xd8\xa4\xf8\xe2\xbfJ%9\x9dv\xfe\xff\xbfB=\x98\xc4%\x10\xf3?\xd6\xecw\x8ab\xe5\x12\xc0\x08\xfd\\\x19\xec\xeb\x12\xc0\x82\x7f\x1f(jh\x1b\xc0Gzz(\xdf\xe0\x13\xc0\xf6\xc7\x15\xab4T\x19\xc0\xce\x90\xec6.\x92\x10\xc0\xc5\x93\x99e+*\x12\xc0\x1bG]\xc3\x01\x81\x1e\xc0\xc8\x06\x89\x9e\x1fu-\xc0\x996\x8a\xd6S\x0f\xe7?%\xbe-\xd2\xcdS\x02\xc0\n\x9a\xc4\xde\xe1 \xfa\xbf\x82/\xf7plZ\x06\xc0\x955\x82W\x94\x96\xfc\xbf\x83p-\x8f@\x07\xbb\xbf%\x02Tj}^\x03\xc0cK\xfd\xa3\xf8\xe0\xf5?\xb5\xf0\'[n\r\x11\xc0\x0b\x8a\x92\xc4&\xd8\x13\xc0\xb8\xa2\xdac\x028\x1b\xc0ga\x15\xf0k\xd0\x10\xc0\x8f\x06\xef4X\xea\x15\xc0e`\xc4A\x1e/\x0e\xc0\x85ce\xd2=4\x16\xc0\x16;\xc4.\xde\x16\x1b\xc0\x00\x1b@\x81\xb4a-\xc0@\xebF\x1b\x04C\xdb?\x92\xe7\x1d`\xb2\xe5\xf8\xbfP-\xf5\x86\x95\xc9\xfc\xbf\xb2p\x92>\xe3.\x04\xc0\x88a\x97\x06\xad\x82\xfd\xbfcu\x92\xb4p\x9d\xe5\xbf\x96\x84\xe7\xdew\x91\x03\xc0\xdarR\x82=\xe7\xf4?\xf0\xb7\xc2\xba\xa1\x83\x12\xc0\xc9\xb7A\xc3\xe3}\x13\xc0/\xfa\x81\x19\xc3n\x16\xc0C\xca\x1e\x1bq\xd6\x10\xc0\x02i\x84\xec\x8c\xc3\x16\xc0\xd3\xf6\x9a\x8b9>\x0c\xc0\xc0\x04\xda\x82\xde\xad\x13\xc0\xf8\x13ug\xa0\x8e\x16\xc0\xd5\x93/\x0b\xa1[,\xc0'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I40
I17
tp19
g11
I00
S'4O\xa79\xf73\x19@\xc5Xu\xdb\xbb\xad\x16@\x17\xed\x8d\xbei~\x0e@\x85\xb9\r\x8e\xbb\x1e\x10@G%\x0c\'M\xd8\x17@\xb4\xeb\xcd\xe0\xcb \x16@&?{\x19\xf1p\x12@Cg\xcf%\x04\x91\x1e@\xaci\x0ff\x08\x01\x15@\x14\x81\x97\xeaQ\xa5\x10@\x8d\xa9\x1d?\x95\x0e\x13@_\x0c_\x15\x9a5\x1b@\xf6\xcd\xac\xd4\xcb4\x18@&\xe1J\xf0\x10<\x11@40\xac[\xdb\t\x11@\xcf\x9fs\x0c\nJ\x18@\x93\xee\xae?\xfc\x94\x15@\xe8\x15n2\xd1\xf8\x14@$\'\xcd\x80\xbb\xda\x19@\xca\xd3\xcdEw/\x12@v\x93$\x86\x9c\x1a\x10@\x8c\xf7B\xf2\xfes\x11@D\xd4H4c\xa7\x14@J|\x8b\xc8kz\x14@\xb1I\x85N\x1f(\x1b@\x12:\xf4\xc8V\x06\x11@\x9a\xe5\x87I\xe0{\x10@=/"\x19\xf8\xb0\x13@Z\xe83\x0ev\xdc\x14@\x87a\xe1\xd8\xc6%\x1f@^\x85\x95)j\x19\x13@\xd7c\xc3(\x95\x82\x04@\xd2\x1aI\x84\xf5\x9d\x15@\xfe\x10\xf5l*\xbf\x12@\x10w\xde\xcf\xc6\x14\x14@\x14\x97\xd8\x91\\6\x19@o\x9c\x17rZ\xcd\x10@\x17\xe0\xb7\x10w\x84\x0c@\x99C\xe3\x9a"\xf7\x0b@\x89l\xfe\xb4\xfe\xab\x0c@\xe3\x97\xc7\x9b_\x95\x14@I\x05\xe1\xdc\x01\xe0\x11@aJ01\xe73\x11@\x9bKm\x86?\xd0\r@\xb3\xd8\x0cJ1~\x10@\xc5\xa5\xf0\'?x\x05@^\xcd\xcc\xfb\x8a\x91\x1b@\xf0/\x96\x0e,^\n@\xebRG\xe3\xcaj\n@\xb5\x88\x87\xe3\xb1\x9a\x13@\x9eCkT\x00\xe5\x13@sz\x89_\xcf\xdf\r@\x17\xeb\xbd\xd8\x9f\x0c\x17@t\x93\xbeN":\x0c@\xe0:q\xdf_\xba\x0c@H\xec\xaa\xcc\x0b\x91\x0c@h\xb5\x1a\x05D\xdb\x0e@\xa6\x81\x139\xfa\x05\x12@\xd2g\xf6\xe9_\x02\x0e@5\x9f\xa3\xcb\xea\x97\x13@\xdf=\xb7M12\x0e@\xa7;Ro\x9b\xae\x11@U\x06\x84\x08\xe9\x13\t@\xe8\x1aP70\xb4\x17@ \x00\x99}k\xbb\n@\x98\xd1p\x9e\xd0d\x0f@\x96\x96JY\xe8_\x13@{\x0b\xc8mQ\x0f\x08@\xcc\x95\xae\x04\xaet\x0f@yA\xd8\xa0\x17n\x17@%\xbe\x82\xaa\xf5\xc8\r@V\x04Ek`\xca\x14@,*\x97\x86wM\x0e@e\xb1|\x12%\xa0\t@\x12\xa1v\xca\x10\xb0\x0f@9\xbeV\xbe>\xbf\n@\xa4\xf1\x92\xc2\xb7\xf7\x15@\xcb]\x97\xea\x95\x1e\r@|\t\xe1\xed=\xc6\x12@n\x85\xab\x91\x84\x1d\n@\xa7\xc8\xb0\x91\x9eA\x10@}\x19n\xa3F\xf0\x11@\xc6\xdc\x9b\xab\x11\xa0\x0b@$\xef\xd8\x8bs\x97\x15@\x00\xfb\x9b\x12\xae\xa9\n@\xb3\x7f\xb0\x93\xc9\x19\n@f|\x9a\xc25\x9a\x10@\xdb\xba\xb7\x0b\x8c\x19\x10@\x0f\xb9\xe6\xbc^e\x11@cy\xfd\x0c\x18\xe4\x10@73\xb2<\xfd\x89\x07@\xb4\xbd\xa0V\xdb\x9a\x10@(W\x17\xdb\x9a;\r@\xce!}\xf4l\x16\x14@\xb6\x83\x89\x02\x96\xa4\x08@\xca\x1e\xe8-+\xe6\x17@\xf0\xd9-\xa2\xd1\xf8\x07@\x84\xaf6\x17\xe6\xb3\r@\xe0\xd3\x8b\xc1?\xca\x11@\xf3\xe9\x92\xba\x97\x91\x06@\xf9\xdb\x96\xf2A\xb9\x13@\xc8\xf5\xe48m\xf9\x0c@\x8esd\xec\x84\'\x0e@\xd9\n\x86|x\x8c\x11@c\xd4\x87\x89\xca\xb2\x15@\x91/\xda\x1d\xb8\x04\x07@\x04o\xb7\xb7\x86\xcc\x13@\xfe\xb2\xfa\xf7z{\x0e@z\xd4\x89h\x9e,\x06@\xdb_\xe9M\xd8c\x11@K\xadt\x1e\xef\x91\x10@,W\xdd\xa1\x8e\x9e\x0f@k\x13\x1d\x9f\x7f\xf3\x17@\xaa\tW\x00\xd7$\x05@8\xb07\x12`>\x04@\x8f\x89\xa8\xfa\x8e\x9c\x16@\x8c\x91\xfcQK\xf2\x06@\xa7\xcab\xce\xf4\xa2\x10@H\x82ci\x8eY\x10@e\xe9\xae"\xa2`\x05@\x92U\xef\x03\x98I\x0f@\x96/W\xaa\xa3\xba\x14@S.\xf3\x1f\x14=\n@w\xa8X\xa2\xdc\xfe\x08@\xda\xb7i\xe9\x82\xb3\t@\x06\x8f\x18gL\xc7\x0b@\x06\xed\x1f\xe7\xaa\xf9\t@\xff\xb3\x8fUg+\x0f@u\t\xc0G;L\x0b@\x07`\xbb*\x18\xb6\x16@\xab\x97:{$\xd2\x08@\xee3\x87:B*\x0c@N\xd8\x94\xdcm:\x10@g\x08\xc3\x0c*\x1b\n@n8:9\xd0\xb7\x11@8\x8f\x08w\xf1.\x10@<\x91\x9c\xd0\xd9\x16\x0c@\xaa\xa3:W\x9e-\n@\x95E~\xa6\xd5l\x14@\x83\xc2I9k\xc4\n@\xaf\xd9]>\xea[\x0b@(\x84UH\xb2\xe5\r@{\xb9\x80\xfcK)\x13@\xe6\xc5\x8a\x1d\xa2 \x0b@\x82\x86\xcc\xf7\xfc\xb2\x0b@\xfbG\x80\xec\x9f\xcf\x08@R\xa3\xe5^aK\x1a@\xf0\xe7\x1c\x1d\xf4"\x0b@\x86L\xbd\xe5H\xa4\x04@>\x0f\xc1"\xa5a\r@3\xd0>\x80m\xc6\t@\xff\xa0\x9b=\xc7T\x0b@\xb4\xa8\xf9\x0eX4\n@\xd9\xa8\xe3\xb7+y\x0f@U\x89\xfd\xb04\x15\x13@\x95\xfc\xe5\xbc\xca\xd8\x13@\xe6c0\xb5%}\x0e@*\xffnX\x16\xa1\x06@:\xb8=~\xd4\x99\x10@L\xab\x16l\xd26\r@\x19\x99`?,\x19\x08@d\xdc\x1d\x9e`\xe1\x10@\xd8\x81*\xf7\x08\x1c\x03@\x8c\x81\xdauN_\x13@s\x103L\x1d\x05\r@l\n_n\xba\x19\x05@Dr\xf1\x96\xe7\xe0\x0c@\xf0*\xa2\x1f\x86\x06\x06@,^\xcf\xf6}\xab\r@\xc3y\x8f\xe3\xe9}\x0f@X&\xc5~$\x03\x0b@\x8c\x9a\xb4\xe0P\xd4\n@\x07\n>\x9b\xd2\xb5\x10@\'\x91\xc6\xc1r\xdc\n@\x9eD\x8f\xc1\xe1\xd8\x06@s\x8cOs\x8f\xec\n@\xb5\x95\x0c\x89\x8dC\x0e@\xbd\xaa<\xee]\xe3\x07@\x12\xder\xa6\x1a\xd5\x11@=\x84c\x8f\xeb\xfd\x05@r\xb6\x8d\x16~S\x11@l\x04\n\xf3~:\r@\x97\xd1\xa6\x1b\xd7m\t@q\xfeYt41\x0b@\xb7<F\x1b\xa7\xc3\x0b@>\xa5\xc5\x13\xdb\x93\x12@\xd0\'6W\'\xe3\x0c@\x03!\x18EL\xac\n@\x98\xb8\xac[\x07\x04\r@\xc7S.\xcfx\xb3\x11@U=m\x92\xe5`\x0f@\xf9L,\xeaaR\x0c@\xd1~\xa4\xb1~\xab\x0b@\x8dP!\x7f\xac<\x11@\xb4q\x10\x14\x8d\xf0\n@\xb9\xea,\xd7\x9f2\x11@\xea\rz(\xc4n\r@0\xb4\xe2\x8843\x12@7\xc1ID3\x15\t@\xbe0\xf3\xe97s\t@\xddDqI$\xbc\x05@2\xce\x92"FQ\x0e@\x1d\x92"\x83F\xf9\n@\xf3\x8fq\xb3\xda\xf2\n@\x9aM\xf8\xde\xf1]\x06@\xe8\xb8)k\xa1\xf1\x0b@v\xbd\xebg\x04\x81\r@\xc8\x7f\x98\xe9\x00p\x08@\xe4\xe0H\xf9L\x02\x0c@\x11o`\xe4\x93.\n@\x7f\x9e)\x0b\'4\x0b@E\x1a\xa9\x0f\xd5H\t@\xed\xe4\xf8w\xba>\x0f@\xf6\\H\xa6<\xcc\x0b@\x1a\x8eb\xce\xde\xf9\x13@F\xeb\xcd\xab\xeb\xc6\x06@#\xb3\x9c\xbb\x0cD\x10@X2\xee\x8e\xbe\x9b\x07@\x1f\xf1\xb3)IN\t@\x07\xd2 \xbe\x9e\x8a\n@tY\xcda!\x11\x0b@-P\xc0\xc0\xfc\xd6\t@\x87 wiZ2\x06@\xdc~\xd8\r2X\x0c@h\xaa\xad\n\xe2\x03\t@;\x87hO\\\x01\x0c@\x06A\xa6"\xf3\xc2\t@\xdf\xf7\x0c\x13\x16\xc0\x07@\xc2\xbf\xe7H;C\r@WJ\xe7\xcd%\x8f\x0b@\xe9\xe6\xa2\xffi\'\x11@"\x1a,\xe1\xb3\xfd\x10@Z\xa0\xc7\xe4}J\x06@OQ.\x83<q\x0c@\x8c\xb9z\xaec\xd3\x05@\xe3#\xc9S9f\x0c@\xac.h\x0e\xe0\xeb\x11@\xcb~\xe4ovr\r@\xea\xa23\x08\x06\x17\x05@\xaaV\xbd\xed\xeb\xf4\x04@\nP\x02\xf3}f\x0c@\xf9Ks\xec\xe2+\n@W\xed\x87D\xb2\xa2\x08@Bg\x08tf\xba\x0f@\x06)\xf3J\xb8\x18\x06@M@\xa0\x95\xf14\x03@%>SGN$\x0e@\xa9ia>\xa9Z\x12@/\x9c\\\x8d\xd4\x1f\x0b@\xb3\xaf\xdcL\xcb\x86\x05@\xb69sT\x90\xf6\x0c@\r\x8c\x9f\x7f=\xa5\x04@\x13X\xa2\x07\xc0\xac\x0f@\x86m\xb9\x87"\xca\x14@\xa9\x11w\xa5\xa0\x8e\x06@I\x1f\xacc\xfd\x0c\x03@\x1d\xc6~;\x01x\x07@)u\xf8\x89SP\x07@\xb4\xe6\x15\xd9/\xa2\x0b@\xed\xc7\xe5|\xe4\xa5\x0c@\xea\x11v\x16\x12\x0f\n@\x12\xcd\xbb\xcb \xab\x07@%\xf7\x00\xc2\xeaK\x04@V\xef\xfa3L\x82\x08@\\\xcd\xbf\xb7\x87_\x0e@]j\xf2V!\xf5\x0e@\xe1\x9a\xc8#\xa3\\\n@D\x93w\x1a\xf0g\x07@6o>\xc7p7\x04@*g\xb7\x93\xa0t\x11@M:]\x04\x03\xb6\x16@\x8a\xaf\x8c\xc8Y\xd0\x07@\x11\xe2.\xae\x9d6\x05@\x14\x01\xcbhy\xeb\x0c@\x81\x8eD\x8d\x7f\x07\x06@\x85i\xa5H\xf3(\x0b@>\xb3\xad\xab\x8e\x10\x0b@\xbb\x03\xf1\x1f\\\x02\x05@\xd8\xe3d*\xfe\x9b\x0b@a;aT\x81\xdd\x0c@\xf5\xb2\xe2\x14\xa1\xd2\x04@\xd3\x9cf\xfd\xdfo\r@\xb7D\x926%l\x11@\xa4a\xe5\xf8m\xac\n@\xf00\xd3\x87l\xc0\t@\'\xab\x94\x84f\x92\x05@\x15\xc7\xd8\xf4R;\x07@mo\xbe\xbe\xc4\xac\x14@\nO\x03\x89\x06\xd5\x07@\x96\xca\xce\xe9\x9f\xd3\x0c@.\r\x9e\xa5q\x89\x12@\xaa\xd6\xc5\x91G`\x0b@\x9a\xac\x86\xec\xba$\x0b@\xd9\x11"\xb6\xa3\xfc\x0c@%hPI\xb9"\x05@Y\x8c\x8b$\x04\xe2\x0b@0\xe7\xe6Q\xa3\xd4\x0c@\xdd\xaa\xdf\xe6A\x93\x03@&:\xd3\xea\xd0\xd0\x07@"\xd0\x1c\x00q\xf4\x11@\x95\xf8\xbb1{\xfa\x07@\x16\xa4\xed\xdeG\xc7\x04@;hP\xe0Z\xc9\t@ip\xd3\xe84\x8d\x04@#~\xab\xb7\x8d\x05\x18@\x16\x0b\xe77\x0b\xf5\x06@\x82V\x97\x01{\xf6\x06@?\x9c0Y\x1de\x08@ aH\x89\x06y\x0b@\xf3\xa2\'\xbf\xd0#\x0e@;\x1a\xe6]a\x1d\x08@\x15\x10V\xa3|\xd4\x04@\xb1\xd1\xa1D\xd2\x17\x0b@\xea\xbeb\xbfx\x18\x06@f4U9\x98\xf8\n@\xad\xfa\x0b\xa3\xb9\xb0\x07@\xab0oA\xf5\x81\x05@\xc8\x92\x19\xe2G\x10\x0c@\xb3t\x036\xc5t\r@f^\xdb\x84\x0e|\x0b@\xa5\x8d\xf7\xccR\xe0\x08@M]\x87Q\xa3W\x0e@\x89\x18\xdd*>\'\x06@\xa3\xcb\xc1j$h\x07@\x8c\x8ab\xa1zk\x0c@\xfd\xfb\xa7\xaf\x1be\x0b@\xb3\x97!\xc3D\x05\x06@J\xf9 \x17\x1c\t\t@U\x9aL\xb6]\x86\x06@\xa5\xebmHl\xba\r@{\xacyO\xb6\xd8\x06@}j\xb3\xa6\x1b`\x07@\x17\xcd\xde\xc0\x1a\xea\t@\xcb\xadCBq\x18\x05@\xb7#:\x05>\xee\t@\xc31\x9cH\x12\xc4\x0f@\xe6\x7f\x1f\x9d\xa3\xbf\t@\xc5\xbd\xa7\xd4\x0e"\x07@\x9e\x9fw\x8a\x80\xe1\x0b@\x96\x07Y\x82\xaf\xb2\x07@)G1Q\xbbz\t@\xce\x1c\x8f\xc2\x9a\xc6\n@\xf8\xb8\xc2\xe4ta\x06@\xe5\xb6\xac\xe5N\xac\x05@)\x0c\xc3\x83\x03\x89\x08@\x98\xdf\xaff\xc1\xb8\x06@q\xcdW5\xfd.\x0f@1\xe3\xff\xca\xa1\xbf\x04@bW\x8d$\t\x96\t@~\xa5\xff..]\x0c@UMf\xf9\x9a\xd9\x07@P#\x0c\xfe`Q\r@i\xedWQ8p\x0e@\xea\x8f\xbf\xda\x9e\r\n@[\xa4#&e\xca\x03@\xc8\x83\xb3\x91\x1d\xce\x10@\xd5\xc3}\xf3\xee\x91\n@\xba\xf9\xc6\x0e\xbf\x18\x08@\x05\xbc\xd7\xa7@u\x0f@Rl\xcf\x9a\t;\x03@\x9e\x11\xffg\xb7\x8d\t@*\x1b\xf0\x90 \x81\t@\xa2\x86\xe0U\xdbs\t@\xd2t\x1f\xff\xca\x07\x0f@\xe8p\r\xe32\xaf\x07@x\xc7\xbfy\xbe\xe6\x04@\xe3\x83Q#\x81\xa1\x0f@`\\\xfbiB\t\r@\x03 \x93\x97h3\t@\xd6\xf5\'\x81 \xa3\x0e@_\xcd\x0c\\]\x12\x06@z\x9d}\xc6.U\x04@cb\xfa\x06\xf1\xf7\x14@\xd5\xdc\'\xfat\xdd\x0c@\xb6\x15A=^\xcb\n@\tv\x90\x04\xe8\x95\x0c@\xd3\xea\x87\xda\xf6+\x07@\x85M\x9e\x16\xd7\xbd\x07@\x93b\xbf\xb5\xea\x1a\x0b@9\xf0U\xf2\xfa\xcd\x07@0\x8ft\xe5\xc9D\x05@KX&|9+\x05@\x1a\xc3\x87\xbb\xe6b\x03@\x91\xb5\xda%\x89\xf3\x06@\xe6\xf1\xef\x91\x1bj\t@<\xcc\x852\x17\xd9\x07@(\xac\xfd8\x9e!\n@\x84\xf2A\xfc\xfc$\x07@\xea\xbbL~u\xcc\x05@\x90x-\xef\xfd>\x0f@\x94!\xc8%\x04\xed\t@\xd3\xc7\xc7\xd9\xa6\x1b\x0c@\xed]X\xfd\xb4\xb0\x05@\xcf\xeb\xbc\n\xa6 \x03@\xce)\\\xa1\xa6%\t@F\x13$\x90\xea\xcf\x05@\xc9tbd\x93\xcd\x08@\x02|\xd4\xbe\xa0m\x05@\x1c\xfa\xf2\x02UA\x05@\x10\'\xee\xedx\xe7\x04@\xdc\xd4#\x82\x8c\x08\x07@!\xe7C\x8a8\xa2\x03@N(#d\xac\xc7\x0e@\xaf\xc1}\xac\xdf?\t@<\xa6\xa0N\x07\x1b\x03@v\xe9d\xf7\r/\t@\xdbL\xde4\xec\x90\x10@_^\xddJhK\t@bS\xf7\x18\xc5)\x04@D \xde\xcc)\x17\x07@\xb4>7\xd4\xf0b\x05@\x93\x90\x08J\x06\xbf\x06@\x10I<j\xca\n\n@\xb8\x98\xa8\x05>F\x05@r)\x84i\x06\x07\n@\x84\x1c\xaf[\x9b\xe8\x01@\xb5Y\x85{\x1a\xc2\x04@E\xf3lC\x04\x8f\x06@\x865\x05\xc7^\xfa\x03@$\\"#\xe3\xbf\x11@\x1b\x08\x8d\xdd\xc6\x8a\x05@\x95\xf8\x98\x11\xe6\xd8\x03@_\x1b\xf7\xfd\x0c\xee\t@=R\xd3\xe0\xf1\x15\x14@{7\xcb^t\xa4\n@ -\xfaokm\x07@xvJ\x02\x8e\xcb\x07@\xab\x86\x19\xf5\x85\xf5\x0c@s\x10\xed\xcb\xcf\xd1\x06@\xb7Jx\x8f\x14c\x08@\xa1\x0c\xe5\x12P\xfc\x08@\x81\xf3ft)\xed\x08@\x9d\x94\xff\xfb\xf6x\x04@/\xfe^\xc5so\x04@d\x1b\x86\x04[7\x04@\xa9o\xe1\xd5\xaa\x04\x0b@\xb5B\xb0\xe6\xb1\x11\n@\x94\xe3L\x8b\xac-\x06@\xf8\xdefzy%\x06@\xf3\xab\xe4*\r_\t@\xc6\xa5\xf2\xb3\xb9\xbb\x10@Z\xa0t\x83+\x0c\r@\xf4\xa8>C\xc78\r@p\x8a\x14\xe7\x18\xfd\x03@F\xaeM\x17`\xab\x0e@\xfa\x91\xafi\x95\x02\x0c@\xc6\xf4\x1f\xb7\x0f\xcb\x0e@\x89M\xd3\xe4\xcaN\t@w\xcd\xab\x96XJ\x0c@\x1f\xcbL\xc9w\x99\x03@\x84\xc0+\x9evR\x0b@\x91~\x98\xb80\x05\x0b@\x9b\x94\xd2B$\xa4\n@\xa3LW\xe0tx\x03@\x0bW9\xbac@\x0b@`\xb1[5\xb3y\x0b@Uu\x19\xc5\x14\x9b\t@\x8f\xec\x06\xc7\xd3\n\r@\xa9E\xe8\x18\xe1x\t@\xdeo@d>\xd3\x06@EO\t\x94Pu\x06@\x05\xdak\xacp@\r@m\xfc\xb5\xa6\xed\xb1\n@\xa7\x1d\x1d\x8cML\t@\xcad\x8e\xac\xcb\xdb\x08@\x1af,\x0e\xcf\x9c\x08@L|\xb7,ln\t@\xb4\x8b\xeb\t\xf9/\x0e@8\xb2\x8e\xb2\x88\x0f\x12@X\xadlQ\xcd\r\x06@\x92\xb4\xbc\xcc)\xae\n@1\xf6\xbb\x8f_m\x0b@\xa3\xa0RX\xea\r\x07@8\x8d\x19\t0\xce\x0b@\xb4.\x87D\x9a\xa5\x10@gU\xc6aE\xf8\r@\xb7\xcapl\x14\xd3\t@\\\xe60\xafE\xbb\x03@\xc6bf\xc7/;\n@\xbc<\x07]\x1c\xaa\x07@m\\\xa45m\x17\n@\x83\xed\x91\xd9ar\x07@\x85\xea\x02&g\x80\x05@\x9f\x13\x0b\xd8\xe6\xe2\x05@8F\xed#\xab=\x06@@\xdb\x0b\x9f\xc6a\x0c@\xc29%\x8c%\xd7\x04@o\xfd\x8b\xf5i\xe7\n@vh)=\'\xb8\x0e@\xcd\x10G\xd4\xca\xa3\x08@\xa9|-\xcez\xa7\x05@\x96\xa2?\x1d)\\\x07@\x18\x9c\xd0\xec\xc5\x92\x11@b\xf7\xa0}\xe3\x8c\t@An6In\xd8\x07@\x03\xa5r\x08\xe6\x1c\t@\xc6C\xae\xf0\xc6n\t@\xcbAB\x11\xdc2\x0c@\xd8\\\x15L\x1d\xaf\x0b@\xc8\xe2u_gu\x05@f\x90\\\x84J\xc4\x04@\r[\xf0\x88\xaa>\x02@+\xc8\xcc#:[\x11@i\x0fHRp\x18\x0b@\xaa\x13\xa5\x80\xb1z\x04@is\xbc\xe8\xd2\xc9\x10@\xa1\x0b\xa6\xe7\x8d\xf0\n@\xb6\xe45\xad\x95\xad\x06@\x87;48l\xe2\x08@\xb0\x07c\xfe\x94\xfa\x10@\xcb\x9c\xad\x9b,\xbe\n@\x07\x94\n^\xcc\x06\x08@\xb0\x17BEi\xc1\x04@\xd0\xb5\'5\xb8\xb7\x06@+\xf5N\xda\x96\xe8\x11@\xa9\xf0Z\xb2\x8eO\x0b@\xebH\x1b/\x07{\x03@\xb0\xe8m\xc6\xa1\xea\x07@\xf7\x98B\xca\xd4\xad\x05@\x05vt\xba\xaa3\x10@\xcc\x17=\xc2\x1b5\n@q6\x1d<\xf0\xb5\x05@D\x9e\x1cJ\xb0\x84\x0e@>\xe2\x8dK\xbb\xb2\x0b@%~-\xc0\xc2\x11\x06@\x98Ff\xee\xca\x90\x08@\xffE8.9\xc8\x14@0b\x9bQ\x16@\x0f@b\xe7\x9ep\x1e]\n@Y\xd73l2\xc7\x03@\xddR\xba\x85^/\x0c@\xdef\xd6+\t%\x0e@7\xbdDh\xa2I\r@\xfd\xc8q\x8d5\x9f\t@\xf0\xad\xf9\xfe(@\x04@>\xef\xccn/\xf0\x08@\xf9\x7f\xb7$aB\x0e@\xd2\x83\xd8\xeb\xf23\x0b@h\xce}\xd29\x99\x0b@F\x97\xdc\x11N\xd0\n@\x12\xa3\xfeS\xce\t\n@G\x04:AF\xfc\x07@^\xd5\x92\x91u\x81\n@q5|\xbd/~\x0b@\x86P\x98R&:\x07@\xcd\xdf~\x02\xac\xf3\x0c@!\x92q{\xed\x9c\x06@\t8\x1c\xd0\r~\x04@\xf8\xebQ\xa0N\x07\x0f@a\xe9X\xfb\xdf*\t@\xb4U\xb4\xe5\x12\\\x04@,-\xd3\xeb>\x83\x07@=Bv\xc8\xb8\x0e\n@\xa2\xb5\xcc*9\xc2\x07@r\x11t\x01\xe7\x11\x11@\x97\xeb\xc4\xd4\xd8\xe3\t@\xc3X\x0e\xbe\xe5\xf8\x08@\xa8\xc8\xc3~\xf5\xb8\t@\x07\x0c\x88\xb6\xf7\xf1\x0c@q)\r\xb9\xf9\x95\x07@f\x82\x81\x07\x94u\x10@\xbaz\xfe\xc7\xc2\xc5\x04@6U\x1f\xed\xd2\xd4\n@\x18&%h{\xe1\x04@u\x8bT\x06:\xe3\x04@L\xb3)\xa5\x88\xc3\r@l\xd1\x83]/d\x0c@\xf2\x18\x1bs!\xd6\x05@%oW.o\xcb\x0b@\xf9M\xa8\xa1\xa9\x99\x0c@\x90\x95\x97fc\xa7\r@<\xb97\x01<S\x0f@\x02&*\xe8\x82\t\x07@*qt2\xd0o\n@\xd8M"\xfb\xbd\x88\n@\xe4<\xbf\xc4\x0b\xf0\n@l\xa0w\xa9\xf48\x06@WQ\x9d\x8b\xad\x18\x10@\xd4\xcd\xeb\xe7JZ\x05@-9c\xa5r\x82\x07@\x9f\x92\x92\xc5\x99I\x07@G\xech\xba\xbf\x04\x06@\x9bma5\xa3\x92\r@:\xb1\xfa\xfd\x0c(\t@p3#\x81%\xd1\t@[%\x1f\xb4\xfd\xdc\x07@\xa1\xf9\x96\x90\xd4\xc5\n@\xeb\x1b\xc8w\xf0\xb1\x08@\xff/\x01\xf3\xd0\xef\x08@\x83\xfe\\\xb2a\xd1\x06@F\x1f\xe9\xcd\xc2\n\x0c@^\xa0\xda\t=C\t@\xa9O\xd7me{\x05@\xd0\x7f\xe70O&\x05@\xa0\xb3\x87\x91JM\r@rf5\xd9K\xa9\x06@\x0c\xf4@W?\x01\x06@\xc4\xdf\xea\x8cF\xfa\x05@\xf4D\xf0}\xd0\xe8\x0b@T[e0\x87(\t@\x15\xce\x14c:u\x08@\xdf\x922H}`\x04@\xffR\xf8!\\\xdf\x06@\xf9\xcc\xc7k\xf4\xe3\x03@\xdf\n=_&#\t@!\xb8 }\xdcv\t@\trv\xf6\xe4\xb5\x02@m\xe2\xdf4\xcc\xa1\x07@\xb89\xe8\xe7l\xf0\x07@\x0em\x9d\xa4\xa5\xe2\x07@|\xc8S`\x96\x05\x05@\x02\xadE\x9a$U\x08@\xe1\xc6\x188\xc7\xfd\x08@\xe4]\xd9\x8eg\x81\x06@\xb1\\ \xa6p\xef\x08@*\x8cc\x8c\xda\xc1\x0f@\xaf;Ir\xbc\x8c\x04@\xa8\xd4}\xe9\xdb\\\n@\xbd\xcal\xd8\xa3c\x04@\xd7\x8a2`\xc0p\x06@V\'\xa0 \x8d\xb2\x05@~\xb4\xa1\x116\xd4\x05@\x9d?\x15\x99t-\x0b@\xa7\ros\xbcg\x04@n\xddt&]\xe2\x06@.[a4\xda\xf7\x04@\xe6\xf9H2x\xda\x03@\n\x1da\x08cp\x0c@Q\xdf$"\xb8\x0f\x0b@\xcb\x087[p}\n@H\xd8\xcb5\x801\x06@`\x86\x1b\xf8P$\x0b@ \xc0\xb0\x8b\x8a\x98\x06@\x96\xa6\xc2z7\x15\x07@\xa9 *\x97\x9a\xe0\x04@\x9a\xf0N\xd0\xdb\xfb\x06@S/w?j\x04\x04@\xc9\xca\xfb\x06\x81\xa0\x02@+\x9f\xe5\xf3\xb1\x94\n@\xdaJt\xac\xbcS\x07@i\xbam1\xbe\x1c\x02@3*\x11}\xd8\xe6\x02@\x07,\xe1\x90\'\xc5\x04@\xe5Dw\nf\x8a\x0b@\xf57W\x10E-\t@\x1aA;\xac\xa5n\x07@\x97\xd4\xf9fbK\x02@Ql\xcc\xe3q\xe9\x08@\xd0\x13\xf5\xdcYv\x03@z\xd5\x13\xa6\xb9\xf6\x07@\x1b$\x18m\xe2)\t@h\x93\xe5\xd4\xbew\x05@o\xb7\x98\xd4\x04Q\x0b@\xba\x9c\xfbfo\xa6\r@\xa2\xde\xb5\x17D\xee\x06@t;\xd3jD_\t@(\x919\x06\x0f\xed\x04@\x99\x80\xaf\xa9x\x08\x07@\xdc\x8a\x7f\xc6\xc3\xe0\x04@\x88\xb1Gt\xf5\xbe\x05@\x80\xb9\x91y\x8d\xe6\x04@z/\x17\xf8ZW\x04@0\x8b\x0b\x8e\xf1\xfc\n@=-\xc8#\x16\xcc\x02@\\\xa4\xa1w\xc2\x04\x03@b\xdf\xfd\xb3\x04 \x08@\xfei\x11\xb1\xf7\x18\x0b@\xf0\xb524\xa1\xf6\x0b@!B/b\xa54\x06@>^\xa3\x1e"\x1c\x06@R\xb5\x16M\xab\xc7\x05@\x9e\x16\xebKEq\x08@\x83\x84\xe7\xb53\x17\x0b@u,\t\xd1\xa6/\n@\xafPkSL]\x05@\xc9\xfd{\xef"\xc3\x03@o\x11\xc7j\x02V\x05@Zu\x9b\x02\x7f\xd5\n@\xac\x0b\xddr\x89\n\t@\xef\xe4\x8d\xe1\xad\x03\x0b@'
p20
tp21
ba.