(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I40
I17
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xaa%\xe3\xe4\xf3\xcf\xf8?sK\x806\xab\xe1\x08@\xfcS`)4\x7f\xf9?\x86\xc5\xc6\x11=\xb8\xfc?3\xd6\x17!\xe6se?\xdd\xcb\x18\x9f\xa4\x99\xf2\xbfJ$\x9b\x06\xf9\x05\xf0?\x9f\xf8r)\xa5\xd2\xf3?\xa6\x06\xda.\xf6N\xfe?\xb3\xfa\xff0\xf8\x9f\xf1\xbf\xadCP\xcc\xe9S\xb9?\xe5]\xe682>\xfc\xbf`\x13\x15\xf1\x9e\x9f\x07@\xf2\xc4><\xa2\xb0\x00\xc0\x18\x18\x96\x86\xc1\xd6\xf8\xbf\xaa\x86W\xeab>\x06\xc0b\x03\xe2\xa2\xf0\x1f\xf0?\xd6\x7f\xd8\xee\x1dT\xfd?\x98\x06\xbdE .\x03@r\x15N\xfc\xb1\x1b\x06@\xc3nx\xd7\xa9\xe9\xda\xbf-\xf0j\xedag\xc4?\xf3\xfaQ\xbef\xd3\xd7\xbfG\x91\xe0\xeb\x96$\x10@#\x06\xcad\x8d\x83\xf3?3E\xa4+U\x8b\x06@c\xb5. \x03x\xd8\xbf\xea\xfbI\x1c\x7f\x7f\xbd\xbf\xe3\xf1\x9f0Kz\xf5\xbf\xb7\x9f?P\x0b\x0c\xf5?\xe5U\xea!\xc6\xb6\xf8\xbf\xea\x8at\xdf\xb3\xd4\xfc\xbf\xd2{\x8a\xc4s\xe1\xfc\xbfw\xac\xfb<\xf7\xce\xf2?UsCf\x19\xa6\x04@r\xfc(\x08\x8f\xf4\x03@\xed\xf0\xc7\x8a\xfb\xdb\x0b@\xc6\x19H\xe8-Y\xf6\xbf\x13\n\xba*\xc7>\xe1\xbf\x9f\x00b\x1f\xf5}\xd1\xbf;U\xea\xa4{z\x08@"\x8c\xd5\x88\xf4\xe0\x10@ea\x0e\xf6+/\xed?#\x01)l~\xf2\xd9\xbf\xa0\x13n\x02.\xa4\xe8?\xe3=\xfa\xe7\xbe\xb7\x08\xc0+\x9cD\xb7\xce7\xb4?k\xd0\xca:\xfa<\x00\xc0(n\x8a`\xdd\x95\xe8\xbf\x8b\xdbj:\x85\x88\x10\xc0\x9e\xe3\x07g\x19\xb7\x12@\xf2U:5s\x86\x11@\x83\xe2\xc8\x19\xe6\xff\xea?=\x85\x7f\xe5\xf6D\r@\x9a\x83\x17|\x857\x03\xc0\xeb\xbe\xf4\x12_\xa7\x02\xc0:\x14\x1e\x0bE\xf9\xe6?\xad\xcb\x0c\x0e\x887\x13@\xdb\xed\x9e\xcc\xf7[\x13@\xe0\xeb\xab\x06\x00\xee\xf7?\x13M\xdaL\x00\\\xb0?\xba\xc0\xa7\x81\xe5\xdc\xc8?G\x15\x86\xe2|\xb5\x07\xc0\xdaM\xfa\x13?\xa7\xfe\xbf\x92mMH^F\x05\xc0E5/4\xc6\xa7\x00\xc0m\x89\x89\x9d\x03Q\x1f\xc0\xe5\xdbN\xae\xea~\x14@\xb5\x04\xbe\x87\xf7\xd8\x0f@\xf2\xa3\xc4\xbc\xeex\xe4?\x96E\x99%\xce\xb0\x06@Ea\x90\x936\xac\xfd\xbf\x86\xae\xbaR\x19\x08\x02\xc0\x13\xa6\xe5v0e\xee\xbf\xb2[\x92\xf0\xdb;\x02@l?\x17z(\x00\x17@\xea\x8a`\x98\xc7\x85\xfb?\'o:\x1d\xe7\xb1\xd2\xbf[\x86\x16\x8fO0\xe7\xbfb\xb3\x11\xcd/U\xff\xbf\xad\x88\x01 \xa8\x1d\r\xc0\x05\xdeHX\xc7\x90\x11\xc0\xb4\xbci\xb0~\xfa\xf8\xbf\x12\x05j\x83\xd5\x8f%\xc0\x1ak\xea\xfe\xf0T\x06@dx\xbd\x0e\x90\x00\x10@\x185\xcb\x8f\x8f\xd2\xfe\xbf\xa2\xe1eny)\x08@\x06\x17\x8b\xeb-\x01\xf1\xbff\x98\xba\xa0\x95\xc1\x08\xc0\xbdh\xaa\xe7\xe7\x90\xfe\xbf\x96\xbe\x92\x9e\xdb\xcd\xfc?V5\x0c\x17\x15A\x18@\xab5\xbb\xddN\xd5\xe7\xbfp\x18\xa9\x19\x9fL\x05\xc0\xe8}\xeds\x9c\xca\x11\xc0\x11b\\\xc2\x7f\t\x05\xc0XY\xa1\xca2\xb0\x06\xc0#\xa2\xf1\xf45\xe9\x13\xc0\xe4[`k\x0f>\x10\xc0\xee\xdd\xc9^f\xbe)\xc0l\xd5\x96\xc6;\xd9\x02@RQ\x02\xc9\xb7w\r@\xbb\xc0\xd0"\xf6\xbc\xfd\xbf\xa5l\x0e\xa0\x8fE\xca?\xbdg\xf0ZP\xe4\xe4?\x7fg\xca \x85\xba\x04\xc0\x9ew\xa8\x8b\xf7\x0b\x04\xc0\x1d\xe9\xf8\xf1\xfb\xe0\xff?A\x91\xb8\xd0\x18\xab\x16@\xf5Y\'\x9b\xc0X\xfa\xbf~\x9a\xd2:\xf9\xe4\x0c\xc0\xda\x0f\x17l\x1f\xe5\x18\xc0\xe0<\x99\xe3\xba\x8a\r\xc0S\xef<\xa5\x9a\x02\r\xc0\xf4\t\xc2Fx&\x12\xc0`\xa4Hw~9\x0c\xc0\x8az\xe6\xa7oU*\xc0\x14z\xa1\xc3S\xd0\x03\xc0\xe5\x1bg\x0bK\x1c\x07@;\xdf\x8d\x98\xe9\x0e\xef\xbf\xf3\x8e\xa6\xd1h\xc7\xb7?&?\xa1L\x1fO\x9b\xbfK\x1d1\xbcK\xdc\x04\xc0(\x92.\xa54n\xfd\xbf\xb5j\x18:X\xb2\xf7\xbfb!\xff\xdd\xb6d\x11@\xde\xd8\xbdb\x17\\\xf7\xbf\x86\x8b*\xb0tZ\x14\xc0\xed\xde\x855\xa3?\x1c\xc0(IO4\xfdD\t\xc0^@\x98\xba\xfc\x13\x05\xc0\xa2\x88\xa1\xf2a\x94\x0e\xc0\xf2\xb2alr\xbe\n\xc0\xfa\x0c\x0c\xc0s\xe3+\xc0\x92\xa54\x94\x18\x1c\x1d\xc0wb\x82~\x87\xe2\x06@\nr\xbf\xf8 \x02\xff\xbfl~:~\xd5\xeb\xd3\xbf\xf7JRS\xf7\t\xe4\xbf\x15\x99\x9d\xe4\x94\x86\xfb\xbf+\xbe\x06@\x1d\xa1\x0c\xc0p[\x16<\xd1\xef\x04\xc0\xcd\x97;\xcf\x0f\xaf\t@\xeb\xcc\xf9\xea\xb89\x06\xc0s5f:\x9d\x0f\x11\xc0\xc2B/\xfe\xe2\\\x19\xc0\xf6Q\xbf\x8e\x1f\xa5\x12\xc0\x8e\xe7\xc1\t]a\x10\xc0\xce\xc7X\xa51~\x17\xc0\xeb\xb4\x98\xc6^\xd0\x15\xc0:\xa6\x05\xda\xae)0\xc0D\xc1\xea\xcdF\xbd \xc0\x13Y\x9f\xd0\x84b\x05@ \x98\x98\xa4\x1d#\xdf\xbfz\xc1Y^\xb8^\xe3?\xd8\xd6\xb2\x16%\xf3\n\xc0&Q\x05\xd3f\xb9\xeb?\xba\xd57\xed\xc1e\x06\xc0\x9c\xe6\xb3\x04;\xe7\x02\xc0\x06WX \xa0`\xfd?\xda\x91\xa9\x8a\x85\t\x10\xc0\xca\xdf\x8a\xc4\x92\x1a\t\xc0\xd5\x9d\x91`E5\x1a\xc0dg1i\x10\xee\x15\xc0x\x8cP\x98%\x9b\x14\xc0\r\xdd\xc8#\xb4C\x19\xc0\xe1\xe1-\x91\xee\x1f\x13\xc0\x1bu\x0c\xd8\xa9\x00.\xc00\xff\x9f\x00\x08\x84%\xc0?\x7f\xa2\xcd\x07\xba\x01@0\xa4.\xb5\xcdk\xb2?\x99\xef\xa9\xf0\xc6\xca\xf2?R9B U\x9a\x02\xc0\xb7d\x87\xf2W\x18\xc5?X+\xdey\x82U\xe1\xbf\xf2)%\xd8\x89\x02\xe7\xbf\x96\x9b1\x03>\x8f\x0f@\xa3)\xf7\x15\xd3y\r\xc0\xf7\xc8\x9a\xbf\x1d\xf1\x10\xc06\x80\xd6\x13U\x03\x14\xc0a\x0c\xd99\xf5\xa7\x14\xc0\x90S.\x81\xbb\xac\x13\xc0\x06\xaa\xfd\x18^\xa5\x18\xc0\x1a\xa6\x0f\xcb&+\x0f\xc0%H\xe6\x11f\x94*\xc0\x1a\xf5\x14]\xeb\xf1(\xc0E\x05\x9d\xd2\xb4\xe3\x0b@\x06\xf1\x87d\x14|\xec?\xa7\xff\xa9A\x9e\x8c\xe8\xbf`b4\xa7\x033\xfa\xbf:\xc3\x16\x15\n\x10\xdb\xbf\xcf!\x85s\x1f\xbb\xf4\xbf]\xee\xa79\x04\x1d\xf0\xbf\xa2H\xb5\xa4\xd0\x11\x14@\xd7H/\xbf{8\x10\xc0l\xfd\t\xebZ+\x14\xc0J\xfa\x0c\x1c\xc7\xfe\x0e\xc0\xc6\xa7\xef\xe6\xb7#\x11\xc0\xd6\x1axj\xf8\xea\x12\xc0N\xd1\x12!MO\x12\xc0\xb5p\xe4\'\x9c\xb0\x0b\xc0}R.\xeanp&\xc0\xeaN\xbb\x96:\'+\xc0\x01\xb9\xd3f=4\x06@:\xf60b\xae@\xf9?>i\xbfd \x0f\xda\xbf\xcc\xe4b\xe5\xb0o\xe0\xbfJdJ\x17H\x18\xcb\xbf\xcd\xca\x17\xba&\x82\xf4\xbf>x\xa9\x809\x13\xd6?\x1e\'\x0c\xa3\x1c\xfe\x08@\xca\x14\x99r\x05\xf2\x10\xc0\xe6`\xf8g\xd2\xd0\x14\xc0\xd2\x14\xc0\x1c\x9d0\r\xc0\xce\xd4\xeb\xeac\xf6\x13\xc0\xb8#\x1508\x99\x12\xc0\xb9\xf2Tj\xd8\x97\x11\xc0S\x82To\xec\xa4\x12\xc0\x9b)\xa2M\\\xde.\xc0\x9a\x1dzB\xdb&+\xc0>\x15\xbd\x80\xd9\x9a\xf4?h4\x93\xdd\xad-\xc1?\x87\xcaB\xfaC\xe4\x01\xc0\x82R\xa5\xba\x96R\xf3\xbf\xdbn\x0eZ\x9b\x88\xa9?B\xc1\x0f\x8a~\xa3\xf3\xbfK&d\x146\xe8\xee?\xc2\xc0\xd3p\x90\xaa\x07@\xce\x94\xf3\xa9\xb4\x1c\x16\xc0\xb0\x0c\xfe\x9e\x8a$\x17\xc0\xa0\x91\x8d?\xc7\xbc\x0f\xc0v\xf5p\x16/\xa9\x0b\xc0`\xe0\x9cZ\x11\x08\r\xc0\x82\xa4\xd9\xf1t\x07\x10\xc0\xfa\xbc0\xa6\xab\x11\x10\xc0n\xccfF\t|,\xc0\xa6\x9c=\xf5\x14\xe2+\xc0\xff\x95\xadbL@\xe4?\xf09\xc1+!\xe5\xd0\xbf\x13\xf8\xd46f\xc7\xda\xbf^\x82\xecq\x0b\xec\xf0\xbf\xc8\xcfAW\xff\x95\xce?\xe6\\ic\x94\xc8\xe5\xbf\xbd\x07G(\x98-\xc2\xbf\x86\rM\xb8\xe4\xfb\x0c@$F\x87G\xb5\xc8\x12\xc0u&\x8d\xaat\xc6\x12\xc0\xed\xb2\xdfR3\x0f\x14\xc0\x83\xf5\x1f\xda\xd9W\x0c\xc0\x9fB\x05g\x89m\x11\xc0\x08\xf8\xf9@\x17\xe2\n\xc0\xa8\xf9\xe3\x14\x8e?\x12\xc0\xb6?\x98\xc5\x1a})\xc0Ca~\x90\x8b\x95,\xc0Z\x8b\xcd\xfd\x1bv\x02@\x9d\xa0\xe16\xbe7\xe7\xbf;\xcb3\x08\xd0a\xea\xbf\xa6un\xc7+\x9f\xe0\xbf\x80\rs\x99\x8e\x9a\xdb?O\xfa\x9f\xc4p\x95\x05\xc0\xf2l\xb6$\xec\xdc\xe2?o\xf2qTX\xef\x02@\xd3Mmu7\x02\x12\xc0\x1aW\xf7O\xcf\xae\x02\xc0\x02\x10A\x12T\x86\x0e\xc03\x835\xcfV\x7f\x10\xc0\x80\xd69X\\\xd2\x1b\xc0\x03Y\xcc\xc9Q\xb3\x0b\xc0\x1e\x1a>\xd4\x86T\x12\xc0\xcb\x9e\xfcV\xe9\xe3*\xc0\xf8\xb7\'X\xfe\'.\xc0\x9b\x81\xd2xu%\x07@},f\xdfgb\xf8\xbf\xb1\xcc\xad\x8f\x85\x02\x02\xc0d\xc6\xed\x10y"\xd1?\xd5dY;]#\xc8?n\xd0V\x9a\x1dJ\x11\xc0rf\xfa\xfe\xe0\x8a\xe5?%]\xc7\xd0\xbe\xce\xff?\xd3~_\x10*D\x12\xc0\x86X\xe0\x90\xa9\xf1\x04\xc0\x057\x96\x18\xd1k\x14\xc0\xc59[\x83ur\x10\xc0\xdei\x08\'\x05\xc2\x14\xc0\xe4i\xc1\xfa}\xd7\x12\xc0b\xc7m\xf7\xc5\xca\x16\xc0]\xc1\x8a\x84g\r,\xc0\xd3\xddI\xaeq\x1e.\xc0\xb8\xfa\xb0 36\x03@\x10hp"X\x03\xf9\xbfn\x9b\xdd\xb1\x10 \x02\xc0]\'OQ\x04N\xc8?=\xb6\xae\xc1\xce\x15\xc8?}\xef\xe49( \x0b\xc0\xf0s\x90\xb8\xd9\x90\xcc?\x9d\x95A\xe4\xb1\xde\x06@\xc8\xdb\xda\xa8\xb1M\x11\xc0\xc8\xceI}\x07Q\x0e\xc0\xe2\xa3\'?\x0e6\x15\xc0H\x0b^\x95\x1a\\\r\xc0\xa2\xb2\xc9\xd0\xcbT\x1e\xc0\x8a\xd8\xcf\xeewz\x15\xc0\xac\xd5\x9e#^\xa1\x18\xc0\xeb\xf0\xacg\x95\xc5*\xc0^,\x8f\xf9\xedI-\xc0v\x10\x8c5\xfby\xfd?u\xab\x0f\x0e,\xaf\xfe\xbf\x0b\x0f\xa7Z<\xfe\xfc\xbfO\xa2\x0e\xbb\xcb1\x03@\x18\xfd\xa23\x81\xc0\xc0?@O\xc4\xab\xd2\x06\x12\xc0\xc8\xf2\xbd\xd7%d\xf2\xbf\x9cv\xcb\xb5\xe0\'\xf6?\x8e\xba\xf3$\x9d\xc6\x10\xc0\xfe\xdc\xfc\xc1\xf5F\x0b\xc0:1\x1e\xa8\x0f\xff\x11\xc0\xa6"P\xba\x1b\xa0\x0c\xc0>\x8b\xe1\xc1\xcc\xea\x1a\xc0\xc0T7\xc7\xba+\x0f\xc0\xc9\x1e\x0f\x0b\xe1\x8e\x14\xc0%\xfe\xa8\xce\xbe/&\xc0\x83\xda\x81\xed\xa6\xa6,\xc0\xba~\xdf\x1e\xdet\x01@\xae\x00s\x9c\xe3\xe0\xd6\xbf5\xdc\x19|\x1dE\xf0\xbf\xb8\x17^\x8c\xc7\x0b\t@\xad\x1b\xc9I\xe7\xdd\xd4\xbf-\x9a/\x01]+\x08\xc0\xf2\xd91\x9b|\x8f\xd1\xbf\xc5>!\xfa\xf8\xa4\x07@\xa6MD\xd5\xcbX\x14\xc0_\xbb\xf1\xb7R\xda\x12\xc0\xfew\x91\t^C\x10\xc0I`\x01L\x83Y\x11\xc0\x88\xa7A\xd4\xbaL\x15\xc0j\xc8\xd93\xe5\xd6\x11\xc0\xa0\x9dYEwq\x11\xc0\xf8u\x81\x02\x1a9$\xc0 \x14\xaeW\xa30-\xc0\xad\xef\x96\xb0t\xbb\xfe?3"\xa7\xecT\x06\x9e\xbfWK2\xb9\xde\x11\xf0?K\xfd\xf9\xe9\xb8!\x07@\xaa\x81\x97\x0f\xfbg\xd1\xbf\xf5{\nY\xbcY\xfa\xbfA\x93G\xcc\xed_\xb4\xbfV\xf3\xb7\xfe\x8cR\xfd?\xef-\xdd\x9d\xa5&\x15\xc0&jY\xe4\xe4[\x12\xc0P\xe2\x1f\xec\xe8\xf4\x16\xc0#t\x8e\x88\x01\x90\x10\xc0\xfa\xea\x16\xab\x12v\x15\xc0\xed\xa79\xb2"\x8a\x11\xc0uO\xa8n\x8a \r\xc0\x984C\x19\x9c\x08$\xc0r?\xd8M\xac\xad,\xc0\x90D\xfd\x11>\x86\xfc?Vx\xaa\x95\xc4E\xe1?\xc6\x07\xf8\xf7\xcc\xae\xc9\xbf<y.\xe4\x811\xf9?V|T\x9b\xb1"\xca?*\x96$\xe6\xf7^\xf1\xbfF\xf9\xb1vt\xf2\xcc\xbf\xf6\t1\x8e\xbc\xa6\x00@\xca\xb2\x17Q\x10-\x13\xc0\xe1\x83\xc9#\x1c\xfb\x13\xc0%\xb4\xda\xce<#\x16\xc0K:\xc7&\x94\x8a\x17\xc0V\xefaC\xfd\x18\x15\xc02\x90\xb5\xb5\xa3\xc7\x10\xc0\xd3,\xee\x07\x80\x00\x0e\xc0\xfd\x05O\xc7\xf4\xd9!\xc0\xdbd[\xa0/Y1\xc0\xc8\xc1\x1a\xd0Q\xbf\t@xe\x07\x89\xfaJ\xd8\xbf\xc2\xa8\xd5\x18\xc0\x8e\xc4\xbfB}%e\x10\x9f\x05@\xab\xb3\xe8_\x18\x7f\xf8?~c\xbe\xe9m\xec\xfd\xbf\x9a\xaf\\i\x87;\x06@\xe6(\xc2\xdet}\x04@\x03\xa8A\xe1o\xab\n\xc0m0\xcb\x9cg\xd5\t\xc0\rS \xc4_\xe6\x1b\xc0\xdd4\x11?\x1d^\x1b\xc0_\xafV\xcc\xc6u\x11\xc0\x07\xb7\xf0\x8a\n\xde\x14\xc0:\xf2,\xa2\xae\xc3\x0c\xc0MTs\xf0/\x88"\xc0\xbd\xc0\x8c\x0c\xc9\xd6.\xc0\xb8\xb0:\xb4N{\n@-\x86\xcd4\x17\x13\xef?\xf6/mC\xf0\xbf\xed\xbfUrB\xa5\x95\x8c\t@\x0e\xf9\xfb\xff\x8cv\xd2?\xb4\xcb\xcc \x88d\x00\xc0\xbdH\xc6*\x8fo\x08@Jn\xa678{\n@\x15\xb5m\x8f\xf0\xce\x0f\xc0\xea\x8eU8\xb9\x7f\x10\xc0\xa6\xcdF\xb3$8\x1d\xc0\x13\xabT\x8c$\xa4\x1a\xc0\x15\xe3\xd8[/\xef\x14\xc0V\xc6\xdf4\xd0B\x13\xc0\x100\x06\xceS\xbc\r\xc0\xda\xd8k3\n-!\xc0#\xe9\xa6\x95\x00\xfc/\xc0\xa1\xc3\xe5\xa6\x84G\x02@qV$7\xa9\x01\xf0?\x03C\x83\x922\xc3\xd2?K\x08\x15\xb8[7\x04@A\xc7t\xd0\xd4\xf0\xf3\xbfh\xe02D\xa7\xc1\xee\xbf\xcf\xb3\x18OFV\xf5?\x1f\xb2G\xdc\xc3b\x06@(\x99\xfb\xa0\xbf\xe5\n\xc0\x9e\x9b\xe1\x0e\xa0\x16\x13\xc0\xf8\x03&\x8f\xbfX\x1a\xc0\xc5\xae\xdc<\xf9c\x17\xc0R\xebK\x15\xc4\xe7\x14\xc0\xe8oX\xf5<\x9c\x12\xc0\x1e\xbe|\x89o$\x0e\xc0\xb1*\x92\x03\xb8B \xc0\x07/\xe1\x97\x8f\xe90\xc0&\xa27\xb0\x10\xa7\xff?s\xfcY\xba^\x82\xe7\xbf\x15\x8el\x95\x1fw\xbf?\xbd\xf7\xfe\xc9>\xb9\xeb?{\x16+\xb2\x82l\x00\xc0s\xdb$\xa1\xa1\x01\x9e?\xb3\xb2\x94\xfb"\x87\xe2?0\xfc\xb0K$\xb4\r@:VQ\xa8d\x96\x13\xc0\x8e|u\xb15\x8b\x11\xc0\x92\xcdR\x99\x8f\xd1\x1a\xc0R\xa5\x9alY`\x15\xc0mH\xdf<\x07O\x13\xc0\xbft\x02zR\t\x10\xc0\xb6\x92\xee&\xd4V\x12\xc0\xed&\x1br\xb9\x1e\x1d\xc0"\x1b\xd0\x1d6\xcd0\xc0\xc2C\xc2\x159\xd3\x03@\x0eJH\xca\x1b\xf5\xe1\xbf$\x86\xb6\x0f\xcdY\xd9\xbf\x16\xce\xf94\xb61\xf5?\xe8\xffcm\xc1\xfa\x04\xc0\xcaXZ\xf7\xd8\xe2\xf0\xbf-\x84\x105Md\xba?\x9f\rBq\xb3H\x11@f\xe9\xcd\xb1\x88\xa8\x0b\xc0\xc9\x15\xc3\xefL}\x11\xc0\x93\xf0z0\x92\xe0\x13\xc0\xfc\xd7\x88\x1c\x88\xcf\x15\xc0\x15\'\xc9\xd7\xf1\x9e\x14\xc0\xc7\xdeU\x80\xd0g\x14\xc01\x0fMH;\x8c\x13\xc0\xa3\x0f\x9a\xa8\xa07\x1a\xc0\xc9\xc4 \xb7\xe9\x9c1\xc0\xd6cR\xa7\xce\xd3\n@\x9d\x9a\xed\xd1\x0c\xf4\xe9\xbf\xcd\xb5\x81<\xdc\xa1\xce\xbf\xa2?W$\xe9|\xd2?Wk\xbe\xe5\x97\xdf\x07\xc0\xe6\xe9 F\xa5\xd5\xf5?\xc0\x15\x92\xe7\xd8>\xe2\xbfs\xa33_\xd8\xe6\x07@\x8e\x03`\xde\xd8\xbe\n\xc0\xd3\x07\xeac2t\x12\xc0\x19\xe7\x92\x8e\x8e\x93\x12\xc0\xbe6\x954\xc3p\x16\xc0\xfe\xec\xf9,_\x85\x11\xc04\xa8p0\xd2O\x10\xc0\xe4\xb0W\xaa)\xcf\x12\xc0\xeeC\xad\x97\xed?!\xc0\r\xce- \x8ey1\xc0\x82\x13\x1b\xa0\x90g\t@\xe5\xd6G\xfc\xe8\xc8\xf6\xbf}\xc5\x8e\x14:\xa6\xd4\xbfh\xcf\xf1\xc3m:\xd6?e<p{\xad\xff\xf4\xbf\x8d\xe6\x88ch\xe1\xee\xbf\x85t\xe5\\N\xff\xff\xbf\xa1\tXg\\\xb0\x00@\xfe\xba\xce\xefd\xc8\x10\xc0\xf2p\xc8F_\xac\x14\xc0*x\x08DF\x01\x0c\xc0\xbb[\xd4\x04\xbb\x7f\x13\xc0-\xc6\xef\x18\xeae\x16\xc0\x8a\xf2\xf0x\x17\xd8\x13\xc0\xb0\x89I9U*\x10\xc0e\xcb~\xe6\xd9Y\x1c\xc0\xd3=\xae\xa4\xeag1\xc0\xe8/\x13\x95%\x08\n@\xdb\xa5\xa6\x97s\xcf\xfd\xbfZ.e\x98J\x8a\xe2\xbf\xca\xda\xb0M|m\xc6\xbf>g_\xfa\xa5 \xf6\xbfM\xb9P\x19\x9a\xed\xfd\xbf2\xbd\xaf\x1fw<\x05\xc0\x9ar\xc33\x127\xfe?\xa5/\xe0\xf7{\xcb\x08\xc0WR\x9b\xbaT$\x16\xc0\x07+\xa0\xa9jt\x11\xc0.p-\x89m\xc1\x0f\xc07\x01\xd8\x03\x97\xb2\x17\xc0H\x89\xb7\xaeLB\x12\xc0<Vb\x89\xae\t\x10\xc0\xaa\xae\xd81\xf9\x88\x1d\xc02B\xa6&\xaf)1\xc0h\xaf\xedo\xc6\xed\xff?\xeb\x85\xc16h\xbc\x02\xc0`\xfcv\xb6\xd8\'\xc7\xbfg\x00\xc1a\xde:\xf3\xbf\x8a\x1c<\n\xe2\x12\xf0\xbfk\x1f\xa3\xb2\xbd\xa2\xff\xbf)\xb5\xd6\x01\x06\xe4\x05\xc0j\xd0\x83\x89\xf9\xcb\xff?\x1a\xbb\xb1f\xfd\x07\x0b\xc0Tp\x87k/\x13\x14\xc0\xeepe\x95\t\xd7\x11\xc0\x8f+\xf3_.8\x11\xc0\xd2\x9c\xff\'\xe5\xe1\x16\xc0w\xeejV\xe3\xad\x12\xc0\xd8\xb9\x01ni\xae\x10\xc0\xd0\xe7\x07\x87\xc2\xf1\x1f\xc0\xa8I\x10\xb7\xcaQ0\xc0\x16Q\xfb\xc9s\xa5\xf8?nK3\x8d\x1f\xfc\x00\xc0\xc2j\x03#\x1b\xc3\xf1?M\xdd6\xbd\xc8\xb2\xed\xbf\x137\xc5-\x0f\x82\xf4\xbfzY\x8c\x8e\x03\xa1\x00\xc0\xc6\xad\xab\xcfA\xbb\x08\xc0\xba1\xed\xf1\xea\xdb\x05@\x9d\xd57\x9e4m\x0c\xc0\n5pU\x0e\xf9\x11\xc0\xf8\x8cY\x98\xa2q\x10\xc0\xfe\x90)+\xcf\x18\x11\xc0*\xe1\xd6A\xbf;\x16\xc0~W\xff\rW~\x11\xc0H \xb2\xd3\x88<\x0c\xc0k/c\x97\x189\x1c\xc0\x9d\x1e]D\xe2\x12/\xc0[&%I\x97\xf8\xf1?\x0c\xa6h/y\x07\xf7\xbf\x1a\x15T~\xd7a\xdc?j\xeb\xf7\xdc0\x1b\xed\xbfK\x055V@T\xee\xbf\xbd\x8e\xdeF\x17\r\xf7\xbf*\xa9\x91\xb3\xa8\x17\xfa\xbf~\x9b5\xcf\xd1\xa8\xfa?\xe5\xc8\xa6\x1b\xe0\x9a\t\xc0R=\x8cQ\xda\xfd\x11\xc0v-\x0e\xcd1\xc6\x14\xc0B\x9e\x17\x91\x05\x93\x0e\xc0\xb5!?\xeb\x9e^\x12\xc0 X\x89Z\x08\x1b\x0f\xc0\x8d*\xcd&\xd2\xda\x08\xc0\xbd^\x84k\x88\x90\x1a\xc0\xaa\xb4e\xab\xfaJ/\xc0\x96\xc1\xbf\xfd\xe0d\xf1?V\xf4\xd1\xa3\xe2\xaf\xec\xbf\x8a\xa2\xfe\xa7\x11n\xb9\xbfc\x15fS\xeeP\xfa\xbf\xde\x89=\x8b\xd5\xc4\xd3\xbfk\xf3\x1aJ\x0e\xc0\xfa\xbf\xd7\xd0\xa0\xdf(6\xf1\xbf\x16?D\x96\xf0\x9a\xff?K\xa9\xa2%m\xb3\x0c\xc0\x1b\xf4\x1a\xb2\x9c\xb7\x0e\xc0M\xba%\x84\xca!\x10\xc0\xab\xf2\t{\xb3L\x0b\xc0\xf2\xe1U*\xd1~\t\xc0\xc0\x9cf\xa6\xc8\xca\x0e\xc0\x85\n\xf2\'w\xbf\n\xc0\xf5x\xe0\x1b\x89G\x1e\xc0\x98J2\xdbf\x170\xc0\x1cM9\x83\xf2,\xf5?\n%YW;\xc4\xdc\xbf\x9f\x06}\xb0\xaf\x02\xe8?"`xC\xbbn\x02\xc0,\xf6\xd3\xf4\xa4*\xf1\xbf\xfd\x08\xdb8\x8d\xfb\xe8\xbf\x1b\xd5\xa0(\x9e\xdf\xe8\xbf\xb3\x11\xd9\x189l\t@\xbe\x94>p#l\x0b\xc0\xbes/\xeb\xc7\x11\x0f\xc0\xdeY2H6\x03\x12\xc0\xd2\xc1"\xa3\xb1\xfa\r\xc0\xa6z\xbd_\x89\x81\r\xc0\xadE\xba}@\x97\r\xc0\xd6\x93c\x80c\xac\t\xc0#\x90\x87\x0b\x05\xf7\x1e\xc0\xaa\xd6\x9f\xfd\xdeW.\xc0F\x89\x90\x81\x7f\x1a\xee?\xf0J\xbc+\tF\xfc\xbf\xea!\xc5\x0b\xc1n\xb7?\r\x85\xd9U\xed\x9b\xf9\xbfHF>\x1ff,\xd8\xbf%H\xb5+"W\xd7\xbfz\x92\xff;j1\xf9\xbfR\xec\xfa\xfa\xb2N\t@-\xebpa\xd9v\x0f\xc0\xd0,\\d\xd4(\x0b\xc0#I\xbb\x0b\x9d\xcc\x12\xc0\xdb\nB\x86x\xa3\x0b\xc0\xce]+\x90)\xc9\x10\xc0MT\xd7\xb7\xbc.\x0c\xc0\x15\x00e\x1c\xacJ\n\xc0@6\xb8\x91\x13Q\x1f\xc0\xf8l\xcff\xa7\xe8.\xc0B\xc5\xd4\x1a\xf7\xcc\xfb?jZ\xf6i\xe6\xa8\xfa\xbf\xd6y[a\xe5\xa0\xd6\xbf\xc9\x15=\x87\xabN\xf0\xbfFI\xad$\xf9\x97\xe8\xbf\xbeeegs\x1a\xda?\x92d\xa6dc\xe4\xf8\xbf^}\x96T\xd4\xae\x01@ \x00\xc3WR4\r\xc0\x8fz\xcc\x8du\xa9\x08\xc0\xc1\x1e\x0f\t\xba\x13\x14\xc0\x9d\xa4\xc0* \xe0\x0b\xc0>\x8f\x18\xd8\xb8\xd8\x0f\xc0\xce\x8d.\xa7\xc2\x1d\x04\xc0l\xa7K\x99\n\xd3\x08\xc0\xe5\xd9\x04+B\x95\x1a\xc0\x10\x95\xeaPx\x870\xc0\x88\xccH\xbfA\x0e\xef?-\xba\xd1V9\x86\xf3\xbfzC\x99!9\x89\xee\xbf\x07\x1c\xbff\xd5\x7f\xf2\xbf>\xfbk\xa7;=\x01\xc0\x1f\xa3\xf5a@\x17\xd1?&DIB\x00\x80\xec\xbf\xda\xe7@V2\xfd\xf7?^\xa9\xb0\x87\xc4\x02\t\xc0\xafl1\x1cc\xbb\x08\xc0}\xfa\\{\xd9\xe5\x14\xc0\xd8u,\xff\xa8\xe3\n\xc0\x1d\xbfE\x8f\x1c\xba\x0c\xc0\x86\x9cF\xf6\xc4\xe3\r\xc0\xa6\x837\xc9.\x91\x07\xc0\x95x\xc2\x0b"\xdb\x1a\xc0\xfaM\xb0\xfbM@0\xc0\xd8\x0f\xa5\x19\x7f\x0e\xea?\xc2\xab\xda/\x83*\xdf\xbf\xc5\xdc]\x81S=\xe0\xbf\nr\x88p\xa6\x06\xf5\xbf\x9aH\x11|\xc9S\xff\xbf\x90\xbb[\xe4\xfaj\xff?\x0b\xe1&X\xf7\xe6\xe3\xbf\x9dN\xed\xa1c\xde\xf8?">d\xc1!\xad\t\xc0n\x99nv\x03\xea\x08\xc0\xd9\x0e\x86t\x80%\x14\xc0\x1a\x0f\xe9L\x9c\xf9\x0c\xc0\xea\xa6\x10\xd86\x85\x11\xc0\xaa\xb4\xc3\x86\x14\x9a\x07\xc0Zn\xc02\xee\x1a\x07\xc0=\xcd0\xd50s\x1d\xc0\xaeJi>H\xe5/\xc0\x11(L\xb2\xf8\x05\xf1?\x9a\xf7\xae\xfb\x14L\xe5\xbf\xe6*a\xbdt\xef\xf5\xbf\xaf\x81\xcb\xc4\x92\xcc\xe1\xbfN+\xdb\x87I\xbd\xfb\xbf\x80\xcd\xac\x02$_\xea?\xffpv\xb9\x9a\x8b\xf2\xbfs\xd4>\xe9\xcb\xd0\xf8?(\x9b\x935\x1b\xd9\r\xc0\x12\x12e\xe5\\g\x08\xc0\xf5\x05\x82\x1c[g\x12\xc0\x9d\xb4\x10EgB\r\xc0\x92\x0c\xcfY:m\x12\xc0\xbb\x93(\xe4U\x94\x05\xc0;\x8c\'[\x9b\x98\x10\xc0\xed\x80\x8e\xbc\x17*\x1b\xc0\xe2>\xf0\x8c\x88d+\xc0'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I40
I17
tp19
g11
I00
S':\xb1\x024>\x1f\x18@\x08\xbb/\x06P\x88\x14@\xda\xc4\xf6\xf7z\x84\x14@\x18E\xab\xc4.\x95\x11@wm\xffn\xddg\x15@\x96\xb2\xf8\x03\x93U\t@\xdfeC^\x87\x84\x14@\xe1Na\xaf\xe2F\x1f@\x90\x0f\x83`\xe9\x7f\x17@4\xd9\\i8\xb1\x0b@\xe4\x07\x81\xd5v\xcf\x10@E\x04\xf5\x14t\xca\x10@\xd7\xf3\x05tR\x9e\x12@#l&\x84\x9e\xbe\x1a@`L\xd9\xdd\xe1\xce\x14@_\x1dA\xa1\x82\x9c!@\x06\x01\x94h\xdd\xec\x11@\xae\xb6\x86S\xd3t\x19@\xbb\xecf\x96\xf3(\x10@ZtQ\xaa=6\x11@\x0f\xb5\n.\xe5w\x13@m\xb8k1\x08\xf5\x14@\xbf\xa2\xb2\xaa4\x1d\n@\xf2\xd2\xc9\x93i\x8a\x10@\xb2VW\xe5\xd5`!@\xe5j\xc4c\xc2\r\x17@\xc3\xd0\xee\xf3Y{\x0f@\x92Rj[]\x87\x0e@Q\x86\xc9\x0c;\xb6\x10@\x8f\x802\xc6\xffa\x14@sN\xb5\xd5R\x92\x1b@=\x18\xdb<\x8a\xe9\x12@\xf7\xcam\xc6\xee\\#@|`"-\xf8\xc8\x14@FT\x1aus!\x19@6\x01\x00h\x9b\xdf\x0c@\x14\xf9?c\xd44\x10@\xf5e\xdc\x9f\x83\x8b\x13@\x84\n\xbe\xefc\xcd\x11@\xad*p<\x96\xe5\x0b@t@d\xe1s\xd7\x11@&\xf1}\x80`\xb4"@\x8f\x0ef\x8bI\xbc\x11@x\x8b\xec\x7f\x984\x0f@\xb1\x8f\x85\xa7\xe2\x88\x11@\x1fv\xa3\xe7v-\r@\xe0\xb2\x96\xf3\xcc\x8a\x12@\x02\xa4_\xcc=\x92\x14@\x9a\xa1\xa9\xaa\xe5\xa3\x10@\xdb\xf2.\x0e\x98\xb1\x1f@\x12\xa5\xf4\x1f^\xd6\r@9U\xe9\xe3\xe2\xa1\x16@\xdaU\xbe\xb7p\xc5\x0f@o\x81V\xa0c\xf1\r@-\xee@:[P\x11@\x80\xb4NoB"\x12@\xcfTtdk\xe9\x13@\x1f\xaaR#\x97\xc9\x13@\xeb\xa3\xb4\xd774\x16@\x9c\xa2g,\xc9\x87\x10@\x13\x11\x01\xd1\xbd\xf6\x0b@\xdf\x8d\xf4%\xe7z\x15@d\xf03\x92\xee\x8e\t@\x9f\x9f\xf5\xf1Gy\x10@X\tg\xdc\xdcb\x15@\\V\xec\xdd{f\x14@I\x08\xe9{\xc7\x87\x18@\x81\x0b\x1d\xe4\xb4\xc4\x13@=\x15F\xfef\x04\x08@\x7f\x9agC\x04\xdc\x0e@\x87$\xe4\xe5q\xb0\r@\xae8\xbbO\xd8e\x12@3\xb2\xfe\xc0Jg\x0c@\xa6\x7f\xa1\xd4\xece\x17@;D\xcd\x1f\x8e\xe1\x12@)\x85\x80\x1f]=\x12@b<|\x96r)\x0b@\xe7)\x0bj\x04\x8f\x0e@\x83r4\xe0\x10B\x14@L\xf9\x84{k^\x10@nW\x88\x83\x8d(\x08@\xe35\xad\xa1\x86C\x12@\xcfHCO\n\xd4\x15@\xb4\x154i\xd6\xdb\x12@\x8e\x9b\xc3\x00=\xd0\x10@z\x13\x8d`r\xb4\x0f@h\x9a\x1c\xaf\x19m\t@8\xa2\x10\xedwd\x0f@\xb9M\xbc\x95\xa3\x00\x0f@1v(\xc7\x8d\xc4\x0b@\xca\x85\xc5\x9c\xe9c\x12@ \xbb\xad\xdf\xd4\x90\x12@\x84<N\x96\x89^\x0e@\xd1&x\x1by\xcf\x0b@\xe4#\x8cW\xd4\xe3\x0b@\xffNd)\xbb@\x14@\x0b\xaa\xffOS\x19\r@\x154K\x19\xdc\xd1\n@\xb3m\x9bd\xb0\xf5\r@\xa9\xddf\xd7\xbf\x86\x14@\x0ed\xd2\xa3\x00\xb4\x12@k\x03\xc9\xea(\x85\x12@\x0f\xbc\xdb\xca\xa2\x04\x13@\xc4\xa3QB@\xa8\n@\x93\xa8I\x02\xe0\xf5\x0f@D\xa7\xde\xb3\xf5u\x05@\xee\x8d\xba!\xa1G\t@^\xc4\xf1\ra\x19\x14@\x8f\xe9\xca\xbf\x81\xa9\r@\xb9\x81\xd2~C\xa7\x10@\t\x9f\x97#\xa1@\x0e@\x1f\x92)\x88\x92\x88\x11@\xac\xf1\xc3[]\x07\x11@\xf9\x1e\x1c\x91\xa8\xce\x08@=\xbe<\r\x1f&\r@j.G\x8ed\n\x08@qvVbWK\x19@We\xfb\t%\x94\x11@\x96\xb6\x0f\xb5\x83p\x12@\x88\xdaj\xdfr\x85\r@x\xc0\xb2\x18\x06\x8c\x0e@m\x8f;wC\x88\x0e@o\xcb\x02\xbc\xa9\\\n@y\x11\x19\xad\xd6\x92\x0c@\n\xae>\xe7\x8c\xb9\x0f@R\x14~)\x0f\xd0\x0f@@6\x1fV\xebC\n@\x12\xc3\xc9\xeaE\x82\x07@s\xeb\xcd\xc7`y\x14@>je\xa5\xb7\x83\x0c@\xd8\x15\x03\xedkz\x06@\x0caz\xf3\x0f\xce\x10@\x93\xddP\xc7\x1e\x1d\x0e@d\xb2 /\xaa\x98\x18@\xc9A8v\x06\xb2\x15@\xdf\x7f\x1eQ\xa4\x0b\n@\xd6\x89\x17\xae\x80-\x0b@\xc6T\x174L\xbe\x10@\xbf\x8f\x18~\x9a\xc8\x10@\xe6\xd1.\xbfO3\x0e@\xb2+\xcc\'\xd8\'\x10@\x88`V\x04\xce\xc1\t@\x95`\x99Zq\xba\x11@\x94\r2\xf3Cb\r@\xb60\xec\xe91\x04\t@\xdd\xe3\xfcL\x12\xcb\x13@\xab\xf7Uw]\x04\x12@.!\x930\xdb\xbd\x0c@\xa0\xa7\n\x95o\x93\x0f@\x98\x14\xb7\xe6\x93\xd6\x0f@\x12\xc4\x17\x80>f\x11@`\xe4#X\xd8\xa0\x15@\xb0O\x1dci\x8b\x08@\x1d\xfe\xf0\x88Y\xac\t@_\xd1?+z\xe9\x0e@:O^\xb0\x8c\x93\x0b@,\xba\x99\xf0\x05\x95\n@8x\xbet\xfd\x91\x0e@\xc5M\xdb\xf1\x07d\n@xT\xb3\x93`\xa3\x05@\x0f\n+\xba\xca\xbb\x0c@\xf7\x0f(e\xdaP\x08@\x05\xcaiIe\xb9\x08@\x97\xcbI\x12\xfc+\r@\x0e~a\x0f\x95\xb7\x06@1\xfaU\xca G\x08@\xbc\xdd\xdb\x0bv\xd9\x0e@Z\xcc\xf2t\x95,\x13@\xa2w&\xa1:\xa4\x12@\xa2\x16\xe4\xf2\x9c\xb5\x06@\xb4\x8b\xa8\x05|\xfa\t@\xe1\xf7\x81\xeaA\x92\x12@\xffV\xf97\x19\xa5\n@\xb5\x9c\xbe\xd3C%\x04@\xb5\xc7\x91\xf1]\x01\x07@\xb7\x83oI\xe5\xb6\r@P\x90F\xee`\xac\x04@2:\x9a\xa2^\xcf\n@\xa4\x18\x08;y\xf1\x08@-\x1d\tjo\xfe\x05@{\xe4\x8e\xe7\xbf\xf4\x07@4l,n\x1cC\x0c@5\x1fa\xd4&\x08\x0c@\x93\xdcryTB\x06@a\xe1\xac\xea\xf7S\x07@xd8\x02\xa0\x99\x13@\x18\x9b:\xfa\n\xcd\x08@N\xe3\xb3\xb7\xd1\xd9\r@\x81r4\'r\xa9\x12@\xe2\x9caj\xee\x07\x04@\x1d/\xd9 eW\x04@o\x08f\xfaW\xbd\x05@\x17JK6\x16-\r@\\h\xe5W\x0bj\x06@\xbe\xe2\x92\xbb\xc2X\x08@~]\x06\x850\xad\x12@\xaf!\xe01\xf3\xbb\x06@|d\xc7\x7fQ=\x06@\xa5\xb3\x926\n8\x05@\x86\xa5=\xeb[t\t@\x87\xe3\xe0`z\xbe\x06@\xaey\x80\x9d\xf6\xc4\r@\x03\x0e\xc05\x14:\x13@\xf5\xcc\x9cC\x04[\x06@\x15"G\x94\xc2D\x11@\xcc\xc7d7q_\x11@\xae\x00\xe5w\x0b\xe6\x02@\x9b\x01\x1c\xaa\x94\x01\r@J{\x12\x9d\x84-\x05@\x81\xae\x90\xd7s\x14\x06@:\xe7j\xa7yP\x03@T\x92\x12\xfc\xe6\x8c\x06@\x82\xcf\xf1)\xe9E\x10@%\xafo\x94\x90\xe2\t@\xa8\x02\x1a\x1b\xa1\x98\t@\x84,&\xd0\x92\xa3\x03@\xbf\x9fgo,s\t@\xc9\xf2\xc3\x8d\xe3X\x0b@\xd0Q\\@,\x92\x07@\xe4\xcdC\x99\xbcu\x16@\'q\xde\xc3\r\xf1\x0b@\xb2\xa7\xe0M\xfe\xd7\x10@+@)Y\xbf|\r@1\nE\xe40l\x03@\x1bS\x984\xda\x9f\r@[\xd3e]\xe6A\x08@\xd3R\x8f\xe1\xdbc\x0c@\x07|\xbc\x80%\xe8\x05@^eo\x08\x18g\x0b@r9\xb1\xdd\x8c\xf1\x0b@\xbcUo\xad\x92F\t@\xff\xf5\\\xee\xb9\xe9\x05@\x01w\x95`\xbd\xa6\x04@\xca[\xbd\x1d\x02\x17\x08@\n\xec{W@u\x0c@\xb8)g\x00pc\x0c@b\xc7\xc6~N\x86\x14@R^\xec\xc8 \xe3\t@\xba\x00\xee8\x98\x17\x0f@\xaf\xf3\xc6\xe2\xc7.\n@W\xac\xf8\x956\xae\n@j\xb7\xcf9\xa4\x13\x08@\xe7\x07\x17\x07F\xa4\x04@0\xa7\xeca\xad5\x0e@\xc3\xd9\xb7=\xd4\x96\x0b@#\x05`A\xd6\x89\n@\x83F\xb68\x01\x9d\x10@\xd1\xdfj|!\x12\x10@j\x07\x9f74\xf4\r@.\xb8kz\xbbI\x06@\x84\xad\x8a\xdd\r\x7f\x11@:[\xc9\xe7\x00\xe5\t@\xb9K\x14\xe0\r\x9f\t@G\xc6\xe5;\xce\xc2\x11@\xddLb\xba\xf5\xb8\x07@_\xfd\x8d\x91zS\x0e@\xe3\xa2\xdbz|\x15\x0c@\xe1\x08w\xf1\x83\xea\t@\xe2\xfd\xa1\x8d\xe1\xd7\x06@\xf3\x90\x0c\xddt\x1f\x06@\x04\x83(\xb6\x03\xd4\t@\xc8\xe3\x93\r\x8fX\x0b@\xef\xa6\x07\x1c\xa9n\x07@u\xef6\x0er\xff\x0b@\xe9\xc2\x18mv\x87\x07@4\xf0\xeaO\x8c|\x11@\x80\xca\x11\x03\x07\xab\x06@M\x9dL\xe5\xbb\xb7\x0f@\x1c2\x87\xe8\x83_\x0e@F?<\xc3\x87\xf8\n@|\x96}o\xd1_\x11@l\xdd\xdfU\'\xdd\x08@\xa3m*\x18\xce\x1e\r@\r\xf4w\xe0\xfd,\r@\xfd3\xdf\xe7\x8dj\x08@\xb96n\xc6=\x7f\x0b@\xc9<\xa9j\xa1y\x04@\xe8\x9a\'\xa3q\x13\x08@\xc8\x01\xc1\xd3ut\x10@b\xec \xa1/\xe3\x0c@\xd0\xc6\xe9\x1b\x1c\x0e\n@\xd7\xb6v@\x04\x9c\x03@\x99\xfc\x99\xa9\xc4f\r@\xdb\x11\xd1\xdc1\xb9\x03@)X\xcf\xfcOC\x14@\xf4\xdc\xd7\xee\xe7\x04\x0c@\xc3\xe3\xf0-de\x10@4\x80k\xa13\xdd\x12@"|\xa3t\xa6!\n@\xd7\xea\xa6L\xd9J\x0e@\xba\x1a\t\x05\x1a\x93\x08@\xb2\xcc\xcdZ\x91\x9c\x08@\xc1\x9e\x00\xcfS\xea\r@\xf9\xc5\x0bv\x1c\x93\x05@&\xec\x03\xf8LW\n@\x03\xe0my\x9f\n\n@\xdcR\xa2\xcd\xfd\xe4\n@\xcf\xb9o\x13\xdda\n@Z;M\xab\xbc\xa3\x06@\xa7\xd3=\xa1\xcd\x95\t@\xfc^\xdf\xed`\xc3\x05@\xeb\x96\xb5\x0f9\xd3\x0f@\xadqZ\x06\x0c\xf7\t@\xc97\x1dH~\x0c\x10@\ty\x7f\xb3\xbdU\x11@\xd1\\G\xf7W(\x08@\xc5\x1c\xa7\xc7@K\x07@dX5\x05\x93\xc7\n@/H\xf5qz#\x0c@\x92\xc3\xee\x10c8\x07@>\xba\x19n\xd0\xc7\t@\xed\x07hW\xe4+\x0c@\xdaT#vu\xb3\x04@\xed\xf2<\xfd\xa7U\x08@\x08(hE\x7f\xd7\x04@\xc8\xc1\nG\xecg\t@~\xa8\xb4\x08\xcc\xfa\n@\xf3\xe1j\x95f\x12\x06@\xf4hH\xe33\xe3\t@\xb6\x83\x99\xb4\x0c5\t@\x96{\xf9\xac\xc6[\r@\x19a\x0b!\x0b\xc6\x0e@\xa4\xf4\xc0\xeccP\x0b@\x88\x1d\xd6~\x87\x9f\r@&\xbb\nW\'\x9f\x11@\x90sz\tC.\x0b@{\x03N!\x91\x1e\x0c@{\xa2\xe5\xf9\xaa\xcb\x0c@\x00\xed_\xf1\x987\r@5\x16ki\xcaZ\x07@C\x9cP\xeb\x1dG\t@dS\xdb"v\x98\x03@\x9b\xaf\xe6\xf7\x9e\xb3\x10@\xa5UB}\x80\xf2\x0e@&\x17\x16\xd8\xa7V\x0b@\x1faX@\x90E\n@\xdfW\xd6\xbc`F\x05@\xf1\'\xb1\xfc{\n\x0c@\xe89z\x7f\t\xa6\x06@yG\xcd(\x92M\x0f@R\xd0\x10\x95\xbfC\x10@;\xe6\xd6\xf0GT\x10@\xf7+\xb9\x91X\xf4\x0b@o\xfa\xcd\xac\xf3\xec\x0c@p\xacE\xb2z\xbd\x0b@\x01\xe2\xed\xe95c\n@?\xcf8\xeb\x96\xb0\x02@\x04\xde\xb5\x92\xef\xee\x01@\xcb\x87@\xde\xecz\x04@\x98\x12\x12*_\xa2\t@\x8d-\x085V;\r@[\x7f\xe1\x0f_=\x0f@\xdd\xb3?\xc7\xf6)\x06@\xad(q\xb4g3\x06@\x95+\x932\xeb\xc7\x05@\x91\xabr:\x96\xbf\t@*\x98\xf7f\xee;\x10@\xc5\xc2\x8cF\x9b\xde\x03@\xc9\xf4\xed\xfeM\xdd\x11@\x8a\xaf"\x7f{/\x06@E\xbc\xf4\x97ut\t@,@\x82\x8f~\x86\n@\xa1\x96\xbc\xa0\x13\xc2\r@g\xdaT\x16\x80\x0f\x0c@\x17\xa9+\xebg\x12\t@\xb6\xff\x00g$K\x06@,\xfd\x91\xe2\x82=\x0c@v%\xc5\x1cz\x08\x11@\xee\x9d\x0b\xb2\x05\x18\n@\x88a\xfc\x90A\xc7\x08@\x1fF:\x117\xd5\x06@\xe3\x91\x9eq\xfe\xd2\x02@+\xa0c\x87\xeeo\t@\xf8Pt\xcd,\x08\x0e@\x9b\xb6\x10?{0\x02@t\x1b\x01\x1f\x99)\x06@b#\x83B>B\x06@\x08Ue\x16PH\t@Z\xf4-u\x0bG\x05@\x8f\x1d\xac\xb8u\x01\x04@/\xe4\xe4\x90E\xd8\x03@\xbdN\xda\x80\xfd\xc2\x05@\x9e\n\xb7\x08!\xc7\x04@\x1c\xf6\x90\x83\xc9(\x0e@Z\xc3DaD\xa8\n@M\xcb\xf2\x90\x0e+\x06@\x87d^\xe3M\xdd\x07@<i?\xc3\x98\x9b\t@\x19p\xd72\xcb\xd2\x00@\x9f\x8b\x8c=\xf8I\r@[|\'\x19z\xb8\x10@\n\xda\x0c\xb9\x88\x92\x01@\xb9\x8d.4*R\x02@\x82\x14\xaar\xfbo\x02@\xf9\xea\x85\x1b\x8e\x12\t@&\xe6"\xf2\xe8\xbe\x08@\x81\xc1.\x1b$\r\x02@B\xffz\x14lK\x02@\xc6\x19\xda\xe3\xb6C\x04@G%"\xf3\x1d\xb3\x03@\xb8\xd9O\xc2\x15\xf5\x05@\xfe\x1c>\x89\xe8\xf9\x07@\x8c\xc4f\xc0x\xea\x04@\xd2@\x87X\x13\t\x04@\xa5{\x12\xa5\xa6\xa0\x08@\xf6\xfb\x95Vc<\t@\x8b\xab\xd2\xbb\xf6\xf2\x10@\xf9L\xa6\xfd\xff\x8b\n@\xf4!I\x8a+\xd1\x01@\xf5ks>\x005\x0b@|\x8du\x0bkx\x05@\xb5D?B\xb7\xff\x06@\x9c\xd7\xdd.\xa8\xd8\x01@\xc9)J\xf8>\xec\x05@\x1f\xc6\\\x82\xf7\xb0\x01@\x90\xbe\x83\x1a8\xa0\x02@\xfa \x98\xbd\x95\x19\x02@\x08\x1b\xcf\xe4\xce\xb3\x04@\xc0\xf6f\xc9PT\x0b@hc\xd6}\x80\x1a\x04@Q\x07#\xc3\x02\xba\x03@\x8b\xbdb\n\x18\xc9\x02@z\x04\x7f2X\x08\x07@\xfa\x7f\xb4\xb5\x8bA\x10@\xb1y3\x05Q\xac\x0e@\xb5\xa7\x96\'n\xc9\x02@\xafr\xf3\x90ho\x0b@\x19\xc0B\x10\xd0`\x02@h\x08\x9e\x86\xc2\xed\x02@\xcdu\xa9\xf7\xd56\x01@=j\xf9Ib,\x07@XK\xf8\x10\xfdY\x03@\x1e\xcf\xc7\xe6\x1f\xf7\x01@\x8eJ\x0fh2V\x04@kn\xbb\xc3v \x05@\x11\x1c=\xffp\'\x08@\xbc\xba\x0buw\xa0\x04@q\xe0:Z\xf4\x97\x01@\xef\x9b\x91:\x8a\x80\x01@8\xb5\xde\xe5\xeb\x13\t@e\xe0\x90\x8b\x1b\x99\x08@\xbbp\x13\xbc\xb5{\x0e@n\xc6\xbd\xf9[\x1c\x04@oI,\xad.S\x03@\xb2S\x96-G\xc7\x00@,\xc3\x1e\x98\xb2>\x00@\x13\xf66p\x17\x06\x07@\xf2\xf5\xdb\xb1\'\x06\t@\xad\x84K\r\x02\xb0\x06@L\\H\xb2\x1e\x97\x05@\xb9%6q\xe0\x16\x06@e\xbbs\xe1b\x19\x06@p\xccu\xfa\xdeU\t@\xa8Q\xccD\xbf\xa0\x05@\xd9v\x19\xd0\xf8D\x02@\x1c\x9d\xe8\xb9\xea\x0c\x06@\xa8c[B\xe7\x1b\n@\xd4\xa3\xd1\x02\x9f/\x06@j\xac\xcd# \xd3\x10@\xfd(QM\x0e\xde\x04@5\xab4jE\xa3\x08@\'9\xc5\x12\xa3\x0b\x03@\x1c\xa3\xa0\x0c\xe6\xfb\x08@\xcd[m\x8b\xfb\xf7\x04@\r\xb4\xc5\x0c\xf8\xdb\r@\x08r\t\x87\x87\xf1\x05@\'\x01\xe8\x06\x85l\x03@\xc0\xb7\xc7o\xd9|\t@{\x86Q\x00\xfbA\x07@\xc5\xb4"8\x87\x90\x08@\x98J\xf7$\x07}\x01@\x89C\x83n=p\x03@+0Y\xa3l4\x05@\x82\x7f7\xeb\x85\x10\x04@0r\xe1T\xcb}\x07@R\xe4\x06\x8f\xf7\xdc\x0f@\xa3\x16\x9d\x9d\xd0\x7f\x05@\x8c\xc3|u1^\x07@\x97kg\x9f\xf7x\xfe?J\xc0\xb59\x1e\x0f\x03@\xb2\xfc\xef\xb1\xa29\x08@\xda\xc1v\xd7[\x16\x07@\xd9\xa7\xeb\xf8\xce\xc5\x04@w\x15\xc1\x8e\xabr\x02@\x89\x04\x06D\xf7\x9b\t@\x1a"\xa2\xed\xc5\xc9\x05@$\xfd\\\xcd@J\x03@\xc2\x88\xea\xc5x\x8e\x02@\xa1\xc6%\x03P\x15\x07@=\x19\xf5$\x8en\x02@+\xc8b\xae-\xcf\x02@\xea\xf2*\xe5\xc0\xf6\r@N\xd3\x0b9\xb6a\x11@\xf9\xf0%Q\xba,\x04@f\xe2\x8d\xbe\xb3\x1d\x01@\x8a\xe7t\xe3\x8d<\x07@T\xfayU\x96\xdb\x01@\x0f\x8d\xd8e\x85\xf8\x02@\x8e\xb2\x80\x9f\xbb\xe9\x0c@T9\x1c\xa3r_\x07@\x10\xc9\x8e\xaa\xde\xa9\x01@n\x8d/\xf0Ry\x05@\x1e\xd9\x16\xc1\xc0\\\x05@Q\xcf\x14\n\xcc\xf9\x02@J&\xd8\'\r\x8b\x02@\xe8\x01jK\x958\t@\x87\x88\xc0+;\x94\x06@\xb9\x9av\xb5\x92\xe8\x00@bk\xa0ar\r\x0f@I\xc9\x7f\xab_x\x10@\x07\x95\xca9\xefc\x00@X\xbd\xa8\x96)\xc0\xff?\xa9\xd9}\nU\x83\x06@%\t=\xe5c3\xff?\x8c\xba1k10\x03@\xfa\xc6\xbf\xad\xa1\xee\x03@<{Yc\x0f\xdc\x06@\x96\xa9_\xd1l\xce\x04@\xe7\xa1\xbc\\\xd2\xc1\xfe?\xf0W\xe9\xef\xa5\xfa\xfe?IS\xc3*j\x03\x05@\x10\x12\x8f\x12\x84e\x03@(\xee\xd1`20\x08@;IUg]v\x03@\xc6\xaf\xc1\xd2g\xcd\x01@9zD\xa6\xdc\xa3\x02@\xad\xbe\xa0\x1d\'\xc1\t@\x87\xa2i\x17\x0f\xe9\xfc?\x16\xf1U\x8a\x1aP\xfe?\x02\x8b\xdc\x1c\xc05\x01@\xb7\xfa\xc9\x80\xee\xe3\x00@\xe4)\x1c\x90\xa4\xb8\x04@\xd0Gs\x8b\x1d\xab\x05@\xe4\xe8\x1b\x86\xac\xd5\xff?\x0e\xef\xa10\x15\x9d\x05@\x17W\xce\xec\xf5\x1a\xfb?n\xde\x06)\xb2\xdd\x05@&\xa4\xb58%\xa6\x03@\x10\xbcl~L\xc9\x02@p\xc86\xaf\x1d\r\x01@\xe4t\xab@E\x9d\x01@\xa3k\x14\x96[a\x00@%t\xf8\xe6\xf9z\x00@\x91\x88\xbe\xb2\x0e\x96\t@\xe8\x9d\xe5g\xe3\xac\x00@e9\x11Eb\xe5\x00@N\xe8v\xa6t\xf0\x02@YH\xd7\xf2\x06\r\xfc?\xbd\x88\xc1\x0bVO\x07@\xe6\xc4(a%\x05\x04@\xc7zO\x8cc\x8c\xfe?\xfcm\xfd\xfe\xc0\xc5\x02@\xe1\xc7\x12\xb7Cm\x05@\xf8)\xef\x9e\x1b\xe0\xfb?\x93Q.\x0f\x97I\x01@\x8e\xb8\xd8=\x1bY\x03@\x80W;7D\xbc\x01@\xf2%\x13\x0e \x80\x04@\xdfW`r\t\x11\xfa?V_\x89\x89\x89\x7f\x01@\xc0\x1ex\x10\xaa\x11\t@d\xc6\x03;\x8b\x80\x02@E#\x07$\xdf\xa8\x07@\xa0W\x82\xcc\x86.\x02@9\xcd\x10\xf8\xb0\x94\xfb?\xce\x1d\x94x\xe6\x02\x03@@\xba\x1bv\xda\xa0\x04@\x99\xefB\x8f\x07?\xfe?\x14\xd4\xb2\xf8\xe7\x8b\x00@\x9d\xf8\xdbN\x19X\x03@6e]>\xab\x12\xfb?\xc8"\x0f\x90\xcb\x87\x07@\xaf\x9a\xc1\x1b~\xf6\x00@\xea\xb24\xab3v\x01@ \xd8\xc6\x17\x86^\x0c@\xd0\x19\xef\xb3\xebY\x03@\xe0j\\\xa7\x92\xe8\xfd?\x9a\xba\x06\x0f\x7f#\n@_\xbd\x16\xbf\x84\x95\x00@|Zw\xad\xe9\x91\x0c@\xe6\xde\x8bJ\xd4g\xfc?4>\xb0d\xa5d\xfd?\xce\xe7\xd0`\x06\xcd\x02@\xae\xc1\xe4\x99\x9d\x03\x05@\xdb\xc8\xe8!\x98\x95\x01@}\xbb\n\xc4I\xf5\x03@\r\xa0-\x900|\x00@\x80\xf3\xf6,\xfd\xa6\xfc?n\xe4\x14;.\xdc\x03@i\xe9\x98\x82,\xcb\x01@\x82N\xab@\xabO\x00@c\xb4\x99GfT\x07@\xad\xc1|\x9f\x12;\x05@Z\xb97\xb0D\x82\x02@xv]:\xfcT\x08@N\xeb\xb3y\xbc\x1f\x02@j_\x83n\x8f\xaf\x00@\x08f\xeaC\xfed\xfd?\x7fl\xe3\xbeNv\xfc?~M4L\xa5\x88\x01@5\xa1\xb1\xea\xda\xb1\x00@\xe6]\x8c\xc8\xcf<\x04@\x0bi\xdd\x97\x12J\x03@\x02\xa8\xf5?\xe2\x05\x02@Y\x12\xb2^\x86\x8f\x00@\xd8q]\x8c\x05w\x04@e\xd9gk)\xcd\xfe?_\xf6c\x11\xd8@\x06@\x13\x81\x14\'8\xfd\x01@\x93K\x94\xa6v\xd4\x05@\r\xd3Z\x0b\tj\x01@{(\xdc\xaew\xc5\t@\x10e\x8c\x89X>\xfb?\xd8\xf1\n+\xcbk\x00@\xa6=r\xca\xd0\x0c\x01@\x81\xff\xdfu\xa0\x12\xfb?\x1b\x9e*})P\x00@\x0fg\xd5\xf2\xb0$\x04@\x1b\x9aP\xf1\xfaM\x00@I~\xff\x16\xeb\x91\xff?\xf5\xaf\x8fk0\x9f\x06@\xc2\x85\xfa\xcc\xed\xa3\xfe?H|t.I\xe7\x03@\x9f\x18@\x96\x1a\xa4\x00@\xd4\x12%\xd0\xa0\xdd\x04@\r\x8e\x81\x8d\xf35\x00@\xf0:\x156sW\xff?N!\xce\xffJ\x12\x00@\xd9\xbd\x82\xb5)X\x11@f\x8b\xc2o]\xcb\xfc?\r 3y-8\x00@H\x85c\xd6\x9d\x9a\xff?-/\x1b|$\x89\xfd?\xd6\xdc6UyD\x05@+\x9e\xb7C\x7ft\x03@\x86?\xc3\x19\xf81\x07@[NH\x9f\x89\xe1\x00@\xa0G\xe0fb\x95\x02@(\x0bT\xc2~0\x05@\x01\xf6\x1d\x866G\x02@\xbf\xbe\x98\x1c\xfdS\x01@T\xc4\xbckl\xf4\x04@\x9b\xb1\x0c}f\xa7\xfe?\x86\xcd\xc3|T\x08\xfe?\xe9\xa7\xe1\xa3x \x06@Rjg*\xc0}\x0b@\xa4\'PW\n\xc1\x00@\xb0\x1e\xa3\xca\xac\x7f\x03@\xef\xbde\xc3\xd8^\x01@s\xb2t\x8c\xb1\xd6\x01@\xfb#\xbcj\xa8\x83\x0b@\xb3h\x8d\x99\x12\x88\x02@\x94\xd1\xadf\xd1U\x04@\r=\x0b\xcc\r\xfd\xfc?hh\xcf\x05\xdb:\x01@\xe1\x80F\xa7f\x13\x02@v\xff*K\xb46\x00@\xf4\xf7\xc2\xe1\x1d\x9d\x02@&4\xef0\xc7\xe8\x00@\xedZ;\xf8(\x9e\x00@\xb8Y\xf5\xb4\n\n\x01@y\xcc\xee\xf8\x96b\x05@\xb0\tZk2\xf8\x08@\xd5[\xbd@xd\x00@\xd8\x1d\xdf,\xe9\xaf\x03@i\xa1 \xf1\x07b\x04@"B\xe7\xd0\x81Z\x02@\xf4\xe8x\x16\x9a\x0b\x00@\xfa.1sT\x1b\xfe?@\x0bjX\xd8`\x08@\xf9,\xf2+\x91d\x03@\xdc\xa2\x8aB6\xb9\x05@iR\x80H\xf8\xa9\x01@\xff\xe3\xd9a\xf5\xf9\xfa?\xe2}&S\xe5\x00\x03@9(`.2\x16\x03@@\xe4\xef\xfe\x0f}\x03@\xa6\x8e\x83\xbdbh\x00@a\xd8S\x1fp\xcc\x01@lZ\xe0\n|\xa3\x03@'
p20
tp21
ba.