(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I40
I21
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x969\x1b\xd7w\xd9\xf6?0\xb54\xf2*\x15\x0b\xc0\xba\xa7o\xca\xde\xdc\xf3?M\xdf\xf30%>\x0b\xc0\x88\xbd\x8eH\xda-\xf1?\xe5\x86\x83Q\x1b\xde\x14\xc0\nR\xae\xb6U\xe3\xe5\xbf\xfa\xd6t~pr\xf8?\x93\xa4\xa0\x12\x082\xfe\xbf\xb8\xad\x18~\xce\xeb\xd8\xbf\xfa\xd3\x9d\x02\xd0m\xe6?fq\xed\x9b\xcd\x1c\t\xc0y\x90D\xcdbr\x06\xc0\xc0\xf3\xd2\xdc\xce \xf5\xbf\x9e)+\xcdF\x88\xf0\xbf\x9ay`\x0f\xf0W\x04\xc0k\n\x00>\xd68\xf8\xbf\xe2\xdc&y\xe8\x0c\t\xc0\xe6\xd8\xc8\xb2O\x13\xfe\xbfAO\xdf\xbb_\xa7\xf4?CL\xde\x0c\x13\t\x02@\xd6\xf4\x0f\x17\xe7o\x01@\xcb\x1c\x85\xd6\x12\xcc\x11\xc0\x8d\x9b\x0c\xd6\xb1\x07\x1d@r\x1b\x12~\xc5\xea\x11\xc0\x96}xq\xeec\x16\xc0j+\x9b\x8dE\xb4\x1b\xc0\xab\x19\x9f\x9b/\xc1\xf2\xbf\xef\xbb\xc9\x02\x10\x1a$@\np\x9a\xdfVN\x01\xc0\x17\x82\x12\xa3\xf2,\x19\xc0\xe7\xfa\x03{\xa5\x02\x03@Z\x80+\xf2\x97b*\xc0b\xa0gvqr\x0e\xc0b\xa8\x19F\x869\x05@`\x13d\x91\xf3\xae\xff\xbf\xe4\xb32+\x80\'0\xc0\xf6\xc8(\x859_\x14\xc00A\xdbW\x19D\x04@`z=\x91!\x9b\xda?>\x06D\xc9#\xf1\x0c\xc0ah\x82\x83g\xd0 @lb\xbc\x80\xa5\xc5"@\x1e\x04\xd3L\x0c\xde\x1a\xc0\x12KV\x96\xea\xe7\x06\xc0\x8a\xb1LaI5\xf1\xbfW~\xe2N\x929 \xc0\xc65\xf9\x89K\xb6\x1d\xc0]p>.\xcb\xa3$\xc0(5-Ix@/@K\xf3\x90%r\x88%\xc0\xc6\n`\x81D\xe2+\xc0{\x83j\xfd\xb5\xb8?\xc0\x9a\xad~\x97\xab\x19/\xc0\x95\xe9\x03]\xc40\x12\xc0mfk\x93 \xed\x10\xc0r\t\xafE\xc8U\x03\xc0vsG,2$5\xc0\xa86\x00#\xa0N;\xc0CH\x86\xd7P\xc4\xf1?\xe0]\xa9L\xf3{\xf8?\xac!\x86v\x97\x10!\xc0\xd8\x8e\x19!\x9d\x13\xe3?Nr\xa0\x11\xf4\x03\x0b\xc0\x90\x16\xf6\x90u\x17\x0b@\xa6z\xde\xd1\xcc\xfe!\xc0\xf2\xfa\x16\x0bjA\x01@\x97\x13\xf2\xdb\x9f+\x19\xc05\xd7A\xc5w\xb3\x19\xc0\xe6\x96\xccp\x89\xa6\'\xc0\x079\xeeD\xba\xfe3@\xb0\xab\x1er\x13\xb3*\xc0\xdd%\xb1Q\xb6\xed \xc09dz\xe2\x84\x98B\xc0\xab\xff\x11{\xc5+4\xc0_\xf4\xe6\xbe\n\xc4$\xc0\xbd\xac\t\x91\xabA-\xc0\xf5q\xeaV\xe8\xca!\xc0\xd3i\xbc\xaa\xbcEA\xc0Z_QK\xa57=\xc0^\x14\xd1pz\xbb#\xc0\xea\xb5\xf3{\xef~\x02@&<\xd8J\t\x90)\xc0\xed\xc6\x1a+\xeb\x83\xee?4\xdb\x9bM\x93(\x05\xc0j!\n7\xdb\xe5\x1b@\xc2\xa3E\xf9\xaf\xfc\xe0\xbf\xb0\xaa\xabo\xedb\x07\xc0R\x01\xd8\xdc~\xbe*\xc0\xbd\xce}\x1d\t.\x1e\xc0\x05=\xcf\r\x1fg&\xc0>\xcaS=g\xf6?@K\xb1\xbf\x80\x9b\x86.\xc0\x8dt\xef\xb7\x92\xa2\'\xc0\xef\xea\x08\xa7\x17\x96F\xc0@\x7fY\x1a\xa4\xd04\xc0F\xb5\xa1^\xdb\x0f)\xc0J\x1b\xd1\xc2\x0cf6\xc0\xce\xc7\x03>N\xa06\xc0\xcc3UO!\xc7G\xc0o\xdad\x9c\x9d\x14E\xc0\x8a\x18\xec\xe0\xe9\xce\xfc\xbflJ\xeb\'\x14~\x17\xc0\x7f\xba\x91\xa3.\x02%\xc0\xe0D*\xdc\x04\x03\x0f\xc0\xd3o\xdd\xed\x1c\xe0\xde?E\x83\xdd*\xa4\xb2\xe4\xbf\xaa9\n\\\xf3\xd0\x03@\x9a5\x08u.\x041\xc0\x1a\x87\r\x9d\xa6\xb7+\xc0S\x0f\xdcq\x9cp\x1c\xc08\x11\xa2\x9b?\x1c&\xc0\xdc\x1d\xdb\xba6\xcb @\x03#\xd2\xb2\x99\xcd,\xc0\x8aN\x0c\x1f\xf0\xd45\xc0g\xdacCK\x9bE\xc0F\xa8\xfa\tS98\xc0\x98\xd2\xc3\x0c\xc9r\x1e\xc0W\x98\xbd\xb9\xb5\xbf6\xc0G\xb9l\xf9\xe4\x0f2\xc0%\x19[\xd4I\xbcK\xc0\xcd\x0b]h}\x96D\xc0\xee\xf3\xab\x13\xe9\x00.\xc0\xddi(\xc8\xaa\xa9\x04@\xfd\x08\xed\xcdf\x88+\xc0K\xd1\x9d\x9f\x11$\x00\xc0\x06\x91\xba\xb14j\xfb?\xc6KK\xe6\x1bh\'\xc0C6\xd30\x88\xfe\x18\xc0%\xff\xc8;\x94\x06\r\xc0s\xdby#\xdd\x90\x06\xc0\x1b\x9a\x83\xe7\x8c\xc8\x1e\xc0\xa0\xe5\x05=\xe2\xb3$\xc0B\x98\xd76\xbf{\x14@\xe4\xa7\xea^N\xb82\xc0\xdbZ\x94\xf4\xdb9<\xc0\xeev%\xf4\xdaMA\xc0\xa6n\xf9\x00\x13f@\xc0^v\xa4\xe9m\x87\'\xc0\xf3\xc5\xc0\xaf\x93\xe7>\xc0\xe3.X\x9d&\x0f:\xc0:\xa5\xc7\x88mlO\xc0\xe60\xaa\xff\xb2yN\xc0\xee\x18\x906\xd0V\'\xc0zn\xb8\xba\xdd\x93\xd1?^#\xceB\xef\xac.\xc0\x96m\n\xfb<\x82\x15\xc0`\xd6Xv\xdaF\x1c@\x8d\x8c\xafm\xad\xe1\xfd\xbfBt\x14\x8c\x1394\xc0\xad\rD\t?\x91\x13@\xf8^f\x0c\xbc\xab\x1b\xc0\xd6\xdd^4^\x11\xf8\xbfC\xe4jlY\xad$\xc0B\x1f\xf2D\xdbQ\x1c@\n\xee\x85i\xe3".\xc0(\xae\xab\x96\x97\xe8B\xc0pm\xabP\x02\x8f>\xc0;\x18\xb1\xfd\xb68C\xc0\x8a\xc9p\x97\x90\xf4#\xc0\x93\x91\xc9N\xc9Q=\xc0\xb6J\xcb\xf6\x99\x9a:\xc0\xea\x15`N\xa2NQ\xc0\xff\x0c6\xceF\x0eQ\xc0H\xe0\xea\xf6\xd1\x80:\xc0{\xca\x83\x86\x1d\xf2\x10\xc0\x909;\xc0\x03+\x0c@z\xf1\xad\xce\xc2\xb70\xc0\x93Uq\xca\x1e\x9f&@q \xb9is^\x16\xc0Ldf\xad\x96\xd61\xc0v\x88\xae\x97 `9@\xb7\xbdiUn\xbc2\xc0\xa8Cp\x1d?j"@\xe1X\xb73-\xe32\xc0}\xf9@\xb3\x03\x01\x1f@X\x02@\x0e\xb5\x1a4\xc0\xfa3\xd8\x03J\xd2E\xc0L\x87\x96;\xca]C\xc0e$M\xee\x86\xbdA\xc0\\\xbd\xcc\x8b\xa2\xc1&\xc0\xcc\x96\xa2~\xb6\xaf\'\xc0\x91\x0f\x15\x11\x9c\xf92\xc0\x7f#B\x16\x88\xd9S\xc0\x95\xf1\x00\x10 \xc3P\xc0R\xee\xcbd\xad5F\xc0\ru\x9d\x86\xf5q\xef\xbf\xd5\xa4\xb5~is\xe9\xbf\xbeR\xc6Q\xd1\x17@\xc0\x13\xc6\xc8%:\\0@h\xf3\x98\x03\xb8\x1d\x10@\xce\raAA[5\xc0\xba\xa1}\xcae\xa8\x14@3\x8d\x94\xf1o\xc0\x1e\xc0\x9ejr\x92x\xb6\x10@\xcd\xebV\x94\x163\x03@\xc2vds\xb1\xbd\x1c@b\xfb^\x92.7?\xc0\x9e\x90\x1f\xdc\x95^C\xc0\xd5^P\x01F\x8bC\xc0\xc2Vs\xc6\x89\xfcA\xc06\xb1\x0e@yy3\xc0\x80\xc5\x1c\t\n\x97"\xc0x\xc4\xd9\xe82\xfa4\xc0\xd8\xdf-\xb3\x92\xe9U\xc0f+4^\xbc\xc6T\xc0\xb2\xe5\xca\xf8\xc7\x8c<\xc0\xdaK\x01\x1c\xa9\xf1 @\x9a\x81\xf6\xf0\xc5_$@re\xae\xa7\xbcs/\xc0\x02\xf4\xa3\xf1\x8a\xc8A@\xa2F\xbe\xeb5z\x00\xc0\xdd\xe9\xdb\xdd\xc7\xe7.\xc0\x00\xd1.\xafAE\x98\xbf1\x1f\xe8)4\x87#\xc0F\x16*X\xf1\xe8\x19@\xd2\xb1\x18\t?I#@\xf2\xaaW\xceJ\x19&@\xaak+\x04\x07\xadH\xc0|\x14\x03\xada\x87A\xc08yN+\xb2\xf4E\xc0\xef\xb2c\x06\x97)@\xc0@w\xbb\x03\xde\x9f6\xc0\xac\xab%j\xde\x947\xc0\x13\xaf\xb6\xaaxe:\xc0-\xbd\x15\xd8?\xa2Y\xc0\x9b\x17\xd3Ch\x9cT\xc0\x10\xe0*\xc0.\x03L\xc0\xbe\xb0J$\xb8\x07\x1d\xc0\xd2i\x95*\xba\x81!@^\x15h\x0c\x90n=\xc0Hx\xe8st\xaf0@\xcb^\x80Es\xab+\xc0\xf6\x1c\xd45\x98\xd0(\xc0\xb5\x9f\x17\x9e\xf9\x88\xe0\xbf\xd3\xe2\xca\xd2Y\x06\xe6\xbf\xf9\xa0\xb2E\x05&\x17@\xfa\xd5\xfb\t\xd9%\xec?]^\xd9\xbdyY\x1c@Js~o\x97lB\xc0\xc2\xa5\x86\x8e\x1eY;\xc0\xfaI\xcf\x03c\xc6G\xc0\x86\xaa\xd4\xfb\xe8\xc4=\xc0L;\re6\xf83\xc0vp%\x8a\xb7\xf2\'\xc0f\x07\x19b\x12\xc7<\xc0\xaa\xa8\xbd\xaad\xa5V\xc07\x8b@\xd5^\xc7U\xc0a\x94QK\x8b\x07H\xc0\xd6GIkON\x0e\xc0\xba\xcby\xbc\xac\xa4\x1d@E\xc7\x01\x01\xef\x166\xc0Mf>\xd8C\x18.@<\xa7JK\xea;4\xc0\x99I\xf3t]\x8f&\xc0\x06\xc2)b\x81\x87\x0c\xc0\x88\xf7\xb3\x90\x7f\x11\xfc\xbf\xe5\xa4\xbe\xfe\xd4J\x10@B\xed\x00f\xadd\xf3?\xc6q;\xf5\x1e\xc7\x1c@y>\xeb\xe73[H\xc05l\xc5$\xb4\x087\xc0j\xb6\x04ntsJ\xc0\xc2\xa8W\xff\x9e\xb8<\xc0\xbf\xdb\x1b\xff\xd4\x967\xc0\xd4O\xdb\xb8\xcb}#\xc0\xeb\x06\xeb\xb3b\xb72\xc0\xcdCWcS\xc7\\\xc0\xb89%]\xa3\xd0T\xc0\xb8`\x0fTh\xabA\xc0\x9aE\x85\xf4}7@@\xcd{\xf4\x161D\xb7?ZD\xf2\xb6\x13\x9e6\xc0\xa3\xf8\xc6l-\x02(@\x85$\xf2t\xbd\t0\xc0\xe3\x1d6TvD/\xc0\xba\xb7-U/\x91\x05\xc0\xc5\xe4i\xf8\xdf\xdc\xce\xbf\xbf\xc8\x0c!j\xda"\xc0\xb2\xdf\xc6#\xd3=\x1b@z\\\x02\x8al\x97"@R\xd7\x88\x8f,\xb7G\xc0\xaaF0v\n\xea7\xc0[N\x1a\n\x82\x0eJ\xc0\xb8\xbb\xb6\x1f\xb1\xee?\xc0\xd3\'\x86\xef?\xf2A\xc0Kn}P&\xdb$\xc0\r.\xc5\xc5R\xc35\xc0\x0b=\x91o\x95\xc7\\\xc0x\x132A\xb7\x1fU\xc0\x11L\xbbO\'\xbc6\xc0\xfa 5o\xe0\xbfR@-\xdf\xc5\xdd2\xca\xcf?A\\\x7f\xa2\xf3V8\xc0\x0fc\x06\x80>J0@\xd5\xa0ka\xd2\x81!\xc0\xde\xa1\xd3\xdf\x14X\x1c\xc0\xde\xbf\xa2\x98\x002\xff\xbfEO?\x19\xa8T\xfa\xbf`\xb9E\x06\xf6\x10\x02\xc0\xde\x16w\\u[\x00\xc0\xe4a\x94\xe8\xa7\x1a0@_\x00\xe8\xcd\xb4\xb2B\xc0\xa2>\xf1\xc2\x18\xb49\xc0\xe2\xd9\x9dB,iJ\xc0\xc3\xeb\xb8\xd73\xa7>\xc0E8\x01%#/C\xc0jR\x1c\xa7\x92b0\xc0\xdew\xb7\x90u`:\xc0\xb3\xe4\x88\x9ak\x99Z\xc0A1\xa2\nr\xb6V\xc0\xe8\xe1\xf9\x17\x8a\xd3&\xc0\xe8\xdc\xed\x80g\xcbM@\xcea,\x9cG\xf1\x04@L\x8bo\xa3|JA\xc0^\xf5{g\xfeH\'@{\xf16\xa2\xef\xb2(\xc0\xc2\xdf\xba\xd6XO-\xc0eQ\rE\xfb\x8b\x08\xc0\xadF\x10\xa9\xd5\x18\n@C:RM\xc07\xe3?\xd5\x18\xa2wg\xf8\xd1?}\x17\xc7I6m1@\x02X\xb87 [B\xc0srB\x0c\xc9\xf69\xc0\x15K\xe8\xab\xa1<K\xc0-E\xd1\x1fu\xa1=\xc0\xdbqx\xad\xf3W=\xc0\\\x1d\xc3Xe>5\xc0\xc7d<| gC\xc01j\x0b\xb6\xd5MW\xc0\xe2b\n\x0f\x80\xc3Y\xc0;\x9c\x9e\xff\xc7\x9d0@\x7fjt\xf2\xa9\xa4E@\xb3\x84\xb0\xcf\xfe\xa7\x10@\xde\xbc\xbd\x0b\xad\x86:\xc01)\x8f\xb1\xb8R2@\x00\x16\x95\xc3\xe1A\x0c\xc0\xcbGV\xae\xc4\xc1\xe6\xbfb\x17\xe6eC\xc7\xf5\xbf\x83\xf2W/\x95y\xb6\xbfX\xf7\x12"\x1d\xcc\x16\xc0{\xf74b\xfc7\r@m]\\\xc3\x88\x10\x1f@\x1e\xbe\xeeoY\x03<\xc0\xc2\xaa\xfe.Wn@\xc0\x0e\xfc\x8d\x0eR\xb1E\xc0\xc1\x8f\xc1\\\xd8\xda3\xc04[w\x8d(H@\xc0\xa0\xbc\xbc\x03S\x138\xc0V\xca\xbb\xf9\xa4=B\xc0d\x1bj\x07B\x18W\xc0\x00\xbc\xdf1\xdf\xf5Y\xc0O\xdbBD\xf2\x9a8@\x8d\xe7\xa7\xb8Os>@S\x85\xb8\xfb\xc5`\xdc?\xacCD9\xb7.6\xc0\x9bf!\xec_v>@\xce@J\xe4\xcaC\x05\xc0\xd2\x7f\x9b{W\x97\x14\xc0\xd3\xaa\x15|\xfc,,@\x86=(\xd3\x89\xd9\x1c\xc0\xe2\x15o\xa5\x98V\xf0?[\x8e!K\xc4)\xf9?z%\xf6\xe2\xce\xb0&@m\xb7\xa0\x88\xb1\x936\xc0\x9b\xf3\xd1&\xc1\xec=\xc0\xa2\xa7n\xbc"\x1dF\xc0\xa5\xf5\x0bk\x15W<\xc0iarEe}6\xc0=\x10G\x8b\x14=>\xc0@\x82P\xca\x0cE@\xc0MJ%W\xd6\x83W\xc0h\xac\xe7HT\xb6[\xc0c\x81\x1b7Z\x1aA@\xe2\xf8n\xb1z\xa66@\x8d8\xaa\xfb\x99\xb5!@Bx\x95Qf\x99@\xc0\xe3\xea\xa4e^\r2@\xda\x0c\xcf\xed\xc92!\xc0>\xce]\x9f\xe5\xf8#\xc0\xd2\x81{\xdf\xac\xd4\x15@JzY\xc3\x96i\n@\xf5g3\xfao\xdc\x13@\xe08,\x10A\x0e\x1f\xc0b\x08\xf1\x82B\xed-@0d\x1b\xc7\xec\xfa?\xc0\xad\x8dK\xf3\xe8\x13:\xc0\x81\xb53]\x8e\xadE\xc0\x08\xa6\x04hy%F\xc0\x8e\xc9\xee\x1f\x8b/)\xc0/\x1dIjK^C\xc0/_ \xf1\x8d\xb4@\xc0&\xbamR\xfb\x1cY\xc0\xb3\xbb\x01\xf9i\xc9Y\xc03YN\xe8\xf7\x17 @3\xcf7\xbe\x03zO@\xcf\xd1\x94\x99\xed/5@\xc8\xb6\xd5%\xa9\x8d3\xc0\x18)\xad\x1f[\xfa@@\x13\x9f%)Pr\x1b\xc0\xd5i\xdf9\'^\x17\xc00\xba\xad\xed6\xd3\x17@\x97=\xdf \xcb\x0f\x02@*\xa4w+\x18;\x10\xc0\x0e\x0b`:~ \t\xc0\xc5\xb8?\xe0B\xab:@;T$\xd1\x03\xe4=\xc0\x9a\xc5t\x04\xaf\x0c3\xc0\xb5s\xb1\xee\x18\xf1E\xc0\xaa\xf8^\xae\x1e0D\xc0\x0cC1p\t\xfc4\xc0-\x8b\x93\xa6\xae\x00E\xc0:.|[\x89\xf6@\xc0\r\xb7\'\x1d!\xcfT\xc0"S\xf5\xd8\xc4\xdaZ\xc0\x8a*\xf9\xc7{l-@\x03\x15\xc2\xb3\xb5@=\xc0\x80\xc05i\xe342@\xb81\xa0\xb7-<=\xc0\n\xd4\x8e&+76@\x90\xf6\x16.\xfe\x1f\xe7\xbf\xfa\x8e\xa0xJ\xa0\x1c\xc0\x06\xf7\x93\x8e/\t"@X(]*\xffG\x08\xc0\xb5\xa2\xc2~$\x04\x13\xc0\xaa\x8d\xe0\x18$\x85\xe2?SLa,<"?@9\x9e\x19\xfd\xd1sA\xc0\x8d\xd8\xf5\xec\x94\xc13\xc0\xa2\xc9e\x89\x83kC\xc0\xf0[P\xef\xb8"C\xc00\xbb\x96\xaa\xc4\xfa;\xc0\xee\x17\xafC\x18\xb0H\xc0a\x02\x98\xc2JXB\xc03o\xb9C\xeb\xf9Q\xc0\xe6\xfd\xd1y\xd4\xf2Z\xc0~\xda<\x8dt\x02C@\xea\x01\x19\xe8\xcd#.\xc0\xe60D\xab\xdc\x08\x1f@\x80\xb2@\xebm\xf6=\xc0\x04\xc7\xdd-\xd9=7@`\x05\n\xe3\xcc\xd5\x0c\xc0\x8d\xd9\xbb\x02\xb9\xda\x19@\xa8\x83\x16\xe0\xfd5*@\xeaD\xd1ral \xc0\xdaD]\xd10\x07+\xc0\x9d\xb5\x08\xbc\xb7\xe7\xfa?\x12,h\x01\xb4\xe7=@d\xd3\x9b\n\x89YC\xc0\\u\xb7h\xb2\xbb2\xc0\xca>H\t\xb8\xcd?\xc0#\x08)\xf6{\x18D\xc0\rP\xac\xb1a?<\xc0\x0e\xb8\xadb\xf6\x1eD\xc0[\x9eR\x93\xd2\xe2?\xc0rG0\x1f\xb4}Q\xc0\x12\xdd\x1avo\xac^\xc0\x90\xc2<\xa2\xd5\x00\x0e\xc0XC\xfeG\xc8\xcd1@\x1bd}\xa1<U\x11\xc0\xfe\xb1U\x0b\xbc\xc82\xc0R\xb5\x87\x8e\x05\xbf8@\xe4\xf0\xbd\xfc\xdd\x06#\xc0H\xc8Y\x83t\x90\x04@\x80\xeb)#\x90\xb4/@2z\xea\xde\xa2f\x0f\xc0\xb6\xd0\xe7\x96-l&\xc0;\x83\x99Z\xd3\xe6\xe8?;\xb4\x81\x1bI=:@\xe6"zo\xff\x9fD\xc0\xa0u\x97Wl\x0c0\xc0\x82ZoS\xf8\xf2B\xc0J/:GM\xfaA\xc0\xbe\xca\xab\x8d\xe2;A\xc0\xee\xef \x9e\xf7\x7f>\xc0\xab\x0bEh*\x1a?\xc0\xba\x17Qb\t\xa5P\xc0\x86\t\xd3\xdd\x9f\xa8`\xc0\xcb\x13+\xf2\x17u(\xc0\xc5\x96\x11\'\xc0gE@\x86FI:\xdf\xfb\x1f\xc0\x00\xa1\xbf\xd6s\xee1\xc0\xabB\xa0qD-A@\xa3N\\i.#\x1e\xc0\x8d\xd8\xbc.\xb5Y\x14@z\xdd\x06\xbe\xa8G*@\n\xb3Gl\xf2\n\x15\xc03\x07\xe0\xb8EA\x1a\xc0\xd9}\xcf\xe2Y\xfe\x10@\x06/O\x1a\xdd>5@F\x06\xbf^\xc5\xf2E\xc0\x1e\xfc\x95^\x8f\xd2<\xc0\xd0G\x99/H\x9fB\xc0\xc2\x92\xd0\xc7\x937E\xc0\x98\x85\xbd\x07\xcb\xb1;\xc0\xf3\xc4*g\xa7\x1f=\xc01ex\xa8\x91p7\xc06\xdb<\xfff(R\xc0\x1fq\xc1Uw\xf2`\xc0\x80\xaf\xe6E\x8e\xdb\x03@\xf2U{~\xea\x8a@@k`\x0e\x94\xd8\xd4\x00\xc0\x1a\xb9Q6g\x86(\xc0\x91\xa3\xa4{\x8fA@@[\xcfvk\xb2\xbd\x13\xc0\x1e&}\xf0\xf8\xff\xe7?\xe2\xe2\x0c*\x9b\xf1\x16@\x0b\x197\x12\xcd\xd1\x0b\xc0U\x18\x1aY\xb0|)\xc0\x9e\x9e\xa5\xeet\x8d+@ \xb2vTN#0@\xb1K#\x13u\xc9D\xc0\x9ev\x0b\x94\x10\xe3;\xc0\xba\x18^\xf4P?B\xc0\xe0\xc3\x99\xa1\\\nC\xc0\xe8<\x83E\n\xab>\xc0\xcb\x8c\xb8\x04\xe5\xb1;\xc0\xbbQS\xc3$\x8e4\xc0F\\\x9f\xab\x87\xe6P\xc0\x14\x03\xfe1\xdd!a\xc0\xc0\x99\xe5\x94\xe9\xd0\'@UE\xae\xca\x16\xe90@\x86\x98m$\xb1\x87\xf6\xbf\xf0\xd8\'){\xa41\xc0\x1a\'\x82x\x9b7A@\x8b\x11sP\x8f\x92*\xc0"Np\xaf\x0bx\x14\xc0\xe5\xc7\x1d\xf0\xac\xad&@\xe3\xeb\x15_\xec\xf1\x00\xc0!\x96\x92\xc9\x1f\x05\x05@O\xe0~\x13z\x89!@\xf0\xc2\x87\xb2\xc5\xf3.@\xf9\x9fe\xae5\xb8D\xc06{A2T\xd9<\xc0\x96E\x95\xca\r]A\xc0\xfex:\xfbw\xf9>\xc0\x1d\xb6\x84.BZ>\xc0f\x87\xbd\x12\xaa\xea;\xc0\x86Nv\xc6\xe7\xbc8\xc0\xadl9Y\x8d\x85R\xc0H\x01\x82=^6c\xc0\x9a\x97\xd2\xae!Y\x1c\xc0\xb2v\x88\xa6\x08\xeb&@\xd5\xdc\xf7}\x1157@Z\xf9_\xe6\x8ff+\xc0\xe6x\xd5>\x9c\x1eC@\xc2\xa61zpB5\xc0\xfe9\x04O{\xbf\x06\xc0\x80\x82JcIT\xc2?\xca\xa8\xda\xf5\xc3\x19\x01@\xee\xf2\x17\xcd>\xfb\x17@\x15\x08<\xea\xfe\xfa\x17@\x83\xac7\x928{/@|\xa1\x9f\xdc\xee\xa4B\xc0\x8b\x84\xed\xc8\xcc\xb9?\xc0>\xa5\xcc\xe7nyC\xc0\r98~\xc4\xfa>\xc0\x07<hZF\xe4@\xc0;\x13\xf9\xddC\xe7C\xc0\x98n?\x84\xdb29\xc0\xd7p\xbc\xdd-RR\xc0\xf6\x9c\x9b\xba\xba]d\xc0n\xbe\x84O\xf0h/\xc0\xed\xa2H\xd5\xa3d$@*\xd1B\xfa\xbf\x91<@\x9e\x90\x9e\rOt$\xc0\xca\x19\xa2\x90\xd7r>@\xdf\xe20\xf8\xba\xb40\xc0\x05m-{H\x08\x1b@\xe5\xad\xc7C\x960\x03@\xab\x9d\xbb\x8dkc\xfc?0\xa0;\xd8\xe9\xe4\xfc?\x83K\x1d\xd4oQ\x1c@J\x9d\xbc\xcb\x0bz#@n\x90\xbf%\xdc]E\xc0\x8e\xe3\xb4\x83\x98\x02@\xc0V\x7f\xa5\xf1\x97!C\xc0pk\x8c\xc0cP<\xc0\xfa\x97\x05l\xae\xd8@\xc0\x9fuI]~\x847\xc0jF\xa6\x81\xad\x90>\xc0\xe58z\xf6\xdc\xd7P\xc0\xf27K\xd3e\xb9c\xc0"\x8ed\xcd\x15\xc15\xc0x\xa5;Dy\xf09@\xdbN\x8f\x94\xae\x88,@\x84MOj\x8e\x17&\xc0\xa3\x92\x0e\xd2?\x89>@FT\xacF\xe7\xb96\xc0f\xe7R\xd9\xa5\x19\xe4\xbf\xc0\xfc\x94F>\xcd\x1e\xc0Q\xd0+#\xc4B\x14\xc0b\xd8\xf9\xc8\x05\xce\xfe\xbf\xc1\xa0\x18H\xd66\x01@}\x84\xd9\x9b\x9c\x1e @\xe3\xc7\x8a3~\xecJ\xc0\xc77\x04\xb9\xe6\xfc8\xc0\xf8\x18g\n\x9bRA\xc0~ ba\xfb\x98C\xc0r\x00\xe7y\x10KA\xc0I\xe6\xe4\x13h\xf95\xc0~\xe7#\xf4\xb3~>\xc0\x86i\xfa\xfeU\xd5P\xc0\x1a"!\xacK\xedb\xc0+R\xe03\xcel:\xc0\x8a\xfcj\x89\xe0\xb8\x0b\xc0\x11\xb9\x98\xe2\xdd\xd01@u\xa5u\x9e\x894/\xc0\xdb]\x90\x87X\xf35@\xfa\xff\xe5\x0fQ7,\xc0\x98\x81)c\xa0\xfe\x11\xc00\x00\x1e\xe3\x7f\xc4&\xc0\xe7\xfb\xb1\xfa\x03\xf1\x15\xc0\x80\xddNTtv\x05\xc0\xc6i\xa7Z\x8aT\xf0\xbf\xbd>\xfe\x96\x04\xc44@\x94\x9c\xcc\xb7\xf0vG\xc0\x85\xfd \x8bs[2\xc0:a\xed\x0c,\xf3D\xc0\x8e\xc7\xd0\'\x13\xa4F\xc0\xc0\r\x8b\xae\x93\xaeA\xc0\xed\xde\xa9\x82\x0fr=\xc0\x9eu\x06=\x94\x12<\xc0\x92\xc62?q\xbbS\xc0\xe8Y\xack\xfd\\c\xc0\x12r\x08\xbb\xf0e?\xc0c\xdd\xfeH\xbfm2\xc0\xa6\xb9\x91\x9ey\xedK@\xfd\x89\xf2W\x11\x89+\xc0\xae\xad\x19\x10\xb849@\x0fI\xdf\xd2\xa1\xd6$\xc0\xab\xc9<\xbf4\x0b\x00\xc0\xb9U`\xce\x19L\x12\xc0Z<2\x08Z\x02\x15\xc0x\xf1\x9ex\xebI\x13\xc0\x00=\xa35\x06\x05\xf0?\x90\xb3_s\xd9j3@\x08\x97%\x9c\xba2H\xc0q\x9an\xaa\xaf\x9a7\xc0;\xfa\\\x0e\\\x1eB\xc0s\xb3\x94\xbd\xa7\xb7C\xc0\xab<\xf4\x118B?\xc0\x15\x8e5\x9b\x93\rA\xc0-\x1c\x829\xdf2@\xc0d"\x81b\x95(Q\xc0\xe6\x93Ea\xc7\xfab\xc0\x1b9\xb3\xe0\x93\xb7/\xc0\x15\x17\xd3\xdfA\xd5(\xc0m]\x02\x84\xa3}M@h\t\xe3w\xad\xa7+\xc0\x18\xdeJ\x8f\xd9\xe1,@\xfd\x8e\x96\\\x96\x94\xf3\xbfy1M\xb2\xc9\x96 \xc0\xb0$\xe3\x93\xf0\xa8\x1b\xc0\x00H\x8c\xbdZ\x8c\x83?v\xc4\x87\xcb\xd5\x94)\xc0\x93\xaaD\x17}\xf5\xed\xbf\x0f\xb2\x9d`\x94\xfd0@\xf3\xf3/\xb8\xc1iM\xc0w\x82\xed\x1d\xf7\xeb5\xc0\x90\xe1\x08\xa3RfA\xc0\x8a\x9f\xcc\x06\xff%C\xc0g3\xf4\x9d\xd5\x18@\xc0*Q@\xf4\x1a\x00?\xc0v\x0c/\x0e3!<\xc0\xce\x19@\xfd\x90\x87Q\xc0\x9f`@\xd8\xd6\xb1b\xc0\xc3\xb6\x9c\xbcLF\x16\xc0\x9aj\xe4\x88ERJ\xc0\xeev\xd0\xba\xa49T@\x96P\xd7\xb5\x19p(\xc0\xba\xd1k\rcQ\x1f@\xa6\xfa\x0e;\xef\x18\x10\xc0\xa4\xc4\xb5\x89\xdbM!\xc0\x8e\xa4L\xceP;\xf8\xbf+\x08\x96\xd6\x98&\xf8?0"\x01\xe0K\xe7*\xc0A\xf3sw^\xba\x06@\x89\xff-\xf8\xf3~\x15@]\xce.\xa7\xf4`O\xc0\xe2\xd1\x0f\x06R\xc57\xc0\x89\xc8\x8e\x17\x11\xe1@\xc0*;\xa0\xa75\xe9D\xc0\xf3\xf7<-{\x98A\xc0\x0e\x0c\xf1M\xa2\xd2D\xc0u\xc5.f\xea\x05>\xc0\x88c\xc8c\x0f\xdfQ\xc0\xf0\xb8\xf3\xb2\x1a\xb9b\xc0\x15\xb1\xed\xbb|Z6@\xe8R\xc1F.!A\xc0\x9a\x9c\xfc\x868\x14T@Jen/e\xe7)\xc0\x05x\xb1\x1ad\xa0\x01@\x90\xa8\x15\x9a\x01^\x15\xc0\x85"{\xf6."\x1f\xc0\x12\xcf\xe5_\xc6\x8f)\xc0\xc4\x14\xcd\xc8\x08\xe6\xf0\xbf\x1a3\xfa\x8e\xaf\xcb \xc0P\xc6\xb6\x7f\x08\x94\xf9?S/\xe2\xc9\x87\xdd,@z\xa3\xb3\x1b\xf3\rL\xc0"\x13\xf4\x9dIN:\xc0)\x96N\xf2\xd6y7\xc0c\x18\xf5\x88c~E\xc0\xdef\rS\xfdo>\xc0m\x99\x83 \xddcC\xc0\xc6\xd7\xec\x01\xff\x9aB\xc0\xa5\x0b\xbc\xcdl\xc9P\xc0\xc7\xd8t\x19,=a\xc0/k=\xfe\xbf\xf2E@\xe5\xfb\'#5\x07Z\xc0\x90Lw\x08\x98\x9cS@\x98\xbe\x1c]\x1bq(\xc0@\x9f\x15\xf3\x94\xc2\xc1?\xa5J\xb6\xcdtm\xf3?\xa6\x95\x8a\xdf o\x14\xc09\x1cXxZ\x17\x18\xc0\xe9\xfd\x0bs\xd5\xca\x00\xc0\x0eO\xec3\x9d\x80&\xc0rzk\xf3wp\x10\xc0N\xbc6>\x83\x03%@\xad\xaa\xa6\x15\x93%L\xc0\x02\xfb\xa3\x98\x184>\xc0\'\xba\xb3\xa0\xe5R\'\xc0\xf6\xe9\xb2\x9c\x91\xf8B\xc0\xc2l\x1e\xea\xfbB4\xc0~OI\x0f\x96-B\xc0\x95d\xc3\xe6d\x9aG\xc06?5#\xe8\xfaQ\xc0uQ\xe4q\xd3\xf8`\xc0\x1a\x0b>\xfd\xfdw>@u\xd7\x87\x91\xc6\x86Q\xc0)b\x0fz\xbc\xa0P@*p\xc7\x90g\xbe\xfb?\xbc\xcf\x08y\x81\xa2\xf5?\x16\xf6\x92\xf7\x81\xa5\x01@\xb0\x08\x8f\xfa\xfe+\n\xc0x\xc9\xcd\xd4Y!\x17\xc0\xcdU[1\xc1o-\xc0/\xf2?\xb3\xc1\xb7\x18\xc0\xb0@\xde7\xd5\x85\x17\xc0\xe5\x8a\x1f\xb6\xafU&@z}\x07\xc9-YL\xc0\xc2\x86\x96R\xe0\xd1;\xc0\xae\xff4>[t0\xc0\x8c\x87\xbd\xfe\r\xf2B\xc0\x1a\xd4\x96\xa0\x1aT/\xc0#S\x9f\x8d\x17\xbdC\xc0\xaa\xaa\x929^\xe2G\xc0\xc6Do\xe1\x0f\x10P\xc0G\x87^\xfb\xe9\xbf`\xc0 \x7f\xb5\x0e\x9c\xb1<@\xa8\'\xa3.\x00\xb0M\xc0\xd0lf\xb4E/F@\xd2\x16\xf9\xb0y\xa2\x06@\xca\x18o\xfd\xb0u\xfd?\x0f\x9d\x1b\x97\x1d\xe5\x15\xc0r\xa5\xf4\xbaR\xcf\x05@\xa6MD\xebB\x81\xc2?\x02cWVe\x86+\xc0\x1cH\x91!\x82\x9b\x17\xc0\xd6\n\xf3a\xcb\xd9!\xc0\x8a\xd5\xa6\x0c\xe6%%@\r\xb4\xf0\xcd\x89\x0fK\xc0\x90\x06\xce\xdf.\x0f@\xc0\xda\xdcN\t\xe3\xca;\xc0\xf9tnS\xf0\xb1D\xc0\xf3\x12|\x7f\xce3.\xc0P%\xf8\xc2\x1a[<\xc0\xf0\x9dy\xd81=C\xc0\xe7\xf5Pq\xd3\x06I\xc0\xf3\xf3\xd3v\xea\xf5_\xc0\x03\x11I&\xeb\xbe=@\x1b\x98\xde\xe6b[E\xc0\xd8p\xbdde\xb1=@\xd3\xe3\xb1&:C4@}\xba\x8e\xf0<v\x10@\xca\xb7\xcb9\xd2F$\xc0\xca\x89\xd8G\xc2\x81\x0e@\xda(\xfcS\x85\xaa\x1b\xc0cd\xc1\xe2\xce\xc5&\xc0e\xaa*\x92\xc3s\x17\xc0\xa7;\x14H\xf5\x8f#\xc0\xe4[\x96Pwi\x16@hI\xe1\x1a\xec\xe3E\xc0\x1e\x92\xa9~\x07\x83=\xc0E\x94\x08\xf4\xa6H:\xc0nL\xc0\xb1\xc9\xa5E\xc0X\x04\xbb\x01\xe4{2\xc0\xe20\x0b)\xbe\x17A\xc0\x86\xfd\x91V\xa7\xf0@\xc0\x000\x93\x97C\x96J\xc0K;\x83\xae\x02\xeb_\xc0\xd2\xcf{"[\x89.@\xe4I\xce\xf1j\x86A\xc0\x18-A\x169\xa7@@\x1e\xac@8Sm\'@\xce!\xe6b\xb8\xdf\x16@\x93\x041%\xed\xbb-\xc0\xe6Es\xf3\xb5\xf9\xb7\xbfV\x0c.I\xa5J2\xc0K\xdd\xc5!4\xfa,\xc0\x06\x9b\xd6\xde\xbc?\x08\xc0\x12\xceI\xddS\x9d!\xc0\x84\x04917y\x13@\x07|\x84\x89\xf3\xd1D\xc0~u\xe6\x19\xba\xff8\xc0A\xd70\x04$7A\xc0\x02\xa3\xdd\xc9\xf5[C\xc0\x93\x7f\xd5Y$\xd7:\xc0\xb3(\x1de\'\x8f:\xc0\xe8\xc6*F\x0b\x069\xc0\xb8*\xf4C\x18oI\xc0c\x18\xc9\x01\xd42^\xc0\xde\x10>\x15\xe7\xd8.\xc0kW\xa8\xe7\xd6d5\xc0Jk\xb5\xa5\xb1\xd69@\x1e\xd3u\x8d\xedr8@\x86Y8\x80?>+@d\xa6\xd9(\x9e82\xc0)r\x9d\x95\xcch\xf1?\xb0\xd2_\x94\x08D*\xc0\xa0\xda\x10z\xf7\xda*\xc0\xa7\xa8\tu\x9e\x07)\xc0\xc3\xdb\xc0\rh\xe4\x0b\xc0\xe6\xfe\xec\x19\x03\x95(@\x18\xb4\x17\xa4\xad\x0fB\xc0\xe9\x02\x8dt\tb9\xc0\xdd\xc1 6]^=\xc0\xd2\xde\xe7\xb1Gd@\xc0\xd5}\x06\xa4\x15\xdd>\xc0\x08E\xb8\x8d\xf8\xbdB\xc0\x0e\xa0\x0b\xbf\xb0U7\xc0\xc4\x92]oztG\xc0\xfe\x85\xc0\x8d\xd7\x1d]\xc0\x00\xc5fX\x11\x1bB\xc0@\xfc4\xe9\x1ep?\xc0\xear\xa4\n\x04\xdf;@c,\xb4\xef\x15a@@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I40
I21
tp19
g11
I00
S'\xb3\x93\xa9%\xb1\xa0(@\x10\xdaN{.\xbf)@\t\xf9A\xe48\xd7(@\xa6\xd2\xc8\xceC\xc3,@\xdd\xce\xbe\x9f\xe2\xf5(@P\x07\xbd)\x03I,@l9]\x13\x00g+@v\x06WJ6[-@\xf4\x03\xab\x98\xadh(@\x10\xfb/\x86\xf7\x9f*@\xab\xb8o[\xa4\x1d+@\xe8\xd2\xcfE`%.@\xfa\xe2\xc1\xbd\x19\xf0\'@\xb1\x11\xfc\xcc~m-@\xf0\xed\x89\xd3\xfd\xca(@\xc8\xcfi\xb8\xba\xb4-@\xfe\xd9\x15H\xe0\x150@\x92\xa8HY\xe1\xd1)@\xdb\xfa\xec6\xca-+@d:W<PT(@\x04\xf9\xfaK\xd2N,@\xca4\xa6\x7f6\xc2(@Zk\xb5\x80\xb9k-@\xc2\xd2\x9b/g\t5@\xdc\xc6=\xde\xd5\x061@\x87\x10\x01*DO1@\xa2U\xb6Hd3+@\x1b\\\x7f\':\xb01@\xde\x0b\xffY\x1a>6@F\xa7\xd9\xf9\x82e.@0\xed\x0c\x9a\xc1<1@A\x0e>\x81f\x859@\x9e\x1d/B\xe054@\xecj\x8fw\xa4\x811@\xca\xfc\xf6\xd9\x9bT5@a\xf9\x83"\xba\xfd3@\xf6\x90+\xees`8@:\xd2\x9aMD\xfe:@\xc8\x8e\x00\xfb\xdc\x1b1@\xbe\x96\xb0k\xdb\xab4@\xe4rS\xa0{\x892@\xd0O\xc9\xd7\xf5\xa34@3\xf6\xdfI\xc1\xe60@ i\x88y\xd9\xe6.@\xf7\xc3\xdf\xd2\xb9\xa95@\x04N\xc8I\xb7\x8b4@\x9a\xc5!q\xd6\xbd3@\xea\x9e3\x95\xb2\xb16@ \x8a\xd1\x02\x0f\xf85@\xccA9\x9d\xb3\xe45@\x1dQ5\r\x8c\x156@&\x84\xb0A}\x973@\xa6W@\xd4\x7f\xdd>@\x89G\xf7V\xf1\xe4;@\xe9\x06\xc1\xc6\x01f1@\xd8\xc8\x87z\xbd\xcc3@\xd72\xb9\xa0|\xa74@<\xc9\xd1\xc6\xdbk5@{k\xa9\xe6@\x1e;@M\x97=i\x9a\'7@\x0e\xcb:\x88\xde\xfa5@\xc251\xfd\xdck4@\xb2\x7f\xda\x89\x8d\x897@:S$b\x05Q0@\x96\xb3\x11;\xe0o4@\x1e\x93\x0b.\xd1&1@\xc9\xd0\x92=\xd6\x97>@g>\x1c\x02\x11\xd40@\x9b\x8a<c~t3@\xd1\xd4\\6s\xd2;@\xe5\x17\xf0\x05.\xd8:@\x85\xf7+x\xf1%9@pH\x15\xfe\xbf"5@\xc3\xd0\xeb,%\x8a9@\xc81\xd0\x12_!=@\xd6\x84d\x92\xa1\xd54@\xbb\x0f\xe7\xe6\x17-:@\x1c\xc1\xea\t"\xd67@\xac?\xc66\x17\x178@\xa6/K\x90\xc9\x02A@\x8d:\x93\xc3\xd6\x027@\xc5[%\xd1\xf07>@\x80j\xf0\x03\xe8\x8c2@}Z\xd0\xcd\x98\x9e@@\x1b\xc9N\xd5lY2@.\xe2\xa3\xd3##4@H\xf1\xf8U\xaeg4@\x98\xcci\x99\xebw@@u&<\xc8\xa1\xfd5@\x9aC$W\xa9\x874@q\xe7\xc1Z\x0c\xdc?@\x10\x8d\xb9[\xb3\xd9@@\x8e\x9ea\xeb\xa7\xc04@\x1cK\xd2\xc4^\xb53@I\x02"C\xd0\xf1>@\n\x8f\xc0\x96\xb2\xfd4@`\x1b\x95\xc4\x90\xb44@\x12\xe5\x8b\xf7\x9bT3@c\xa2\xea\xcbF\xec7@\xaa\x7f\x8a\xe4t\xe49@ql\xc1\x94\xaeq:@7T\xa5"\x7fj<@@\xebh\xa2\xb6\xfa<@\x98HGo1<9@\xe3\rS\x1dXX>@\xaa\x01\x9b\x0e7\x013@B\x1d\xe9\x0fi\x158@>V-#i\xe9;@\xa9\xc1v%\x00\xdf7@\x8ba\xa4\x1b\xbd\x084@R\xa8\x02O\xad\xd0/@\x94\xf7\xa5\xae9\xce@@\x0e\xf08\xe0\xc7Z8@4 \xae\x96\xea\x913@\x0f\xd5S9\xa5_1@j\x14\x99S_\'@@\xba\xd7\xd8\x14\xb5Z7@S\xe2\n\xd3\xfeO2@|\x91\x84\x1a\xe9\x0c:@\xcf\x85m\xaf\x88i9@\xbc#\xad-\x85\x008@\xad\xd1*q\x00z?@\\u\xbf\xf1\x98w>@\x1a+\x9c\'\x02\x14<@\x86l$]\xea7:@\xc8\xc7\r9\xad\x96=@\x12G\xaek\x13B2@\xdb\x97\xfeyj4?@\xf4QnnSN<@)\x1c\x15\xbd`\x049@d\xcf\xcb\xc6Cl2@uCKn\x85\x1f5@\'\x1c\x02\xe8mw7@\xe2\x03\x18\x0eGg8@\xb3Eyq\xa1\xdb0@\xf3\xfe#\xd4\xa1\xd8<@\xdfm\x96&\x0bM<@\xd3}\xebyS\x8f>@$\x99P\xf3\xad\xa83@\x05\xad\xf9\x96\xfe\xf6=@\xa67|\xf2G\x9cA@\xdf\xf7\xb4\xd2\xf6\xae<@\x19\xb8\xc9\x04d\xdf8@\xe8\xed?e\x19\xd6F@`\x1b\xdf\xa9S\xd5@@\xa2I\xb8\xc59j?@Q\xa6J\xc2\xb70<@\x9aTx\x1d\xae\xea6@\x8a\xc9MC\xe5\x1cB@\x92 \xfaz\xaa\xb6A@\xaf\xaef\x80\x8f\xe3@@\x03\x7f\xb7P\xd5\x9f8@}\x92\xef,x\xba3@\xba?\x99~w\xf97@9\xe62"0U5@\n\xcb\x00"Z\xe2-@\xb6$=\x82\x1e\t=@\xc7\xdd\xc6\x10\x9d`9@\xda\x16<\xb0(v9@\xa20\xc7\x8a\x96\x142@r\xf4\x81\'\xce\x026@rP\x12%N-6@\x12\x9f\xa6\xe2\xb0P?@\x00>\xe9\xc8\x19T6@\x1c4\x1f\x8e!\xa2D@\xd6>9\x98\xdb\xf4>@\x927\x0b~\xf0\x868@b\xbb\xa6\x9e\xab\xe4A@,\xdc\xb0\xd0\xcf\x04B@\xea*\\S\x0f]@@\x12\xb8\xfe\xc9\xf0\xee6@kV\xd55\xac\xa3<@g}\xc0\x9e\xc8k8@\x88~p\xf9\xac\x844@\xde\xc6$\x14A)9@\x85\xb6\x8fi338@\x00\xb4\xd8\x08\x7f\x808@z\xcd\x81~\x84\xe67@6\x7f\xfe}\xb2V>@L\xd2\xbc\xcc\r\xb98@\xd6\xb8\xd7\x18 )2@b\\\xc8RZ\x085@\xbf*\xef\x8a\x8d\xdb7@\x8c \x04\xa3\\\x95@@\xaf?\xfc\x89;\xf99@E\xc5\x89\x0ee\xa4D@\x17v*j]n@@\xa2\x81\xb43\xfb\x8a7@\x7f\xd0\x86\xfb\x89\x82A@\x1c\x04\x0f\x0c\xe1lD@-Bu\x9d\xf4\xfe<@] \x8b\xbf\xc6R3@\x12\xc1\xb4\xbc\xea\x9d?@\x13E\x07\xab\xf1y:@\x8b\xb4\x11\x1b\xa6\xe6;@\x92\x9da\t\x04\xde7@\xe0$\xfe\xc9\x88\x1f4@\\\x81W,\xad\xbf=@\xd4)>=\x88\xd41@\x86\xf4[|\x1a]:@\x8c\x89\xd3\xacS\xd9;@\x9c\x91\x9e%\xe8\xea2@k\xf9\xf3\\\x0167@Y|\x89\x92\xe4~2@I\x8e\xc3\n\xbc\x86?@Rq\xf6;\xe2\x8f9@\x0c\xff\xb4\xd2\x84\x9aH@\t\xab!*\x06\xa6D@\x16H\xd8\xf8H;2@\x885\xe2\xfc\'\xd0;@>y\xfa\x95\x83\xd1A@"C\x15\xa8\x99\xdaA@\xe2\x06\xbf\xf7\x7f35@\xb2d\x95x\xcf\xdb5@\xff\xf8\xd8l\xd2\xd88@W\x92\xf3W\xe204@\xad$,j\xfbs5@\xc4\t-\x00\x01M0@\x02\xd9H\xbdym?@6% \xa7 74@\xcd\x9b\xb9\xdby\xe2@@\x92v\xfe\x90\x96\xc94@\xbfx\xd8\xb4\n\xc65@\x0c\xd3\x1e\xd2DJ5@.\xd0\x8f\xcbC\xc48@e\x06F,vcD@\xd3#\x99q\xc5%9@\xbfrb)w\x9cC@\xebi\x13\xd1\xf9\xe5E@\xd8p\x1f\'j\x1b4@K\xb4\xe5r\r\x05;@\xb7\xfa:\x17}\x89?@\xef\xe8\xfe\xa2R\xc06@QE\x82\xfd\xd1\x984@\x7f^\xde\xc3\n~.@\x9c\xda\x1c3\xae\x00?@\xb6\x17\x9bC\xf9\x194@W\xf5\x19\x86\x06\x048@Ju\xee\xa4@|/@\xa8\xb7(\xeeK\x1e;@\xac\x92\xc7l\x19]=@\xc2_ml\xc1f6@&"\xc4\xf6o\x8b4@\xa5\xf4=#?\xff8@\x07\xa3\xae\xa3\xc6\xad4@\xfa0\xa7f\x90\xd2;@N\xd6\xb2\xb7\xca\x98E@\xcc)\x99\xae\xaf\x9c3@\xdb\x18\x17BvU=@>;\t\x8d\xa0\xafM@t|\x8f!\xea\xf10@\x84>\xb7+\x96\x123@\x84a8\xa88\x99?@6Jw3\x92f4@W\xf8\x97X\x9d\xe26@I\xfb\r9\xa3{5@C\xb6\xad\xf2\xc5\x9d8@\xb0\xaa-\xc4\x9bd:@\xe9\x1d\xb3\x8dd\xba4@\xd3\xa3eMA\xee2@\xc1\x82V\x9ed!6@\xc3\xf9\x9e\x03\xe8\x95;@\xa5\xf8>\x9bBx8@:\x11\x980\x80%<@\xbeq]C\xe2\x93B@F\xe7\x83\xc5GM=@?\xf7\xc4\xef\x15\x1a?@m\xfb\x8a\x1d\xd1\r=@\xae\x199\xfe,\xee3@}\xcb\xab\xdd\xbd\xb1C@v\xe9\xaf\x94\x1f\x08K@\xe2\xdb\x8a\xe8`\xc70@d!E\x8fR>-@\xef\xc6\x10\xd2\x9cw7@{\x94\xc5\x84\x83\xc17@\x8e<\x00\xed\xa4e=@\x17|\x85\xfb\xa9\xf33@\x9c"T\x94\xa6\xf29@\xaf\xe9\x1c\xbd\x19B0@#UA\xe7\x1ao5@\xfa:s]%\x923@X\xe0=\x1f\xd0\xfd4@\x82\x8a@\xfa\xe0B?@\x80:T\xe0F3>@h\xdc \xbf\x8b\x18@@\xb6P`\xf1x\xdd@@Z\xb6\xb6o\xca\xe19@\xc8\xa0\xcd!\xab\xae5@UX\xe0 \xfaj9@7%\xa8|9v1@\xe7\x9e=KO^F@Q\x8ek\xaa\xbd\x15N@\xd8\xa9\xd8\xb7\xd2\xb1/@\xad\xebl\xae\x11\x1b8@Zs\xb7[%l<@\'\x9fLF\xae\x853@\xee\xb5n2s\xd9=@V\xf7:\xb8\x86\x002@`\xe4\x1eg\xf9>3@\x8a\x0e\xcev\x8d\xbd7@|\x95\xb14\xcf\xb34@\xca\xd5\x18\x1f\xe6\x976@\xa6\x91\xd0\xc9\xf3\x857@\xf1gi\xbf\x87,6@\xfe\x057\xb8\xf5\x8f6@\xdf\xe8\xf2V\x8e\xe8=@\xf1\xf0\'\x1c\xae2D@\x1b\xfa~\x93\x00`9@\x18\xa7\xe7\xc1\x8e\x17;@\xa2b8\x0e\xdc\x06?@\xb7M\xdc}B\xc26@{\x91\xf6r\xbe\xccJ@\xbdtM\xff\xaeaJ@Kn\xab\xe3\xd5F6@\x85>>\xab1|;@#!\x89(\x16\xe4=@\x8b:\x8b\xf7\xea\x80:@\x02(\xe7\x0f\\F;@\xeeE.$\x94w5@\xdc<\x15\xf2\xed\xe15@a\xf9\xf0\r\x0e\xee;@e:\xb5\x1f\xb6\x081@\x14\x07\xb5W\xf0Z5@\xfa\xc5Z1~\x163@|\x00\x85\xbd\xc8\xe45@\x17\xb0\xf4\x99[\'?@\xfe\xc6\x8b\xc1\xdef1@\x9b<\xd2\xe0\xdd$:@\n\x91C>L\x1f7@\xfe?\xba\x9cUA@@-\x80\xde-\t\x84@@d\xd9\xd3P\xbe\x1d<@\x9f\xefj\xb3\xa6\xe6Q@R\xbe\xc6\x13\x882Q@\xad\xef|3/\x147@\xfa\xf0i\xeb\xe13>@\xe8z\nH\xb6\r:@\xe3\xd3\x9e\xa1\xcc\\?@\xac1\x9dO%V5@\x03\xedP\xfb\x16\xd27@\xdeV\x122\x12\x94B@I\xb8\x8b\xdf!\xb16@K3\xfa\xb3gm/@\xb6\xc4\xb8=\x11\xcd1@qc\xde1U\xff2@\xda\x0bd|w\x8f0@\x8c\x88J\xf9g\xccB@\x99\xd0\x1245\xa36@\x06\x012P\xbc\x197@*\x97Y\x96\xa4^9@UE`)\x8b\xb6<@n\xb2>\x8b\x0ec?@:\x96\xf7\x1eX\n:@NK\x1fK\xdf\x15T@!\xb7\x95\xb5RAS@\xe4;\xf27\xa6\xfc@@!\x86$6\xd1i>@\xed2\xb9\xbf\xe5\tA@,\xce[H$\x834@\xef\x8b\x19Z-B/@D\xd2\x8bE\x92=9@\x9e\x90\x08\xc6|\xd9;@\xb7\xca\xf2\x97\xe42;@\x1a+\xca\xfd1\xc5:@\xe8dP\x14\x06 2@)\x9a\x1f\x1b>\x067@Z\xf9\x01\xe0\x15\xdc3@\xa8\xec\xe4\x8c\x1e1H@7G $\x84\xc09@\xf36\xbf\x8e\x19@<@\xfc\x10\xcf\xc2l\xf92@\x97\x17\xb7as\n2@\xd4 \xeax\xef)@@\x11\x873\xcccq<@\xb1K\xc3G\x8c\xf0S@\xadr\x95\x0b\x96\\U@\xa6\x1e\x05\xae\xb7AF@\x14\x85\xb5\x8d\xc3\xfa@@R\xc9\xc7k\xf6\xa7@@\xc2\x82ajp\x830@\x02\x88\xa1\x89\xe1\xe76@^\xf5\xbe\x84\x97\x935@\x05A\x15\xd0\xca-?@\x93\x07\x00\x0b(\xf47@\xdce\xd4\x96\xbc(0@\xfc04\x0b\x13\xdb6@\xca\xd4\xcd$w$>@\x03h\x86j\x9a\xb3+@\x81\xb4\xb9\xa6\x08?A@\xba\xcb\x941{v9@\x00\xcc\xafU\x1e\x962@r+y\x0e\xf3\xca3@\x05Pae(\x0f9@\x9a\x8f\xa8\':\x158@\xa7\xaf\xcdc\x93G;@\xd1\x87\xfd\xef\xc0\xb9O@\xdb \x9f=\x15LZ@\x84a\xc5\x80+V@@\x16\xd8~q\xf2t:@\x93\xd5\x88\t\xe1\x9d;@\x81\xeaC\xb0Y\x1f6@R\xdc\xec\x1f\xa1\xd05@\xcew\x9brMv3@J\xd5I\xb4S\x0c>@\x18!\x0f\xbf\xbf\xec4@]\xfb\x0b\x9f_K5@p\xcb\xda\xc5\x92\x82;@@\x1ek\xdd\xf3\xf35@\x91\xcc\x10Ma\xe9-@\xa2 \x07HB76@j\xf0\xddh;d3@\xa7r\x91\xb0^\x0f9@\xfd\x9eL\xc1\xd3g4@qz\xc2\xe4\xc3\xfd7@\xfa\xf7\x81A\xf0\xd18@w,\xb0\xb5W*=@\x1a0=\x9f\xf0\xc2U@r\xd0\x1b\xf7>\xcaX@\xbb%q q\xf5C@\xfc\xe1\xed\xc6\xc1\xac@@N\x8e:\xb0\xd6R7@"\x1e|\x02\xe8\n7@4\xfcI$|\xb03@\xe1\xd2\xae\xa4\xd4\xb49@\xdbt\x11\xf8\x82I4@A1`\x02>f3@O\xcd\xf2`\xdc&5@xE\x8bf\xce]3@6\x15\x0e=CR5@T]%0&\x8d4@O\xf8\xb3\xcf\xea\xe27@\xa5*\xbf\xf3\xbcq6@*\x1f\t\xd3\x95\x9c1@\x9a\x1f\x9d8\x8b\x916@\xd5k\xc8\x81\xe9N6@\xaeh\x0c\xdd\xdc\xb78@\x88;\xcf\xdd\x91\x8bE@\xf8?\x1aq\x9a\xe8S@Z\xdf\xb2\xd2k\x82W@\x0be\x04f\x7f\xc3<@\x8a\xe5\xd0\x91\xe5\x92B@\x89Nl\x1e\xa3\xb66@I\x0e=\x1d\x8b\xee9@w"G>\x16\xfb0@#\xcf\x14\xb4\x06\x93@@\xc8\xc3\xde\xb5C\xc71@\xa0\xe4\x93\x13Q),@\x8d\xa0?~\x15X5@\xdakX^\xeb\xb72@l\x91\x18\xa0\x8f}8@&\xbc\x1f\xbd/E1@\xc2\xfd\x96\x98[h=@`(\x9e\x81\xa4\xdc4@\xbcNL\xf6\xc130@\xdc^\x83\xcb"G5@\x96\x97k\xfd\xa0\xed0@<\x89V\xac\x13\xc36@%\xc53\xe8\xf0PA@\xe7\xe5\xbd\xd6\xed\xbaB@\xd503W\xf8\x82[@\xe6\x16,\xb0[\xa9A@[\x7f\x82\xf2Lm3@OF\x8b\x0b\xa4S5@\xe1\xd7\xf2\xb3\xa0\x8e.@\xb8s8H_\x1f1@\xb4\x9b>\xea\xa2\x1e9@]2\x03io\\,@\xe0>\xad\x0cx}1@\xeb\xf9\x15\xa4\xb0\xfc/@Ne\x04\xe3o\xc60@\xdd\x94L\x99Ro=@\xa8r\xf5\xacp\xf1-@\xac\xaa\xdc\x18\x95\xc8.@ .\x06\xf6t 3@\xc0\x02\x1b,\xeb\xbf/@\xca\xfc+>\xe6\xbf2@\'\xfc\x1e\x0feS3@\nI\xbe{\xd6\x061@\x83\x1f\xf2J\x95QB@Boo\x0fCRF@j\xe3h\x0eQ\xb8Y@\x90\x97\x1a\xd2\xb7\x16;@\xb0\xd4K_My7@\x82\xd6\x87\x12\xcd^4@\x12\x1b\n Q\xa70@@wI\xd9n\xca4@|\xe9\xc9\x817+6@w{\\\xc2\xd5\xb91@\xe0ac\xf3\xfd\x193@u\\]\xf6\xeee*@\xee\x13\xac&o\xe00@\x04D(\xa9mE5@\x9c\xb4\xfb\x14\xbe\x9f0@\x90\x86\r\xba\xc2P1@gR\xb1nU\xa35@\x96\xabVa\x00S/@\xb2\x16)\x00\x05\x15*@\xf8\xa6\\\x99\xab\x080@U\xce\x92\xc3\x9b\xcd5@\xbd\x14\xae^n\xa2E@\x0f\x97}\xb0^\xf2@@\xd5Y\xe9\x96&=]@\xa5\xf5\xd7\xd1\x8f\x8d;@_\x1d\x9e\x1b\xa6\xe57@\xd7\x0c\xf5\x9a"\x0f7@\n\xe6W%[m5@z(\xd9\xff\x83M2@\x01\xaam\xf4\xff\xc7=@\x82\x15\x1c\x92\xcd\x83&@M\xad\x80\x12H\x008@\x8b\x8a\xc3@\xf7\x83/@\xd6WS\xef\xbeJ0@\xe6\x88L[\x06r2@wK\xa7\x80\xa9E,@\xd5X:ZK\t\'@0\x98\xfe\xee>23@\xf3\x87\x17k\\\xab1@\xe4AM\xe0\x04\xbf0@V\xea\x9a\xe3"\x8b*@\xda\xfb\xd23~/7@4\x96\xdfEd\x03B@\\u\x7fq\xd1I@@_0\x87\xb9[\x9ca@\t\xbf6~\xc0\x9bB@a4\xbb]\x8c\xa07@s\xeb\x84\xf4\xd59A@c\xc4F\x9a\xda\x926@h\xeb(\\k~5@1\xa9\x085\x94\xcd?@F\t\x84]A\xa01@\\\x1a\x7fXP\xdd4@w\xbb6U\x80\xf7-@\x18\xe3\xaao\xe3y-@\xf4\x7f\x94\xab"m/@\x9b\x12 \\413@\xb7\xa8c\xf1XD0@\x9b\x04\x91\x15\xd2w1@U\x14@u \x835@\xb5\x85\xb8\xe0\n\xf35@x\x83R\xbd\x7f\xf10@\x95\x03h\xbb\xcdC7@\xaa\xca.W~\tB@O\xf6\x83\xb8|[F@\x91\x9f\xc6a\xfe\xba\\@\xf4\xd9R\xf8\xe0\x92J@.t>\x84jz4@\x0c,\xb4FWuB@Db\xf3\x9eP\x82/@\xc09\x08\xe5\x10/6@~\xc0]\x01UO@@\xecs\xb4`,01@G\xc0<\x15\x81\x106@\xc8\x02-\xae\xb6b1@s\xe1"\xb0\x90\x19-@\xa8\xfa\xf4\xec\xe1\x850@\xe5>\xec\x81\xfd\x0e6@\x07Yas^\xdc6@\x0fWA\x15\x9eO.@\xc7p\x15\x18\x88\xc96@\x0e6\xe1\x19\x7f\xc37@^3\x9e\xde\xff\xe0+@\x13j\xf0z\xa898@\xb0\xac^d=\x13B@o\xbbK\x19\xd4\xa6B@#\xf4*%**U@h\x11\x9bs\xa7fP@\xcaV\x17\xdch\xcd2@\xe1}\x93]\xa1(C@4\x85i=\x91\x831@v$\r|\xee\x1e2@q\x89\x08@*s6@\x9e\x9a\xe1\xc1\xe437@k\xe7\xc1l\xe6\xd55@7\xc7\x95\xd6OS1@\t$\xac\xbem\xac2@\xf0\x03\xec\xbe\x13\x192@\xce\x95\'\xb9\x98\x154@>\xac\x07\x00\xc9i3@\xbc\x92J\x84Ka3@\xe1\x96U\x15ke<@\x8c\xc1\x1f)ta2@Il]\xb8LN2@\x18\xee\x82 \x7fU;@A\x94*\xf7]\xbfA@4\xb1`{b\x9fB@\x87^\xf0\xfb\x9d\xefN@\xb0(u\x87\x91\rO@\xe0\xc5\xa7\'A]4@h\x0e\r\xd4+\xe17@z\xbd-\xc0\x85o2@7\x9c\x05\xcd\x00D/@!h\xddQx\xd5=@tR\xcf\x1bE\xa05@\xdf)\xf8\xf4\x9e_2@\x04p\xd1\n\xfa81@PA\xd1\xe9.\xaf1@\xd8\x8e@\x91\xe3\x172@\x82\x16\xd4C\x87\xad-@\xdby\x9d\xc84\x827@\xc8Z\x89 E\xab4@\xcf\xa6JH\x0c\xac6@W\xbe\xc9D\x14m6@\xcb\x99\xe7_\x85\xce6@\xc8\x0cp\x82\x9c|?@\xc9I\x1d3\xa5\x0eB@\xca&\x00\tiiG@\xda\x87\x04MqeR@\x9bN\xc8\xb9\r\xb3N@\xf9(\xc1\xcf\x94s9@\x92\x8fI \x96}8@\xfd\x92|\x7f8\x1c-@\xf4\xea\xfey\x11\xe44@\x08\x86?\x15._@@>\x0e\r\xaf\xb8\x844@\xde\'\xe3\xbc\xa7\xc13@7\\7\x05\xbeH2@+\xa6\x87\x0f570@\xaan\r\xa6\x8dA;@\xcd7\xffR\x1a\x8a-@F2\x8c\x86\x1f\'8@\xc8\x84\r\x95\xb4\x151@\xb7\x81S\xc8}\xd75@\xb4r>\x1fS]8@5\x1b\xc3\x8e\x16v7@\xe3\x0b\xcb\xd7t\x12<@WAT}\xbc1D@~\x87\xf5\x10\x8f\x12G@\xdePk\xc8g\xa5X@\xe1Na\xef\x1f\x8bJ@\x8b\xe7>\xfe\xe7\x84D@s\xb7\x97\x97\xf8\xe68@\xa3P\xae`.\xdc/@6\xa2\x81b\x87&3@\x14j\x16\xc7}%7@i\xf4\x13\x06\x8c\x97*@\x81\xd78\x12\xea\xfc5@w\xc9\x96\xadHO"@uz\xe6\xf3\x0b\x914@\xd6\xa6\xd6\xb2\x8bj@@\x8a\x1d\x8dZD\xdd$@\xe2\xa9\x8d\xc9\xa1F:@\xe6\xa1sz<\x121@\x8e"\x93@XH2@:\x01$H\xd5\xe43@gA.X\x92x4@1\x99\xdfQ\x89*A@\xea\x1az\xc1\x9e\xe2@@\x93:\xaf[\x91\x07I@\xfa\xa6x\x9d\xe1]U@j\xf4s\xa6\x85wK@\xe6\x16U0\xcf">@\xd6\x10m\x13\xc7\xda4@d\xdd`\xb0W\xce#@\x14\x9bj\x02\x1b\xc62@m\xd7\x9e@3\x089@\x10\x05\x98\xdb\xe2\xcd*@\xf5\x87\xcf\xd4\x8b\x975@[R\xd8\xe4\x0e\xca&@\x04\xdd\xda\xc9\xab\x875@\x84\xc7_\xf4\xb6\xe99@r\xdb1nE\x1b0@G/m\xfe\xd7\x919@\x03\xd8\xc0j"\x176@\x01B\xd3\xc3V75@\x9a\x90\xb4\x12\x90\xe74@n\xb6u6\xb1\xce3@\xbd\xac5\xa0\xea79@\x04<}Y\xeb\x17C@"U\t\xc2\x91\x85P@+l\x1b(\xf5\xba\\@!\x15\xc3\xd8R7A@\x9a\xfbEF\x80};@\xb8K\x8aL\xee\xb74@\xda\xcf\xee\x9c\n\xbf"@\xf8\x9e\xcf\xa0\xc6\x8d1@QwU;\x9bn8@\x10\xa4.sd\x8f2@\xf4Y\xea\xed\xa5\xe12@E6\xb1\x08e4)@\xab\x0c\x85\x06\xeb\xf59@{B\x80\xb3\xfd\xc97@\x88\xa0\x1c4$\x853@D\t\xcb\xb95\xfd1@|/yly]1@/\xc7 \xb3r\xe50@\x02`l\xebX\x8f,@\xe3I\x8d \xcfO5@\x1aw\xbe\xed\xde\xceA@\x81\x0b\x9fp\xe0\xa6D@\xae\xf8{\xa2\x1e\xf2G@\xf5\xd1k\xfd\xbb6`@\xab2\x04\xf1\xd9CB@\x84\x92\xee\xd4\xe9Y=@\xf4i6\xf3F$4@\xf5w1\x9fT=/@=\x08\x06Z\r\xdd0@Tq\xbeI\xea\xee0@\xdb\xa1\xaa\x1d^\xa61@\xc7\xe9r\r\xb1\x946@\xf7\xd2\xc7\x1d\xfb\xbe*@\xb4)\xb4\xc3\r\x1b2@b\xb9\x9c\xd6\xc3s9@\xa2\xe7\xbe\xe8\xb3\xff5@x\xa6rw\x0cp4@\xa6\xb6\xfe%[\xe0)@\x1a\x14\xb4\x1cL\xd15@\xde?OQo\x88*@]\xab\xd9e\xea\\9@#[(\xe1!\xde?@\x82\xfc\x15\x96\x9a3?@4\xf8\x01v\x08\x05A@\\\x16*\xc1\xee\xef`@\x1ff\xef\xd9\x9ez5@\xc1\xe5\xb9&\xd3n6@bE3\x11\x9fI.@\xb8\x9a\\7/\xc6,@\x0b1O\xa9\xe3\x0b-@\xb2"T\xc0\'\xf0/@\xf6(\xc8\xbf\xfa\xab0@\xafsB\xfca8*@h\n\xb0c\xf38!@\x00\x9c95M\xa92@\xb2r\xc1\x13\xaa\x953@\xcc\x8c\x04\xee\nT&@$\x83\xf2)%\x9f4@`j\xbf\xd5\x08[1@b\x98J\xddJ\xda+@\x87\xbd\xac\x93)/+@J\xa1\xd1\x9b\x9f\x881@d\xd6\xa3^J\xd05@\x03\x00N\x87\xd9\xa8<@\x90\xcc\xd0\xda\xe4\x87B@\x8dMM\xea\xb4\x8ac@\x17:\xe5\x08S\x88;@^\x8a\x94F\r{<@\xd6\xce\x8f\xea\xda\xb4)@\x16\xcau\xcaES1@@}\x04\xa0\x07\x9f,@\xb0]\x0e\xb1\x11\xf7.@\xda\xa7\xb7\x04\xcbR,@\xd6\xd7\x979\xa7C3@\xe1n\x0e\x93\xd9\x11(@\xebW\xb4}\xda\xaa5@\x8a\xf1\x1a\xe7\xca\x83.@\xa8\xdb\xd4:/\x0b.@\xc3\x84\x97\x94\xbf\xaf2@r\x01%XkJ2@\xe1g\x84\xabR~*@W\xa2\x08g\xb1\x89)@\x00{\x13\xae\xab\xc30@5\x85\xf9\xa9j\xeb3@\xa2l\xf5\x08v\xb5=@\x91\x9e\x16t\xdd\xdaG@=\xb7\xdc\x8b\xb3g[@d\xd0\xe8I]\x1e<@\xf5\x07\xc6x\xef^D@\x8a\xc1_\xe1%T.@aJ\x9f\xf3\x07\xdd+@U\xbb\x17\xbfT\xcf,@\x84?]\x8f\xeb\xe00@\x93\x8a\xc9\x91\x07\xc1)@\xef5)\xf0h\x8d+@\xe6\x18Zt\xa7\xc1/@a\xfe\xd3:\xce\x90/@~\xc5\xaf\xe9\xe1e-@\x80\xd5]\xff\x95\xf2(@\xce\xab\xce\xd5\x0b[0@\xe3P\x13\x94\xc3\x954@\x9e\xd2\xd8Ya\r+@L\x00\x9e\x87es1@[l.G\xd2\xe71@\x9d\x14\xf7f\xd9\x9a5@\xf0\x12p]_\x0b<@D"+YQ\xacG@Yp\x9c\xc4\xa8\x8aI@[\x93\xb6\x83\x1fF<@\xca\xd3\x94{y\x998@\x12CD\x026\xe6(@\xb7V\xf9\x056\x1a.@\x8d\xf3X\x1b6\xb4#@-[\xb9\x90\x7f+-@\x89c:k\x04\xc40@\xbcy\xa8Jw\x1f1@ BD\xb3}\xfd0@\x1d\xb37Dt\x03*@Lx\x04\xad\xe9\x831@\xff~*e\x8eu3@}4\x10\xc7\x12\x812@\xa8N\xb8\xbc$\x8c0@@r\xcd\x01\xfa\x08*@8\xcb&W|\xc12@\xc0v\x7f\x83o\xdb1@\xd4\xeb\x1a\x80S\xc13@\x8cr\x88\xac\xe0C8@\x8b?h\xf8K\xd6H@F\xc0Q\x05\xa5\xf1F@\xd3\x02\xcd\xbf\xb9\xb3<@7e\xe2\xa5=9=@\xf1\xa6M\xa7\xa4\xbe-@\xe9!\xef{:\x87,@\xcc\xc2\xbf[EB.@\x13\xc8\xf9c\xa4\xa04@\x07E\xa6\x18uJ0@\xbde\xec\rF<4@\xf7\xeb\xc8~\x1f\xb0(@&\xd2\xabv\xe68*@\xc8H\x14?\xe5 0@8~s\x15\xb0e%@\xfe$\xd0\xf4v$/@\x15\xd83Kz\x7f,@\xa63\xf5\x07\xeeQ1@eA\xb42\x8d\x0b3@\x97\xc08\xaa\xe0\x15,@\x86/\x00\xa4H30@\xfc\xe9!*&K@@i\x04\xe0x\x10dD@!?\x01\x16\xf2\x9fI@\xde\xc43\xdb\xf7\x068@\xc6\x1cZ\x99_\xe8@@\x16\xb0\xe8\xd8Yd2@:V\xdf \xf8\xe0%@\xf6\xf4\x80\x1b>\xb4.@\'r{k\xd5\xbf5@eZ\x84\\(\x183@\n\x1a\xf2\xdeC\x90,@gj\xf3\t\xa4*(@&\x7fC\xc3\xef\xc0\'@\x98/Spe\xac2@\nf\xb0}\x8a\x01&@\xdcc\xe0\xc1\xa4R3@%\x9dmAg%0@\xf6\r\xb1!\x80R$@\xdb\xf8gR\x17{3@\x93\xbc\x8ad\xa1\xfe,@0u\xbd\x83\xbd\xdd;@\xc0\x02\xe4\xc6\xe2{:@\xdb\xfb\xa3G\xcd\x05?@Y\xf5\x0c\xef\x14#L@Q\xa1\xd3\xe2\t\xf15@\x0e\xb4\xff\xe3\n\\@@'
p20
tp21
ba.