(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I40
I17
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc3\x80W\xedgA\x02@/\xcb\xf2\xadk#\x02@\x886#1\xf2\x05\xf4?^\xbe\x8a\xa9\x13\xad\x04\xc0\xb8\xbc)\xde\x08\x13\xec\xbf\x16\x06\xd5\xb7\xec\xa8\xd7\xbf\xd3\xaay\xae\xc5=\xff?\xd1\x00\xc7\xc1F\xf9\xd7? \x87\xb4\xfbJk\xfe\xbf\xc2\xd73\xf6\xf0"\x0b\xc05\x1c\xa0\xc5=A\x04\xc0\xdd\x08x*\x14\xdc\xcc\xbf\xc0\xc9\xf9\xf0\xb5\xf7\xd8?\xfa\xdfg\x83\x8f\x03\xff?\xbc\xe2\x19b-\xe2\xe2?\xfeyX \x1a\x8e\x13\xc0\xa3dqI\xef\x84\x12@\x03\xbe%r\xf0\xd2\xe7?y\xae\x82l\xc2\xc2\x03@\xc6\x8c\x16J\x874\xee?\xf2\xd2\xf9\xa1\xe2!\x0c\xc0\x9e\x01\xaf\xbev\x96\x06\xc0z(\xa1\xaa\xf9\xb5\xf4\xbf4\xa2Y\xc0\x00~\x00@i\x84\x1eN\x13\x8c\x10@\xa6\xc0D\xa7\x14\xe6\x11\xc0\x16)\xa6BS\x1a\x0e\xc0@\xe2\xc40\x07Y\t\xc0\x97\x0ew\x076\x9f\x00\xc0TWj\x80\x00z\xf4\xbf\x8b\xf3\xf2\x94\x13\x95\xe1\xbf\xcd\x19\xf6\xff\xceB\xf8?\x02P\x9e\n\x1e\xc0\x1d\xc0\x9f\xebw\xad1\xa6\x18@r\x1d\xa0\xa3O\xc7\xc8\xbf\xa5\x88\xfd\xa4\xf4?\t@\xe3\xe2\xed\x93\xddL\xdf?\xa0\x18`\'\xaa\xb3\x0e\xc0\xb3(\xad\xf9a^\x13\xc0\xf3\x8f\x1a\xb8@\xb4\xe5\xbf\xcc7\x19\xb4j\xc4\xf8?B8\x0cj\x97\xc4\x04@\x04L\x8c\x96S\xd0\x13\xc0*7\xa1\xb5\x89\xae\x10\xc0\xd4\x987\xd2\x8f\x84\xf8\xbfQ\xb1B%\x01(\x12\xc0\xf5%\x01\xac\xaa\x8e\xf7\xbf\x8a\xbf\xb4xU\xb0\xef\xbf\x9f\xca\xc5%\xae\xfe\xe3?]\x9e0(\xde\x04+\xc0\x16^e\x96T\xc1\x19@&\xd0PVa\xc8\xa6?\x1e\xc4\xd6N<i\xf8?\x81\x0b\x95\xae\x8bk\xf8?b\x89\xf4\xe4\xc0\xc0\xff\xbf\x86\xd0\xf6\xb5\x19G\x0f\xc0\x18\x92H\xa7c\xfc\xfb\xbf\xfdT#\xb2\xb4\xe3\xde?\xed\n\x7f\r?\xfd\x11@\xf0h\x96qN\xa1\x0e\xc0}\xf4\xb8\xb4\x03\x8d\x00\xc0\x1d\x89\x88\xd1\x0e\x06\xfc\xbf\xf3fL" ~\x0b\xc0K\xc7\x80\x12\x9bl\x13\xc0\xf8O@\xb9\xad\xa4\x00\xc03"\x83\xf4\xb7\xea\xdc?\xa3k\x01\xea\x88\xae0\xc0\xc3\x04e{B\xc2\x00@\xd8F2\xdb\xcff\xbc?\xb8C\xe8i\xba\t\xdf\xbf2\x94\xc9\xb8\x89m\xfb\xbf\xe2EZ\xad\xcd\xef\xe5?K8qz\x08\xdf\x02\xc0xc\xac\xd2\xb75\x0c\xc0n\xcfv\xcd:G\xe8\xbf\x96W1\xa6\x047\xf8?2l\xfeL\xccs\x13\xc0\x82Xa\xcf\xac\xde\xfd\xbfxo\xb2\xc3\x91W\x08\xc0uZ\x1b]y\x01\x10\xc0\xc2F\x05\xb2\x0c\x80\x18\xc0\x1d+{O\x98\xdb\xfe\xbf"\xe9[f\x8f5\xf1\xbfs\xf8\xae\xf7\x86\xbc1\xc0tA\xa5:)c\x10\xc0\xebk\xeb\xfb\xbe\xf9\xef?\xfa\xf4\xf0Y\tW\xf3\xbf\x0e<\xc2\x96>\x96\xfc\xbf\xfa\x102ici\xf3\xbf~\x06\xf4\xc6\xe3\xd4\xf3\xbf\xfe\xa5$A\xc3\xd7\n\xc0>)\xc9\x84\xfdU\xd9\xbf\x9d~ \xa3\x9d\xc7\xdc?B2\xf7\x93\xa3\xe8\x17\xc0\x14\xdb\xc3\xd7\xd0\x9f\x00\xc0\xa2\xe7S\x97\x10\xc5\x05\xc0\x0eX\x9e|\xb4\xc0\x10\xc0\xbd\x9bW\x8br%\x1c\xc0\xb4&9\xc8\xb1\xc1\x10\xc0\x92\x92\x9b\xa3M\xbf\x08\xc0\xd4\xc0\xfd\xb1\xe1\x0c0\xc0\xdf\xc7\x98y\x17v\x17\xc0B\xf8)r\x05\xc4\xf3?&@\x94F\x1a!\xee\xbf\xf6\x11\x8f\x89?\r\xfa\xbf\xb6\xc9\x82q\xde\xa1\xfa?\xf0\x9b\xb8\x01\xa7\x97\x0b\xc0sen\xeegx\xfb\xbf\xd0\x04\x82\x9e\xf7@\xfe\xbf\xd2\xc9aBs\x06\xe8?\x97OK\x82B\n\x17\xc0]\xf6\'"v3\xf0\xbfz\xe0J\'\xd7\x17\x0b\xc0\xd2\x7f|+\xa7\xda\x11\xc0\xaa\xc6\xbc5\xc5C\x11\xc0\xad\xde~5\xb8p\x0f\xc0\x10?\xa9\x03\xa6^\r\xc0\x8bYS\x00\x04\x16/\xc0\xfd\xcf\x9c\x1c\xe2\x04\x1f\xc0\xa0\tW\xa7+g\xfb?h\xb2\xc5$L\x1a\xf6\xbfFa]\x94\xc3\xf1\xe6\xbf\x00\x81\xaaU\x896\xf9?6\xd3m\xf6\x02\x8c\x08\xc0\x06\xa7\xd7\x8fX\x17\xb0\xbf2\x10\x0c\nq\xc0\xec\xbf\x02V\x89/\x16U\xde?\xf3\x01\x7f\x99\xc5\x0e\x12\xc0\xb3LZ\x12\x8f#\x04\xc0\x03!\xa0\xcb\x7f\'\n\xc0TN\'\x92\xfb\xf0\x10\xc0\x9a\xc1#\xff\x80y\x1c\xc0\xf6\xff\xb8\xc1\xceU\x12\xc0\xee\\\xf3\'\xb5j\x10\xc0 ,\xccV\x84\xa4*\xc0\xf8$\xaa\xb8~b*\xc0z\xc9\x02\xc9O\xf1\x00@\x8d\xe5\x19\xc0\xd8-\n\xc0\xfaK\xa4\xcfCj\x00\xc0\x12\xc1i\xa0T\xab\xf4?\xd5\xa8\xab\xeb\x8a\x19\x05\xc0f\x16\xb8\xf8h\x9ee?~\x0c\xe0\xeaV\xb6\x06\xc0\xba[\x95I\xc2\xf3\xcb?\xf2\xc0^\xac\x1f\xb0\x17\xc0J\x86\x87\x98Nh\r\xc0\xf6\xb2\xab\xb0=\xf5\x02\xc0*\x91.\x1ed\xa0\n\xc0=\x95\xaa\xdf\xd2\xae\x1c\xc0\xcd`C\xb2\x9c\xaa\x0f\xc0\x0e0Y\xad\xea\xb9\x13\xc0F8K\xed\x9e\xa8&\xc0\x96j\xdbn\x96m*\xc0:\xd3VG\xd2\x0f\x04@\xf0\xd8\x19\xd5\xf7\x0c\t\xc0\xd3\x1c{ \xc8\x81\xd9\xbf\x88j\x00K\x83\x1a\xd2?\x8e\xe4\xbd\xa6>3\xe0\xbf\x839\r*L7\xc5\xbf\xd9\xa4u%\xa1!\x01\xc0\xb2\xdfd\xc0r\x17\xec?\x00/[q\x1et\x13\xc0\x80D\xdc?u"\x16\xc0bj\xae\xb5\xe2\xf1\x0e\xc0\x83\x83\'\x8f\xa4\xf1\x0b\xc0\x13\xd9C\xcb\xe6\xb9\x18\xc0\xeb\x19\xdd\x93\x03\x8f\x0c\xc0\x8c\n\xe9\x9ay\x16\x13\xc0`\x98KG\x8d\x90/\xc0\xfb\xa6\x8e\x18\xffA-\xc0;\x01@\x12E\xbc\x03@#\xfe\xdfOs6\x0b\xc0\x88\xeeo[\xe9^\xbb\xbfhFk\xddB\xf4\xb9\xbf\xf7\xde1\x058\xed\xf8?\xd8\xd1\\\xdd?\x0b\xf0\xbf\xfc^\x08\x94C\x91\x00\xc0\x04i\x88r\xf1}\x04@\xedE\xa4O\xb2\x8b\x0f\xc0\xf3\xb0,\x96\xd1"\x0f\xc0^\x84\xc4f5\xd4\x07\xc0\x08z\x12\x14\x0b\xd0\r\xc0\xbeZ\x9aj\xb8M\x14\xc0\xd1\rXR\x99s\x02\xc0@3ue|\xea\x0f\xc0\xaa\x7f\x12\xe2\xbfV,\xc08\x15\xee\x0f\xfe;.\xc0\x88\xb9{\xeaX\xb1\n@(\xa2tc\xa6\xc4\x07\xc0"c\xa2\xe9PF\x01\xc0\xa6\xd2}\xe94\xcf\x93?j\xd4\xee\x04\xe8\xd1\xe9?\xa1\xe5\xe8\x90J6\xd9\xbfD\xb1\xa2\xb4K\xe4\x01\xc0\xc0\xd6,%"\x91\x0b@\xaf~\xb3lk\t\x10\xc0p\xd7\x0b\x98\xf8\xbc\x0c\xc0\xe6ltZ*O\x0c\xc0\xa0U\x8b\x88\x17\xb9\x0c\xc0\xb6\x93\xeej\x81l\x12\xc0\xae\t\xec\xed,\xb7\n\xc0\xea\xef\xf0{\x86\xb2\x13\xc0\xfa\xdc\xe5e\x9e\xce-\xc0\xd5\x1d^\xbc\xc7\x871\xc0\xed\x06\xd9\xe5)B\r@ \x86\x0bGw\x12\x0f\xc0\xcd\xdcpM\xa8\x9e\xf0\xbf#(mk\x17\xef\xc1?\xaf\x0b\x0c\xab\x81l\x03\xc0\xa2\x9e\xe8\\\x8d\xf5\xe5\xbf\x06\x83\xa5\x9b}4\x02\xc0\xba\xbd\xbd\x8du\xa1\x05@C)\x03\x1e\x83\xff\x13\xc0\x99\xbd\xe0\xc3\xca{\x08\xc0\xfd;\x9fH\xa6\xa6\x12\xc08\xeb\xe7\xd1}\xbf\x11\xc0\x86\xf3=\x0c\x07{\x18\xc0\xd2\x8f\xe80>\xa8\x05\xc0-qS\x8e\xf7\xa8\x14\xc0\x93A\xba\xea<\xeb*\xc0\xa5,\x16\xc3\xae,2\xc0\x19Z\xe7\x13\x1cR\x11@\x97\xdc@bJC\t\xc0\x16\xd4p\xac\xbcw\xf7\xbfG\x00\xda\xad\x1b}\xf5\xbf\xc3\x0c\xae\xc9k\x97\x05\xc0\xffg\nQXP\x00\xc0\xbd\x85{\x86\xa4`\xf4\xbf\n\xbbo6A\x0f\x00@\x06u\xa0=\xaf\xf7\x11\xc0\xe8\x10\x01;A\x01\x11\xc0\x0e3\x9c\x0b\x04\x9d\x18\xc0\xfe\xe4;\xe0\xf9\xac\x10\xc0\xc0#*2\xc1\xff\x18\xc0\x18\xa8\xfe%\xa4\xf2\x04\xc0=A)\xa1\xd1\xf7\x13\xc0\xab\x8cs\xb2~\xac\'\xc0\xd6\x15J1\xc9\xe81\xc0\xab\x92\xb8\xcf\x9fV\x10@\xd2w\xcc\xa0\xdd1\xf7\xbfbR 7\x0c\x01\xff\xbfh\xb9V[\xab>\xec\xbf\x00\xe4\xb1\x196\x13\x03\xc0\x84\x99("\xed\x17\xc2\xbfs\xfe\x01\xd4H\x8f\xe5\xbf=hI\x19\x1dc\x04@\x9d\xae\xfc\xbaX\xfd\x17\xc0\xea\x17(o\x1c\xf2\r\xc0\xf1\xcb\xa6\xfa\xe0v\x11\xc0Uy!\xefy\xb8\x17\xc0\xf2\x8b!\x95\xba*\x18\xc0p\xe5\'!\xc6\xd9\x0c\xc0\x8b\xf3\x86\x006.\x12\xc0\xe6\xa5\xaf\x94_\xda%\xc0-\xb8\xf6\xc4)\xfa1\xc0\xd2\xb8\xd3\xce\x99g\x10@=D\x05\xdd"\xb8\xe4\xbf@-y~]y\xee\xbf\xa5<\x15\xd4 \xaf\xf6\xbf@@b|\x85F\xff\xbf&\xfez"D\xea\xf2\xbf\xf0\xd7\xca\x9d73\xfb\xbf\x9e\xaaz\xf2R@\x01@|\xdeP\xba\x8a)\x17\xc0"\xe8\xd7\x1c\xfew\n\xc0z9njf_\x11\xc0#\xef\xea\xc3\\\x1e\x19\xc0\xa8\x98\x81oM+\x17\xc0\xb0\xbb\xca\\]\x07\x0f\xc0\xd4\x11\xdfC\x02\xaa\x10\xc0Zy\x04\xd7\xc8\xe0%\xc0\xc30\x03\x1d9Q2\xc0[\xc36#\xef\xdc\xf7?\xe2pw\xeb\xa6\x12\xe0\xbf\xe3\xaaw\x9bF>\xf0\xbf\x82\xd2\xe2zh\x17\xe6\xbf,\xd5\x8alB,\x01\xc0\xc3\xe4]\xc9\xdb\x08\xe6?\x98\xca5\xc9\x89\xc6\xe3\xbf\xc1\x8b\xd8q\x08\x14\x03@3\x8f\xa5\xbb\x85\xc3\x12\xc0jf\xff\x92AT\x14\xc0\xcf\xd9\x1e\xea\x04`\x13\xc0Ng\x95E\xb3]\x19\xc06`i\xb9\xadM\x11\xc0\xb8l\xc5\x95\\_\x10\xc0J\xd1\xa5\xb2w.\x14\xc0#,\'\x98\xc0\xf1$\xc0\xa29\xe0\xe1se3\xc0P\xea\xea%\xce\xf0\xfe?\x80\x17u \x95\xa1\xd2\xbf\xa0\xc5\xef8<S\xf9\xbfK\x06"G\x80\xb0\x00\xc0\\\xfd\xf1v\xd8\xae\xf6\xbf\x9e:\xf9\xceW\xa9\xd8?NLn\'\xac\xe4\xe0\xbfgMC^\xa9(\x07@\x12\xfd\x1f\xad\xce"\x19\xc0\x8aa\xda%a\n\x18\xc0Wg+\xefz\xf1\x13\xc0\x19\x92J:\x91\xa4\x17\xc05\xb92\x87\x82>\x17\xc0z\xff\x84Ied\x0b\xc0\x8bG\x92o\x11\xa9\x14\xc0\x8d\x03`<\xebX)\xc0\x1e\x82\xfa&{\xd75\xc0\x8aL\xbd\xde\x83\xf3\xf8?\xda}\x04\xc8\x1d\xe9\xc8\xbf\x98m\x14\x9e+1\xff\xbf\xba\xf3p\xd9\xb9&\xf2\xbf\xd0\x87\xb2)\xb7\xd5\xfc\xbf\x0b\x0fw\xa5\xf2\xe8\xe5\xbfYx7x\xe3D\xf0\xbf\xea\xae\xc3\x83\xdc\x9d\t@\xa4\xf4&4\x85>\x15\xc0\xf5\xean\xeb\x8dO\x16\xc0\xce\x10\xf0F3>\r\xc0`\x12\xab\xf7\x8d\xa6\x18\xc06F\xe8\x831\xeb\x15\xc0%n\xb8\x0fu\xa1\n\xc0j\xc1z)\x7f\xd7\x17\xc0\xbe\xa5\xe6R^\x80&\xc0\xf7;(\x1f\xf9h3\xc0H\x7fJz\xb3\xf9\x01@\xbc)\x99c\x99\xdb\xd6\xbf\xc0\xdft\xe5\xe6\x81\xfe\xbf\x02\xf0\xf6\x8b\xa6\xc4\xf3\xbf\xeb;\x17,\xf0\x14\xf8\xbfEL\xc1\x85\xde\xb8\xe1?.\xc7\xd1{P\xf0\xf0\xbf\x93S\x91\x99\xf2\x12\xff?\x9e\x08v\xfc\x83\xb6\x15\xc0/[t\x1a\x91\xf9\x18\xc0i\xeeY\xd6H\xe0\x16\xc0\x1bX\x98\x19\xc0\xad\x1d\xc0\xbd\xaeu\xc6\xc9\xc4\x16\xc0\xab\x96[\x02\x85\xd8\t\xc0\xda\x18_a\xb3\xc1\x1c\xc0\xf2V\xc1\x14\xacm!\xc0\x0c\xafhL=e1\xc0k\x0eem\xd7\xee\xf4?\xc32\xc5\x01\xe0\x7f\xfb\xbf\xbe\xc9\xad\x81J3\x06\xc0\xe5k\x9c\x99\xbc\x8c\xfc\xbf;\xc2\xc0\xd3G&\x02\xc029ug\xf3\xd7\xe5\xbfk2\xb3l?p\xf2\xbf\xfc\x1d6\xd3\x16\x92\xf1?\x9f\xe3u\t2`\x15\xc0\x19\xd7tZ\xf5\xf9\x16\xc0\xe8\xe7a\xa3\xd0e\x12\xc0\x9f\xa2i\xfe\xbd\x0f\x19\xc0\xfa\xa2`%\xee\xb4\x10\xc0\xce\x00=\xd3\xf2\xc8\r\xc0\xb3Ac\x0c7\x98\x15\xc0b~}\xda\xf6X"\xc0\x18da\'\x06\xa10\xc0+\x8f\xeb\xd1\x81Y\xec?\x90\xa5\xfd\x15\xb9P\xf4\xbf\x9a\x00\x96\x1ac\xcf\x07\xc0\x96$\x02\xc0\xf4Z\x02\xc0\n*\xab\x08}\x8c\xf9\xbf\xfa5\x86\x9a\x0f)\xf8\xbf\xe0\x0f\xd9\x16\xc7\x99\xf6\xbfP\x87\x89\x82\xcc\x0f\xd9?\xa6\xb3\xbe\xd3\xdf4\x12\xc0M\x8a\xb8\xa8\xd9\x93\x1c\xc0\xdf\\K\x0b\x81\t\x15\xc0\x06\xc1t#\xa1@\x15\xc0\x9e\x18\xc7\x02\xd3\xcc\x10\xc0=\xe1$\xeeE\x03\x12\xc0\xbf;b\xc8Q\xc7\x15\xc0\xea\xa3;\xce\xe6\xb0\x1f\xc0nRa"2\xdb2\xc0\xab\xad\x14\xcb\x0f\xea\xf1?\xb6\x84/\x95\xb6\xe0\xe0\xbf\xdel\x17\r&\x8a\xfe\xbf\xa0\x92\x96?\xb1\xba\xf5\xbf\x95+\xfc`\xb3\x05\xfd\xbf;qx\xe0JA\xf6\xbf\x80\xf7\xa7\xa4^\xea\x04\xc0\x07\x16.\x98:\x9e\x01@>\xfe\xeb}\xb4\xcf\x14\xc0V\x0fp,2\xf0\x12\xc0\xfa\xb3\xcc\\\xa5#\x18\xc0\xcf\xb7\xaeT\\S\x15\xc0X\x93~\xe3\xd8\xf2\x11\xc0\xb3s\xef\x92\xff\x1b\x13\xc0\xbata\xfa\xc8e\x17\xc0\xfd4[\xfer\xa0\x1f\xc0N\xea\xcf\x00\x03p2\xc0\xf5\xab\xb5\xfeKC\xff?\x8bWL%\x08~\xe8\xbfi\x8b\xc2t\x02\xca\xf8\xbf\xcem2hL\x7f\xec\xbfG\xf1\xa2\x10\xb8\x98\x00\xc05\xd9\xba\x0f\xbcx\xf4\xbfJ\xe61x\xf8\xf4\x03\xc0\x80\xcc\xd0\x82\x9b\xf7\n@\xc4N\xda0\xfag\x10\xc0\xae\x08\xfd\xe7\x0e\xef\x07\xc0\xc5\x19W\xbdUk\x16\xc0e8\xc7\x86u\x86\x14\xc0\x9a,i \xa9t\x12\xc0\xd2\xcf\x80\xa7\xc5\xa9\x13\xc0\xd0\xd3\r&sr\x18\xc0\x06\x94\x804G\xeb\x19\xc0\x92\xf4^\xa6z\xdf1\xc0i\x10\xba+\xcb\xc6\xf7?\x19-l\x00\xc6\x8c\xf5\xbf\xb3K\xd5\xf2\xec\xd9\xde\xbf;\xe9\xad\xe4\x8e|\xb2?\xd8\xa8#\x01\xbbg\xf4\xbfM1fX\xd1Z\xd0\xbf\xd5V\xeeh<\xc0\x04\xc0\x88u\x01\xfa[\x11\x07@\xdeq\xfa\xabb\x83\x05\xc0\xa9\nd]\xf1[\x13\xc0\xae\x1d\x88\xeda\xd6\x16\xc0\x8a\x0f\xd5\xc0\x9c\xef\x12\xc0\xc9E@\xffV\xb0\x11\xc0\xc5^3H`6\x10\xc0F\xf8K\xb7=R\x18\xc0\xd2\x04Z\xd7\x05\xd1\x17\xc0|\x89$\x1cZ\xae0\xc0\xe9e\xcex\x828\xf1?&`/"\xf3\xf0\x03\xc0\tL\x9b9\x1d1\xf0\xbf\xe3\xa6\xa0)jL\xe0?\x05\x9bAJ>r\xf8\xbf\xfaA]\xc8\xbd\x9d\xbc\xbfcDR\xf4\xf5#\xff\xbfV:\xf3\xb1\x851\xfc?zp\xce`F\xaf\x0c\xc0\xfaC\x06\xe6\xedY\x15\xc0\x0bN\x15\x92\xa8e\x10\xc0mw\xa0p\xad\x01\x0f\xc0\xcf\x96^\x0eo\xb7\x11\xc0\xa2\xeeUe\xb7C\x13\xc0w\xa0\n-#\x18\x13\xc0E\xd3\xc9\xeacG\x12\xc0\x02\x07fN\xdeq-\xc0\xa0\xbb\xcb#H\xad\xfa?N\'\x11\x1c\x16\xcc\x04\xc0\xc2\xd5<\x89\xf98\x08\xc0\xda\x1eq\xc8\xde.\x99?:q\rc\xef\xf4\xf7\xbf\xa9a\xf2\xf0\xb4\x94\x04\xc07o\xb0\xec\x1d\xc9\x04\xc0\xf6\rc+t\x0f\xec?!\xa1\xc6\x01\x17!\x10\xc0.\xba\x83\x97\xa4A\x13\xc0w\xa4\x0b\xae\x1eI\x10\xc0O\n~53\xd9\x11\xc0A`\x01)\x1e\xfd\x12\xc0\xc6\xb3!\xa9\xd3\xc7\x0f\xc0\x98Y\x03mJu\r\xc06\xc9\xc6/\xba\xdc\x0f\xc0\xf2^5S\xc9`*\xc0j\xddd\xaef\x00\xf8?^y\x97=\xbd{\x02\xc0h#\xcf*V\xe8\x06\xc0H\x18\x9fC\'\x11\xeb?\x16\x04\x97\x86\x88\x1d\x01\xc0nZ\xc6[\x84\xe9\xfe\xbfv\x18\x99\x8f\x88\x94\xf3\xbf3k\x1cI\xad\x17j\xbfz\xf7\xab\xb4\xc1H\t\xc0\xa7u\xb0\xb6w\x88\x10\xc0M\xa2\xa8\xaa=d\x12\xc0\xce\x9c)\'\x1d]\x10\xc0\xdc\xaa\x8d\x1f\xd2$\x15\xc0\x9a\xaaym\x06\xa8\x11\xc0@P\xf6\xb5A?\x14\xc0\x83~\xd8\x93+|\x12\xc0\x1b\x1fk\x0f&i*\xc0\x88\x08\xa7a\xb5s\xf6?\xa2\xed3\'\xe6E\x07\xc0\xb2\xb1\x89\xfb\x02\xab\xfe\xbf`On ~\xa3\xcb\xbf8?\xe6\x99i\x9d\xfc\xbf\x11\x87\xe7k\xae\xe0\xf2\xbf\x8e)\x0e\xa0J\xe2\xf3\xbf\x08\xb3U\x1ae\x03\x95?\xd5X#\x8a\x05j\n\xc0\x0c\xb3\xcfJ\x86\xee\x08\xc0.\xa0\x01\x83"\x9c\x11\xc0#\x01Q`Nk\r\xc0J\xa8\x80\xfbK&\x0e\xc0f\xcd\xb0\xf5\x14W\x12\xc0\x82\xa1o}$b\x16\xc0\x8b\xca\x13\xd6\xf0j\x19\xc0\x887\xea\xcd\xdc\xb1,\xc0\x94\xbe\xb2VS\x16\xf9?z\x9c\xb1 \xd7\xf7\x01\xc0\x86@k1~p\xf8\xbf\x93\xc9\x89\xab\x9b#\xcf?X\x83\t\xc3]\xc2\xf5\xbfjA\xdfE\xa3\xef\xf9\xbf\x84\xd7\xedD\xa4P\xf1\xbf-n\xee\x9b\xdb\x82\xee?\xe8W6-\xfeW\x0b\xc0Pl{:\xd8\x05\x07\xc0>6\xa4\x18\xff\x10\x12\xc0.\xb7\xbaL\x85\xd6\x0e\xc0&\xbc\x04D\xac!\x0f\xc0\xcd\xdd\x87\xb4\xd9\xe5\x11\xc0\xe8\xa5n\xb0\xc8\x08\x0f\xc0\xe0B\x14\xdek)\x18\xc0;\xdf.&2\x9e*\xc0"\xa6\xf1^*u\xf5?\xf1\x11;\xb8\x07\xf3\x00\xc0x\x83\xde\xb5`c\xea\xbf[\xeb\xad\xb7\xce\xeb\xb2?\x81\x90\x81Q2\n\xe2\xbfb\x10\x02e\xceE\xfd\xbfV\x06\xdc\xed\x18r\xde\xbf\xc5Tp\x8d\xe6A\xf8?k\xad\xc2\xe2\x92n\x06\xc0\xa6\x9b<\xed\x8er\x03\xc0\xf6M\x94\x1b4J\r\xc0\x0b\xd1\xceb\xeb]\x12\xc0\x9e\xd5\xb1\x02\x02(\r\xc0\xeftqtq\x99\x10\xc0\xdaR\xd1\x9e\x98i\x0c\xc0\xedM\x14\x04dd\x1b\xc0\xea\xe6\xf9\xa3\xd7\xde)\xc0Z\x10\xfb7\xa8\xed\xfa?@^p\xd7\xeck\xff\xbfR+\x83\xc8\x94\xfe\xd8\xbf\xbe\xcc\\=40\xd3\xbf\xc1f\xb2\xd2}.\xf0\xbf<m\xd9\xa1\xb3a\x02\xc0v\xcbm\x91\xf8\x8d\xe4\xbf\xa6pw\xf6\xae\xb5\xfb?P*\xa3j\xc1-\t\xc0G\xf9\x14\r\'\xbf\x00\xc0{\x81\xb9\xf2\xd6\xcf\x05\xc0\x90\xdcO\x14S\xc1\x12\xc00\xb6\xe8\xfd\xd4\x9f\x0b\xc0\xdb\xde\xfe>\xed\xd9\x0f\xc0\xdb\xaa\x0b\xb0\xcbV\x08\xc0mj\xee\xf7\xfb\x80\x1b\xc0\xdd`\x8e\x1e\xfa\x04+\xc0\x98\x88\x94\x171\x13\xf7?5\xe5\x99$\xdc\x93\xe4\xbf\xf2u\x9dl3\xda\xda\xbf\x1d;\xd1\xed\n`\xdc\xbf\xde07M3\x90\xf4\xbf+L\xc1\xac\xbdY\xff\xbf\xa5\x92\x8aBh\xd6\xe5\xbf\x1e\xcf\x83\xbb\x896\x00@\xc8\xd1\xa0\xeak\xfd\x0c\xc04\xa3&\x1b~\xed\x05\xc0NHU[\x10U\t\xc0\xbe\xd0\xce\xb1\x11\xcd\x11\xc0\xab1\x98o\xb8y\n\xc0r\xa9\xed9\xbcm\x10\xc0\xa3\xed\xef6\xafy\x04\xc0\xa4\xe4Rd\x83\xbb \xc0\xba\xd6I\xb2\xb1\x07+\xc08\xfc\xb3\xe7\xe1i\xfa?\x8e\x11\x14\xc2\xa6\x82\xed\xbf\xff\xe1\xa3\x1b\x97\xd3\xe1\xbf\x95\xe8p\x95\\_\xdd\xbf\xdb\xa95\xf0\xb7\x04\xf7\xbf_\x03\xb6~\xe6\x1c\x07\xc0&\x90^]\x8f\xf1\xea\xbf\x0b\xebrR\xcdF\x01@\xa8\x9a\xcdom\x7f\x06\xc0\x0f\xe2\xdd\x97\x83d\x07\xc0\x9b\x02\xff\xcd\xfa\x8c\xff\xbf%\xd60H\x86\x7f\t\xc0\xbd<\xd6\xfa\xb4\\\x0f\xc0\xdbVn;\xc2X\x13\xc0.\xdf\xe5\xdf\r\xcb\xfb\xbf\xe7vOv\xa6\xad \xc0\x00\xae\xec&\x96=,\xc0\xbdnQ\xb1\x7f\x9f\xed?\x9b\xfd>\xedE\x11\xb0\xbf\r\xed\xfd\xeb\x0e\xb2\xe0\xbf\xd5#\xfd\x88\xafY\xf0\xbf\xdc\x13 @\x96z\xf5\xbf:\xf5\x06\xe0\x9c\x84\x01\xc0\x9a\x82\xde\xdc\x01Y\xeb\xbf\x83_\xe2\xba\xc0\xb2\x02@\xe0%\xbd\xa0\x10+\t\xc0\x88B[\xdd\xe3\xce\x06\xc0&e[we\x97\x06\xc0\x95\x8b\xff[\x06\r\x0f\xc0\x92X#\x02&z\x12\xc0\x8d\xca\xeb\xfd3\xa2\x0b\xc0C|\xd7\x1e\x1db\xfb\xbf\x13\xe0\x04\xe6\xa0F\x1e\xc0C\xcc\xe2\x86~\x84)\xc0K\xe4(R\xe6\xba\xe5?\xf6M\xe7?\xd7$\xc6\xbf\x85"\xe2\xc0A\xcc\x96?\x95\xf3\x84\xe9\x1f\xf5\xef\xbf\xe0\xd4?\xdc\xc33\xff\xbfq\xc1\xf1\x01\xe1c\x02\xc0\x98U\xb7\xac\xe5\x02\xc3\xbf5\xe5\xf1\x9bV/\xfd?\xef\xed\x97!\x82\x94\x04\xc0\x15]yl\x9a#\x06\xc0\xaa\xb1\xa9(DA\x0b\xc0\xf8\xcf\x80`\x86\xfd\x0b\xc0C\xd9\x03\xba\xca\xfa\x0e\xc0-\x9b\xa6\xf9m\x9c\x0c\xc0x\xa6X=\xa3\xd4\x06\xc0}\xa7\x02\xcbD8\x1a\xc0\xae(\x1f<\xc5\xb7+\xc0A\xb4\xacx\xbe\x08\xe8?\xea\x13\xbd\x03\tK\xd8\xbf\xaaPYC\x80L\xa3?\x93Cp\xba\xdd\x9f\xec\xbf\xfa\x00\xb2\xec\x1b\x9c\xe5\xbf\xc6\x06\xdc\x89\xed~\x01\xc0\xc1\x82P\xbb2g\xd8?\xbe\xa7\x08\xa7\xab\xe7\x03@\x82L4b\xb31\r\xc0\xea\x10z\xa6\xcc\xb2\xfe\xbf\xfeJ0f\xdae\x03\xc0\xe6\x1f\x94\xc4\xee\xa5\t\xc0\x1a\xce\x9f\x83u\xb2\x0b\xc0\x8f\x9e\xce\xce\'v\t\xc0\xcc\xb8h\xc9\x92=\x06\xc0\xbd\xed$\xda\x11f\x18\xc0\xab#\xa90\\$)\xc0\xba\xaa\xab\xa4n\x88\xf6?\x05\x16\x02\x14^\n\xf7\xbf\xa6\xefQ1\xfd\x94\xbd\xbf\x05\xe9\x92\x89t-\xe8\xbf\ne\xda\x80j\xda\xf4\xbf>\x8d\xd4\x89!\xed\xff\xbf\xaa\xb5?\xd4\x8b\xb5\xc2\xbf\xd4+\x97\xea\xfbd\xf9?\xb9d\x8bh\x91\xff\x10\xc0`\xf9\xb4\xb3\x01w\x08\xc0Z\xbb/f\xb3\x86\x01\xc0\xaaw\xc0\')\xf4\t\xc0\xaa\xe7\xb2\xad\xeb0\x0e\xc0]\x1e\xba\xf6x-\t\xc0\xed\n\xcc\xc3NP\x0b\xc0\xe3h\x11\xa6\xa1\xee\x1c\xc0>\x820\xd6}\xc0&\xc0)}\xbak\x8d\x04\x00@\xd8\tsR\xb9n\xfe\xbfS4\xf9\x9al\xf1\xdd?\xeb\x869\xf2\xcb\xc1\xe8\xbf\xc6z\xc1q\xa4\x85\xf1\xbf\xb9\xf5t!|\xdc\xf4\xbf\x86\xd5\xbc\x85+&\xf3\xbf\x12\xa8\x8c>/=\xff?\x97\x15&c\xd3\xb1\x10\xc0\xac\xd6\xa7\xfa\xf1u\t\xc0\x16\x1b1\x1e[Z\x08\xc0\xa3\x99O\xa3>]\x0c\xc0\x90\xba+D+\xd5\r\xc0\xb3\xdd\xe4k\x7f%\x04\xc00\xaa\xd4\xcb{\xd9\x05\xc0 \xb6\x0f}\x97\x86\x18\xc0\x95f\x8e7+\xc8&\xc0\x94\xe42\xa4\xe6\x03\xf2?\xf6\x1fW\xa8uj\xf6\xbfi\x18\x96\xed8\x1d\xc1\xbfJ];\x16\xae\r\xfb\xbf\x8f\x87\x7f\xbb\xf6h\xf1\xbf=t\xbb\xb6\xd0\x8a\xe2\xbf\xb8$\x930k\xda\xfd\xbf\x8e\x96\xfd\x10\xd9\xa1\xf1?A~\x9eb\x89\xa7\x11\xc0[a_\x96f\x92\xfd\xbf9:\xfbP-%\x07\xc0JG\xe3\xcf\xb0\xc2\t\xc0\x9c\xcf\xac\x8f\xe7\xcd\x08\xc0\x1b\x9eV\x0e\x1d"\n\xc0\x0ev\xe85\x1c\xdd\x0b\xc0xl\x9e\xc3\xd8\xd5\x15\xc0\xd8\xd6\x8b\x002f(\xc0'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I40
I17
tp19
g11
I00
S'F\x04v\xc2C\xc8\x15@\xd1s\x05\xd0\xfd\x06\x17@\x00B\x88\xcf\x1fO\x17@\xc8kW\xd4\x14\xb8\x1d@\x92f\xe5\xa5\x9e\x93\x17@\xd8\xb9\xf2z\xf4\x9d\x17@6\xa1#\xa7\x90\x1b\x0f@|\x1apI\xe9_\x16@"?4\xb2\xb5\x87\x13@,\xa8\xaf\x00\xc6+\x17@a/6\xecr\xd8\x12@\x86\xc7=\xc9\x86\xea\x13@\x98z \x0e\x1e\xd3\x15@\x08\xb5-\xd9A5\x11@P\x91\xec\x15A\xbe\x12@\x1e\xc2\xe0\x8bI)\x17@6;\x15\x81\xa9\'\x1c@\x92\xd8\x7f<{\x8d\x12@\xcf\xc0oY\xdc?\x13@=xY"Ww\x15@t\xe9, \xb7I\x15@\xc0,\x91\xe6\xf0\xd2\x14@$K\xc6;\xe1\x04\x18@\xb8\x145\x87a\xf0\x04@\xbc\xcf\x92Y\xbc3\x15@\xcd\xa6c\xdf[;\x13@o\x9f\xb3\xb8f]\x13@>\x94\x7f\x8c\x96o\x11@\xfc\x93\xf9\xe3yZ\x13@y\xe3\xe4\x9b\x02\xfe\x15@\xcav\x14\x81\te\x0f@e?:\x89N\xb3\x0f@^\xec\x1e\x8e\xb3U\x19@,\xb6\xa5\x99\xb7\x8f @`sj\x14Ay\x12@m\xe0D\x01F\xca\x12@n\xa7\x1d\x89!%\x14@\xfb\x96\xd2|\x04u\x1c@C\xf0\x12\xcf\x04\x9c\x1c@\x93K\xf7K3\x81\x13@/F\xe6\x91W\xec\x05@fk\xb1\xfd\xd1\x0c\x10@\xe1V\xd2\xc3\x1e\x0f\x12@\x7f\x9c\xeaOGz\x17@\\\xe3lx\xea\x10\x08@\xdf\x0c\xb2\x1c\xc6A\x0f@kZ\xbe2\xe1?\x16@VW3\xe3\xf2e\x14@L{y\x88\xb8\xd3\x10@\x17u\x08H-*\x15@\x10\x9bJ\x90\xcb\n\x1c@\xc8\xaa[\x87sP\x11@\xe4\xd9\xbfC\x89D\x12@\xd6\x0c\xed\x9b\xc4\xa6\x17@\t\x18\x88\x85qj\x1d@^\x9b\xab\x86\xc8\xcc\x12@[\xea\xb4\xdalD\x11@E\xce\xaf\x88@,\x07@\\p\x060\xcf_\x0c@\xd2!+kz;\x14@\xa1\xe7\x00A\xa9\xf6\x17@#\xb982\n\x99\x0f@y\xac\x00Q\x90_\x10@1GO\x04r\xcd\x10@\x9cN\xf4Q4J\r@\x8e\x96\xd3\xff\x86\xe0\x11@9\x1aJ[C\xbb\x13@\x1e\x1d\xc0\xe6\x86\x83!@\x9e\xbc\xa4\xc4\xe2\x1d\x0c@\xbco\x14\x0b\xfd\x1b\x0b@K\xe8\xb4\x01\x8c\x1c\x15@}\xcd\t\x9d+J\x19@;\x13\x9f"\x96\n\x10@\x01I5_\xf5E\x10@\x8b\xb6Q\xedXV\x0b@6\x1fa\xb2\x80\x8e\x10@\x8cHl\x8a-i\x12@\xeb\xa4\xd9=$\x99\x0c@\x83\x0f\xed\t\x80\xd6\x06@\x90\xd9*\xf3|\xd2\x12@y@\xa2\xd1_\xfe\x11@\x89\x85\x83\xff$\x97\x0b@\x7f\xd6\xc4\xfc*\xc2\x0e@\x86\xad\x13Ks\x18\x15@\xd3\xaeQ\xbc\xf1\x14\x14@\xdd\xfd\xb0\x14[K\x03@\xfb\xe1\xa7w\xec}\x0e@\xde\xdc\x8c\xee/C\x12@\x03\x85\xd6\x9b\xd0t\x13@L\xe1\xa0\xa0\xa3\xab\x16@\x8cn\x06U\xca\xcc\x11@!Gy\x106\x9b\x0e@\xee\x9b\x8e\xcc,\xf7\r@\x83S-x!\xa5\x0f@8\x8eG1\xf4\'\n@\x1daA\xa8\x93_\x08@\xb0\xc1\xcbB\x8b\x1c\x0c@\x1c\x04\xf2\xda\x12E\x15@\xc5\xde\x08\xafD*\x11@p\x05\xb5S\x1a\x9d\x12@X/\xf1H_C\x11@Wu{\x91sQ\x0b@s\xed\x0c\xccn\x01\x08@\x9c\xbau\xae\x16\x86\r@8\xd9\xcb9\xef\x14\x0b@\xea\x18\x013\xd3\x8a\x08@*=L\x8e\x8f\x16\x0b@\xba\xbe=\xbf\xd1\x83\t@\xdf\xa3\xfb\\\x964\x10@f\xac\x15\xd4\x18E\t@\x0cKG!!\xcb\x0f@w\xad\xa8\xab\x8cx\t@\xd6\xdch\xa5o\xd4\n@-e\xcb\xb7\xb9\x90\x0f@\xd0F8v\xa4\x01\x11@\xad\xf8\xc5\xe5X\xdc\x10@\xc3\x90\xd1\xea\xb8\xb3\x05@Z\x1e87\x1cx\x0e@\xfa\xe3\x83\xb7NO\x0e@~\xb2\xb5+y\xc6\x06@\xba\nZ\xe65\x1c\x0b@\xa9\xe2\xf3\x06\xb0\x01\x11@\xf4\xaa\xba\xc6\x16\xdb\x04@v|\xcf\xc4~{\x0c@~)~%\xff\x19\t@/\x1a$\xf0\xe2?\x13@2\x10\xe7N\x06\n\x0e@\xf8Y\xa8\xe1\xddA\x0f@\xdcHW<\xe0\x0e\x08@yM\x07(\x05\xbf\x04@\x07#}\x0fW\xbd\x08@\xc4\r\xa9\xa1n/\n@u\xc4\xb7\xf5e\x00\x10@\xa2\xf9\xcbt\x9e\xae\x08@\xbe\xc0\xa4\x8cJ\x7f\x0b@\xce\x83\x11U\x85\xbf\n@\xd7\x82e4\x17\xe9\x06@\x85K\xe2/\xc7\xd9\t@\xceX5\xdd\x8e\xa6\x11@\x04=\xb9\xd4\xfay\x03@\x03\x80\xb3\xe5\xbd\xeb\x06@v\x8ba\x1c\xaa\xcf\x0c@\n}<\x1a\x9e\xaa\x10@\x9a\xc3!\x19`c\t@\xd3\x1aQ\xcc\x1a"\x05@\'\x18\x8c,5\xe0\n@kF\x17\xe7r\x14\x06@\xc5\x7fJ\xc9\xb12\x06@L\xd0\x8f\xa5\xa2\n\x0e@\x11\xd6\x9e3\xf2\xf1\x0f@\xf1,\xfd\x134\x7f\t@\x13j\x93\xa3\x87y\x12@V\xc7hdMs\x0c@\x8c\xf9\x05b\xf0\xca\x07@\x17Q\x7f\xfb)L\t@\xfc\x15<\xe0UC\x0b@\x10\xaaA\x8f\x91i\x0e@z\x14|*\x9dZ\x04@h\x8b\x11\xca\xfc\xe7\x0b@=\xbaq\xf3-N\x0c@\xe9Tp\x8c\xaf\xfd\x0e@)`\x0b1\xa7\x1a\x05@\x04\xef\x88\xf2\x04w\x06@W.\xfa\xd1\x1e\xc7\x0b@\x07\xe8xf\x9f\xdf\x0b@\xd6\x8fR\xa1-O\x0e@\xd1w|@\xce\xb2\x11@m7\xc5\x85V_\n@\xaa\xa7\x9a.YK\x17@EX,\xcc\xed\xa9\t@\xfa%x;\xb7z\x08@\x0cyd/Ao\x06@\x02\'C&y\x82\n@]v\xfe\x98\x06\x8b\x06@\\\xf1F\xee\xf4\x0b\x07@5@\xf5f\x144\x06@\x1e\x97\xd3?6\xf1\t@K\x83\xa9F.\x14\x06@\x07\xcfcL\x9bO\x07@-\x06B\x96Dh\x0b@\x1a%Ku\x0eO\t@H\xa2\x1dJ\xcd\xf1\x07@\xe0A_c\xdb\x15\t@\xe3\x98\x0b\\\x1e\x96\x11@\x00/\x02\xd4+\x1b\x06@\xb8\xa6\x9b\xb1\xe7>\x17@\'/z\xd4\xf3J\x12@TE\xc3iY\xdf\x0c@\xea0\xb5\xe5\xba\xd3\r@\x92\x13"\xdd\x88:\t@\xb0\xed\x93\xe3\xdf\xf0\x01@K\x1b:IX\xe8\t@\x85\xf33\x1a\xa4\xed\x08@\xf5~Qx\xe6x\x03@ESi4\xd3\x86\x08@\x9f\x98s\xe4\x851\x08@\xf6\x0f\x8eu\xd4\x13\x0c@\n\xafm\xeb\x13\xdb\x06@\x9ce\x11\xef\x832\x06@F\x89\xc32\x11\xd4\x0f@\x80/j\xaa\xf4\x93\t@\xc9\x8bW\x93^*\x06@\xaf\x16v\x06{}\x11@\xbb\xb9\xd9\xbfy\xaa\x10@\x15\xfd\xfe9\'\x99\r@l\x83\x0e\xbd\xd6\xa0\x0f@\xce \xae_\xf4\xa4\x0b@\xab\x8c\x19|\xa9S\x07@D\x89\x0c\x80@\xf9\x07@"\x13mP \xd8\x0c@\x10m\xd0\x1d\x8e\x99\n@\xcf\x19Y\xc2\xbfN\x10@46?\xaf\xe2?\x0b@J\xdb\xe9\xf2\x1f\x8f\x0c@\xe3\xa9)5\xc5\xdf\r@\xc3\xfe\xd0\x1bD\xe9\x04@\xc1(Y\\4\xc3\n@8\xb3\xb0\n\xc5\xae\x03@\xef\xd0)#\xe2\x94\n@\xcc\x84\xf0\x86\xd6\xd4\x14@o\x9d&pxv\x11@\'\x9f]\xde\xb2\x16\x04@\xd3\xc9\xbb\xc6\xa0\x9f\x08@0\xe1\xdev\x0e{\r@\x93\x8d\xaa_\x14\xbf\x05@J\x11\x0c\xd77A\x08@\x8a\xa7\xa4j\x04;\x0e@\xd7\x05b\x1c\xea\xec\x07@\xef\xfd\xadc\x855\n@\xa5\x1e\xd0\x1a\xee\xf2\r@\xb92x\xf5\xde6\x06@ \xef\x06\xcf\xb2\xa9\x0b@\x1a\xbffo\xa6\xf5\x0c@\xddRw/\xc8H\r@\xe0k?\xcf:\x87\x01@\xe1\xdd\xee\xe5\x16>\x05@\xb75[=\x82\xed\x13@P\x81\xe4\xf2\xd9}\r@l\xfc\x06\xdd\xfbS\n@\xa5-\x81\'\xaa\xf0\x0c@\xfa\xa3dS"2\t@\x15\xef9\x01\x895\n@\x97\xe0\x92\xcd\xb1p\x05@\x8d8\x89\x8e\xcf\x11\n@\xa1\xc6J\xe5w\xcc\x02@.\xe2\x9aK\xceZ\x08@/\xfc\x9b\xf2\xc1\x0c\x0f@\xa6l\xde\x1e\xe3\xb6\x03@\x9aK\xa50\xec\xe9\t@l\x84I\xb7tO\r@\x017&\x19P\xfa\x08@\x14u\x9c\x1a\n\xa5\x05@\xe4\xd1\xa9u\xfe\xc8\n@\xd7\xdcwZ\xa6\x8e\x0e@\xdf\xd8\xd7l\xfc3\n@\xa4\x99\x8a\xb4\xbf\xfd\x0b@\xf1\xdd)\x15\x94r\x05@\\P\xe3\x8c=(\x0f@z\x0c{\xc3\xa7\xde\n@\xc1\xf1\xd7za\xf9\x05@\xc4d\x9e}\x1e*\x08@\xdf\xb1<\x88\xa3\x94\x04@{\x00\xe1gy\xdb\x08@\x91>\xf1>\xd1\xfb\x05@\x1a\xf0@g\xfa\x8d\t@D\xc0Z\xb3O\xce\x0b@\x83;\xaaN\xfdd\x10@\x14\xb7Fq{\xb8\x03@\x00\xe10+\x8fi\x07@+\r\xc0\xcfJ\x01\x0b@\xfe6l\x0cs_\x11@\x88$\\\xc6\xc3\x90\r@\xfb\xc8\xd5\x0b\xce\xa8\x04@\x8e\xe5b\xfbKS\x03@\xed\x1ar\xcf\xcb/\x0c@\xd4\x9aQ\x98J3\x0f@\xd4\xe4\xdc\xb1\xd8\xe6\x02@\x92C\xd1*\r\xb1\x05@\xad(\x1f2\x05\xa5\x03@\x9c$s$<\x93\t@\xd9$\xe8@\x86\x00\x05@\x8a\xcceYS`\x07@\x00ao\x82W<\x06@O7a\xbe\xe1\xa6\r@\xc5\xc0\xcd\xe2\x1fz\x04@\xa9\xfd\x8d\xcd t\x04@!\\\xa4Q\x00\xda\x05@\xd9\\\x90vo\x08\x11@J\x04}\xc1\xfc\xb5\x11@;\x08\xe1\x87\xa2\xa2\x08@\xf7\xfa\xb4\xf6n\xeb\x05@a1\xeb\xa8hi\n@b\xfa\xe23\xe1\x1d\x0c@\xaf+m\x97x\x10\x07@\x08\x0fy\x9bB4\x07@\x9f\x806.U\xb6\x07@j4\x11\xdd*\xaf\x08@\xbcx\x01\xfe\xd4^\x05@\xc6\x9f\xa0\xef\t\xaa\x06@W\x7fIK\xc7d\x05@\x85\xea7!\xf6\x89\x0e@-\xc7\xb2\x91\xcc^\x08@\xb3Ht/t\xf8\x03@\x12\x98\\ec\x9c\x06@z*\xc2A\xcaB\x12@~c-\x19\xba\x02\x10@E\xab\xb8H\x96\xe3\x07@d\xa1n\x01\xd6$\x06@Z\xd7\xaf\xa1H\xbe\x0b@2J\x177\xedi\x08@e\xa0!\x12\x12w\x08@\xe4\x19\xdc$\xf3h\t@\xb9\xe9\xd6\xbd0\xdb\x08@w\x98\xfb\xbe\x1e\x92\x0c@^{\x12I\xff?\x05@\xe4\xbe\'/\xf6\x10\x06@\x81@\xe2\x18|\x8b\x04@\x10\xd9$\xb2\xf6\xe0\x0c@\x17\x17\x14\x0c\xa50\x0b@9\xed\xc2\x05\x0f\xaa\x03@"\r\xedd\xb6\xae\x0f@\x01\x077\x1f\x08\xe2\r@#\x19<,\xbe\xc5\x0f@\xd9o\xdbxU\xa5\x04@\x13\xcaq@q\t\x08@\xe3\xa8i&\x1eA\x0b@\xe8u\xd3\x12>|\x05@\x0cf;\x94L\xb9\x05@\x1da<\x03T2\x07@\x88\xed\xfe\xca\r\xf9\x03@oi)`E\x9c\x0e@\x822o!\xca>\n@?\xf4`\x99\x14g\x0e@\xab\xa4\xab\xde,i\t@\x1b\x8c\xda\xc9g\xec\n@\xa9\xb2R\xd8\x84\xca\x08@\xb9\x15\x0b\xfay\xeb\x07@\x1eR\xaav\xe3\xf8\n@\x07\xd3\xe2I\xb0@\x0c@e\xc0\xda\x03\x19\xcd\x0f@\t\xb0,\xff\xb7w\x07@\x84\xb9\xc1\x99\x0b\xd2\x03@\x9a\x82\rf(\xe3\x04@\xab\xb3\xf9=\x06\xb9\x0e@y\xb9#xK\x80\x05@\xb8\x10\x08\xc1J\xb1\x05@p\xb0\xc5\x02\xc2\x82\x06@\x14\xf1CW\x12\n\x07@\xfc\xddD\x9bF\xa2\x05@\xcf"n\x01\xa4\xa6\x0e@J\xef5Y\xa6\xb5\x0b@j\xeaK\xb7\xf5n\n@i\xb0\x10\x83\x17?\x05@\xd6\xb8\xa0\x84zt\t@\x0eG\x90\xa9\xdf!\n@[YO\x1b\x12\xa4\x13@W\x88\xee\xd7\xbe\xcf\x13@\x8f\xc7\xce2\xb0\xdc\x00@#E.\x9b\xe3\xea\xff?:n_Hk\xa9\x07@\x12l,\xd6@\xf5\x06@\x1b\xf3\xa9<\x0c\xb8\xff?:"\xe9\xa4s\xe1\x08@\xa4Q\xed\x81\xe5J\x01@W\x9c`\xa6\xaf\xb4\x02@&c\xe5\x11\xb3\xf6\x07@\x96\xef\xc9\x8b\x86_\r@W\x83\x07e\x93>\t@0\x18\x13\x95\x1e\x86\x07@\xe1\x95\x17\xf9!{\x04@&\xbb\xc1\xe2\xf9k\x0b@\xc1\xbf\x88v\x1fR\x08@\x03\x81h~\x9c0\x11@\x8f\xa9.\xf4H&\x10@\xde\xabq>?@\x02@<\xcd\x83\xc3\t\xaf\x05@#\xe1o\xadWu\r@\xcf\x81\xf8v~\n\x01@\xe8vV\x13\x9b\x9e\x00@\xd1\xd3p\x9b\xd9\x13\x01@\xeeGJ0Xp\x04@\xee\xba\x08\xc9\xbe5\x06@[\xc3:\xe0t\xdb\x04@;\xf0"b\xd6\xf6\x05@1y4[\x83\xc0\x02@\xc4\xb0YI\xe7\x9b\t@\xb5\x8fd[\x8b\xe3\t@\xbd\x9c\x1ej\x14\xd7\x05@\xf3\xe9&\xd9D:\x06@\x0b\xd4(\xf7]\x87\x05@1\x986Wy\x86\n@*#\xbb\xcb)\x92\x03@\x00|\xb0~\xd8t\xfe?\xda\xb3T\xef\xde\xd4\t@Jcf\xea\xba*\x04@\xf4\xdd\x07\x9f\x82=\x04@\xe1p\x80V\xa1#\x06@\x81\x10\x99\xb7\xbb\xfc\x06@\x12\n`n\xcaq\x11@U"I\xe2\x96\xa5\x05@&\xfa\x84\xcb\xea\x16\x04@\xfc\x07\x08\xc4\x86\xa7\x01@K/\x1f\xabk<\x06@;!\xac\xf3\xbfb\x04@.\x8e\xd8V\\\x08\x05@\xa5\xca\x85\xb0\xf9 \x04@\x18>\xc1P\xdd\xbd\x05@\xc1\xffO\xf4q\x88\n@j\xadt[\x03\xbc\xff?K\xd22\x06\xbb\xf8\xff?\x0eq\x81l2\xb2\x03@\xefj\x7f\x9b\xbc\xae\x03@\xe7/W\x12\xd3\xc5\x02@\xf7\x07\xae\xb7\xfdA\x03@\xfb\xcb\xdc\xeb6)\x07@2\x06\xc2\xd3\x9e\x9b\x08@\x95GY\xd8\xf1\xa4\x04@fH;8$4\x05@\xae.3\x83P\xac\x01@Q\x0f\xdbg\x80\n\x02@\x8bM\xfdHh\xe8\x02@!\xd6\x0c\xcb\x87\xa7\x04@L\x91\th\xa9\xa7\x00@l:\x86K\x08\x03\x05@\x18\xa3zb\xaa\xab\x0b@\x1dc\x1e\x93ZS\xfe?\x1e\x19\xb4\xbe\xe0\x9a\xfd?j\xa3Hx=)\x08@\xb2\x874-\xff\xbd\xff?j\xa0\x14{\xea\xdc\x00@~\x0b\xe4\xe1\xb4#\x06@\x92m\xa3G/t\x01@\xab\xc5\x86&\xd7$\x04@\xd4w\x99\xb6\x95"\x03@-\xef\xf1=>\x18\x01@T\xc7ap\x87\x1f\x07@G\xcd\xcd\x88ts\x02@8Qf\x04\xa5\xfe\x02@\xc4Ry%\xe0}\x04@\xc4\xd4Y\xf8\x01Y\x04@\xe9\xa0V\x9bz}\x03@!T\x87\x82\xb0\xcc\t@\x86A\xb1\x07\x1a \x01@\xac\xdd\x8b\xda\x9fm\x04@X\xe5o\xf5I\x92\t@h/\x0b`\xd0W\xff?\xe5]\\\xeepk\x03@\xb1\xe9kVG\x87\x03@3\xb8\xb0\xec\xe3\x00\x04@v\xfa\xba E\xfb\x04@\x9d\x8a\xd0\xb2\xa1\xf7\x02@o3\x16\xec\x8a\xfc\xfe?\xf0N\xcb\x00\xb5h\x07@\xa36\x8d@\xe6\xc8\x01@\x8f\xd9oB\xedE\x03@\x18j><\x8dR\x01@\xac\x7f\x9b\x19\xdd\xa2\x07@\x9dS\xc2X\xcbE\x03@\xc4\x12\x9a\x82\xc4\xb2\x0c@\x12XCJ\xb9\x18\x03@=\x1bvn\x95^\x03@\\\x10\xa9y\x16l\x02@\xc5\x80\xe4\x8d\x9e\xca\x04@k\xe8\x14\x8b\xdce\x06@\xbb\xdek\xb4\xbcl\x02@\x0f\x9a\x8cw\x84\xc7\x02@\xee\xbb\x15E\xd2\x06\x04@E{\x91#\x92\xd2\xfe?\x89\xac7\x01\x1d\x94\x03@\xce\xd1Rz_L\x06@\xdb7\xea\xeb\x02\x93\x03@(3\x0723\x82\x05@\x84\xea,hX_\x04@\xcfZ\x97h\xeb\xbd\x05@\x1dx\xb0Ti\x98\x03@rs\x88_\x15\x06\x0e@1\xc4e\xdcs\x99\n@7_2\x89\xb6\xb5\xfe?\xf7\xbe\x89+\x93]\x06@\xf0\xb9\xa5e\xd5\xd9\x05@\xf7%>|Q\x11\x03@\xfb\xf5\xafk\xd3\x8a\xff?\xa8c\xcd\'\x03\xa0\x08@\x92\xec|\xacW<\xff??)9-\x8e{\x01@\xe0\xb7\x10\xad\xe1\xc9\x02@\x1bs\xf7\xc7\xae:\x01@{\xf2?\x03\x05A\x05@&<\xb9\x80\xd6k\x02@\x11-5\xe3\xefF\x03@\x83\x0c\xd7\n\xdb-\x0c@n=\xf8\xa6\x93\xe6\x04@\xc6m\xb2\x17V\xb5\x0b@\x11%\xfc\x8a\xa4\x7f\x05@y^}\xca.\x15\x03@\x85\xb2\xd5\x15"\xad\x04@\x14\xee\xbb\xd8\x9a\x89\x07@\x18\x04\xe6\xfa\x1e}\x06@\xe4\xa4T\x07\x02\x7f\x01@\x06<\xe7x\x92\xc1\x0c@C\xeb\x97\x032\x17\x04@xf&\xf69D\x01@J>\x97\xc6\xbe\x87\x03@\xaf\xe5-\xdf\xc6\x81\x02@"\xaa\x01\xa7}\xa6\x07@Z\xfbj\x13\x0f\x11\x07@\x1a\xb6f#\x93X\x05@^\x1e\xfe\xf2\x8f[\x02@\xee\xd36\xf39\xe3\t@`J\xd5/2G\r@\xc4Z\x16J\xc3-\x01@\xa2\x96\xea\xa9\xe1\x13\x01@\x9e\xe56#\xf4\xeb\x01@\x9a3\xcb\xfe\x90\xd7\x01@\x18q\x8bP\xcc\x89\x05@z:J\x98\x9e\xd3\x00@\xc8\xf7\xe8\xf88G\x04@%E\x0b\xff\xcb\xbb\x01@y\xb8\x8dW\xd2\x89\xfd?k\xae\xa8v0\x1b\x00@?b3\xaa\xb1\x00\x01@A>\xeaVi\xb9\x02@\xbf\x83\tig\xe3\x08@\x7f\x07\x7fO.\xf1\x01@5\x00\xa4\x8f\xfc\x0c\x06@\x00\x9ftp\xb2\xe2\x07@\x8c\xb2Q\'\x81\xf7\t@>e\xb2\x07A]\x02@\xed\xfd!\xd8f\xf4\x01@W2\xa2N\xe3y\xfb?\xb0\xc68\x9e\xa9\x98\xfe?\x07|\x18f\xec4\x01@Ni}\x99v\xe2\x01@.\x00@\xe7w\xfa\x01@L\xc95\xb0\xaf\x93\xff?\xe7\xadeQ\x99\\\x00@\x81\xc5o\xc57\xd9\xfe?\xd4\x8e)19\x04\xff?\xb8u\x19\xf2\xa4c\x06@k\xb2]8\xcf\xf4\xfd??\x10\xe0\xc8e!\xfc?\x8c\xa1E\xc1/n\x03@\x02\x87\x1b\x17\xdf\x08\r@\xd8$m\\\xfc\xd7\x08@\x87\xec\xdf\xa7\xeep\x06@3\xfda_\x0cU\xfa?F\x93\xcb\x16\xb6\x90\xfb?\'\x10B\xbcz\xac\xfc?\xd9\x88\xd18$\x1d\x02@($\xc9\xbc\x96-\x04@\xd9\xe1\x99\xe7\xd09\x00@K\x1ac\xfa\xc0\x02\x00@\xd0\xbfK\x9c\x0b\x16\xff?Q\xfa\t\x13\x83\xc2\x03@\xa7}\x03\xf1\xc3\xed\xff?\x8f\x928\xf4\xe2\xc0\x05@\x8a\xdb\xba\x1f\x9d \x00@\xd4\x85E[\x12+\x00@\xed+\x10\xc28\xa1\x00@s\x85\x193\xef\xb8\x12@oy\xa7\x19 T\x07@\xe62\xc4+\x03\x1c\x01@\xa7\xe3\xc2\x05P\xee\xff?\xd5\x19\xb3\xfb\x0b\xe1\x00@\xf9\xd7$\x0b\xd3\xef\xfc?d\xe9\xb2\\.\xc3\x01@\x86\x05\x02]30\xf9?\x98\xaa\xcb\xec\xc4q\xfb?ND\xb77.n\xfd?\xdf\xe0h\x90C\x05\x01@\xb0\xf9\x99\xd9\xab1\x01@\x0e_|\xcam\x0b\xfd?\xefn\xe0\xb3`\x18\x01@\xa8\xb3\x80\x1dN{\xfd?\xbcn\xa3\xe2A?\xfd?\xf5\xc4?\xa2e\x1f\x06@\xd9\x1b\x98F\x03\xf0\x02@^\xf1\x86tP\xf0\x08@\xca\x9e\x0e\xb7\xcd,\xfe?#7\x14f\xde\x00\xfb?\x0b\x9c\x936I\xb5\xfd?T\x02\xe2\xe1\xdf\xe4\xff?\xa4C\x11d\x9d\xa1\xfe?R\xc1\xae\xfc\xb3>\xf9?\x14k\xe2Q\x9c\xa8\xfb?\x00|\xb0\xc3\x0b0\xff?:~\xc8\x98\xc1`\x06@\xfb\xc9l@\x12\xb2\xfe?\x169\xfbg\xc4n\xfd?\x0e\x02\xdc\xdc%\x19\x00@\x92\xa0\xd4\x0f\x19\xf3\xff?#\x0ct\xfb\xeba\xfd?\x86\xc0\xc8X\xd7\xb5\x00@\x88\x94\xe9F\xb9\xaa\x01@\xb5\t\x18\xf8+\xb2\x07@\xcf\xefQ\xe9\xe5\'\xfb?N2\x92.\x05\x9c\xfc?\x86\x8a\xbeW\xc9\x14\xfa?\xe5\xf4$\xdcQ\x11\x04@pZ\xcah4\xf1\xfd?\xf0\x18\x8dO~W\xff?\xaf\x07\x7f!\x89\xfa\xfd??2\x14\xd81$\x01@\x91\x10\x19\xb8_%\x00@o\x87\xb37\x80u\x01@ig\r\xb1\x8f\xb4\x01@\xa9oE\xb5\xfa0\x02@0o\xaa\x17\x16\xec\x00@U\xad"\x88\xd1\x99\x00@\xe1\xd3HS\x12\xf3\xff?\xcd\n\xd4\x85>\x1f\x05@2\n\xf3\x01jg\x07@\xbcC=\xf5m\x07\xf9?\xc2\xf7\xfci\x80\x8f\x00@\xbc\xc3\xd3\x15\xf6\x15\x01@KxT\xd5\xf0\xff\x01@]Z\x83\xa3:\xfa\xff?\xfe\x08\xecq\x08|\xfd?\x96yX\xeb\x89\x9d\xfd?$\x8dV\x1a@\x90\xff?>.\xc4\xc5\xc1@\xfc?\x86{;\x8a\x87\x17\x00@\x959\xd8\xc7U\x9b\xfd?\x8d\x88(\xff\r\xcd\x00@\xa5\xf2\xb7\x90l\xc2\x00@\xe8X\x03)h3\x00@\xcf9\xe6_\x1e6\x01@*-G;=\xc8\x02@A\x8e\x86$\xc4e\x06@\x93\xbc\x17\xaa\x97E\xfc?\xbd\ruG\x10\x7f\x00@\x11\xbe\x7fI\xa7\x05\x03@\x94\xcaB\xe3V;\x02@\x0e\xdch%\xb5|\x00@w\xd0\x03\xff\xec2\xfb?\x06\xf6\xfd\xbe\xa6\x1f\xfc?[\x7f\xe6\xe0B\x87\xfc?<8\xce\xf8\xe5\xe0\x02@\xe0\xe4V\x18\x9c\xc3\x03@HYF\xdd\xc8\x81\x02@\xbf\xcb\xfe\r](\x01@\xcd\x94@\x03\x13\x02\x05@\xc8\xb0\x81\xd5\xb7h\x02@)f\xeaTu7\xff?\xf4H\x9d>\xbaO\x03@\xf8H\x1c\xa8L\xf2\x06@l#\xe9\xeb,\x87\xfc?\x1aTr\xc2.W\xfd?Y\x90%2*\xfb\xfb?\xd9d",K\x9f\xff?}h\x8f\xcf\xf5h\xff?U\xbf\xe4\xd2>\x85\xfc?LsnT\xc9\x91\x01@\x1e\xf6\xedf\x17C\xfb?X\xc1&\xc4\xda\xc0\x08@\x85\xcf\x0e7R>\x03@mh\x93\x8a\xdd\x9c\x03@M7\xbd\xb1FO\x00@\xcd\\jz\xf6k\xfe?\x92\xfd\xd7\xe9\x13S\x02@:&\xf1\x08E\x1a\xfb?\x8e\x8ei\x0cCD\x02@\xd5\x00\xac\xbe`1\x07@\xfa\xf2I\x97p\xcd\xfe?pZj\x8f\xecl\x04@\xaay\x15rO+\xff?\xde\xfd\xa8\x1f\x18\xff\x00@\x8c\'%\x1e\xb7\x13\x00@=4\\ \x9dj\xfa?k\x89KP$\x82\x06@\x95S|\xb2\x02\x08\x00@\x9fc\x94\x02U\xdf\x00@8"\x17\xe7G\x07\x01@\xc6>\x95L\x8a\xc0\x06@\x01{B\xd5\x91u\xff?\x01\xb2\xf1\xeaV|\x01@\x1c\x1bdB\xf7\xcd\x03@"\x7f|-\xc0\x8a\xfa?\x0cxk\xc5\'{\xfe?\x83\x94\x0eK\xcb\x17\x03@'
p20
tp21
ba.