(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I40
I17
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x92\x97\xd1\x81V\x97\xe1\xbf;Zf\xc7\xf6\xb6\xfb\xbf\x9d\xe3\xc5\xb2\xf5\x93\xc0\xbfq$\xe0\xf4\x15r\xd6\xbf\xba\xcd\xd5.h!\xe1\xbfs\xd1\x16\xd9\xacV\xc5\xbf]\xf5\xa4l\xefJ\xef\xbf;Z\x08\x91\xf6\x1b\xb3?\x90\x06}\xa8I\x16\xc7\xbfC\x0c\x13W\r[\xfd\xbf\x02\xdd\xf4\xc0\n\xcb\x00@\x97y\xcb\xac\xad\xa2\x01@\xbe\x8c\xcc\xbf\xe0W\x03\xc0v|]\x8b{\xd6\xe0\xbf\xdb<\x90X\xe6h\xee\xbf\x00\xa8\x18\x9e\x1d\x19\r\xc0\xd3\xa4\x86\x0f\xfe \xb8\xbf\xce\x18\xfa_\xe7\xd7\x10@0Z\xc0qvd\x07\xc0]=\x13\x99\r\xf0\xe4?}Q\xa3z\x9b\xee\xfa\xbf\x0f\xe6\x05W\x14\xcc\xd6?\xd6\x8a\x93S\xa3\x91\xd7\xbf\xb0r\x12\xbc\x1c\xd1\xc5\xbf\x92\x85@\xff\xfb\xb9\xe0?J\x83\xe2\x1d\x00\x12\xf1\xbf\x93\x04\xfaf\x92\xd5\x10\xc0\xf3\xceN\x82\x91\xbc\xf9?\x857\xea\xb9YS\xfd?C\xba\x98[\xdaB\x12\xc0E\x7f\xddK\xaf \xf1\xbfy\x17\x08\xe3\xc9v\xf6\xbfH\xe5\x8c\xe0\xaa\x9e\x0c\xc0\xb3\x83\x1a\x19\x80l\xdb\xbfM\xd3\xddqvp\x10@\x90\xff\n\xa5P\xc4\xf8\xbfPBf\xa8\xb7\x14\xe3?\xf6x\xcc#\x17\xdf\xd0\xbf\xca\xd5R\xc4"\x9b\xef\xbf\xd3\x07;(IH\xf2\xbf\xb6\xc8\xedq\xeb\xb5\xf5?\xb9\xe4t\xc5\xcaQ\xf6?8\xbc\x9a?\xc4\xf6\xf7\xbf\xb1\x89@s\xd7\xcf\x11\xc0\x86K\xda6S\xae\xea?|\xb9\x91\xcePv\xc0?\xcc\x01A\xbb\xe5\x1d\x04\xc0\x93$\x9a1\x05\xe9\xc1?hY\xb2{\x15\xa0\xf5\xbf\xc8\xf4\x04\x05\x07\xe1\x16\xc0\xbeV\xda5\xd5\x1f\xf8\xbf\xf8\x9e\x1bT\x9c\xc2\x12@;\xcfo\x11\x15\xed\x08\xc0T\x02\xf8\x9c,x\xd1\xbf\x99\xa6)\x8a\xfe\xb3\xf0?e\xd7\x88\xd0\xe4\x81\xfd\xbf&\xb3\xe2F\xbc\x93\xcc\xbf\xae\x00!\x83{\xb6\xf8?J\x84T\xf0\xc6Z\xdc?\x98*\xa3;\xc7\xaf\xfc\xbf\xf3\xd0 Gz\xe6\x0b\xc0nj\'\xc9"\xbe\xdd\xbf\x9a\xbe$\x04;\xf3\xf8\xbf\x125\xb28\xabh\x02\xc0x\x99\xfa\xea*W\xfa\xbf\x86qEF\x1b#\xe9\xbf\xa4/\xe9\xd4.I \xc0>\xbeQ\x06\xbf\xac\xf3\xbfB%na\x18\xc1\x08@\xa3U\xe5\xf8\xcf\x19\x08\xc0\x8a6\xde/\xf4H\xeb\xbf\xfd?\xd5G!\xfb\xe7?\xc6w\x1c\t\x7f\n\xf4\xbf\xfe\x836\xd4\xd3\xa8\xd0?\xfd(\xd6\xf3\x13Z\xe6?\xb2C\\\x8a\x8a\xd5\xcc?\xc2\xcd\x9c\x17@\x19\xf8\xbf\xab\xfdv\x1e\xd3\xd1\xfd\xbf\x19\xa6\x19\x02\xd6\xe7\x03\xc0.z\xbc\x19\xf9\x82\xf9\xbft\x87\xda\xd4\x14J\t\xc0\xe2\xbc\xd3|\xb6\xf6\xf0\xbf\xb8\xf8[j\x82\x13\xfd\xbf\xa2\x1e\xdf\t\xcfm\x1d\xc06l\x8a\xc7\xd2\x81\x03\xc0\xd2\xafSc\xb6\x86\x01@\xc5\x9cm\x86\x0b\xed\x00\xc0O!\xbc\n\x02\xb2\xe5\xbf\xa8\xfa\x1cu]\x0c\xce?\xcc\xb2\x81U\xcb#\xf2\xbf\xdf\x11\xa8\x8c\xe2E\xc0\xbf\xd0?\xe1\xf4I\xe0\xbb\xbf\xe8\xd8\x82eY\x7f\xc5?m\xab\x97kb\x08\xf6\xbf5\x03\xe8L\xff\x83\x07\xc0\xa0\xdd_\x04\xa0+\xfe\xbfC\xf8\xf7)\x13\xc9\xf7\xbfp\x874\xc2o[\x04\xc0\xdc\x8d\x85\xff\x86V\xf7\xbf\xde3\x04\xdd\xea\xf4\xf2\xbfz3r,\xdf\xe2\x1b\xc0\x87\xff\xb7\xd9\xd0\xe0\x06\xc0"\xa1\xa4M\x02\xf3\x01@\xfb\xdc\xc2\xbah\xe0\x02\xc0H\x9e\x08\xcc\xc2}\xdd\xbf\xb2\t\x08\x8c<\x05\xc6?\xaa\x9757|\xef\xeb\xbf\xc6\x11g,_#\xe9\xbf\xc7M\x8fc%C\xd4\xbf\xdd\xd4T}\xb3\x0e\xdd?\xd0\xa4\xa2\xe6b\xaa\xf0\xbf, \xee\xe3\x18\x8a\x05\xc0\x8eB\r|\xf1\x86\x00\xc03`\xba\xbd\xdb\x17\xf7\xbfV\x90d.\xb2\x08\x01\xc0/f\n\xbbD\x98\xf5\xbf\x08/\x835\xd0m\xf1\xbf\xc5\xf0}zNx\x14\xc0 \xe1\xeeFls\x07\xc0\xe8o\xac\xee^L\x00@]\xef!\t\xa8\xd9\x00\xc0m]r\xd1%\xcb\xee\xbf\x9cb\x1c\x8f\x81\xab\xc1?\xd5{\x90\x07Yk\xee\xbf\xc6l\x80\xe2#\xab\xea\xbfn\xec\x19\xa0\xd7\x04\xd3\xbf\xd33NY\x01\xe2t\xbfF\xee\xe23\xc0\xe0\xef\xbf\xaa\x1e\xf9\xfd\xe5!\x04\xc0\\\xd5\'\xb0\xef\xc1\xf8\xbf\xcas\xf9\x12\xb4\xeb\xee\xbf\xe2>\x0f71\xfc\xfb\xbf&}\xe4\x08\xd8\x9a\xf3\xbf\xa6pf!X\x03\xf4\xbf\xa6\x04I\x80\xf3\x1c\x13\xc0\xb4\xc38\xcc\x08=\x08\xc0\x13sL\x99\xdb\x08\xfd?\rGc\xc8\xe7\x85\xff\xbf\xc5=\x03\x9f\xcfB\xee\xbf\x00\xee\xfef(^\xba?\x10\xdfw`z\xde\xef\xbf\x86\xb5=6\x01\x08\xdd\xbf%\xf5\x9f\x7f\x85\x80\xc6\xbf\xa3\x85\xe9\x10\xf2\xc5\xd4\xbf\x86\x08\x16\xd9G\x08\xee\xbf\x9c\x04\x80\x96+G\x02\xc0\xea1\xac\xd3\xeb+\xf7\xbf:\x07\xa0i\xedD\xef\xbf\xe6\xd4\xc5u\xees\xf4\xbf\xee\x842\x82]p\xed\xbf)V6T\x05\x8b\xf8\xbf\x1b\xfb\x89\xe8\xee\x07\x11\xc0\x9bA\xfeU\x7f~\t\xc03\xf7\xef\x95\xea\xa0\xf8?FBN\xc4*\xa3\xfc\xbfN\'\xa9\x81\xba\xea\xe9\xbf\x16\xea\x9eU2\xef\xb7?>\x88\x1c\x12\x84\xc3\xeb\xbf\xb61a\xf9BN\xd8\xbfL\x1f\x86!\x18b\xd7\xbf\xcd\xc0:p\xdb\xe7\xdb\xbf\xa0\xdd)+;\x80\xec\xbf\x10\x15G\r\xe0\xf9\xfe\xbf1\xb0\x9c\x8d\xa8L\xf2\xbf\xab\x1b\x19\xe0N\xc2\xf1\xbff\xbe}5\xeb\x95\xf0\xbfjq\x93\x88\xe2&\xec\xbf.\xcc\x1e`\xac.\xf0\xbf(i\x18p\xba\x93\r\xc0hA\\=q\xba\x05\xc0\x9e|\xad\x9bq\x01\xf5?\x9e\x1c\x99c8<\xf8\xbf:\x0e\x1d\xf1(\x89\xea\xbf\xbb\x05N_U\xb0\xc1?\xf8\xf5K8\xb7\xf9\xec\xbf\x10\xf9\xe0I\x1e*\xce\xbf\xb0\xd5\xde;\xc9\x95\xd0\xbf\x08Tk\xbc\x8a9\xc6\xbf\xb3\xcaa\xbf\xdaI\xe8\xbf\x83\x84\xa8*\x91\xaa\xf8\xbf(\x184\xc4\x90 \xf0\xbf\xd0:\xc0\x8c`\x7f\xe9\xbf\xf6\x8bo\x12\xcdE\xee\xbfP#4`\x89j\xe5\xbf\xcdn$\xe4\xc2\x9f\xec\xbf\xc6Q\x92_}\x9b\x0b\xc0\xc3\x8a\xfd\x9a\n*\x06\xc0\x18\x01\xa0x(\x1c\xf1?\xc6~\xd4\xe3\xf2\xd3\xf4\xbf\x98\xd2\xa9Es\xe8\xe6\xbff\xfd\x80o\xde\r\xbb?\xda\n\x8bY\xd5u\xe8\xbf>\xc8\xc2$\x1f\r\xc9\xbf*S\xa7\x184\x18\xce\xbf\x0097\xf8\xa0\xa2\xc5\xbf\x91\xec\xc6_;2\xe4\xbfh\xc3\xe9\xc5\x80\x84\xf5\xbf5\xeas\xb2\x07\xf4\xee\xbf\xf9\x1e6%\x16Z\xe7\xbf]0+\x89\xad\x96\xec\xbfE\xb7QGO\x05\xe0\xbf\x96&_\x0cj\xff\xeb\xbf\x01\x9b\xc1^\x80\x1c\x06\xc0\xdb\xdeG1\x8e\xba\x04\xc0\x80\x97\xc9\xa9\x9fB\xef?\xdc\xcd\xd2\xb3)\x9b\xf0\xbfro\xa8\x03\xfd\x88\xe5\xbf\xa5\t\x89/"\xbb\xb9?\x1cV@\xf4\x0eE\xe5\xbfM\xb2\xf5\xc1k)\xc1\xbf\x1e\x05\xe9\x1f\x14\xd6\xc6\xbf\xeb\x88\xad\xd58\xa2\xac\xbf/\x05\x1cg\x81\xbf\xe3\xbf\x85+\x9d\x8d/=\xef\xbf\xd6\x94\xc3;\x90\xff\xec\xbfD\xbc\xe7b\x04 \xe8\xbf\xaa\x9c\x17\x146t\xee\xbf\xfb\x96.UB\x87\xdf\xbfK\t\xa1g\xa3\xe2\xe8\xbf\x1c<\xe6BY\x17\x06\xc0\xd9W\xd2\xcaZ\x14\x05\xc0Z!\x15\x1c\xe5m\xed?\x83\xf9\xcf\x1e\xe7\xe8\xe6\xbfa\\\xe5\xdf\xab\x86\xe3\xbf2\x1ae\x16N\xeb\xbb?\x04\xfe\xe5\xd3t\x07\xe4\xbf\x92\xf6n\xca4\t\xc5\xbf+\\\xab\x92\xc1\xee\xc7\xbf\x13\xa7\xd9\xa5j$\xad\xbf\xe6!\x89\xbfL\xb9\xe1\xbf\x12mF\x06\xd7\xaa\xe9\xbf\xb2\xcf`)\xcd\xa9\xe8\xbf\xed\x0f\xcaf\xbe\x1a\xe5\xbf\x00\x8a\xce\xe9\x87\x13\xec\xbf\xb2\x10\xfc\xabl*\xe1\xbfV\xa9\xc3[2\xe4\xeb\xbfk\xff^\xc6`\x84\x03\xc0\x82\xc0\x0c\xf5|\x99\x05\xc0\x9d\xc9\xedJC\xa5\xe4?\xce\xf4\xd4%CA\xe5\xbf^\x17;iX\x1d\xe1\xbf\xf2VA\x01s$\xc3?\x97\xc4\x87\xe4\x91d\xe1\xbfK\xb5\x81\x97P\xdc\xc8\xbf\xa5\xabU\x0e\xd8@\xc6\xbfIS-\xaf\x12\x8f\xa2\xbf\xc2\x85\xd5\xe00\x12\xde\xbf\xe8;\x85\x14\xd4\x81\xe9\xbf\n\x13;\xdf\x0e\x14\xe7\xbf\x83<U\x86\xa0\xd7\xe0\xbf7Q\xfd\xaa\xcd\x18\xe9\xbf\x0b\x0b\x11\xd4_\xb0\xdd\xbf\xcb\x08\x9a\x0e\xb2~\xea\xbf\x18h\xa9p\xef\xb8\xfe\xbf^\xea}\x94\xd3\xd9\x04\xc0"}\xb3\xe9tP\xe4?au\xbb\r=L\xe3\xbf@r\xbeY\xcb\xe9\xdd\xbfxk\xbbsj\xa8\xc2?\xb6\xd9\x9c\x1du\n\xe1\xbf\x15VE\x9dt\xef\xc9\xbf7H8\xe0\x9f\xa2\xc0\xbf*[\xc1\x13\x97\xa0\xb2\xbf\xe2\xe8%i\xbeN\xdb\xbf\x16L\x9a\xfa\xfb\x8c\xe7\xbf#\x1dW=\xc8\x9d\xe4\xbf\x13\xcc{\x92\xaa|\xde\xbf\xa8\xe4\xd9o\xce\x10\xe6\xbf\xb2J\xabl\\\xc9\xd3\xbf<\x03\x85\xa1\xeb:\xe7\xbf?\x02\x7f\x00q\x0c\xf8\xbf\x86o\xab\x9eK\x1b\x05\xc0\x83\x8f\xaa\xbd\xc9\xe6\xe1?0P\xb6\xc8\x1d\xca\xe1\xbf\xca\xce\xde\xa9\x9c\x87\xdb\xbf\xfapR[ \xd9\xb8?\x03m\x8e\xe8\x12c\xdf\xbf\xd4(\x00/T\xe3\xc5\xbf\xe6\xfbm\x93\xf1\xdc\xc1\xbf\x13#\x86\xbd\x7f\xe4\xad\xbf\xbd\x90\x1e\xb1\x83"\xd9\xbf2\xb9Z\xac\x1fS\xe5\xbf_A\xd6\xbe\x8b\xee\xe2\xbf\xde\xa6\x05\xe4\xcec\xd2\xbfjfU\xc1\x98[\xe4\xbf\x02qQ\x17\xb6\\\xd3\xbf\xb0{\xf4J\x1d\x92\xe6\xbf\xd5\xde\'\xb5X\xcf\xf5\xbfk\xe2\xac\xa0\xc1\xf1\x04\xc0\x1d[s\xc4\x1d\xcf\xd9?\xd5\xd0OA\x9az\xde\xbf\xcd\xf5\xc7\xbd\x0b\xe5\xd6\xbf\x8a\xd4\x18z=(\xb4?\xc5\x87,\xb3\xd36\xdc\xbf\xc6\xa4V9\x98\xfd\xc0\xbf\x8b\x90\x95\xf9\x1f\xeb\xbe\xbf~\xe3\x12\xael3\xa6?\xc2u\xda\x15(h\xd7\xbf\xfb\xe0\xbb\xaaL\xd7\xe2\xbfyi\xa2\xf2\x9f(\xe3\xbf\xf6R\xb0\x12\x8d|\xd6\xbf\xb9\xb6\r\x08\x05k\xe3\xbfyq\xdb\xd5\xcb\xf4\xd1\xbfJ\xc5\xa6\xa4p\xb2\xe4\xbf.\xc0\x9a\xf6|R\xf4\xbf\xb6\x86d\x11t\xfe\x02\xc0#B\xec\x90z*\xda?\xb6\xc8\x0c \x1d\xcd\xd7\xbf\x12\x0b*\xb1\x87C\xd6\xbfVu\xe5\xbet\\\xaf?]\xac\x96p\xbd\xec\xda\xbf\xd3A\xfbI\xbe\xae\xc1\xbff\xf2\x93\x81l\xfb\xb8\xbf\xc6+7\xaf\xa6\x11\xb6?kc\xff\xd9\xcbU\xd9\xbfUn.\xfd~6\xe3\xbf\xa3\xc8mt[\xe9\xe0\xbfg\xcc\x0b\x07&\x1f\xd3\xbf\x8du\x0ef=\xf7\xe2\xbf\xeb\xd1\x88Ms\x01\xd3\xbf.[\xa5\'\x86j\xe2\xbf\x02\xf7\xe4\xb3\x8a\xc6\xf1\xbf\x17\xe3\x99>\x86\x08\x02\xc0\x9b\x1b\x96\xf6\xd5\x1c\xd6?\xb2\xaa\x0b\x10\xa3\x85\xd4\xbfmu\x83Z\x15\x85\xd2\xbf\x08o\x9c\xe7N\xa2\xb1?\x82\xb0u\x88\xa5\'\xd7\xbfN\x93\xa9\xba\xaf=\xbf\xbf\x83\x95\x957\x03\xe5\xbb\xbf\xf1CwK9\xbf\xb8?\xa3\x96\xe9v\xf8\x99\xd7\xbf \xd7\x9d\n\xbb5\xe1\xbfp\xcd\x15\x1e\x84\xa9\xdc\xbfJx\xaf\xa7\xc2\xb2\xd2\xbf\xaf\x8f\x18P\x0c\xde\xe1\xbfR \xc1\xba\xbeC\xd0\xbf\xabe\xde\xbe\xf4\xbb\xe0\xbfj\xfb\xfc\x91\x18N\xed\xbfV\t\t\x85\x8d\x1f\x02\xc0\xadQ\xa9\x9f\x80\xdd\xd4?\n\x93\xa6\xb8\x8d\x9c\xd3\xbfBziM\xb1\xa2\xd0\xbf \x01pz\xec\x8d\xb0?\xe5\xf2w\xd4\xe2;\xd6\xbf\xf5=\xa314/\xb9\xbf\x8e|\x80\xb5\x19\xdd\xc0\xbf\xbe\x8d\x0c`\xba\xd6\xb2?\xf6\xa0\x16\xcc\x84#\xd5\xbf\xfd\x0e\xb9m4.\xe0\xbf\x8eX\x1f3E\x96\xda\xbf\']\x89\xee\xb1j\xd5\xbf0\x02\x97\x9d\xef\x1a\xe0\xbf\xa5\xc1\xc3,\x85A\xd0\xbf\xaa\x8a\x9f=\xe1\xda\xdf\xbfMa\xd6\x82\xfbz\xe8\xbf<](\xac\x83\xb5\x01\xc0{\xd6\xf6\xb0\xa8\x01\xd2?8\x8ets\xc8d\xd3\xbf\xfe]\x14\xb6n\xc6\xc9\xbf\x95\xfa\x96j\xb1L\xb4?\xf2\xefP^\x01r\xd2\xbf\xb6\x96\xac\xa3|B\xba\xbf\x98\x18\xfdLz\\\xbf\xbf\rL\xb7\xfd\xb3\x8e\xaf?\xa8\xd9\x97\xf0\xfdQ\xd3\xbfU\')\xb2\xb4_\xdc\xbf\x11\x19\xaf\xac\x9cF\xd7\xbf\xe7/\xa1P<\x98\xd6\xbfv\xf0!\xb1\xe4\xc0\xdc\xbf\n\xa6\xaa\xb21\xae\xd0\xbf*\xfa\x0c\x95z\xbe\xdc\xbf\x9fi\xaa\xda\x1a\xdb\xe7\xbfv\xd7\xac\xad2\x9d\xff\xbf\xa3`w\xe3\xb0\xba\xcf?\xbd\xe7\x88\xbc\x9c \xd0\xbf\x82\xbd\xea\'\x924\xca\xbf\x8d\xc3\x1d\xab\x9d.\xb2?\x80m}\x1e\x1b\xff\xcf\xbf\xaf\xc3\xbdb\xde\x98\xb8\xbf\xeei;\xf2\x94N\xbd\xbf\xb2\x01Q\xb1\xf3\x98\xb0?\xca\xcb\xe4\xb0z\xb8\xd1\xbf\xeb\xdbS\xa4\tZ\xd9\xbf\x02s}\\\x8f+\xd6\xbf\xdeB\xc0\xcc\xb8r\xd4\xbfz%\xa8\tw\xd0\xdb\xbf`\x9f\x92\x02\x94\xac\xcd\xbfR\xe5\x0cy\xbci\xd8\xbf\x8a\x85\xa3\x91\x1d\xe9\xe4\xbf\xad\xa6\xcc\x9b\xd2\xb3\xfd\xbf\xae\xbb>\xa2\x0e \xcb?\x80\x90\xb91k\xdc\xcc\xbfw\xec\xb3m\xad\xa9\xc6\xbf\x0b\xf7\x01\x04L-\xa1?\xcb!~\x9c@3\xca\xbf\xbb\xcd\xd5\xb4T[\xb0\xbfv\x92\xa5\xc8\xd4\x99\xba\xbf:\x0e\xaf\xad\xc7\x89\xb0?:\xad\xc2\x07\xaf\xe9\xcd\xbf#R,\rt.\xd9\xbf\xb1$\x86\xdf\x06Q\xd5\xbfr\xa67\x85M`\xd2\xbf\x02\x0e|U_K\xd9\xbfj\x18\x1eZ\xa6V\xc9\xbf\x1c\xf4\xa2\xc2\x07\x97\xd6\xbf\xf1\xc4\xcf%\x90\xe9\xe1\xbf\xda*\xe8\xf9\xac\xa9\xf9\xbfKO\xb7\x99m@\xc7?\x84~\x95\xc3\xbf\xa4\xc8\xbf[\xe5z$\xd7v\xc3\xbf\xce\x9aQd\x17\x8b\x89?B\x0cUP\x84T\xc7\xbf\xc0\xfa\xbfw\x11U\xb2\xbf\xa8\x90\x05~`,\xb6\xbf\xd8\x857\xbfll\xad?\x85`U\x9c\xbc\xdc\xce\xbf\xf6\xca,S\xc7x\xd8\xbf6\x02\xf9\xc5#8\xd1\xbfJ\xab\x94\x88\xb2]\xd0\xbf-2$jd\x96\xd7\xbf7\xb9@\xbf\x1fc\xc7\xbf\xce\xc0\x8a\x93Z\x0e\xd5\xbf=\xe1\xc2sJ\xa3\xdf\xbf\xdc\x94\xd0\xef\xb2\xc2\xf5\xbft+\xbc\xa0\x85U\xc5?#\xc9*zU:\xc5\xbfxY\xc3Q\x9b\x99\xc3\xbf\xbe^\xbf\x80\xcd\x96\x93?\x1d\xa5\x8f]\xa6\xbd\xc6\xbf\xba\x9e\x9f\xcb\x16\xfd\xaa\xbf\xfc\xda\xa8T\xb2\xad\xb5\xbf\x13\xd3\x17w\x98\xce\xad?2\xbd\xbec\xefz\xd0\xbf\x13\x92\x8d\r\xf9w\xd4\xbf\x96\xbdW\xe0\r.\xd0\xbf\xf3\x92\x03\xe8\x8b\xa1\xcf\xbf\x8a\x14\x1b\xb9\ry\xd6\xbf\x06\xdd\xe7J\xdb\xd2\xc0\xbf\xd0\xec\xbb\xd8\x92\x83\xd0\xbf\x8e\xd8\xd1c~e\xd9\xbf\xc6t\xb6"I\xad\xf3\xbf\xb8\xd1sz\x0bh\xc2?\x97\x8b\x1a\x82B\x01\xc1\xbf\xdd`nA2\x19\xc0\xbf\xaa0\xff\xed\xeb*\x91?t\xd0\n\x13w\xa4\xc6\xbf\xb6\x1c\x896<Q\xa5\xbf\xa8A\x9a\xb94\xf6\xb5\xbf\x0e\x19\xb2y7\xbf\xb0?R\x90\xcd &G\xcb\xbfC\xef\x826\x13\r\xd2\xbf6\xf3\x14\x1c\x8e\x01\xcd\xbf\x80\xa2.\xd8\xf9\x0e\xcc\xbf/\xef\xbd\xdf\x15\x19\xd5\xbf{\x92\xf9\x96WW\xbd\xbf{e\x89Y6\x03\xcb\xbf(\x9c\x89\x16/7\xd4\xbfr\x1cL\x022\xd4\xf1\xbf\xf6\x00_1s\xa9\xc0?\x13q\x04\xe5\x18\xe3\xbc\xbf\xda\xfe\x8f\xa4\xb8,\xbe\xbfH\xa9x\xc2<Ky?\xe6\xbb\'F/I\xc3\xbf\tt\xe8y>\xed\xa2\xbf\xed\xbd\xc0O%\xac\xb5\xbf\xee\xb2\x08Z\xcc\x06\xb0?\x8a\x94\x98\x1b\xcc\x85\xca\xbf\xcb\xaf\x80\xc5\xcc_\xd1\xbf\x1d\xe9\xf7\xe7|s\xca\xbf\xcd\x131\xc3vN\xcc\xbfd\xdb\x03\x84]\x03\xd2\xbf\xf2t\xda\x1c\x1c1\xbc\xbf\xc8\xa7\xbf\xdd\xe9\x90\xc8\xbf)\xffS\xff/c\xd2\xbf\x05\xa2x\xf3\x96\x9d\xf0\xbf\xd0\x87\xe4\xcd\x1cU\xbd?%\x82y\xbaBL\xbb\xbf\xd9\x7f\xb3\x96\x8dU\xb7\xbf\xc2hd/}Om?r\x03\ry\x16\xab\xbf\xbf\xd3:\xd3\xd3\xdap\xa2\xbf\xceFL\x04\x9e\xdf\xb3\xbf\xe5Tw\x9f\xfa\x83\xb1?K\xc7MnF9\xc3\xbf8\xe6\xbeh\x15\x95\xcc\xbf\x0e\xda/\xff""\xca\xbf\x9b\x159`v\xc2\xcc\xbf\x80\xc5\x18\xd18\xc0\xd0\xbf\x92\xbf\xa7\xdeKm\xb8\xbf\x92\r\xbc\x8b\x856\xc4\xbf\x16\xa7]\x95F\x97\xd0\xbf\xb5\x1b\xa8\x82X\xfb\xef\xbf2\xd2)"\xa5u\xb7?\xa5\xde\x84\xbb_\x08\xba\xbfZ\xcd\x9b*om\xb8\xbf\x06\xd6\xb7+\xc9\xabo?\xc6\x1c\x89hk\xbf\xbe\xbf*\x80\x8e\x03)\xf2\x9d\xbf\x9a5ebo-\xb1\xbfu\xab\x84\x03s\x17\xab?\x15\x83\xa9a\xaf\xbb\xc1\xbf\x13R\x96\xc2Jb\xc9\xbf\x90A\xf0*\xab\x07\xca\xbf\xcc\x02\xacD\x9c\xd3\xc8\xbfN\x87\x97\xe1PW\xd0\xbf\xd8\xe7VY\xee\x81\xb4\xbf\x1d\x0f\x87\xd2\xc0\x91\xc3\xbf\x0b`z\xa2\xb5<\xd0\xbf6L\xaa.L\x98\xec\xbf\xaaI\x032\x9b\xb1\xb4?\xab\x9a\xde\xdf\xa0\xdb\xb5\xbf\x02\xbf\r\x8ebx\xb6\xbf\xe9X\xe2\x06\xfd\xc2v?@\xde\x90K\x1c\x1e\xbb\xbfK\x7fohXe\x97\xbf\x96\xc5\x87!\xf5\xa2\xaf\xbf}\xf8\xbb\x87\xa0@\xab?;\x0b\xde "1\xc1\xbf\xffW\xaa\xc6d\x95\xc4\xbf\xea\x0cc\xea\x89>\xc6\xbf\xae\x03rJ\xa9\xf9\xc3\xbf\x83>f)C)\xca\xbf<c\x8a\xff\x1b\xec\xb3\xbf\xc5f\'\xd3\xbfd\xc3\xbf-\x95\xc8\x10\x83c\xcb\xbf:\x9b\x9f\x13\xeam\xeb\xbfz\x16Y\xcc\xe1\x11\xb1?\xea\xd7J\xd3\xb5\x1c\xb3\xbfJ8\x94\xcc\xf9\x05\xb4\xbf\xfa\x16\x1aH\x0bGj?^\x9b\xf4#\xb4z\xba\xbf\xbe\x80\x90\x8e\x13\xfd\x93\xbf\xde\x83\t@\xde\x0e\xaf\xbf\x1b\x1f\xdd\xe6\xa5\xdd\xa9?\xfd\x0e+y;\x0f\xbe\xbf\x92\x00\x01\xd21N\xc1\xbf\xdd7CkJ3\xc4\xbfcT\x12\xcf\x98E\xc2\xbf\x05w\x84G\xd4\x11\xc8\xbfahbQ\xcc\x1d\xb2\xbf\xd4\xe4\xf3\xbf\x8a\x10\xc1\xbf\xfb\xe1A\xdd\x98\xcf\xc9\xbf\x1c|\xa2\x8d\xec\xba\xe7\xbf\xb8S\xa4\x80E^\xae?\xe6^a\xad\x1c\x06\xb2\xbfj\rw\x9e\xd6f\xb2\xbf\xa6\x9dP04\xe0l?\xdbD\xc5\x1c9\xf9\xb6\xbf\x00\x8e\xa3\xe7\x15\xb8\x8f\xbf[=\x01\xfa\x96\x1c\xab\xbf\xfa\x97\xb2\xfe\x93\x01\xa6?\xf3 x\x9b\x88_\xbd\xbf\xaa"\xa0\xa2\x04v\xc0\xbf2\xdc\x89\x9f\xd8\x1d\xc1\xbffw\xbb\x19\x87\xca\xc0\xbf\xba\x96\xe0"1Y\xc5\xbfl\x84#s5S\xb2\xbfn\xb7\xf0m\x8a\x87\xc0\xbf\xc0t\xedZ\x9d"\xc4\xbff=\xb1KS\xee\xe4\xbf\x1d\xd6\x8a\xfd\x1b\x91\xac?\x0b\xe8\x18\xa8\x1a\xee\xb1\xbf>\xfc\xd4TS\xe5\xad\xbf\x10\r\xa9\x91h\x04g?M\x86l\xf5\x03\x99\xb5\xbf/\xacM9\x08\xf2\x90\xbf\xab\xfc~\xb1\xca-\xaa\xbf%\xca\xdd\x1a%\xe9\xa0?N.k>\xdfg\xb9\xbf\x93#\xcf6\x80\x13\xb9\xbf\x9eK\x9f\xdbA\x0c\xbf\xbf\x00y\x07Y\xf3\xd4\xbb\xbf\xa6\xb5o*0\x8e\xc2\xbfs-\x02KB\x98\xb1\xbfK;/\xc2\x9a:\xbd\xbf\x1f\xca\xc1\xa8\xff|\xc2\xbf`\xaff\xc4P\x9a\xe2\xbfT\xf5}\xd9\x94y\xa8?\xff\xaa\xed7\xb9q\xb0\xbfS\x18\n\x88e\x88\xaa\xbf\xf8\x9fQ\x86G\x89]?\xd8\xf7\x905\xf1R\xb5\xbf\xf8\xc5\xea\x0cMj\x8f\xbf\xa2z,\xf4\'\xfd\xa6\xbf3\n\x1d\x84\xc3B\x9d?\t\xd6#\xf1N\xce\xb8\xbf\x19\xb8\xd2\xd6\x91N\xb8\xbf\xdb\xb5J\x8c\x03\xc0\xbd\xbf\xb2\x0b\x9a\xb5\xabl\xbb\xbf\x1a\x85\xeb\xbe!\xac\xbe\xbf\xf7g\xc8\xc4&\xf6\xb0\xbf\x98\x95\xe0\xc1\xecK\xbb\xbf\xdek\xf3=\x07f\xc0\xbf\xc8L\xda\xe1\xcau\xdd\xbf%\x89\xf5\xa6\xeb\xe2\xa5?r\x04o\xfc_\xba\xac\xbfzb\xdc\x172\r\xa8\xbfPh\xe7`w\xebc?\xa0Q\xcf\xb2\xcd\x10\xb2\xbf\xc0\xad\x84\x9a\xcc+\x90\xbf\xf0PF\xb9\x8d\xe1\xa3\xbf\xddw\rvi\x17\x9a?\x06c\xad\x07\xff\x1f\xb8\xbf\xf6M\x00[$\xa4\xb6\xbf~\x01Pf\x17\xb4\xba\xbf\xba\x9d*\xf3\\\xdb\xb9\xbf\xfa`th\x17\x7f\xbb\xbf#\xc3\xdap\x1a\xac\xaf\xbf\r\x95\xa9\x84~\xe5\xb7\xbf\x80\xb4]\xbb\xa3W\xb6\xbf\x12\xd8\xe1\xf8X\x9f\xdb\xbf\xf5\xb0\xdfk\t\x18\xa5?\x0em\xd0C\x82C\xaa\xbf\\}\xb4\xf7O\xb3\xa3\xbf\xa8D\xd5\xe2\xc0"e?\xcdW_\x94\xc8\x86\xa8\xbf\xd59b\xb6\x8fT\x8e\xbf\xca\x80H\x89\'\x17\xa0\xbf\x0e\x05\xa8\xac\x1aj\x98?\\\xf2\xf2Hj\xd7\xb4\xbf\xff\xd1Tr\xd3\x10\xb4\xbf\xe0G\xf1\xc4\x0c\xe5\xb6\xbf;u\xb1M]\xfe\xb6\xbf\xd2\xd2\x88\xb6\x0cP\xb9\xbfR\x8ag\xe4\x87a\xab\xbf Ufjc`\xb6\xbfP\x9d\xea\xd7JX\xb5\xbf\x95\xda\xc4\xa9{\xf0\xd9\xbf\x9ep\xeeK\xfe6\xa3?\xe2\xfcV\xbf\x83\xc9\xa7\xbf.\xaa\xa4;;u\xa0\xbfM\xd4e\x9c\xee\xbdc?\xd6\xaa\x1d\xc6k\x1d\xa9\xbf\xb0\xf2\x8aa\xf6\xe5\x8d\xbf\xa4\xd8K-t\x84\x99\xbfcf\x03rR<\x95?\xdf\xca\xf8na\xba\xb3\xbf9\xaf\xab`\xae}\xb4\xbfc]\xb9\xcd\xa3M\xb3\xbf\x9a\x9f\xcf~fN\xb6\xbfR\xaaO\xe1\x9d\x90\xb7\xbf*\x93\xa1\xa7;\xa6\xa9\xbfv\x19\xa1\xb3\xf6\xb8\xb4\xbf\xedr.\x1a\x9fV\xb4\xbf\x92\'!Zo\x95\xd9\xbf\x86Pg\x03\xf3\x7f\x9d?\xac\x19\xfc\xa6\xeb<\xa5\xbfk\xd6\xca>I\x14\x9a\xbf-K\x13\xc3\xd4\xf0U?\xae\xed\xf7\x08\n(\xa4\xbfR\xfc\x9d\x17\xb5.\x8a\xbf\x8dT\x93\xa5\xb7z\x99\xbf\xa3 \x98\x15\xcbp\x91?u\xb9\xb8\x0e\x95\x92\xb2\xbf\x1b\xaa\xf8#\xe4O\xb4\xbf;{K\xfdT\xe2\xb0\xbf\x1e\xa0\x8fn\x87\x81\xb4\xbfV\x7f\xd9\xcbN;\xb7\xbf\xbel*\xba]Q\xa8\xbf\x8am \x8d\xb6z\xb0\xbf_q\x03\x0c\xe8\x16\xb3\xbf\xe5\x9c\x10r\xd1w\xd6\xbf\xc8\xe6<\xfc\xae;\x9e?\x8d\x86Q\xb6qk\xa2\xbf\x8e\xfe\xd1\xbe\xdc5\xa1\xbfB\x93\xf7`8S^?\x05\xa1\xaa\xde\x0fc\x9f\xbfx\xac\'\xa7!\xd8\x86\xbf\xae\xfc\x9e\xe8\x08\x84\x97\xbf\xe5\x84k\x80\x92a\x91?\xe8\xaf\xear\xdf\x87\xb1\xbf\xf6\x19\x8cd\x1e\x92\xb1\xbfZ\xcf\xb9\x94\xbc?\xb0\xbfB9\xdf{x0\xb2\xbf\x96Gl\x03K\x81\xb5\xbf\xd2B\xfc\xb6\x05\xde\xa7\xbf\x0e\xbd\xf8\xae\xdf!\xac\xbf0T}\xcc\xabn\xb0\xbf*\xd7\x8d\xfb\xa7\xfa\xd2\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I40
I17
tp19
g11
I00
S'\x97\x0f~\x94\x96$\x13@}\'\x8d\xda)i\x08@k\xaaf\x15]\xe2\x0c@\xc2\x11\xf6\x98\xdf\xa4\t@\x88\x83\x0c>\x9e;\x13@\x956\x8eD"\x11\x00@x\x16D\xc2\xed\x92\x1b@\xdc\xeb\x92\xfaJ9\x11@\xc2\x00\xd8\xd8\x16\x0c\r@6\xa3\xd8q4\xcf\x0e@(\x0ccfV\xdb\x11@\xb0\xa1\xd7\xb2\x96|\x13@\x82\xea\x04&\x08u\x14@\x05\xcb\x01~\x9a\xed\x10@e\x0c\\P\xe5\x93\x0b@\xc9\xe9\x9ac\xf7\xa8\n@\xd2\x0f\x16\x81\xc4Y\x05@\xde\xd7\x11\x85y\xb0\x17@;D\xa5\xd8\xbd\xb0\x0c@+\x0b\x9dW\xb8\x8c\x00@<O\x87\xc6ih\x0f@\xd4%sc\x82\xa2\x11@\x98K\xfb\xc8\xf02\xff?+\x97\xab) -\x1d@+W=\xf9\xb6\x1e\x06@\xef\x17\x14\xbb~}\x02@\rJ\xa3\x1f\xc8o\x08@L\xf8\xa3.v\x01\x11@([\xcaT\x8c\x86\x13@\xc5\rO\xe0$\x0f\x08@;\xfb]\xe7FO\x10@O|\x8a\x87\xc0\x19\x00@\x85N\xd6<\x08\x92\x0b@\xf7ea\xa7\xfb\xe9\x0f@\xc7A&"i\xc3\x10@4\xae#f\xf6\x9e\x0c@\x1f\'\x06]\xb4\xa9\xf8?\x81\xc7\x92\x9d\xb5\xbc\x07@X}3y\xdf\xd4\x05@\xfdx\xf7)\xd4\x0c\x03@\xc0S2\xb2I\xfa\x1c@b\x12\x82X*\xd5\x04@\xd5\x96-\xa0t\xe3\x05@r{$\xf3\x1fv\x07@\xdf\xb7\xb0\x0bv\x9e\x10@#\xbf\xf5\xf0V%\x0c@\x08\xb4\xbd\x9a\xed=\xff?`\x02\tg\xf0\xfc\x06@\x8d\xbb*\x88*#\x01@\xa8\x1f\xd5\x93\x90+\t@\xd0\x08<Z2\x8b\r@V\x83\xe8\x16I\x00\x06@\xe6\r\xb5\xd0\x0f.\x05@,\x97(\xe2\x93\xeb\xed?krR\x8b\x13\xe9\xf8?\x9e\x1a^\x13\xdc\x11\xf7?\xdf\x007\x7f\x1f\xec\xf1?9c\xb9"\xa7B\n@\xf06\xfehQ+\xf7?\xc6\xf7#\xf2\x8f|\xf8?ldb\x19\xae\xba\x02@F\x8a\xbd\xc4\xef\xb7\x06@\x8d\xffq\r\xec\x07\xf3?\x83E\xe9\x81L\x97\xfd?\x97\xa8\x1c\xec\xf8C\x00@\xe0&\xd7\x00U\xd2\xfb?\xd2nz\x02\xe7\xf4\x05@\xff\xcfN\xf6\xc9\xda\x05@\x80Z\x9c\x0c7\xd0\xf2?\x0bO\xe4\xed*9\x03@C\x83U\xc6\'K\xed?\xae\xe8e\xf2\x06\x84\xe6?\xcd\x92L\xd0\xf7\xe1\xf3?\xb1\xef\x9d7KB\xed?h\xb9\xe3,\x94/\x00@\xb9\x01:)\xd8[\xf8?\x9c\x98\xfbQ\xc6;\xee?\xa9\xc5\npx\xe2\xfd?\xc5u\x83\xaf\x9a\x10\xfb?\x8b\xfb\x01\xe4 q\xef?\xe0M$n\x9c\xd6\xf8?5\x875\xb7@\x07\xfd?\x14\xf9\x86\xc2\xf3\x82\xec?\xefA\xf2_\x1dz\xf8?\t)\x19\xbboq\xf1?e;S\xa7>\xa5\xe1?\x84_\xfd\x1cP\x0c\xfa?A\x8e,\x15p\t\xed?lOpmG\x81\xd2?\x96\xa0k!KM\xef?B\xce\xae\x8b]R\xf2?\xcd\xc7\xe5\xf98N\xf5?co\xd7\xcf\xbf\xff\xf7?Q>F\x1b\x9b\x86\xe5?H\xcd{\xcbv\\\xf8?-\'[%2p\xf7?$[~^U1\xeb?\xea\x9f\x8cU\xcf\x93\xe7?\r@\xef\xe3\x85\xf9\xfe?u9^la\x1d\xed?\x93c\\~\xc2\xa1\xf9?\x000\xae\xc6,`\xe3?\x8dy?3h\xea\xea?2W\x06\xd5\x14\xf0\xe5?B\xb9^\xde\x85n\xf0?z\x0bsqP\x1b\xcc?\xf2\xa3_\x00C\x8b\xed?\xc0\x9a\xa8^\n\x12\xe6?\x84\x8d{J\x1f\xe1\xe8?\x94v"\xd7\xcab\xf0?\n\xa7\x0f]<&\xe5?\x9f\xabn\xfe\xb2w\xe4?\xdf/\xdb\x93\xde\'\xf7?Pm\x89U\x1f\xed\xe4?\x16\xa1\x06\xd6\x14\xbe\xeb?y\x15\x1b\x93a\x85\xef?<]i\xf2\x1a\x85\xe0?m\x00\x1f\x14\x85\x84\xf0?\x1a-\xcc\x04\xf7-\xde?\xf6\xdb\xcb\xe7b\xf4\xe7?A\xe3`\xf4i\x86\xe2?\n\xf2\xdaY\x8e\x99\xe9?\xd5\xc3\x9cY\xbf\xfd\xc8?S#r\x8be\xb1\xe4?V\xc4\x05K\xdf\xcc\xe6?\xfb\xee\x17\xbcE:\xe4?\xdf\xb5p\x9a\xab\x9c\xe5?i0\xd4\xf7\xc8[\xd7?v[\x932\xee\xa7\xe4?\xd5\xbb\xb7y\xfe\x9c\xe8?7\xb0:C\t\xda\xe3?6E\x94\xf2l\xc3\xe4?\xacD\xdf\x8c\xd6G\xee?\xfc\x98\x17\x92\xe1^\xe5?\xc5\xf6;\xbf\xd1\x9a\xf1?%\x12\xe7:\xc2e\xe2?*\xd1\xce\xfdP5\xde?\x88\xa6\x84\xf4\x8d\xae\xdb?]\xd9p98\xd0\xe4?\x82\x1c\xf7z\xba\x14\xbc?\xd4\xf1\xe6\x19\xdd\xaf\xe1?\xb2\xb0\x9f\x91\xa3\xc5\xd6?\x91\x10\x06\x02\xc4w\xe1?\xfbr\xcd5\xed\x0c\xdd?\xb0\x1d\xeb\x1d\x14\'\xcb?\x93\xee\x15\x8d\x80#\xe1?e8\xde\xfe\xf5,\xe3?\xdb\x1b\x84\xb11\xf0\xe4?\x1b\xe5K\xf1\xed\xce\xd9?\xa1f\x0e\xb3\x17\xcf\xea?\x88\xd4\xf3H\x11\xd6\xe5?c\x02\xfc\xd9Ao\xef?\xec(\x83n(\xa9\xe1?n\xc3WQ\xaf8\xdd?\x82P\xef\x84x!\xd6?\x8e=z\xbd\xb2\xfe\xda?\xf3k\xb4i\xaeQ\xbf?\xf9\x81re\x1b\xfc\xe2?\xbd\x1f\xd0 \xac\x8b\xd6?^+\xe5!\x85L\xe3?/\x98\x11\xa6_\xe7\xdb?\xd6\xa3Zs\x8bt\xc9?\xf1\xbcCn\x00\xcc\xdc?\xf1j=xmt\xdc?\x811\x01\x0c\n2\xe2?\xc0\xab|\x06\x85&\xda?M\x89\xd7\xb6n\x17\xe7?\xcd\xff\xb6m\x13\xa7\xdb?z\x03\xa5\x8b\x1cJ\xf2?\x7f%\x9e\x19\xa7\x13\xdf?)\xc9\xec\x88J\x97\xcc?w\xe1f\x81\nT\xd3?UcM\xfb\x8a\xfb\xd3?\xa0\x9eK\xf6QE\xbc?\xf5\xb1\xd2\xabFX\xd8? 6T\x86\x1b\x1e\xd1?\xe41//.\xe4\xd6?h\x08sl\xd6\xb8\xdb?^\xeb\xe0Taz\xc8?f\x03\x99\xf3\xaf\x9a\xd4?\xe2\xc8\xfd\xaa\xc5G\xd0?\xd5mp\xafxy\xd7?\xdc\x9bF|2a\xd5?\xde\xad\xce\xf8\xd2\x96\xdc?\xa5\x07\x91\xbb\xe7\x1f\xd0?\xd8\rM\xc8!g\xf4?\xe1\xdb-\x8bR\xf7\xdd?b6Y7\x91w\xc8?6etT\n\x8d\xcd?.\xf4\xca\xb3`\xbc\xcd?\xeb\xf0i\xb7RW\xb4?\x0b\x02`\xfaJ\xe8\xc9?>\xaft\x16p\xce\xcc?{e\xabw\xc2\x8c\xcf?\'X\xc4\x1e\xd5d\xd6?\x13cx\xcc;\xa4\xc9?y\x02\x0f\xd5\xa7\xbe\xd1?\xd4\xe8B\x80\xb6@\xcc?\x10\x8e\x9a\xc2\xc1\x90\xd3??\x82\xffl\x99\xd2\xd1?\x9e\xbbQ\xaeAD\xd6?\xee\xfe\xc8\xd5|\n\xc6?\xd0\xbe\\K8N\xe5?\x0c\xed\xa9D\x94\x99\xde?P\x84\xb2\xea/\x16\xc9?>\xb6U\x84\x88)\xd1?X\xc9\xd1\x7f\xf9\xe4\xc8?n\x9f\xd8o\x9c\xf3\xb6?\x9d}*\xb8>3\xc9?q\r\xeeS\x8a?\xc0?[\xf65\x88)\x01\xd1?\x8d4h3\xa5\xde\xc9?\x10\x94\xeev]\xb8\xc6? \xa0\n\xcd\x1eH\xc9?\xd5\xde\x1eNm\x0f\xc8?-4\x16\xe0\xcf\x03\xce?\x96a|O=\x88\xd4?}c~d\x89\xe4\xd0?\xeaD\xfb\rWx\xcb?j\xd4\xd9~\xd9g\xe7?\nK\xd5{\xaf\xf7\xd8?p\x14@Hy\x18\xce?&\x9cF\xa5\x83D\xc9?\xe8\xcc\xab\x94m\x14\xc5?\xd4|t\x14\xdd0\xb7?\xd1\x92\xf3}\xc1\xc6\xcd?\xd2F\xd5b\xf0(\xc0?\x0b\x91f\xe7jV\xc2?X\xbb.\x195\xf5\xbb?e\x86\xb8I\xbe\xe9\xbd?bx\xf3\xc0\'\x94\xcf?\x131*\xe0`C\xc1?a\x1a\xc6\xe1\xc3\xe9\xd0?P\xf5\x85\x1e\x96N\xcd?\xd3[\xb8\x989w\xc1?`\x97|\x08\x1c\x96\xcc?\x95EGx/L\xdf?\xa3,\xc7{f-\xd8?\xd2m\xe4\x08w\xaa\xc8?\xfd/\x87\xd43Z\xc5?\x87g\xf2{^~\xb6?\n\x18X+T\x19\xb1?\xf7Q\xfe\xbb\x84;\xc4?\x7f+M\x0fd\x07\xb3?\xb5\x9c|A}\\\xc0?\xd5\xeb\xceS\xcb\xe1\xc1?)\x9c-\xd4\x0eZ\xc0?\x12\x16Ok\xb6\x8b\xc3?p\xc4\xcdjt\x9f\xc0?\xc4m\xcf=?\xab\xd0?`\xb6i\x83\xea\xed\xca?\xd5\xe8\x86i,\xee\xc5?UbIt\x93\xf8\xc8?_\xb9\x0e\xe2E\xe8\xda?E\xe3\x95\xd9X\x90\xdb?z\x94d\xc9(\xcd\xc7?~\x9c\xd0\nw\x04\xbf?\x80~i\x03\xacV\xb5?\xc2\x1e\x9cR\x1e\xd4\xb5?~SS\x90\xa8{\xbc?\xbd\xdd\xad2j\xc1\xa7?\xcb\x0f\x11+\xf1\xca\xbd?`9\x9c\x1b\x96\xde\xc1?\x13r\x1c\x7f`\x00\xc0?\xd6=\xb2\xbc\xcfV\xc1?\x9d\xc6}\xf4\xd6\xa1\xbd?\x17\x8c3\xe3\xbf\x9a\xc9?N9\x05\x11\x9e\xed\xc2?\x19)\xce\t\xbc\xfd\xc6?[\x01u\xe8\xcb\xac\xc2?\x95K4\xa0)\xb1\xce?\xb5a\x1fz\xaeo\xd8?\xbc\xbfAv\xb3\xd5\xc8?\xa8\r\xeb\xba\x0cc\xb5?y\xc5X\x1c=\xe8\xbc?\xb4B8{\xb7\xa0\xb2?\xcc\xbb\x06M\xbb]\xb7?J\x7f\x87\x02\xc4K\xa6?\x9f\xfa\x13)\x89\x07\xbc?)\xa5bs\xc2+\xc6?\xa7\xd1\xd7\xfa\xf2\x99\xb7?rVZ\xd9\xb9s\xc3?\xd7\xa9\xc1\xbd\x1a\xba\xb9?\t\xaet3J!\xc6?\xe2\xeb\xde\xf6W^\xb7?\x15\xbc\xb4\xc6\xd0\xbc\xc1?\x08\x0e4*\xdfq\xbb?\x97\x17\x00\xa3S\xb6\xca?-\xb6/\xd0\xdde\xd9?\'\x944R\xa3.\xcd?\x0eh\xa5\xe7\xd3/\xb9?_\xda\x80\xe5\xc8u\xb9?ET\x18Qb\xc5\xa8?Sh/};\xc5\xb5?7\xec\x8dy\xfb,\xa7?s\xb9\xe4\x0c\xcfu\xb4?\xe1K\x9f\xd4|\xe2\xb6?\xa1\xb5\xc7(\xb5\xae\xbe?x\xbe\xe2\xd5\xcf\xa7\xc0?w\x8c\xc4n!\xe3\xbd?\x05\xcc\x92\xe5a\x91\xc1?\nz\xcd\r\xd6\xec\xb3?N\\%\x1b\xecm\xc1?\x9c\x8b\xfd")\xf1\xb8?\x85\xe8\x96\x9c\x17\x9e\xcb?\xa14k\nU\xdb\xd4?%\xe1\xd7\xf4 \t\xc7?\x08\xfa\xebEHh\xaa?\x8c\x8f]D\x12\xd0\xbd?\x1a\xd2\xf9j\xeeT\xa4?l|\xec0\xa5b\xb4?\x01rC\x9f@\xff\xa1?\xfb6\xf3\xd8\xc4\xff\xb1?\x8f\xa2\xfc\xd6\xa7^\xb9?\xf9\xe5\x1c%\x9d\x83\xbc?9\xf9"\xd8\xafX\xc3??XZ\x82\xc9\xf7\xc0?\xccF6\xa9\xef]\xc0?\xd3+\xe6\x0c \x1d\xb5?\xd16\x96\x12\x01\x88\xb3?D(\xeb,\x1a>\xc0?\xa1Q\xef\xa3\xa5)\xd0?-\xe9\xa2\xb1\xc4J\xda?\x96\x15\xee\xf0U\x94\xbb?X\x02\x1a1\x9aT\xb0?U\xbfx\xe9\xe8\xd6\xb4?H\x103\n\xb9`\x95?1\x8dZ\xc9(\xec\xb3?\xf1\x84T&g\x16\xa1?\xa7AH\xd12\xda\xae?\xd3\x00\xde\xd3\xee\xbb\xb2?\x10\x91\xce>\x0c&\xb8?d\xa3\x18\xc7F\x7f\xc2?u\xff\x83TN"\xc0?\xcd\\b\x13`;\xc0?\x1d\xdf\x1f\xff\x83o\xb5?\xa3\xafN\xdc\xce\x83\xa9?\xe2o\x14h\\M\xbc?\x87\x01\xe2\xad_|\xcf?\xc1\x9a\x9d9n\xfd\xd6?\xf0\xf5V\'\xc6\xca\xba?\xe6\xe88\x83\xb0\x7f\xb0?)\xb1SZ\xbe\xe0\xb7?\x9dU\xa3\x98\xe0,\xa0?\x94`\x0c\x17\xd4\xe0\xb3?Q:\x96+D!\xa7?j/\xfd\xb7*\xaa\xa5?\xc8a\n\xba\xca\xb5\xb0?\x01\xee\xd3\xec\xdb=\xb2?\x11W\x9eX\xa2\xb4\xb8?\xac\xf6WD\x05.\xc0?^\xf3\xbcu\xe7\x06\xb8?\xa7N\x87\x9f\xdfe\xb4?\x95\xce\x89\x8af\x89\xad?\x90\x93@\xfb\xf6\xd8\xb9?\x90\xe0\xd6\x00\xa42\xc5?.\xae\xe9\xd6)\\\xd3?\xa6\xb4\xc7WkL\xb8?\xab+\xcd\x0f\xa46\xad?\xd28\xe9\x0c\x03\x12\xb4?\x85\x9e\x10\x89\xdb\xcf\x9e?\x16\x1bun\xf5\xe6\xaf?G\xd2\xa1\x08~\xb4\xaa?1\'\x9e\x12\xccM\xa3?Y\n{~?\x84\xa6?\xc4\xd1\xe8F\xf6.\xb3?h\x88.\x85P\xe1\xb7?\x0cu\x19\x1b\xffF\xc1?\xe2\xe2YC\x91j\xb7?\xbbj\xb3\x86\x86i\xb5?\x10\x9d\xe3\x13?.\xb0?\xc3\xae\x96\xc6\x1c\x06\xb8?\xbd\n81\xad\n\xc5?R\x9c%@\xd2\xf3\xd9?V\xce\xbf\xc7Ym\xae?\x13id\x0c\x98&\xa2?\x98fzd\xfa\xe2\xb0?\xeb\xb6\xd3;\xcfr\xa0?Yj\xa4\x90T\xed\xad?\x02\xe8\x07\x12\xc3\x95\xa4?\xca\xa0.P\xe4\x98\xa1?\x85\xa8\xeb\xc2_2\x9e?X\xf9\xd7\xbe\xd9\x15\xae?HO\x98\xbf\x83\xa3\xb8?iX\xcf\xf3\xb7W\xc3?\x92\xb7\xa7p\xd1\xce\xbc?k\x8f\t\xf3\xe07\xb4?\x90\xd2\xd1\x84\xb5\xf7\xb2?;FJ\xf5\xad\xb6\xab?\xdb`\xf96\n5\xc5?\xd9\xe8\xabc\xf0\xa0\xd7?^\xc39\xa2\xc8\x8d\xa9?\x96\xf6\x9b*\x8c\xaf\xa0?\x90\x9f=\xf2}f\xa9?\x83"\x11q\xa1\xe3\x9f??\xed\xbd`\x04\xf7\xa8?\xf4\xc1Q[\xbd\x9a\xa1?@\x1c\xfe\xcap\x19\x94?\x97\xe2\xaeg\xf0\t\x95?\xfa\xfaA? "\xb0?#\xf6h\xa4\x8at\xb6?,\r\xa7f\xba~\xb0?]V\xbc\xd8G\xd3\xb8?P\x07L\xb9Lj\xbd?xy\x91\x9b_N\xb1?x)\xfa\x07\xe8\xe3\xad?\xff\x87\x03\x18\xa8\xac\xc1?\xa8\x01\xe6;\xc3\'\xd7?]>\x8c\x19\xba\x07\xa8?\xcc\xc5\xcb(\x84\x08\xa3?aP\x97\xdf\x90\xcd\xaa?e\xfc\xe6S\xfc%\x9d?T\xa4p\xbc\xca\x02\xac?\xa7@\x95\xde\xff\x9e\x9b?\'\x01hWn]\x94? [\xed\x0fw\xd3\x93?t\xab\x91{\xd9\\\xaf?\xf3\xdb\x0f\xdb\x8aD\xb5?\xa8\xbb\xc8\x1dQK\xab?WX\x12\x10$N\xa8?`RM\x83\xf0\xb2\xb2?\x99\xffk$|\x8b\xaa?\x95\xb1\xa8\x02\xde\x84\xb2?\x01\xbaEcv&\xbc?\x97\x7fE\nW\x1a\xcf?\xb1\xbfd,P\xa4\xa6?\xd1\xbc\xd9e{"\x99?\xf35\xd5\xbb\x01\xa7\xac?\xec\xc8/1\xd8Z\x96?d\x00D\x82\x9f\x89\xab?}T\xc1\x12a\x1e\x99?\xde\xcd\xea@-=\x98?\x9a\xcbA\x99\x92\x0e\x98?jn9\xeb\xc5\\\xb0?\n{\xf0\xd4\xeb\xc8\xb6?\xb2X\xa9\xf4\x1fo\xa4?\xc2cC\xce\xfc]\xab?\x9b\x03\xb2\xbf\xeb\xbe\xae?B\xe1\xc28\xee\x93\xa2?\xa8\xf6\xed\x84\xac~\xaa??\x1a\x04\x9d~5\xb3?\xb0\xfe\x17\xbb\x8fd\xc9?\xec\xa2Mm\x12\x1f\xa3?\x88|d\xabh\x80\x9c?\x01\xb6@\xf0\xb6\\\xac?<\xdar\x1a\rm\x91?\x99F5\xbc\xa3\xd0\xa2?\x19\xdd\xad\x8dR\xdb\x8e?\xb2\x06\xf1\x8c\xd4\x81\x91?\xfd\xeb\x87\x90\xc9\xf4\x94?{\xbfG\xce\xadm\xb1?\x80\xc0qBy\xf1\xb4?\xff+\xfb\xa93\xe6\xaa?\xf7 q`\x04_\xab?\xb09\x82g\x12P\xb1?\xe5&;K\x83\xfa\x9b?/]z\xa7\x92b\xa7?#\xca\xa5\x0e{\xd6\xac?\xb1\xc77n\xbe8\xc8?cA\x0f\xdf\xd3W\x9e?R\x06>\x19d\xac\x94?\xa1\xb4\x9e\xbe\x9b\xfb\xa9?\x0c\xf5T\xf7N\xe3\x86?\xd0L\xc4\xe5\xe9\x19\xa5?!O\xb3\xcfUE\x87?&\xaf\x95\x01r\xed\x8d?Z\x0b7c\xb4\x91\x93?\xd6N\x0ed>\x11\xa4?\xafF\x93I\x8f\x87\xb1?\t\x1a\x95E\x14\x05\xab?q\r\xafSHw\xab?/\x9e\x83gg\x8b\xb0?\x04]\xa9\x7f\x06\xe5\x9a?]~\x00*\xdf1\xa7?y\xa9<\xb6\xce\xa6\xaa?\x9d\xee\xb1\xb3\xceR\xc8?\xdc_\xba\xcc{\xad\xa4?\xb9f\x82r[t\x95?;\xfe@S\xe7\x84\xa5?\x9f\xd5\xa4\xea\x87\x8c\x83?\xcc\xa8~\x8a\xc7\xaa\x9c?\x07\x88\xb3\x1e\xe6*\x88?\x1c\x8a\xba1\xea\xf4\x8c?\xe2\xa6\xear\xec\x7f\x97?\xd8M\xe5s\xf5N\x9a?\x82#$\xbd\x8cj\xb1?\xaf\xcb\xb2\xec\x84t\xa3?\xa5z\x1fY*\xbd\xa9?\xcc\xff\xa3(j\xc9\xa9?j4pE\xdc\xac\x96?7\x8b\xd1W\xb4\xca\xa1?\x8f\xb0[\x84\x8f\xf7\xae?\xae,\x84qJ\xe2\xc5?\xc6tc|\xc9\xc6\xa1?k\x13\xfc<\xdbc\x92?\xdfS\xbcU\x95\x13\xa0?\xf7\xb0#\xfc\x1d\x0b|?\xe9\x89\xd6\xca\x91\xba\x94?]\x0c\xdf<\xe1b\x89?/z\x1e($\x9b\x88?~U\xfa\x01\x1c\xbd\x93?d\xc7cNH\xe4\x9f?\xb7`\xca \xa7\xe4\xad?\xf1\x12+\xbc\x88 \x9e?\x02\x93`\x92 \xd4\xa3?s~3\xb2\xc1\xdc\xa3?\xf0O\x7f\xf0{\x16\x96?[\xce\x07\x9e\xa8p\xa1?[\xb4%L\xa8+\xb1?\xe1\x0e\xa0\x13\x8c\xbf\xc1?\xe0\xb9<\x8e\xc1\xe4\x91?\xcdn\n,/\xb9\x88?\xe0`J\x1b:\xed\x99?n\xfa{\xdc=\xeaq?\x03MeQZ\xf8\x9a?\x0cq\x04Re\\\x81?Q\xe4\xd7w\x81\x12\x92?c\x1b\xfeJ\x8d\x17\x8e?\x83g\x08|\x13\x16\x94?\x00\x86\xdd\xecM[\xaa?)\x13i\xf0\x89\x01\x9f?QU\xa3,-g\xa6?\xc0\xdbh\xf6\xff\xa0\xa2?5\xeee\xc43\xf3\x8a?N\xc4c\x0ca@\x9e?XK\xa3>]I\xac?\x88\xdd\xd6x\xed\xec\xc5?\xe4\x9f\rk\xd1\xaf\x8b?>\xac\xcef \xf4\x85?9\xae\xab\x08\x1c\xcd\x9a?\xfc\x03u\x9c\xed\xa7p?\xfaS\xdd\xa2\x94\xff\x95?\x85%JR\xef\xaft?L\xc8\xe7!\xbeC\x88?M\t\x16\xd7h\xa8\x8e?\xca\x9cE\x1cC\x90\x94?\t\x91F\x19\xf8\xc5\x9a?\xa0qs4g\x8e\xa4?g\x1d7+\x03_\xa9?]\xb72\xb30\x9b\xa1?%e\xb0*\x9e@\x89?\xd3\xd5m\x84+\x18\x9d?\x19\xb9LB ?\xac?\x12\x93S\x87M\xdf\xc7?i\x0b\x11[\xd5k\x89?v\xad\xe2\x002\x83\x8a?\x07^MEL\xc1\x9f?!\xea\x0c\x93L\x18q?\t\xffF\x16\x1dh\x98? \x85\x8a\xe2\x96\xf4n?g\xdb\xca\xf9w\xd8\x8e?\xb0oY\xf6\xf8\x06\x8d?U\xea\x903\xbbX\x93?_\xdf\xf8\x84|\x9e\x9c?\xb9\xd6\xa44\xd6\x90\x9c?\x10x^\x80\xa8\xc0\xa8?\xc8vI\xea\r0\xa1?\xc9j\xad\xb6f\x96\x91?\xf8y?O\'\x19\xa0?\xf3\xcd\xf1\x9e\xc7\xcb\xa8?\xf4\xb5\x87k\xc2\x1e\xba?\xdf4fqg\xfe\x85?_\xc2\x90\xc9\\\x9b\x87?\x0c\xbf\x0f\x12]@\x9b?k`F\x81\x07\xbco?\xc8Ng\xc7%,\x91?\xb2mA\xfd\xb9\x9ap?2\xec\xdd\x84\xbc\xb9\x8b?\xc8\xc2\xb8\x16\x8c\xcc\x89?\xd3\xa2\xba\xc4\xf7\xcb\x8f?d\xbc\xa2?\x1f\xbb\x9a?\xc8\x81\xa0o\xec\x99\xa0?f\x13\xdc\xf5:]\x9a?v!\xde\x1e\xc5q\xa0?S\x8f\xbc?= \x89?K\xc0\xa3\x10)\xa3\x98?Q\x98]e\xf1v\xa6?O\x1c\x83*\x00\xa5\xb6?K_\x8e\xd6G\x8d\x84?\xe3\xecl_\x1b\x14\x8e?\xf0\xce\x974\x8cY\x95?v#\x9b\xd6\xc2\xacr?\xe8\x9a\xfb\rY\xdb\x92?Q\xb0/r/\ns?[RCT\xcel\x84?\x06\xc3P\xc5\xb6\x0f\x86?#I\xd2\x8boD\x8c?\xae\xdc\x8bE0\xac\x91?j$i\x89\xbe\xb5\x94?\xdd\xa5m\xd7\xa4\xc8\x9b?^}.\xeb\x02\xea\x98?\xb8\x94\x06|I \x8b?\n\x13\xa1\xa4f\xa4\x95?\xba||\xb1\xbe\xae\xa8?y\xe6\xde\x11|M\xaf?Fa\xcc[w\x84w?m\x10\x1c\r\xad2\x85?\xdb\xa6\xbct\xe4O\x93?"\xff\xb5\xa4N\x93f?\x04\xda\xd2\xa0r\xbc\x97?\x99\xb1\xa4\x7f\xc6\x0cz?\'BK\x98\r\x9b\x88?\xd4\xf6\xd8P\xa9\x96\x8d?\t\x08\x12=\x7f\xcc\x8b?\x9c\xf5\xac\x15W\xcf\x94?\xbe\x85@\xf8lL\x94?\x0b\x867g\xc1\x02\x9e?\xd6<\xaa\x1a\x1f^\x91?E\xf8\x81\xb8\r\x0b\x81?\\\r\xa1\x1a\x98\x8f\x94?\xb1\x1e6\xe6&\x89\x9c?\x91\xc9\xc9\x9b\xb6\xbb\xae?6$\xf9\xaa\x9d\xfa\x7f?W7\xe3\xa9\xe6(\x88?T\x88@\x9c\x93\xa4\x90?7\xb5{\xb2t<c?\xdb\xb63\x08wr\x99?\x03*s\x11\x9e\xa7p?\x19\x918*RM\x87?\xf8\xf9E y\x10}?\xde\xd57\x9e\xb5\xe2\x90?\xe9\xf5\x06\x85\x9d\xa7\x93?\x7f\xa8\'\xadr\xd2\x98?`\xf9B\x031\x9b\x99?\xd6T\xea\xb5\xda\x0f\x8e?\x1a\xf8\xd2\x83\xb5\xf7\x83?^S\x1c\x99"@\x93?\x1f\x0b\xcb\xd3\x94\x9b\x93?Ic-M>:\xb1?G0\xb4}\xb2\xe1\x84?~\xe1\xb69\x85\x94\x84?g`\xc7\xd4.\xee\x8a?t%\\\xfb\xe9\xf7]?\xd0$\xf24[\xa0\x9a?\xe0\x80xX\xacLg?\x83\xf5\xe9\xa3\x80\x8c\x81?\xaf\x0c\xb9$\x1b$u?1 #<\xbb@\x8f?(\x93"\xd5\x87\x88\x96?d\x84\xe9\x8c+\xe5\x8a?\xdf\xb4j\xf1\xaa\xe5\x96?\xd2\xb4\xa5\xfa\x1f\xd6\x90?\xf4o\x80I\xfe\x8c\x82?\x02\x13\xa6U\xca\xe2\x91?8A\xfa\xab\x0fw\x90?\x81\x93\xc1\xe5\xecG\xae?l\x11\x08\x94\xb7\x00\x80?\xed\xcf\x81\xef\x7fg\x82?\xe4=8\xcfO\x88\x8f?\x89\x16V\xeb\xfc\xdeU?\xfdq<\x1c\xab\x80\x92?\xfe\xb4[T\xf0)m?;1\xbc\xca.\xdf}?\x02\x19\xc1\xfe\x18\x16s?\xb42\xfa(\xaa\xa8\x85?pm\x1a\xb8\xbc\xbf\x92?B\x89(\x9f\xb2O\x8a?f\x99\xeb\x0c,\xef\x91?\x8fm\xcb\x98F\xe8\x90?\xa8\xc2\xc5\xf2-q\x85?\x08\x08\x08\xaem\xab\x8a?\xcb\xb6\xa00H\xec\x8d?R\xb8\xb7\x1e0\x15\xaf?\x0e\xa6 |\xbb\xb8z?\xc6wUW\x82\x80\x82?\x83\xf8~\x83\xe3\xf7\x8b?<\xa6\x19\xd2(\x1bZ?\xb8\xda\xe9\xae\x93\x06\x90?\x93\x83{\xc9\xf1wq?[;\xd5\xf3\xa4\x82\x81?\x90\x1b\'\x99q\x99x?rrF\xf7\xddK\x8a?\xa7\xe2\x8aOc\xa0\x9c?3\xe1\x119%y\x89?`.T\x91\xd4\x06\x8f?\xd7\x8f\xc8\x0b\xd5\xd3\x90?h\x0f\n\x05\xf4\xac\x8c?<@\x05\xab\x86\xc0\x8d?\xd0\x11\xa1\xb4o\xf1\x89?\xa5Z\x89\x7f!O\xa2?'
p20
tp21
ba.