(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I40
I17
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xa7\\\xfd\xfa1\x1b\x00\xc0\x18\xf4@\xd2\xb7\x9f\xfe?K\xe2\x0e/\x18\xf8\xf1?\x1d~\xb7\xfe\x11\xf6\xf3?\x89P`\x8f\x0fr\xe9\xbf\x9aa\xd3\xdew\xad\xeb?\x81%\xad\xcb@\xac\x08@TW\xd3n@|\xe7?\'\x84\x19~C/\xe5?JK\xfc\x9f\xd0\x7f\xe7?\rQBh\x85\xe9\xf3\xbf\xa2\x10b\xeft\xf2\xd3\xbf\xfa\\\x01Zt\xf2\xfb?\xb0\xef"\x01wj\xe0\xbf\x1a\x1fS\xc2\xc3O\xe2\xbf2\x93e\xadJ\xb3\xcb\xbfr\x96\xc6\xc9\xee\xcf\xd2?\xd3ob\x04\x92\x99\x0b\xc0\xf2|4\xca\xd3u\t@L\xe4\\\xae09\x04@\x1d\xa9Zp\x05\xd7\xea\xbfo\xda\xd8w\xba\xc1\xf7?\t\xbf\xe9\xe6\xf1\xfb\xf5?\x16\xd5H\x94\xee\xe6\xff?\x1a!\x13W\xba_\xe2?<\xbb\xc3\x0f\xca\x0b\xe7?>5\x02\xc8\xf4\xbb\xb5\xbf\xfd\x04\xe8\x88;"\xf3\xbf\x16\xb0\xa4\x15\xc2\xdf\xfb\xbf\xd6\x11\xf0;l\xf9\xd2\xbf\xb3DX\xae\xcb\x85\xf6?\xb8\xa3\x81\x0fP\xbb\xd3\xbf\xa6P\xb7\xc2\xe6\xce\xc7?#\xc0`\xd9|h\x10\xc0\x00\xed3\x80\xb7k\x13\xc0S\x88S\xa30\x15\x06@\x80\x97_\xe6\xa0\xd1\x9a?M\x8d8B\xdft\xff\xbf\x07\xa4\xa9\x80q^\xe7?\x0f4\xd8\xe8\x0c\x8f\x00@\x1f\x03E\'\xf7\xf6\xf0?j\xa3\xb7)\xc3L\xd4?\xcc\xfb~\xbb\x04\r\xf5?T\x0f\x83\xa0\xae\xa3\xf1?R\x0b\x93E\x95\xe7\xd7\xbfz\xaf\xbb\xc0\x00_\r\xc0\xadPLL\x14D\xed?\xa8t\xd62\xf0<\xfb\xbf\xad\x1aj\xf6&q\xdd??\xc7s\xd3\x06\xff\xe5\xbf\xce\xbb\xc8\xedbB\x12\xc0\x16\x96@\xbf\xf6\xb2\x0f\xc0Vp\x88\xe7\x84\xf2\x08@\xd7\xa1\xc82\x83\xb6\x03@\xae\x1f\x8a,f:\xd5?h\xcd\xf6*\xf9;\x00@N\x10X\x12\xeey\x01@J\x8au\x0c[\xc9\t@3^uP\xa3\x14\xe7?\xadF\r\x90\xfaE\x06\xc0\xca\xd92\xd7nq\xdf?O\x16\x06_=\xad\xf4\xbf>Yc\x9d\x9dn\x15\xc0|\x1c\xd2\x80<@\xf4?miq\x19\xe7\xd3\x05\xc0\xbb\xc1\xf4\x19\xa1\x86\xff\xbf\xca\xd3\xb8\x91\xb1\x9b\xc4?\xcb\x83\xc3\xe7l\xd1\x0b\xc0\xb6\x0cj\x8d\xd8\xb7\xf7\xbf\xaat\xa4O\x8d\xb5\x0e@\xf8[q\xcd\xcc\x00\xeb?\xa5\x9a\x89\xf1\x8d\n\xe4?\xd3%7\xa2\x03\xb0\xf9?\xad70i\x1a.\xfa?\x83\xc5\x1dK\x8e@\x17@\xaaa|\x89\x88\xb2\xf9?z\x87\x9f&X\x17\x05\xc0\xf8\xfe\xc4\xb1\x0c\x05\xd5?\xd3c\x9d\xb2$\xeb\xff\xbfz&\xa2,\xf9E \xc0*\x8d\x97\xf3[F\xed?)\xbbH`\xbdh\x08\xc0\xb4\xf1\x13\x04\x86\x92\x10\xc0\xe3\x0b\x16I\x81\\\x00\xc0\x13w\xcf!i\x89\x18@]\xa74\xcc\x11\x0b\x01\xc0\xfa2\xae2\xa0~\x0c@\xb5\x8d\xfe\xcb\xac\x98\x0b@\xea/\x90\xe3\xc2\xb2\xf1?\x1e.\xc2l6\xb2\x00@\x92\x1e\xde\xed\\3\xfd?\x82\x82\xa2\xbc\xcd\x1b\x1e@T\xf9\xb4\n\x11\xe0\xf0?\x93#\x95\n\xdb`\x06\xc0\x85\xfa+8\x90n\xdd?\xe6\xac\x87\xdee[\xf2\xbf\xde{\xd1\xd0XL"\xc0R\xc917G\x0b\xd6\xbf5x\xda_Q&\x01\xc0Z("@4m\x14\xc0Sl\x82\x8c~\xfb\xfc\xbf\xe0;\x8d\xf2\xff@\x1d@3j<S\x99~\xac?~s\xc6\xfdFO\x11@%\x1a%\xc5\x8a7\x13@\xff\x119R\xe9\x06\x01@\xbe3\x0cl\x9b\x85\x10@\xe5\xf4\xe5\xa0\x85r\xf0?s\xcb\xbc_\x06\xfc\x19@\x8e\x88L\xdf\xda\xcf\xc6\xbf[\xffM\x9a#j\r\xc0\xb3\x01\xdf\t\xaa\xe2\x9e\xbf\x9d\xf4\x82\x06E\xcf\t\xc0K\xa2\x00\xb7\xa9\xc8\x1c\xc0#9|\x8b\xe6\t\xc7?\xbe\x02\x17\x98\xfd\xdb\xf5\xbfC\xba\x89\xe3\xc3\x01\x15\xc0\n\x04\x82\xa6\xf2\xec\xf9\xbfW\xc0\x9doU\x10!@\xec\xba\xd3\xe9\xa3\x1f\x06@\x8bur\xe8\xae{\x00@\x03Vx\x97P\xd4\xfa?:\xc6#\x01xt\x11@\xad\x9f\xf6`\xa2]\xf9?\xea\xd8\xb8\x10&.\xf2?`\xae\xc8]\xd4\x15\x1e@\xed\xd5\x95\x18\x9by\xea?*B\xfa>\xdf\xb9\x17\xc0#N1\xb2\xfb\x9a\xe7\xbfu\xc8\xf1^\xac\x0c\x07\xc0\x1a6(\xf0pf!\xc0\x06~\xb1t\xb3\xdd\xeb?\xc3\xac\xab>\xf4\xc2\xcf?\xdb\xdd?\xa5i?\x1a\xc09O\xfa\x148\x9f\x00\xc0?\xf9lF%\xeb @\xe3\xf9f\x8f\xa5\xad\x11@w\x86\x14F\x0e\x87\xe8\xbf\x00?\x9c\x0b\xfb%\xff?\xb6\xbe\xa6\x8b\xbe\x8d\x08@\x07+\x08+\xca<\xd0?\xba$K\xf2\xb3\x0e\xf2?;\xa0\xbe\x99<\xd1\x19@\xa4\xdeq\xde\x96\xc9\xf1?j\x9c\xb5C\xb2\xd8\x15\xc0\xe2\x05\xed\xd8D}\xf5?\x0c\x97\x04\x07Kh\xf7\xbf>\xb1M=v\xf5 \xc0N\xe3@\xd3\xac>\xe3?\xbfq\xe4p\xd2_\x04\xc0\xcc\x14\x1a&\x17\x7f\x16\xc0\x8ew5?\x9ab\x01\xc0\xf2\x1e\x8e\xd4o\xd1\x19@*MS\xc9\x93{\x12@5\x96\x84\x92\xd9{\xab\xbfE\xc1\xbe4\xa3+\xfa?\x8e\x17\xa8_\x02\xd7\x11@8\xd2\xeb\x05W\x9d\xe9?o\x10\x89H\x8e\x1c\x01@\xd4\x04\x7fjzb\x14@\xc2\xbfO\xb2\xbf\x12\xeb?\xfdGG\x0c\xe9\x9e\x17\xc0\x9e\x93k\xaf\x08\xae\xd3?E\xd8\xa0\xb2\xb4\x8a\x0c\xc0\xc3C5\xeeI&\x18\xc0\xca\xa5\xf9!\xc6.\xe9\xbf\xb0\n]R\xf4\x11\x0b\xc0\x804\xfde\x9dl\x1a\xc0\x1a\xc5T\xdcD\x08\r\xc0\xd8\xbb\xc2\xc7\x92\x1f\x16@\xba\x1fd\xc2\x88\xbf\n@\xbb\x01\xd5}\xea\xc8\xd2?\xd7}\x1a\x14\xa2W\xf6?[\xb1z\xbe\xe5\xfa\x05@\xf8$\xe4\xc1\xf0\xf6\xea?\xc5\x87\r/\xba\x1d\x0c@\xba\x9aT\x13="\x08@\xee\xbb?\xa4\x93\xa3\xe6?\xa8\x12\xe0[c\xca\x1a\xc0&\x89\xb0.\x81\x16\xc3\xbf\xf6\x81\x82\xfb\xcb\x19\x12\xc0\xe5\x8b\x0c\xde\x9f\x9e\x13\xc0\xf6\x0e|\xf7\xcb\x1b\x05\xc0\x86%\xd1PG\xce\x0c\xc0\x1d\xbe\x90\xc8\xf9*\x1a\xc0\x83rnb\x8a\x86\x10\xc0\x94{zXk\xca\x13@RNd\xa0\\@\x10@\xae\xb8\xed\x1e\x19\xd5\xc6?\x9b\xe2?4\x0b\xda\x00@\x82\xf3P}8\x0c\x05@2sc`Y\xd8\xe3?\xd2\xb4\xda\x0e\x98\xd7\x04@\xf3`\x04<%,\x04@\xe2\x88\xd5\xb5\xbf\xdc\xe5\xbfK\xfb\x0e#x\x90\x16\xc0\xd2#\xc5\xf3\xcc\x87\xf4\xbf\x8d\xa0\ne\xa2\x1b\x15\xc0\x98U\xbdE4\x89\x13\xc0V\x84\x81\xad\xa5i\xfd\xbf\x06M\x07\x996\xb9\x12\xc0\xbe\xe0\t\xfao\x1e\x1a\xc0U\xfe\xea\x10\xcb\xf4\x16\xc0\xbe\x16\xed\x8c\xeei\x10@:]\xd39\x12\xe6\x14@\xaa\x19\x14\xfb\x89O\xd1?\xc6j6?\xb8\xba\x00@\xefv\xce!(-\xf7?\xa2\xe4\xc5e(\x9b\xe2?\xe0&8d\x99\x86\n@8C\xf6\xf7\xeav\r@\xce\x97\xf5P\x954\xd1\xbf\x18\x01\x98\xb3D\x14\x1e\xc00\xe2\xf0$\x99K\x05\xc0\xee\xf1`\xec<R\x18\xc0\x15\x1a\xe6:>U\x17\xc0\xdc}\x83\x07p\xd4\x00\xc0\xa2\xcd\x05\x0e\x9f/\x12\xc0\xfb\xf8)3\xd8;\x19\xc0\xee\x94#\x92\x8c\xea\x17\xc0\x8e\x8enu+\x8e\xfc?V\x19\xa5Q\x88\xa7\x17@%N6$\x87\xc2\xe5?\xfeH?\x89v\xfc\xf4?\xdb\x89\'\n\xdb\xf1\xe6\xbfSB[:\x06\x8b\x02@f\xf5\xb1\xc1\x0e\xb0\x03@%\x07s~\xad:\x06@\x85\xb2\x83\x02\xb3\xad\xd2\xbf\xedse\xa1\xd4\xee\x1b\xc0\x1d\xf8u\x89w\x19\x17\xc0\xa2\xe9\'\xc2\x1f"\x11\xc0\xce\xf1\xc7\xdd\xea\x89\x14\xc0\xa7\xa8a\xa8\xcf\xd5\x03\xc0\xd6\x08c\x13qE\x17\xc0\xed\xce\xf4\xa2\xe3\xcb\x17\xc0\x81\xaa\x10{\xbf\xf4\x16\xc0; >\xb9\x8d\x1c\xeb\xbf\xf8\x0e\x9f\xb2t\xa8\t@r\x86|\xfcP\xe7\xf9?\x90]\x9d=\xba\x0b\xfc?\x8a\'\xd8z\x88 \xe6?\xfd?\x8aN3\xf3\x00@F\xdd\x19\t\x9e\x00\t@\xfdY\xbeR\xaa\xf4\xfa?n\x9f\xc9c\xe0\x12\xc5\xbf\xe3.\xbb\xcb8\xfe\x1a\xc0\xda\xed\x04\xc2\x17\xbf\x11\xc0\x0e\xe6<\xb0G/\x13\xc0\xf2\xbd6YH-\x12\xc0\xb3\r\xb4\xe6\xb7\xf0\xff\xbf\x1e]\xfb\x19\x91$\x15\xc0\x05)\x86&a\x1d\x15\xc0va\x87\x19%\xbd\x18\xc0c\xb5\x15n\x83\xb7\x0f\xc0\x84r\xcf\xeaz\xad\x03@\xf9\x1a\x8c\xe4\x82\xb2\xd8\xbf\xa6_\xe7\xd7]\xf5\xf8?\xed}w\x00a\xb5\xd7?\xe5\x04\x98R\xb4M\xf9?\xc02\x8f\xbd^\xa4\xd9?H\x00h\x89/\xa0\xfc?\x12\\Z\xaePG\xc7\xbf\xbe\xa7^\x83\x108\x1a\xc0\xc2\x15\x7f\x92\xcfR\x12\xc0\x1aNF\x05\x82.\x10\xc0\xdd\xe3\x18g\xbc\xfe\x11\xc0\xe5\xfe\xc4\x06>\x99\x07\xc0\x08+t\r\xe5\xdb\x15\xc0X\x94\x90M\xd5\x8e\x16\xc0W\xa4\x94\xe67\xcb\x14\xc0\x16\x94\xc2\xc6\xb9-\x14\xc0\x92~\x05\xf0dR\xf1?\x1c%\xb8\xf8\x14C\xf2\xbf\x00}\xee\x85\xf8\x18\xe6?\x06T\xaaJ2\x15\xec?\xb2\xf8\x8f\x17h\x9d\xe0\xbf\xfbG1e\xc1|\xe7?\xd3\xc2Svw\x03\xb8?\xe0\x94\xae\x05\xf6\xd6\xa6\xbf\x82BFw\xcfM\x16\xc0\xdf-i\x16\x02L\x13\xc0T\x1fkj\x03\xc2\x12\xc0io\xf3\x04\xe6\xaf\x04\xc0\xe7\x01\'\x82\xd6\x8a\x04\xc0\x16\x82\xc34\x02\xf4\x0e\xc0\x8b\x9f\x95!u\x1e\x14\xc0\xda\x86`]\xc2|\x14\xc0\xe2\xbe\xd8\xa1\xf2@\x1d\xc0\xda\xb3\xcc\x9d\x05\xab\xdf?J\x1c\xaf\xfa\x90o\xe3\xbf\xfa\x92l\xffS\x9a\xc8\xbf\x86B\xb1\xafM$\xad\xbf\xc5\xc8I\x91%\xf2\xfb\xbf5\x15khR\xa8\xda?\xfa\x1d\x8eMpK\xe0\xbf\xf7\xf2o\xcb\xc5\xd4\xe7\xbf\xe8\xa75\xba\xedN\x14\xc0!\xe3"\t\xdb\xcd\x15\xc0\xb33e\x1c\xb8\x1e\x11\xc0\xcb\x88+\xa9\x039\x07\xc0&\xa8\xeaI}\xa9\x0c\xc0\xd8\xc2fk\xf4\xa7\x11\xc0\x82\xc6y;h\x9a\x15\xc0K%R\x8d\x8e\xf2\x14\xc0\xe3\xa7\x1c\xc4!\x15!\xc0\xe5\x8b\x10A\xae7\xfa?\t\x9e\xdc\x9c\x90P\xe0\xbf 3\xf7\'Ut\xdb? \xd9&\x08\xf2I\xbe\xbf\xfa?m\x01\'\xaa\xec\xbf\xb6\xd7\x83\xa1\x17k\xe9?c5j\n\xa8\x04\xde?~\xd4=\xff\xc9Z\xe1?\xd1\xc3w+\xe7\'\x03\xc0\x03\x9e\x13\x13\xf6.\x10\xc0\xceR*G\xeb*\x0f\xc0\xa8\xe0\xd8\xfb+O\n\xc0\xd6\x19<\xc02\xf8\x11\xc0\xde\x8c\x12?tS\t\xc0\xa3b\xc5\x02\xfa\x06\x15\xc0e\x955!\xfc\x80\x1b\xc0v\xc9\xc1 \x02\x18!\xc0\xc6\xb5\xa7&\xdfr\xf7?\xa8OA\xb10,\xc5\xbf`g\rGGQ\xc4?\x1a\x82w\xdc\x88\xf8\xdd\xbfC1\xae\xc9\xc9\xa6\xdc\xbf\ri<\x818i\xe6?\x80\x92\xdc\xe9\x86\xf0\xf3?\xfd\xca\xed\x86\xe9\xe1\xc0?\x04"\xbb\x9b\xe9z\x01\xc0\xa0\xcd\xed\n\xea[\x10\xc0\x1a\n\xb7\xbb\xed\xaa\x0c\xc0|U\xd2\xe4Q\xf6\x10\xc0\x8a\xb6K\xdd\xf2\xa2\x0f\xc0U\xea\x1b%bQ\x08\xc0\xces<\xba[|\x15\xc0Nc\x87\x9b&\x07\x1d\xc0D\xac\xe8\xdao\xe7"\xc0\xfa9f\xa8D\xa6\xf1?\x8a\x96O5\x9eF\xfd\xbf\xc2\xd3\xfaz\x19v\xd7?\x1b\xb7u\xf7t\xd9\xe0\xbfj<\x1e\x97c\x96\xdd\xbf\x8e`^\x13\xf1O\xd8?\x8b-7\x9b4\xde\xd8\xbf\xd7\xe1Lt0-\xe1?J\xd35\x97\x9a\xca\t\xc0rB\xf3\x81\x17\x86\n\xc0\xc6>\x13\x1fo0\x0c\xc0&\r6\xb0\xb8\xed\x0f\xc0\xad\x91\xb4G \xdf\x11\xc0\xaa\xb6"\xf4\xde\xca\x0e\xc0C\xcap\xc6\xae,\x13\xc0\x86\xdf\xa5E\xee\xd2 \xc0\x8cSK\xb9d\xcb#\xc0\xec\x9b\xe7\xf0\xff=\xf6?\xd3]\xf6X\xe4\x03\xff\xbf\xe9C\xe4\x9f\x9c.\xe5?hH\x88Z\xf6\x89\x03\xc0(\xb6\xad\xf9\xc3A\xb9?\'\x18\x00\xa4\xaeo\x02\xc0\x8b-\x9b\xd2\x9b\x11\xeb\xbf\xc6\x11<\xd0j\xd8\xe5?^\xb3E\xbe\x03\t\x0b\xc0\x02\xb3FD\xd3B\x06\xc0\xed\xffA\xbc\xc5N\x0e\xc0v\x80*2u1\x02\xc0\xee\xaa2\xb6k\x18\x13\xc0\x81o\xcd\xe7\x86u\t\xc05\xeb\xd1\x18\xdd\x16\x08\xc0\x92f\xc6\x13\xde\xea\x1f\xc0\x89M2\xf7\xc0/&\xc0\xb0\x81Q>8e\xf9?\x93\xa6\x8f\'2\x1f\x01\xc0(\xb9\x1d\x92\xe6\x06\xe6?mr2\xd4\x86\xdf\xb7\xbf\xb3^\x9c-\x07G\xf7?J\xb3\xfd\rv<\x03\xc0+\x99 \xa7\xc3\xd1\xf6\xbf\x86\xc2-\xd7A\xc4\xf8?\xe0\x1c\xa8\xb7\xcc\xb7\x12\xc0p\xfb\x9a\x90\xbcW\n\xc0\xa3K3\x9di\x9f\t\xc0A\x14u5N\x18\x03\xc0\xeap\xd0\x9eI\x89\x14\xc0\xd2\xb0\xa4P\xcf\x19\x08\xc0\x89\x80A~\x82\xc9\x07\xc0\xdd\nz\x04\xd0\xc6\x1c\xc0Z\x90\xe4,\xe4\x1b%\xc0<\xdf#]jf\x00@6\x06M\xfdu@\x05\xc0\x02\x8f4\xb6\x90\x95\xe0\xbf [\x07\x9f;\xe1\xef\xbf\xb6\xce\x98Hw\xbb\xf8?\xda\xb2\xba\xdd:\xfb\x05\xc0>b\xba\x9a{\n\xf7\xbf\xba\x01\xb1\x0b/\x97\xf8?\xbd\x91\xc35\x0c(\x0e\xc0\xbe\xfa6\xcc0;\x0b\xc0M\xa0oE\xbc\x94\x02\xc0\x84l\x9f\x16s\xa0\x10\xc0\x00_\xe9H\xb9\x9c\x14\xc0C@^\xf5\x0e\x93\r\xc01\x0c\x18\x1d\x07\xfd\x07\xc05MJA\x81K\x1f\xc0\x90,g\r\xe5\x15%\xc0Dl"\xf7\xc0\xb9\xf3?\xf7\xed=\x9a\x8b\xef\x08\xc0\xb6\x93Z\xda0\x9e\xea\xbfJ\xf0\xd3k\x14\x94\xf8\xbf\x1e.\x0bu\xde\xc9\xd2\xbf\xac\x9c!v\x98\x0f\x02\xc0\xcb\x86x\xc0*\x94\xf9\xbf=i.\xe0d\xe8\xdc?\x9f\xbf\xbf\x00\xf1\x1c\x11\xc0j;Ehc\\\x10\xc0\x13>\xc5\t\xbd\x05\x0b\xc0\xc7\xe1z\xae\xcc\xe3\x08\xc0\x8e!2\xd1\xdb\xba\x12\xc0\xd6C\xb1\xdf\xb6\x1b\n\xc0\xe0r\x87\x8e\xd1R\x0b\xc0N\xcb\x88J\x80\x8d\x1f\xc0 \xb5;njU$\xc0\x83I\xf6j\x15\x0f\xf9?\x05\xc9\xdf\x99\xb6\x06\r\xc05\x1bwIbu\xda\xbf)ww^Q{\xf5\xbf\r\xae\x08\xe7a\x93\xf0\xbf\xe6r\x11"\x81\xe5\xf6\xbfc\x18\x81\xbf\x12\xee\xfd\xbf\x9e\xae\xc8\xc7\xce!\xce?7D\x8f\x93\x9dO\x14\xc0c\x82q\xce75\x0f\xc0\xca\xb5\xe9\x1a\xf5Q\t\xc0\n\xd8!-\x1a3\t\xc0\xfa\xecZ\x1dg\xf7\x10\xc0\xd3H\x10$Q1\x0c\xc0\x85\x07\xb4\xb7\xdd\x86\x06\xc0\xa0Te\xdf\xfa\x8d\x1d\xc0\xeb\xdcy\xaf\xea\xa1%\xc0\x95\xd3?KO\x96\xeb?N\xfd\x7f\xba5\\\x08\xc0\xd6p\xb5\x10\xea\xdc\xf4\xbf\x93\xd2\x9d\x98\xe4\xed\x02\xc0\xba\\\xc7\xb9\xf6Y\xe7?\xba\xb8\xbd\x92\xda\xf0\x07\xc0 m\xad\x13\xee\xc3\x02\xc0Z\x13H\xfe\x1e\xe8\xf4?h]\xba\x17\xad)\x13\xc0\x8d\xb0\xa6w\x08\xa6\n\xc0.\xdaDBz\x85\r\xc0\xa3\x84\xe2v\x83e\x0f\xc0\x03\xdd\x1br\xdf\x80\x0f\xc0fE\x08r*\x15\x14\xc0\x10x\x7f\xa8F5\t\xc0\x1eN\xad\xc0@\x98"\xc0\x82\x1d\x8f\x1c\xec\n$\xc0\xb0\xc3\x1a5\x8c\xe1\xf6?\x00\xfe\xc5\x10\xa9+\x0c\xc0\x12\x90\x83\x1c66\xf5\xbf\x13\xd4\xda\xf1\xe0\x07\x06\xc0\xce\x8e\x0e\x11$\xf7\xf5?*\x81\x1d\x16<\xcb\x07\xc0\xc2V5EdS\xf5\xbf7\xfb\xb2 a\x85\xf4?\xe5\xcf\xdfbD\xef\x11\xc0\xb5\x04\x07\xcc\x01\xa8\x02\xc0\x98\xcde\x10b\x85\x0c\xc0\xf6a\xd4\xb9\xb7h\x10\xc0\xe5\x9e\xd1$h\xc7\x12\xc0j\'\xf6\xa4,\x11\r\xc0\x85\x1fU\xa4X\xec\x0b\xc0\x96\xf3\xc3\x92\xb5&"\xc0\xcaHz\xd3_\xe7&\xc0\x87\x85J\x12x\x16\xe8?\x92\x1c]\xc7\x97\x9d\x00\xc03Ga\x81\xa5\xb0\xd0\xbfS_x\x9f\xad\xba\x01\xc0~\x8c\xd2\x0e\x8b_\xd2\xbf\x8b\x14\x05\t\xe5\x14\x02\xc0\xb3\xe6\xf1\x02\xf2\xa1\xfe\xbf\xc3\x08\xea\xc2\x97\xe0\x06@"\xd3\x8f\xd7\x08\x1e\x0e\xc0\xb3\xdct\xe6\xae\xbd\x02\xc0\xa3\xd6\x8fV\x02\xa1\x10\xc0\x16\\?N\xa8y\n\xc0]\x9ac\xa7\x1e\x08\x1b\xc0\x9e\xae\x0c/\xa0\xd6\x10\xc0\xeb\x95\xddN\xa28\x0b\xc0\xf1\xc6\xaa\xcf6\xc9"\xc0F$2\xd4\x82\x19\'\xc0\x9e"\xae\x7f\x91\x06\x00@\n\xf6\x8d\xf5\x14\xed\xf3\xbf\xc6>#\xcd\xf2}\xf0\xbf\xe6W\xe6&\x91a\x02\xc0\xb2\xdcs3\rL\xc9\xbfJ\x02(\x00\xfe\xaf\x06\xc087\xe9\xa9\xdb\xd4\xfa\xbf\x9a1\t\x9e\x8a*\xf8?\x9cI@9\xa7#\x06\xc0\x9a\x0b\xcf\xf3k\xb0\x07\xc0\x8d\x8c\xac\x93\xb5\x13\x11\xc0\r\xbb\x12\xe3\x95\x0f\n\xc0D\x0cn\xab\xbf\x03\x17\xc0\x8c\xed\x0b#l@\x10\xc05\x0fM\xab\xcb\x94\t\xc0\xa5?}\xa2\xd3\x92\x1e\xc06\xbbCf\xf21*\xc0\xc1K\xfa}\nv\x01@\xac\xb6\x96\x04!H\xf9\xbf\xce*\xf3bfG\xee\xbf\xc5@%$\xd0\x12\xf7\xbfb\xa0\x85\x08\xc9\xa6\xf4\xbfR\xee\xab\xde\xf0\x05\t\xc09\xde\xaa\xe6q\xc2\xf2\xbf\x0bA\xd0^\xe2\xd9\xf9?\x0e\xfe\xd6A\x92\xd0\xfc\xbf\x86\xdf\x81\x11\x85\x02\x0e\xc0\xca\x1c\x1f)\xf0\xbb\x10\xc0\xa6\xe3k7/\x10\n\xc0\x12\x9b)\xa5`\\\x18\xc0\xce\xbd5s\xc4q\x0e\xc0S\xb5\x07v\x9fm\x05\xc0\n\xf9,\xf1H\xb1 \xc0\xb1#\xc2x\xb4\xe4&\xc0\xfc\xac\xf3\x9d\x1d\xba\x02@f\xee\x92\xac\x0c\xcf\x01\xc0\xe6\xe4\xe4\xf4\xbd\xf2\xfc\xbf \xd9$\xab\x0e\x8c\xf6\xbf^\xb7\x9d^\rb\xe2?\xb8Ek\xc9=\xd5\r\xc0\xf1\xcf\x19\xce\'\xf5\xf6\xbfE\x06\xbe\x15\xda\xe1\xf4?\xde]\xf3\xefd\r\x05\xc0\x81\rU\xc4\xbc\x1b\x11\xc0e\x11\xf0\\\xe4\x9f\x10\xc0N@\x9a\x08\x88V\x05\xc0\r\x93kn\xa3\xee\x1b\xc0\xfb\x1f\xedh\xa7\xa9\x0f\xc0F\xaf\xe0\x7fB\xc4\x07\xc0\xc3q-\xc2\x11;\x1a\xc0\xa5g\x83\xf1%\xa2%\xc0\xf3\xc5O\xe8\xb5\x8d\x01@\xcf\xd3U\xb3\x0e\x0e\x05\xc03]\xb6\x88|\xfd\xfd\xbf\x1eQ\xd0;\x7fo\xf5\xbf\x15\x81H\x07U(\xd4?\xce\xc6\xc7O\x99N\x03\xc0FM\x92\xb8v]\r\xc0Dv\xf9\x03\xe4\xbf\xf7?\xc5\xed \x99$x\x0f\xc0H^\xf2H\xf7\xa7\x16\xc0\xda\x9c\x89\xeb\x96\xb1\x0c\xc0\xb1\xa0\xe8d\xd1~\x10\xc0\xaa/}a/5\x18\xc0\x8d?\xbe=\x9b\x19\x0f\xc0-\x07\xfcKz\xe6\x05\xc0\xe9O\x8a\xc5e@\x18\xc0\xf8\xb0+\xe0fG&\xc0\x80\x9eA\x16\xe6\xc4\xff?\xecA\xb2$\'1\x04\xc0\x9bx{\x16\xc6k\xef\xbf\xfd\xb3\x16\x96m\x95\x00\xc0\x1e\xde\x8b\xbe\xe9\x9c\xe7\xbf\x0f\x92\xce\xbf\x05\x13\x02\xc0L\xd4\xf9\x14\xdd-\x04\xc0\xf8\xd8\xa2\xd6\xd6\xe0\xd0?\xf2\xbdP\xf2\x11+\x14\xc0\xb5E\x85n\xb1\x15\x15\xc0:R"\xbf7\x8f\x10\xc0Q\xb7[\xbd\xb8\xc1\x10\xc0s#a\xe7\xdbG\x13\xc0+M\xaa\xde1\xeb\x08\xc0\xcb\xaf\x86\xcbN\xad\x0e\xc0+A\xaa\x16\xc4!\x1c\xc0\xccv\xcc\xbd\x93;(\xc0u\xbb\xa4\'_\x0c\xfb?\xeb\xff\xf9-`\x8d\x07\xc0\x0e\xb3\n6,\x88\xdb\xbf\x84\xd7(\xbd\x91E\x07\xc0\x8f\xfd`\xb1\xf9\'\xc5\xbf\xae\x05\xe8E$\'\x0b\xc0\x07s\xa0\x82}R\x00\xc0\x1d\xc0\x0fn\xe9\x89\xb0\xbf&su\xba\xc9\xec\x11\xc0\xf6\xe3\xb0\x18\xf3\xbc\x15\xc0s\xbd\x03\xddK\x11\r\xc0\xfa\xe7\x12~N\xd9\x15\xc05?\t\xf3\xd7%\x1b\xc0\xc0{@\x07\xca\xa5\x0e\xc0:\x9b,\xd4\xd8X\x11\xc0\x9e\xa6v\xdc\x81\x01!\xc0\xfe\x82\x13GV7(\xc0^\xb9ui\x1d\xa6\xcb?N\x95\xad\xc2\xf9O\x03\xc0\xf6\x1f\x9e\xca\x156\xbf?\xea;\x0f\x8cj]\x10\xc0\x15\x0b\xee3\xf4\x01\xb8\xbf\x93VeaU\xab\r\xc0\xea\x9e\xa6\x97B>\x06\xc0}\x9e,($\x95\xac\xbf<\xc6\xee\xfa\x1co\x14\xc0F\x18"?,\x88\x12\xc0\xf2/^\x9e\xe8M\x0c\xc0\xcb\xaf5K\xeef\x14\xc0\xb3\x07\xa9JK\xb2\x15\xc0J_\xb8^\xc1\xea\x05\xc0=sZ\x03\x8d!\x0c\xc0!>-\x12\xc2\xa9 \xc0\xd0\xe8\xb9\x96[#(\xc0R\xc3\x1d\xed\xc6\xa7\xfb?\xf31\xc88j\x81\x06\xc0\xd2\xd5T\x1aB\xe4\xc2\xbf\xfa\x80|\x1a\xdc5\x00\xc0\xd6)\x1e\x8c\xfb\x8a\xfb\xbf\xa2X{\xb3\xb3\xd7\x10\xc0,\xf6\x17\xf5X\x12\x06\xc0\x1elb\xb2\xfb)\xd0?#G9\xab\xfa\xbf\x14\xc0\x02\xfd\xe0n\x19\x12\x11\xc0\xd6\xdd\xf7\x17\x0c \x0e\xc0D\xbed\xb7)\xb3\x12\xc0k;\x1d\x06\x10a\x1c\xc0X\x14\xb8\xb7\x1a\t\x05\xc0\xaax\x81\xcf\x1a\xd0\x12\xc0\xc6\x8c\xcf\x1e3\x06"\xc0\xf03\xf8\x9b]\x8d)\xc0\xcb\xef\xf4\xa5\xa6\t\xf5?\x83\x17gve\xd7\t\xc0\xb1\xfa\xab\x07c\xc3\xf5\xbf\xf2xl\xd4\x8e\x82\xe2\xbf\x9d\x08\x07\x9d^\\\xfb\xbf\xae\x07\x9e"t\xc9\x03\xc0\x15~r\xb0\xa1H\x08\xc0\xfbV\x0bp\x08;\xf4?\xf8\xd1`X.\xe6\x0e\xc0\xf2~\x8aJ\xb0\xf9\x08\xc0\xd1\xd9I\xa5\x9b\x9d\x13\xc0\x83T\xa1\xf8\x11\xa4\x14\xc0-\xed\xb9\x9b\x13\x98\x14\xc0\xae\x0f\xd9r\xa3\xda\x05\xc0\x96zW\xd6\x13\xba\x12\xc0\xbdS\xf4\xc1l\xd1!\xc0\xb5\x88\xd8k\rq*\xc0z\x9b\x8eI\xaf\x19\xe7?\x98=\xd3m\x0c,\x06\xc0\xd6;\xc5\x85\t.\x01\xc05\x15`\x1e*\x05\xe4?\xa9D=a[g\x03\xc0\x11-\xe5\xaa\x9f"\x05\xc0\n<\xa7\xf5\x0f9\xed\xbfg\xb9\x83!\xed2\xe1\xbf\xdaE\x8f~\x14\xa6\x10\xc0#\x88o\xfc\x1d\xe5\x02\xc0Ru\xb7\xb0\xb1e\x13\xc0\x10\xafpD\xbd\x97\x0f\xc0\x9ao\xad\x88\xab\xb3\x17\xc0P\x85\x07\xa8A\x0e\x04\xc0\x9a\x14\x12\xc1\x1f\xd2\x11\xc0\xc0\xe1\xec\x88\xeeY"\xc0\xd0Hw`\xde\xbf)\xc0$]]\xf9\xa1y\xf4?\xbb\xba\xb8\xb3UT\xf1\xbfg\x85\r\x8e1\x9d\xf4\xbfp:\xce>\x82p\xb7?\x12u.\xfc"~\t\xc0c\xa8_\xdc\xf6\x9b\x0e\xc0\x10\xab}\x11OQ\xd1\xbf-E\xf2\xf1\x93\xa3\x9d?!y.\x11\x84Y\x10\xc0s\x17\x14\x03T \x00\xc0\xcdo\xf3\xdb\x99B\x0e\xc0\'j\xf0\x14\xed\\\x11\xc0F2X\xaaV\xdf\x10\xc0;\x82t*\xa6W\x07\xc0\x88\x15A\xeeD*\x10\xc0\x96\xa5qU\xdc\x18!\xc0U\xfd\xfckIl)\xc0'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I40
I17
tp19
g11
I00
S'\xc0\x9cqN$\xc2\x11@,\xbd\x99$\xcb\xce\x16@@E\xc8\xcc=n\x15@\x9dt\xad\t\xf5\'\x14@\xb0\xddd\xbaD\x13\x11@\x08\xe2\x8d0\xe9\x9c\x11@X\x9cC>\xef\x19\x10@\x1a\xca\xa3\xe6|\x98\x11@\x01Id>bV\x17@q{?y\x98w\x11@\x13\x14v7\x9b\x8d\x15@r\xb8jV\xd8;\r@\xef\xd1B\x10\x15\x14\x16@K\r,\xf1\'W\x14@\x12k\x0e\xad\x88\xa5\x12@r\xe6\xbe\xdd\xfd\x91\x1b@\xcf[\x01\xe5\xa5\xab\x19@\xf7\xc1\x1b\xa2:\n\x10@2\x0f\xdb\x91a\xd2\x11@\xd4\xa5\x8e\xd5\x822\x18@{DVY;*\x1c@\xe2\xd9\x91I\xff\x02\x10@\xb3\xc5\xcb\x11a\xf5\x11@\xaa\xf1vEd\x94\x15@:\xf5x\xc1\xc0U\x07@\xe3\xf3\xcc\x80\xd9\x01\x17@\xbe\x80a~\xaf\xc8\x0f@H\xfey\xf1\x83~\x1a@g\x83I\xf0\xa2\x94\x12@\x1bg\x85\xdc \xaa\x11@}\xf0\x0b\xd3\x05\xad\x1d@\x1c\xf0-$\xf3_\x14@\xfc\xc17O\x03Z\x14@\x12\xd1a\xc3\xed\x87\x1a@\x92,\xaa\xa3\xd2\x8b\x13@\x8f\xa6\xdb\x9a\x9fk\x0e@T&u#j\x9e\x16@\xd9.+7\x9f1\x17@K\x9e\x03\xf6\xedB\x10@\xfbY\xa5\xe0~K\x10@P{"R\xa6\xa4\x17@z\xed\xed`^\xb1\n@p\xcb\xe1N\x8a\xa4\x13@:\x0b`8_+\x12@\x04\x9b\xeb\xe6\xed\xf5\x12@=\xafF\r\xf1g\x11@C\xf9>\xf6s\xce\x0e@\xe2\xf1\xa3W>\xa0\x12@\xd5\xdf\xe1_\xa38\x0e@\xc9>\xa2\xb78\x93\x10@\xff>\x8b\xcf4\x12\x1e@N\xd4\xc3\x8c\xa1\x11\x1e@)\xb8\xc7\xab!q\x11@\xd3`,,\x0e\xd1\x16@\r\xdf\xd1\xef\x03x\x0b@\x93z\xc3\xe6\x1c\x95\x12@\xf7\x005\xe2u\x19\x0f@E\xee\x08\xff\x1a\xdf\x13@\xf3l\xe9\x06i\xf8\x08@\x82iH\x84\xcb\xeb\x10@s\xdd+\x9b\x93(\x11@d\xdb\xcc\xc5V\x1e\x14@\xc3\xaa\x8c~\x9fZ\x11@\xfa\x83&\x84\xe9\xf6\x0c@\xfe\xf4\xea\xb6L\xe0\r@\xd4\x81)2\x0e\xd2\x12@\x84\xab\xbb3J\x1b\r@4\x93~\x01q8!@\xa7P\x1d\x08)\xfd\x1f@\xc3\x14\x03\xea\xe1\xec\x0e@"r\xd5\x14J2\x15@\xbc\xff\xdcL\xe6w\x0b@\xc7F\x86R\x15\x8d\x16@9[\xee\xc0-q\x11@\xa0|\xeex\x9a\x01\x13@\x80#\xdb\xe0\xf7&\x0f@\xd34\xa5X\xd62\x13@\xb9\xfe\xea\\,\xc9\x15@mp>\xa9M\xd1\x0e@|=\xde~!s\x18@\x82\xa4zY\xb4\xa5\t@g\xf7.\xbb\xe5\xc8\t@4\xcb\x83\xe0\xc4w\x10@ijMU\x9e\x8e\x0b@u\x13\x979Q\x04\x17@\xa6,\x13\xf5D\xd8\x1c@\xb5)-\x96@5\x0c@#\xe6H\xc0\xbf\xb8\x13@\xca\x9d/\xf6i0\x0e@\xda\xb7\xc8*H\xe2\x19@\x88\xc7*/LX\r@\x93d\xde\x00Af\x11@\xa0.\xa4 \x03\xab\x08@\x80\n\x02\x18\x0c\xc8\t@q\x94\xa3Ap\x8d\x12@\x181\x91KX{\x14@\xe8\x0bh\x06\x047\x17@\x94\x85\x00qo\xa9\x0e@\xe3\x8d\xc5\x03\xb3N\x0c@*&k]c\xaf\x0c@\x13\xdc\xf3\x9a\xeba\x12@e\xa12\xd6\xa5\x07\x11@N\xcb\xc7\xc8|\xf6\x14@\xc6\xed\x87\xcc-\xca\x0e@\x8b\xe6\x08\x83\xea\xc8\x13@\x9fG\x84}\xb2\x1a\x14@ez\x035\x95Q\x16@\xae\x92\xc8\xfa\x00M\n@\xa0g\xb7\x1e\xd5\xb9\x14@\xb7\x13\x87\x1c\x98\xe7\n@f\t\xc8\xc3\xc5\xb4\x0f@\xf9\xfd\xed\xb3\x8e\xb6\x11@\xaa\xec\xa9\xee\x19\xd2\x15@SJf\xb9\xb8\xd5\x16@!\xda\x1c\xc0\x965\x05@#\xe4\xf8k\xde&\x11@eBl"\t\xd4\x06@\xe16}\x92G\xce\x0e@\xbe\x9eW\xc2OA\x0c@\xf4x\xd3\x1e\xcf\xaa\x12@\xb1\x8d\xab\xca\x05\xe0\x13@2\x91\x7fy\xbc\xde\x10@S\xb6\xb0\xb6\x11\xa3\x16@D&m\x07\xf1\xb4\x13@\x848\x08B\x8d+\x08@w\xfeVh5\xba\x13@o7\xa1\xd3\x7f\r\x0b@bA\x91\x94\xc6\xd0\x06@X\xb7\xa6\x01\x8e\xc8\x12@\xcd\xadj@\xd1K\x12@3O\xd6c$\x18\t@\x13u\xfd\x13\xe5\xdd\x07@^\xfd\xd7k\xabE\r@\x9e\x92-f\xb4\x13\x06@\xfb\x91\x00kF\x92\x0f@\x04\x91\x80E-c\x0f@\xb3\xfc\t\x95ZT\x14@\xd3\x97\x9dt\xfcQ\x14@W\t\xdf\x8e:\xf0\x0c@\xae8\x15A\x07\xc8\x14@yQJO\x08\xb5\x12@\x99h\xb9.\x8d-\x07@7fj\xe8A\x00\x10@\xbf\x99\xc3v4K\r@\x8ci\xa8\x17\xdbP\x07@\xb1\x8dM\xfe<\x1c\x13@\xe1\x13-\x16\x0cF\x10@\xda\xdb\x1b\x95M\xf0\t@\x9c\\\xec94D\x06@\x88\x0c\xaa\x01n\xd8\n@\x07\x19D\r\xf2\xc1\x07@\x81\xc2\xd5\xec\x96\xde\x11@\x01\xb7Cr}\xfa\t@\x86\xd3\xbe>v\x18\r@~-L\xf4\x15\xb4\x0f@\xca\xf7\x18D}\xc6\x0c@ \xee\x9fKjn\x18@\xe2\xcbq\xd5\n\x85\x03@\xaa\x1fRh\x96\xed\x04@\x93\xa4\x80X~2\x10@\xe8S\xd7\x0e\xa7\x98\x12@3?\xb4S\xf9\xed\t@[gs\xbbP\x05\x10@]\x0eS`S\x03\x0c@\'\x94h\x81\xb2\xff\x0b@\x8dUh\xedK?\r@\xcba\x1d\xb9\x01\\\x08@g\x9f\x0e@#\x94\x03@\xa2>p\xbcO\xeb\x0c@\xde_\x00\xc2\xa8\xf6\x06@\xee\xe9\xbc\x82\xfdx\x11@\xd7\xcdl\x83\x16K\x13@\x04\xdah\xb7\xe6o\x0b@\x96\x11D}r\xf4\x15@\xc9x 42c\x03@L\x11\xaf\x8a\x88\xbe\x0b@\xd8\xcd\xe6\xa3\x80\x0f\x13@:|\xaf\xd1\xadF\x11@z\x96\xd54\x8c\xbf\n@\xbd\xbd\xcb\xbbPI\x08@\xbb\x9b\x10\xd8X\xa5\x0f@\xb7R\xde[6\xf5\t@\xf0yv\xd7\xa4\x97\r@\xe3\xf3\x05U\x87n\r@\xd1\xe3\x96 X\xc3\n@\x0b\xef\x81\xdc|\x06\x0b@\'\xa0\xb0\x86x\xdc\x0b@\x1a\xc5\x7f+)\xe0\x11@\x87g\x9ct\x0bF\x07@\xf1\xd4\\\x87\xe1\x99\x04@=\to\x83dP\x12@\xb4P\xd9\x911\x1d\x04@\xb1\xe9@\xcd\xd7\xb7\x05@/\x13\xec\xa2\xa3\xa9\x13@i\xee\x92\x98\x12\xf0\x13@\xad\x8aV\x1e\x86\x0c\x0b@\x01\xce\x16vGe\x0b@\xcc\x1b\xfeDL\xcd\x14@~\xb4\x8f\xa4\x171\x0e@\xf0Zc\x88\xf4\xd7\x01@L9S\x15.\x89\x0b@\xf4\x91<)\x82B\x04@\xe2%\xa0_/\x9c\x06@\x00pV\x0869\x0b@2f\xc8\rd\x12\x11@\xd8\xd3\xc6\xaf\xdb9\x06@]\x7f[\xd3\xeb\x12\n@8\x89oX\xc9\xcf\x14@\xb7\x8aB-\xe3C\n@`\xe1%I\x8fV\x08@lj\xd8\xf9\x9f\x0e\x11@.P\xfb\x0f\xbc\x12\x0f@7\xa9\xf6\xb3&%\x07@\x98\xdb\xb3\x95oD\x0f@y\xb5 \x1b\x1e\x1c\x15@\xb7^\x9b\xa5\xa3f\x0e@\xdd\x8e\x1b\xce\x916\x04@\xc8\x06z*h]\t@\x8dwg\x19<w\x07@\nR1@\x8c\x92\x0f@\xb8\xb6\xa5YO\xd8\x08@t\xa3\tNQ;\x0f@\xe8m\x86\xbc \x9d\x06@\xc0\xe6I\x1bN\xb4\x06@\xe9\xb2E?\xb0\x9f\x13@Y\xc3\xb9\xea\xd2\xa4\t@M\r\x12Qxz\x06@d\x95H\xda\x87z\x0f@\x17\x86\xd8\xa3\xae\x06\x02@\xe2\xadVU\x8bS\x07@-\xd3}\xa7\'\x07\x0e@\x1e\xcb\x01P[i\x0c@\xcb\xa2\x8bR\xd9\xb8\x11@\xce6\\\tO\xbd\x03@\x96\xc3!c\xde\xb2\x03@\xd8{e\xd7\xd0\xb3\n@\x1ff\xc4P\x93\r\x08@\xf8\xc8\xabb\xd3\xcc\x04@-\xdfl\xcd\x8f\xaf\n@\xc1PKU\xa0\x98\x0c@\x18h\x0c*&\xe5\x02@]\xcc\xca\x94\xc6\xa9\x11@T\xe1\xbdn\x0c\xb0\x0c@\xf9\xc8\xd9\xd7\xa7\xb7\x0b@\x1d:r.\x8eu\x0f@D\xbe\xe3\xed\xad\xde\x04@E<x\x99*}\x05@N\xb9\x8brTD\x04@1\x06\xc7\x1a\x81T\t@\xda\x8c\xc0\x8c-\xce\t@\\\xc3\xfb-\x0e\xa1\x03@\'\xd9?\xa9\x13U\x06@\xef\x81\xbel\xdd\t\x06@\xef\x90V\xce\x1f\xf7\x04@\x81-\xc5\xcc\xb0\xb0\x04@Jk\xcf\xa7\xa7\xc7\x08@\x91&\x07\x07\x115\x07@\xcaX[y3|\x03@\xccQ\xf0.!\x1d\x07@Q\x9en\x8f\xd8\xab\x0c@7,\x12\xf0-~\x0c@Mw\xd4&z\x07\x0e@\x9c\xe9\x87\xfb**\x04@\xdc\xb1\xdd\x1b\xf6\x92\t@\xf6\xfa\x0b\xd9g\xe6\t@~J7\x94oU\x0b@\xdeZe\xe2)\n\x07@C\xd6\xda\xbf/\xc2\x05@\x95p\xc6\xaf\xc1\xbf\x0b@\xd4c\xf0m\xc7\xbd\x02@\xf3\xe7\xa4\xa6\xdfM\x10@\x08\x0e\xe6\x1a\xa5\r\x05@\xf7\xd8B\x81\xca\xb0\x04@E\xe5m-\xe0\xe1\x08@\x10\xc4x\x92h\x84\x03@\xca\x95\xc1F\x98\x13\x04@-\x17+\xd8K\xaa\x08@\x1c\xe6O=\x01\x11\x10@\xc7\xbb\xd9\xa3\'3\x0e@N\x177`\xe4\xeb\t@&Z}\xc9\x05\x03\n@\xd2*\x88\xffWU\x06@\x8e9\xad\x10\x8d\xf4\x0f@\x0f\r\x03j\xbfy\x06@\xe3\xc4\x83y\xde0\t@\xeb,N`\xa8\xa2\x0e@,loF\x96f\x05@\x83\x11\x14^\xe4G\x07@\x17\xa9|\x98\x8c\xf9\x07@\x8d\x04S\xd6/\xf0\x05@\xee\xb7\xa9\x8d\x0f\xba\t@m\x83\xcf\xb5\xb4\xce\x04@\xe25\xc4&\x10 \x05@"j\xe3\x8c\xaf\xd9\x07@\xd1g\x08\x0c\xcc1\x07@\xd5\xc3\xc1A\x0c\x14\x07@}\x0fM:]\xab\t@\xad\x16\xb4\x97\x96\x1c\x0e@\x82\x86\x1fs\x86\x04\x02@\xd4\x06\x92M8W\r@;\xe5\x93$]\\\x02@\xe6?\n\xa4\x94\x07\x08@\xf4\xf5\x82\x17;:\x07@{\x92\xfa\xf5\xab\xb6\x07@S}<\xfb\xb2\xc9\n@\xaf\xf9\xc8a\x9eK\n@\x08\x0e[a\xcdX\x06@\xd0\x8c\x97o4\x98\t@3\xf8HZ\xfd\x9c\x06@p\x10\x94\xb9gY\x06@\x04\x1dNx\xe3\xa3\n@\n\x98\xf2\x17Q1\x05@\xbe\xfd\x9ft,k\x0b@Q\x19!u\x17~\x04@\xc6\xc4\x01\x9c\x0f\xd0\x06@\xa7\x10\xa5i4+\x04@q\x0c\x81\x85\xc8\xd4\x0e@=\xd1\x98iq\xcd\x03@\xff\x03\xd7\x83b\xc0\x05@t\xfbD\xd5\x83\x1d\x06@\\x\xf2/9X\x07@\x00\x89\xbb\x1c\xe7?\x07@hB\x97Q0\xb7\t@\x99\xab@a\xff!\x06@\xe1UD\xa9\x13=\x08@}x;\x88\x89\x8c\t@\x15\x84K1\xc1\xdd\x08@\x0co\xe6\xae\xe7\xd2\x07@\xc4W)\xe4\xed\x8a\x07@I\xf3j\x04\xa9\x1b\x05@@0:G8\xa3\n@`\x90\x8e\xed` \x01@32\x95\x80\xbb\x89\x03@z\x8e\x8aJB&\n@\x19\x95\x16\xccC8\t@\xf3rW\xfaf\x1b\x06@\xd1\x8b\x10\xeb\xe4\t\x08@\x19\xc7\x00A\x819\r@\x85\xe9\xc2n\xed<\r@\x11\x15?\xcc\x83G\x06@\xf7\xa2eV\x14\xb9\x02@C\xdf\xc3\xe4%\xd8\x07@\xdd$\x15&\xf2\x82\x05@$\x82\x08h\x15\xfc\x06@\x86H\x15\x9f\xc8\x88\x04@\xfa\x9232\xb0`\r@\x19\xd8\xdd?\x0e\xff\x04@R\xd3\xb9\xd0.\xd9\x06@\xaezc)\x0e~\t@d\xb5\xe0L\x0c\xc5\x02@f\xe3\xa8\xff\xc7>\x06@0\xa3\x04\x9c\xcf\xd0\x05@1bd\xf3\xbb~\x07@\x1f\x93\xf0\xd6\xcc\xf5\x02@\x17\x91{\xcd\xa2\xc3\t@\x9a6\xab\x8e\xa1l\x0f@\xeb\x02w\xa5\xe2g\x10@\xfc\xcc|t\xb3g\x03@\x02\xae #\x02\x16\x06@K\xba\xed5\xb4\x8c\t@\xe5U\xa4G\x96\xa6\x04@\xc6w\xb19\xeeo\n@\xdfa\xa9\xa0]\x04\x08@\xd7F\xcd4\xc7\xb8\x04@1_\xa8>\xc3O\x06@\xf3]9\xec\xb4\xbc\x07@\xe6\xd5\'<\xb1\xca\x04@\x11\x8ch\xdci\xd4\x04@\x8c\xa0\x1d\x93\xd8R\x08@\x0f2\xad\xc5O\x1b\x08@\x8d\xc1<\xe6\x91W\x06@\xa0\x01\xa8\xedm)\x0b@\xe0\x9dnu\xae\xa2\x03@U\xa6\xf6\xca|\xf7\x0f@=o\x0ez\xe9$\x07@\x18\xc5\x9a#Pm\x05@\x88;\xb10n\xdf\x08@\xeec\x9c\xe1s\xbe\x03@.\xd3\x81f\xcaC\t@1&\xbd\x9f\xdd\xae\x0c@\xe1\x16\x11S\xe9^\x07@71\xf0z\t}\x02@vs5\xbd,,\t@\x83Fu\xb6\xe82\x06@k\xf7(z\x13\xc8\x08@\xb8\xd5\x90\xb7\xa4/\r@\xd0Z\xad\xe6\x104\x0c@\x945[\x08\xec\x8e\x04@\xa5%\xe12\xb9\xe4\x03@\xfeG\x04>\xa8\xd1\x04@\xc1v\xc0=\xa1\xb5\x07@dN{\xdb\xff2\x06@\x15\xf4[tR]\x08@)\x1e\x1e\xe6\xfb\xff\x0f@:\xd7\xfd\x80\xbc\t\x04@\x12\xe6\x99\x88\xdb{\t@\x07\xe7\xd7\xe7\xfbe\x06@\xdb`\xda\x94\x8e\xdf\t@\xfc\xae\xb0\xe4\x0bl\x05@\xc0\xeef\x04\xca\xb3\t@\xe4C\x1d\nGT\x07@M\xf9\xe3\xf4\xe7\xde\t@\x89c =m\x8e\x04@\xa8\xdb\xe96\xc56\x0b@\xd4\xdb\x18e\xc7\xef\x05@c\xd9\xe7\x9a\x07\x19\x05@\xd3\x8f\xb0"%\xa8\x08@\xec;_\x7f\x7f\x80\x08@7j\x1d`\xbd?\x05@\xbd \x08\x89s\xba\x04@\x98\xae\x88\x17\x16\xa9\x07@c}\x9bg\xab\xd2\x03@.w\xb5\xdc\xc2\xb5\x0c@m,\x7f\x10\x86?\x08@D-\x171q\xc0\x0b@O\xe1\xfd\xbc\xba9\x05@\xc6#\xa4\xde\x8e\x9f\x08@oJ\nq\xaa8\x05@WP\xcd\x04\xf1F\x08@y\x80\xe3\x99G\xf4\x02@Nu:=\xa0\\\n@\xcfs\x05@:\x15\x05@\xd6\x0e\xa3kn\xee\x05@^\x88\x14\xbb\xdb\x18\r@M\x8b\xbb\x8d\xa2\x0e\n@\xe9+i\xa5\xbaP\x08@?\xa2L\xab b\x07@]\xca\xef\xfe\x18x\x05@\x06\xbc\xab\x0f*\x93\x0f@\x04\xdaK\x91\xca\xca\x07@\xab\xde\n\x86\xa7R\t@\xb5\xce\x1c\xd6l3\x07@\xbaE\\\xf7}\x96\x06@L>6\x03\x0f\x14\x0b@O\x9f\xab\x96\xb1\xfa\x08@Zc\x98x\xc8\r\x07@2mB9\xe5\xda\x04@\x8e\xb0\x07\x80\xaa\x94\x01@v\x84Qm\xc3[\x07@v\xf7\x07\xdbg\xce\x03@\xd7\xea\xa4\x12\xd5f\t@\x90\x17\x19\xc2\xce\xb4\x06@\x8c2\x92H\xf0\x81\x0c@\xec\xa8d0\x90z\n@\x80g\xdet\xf3\xfd\x03@\x0cafT\xbe\x8f\x08@\xda\x1cn,\xf6\x06\x0b@t\'\xac\xca\x11%\x0f@s\xe6v&_w\x04@\xce\x941\xb4\x0b\xb4\x0c@\xc3\x84\xf0\x07\x1f|\x06@\xa5\x02\x81E\xe6N\x0b@\xf8!x\xd5T\xa4\x04@L\x8f\x1c\xa6\x98\x15\x06@\xcf]\xff\xd0U\x12\t@!\x8d\xc1l\xfa\x1c\x07@\x15\xe8<\xac2\x94\x04@15\xcf\nqI\t@\xe9j{\\\xb3\xb4\n@f\xb2\xf3\xa4\xed\xfd\x05@^\x0f\x17W_8\x0b@C\x15r\x10\x0f@\x01@\r\x13\xe2\xba\' \x07@\xc3L\x85\xd9\x88L\x07@\x83\x80\xe4\x99z\x9e\x0c@\xa3\x82\x87w\xdc\xcd\t@\xd7\xd7\xc2\x1bJ\xe4\x04@\xef\xa0V\x008\xa0\x06@\x15<p:\x9c\xba\x03@;\xa1\x9fd0\x1f\x05@#\xde\x85\x0e\x8bZ\x06@\xbf\xba\xe7\xd7T4\x04@\xc4\xd3\xc7\x0e\xb8\xd9\x06@o\x9c"\xec\xf6\xa3\x07@\xd9*\xa3\x06\xf9J\x0e@\x16\x91\x96\xeb>\xb5\x0b@_\xcbk\xc2\xb2_\x06@\x13\xc0\xf3\t?\x86\x03@\xdb\x83ap\xad\xf9\x06@\x03\x0f\xc9\xc1X\x83\x0b@26Qy\xbe\x8e\x06@.\xdcV\xb3T\xf8\x0c@<\x17\xa7\x90\x92\x0f\x06@\x01\n\xe7nw\x0f\x07@>\x100\x93\xb3\xd7\x07@d\x12aD\xb2\xf3\x03@:"R.Fq\x07@\xf8o\xeb\x04\x9b(\x06@89L*.)\x07@I8\xe0e\xfeb\x06@|S\xdf\r\xd3\xd9\x07@\x0b\xf8\x868\xf5\x99\r@\xd3\xfb\x8a=S\n\x0b@p\x82\xbdA\xef\x15\x07@\xc2I\t\x8f\x94\xef\x05@z\xd3\xc1|/H\x06@\\\x93\xc6&\xb41\t@\xe8\x02\xe2\xbf(\x86\x0f@\x1cQj\x8a}\x7f\x0e@LZ\x04m\x94\x04\x03@\xaa\x1e\x90\x93<[\x05@v\xe8\xd6}\xecv\x07@\\\xe3\xe2?\x8d\x17\x03@|3[\xac\xbe|\x08@?\x98\xa1\x8b\xf8S\x06@-\x0eF\x95\x1aq\x08@A+\x8f\xb5\xc4=\x07@\xc0\x13\xd2^\xf9o\x08@\\\xc8s\xea2\x1a\t@\xfe\xd1\xf2\xfc\xeaS\x0c@Y0\xd3\x03\xd4\xb6\t@\xb9+;Z\xbf(\x06@-\xcf/ECp\x05@y!\x17\xcaN\xdc\x0b@^\x19\xf3r$\x9b\x08@@W\xfa\xfe!l\t@\xcd\xd1p\xb6\xd7\x16\x06@\xc2\xa8\xc4\x03\x93\xf7\x05@c(\x90\x86z\x0e\x03@)\xb0I\xf9y\r\x07@\x90\x9e\xe6\xb7zc\x05@\x97\xe9\xaa\x1f\xfa[\x07@\xb6\xe2\xf6\xb5x\x03\x11@_\x9a\xb9"a\xb2\x08@\x08"\x00Q\x19v\x07@\tv{9\xaf=\x07@\xe0\xaf5\xc8\x9a\x8d\x10@\x0f\xaa\xd5\x8c\xac\x90\x05@\x17\xee@\x12py\t@\x8f4?9\x07\xc1\x02@\xea>Z\x1e$\xad\x0b@\xa40\xbd\x10\x97\x86\x08@\x19\x12v\rW2\x08@\xad\x19\xf1j<\xad\t@\xeb\xc2\xc5a\xb2\x17\x04@h\x11\xb8\xa6\xda,\x07@N+>\x0e\xf8O\x08@\x8f\xaa\xf4\x17F\x95\x04@mCi~\xb2W\t@\xb5\xfa\xb5KIU\x12@\x19E\xe5d=\xb6\x04@\x15Z\xb9\x03N\xfe\x02@\xa5\x81(\xcc\xdd\xa5\t@?l`F\x19\x10\x11@\xf2\xa1W\x00>\xd7\x02@\xac\x87\x07\x1e\x024\x0b@]\xee$\x95V\xfd\x05@\x99~\x80\xf8>w\x10@\xdd\x83\xcf\xd7\x93=\r@_\xff\xcd\x1f\xe0\x11\x06@\x93&j\xe1\xa7\x11\t@\xe9\xfd7\'u@\x05@D(84l\xe2\x0c@\xc1y\xd4\xd7c\x1e\n@$E\xc2%\xd9\xb4\x06@\xc3\xa8\x08\xb7a\xa3\x08@%\x9a\x85G\x89\x16\r@\xa3\xbc2\xbb\x0b\t\x03@$\xd6>\xd8\x81\xea\x06@\x8e\xd8\x8e\xe0\xa6\x82\x06@!Y\xfdY\x06\xf0\n@`\n\x0b\x1f\x06\xb6\x02@0\xde\nPH\x16\x05@\x00\xd4.\xf6\x98H\x04@zu[\xc0p\xde\n@\x92\xef\x01\x9f3U\x07@C\xda\x1f\xdc\xaeO\x0e@\xe9(\x0f8\x93\x03\x07@\xf85\xd7f\x10\xb4\x07@\xc7\xc7\xa8\x94\xf4\xaa\x0f@U\xb3t\x93\xbb\x92\x04@\xae\x90Y\xc8\xec\xf3\x08@\xe2\xe1\xbc\x1eC\xa0\x06@\xc9f\xda\xe4\xa90\x0f@e>ID\xd94\x04@\x85\xa4\xbd\x18\xc0?\x06@BI\xbc\xd1Yj\x0b@\xf9\xbb\xc3\xf8\x95\xda\x0c@\xda:\xaf\xd7\xd04\x06@z\xc3\xb3\xf3\xa0\xb7\x07@\xa62\x89Z\x7f\xf0\x04@\xf3`~6\'\x13\t@\xccq\xc3oU\x9a\x0f@\x8d\xf12}\xd1\x1a\x08@#p\x96\x9c\xd0`\x0b@?\xd2\xa5\x00O\xd1\x08@\xaa\xa9*\x84\xeaw\r@\xbd\n*\xb8\x0b\xc9\t@\xde\x98\xd4]\x0fP\x07@\x91\x00\x87QE\x81\x08@\xc5\xc4\xa6\x1e\xb9X\x0b@\xd3$\x84\xa4P\xf1\x08@\xbf\xab\x9c\xe0\x1b\xc8\x0c@3\xf6\xe7\xb8=\xf6\x02@$\xe4l}[\xde\t@\x01\x17s\xef\xf9\xab\x03@sG,\x84V\xbb\x05@A\x97"M\x05\xe9\x07@\x85O\xd8\xde\xa2V\x0e@\\\xa3\xc3\xf1\xb6\xeb\x0e@T\x00zQ\xb2\xb8\x06@\xa2\xbb(Q\xa2"\x07@G\xab\xd1\xe9\xdaV\x06@_\x0bP&2\xd2\x0e@r\xdc\x98\xce\x0c\xaa\x07@2\x82\xe1\x83\xbfs\x03@\xc1H\x99BH0\x05@O\xb5\x89g\xbbN\x10@\xfa\x1c?\xe2\xff\xf2\n@%\xf8?8\x8b\xdf\x07@\x83\xf3\xc1\x8c3w\x06@\x9eR\x08\'\xc5\xc7\x0b@\x85\x92\x80\xbc}^\x02@J=\xc6\xd4\xfe]\x07@\xad\xd4\x16\x82f\x00\x0c@]\xc3?U|\xc8\x11@;-&\xba\x1b#\t@TIW\xbe\xfa1\x08@\xe8\x9f}\x02T\x12\x07@w0k|\x18\xa2\x08@p\xce\xd1\x849\x84\n@\r\x0f\x89\xf7k\x9c\x0b@\xf9\x1c\xa5@\xce\xaf\x06@_G\xc0)\x98r\x04@\xdd\xa3\x8c*qy\r@UW\x935$\xf9\x03@\xb7~\xf2V\xda=\x05@\x86\x93\xce O\xe3\x06@\xd3:>[\xab\xc0\x0c@\x83OS\xa2`\xce\x07@\xf0O\x94\xaa\x9f\x90\x03@\xc2\xf4`\xe2\xc7\xea\n@\x9ahP\x8d\xff\x83\x13@\x9f=W+ov\x0e@\x16w\x83Et\xb4\x03@\r\xfeT\xc9\x14\xd1\n@\xcf\x9e\x98]\x14\xfe\x0f@\x83Yz\xc4\x90\xa2\x08@\xfd\xd3\x1d\xbc.g\x06@F\xe3i\xc6\xfc\x17\x05@}\x8e\x8b\x01\x8e}\x08@\xbc\x19\xe8>\x91Q\x0f@\x0e\xfcX\xec\r\x83\x07@,\xa0`\xa3\x98y\x0c@\xee\xcc\xa1\x8d\x03\x86\x07@b\x90U:\xaa\xe9\n@\x96\x9d\x90\xed\x134\x06@\xd9\xb2\xe4\xa4\x08\xdb\x04@{\x06\x83\xde_\xa6\x06@v\x7f\xc9\xd5\xda\x08\r@,\xb1\xa4*\xfd9\x07@\xaf\xe0j\xf8J\x93\n@\x0f$\x7f\xa21\x1d\x08@\x03x\xbf\x9a\xe0\x1c\x10@H\xee\xfd\xd9"%\x0c@g\xe8\t\x170\x85\x03@(d\x9aIY\xc6\x04@nLue\x80\x06\x06@\xc8d\x91mJ\xba\n@W.lg\xa2\xb2\x05@S\x10<\xb3H\xc0\x06@\xf0"\xa0\'Y|\x05@.d\xea\xc9/+\x12@&>\xbe!\xfdl\x05@\xc3\xc7jhx\n\x03@\xa4\x81\t_\x0f\x12\x07@\xa2s\xf1\xc6\xa6\x02\x06@KP\x8f\xcf\xb3[\t@mc\x1e\xe1\xe4\xeb\x04@:\xc5\xb8P9>\x06@\xf8\xfe\x00\x0e\xbb\x8e\x03@[\xe3\x8fO\xab\x1e\r@\x14\xac\xaa\xa8a\xd5\x05@Ti\xaah\x0b\x1d\x0c@\xed\xe9B\xee\xb7\x9c\x06@\'GX0\x97\x9e\x0b@3\xd3cI\x11\x8a\x02@a\xc8\xa6\r?l\x05@K\xdag\xac\x9cm\r@\xeauG\x05\xe1R\x0e@'
p20
tp21
ba.