(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I40
I17
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'1\x15!\x86\x1d@\x10\xc0\xf2O!\x9e-Z\x04\xc0\xea\xe5\xa9\x80\x84\x9f\xcc\xbf\xd8\\\x94\x9b\x86\xc4\xf9?\x9aG \xcc\xd2\xc6\xe3?*\xf6g1tP\xfd?\xc0o\x15\xd9\xfd\xd9\xb8\xbf}\xa1e\xf8\xe4\xae\xe5?\xe3\x0f\xb2~\x93\x97\xdd?.\xb7\xdb\xeb\xadT\xf3\xbf\x8a\xdc\xbb]\x94\x17\x03\xc0Y$\xdf\xf2H\xf2\xf7\xbf\x93/c\xa7]\x15\xe3\xbf]\x0c&a\xbd\xd1\x07@\x93\xc6\xad~\xe8a\xe1\xbf\xd5m2=-\r\x03\xc0\xfdgS\x1a\xea?\xf1\xbf\xcd\xf4O\x92<\x15\r\xc0m\xb6\xc7\xb9\x04\xfb\x01\xc0p\x7f\xd9\xfbU\x83\xef\xbf\x90\xf0)\x83\x1e+\x03@p\x80\xa9\x96D<\xf5?\xb5\xdf\x16\x0c\xcfM\xe5\xbfG\x13z\xa3\xab\x1d\xf2\xbff\x92\x06M\x14\xc2\xf2?6\xf9\xf9\x8b\x93\xab\xdc\xbf\xce\x0b\x94\xae\xf2\x94\x07\xc0\xd2\x86\xe3\xa9\xd7|\x05\xc0E\x11jV\xf8\xaf\x0b\xc0M\xd88J\xdc\x9c\xfc\xbf\x00H}\x14\x12\x98\x9b\xbf\x13\x99+E\xb3\x99\xf3\xbfj\xf8\xfd-\xa9\xcc\x0f\xc0\x87\x89\xd1+\x17\xa3\xf1?\xd6\x88\xbd\x9dr\xa6\x06\xc0\x92\xcfj\x19\x12/\xe8\xbf\xab\xaa*\xe4\x9do\xf7\xbf#\xd4\xbc\xcb,;\x0f@\xb6B\x98\x10\xbbJ\x0b@\xe5\xe9\xa4\xf6A)\xdb\xbf\xee\x80\xe0\\a\xfc\xe6\xbf\xd8\x82g\xee\x1e\xd5\xe2?\x93VqPhB\x11\xc0\x93p\xf9\x059\xeb\x0b\xc0\xbb\xc7)\xf9t\xd3\x06\xc08\xd56\xb9[\xef\x05\xc04\x05\xa6F\'\xe5\x13\xc0\xb3\xa6\xdb\xfb{\xf7\xff\xbf\x91\xe6\xa0\xa6!\x00\xf3\xbf\xa2@\xbd\xac\xff0\x10\xc0\x9bM\x1ck\xe29\x03@f\x8d\x1bp\x02\xd1\xc1\xbf\x83#\x07\xdf@\xe8\x0c\xc0\xb8r&\xd0\x07T\xf6\xbf\xf2\x98\xdd\xc2C\x01\xee\xbf{9\x178\x80\x1a\x0b@Ng\x83\xd5\xe8!\xeb\xbf\xf8\xddI\xba\x1d\xe2\x02\xc0\xf0\x91q\x9cCK\x00@\'\xa4IY\xd0h \xc0\x9f\xd0\nz\xf0\n\x11\xc0^X\x0cRe\x01\n\xc01\xbf\xd2\xab-@\x05\xc0.\n6\x06N\xfd\t\xc0f9l)\x94\xc5\x11\xc0(\x8d~PgR\t\xc0yu\x85~bH!\xc0l&\xf2\xect\x14\x14@0\xe5\xa9Jx\xc7\xd0?\x1b\xd1w\xf5\xbe\xa4\xfd\xbf\xbc\x91y\xe4.i\xf7\xbf#>\x1d\x10\xb8 \xfe\xbf\x1a\x1dWJ\xdb\x0f\x05@$R\'\xab\xb2\xc4\x04\xc0\xeb\x9c\xe8\xa8\x9f\xb0\xf4\xbf\xfd\xb2\xa0\xf3ou\xfa?x=\x93\xaa4#\x1b\xc0\x0eKt\xcd\x87\xed\x11\xc0\xc3\x9e\x1f}\xe6*\x06\xc0\x86\x16\x01\xa48@\x17\xc0\xeaW\x19\xbd\xe7\xe9\x1e\xc0 \xec\xd8\xab\x93`\x14\xc0\xe20\x01\x0fi4\x0b\xc0$\xfb\xf6\x0b0\xb0"\xc0MZ\xbbl\xa7\x9e\x10@\x1e"\nu\xc5\xaf\xfa?\x96\xe5\x01\xd5\xd5{\x05\xc0\x9a\xe7Jc\xedN\xee\xbf\x0c\'\xc6O1\x16\xd1?.\x10\xee\x90\x96\xb2\x08@\xa0t\xa5`>\x0b\x0f\xc0=\xd7\xcc\x95\xf9\xbc\x06\xc0\xeap\xdc\xbd\xb6\x00\xf9?c.\xcf\xf5\x0en\x0c\xc0\xa2\xcbxZ \xa7\r\xc0"2\x93hC\xc7\x11\xc0\xc3\xf1=\xb5\xa7N\x1f\xc0]z\x9f5v\xc8\x1f\xc0F\xdb\x14`;\x0e\x1b\xc0\x99\x94"\xad\x1c\xdd\x12\xc0\n*m\xb03\x16"\xc0\x9a|3F\rFq?6\x02\xc2\xe2\x1f%\xf2?\xe97\xb1\x02\xce\x94\x01\xc0!\xe8R`\xa1@\xf0\xbf\x12\xd5\x98?\x95n\xe7\xbfk\xaa\xefr\x193\xff?-C4\xe1\xd0\x99\x11\xc0w\xc2B\xb1\xf2E\xe3\xbf\x1fs\x7f\xff8I\xf2?\x93\xf4\x81\xf3[\xcd\x02\xc0\xbc\x95\xc5%\x04N\x12\xc0C=\xe0\x1c\xcf\x18\x16\xc0\xff\xe2i\xc9j.!\xc0\x82\xe7\x12e\xc6\xf1\x1e\xc0F\xfd\x17\xa9*~ \xc0\x1e\xde\x85\xc7\x8bm\x12\xc0-\xe9E\xefa\xbd#\xc0-8O\xc7#\x8b\x11\xc0(\xe5sb\x9c\xfa\xf5?\xd8\xa8\xd87\xc0\x84\x02\xc0\x18\xc6\xce`\x98\xd2\x02\xc0\xa0\x0e\xa8\x14\xbf2\xde\xbf>9\xea\xad\xe6\x81\xf8\xbf\r7\x7f\xf6\x87\xcf\x13\xc0\xcd\xd8:z&\xc7\xe5\xbf\xb3\x9c/\x05\xa5\x8e\x03@W{K\xbd\xb3\xc3\x06\xc0g:\x8e\x98\xdfC\x17\xc0Xe\x91\xe9\x1a\x80 \xc0\x9a\xbfe\xdf\xf5` \xc0?\x15\xb5F\xeab \xc0\xf1\x87f\x90\xe9\xd0!\xc0v\xcf\x8a\xc00\xea\x11\xc0\xe2N\x0fPYX%\xc0``\xa1O#6\x15\xc0\x0fId\xe4dh\xf9?\xc8*\xa05\xa2\x9b\x00\xc08\x99\x8a\xf77\x01\x05\xc0#\x15\xd2\x83\xbex\xdb\xbf@\xb42\xb8\xc5\x88\x0c\xc0Y`\xac\xff$6\x14\xc0\x1e\x0e\xa7\x025\xb9\x0c\xc0\xffl\x0c-\xe1D\xf7?\xaa\xe4u}\x99p\x00\xc0N;\x05%\xfc+\x18\xc0\xeec\xe3\xf8{\x8d"\xc0X\x8a\x94\x1b\x15\x93!\xc0\xb3\x16\x04\xec\xe5\xdb\x1f\xc0\xd5_\x07\x15\x8c\xe4\x1e\xc0\xae\x8c\xfd\xb0+\xe2\x10\xc0\xf5\x13\xc9*,|$\xc0\xfe\x03\xb8\xd2\x1d\xe8"\xc0\x85\xca\xd4>\'#\xf1?A\xf1\x1e\xc2\xc1|\x07\xc0+g\x1e\x99\xbd`\x10\xc0\xee9\x1536\xe4\xe1?\xd2W\xf3\xd8O\xa7\x08\xc0\x8a\xcf\xc0E\xc2O\x05\xc0\xe6\x9d\x9bIam\x0b\xc0&\xe78\x94\x9fU\x02@H\x05*7\x03W\xfd\xbf1\xe9\x7f\x9f\xe9\x17\x10\xc0\x1ai\xe74\xf4N!\xc0\xe1\xfe\x15\xb4\xa5\xda"\xc0\x9d\xd9K\xcd\\\xa6\x18\xc0\x16\xe3[z\xa6\x1e\x19\xc0\x13\x1e\xb7\xb0W\x7f\x0e\xc0\x0eh@\xf5.\xa4$\xc0\xca\x8a\xe9tap$\xc0&\xe1\xb8?~\xba\x86?\xce\xdb\x89\x92\x06 \n\xc0bR}\xa3q\x80\x11\xc0$B^\xb1\x85\x0c\xf4\xbf"\x07\xe8x\xc3\xfe\x08\xc0\xc4\\\x12s>A\xf8\xbf{]\xf1\xcc\xa4\r\x0b\xc0\xfe[]\xc4);\t@\x0f\x89\xb4,\x07\xab\x06\xc0\xa5{\x17\xdd\xc9\x18\x13\xc0\xd6\x19TG9$!\xc0\x12\xb3&L\xe7\xd6\x1b\xc0\xe8\x8d\xac\xb5b\xe7\x14\xc0#\xa5\x16\xfd0\x89\x13\xc0c=\xe2\xc4b\xdb\x04\xc0\xc5\xa5\x9b\xaf|\xec\'\xc0\xec4\x1c\x93\x05\x1f\'\xc0\xb8\xe2\xce\xa7P\xc4\xe8?\xe7\xf1qd\xcax\t\xc02$\xb7\xd5\xb3\xdd\x05\xc0\x82\n\xd6\xc5\xcbW\xf3\xbf\xd2F\xfc|~\x8d\x05\xc0\xaa\xd4H\x16\xbd\x84\x02\xc0.mR\x02B\x95\x0b\xc0*V\x93\t\xc1\xbe\x03@\xb4\x994!js\x08\xc0\xdc\x1aK\x0b&\r\x15\xc0vV\xae\x83)h!\xc0\x1e\xdfno\x9aQ\x1a\xc0\xb5\x99\xe2\xf2\x8e\x0e\x1f\xc0\xf8\xca\'5g\x96\x17\xc0\x96\x10\xc0"\xf4\x06\t\xc0\x96\xe3\x80\x1a\xbfA+\xc0_\x93a\xae~\xdd(\xc0\x9e\xa8\xe8\x93y\xcc\xde?\x19qD\xc8\x84\xf0\x04\xc0w\x19&#\xf6\xb1\x16\xc0F|\x1f\x00\xb1\xa6\x06\xc0J\xb7\xfe\xa1\xa5\x86\t\xc0b\x17\xafv\x8fs\x08\xc0d\xd5\x0cz\xcd\xc7\x10\xc0\x05\xde\x8c\xbe\x96F\x01@\xdb\x1d\xb1\xaa\x8d\x88\x01\xc0\xaf\xd3f[Z\xde\x11\xc0XU\xfe\x92\xc7N\x1c\xc0\xac(\xc6\x11\x00\xd0\x12\xc0\x0e;\x89\x90\xbaS\x17\xc0\x8e\xb3-\xb3\xb5B\x13\xc0v\x92\xb9\x9b\xad\x18\x03\xc0\xca+\xbd\xc2\x91\xb0.\xc0ud=\x94LB+\xc0\xef\xf6\x95\x89\x02\xf9\xf2?\xba\xf3\xfce\x97\xa3\x03\xc0h@A\xeb\'\xf0\x14\xc0\xe0\xc9\xe8\xb0f\xfe\x02\xc0\xfe\x93\xba\xac\xddj\x01\xc0\xae\xd6\x8a\x12\xb8\xea\x10\xc0\xa2\xb7q\xf1\xcd\x8c\x10\xc0\xbaeM\x1e\x1a\x04\x03@\xd9P`\xee\x9e\xeb\x15\xc0\xe3#\xa6\xbb\xbf\xdd\x12\xc0\xfaDe\xafc\xee\x1e\xc0\xd0\xdb$=\xd7\xdf\x17\xc05\xad\xe46\x14\xe1\x16\xc0zU`\x11(\xe7\x15\xc0\x00f\x0b\x93\xf5`\x01\xc0{\xae\x7f>\xa9~-\xc0\x82\x03g!\xe5w*\xc0n6\x8e\x1e\x86X\xf4?\xb37\xc0\xcf&\x1c\x11\xc06\xa64\x9f\xe42\x16\xc0w\x8f=\xa9\x9d\x1c\x00\xc0B\xf8\x00\xdb\xe1\x02\xf2\xbf&\x05\xb8$\xec7\x13\xc0\x9ea\xc6\x13&/\x0c\xc0\xc6P\xbc8\x1eX\x0b@\x0e\xbe\x1c\x04H\xb4\x12\xc0JF\x80v\x95\xbe\x10\xc0\xdd\r.\x85\xd3\xef\x1c\xc0\xa4d\xb3\x1f\x0cp\x15\xc0\x90\xde\x9dk\'\x8d\x16\xc0<\xe0\xa9i\x1d\x9f\x17\xc0N2\x0c\x19)\xbb\x08\xc0\x9d\x01h\x80\xee\x01.\xc0\xf2\xb3 \xa7w\x08-\xc0\x03\x1e\x8e\x95N\xe4\xf0?\x80\xd1>\xa9\x834\r\xc0\x98\xd4\x93\x01\xb9<\x15\xc0\xd3\xab\xad~*\xd0\x00\xc0\x15\xd4\x1a\nS\x19\x0c\xc0\x06\xac+V\xfc\xf6\r\xc0Ux\xd2\xdc\x825\x15\xc0\x82X\xb4\xd4\x9fj\x04@\x13\x89\xbb%,\xc8\x12\xc0c\xaajeW\xf2\x11\xc0\x06\xe1\xcf\xbf\xfdT\x1f\xc0\x8a\x16[\x99\xa6\x93\x14\xc0E\x16\x08*\x16\xbe\x15\xc0J\xaa}q\x1cA\x17\xc0\x14\xb5v$\x1a\xe5\x10\xc0PDA:\xd8\x03,\xc0\x0e% \x90\xebE/\xc0\xa2\xd8x\xa0\xcc\xaf\xc8?\xcbt\\\xdd\xc1\xb8\x10\xc0\xc8\xd7~\xd7(5\x11\xc0 po"\x9a\xde\n\xc0D#|\x82^\x10\x12\xc0\xf7\x87\x03p\x19\x1c\x01\xc0\xe8\xbc\'~\xe8_\x16\xc0\xc3\xban\xc9\x03s\xf1?\xd7\xdd>\xe9#\x8e\x13\xc0N\x92q$\xa6\xb7\x14\xc0\xcdV\xc6\x94>\x18\x1d\xc0Z\xc1\x7f\x8e\x16t\x17\xc0(JJrCs\x16\xc00y\x0c\xa4\x19o\x15\xc0`\xbb\xfe\xeb\x12}\x10\xc0\x83k\xa4\x16s!\'\xc0CC\x030kB-\xc0\x9b\t\xde\xd7\xbb\x7f\xb5\xbfK\xb7\x00\xd6\x08\x9c\x0e\xc0\xe1Pe6\xc1i\x13\xc0.\xcc\xe1z\xbfz\x11\xc0M\x1d\xc3@y\x8b\x10\xc0>\xa7\x9a\x1a\xd5\x0b\x0f\xc0\x0cc\xcb\x9b.\x9d\x12\xc0\x8b(4L2 \xe4?\xf05\x8a\xa6w\xc2\x11\xc0\xf5K\xc1g\x1f\x80\x10\xc0C\xf8*\xba\xab\x0b\x18\xc0\x99?\xdc\xb2W\x00\x13\xc0\x9e\xb6[\xbb\xd8\xb5\x16\xc07\xfe\xaa\xff\xb8>\x14\xc0\x08xI\xf3p\xaf\x0e\xc0\xfe\x1c\xae)\xb8\x99$\xc08\xd2\x0e?\xa12/\xc04\x8d\x11\xac\x95x\xe4\xbf=\xcb\xa3\xc9|p\x06\xc0\x8d(\xd0\x1bBb\x11\xc0\xda\xa8`1\x16\x80\x10\xc0A\xbdJ\x13\xfb\x08\x10\xc0~\x11\xb2\x8eZ=\x10\xc0\x83\xf6\x97\xff\xa3\x88\x10\xc0+E\x80\xdf\xe2\n\xf0?R1\xdf\xfc\xceH\x0c\xc0Ho\xb2?\x96b\x10\xc0`3\xb3\x10\xae\xf0\x13\xc0u\x07\xce\x8a\xdb\xb7\x13\xc0\xbf\xdf\xc7\\\xd9\x9c\x14\xc0aO\xb4\xd2\xfa\xf2\x15\xc0\xe0$\xfecLj\x11\xc0\xfa\xe1\xaeo\x1a\xd2"\xc0\x9d\xae\x0c\x99\xaa\xa9/\xc0\xc6\x1e#^\xc7/\xe4\xbf\x88\xc4\n\xf2\x84\xe7\x04\xc0*\xb6]\xe0K\xff\xfd\xbf\x1d\x96^\xd1M\xf5\x0e\xc0\xbaM\r)\xfd\'\x02\xc0\xb6\xed\xe9\xb1<\x8a\t\xc0\xa7\xb8\xe17\x92B\x11\xc0\xc6p\xbf\x07\xfb\xd0\xe4?J\x88<\x96\xd7\x80\x12\xc0&\xe9v\x99\xf5l\x0b\xc0y\xc9\xe7\xb5*\x93\x14\xc0\x8f\xaf\xed\xf4%7\x14\xc0\xc3\x8f\n\xaf\x9f\n\x11\xc0\xcd\xea\x8a\x13\xf8\x07\x16\xc0\xde\x0c\x9d\x0bM\xe7\x12\xc0\xb0\xd2\xd3\x180\x02\x1c\xc0#vg\xd7\x1f\x98.\xc0\x8ej\xd4\x9e\x15l\xec\xbfS\xc6,\n\xc0\x06\x02\xc0\xb3\xaff\x99\\^\x03\xc0\xd2\xbb\tca\x8c\t\xc0\xba\xa0G\\\x8e\xaa\x00\xc0MI\xd4\xe5\xbd\x1a\xfb\xbf\x13\n>\xa3\x82\x97\r\xc0\x197\xed{Z\x9b\xb5\xbfz\xfe\xa4\xb3-\xd9\x0b\xc0\xdd\xff\x1dW\xd7\xd0\t\xc0Z\xd4\x90J\xd9\x02\x18\xc0\x80\x80\x91\xf6\xd2\xaf\x13\xc0P\xb7%\x8aN\x1d\n\xc0A\xd5\t\x08\xd4q\x12\xc0\xf2z\xa0\xe39)\r\xc0\xc5\nP\x06(\xf9\x1e\xc0\x99oQ\x8c"\x0e0\xc0Z\xc7q\xe2tL\xd1\xbf\x10\xc9\x1c\xa3\x9b\x1a\n\xc0\xc8\x7fb\x87\xeco\xf6\xbf\x0b\xfb\xa8\xdd\\\xde\xef\xbf]\x08\xd1\x9fm\xa6\xfe\xbf\xf5,\x00\x08\xd8^\xf4\xbf\xaa\xc0\x8f\xfci\xd7\x04\xc0\x9c6\xd7\xa5\xbb\n\xc9?#\xf0\xc9\x80A\x80\x12\xc0\xe6\x05\n\x0fh\x95\x08\xc0f\x84\xb6Zyv\x13\xc0FX\x96\x9c\x89\xe3\x14\xc0E\x90\xb0\xc1xF\x12\xc0\x0b\r\xc6\xdf%\x0e\x13\xc0\x85\xc0w\x89\x16\\\n\xc0\x1a\xc2Ap%\xd0 \xc0\x9d\xe8\xbb7\xc0\xd9-\xc0}z\x0b\xd4\x91\x97\xfb?b\r\xe3\xbe\x89\xb1\x0b\xc0\x1e\x9c\x87L\x86\xdf\xf4\xbf\x93\x08\xcaPf\xd1\xf4\xbfkf\x8f\xb6\xb7{\n\xc0F\xca\x9e$\xe2\xed\r\xc0j\x0e\x9eU\xbd{\xf7\xbf\xff\xf3<?\x1e,\xe5?D\x90\x13\x9d\xfa\xbd\x10\xc0\x8e\xfa\xdf9\xdcU\x05\xc0\xb1\x13>}\xf1\x94\x11\xc0\xa5\xad~v\xf8\xa4\x11\xc0\xfd\xfd\xf2F\x9e2\x15\xc0b7b\x1cx}\x13\xc0\x84\x17\xdb\xfav\xeb\x03\xc0Y\x10\xeb\x9b\xa1\xca!\xc0\xa0auZ\x90b-\xc05$\x02\xa4\xd8\xf4\xd7?m\x91\x02S\t$\n\xc0cV>_,\x18\xd3\xbf~\x89\\\tc\xeb\x03\xc0\xd2\xc7WS\x12\x17\x05\xc0\xe9t\x9c\xfe\x0by\x02\xc0\xb3\xc4f\x97\x87\xc1\xf9\xbfN\xf5\x8a\xf1$\x9b\xf0?\xe3&\x9c\x9a+)\n\xc0\xda\xa7T!\xef\xc5\x0c\xc0f\x89\x80T\xa2U\x10\xc0\xe5\xd3\x9c+I\x90\x0f\xc0\xfa\x84!8\xea\xe6\x11\xc0\x13`i\xc0\x0ei\x1a\xc0\x06\xe1\xcf"\xe8\xfe\n\xc0\xd5\xa5G\x11C\xc6\x1e\xc00,\x8e\x07\xec\x0f+\xc0\xcd\xcax\x06iQ\xe5?\x83\x0fcn\x89Q\x0c\xc0z\xb9\xfd\xf8 \xcf\xe0\xbf\xb8\x89-Xs\xcb\xf8\xbf{g\xf6\x9a\xe4J\xea\xbf\xe2\x13Z\x87\x85u\x03\xc0\xb1\\A]\xd7\xe9\xf1\xbf\xbcU\x1c\xd7.\xb0\xf2?f\x13\t\xefh\x14\x05\xc0\x99\x12Zv\xa91\x10\xc0\x82Z\xc0\xcb(\xe6\x12\xc0\xd0\x04{\xda\xbf\xc9\x0e\xc0\xb2\xaaG\x91\x85\x0e\x11\xc0\x88}\xcc\x8a-\xc1\x1b\xc0\xe6\x86E\xc3\xa6\xd3\x10\xc0\xdej\x14%C\xf4\x19\xc0\x03K\x11\xfc|\x08-\xc0hU\xb7;\xcc\xac\xfe?9\xd5\xfdx\xf7t\x08\xc0\xf7FE\xb0\xea\xad\xf5\xbf[\x820[\xdc-\xf6\xbf\x18\xaf~\xb5\x01\x0b\xf6\xbf8G\xa0\xc9\xfb\x14\x01\xc0\x8b8\x03\xd7\xd9T\x0e\xc0\x88\xcd\x7f\x90y\xfb\xf7?\x8b\x87\x82\x94V\xbe\x04\xc0Y\xe9\x82Ao\x11\x13\xc0\xf8w\xcb\xdd\x90v\x13\xc03\x91\xac\x9e}\x05\x0e\xc0\xc2KN\xee\x82X\x12\xc0\x8e\x9e\x87\xd1\xc1\xe3\x17\xc0\xbb\xac\x87\xf1\xe2.\x0c\xc0\xdb\xbc]\x11W\x04\x1c\xc0m\x16K\x80\xb7y+\xc0n\xf6\xca\x91~\x86\xe3?\x95\xaa\xd3\xe4\xc7\xe4\x04\xc0\x02\xc1[\x93\x1cX\xf9\xbfM\xd5>\xfe\x88\x13\x02\xc0\x00\xd2#\xeb\xd3?\x01\xc0\xea0l\xe2@\x82\xfe\xbf\xdb\x89`5\xeb\x94\t\xc0TV\x08\x01e\xfe\xf8?=%k\x0e\xb1R\x06\xc0\xcd+\x93\xb3\xe9\x06\x13\xc0I9\xad\x7f\x88`\x16\xc0JM\t\x17.\xaa\x0b\xc0uU&\n\xaa\x0c\x10\xc0c\x87aY:q\x0c\xc0~\x00C\xb2DU\x10\xc0\xa3L\x0eu3n\x1c\xc0\r\x17u\x81\xf2\xb5+\xc0\xf2\xa6\xb2~Tb\xf1?\xf3\x1chp\xbe6\x03\xc0\xce\xc1EXl@\x03\xc0\xa6\t\xbb_"\xd9\xfe\xbf:z\xbcm\x9eI\xfe\xbfS8\x1agG\'\xfc\xbf\xea%r\xa0no\x04\xc0\xaa\xd5\xf7\xc0h8\xed?">\x81\xbd\x89\xb3\n\xc0\xfa>\xe7\x1f\x1d\xa9\x16\xc0\x85\xce\xe0,\xe9\xcf\x17\xc0j\'B8w\x05\x11\xc0{\xd3\x85_\x03\xaa\x0f\xc0|4^\xea\xb6%\x12\xc0f\xd5\x00\x8f/_\x0e\xc0\xa5\xa1\xfc\x16\xb2\xdd\x16\xc0\x96c\xd0S\xd8\x01\'\xc0$\xeb\xcd\xb4\x13\x08\xf1?^\x16s\x8bR\x90\xf7\xbfu\x1dp\xac\x80R\x07\xc0\xe7\xa4~\x11I\x8c\x02\xc0\xb8\xc2\xee\x9aq\'\x01\xc0\xbd\xf4\x1d\x1c\x08\x8a\xf6\xbf\x9a`v\x18\xd7\x12\x06\xc0\xb3\x82\x14L]\x9e\xe0?\xfe?\x0eZ\xbdF\x05\xc0\xab\x9alj\x88\xb2\x13\xc0:(d\xae;\xe3\x16\xc0\x9aH\x90\\o\xd8\x12\xc0_\xebMaZe\x11\xc0"\x14\na!t\r\xc0\x18\x14\xd9\x97f\xca\x07\xc0*wn\x96"\xce\x1a\xc0}Uao\rC(\xc0\xf8A\xad\x11\x842\xe1?JX\xa9\x9f\xd9\x1a\x03\xc0h\r\x80\xb6\'\xfb\xfd\xbf>p\xb5\xec\xf0\xc5\xfd\xbfbb\xcdgP\xbf\x03\xc0\x12\x8b7\x86B\xd4\xfd\xbf{y\x13\x17\xfdG\x08\xc0\xee\xe39\xee\xf9\xec\xfb?rS\x0c}\xd3Q\x07\xc0\x90\x1b\x88\xbd\xdd4\x0f\xc0\x00\xa0\x96\x06\x0b\xfe\x12\xc0\xa6\xb7\xce\xc38\xea\x12\xc0~\x11\x90\x18\xc45\x15\xc0\xb2\xab\xaa@\x83)\n\xc0\xbe\x1d\x88\x11\xfa\x14\x03\xc0`\x1f_[\n\xbf\x1b\xc0\x8d\xb4\x9eh\xf0\xa7%\xc0\x10+o\xd7\xcd\x9c\xb3?\x86\x9a\xcf\x06\xbc\xe2\x01\xc0}C\x01\xbb\r\x1d\xfa\xbf\xde\x9d\xa2\xd8b\x0e\x04\xc0\xe8\xa0\xaf\x985\xe4\x00\xc0\xd2\x14Ebg\xd4\xf5\xbf\xb3\xb8Rz7\x88\x07\xc0\x18\x1f\xd6W\x14\x07\xe7?\xa4w7\xf8!5\x06\xc0\x8d\x80\xf6\xde\n\x93\x0b\xc0\x14,\x14\xc4\xeb\x8d\x13\xc0\x92C\x11\xd7=\xbe\x0c\xc0\x03\xfdg\x93\xd2&\x0e\xc0\x8e[\x0b\xd9\x11H\xfc\xbf\xfb\xe7\xd3\t\xfb\xbb\x0f\xc0\xf3\xe9\x9b\xbf\xaf\x9f\x1e\xc0\xa5\x8b\x9e+L@(\xc0\xa6\x98\x92\x0b\x12\xf0\xd0?\x1e\x1c\x8c/e\x11\x03\xc0BqOB#\x8a\x03\xc0\xa0l\xdf8\xd1$\x0c\xc0\xe87\xdbs\x90\xd0\xfa\xbf\xc5\xd2\xa0\xebfr\xfa\xbf\xb3A\xbcRD\x9c\x0c\xc0u\x9c\x99=\x15\\\xc1?N;\xe5\x81E\xdc\r\xc0\x9548ps\xb1\x08\xc0\xd6\xc2\n\x94\x84G\x10\xc0v\xd3\x8d\xa2Yg\x0c\xc0\xce\xe5\xdc\x86a\xc8\x08\xc0\x04r\xe6\xea\x84\xdc\x07\xc0\xb5\xe1<\x9d\xacY\x10\xc0\x98\xef\xd5\xe2\x8b\xae\x1f\xc0\x908oy\x95\xdc)\xc0\xbf\xcdp2u\xb1\xe2?\xddK@\xa7H\x01\x08\xc0@\'M\'Q\xd0\xfd\xbff\xbc\x9e\xfdL\xf6\t\xc0O\xb5\xce\x80\xf7E\x01\xc0\xd1&\xf3\xd7\xc5\xe2\x02\xc0\xe2\xc0\xd5\x0f5\xcb\x07\xc0\xfd\x90-\x99\xd2\x0b\xd0?\xc3\x025x\xd7\x05\t\xc0\x07\x8b\x9b\xac\xd4\xaa\x04\xc0\x08x\\a\xd7\xe7\x11\xc0\x9b\xac\x9a\xf1O\xd1\x0e\xc0\x7f\xc9\x81\xbb\xd4\x84\x11\xc0\xb0\x9dl\xeeE~\t\xc0S\xb0\n\x1c\xc5\xee\x0b\xc00\xa3\xf4N\x12( \xc0\x90M=\xbd\x0f\x98*\xc0\x1bR\xc7D:\xbe\xde?\nDg\xef\xd0\xd6\x10\xc0M\x8c\x8e\x01l\x12\x07\xc00\xfcE=\x8dR\xfd\xbf\xbf*\x8dw\x80B\xf5\xbfq\xe8`\x87&`\x03\xc0\x9c\xd4\xd2\xc7\xebp\x08\xc0\x02wt\xf6 \xf5\xdd?@@\xbd\xd2Ft\x0b\xc0\x8e\xb0\x15\xc4\xe6\x96\n\xc0Yv\xa1\x16E\xeb\x10\xc0\x12>\xed\x87\x97\x03\x0b\xc0\x08\xaf\xee\xc3\xa1\x87\x12\xc0U\xfctsY|\n\xc0\x1d\x99QN\x85\x9a\x06\xc0\xcb\xf4\x89\xb0\x96a\x1b\xc0}\x16\x02\'6\xd1*\xc0\x9d\xe2\'O4\xfa\xec?\\\xbc\xc27\xd5f\t\xc0\xc4\x8b\x00\xc2U\x85\x01\xc0\xaf\xe97\x19\x17\x1b\xf6\xbfbg\x7f\xfcJ\x12\x06\xc0\x08\xa5PJo\xc8\xfe\xbf\x867E\xfc\xd8\x1c\x0c\xc0\x99\xe8.\xf9\x1f;\xe9?F\xad\xfb\\\x1a6\t\xc0\x06\xb8<\x89\x81\x82\x04\xc0X\xac\xdf\x18\xdcG\x0f\xc0\\l\x1e\xfc\xd2\x87\x07\xc0\xfe\x0cf\xe4\xd8\x9f\x10\xc0\x90\xab\xa9\xb1\xebD\r\xc0Z\x13-\x1f\xec\xf0\x05\xc0xgx\xdb8\xf0\x1a\xc0\r\x9c\xfe{\xee\x7f*\xc0n\x17s\x93>\x0c\xff?\xe6b,\xf6\x1b\x8b\r\xc0\x85\xccu/~%\x06\xc0P\xbd\xf7u)i\xe8\xbf\x8d\xc24\x081I\x08\xc0\xb6\x8f\xb6H\x07\xfd\xff\xbf\xe3\x98=\xb4\x0bk\r\xc0\x9cyn\xce|b\xf6?&f\x18\xe0\xda\xeb\x0b\xc0f\x9e\xbd\xe0\xbb.\t\xc0\xcd\xbc\x17La\xf1\n\xc0H\xfb3\xd5z\xcc\x0f\xc0\xb2\xe6\x9b\xcd;\xd4\x12\xc0\x8e\xec<\x01y\xf4\x10\xc0\xde\x98\xd7\x99\xc0$\x0f\xc0\x96\x17./\x8b\x0c\x19\xc0\x1e\xb6\xa6K\xfc\xbd(\xc0X\xef\x03yJ\xd9\xfd?\x06\xe5\xcaZ\xcag\x0c\xc0M\x19\x99f\xa7I\t\xc0\x02\xa2{1\xf2\xf0\xe7\xbf\x86A\xb2\x00it\r\xc0V\x19\xff\x7f\xc4\x88\xfe\xbf\xa6&H\x91\xfaJ\x07\xc0\xb5\x9fS*\xec\xb2\xcb?;\xe4\xe7\xdd\x86H\x10\xc0\x06:\x02\xfc\xe5\xe5\t\xc0vz\xd2/\x06\x13\n\xc0\xa7\x12<\xf9\xb5\xe6\x11\xc0\x92\x92\xb4\xec\x89\xbb\x14\xc0H\xf0th\xe4\xf2\x12\xc0\xcf9\xf4~\xce\xd8\x10\xc0-\xe0}\\\xa9\x19\x18\xc0\x1c\xdd\xdc\x90J\x9e(\xc02\xdfb\x93`\xcc\x00@Z\x9d\xf2y\x1aD\x13\xc0\x0e\xaf.j\x96L\x0c\xc0\x95\x04+\xe4\x04\xde\xf6\xbf\xce\x1dj1\xf5.\x0c\xc0\xd0!\xd9\xd7\x1c\xa8\xdd\xbfm\xb3jZ,\xa8\x11\xc0J\x0b@r\x9dW\xe3?\x85:\x17\x19\n\xf6\x13\xc0#8\x7f\x10\xec\x98\x11\xc0\xba\x1b\xb7^\xa4\x12\x0b\xc0\xf7\xb1w\x0b\x0e\xe5\x10\xc0\xcdQZ@\xeei\x11\xc0\x17\x88g\xc8\xe6\xe2\x11\xc0*h\xf2\xe2\xce\x8b\x12\xc0\xcb\x8f,\x0c\xf8P\x17\xc0yu\x9a6J\xda(\xc0\xa3\xf7\x0ez-@\xf0?\xadT]^\xe51\r\xc0\x97G|\xef\x1c\xa7\x08\xc0\xad.\xf3 \xcb\x99\xff\xbf\xa1\xba*\xbe$P\x12\xc0\xe5\x9d\\\xa2AL\xd3?\xe2\x95\xe9\xefFS\x13\xc0\x85\x88\xaf\xf0\x9e\x80\xe5?Z<R\t\xfb\xd5\t\xc0\xf7\xa8\xd5\x19\xd2\x1b\x11\xc0\x0570%\x88`\x10\xc0\xd6\xb07N[L\x0e\xc0;h\x17\x88\x0e\xbb\x0f\xc0\r\xf8\x80\x02\x8b\xf9\x10\xc0;ub9\x97r\x12\xc0@\xf3\xbb\xc8\x8bU\x1b\xc0\xf8\x1e}\xc4\x17\xa8)\xc0\x06X\xfc|\xa3q\xe7?\xedG0\xeal\xb7\x0b\xc0\xaa\xe3Io(\xed\x05\xc0u\xe4\xe6@\x16\x99\x06\xc0\xd5\xdb\xd4\x9f3\x11\x04\xc0\xed0,\xf7`\xea\xe5\xbf\x80\xccCo\xb1\xf9\x11\xc0HB\x9b\xfbf\xec\xe8?\xe2\x98\xde\xe4o\xdd\x07\xc0\x10\xce\xf3\xcc/\xf9\r\xc0\x8a(\xd0\x06r\xa5\x15\xc0\'\x18"WT\xea\x10\xc0e\xf9F\xef\xd6\xd0\x10\xc0r\xcdPq\xe4\x0b\x12\xc0i\x1b\xe0y\xe1l\x13\xc0\xf0\x83\x10\xb8\xf6\x0b\x1a\xc0\x115\xef1=\x14)\xc0'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I40
I17
tp19
g11
I00
S'ef\xa6\\\xee<\x15@tj\x90_%?\x0b@\x1e\xcbU\x989\x19\x12@I9[M\xbc\xb9\x1b@o\xfc7B\x01R\x10@\x80\xfapy\x101\x13@\xd6\x04k\xfc _\x10@B\xd7|\'\x80.\x0f@\x9f\xb9\xe8\x8b]~\x15@\x7f\xcaJ\xda\xb5[\x17@\xf2D0~\xa70\x16@7\x13\xa2\xe4\xbeo\x1b@\x17f\xf6\x1d\x8d\xcb\x15@ \xc5d c`\x12@\x97i|\x8dR\xec\x1a@Y\xeeF\xc6\r\xf1\x16@T\xb6k\x81\xe7\xc8\x18@X\x82\xc0{9j\x0f@\x84\xab= \xb05\x10@\xb9\xcc\xa9\xc9\x8a\x99\x16@\xe3\xd2\xf3\x0f-\xd7\x17@\xae\xd9]$\x94\xe3\x0b@g]\xb7t\x96$\x08@G.-\xf87\xd1\r@\xeb\xf5r\xb2!U\x12@\xc7\'\x98\xfae]\x1b@\xe2\x01\xdc\n\x8d@\x13@\xf64^\x8c\x1fm\x07@:s|\xd0o\xe6\x13@D\xd7\xbd\\\x8e\x96\x18@\xec\xf4%\xaby\xd4\x15@\x06>\x9c&-\xc6\x17@\t\xbc\xc6\xf7\xd3\x8f\x12@5g\x95\\oP\x12@\xac\x10\x12\xb2\xd8M\x08@\xa6\x12\x14@\xf5\xcb\x16@b\xb2T\xae\x01W\x1b@K\xc0?=\xee4\x1d@\xc8\x14w\xfe\x15\xbc\t@\xe7\xcb\xdd\xfd<\xd8\x0f@\xcb\xbb\xf5\xbdUx\r@\xb7\xc9@\xa0\xb4-\x0f@\xdbTN\t\x90\x11\x17@\x7f\xf83\xbbQz\x0f@\xf31\xd9>Y\xf4\x06@\xbe\xe1\xc8y\x14\x1c\x15@8\xf6\xcbb\xaaG\x14@B\xf6\xe3"\xcd\xaf\x17@\x08/\n\xb70\xad\x12@\x95B\x8dl\x97\xff\x15@\xb8\x930b`\x0b\x12@\xf2\xd8\xde\x95\xb0\xce\x08@\xb7}\xccR\xce\xba\x12@\x80r\xc3k:\xa6\x1c@U\x9e4\x84;\x04\x1c@@\xb8\xf1<\x95E\t@\xc9\xcb\x83\x1e!\xf2\x12@\xe1\x92S\xcb\x03\xe8\x08@u\xd6\xaf\xe8KC\x0e@\xfbim\xd5H\xe2\x12@\x13\x9b\xd2N1O\t@Svhi\xe1\x0f\x0b@\xddvLk\xe4\xa3\x10@S\xfd\x80\'\xfb\x97\x14@\x8a\xa0\xc0\xcb\xb69\x13@\xf9?\xd2\x11\x8cV\r@\xb1\xe1\xe8\xe9MT\x0b@I\xe10\xec*P\x16@\'\xa6>\x8e\xc6\x19\x10@\xd5-\xdc9\xeb4\x14@z_\r\x1f\xd9q\x16@\xa3\xd8\x86\x8bb`\x12@2g\x128\x80\xdb\x0b@\x180\xac\x1e\n\xe5\x14@\x19\x89F\x10*\xd5\x0f@\xdb\xc0\xec\x0chw\t@\xe3\xfd}8\xd4\x06\x0f@\xb4R\xcd{"Y\x06@\xbei>i\xcd\xee\x0e@\x88z\xe0\xd8o\xe1\x10@\xd4\n\x12]\x1d:\x11@\x11\x02\xa1\xd9E\xbe\x11@\xf4\xa4\xd3\xf4\x8f\xec\x11@\x93S/\x9c\x12\x9c\n@"\xda\xc0\x9a5^\x10@D9\xc0\xf4L"\x07@#\x85s\x8f[\x9c\x10@\xdf2\xdaL\xa2Z\x10@)g\xe5)\xfd}\x13@\xa2\xe9:\x89\xe4_\x07@\x1c\x0e\xde\xfd\x9e\xb8\x11@\xec\xac\xda\x95<@\x11@\xa5}!\x00\xe0\x1e\x06@\x87\x0b\x15T=J\x0c@\xb3\xa4\x11\xb0+\xd7\r@\x85k\xeb\xef\xfc\x7f\r@\x80\xec\xcf\n\xb01\x0e@\x0c\xa6\xe6\xbc\x9fL\x0f@?\xcd\x1c\xf8\xd6\xc0\x0f@\x17\xcb\x94$\xef\xcf\x0e@{=\xf4\xbeO\x7f\t@\xb2\x1a\xd7\xc3\xcc\xb3\x10@\xa8\xd6\x1c\xc64\xe6\r@\x83-\xeeP\xea\xae\x0f@u\xbb~9o\x9d\x05@\xf7\x02Q\xc2\xc5\xe0\x10@\xb5\x8a\x91\x9f\xf1\xa2\n@\xed\xf1\x0cE\x89\x93\x0e@`\x9d\xae74\x83\x15@\x86}\x84\xff\x02\xde\x08@_\x11\r\x93\xacL\x0c@Qs\xdd\xe7\x14<\x0e@B\x94\x84h6\xfd\x10@;5V\xe8g\xfe\x11@y\x89Tph\xce\x0b@\xca0@\xeb\xf9\x99\x12@\x18r\xa9\xcb6\xe0\x0f@8#\xe0\x90pb\x07@\xdb\xb5\xa3QY\x0b\x07@>\x99\xb8P\xe2.\n@\xb9\xbd\xc8N\xf5\x8c\x0f@\x06x\xceC\x08?\n@\xf4n6 6+\x15@X\x96\xa9}*`\x0c@\x14\x82\xf9\xb4\x8c \r@\xfa\xbc7\x85\xc0\xc9\x0e@\x14\x86\xb0\x03\xe8\x92\x05@\xca.\xcfk\x8b\xde\x04@\t\xae\x12\x0b%\x02\x11@k\x83\x99|1\x11\x13@\xe1\xa2e\xc6\x11\xed\x12@J\xa3\x00=\xff&\x11@\xb6\xe9v\x97\x1e\x88\x0f@9t\xf7\xe2\xf8 \x0b@\xb7G\xad\xc3\xe7\x17\t@t\xef}\xc5R\xc4\t@)\xe8!\xff<\x90\x0c@\x1bK\x8d\xcc-\xaf\x15@\x13[{\xfd\xa7\x01\n@4\xff\xa5\xd8%\x81\x14@ac<B\x14\xc9\n@<OM0\xc9\x04\x0f@\xc0g\tB\x89\xc0\x0f@\xb9Z\xd8,y \x08@v<\xa3\x1b6L\x07@2/m\xcfbQ\x10@\x1c\xd9\xfa\x07up\x0f@\xe3\r\\Kp\xbd\x12@\xed\x10\x1f[\xa8\x98\x11@o#1\x1e\xc5\xb5\x0b@\x96s\x1c`\xabY\x06@\xdc]\x8e\xc6\x06R\x07@\x15;\xe8\xcd\x07\xe9\t@\xb6\xbf\x8f\xef\xa2,\x0c@\xfa\x88\xb68\xfd%\r@W\x87\xfdc\x99\xb3\x0c@\x13\x91l\x01\x81\x8a\x0b@i`\x98o\xf1\x1a\x07@U\xfc\x8aR\xdc\xa4\x0b@X\x9fof\xad\x90\x0f@\'\x8e/\xd0\x032\x06@\xce2\xee\xe1\xb2\x9d\x07@X\xac,\xb7\xcd\xde\x0c@^\xd6n7\xcdm\x10@\x86A{\x10,\xb4\x10@\xce\xf9\xf5q\x01`\x10@,\xad\x06\xf7K\xc5\x0b@\x81,\xe5\x0b\xf6\xb4\x07@\x1d\x05g\x85E\xf3\x08@u\x9f`4Y\x1e\n@\xc6\x9d\xe2\xc8\x96\xea\x07@\x18C\x17u\x10\x84\x0b@\xd75q\xa2\xf2\xfe\x0b@\xe1\xf9\xfc\x0c\x99Y\x0b@\x1eV\tL\x08~\r@\x14"8\x18\x96\xb2\x0b@\xdb\x9d\x85\xe4m\x18\n@\x84\x8aBm-\xf3\x06@\xfbG\xa4i\r\x88\x0b@_\xdd\x8d\xdb\x81\x0e\x07@\x8a\xc7(\xb6eD\x12@@\xde\x08\x06J4\t@\xbd\x0b|2\xcf^\x11@oH4|\xd6\x8f\x05@o\xa4Ph.\xb3\x05@L\x88\x01 -\xc7\x12@\xfcM\xae\x01\xb1N\x0c@0\x7f(\x12\xcaS\x03@\xaa\xdf)\x91\x16\'\r@\xda\x80\x96\xb3\x1cG\x0e@\xca\xb0i8%a\x0b@.&\xd8Iz\xe9\x11@\xce\xfc\x93\x07\xe3~\x03@\xec\xd2wP\xa9\xda\x05@\x99]O\xd7#\xec\x0f@/\xf9~a\xdfM\x0e@8\xdd\xdf/l\x88\x04@m\r\xda\x8a\xbb\xe3\x10@\t\xaf\xc6|\xa0\x04\x06@\xe1|;\xa0\xfb\xb3\x07@\xb3\xeeCwT6\x06@\xb6>\xf4\x97\xc5p\x01@r\x91\xa85e\xde\x19@\xe7\xb3\x17\x95\xb9\xa2\x0c@;\x01\x7f\x8d6\xbd\x02@\x12$\x93\xde\x80\xdb\x0b@}VU\xe7k\xd1\x10@\xf4\xde\x0e\xe5\xab\t\x0e@\xa8\x90\xd7<\xca\x1e\x0c@K\x13rw\xdc\xca\x02@0\x07fl\x90\x8e\x08@ej\xb0[\x8d\\\x0f@\x17?\x85\xd3\x07\xaa\r@y\xca\x0e\xe8\xc5\xab\x07@\x9a3\xe7\xa5\x95l\x10@u\xc5g\xe8\'\x8c\n@!\xffa\xd9\x0c\x87\x06@v`\xf5\xf6l\x13\n@\xb0\xcb\xb7\xfc\xc2\x83\x03@#\\\x7f\xfa\xa9A\x1c@C\xb4\x8bL\xe1`\x0b@q\xbb\xabY^P\x07@u22\xb20\x15\x0c@u?\xc9\xb9\x94d\x06@y\xfb\xb3DqB\x08@\xe5o\t|\xf4;\x11@\xacC\xfe\xa3\xce\x92\n@\xcf.\x10\xec\x8bd\x10@W\xb0\x06\xceb7\x0f@\x13[\xf9[,\r\t@\xdfzi\xdb\xf5{\x03@\xc8=\x1b{\xf6\x13\t@\x9e\x14\xf8\xdaQ\x0e\x0c@\xa7\x93S5\x9dG\x08@9P\x12O\x94\x9c\x08@f=\xedJ\x02\xa8\x02@\xb08\xda\xcdG\xeb\x15@a\xb4\xa4\x18?\x9d\x14@\x87\xc3\x88t\xb4\x9c\x07@\x00i\xa6\x15\x16\xd1\x07@\xf4\x82\xf2\xde\xbf\xa9\x06@\x87\xfc\x0eA\xf1i\x05@6\xfc\rO(\xaa\r@^YfLcj\x0b@r\xcf\x8c23\xd8\x0f@\xa8\xcb\xe5\xeeG\xec\t@\x8f\x16 \xc5tP\x05@\x91\'J\'\xad\x82\x04@\x15\xcdt\xa1\x7fR\x07@\x05Q\xd0\xe7\xb4\x07\n@\xfc\xaa\xef\xe6n\xc4\x0e@\xae\xbd\xa3\x85\x0e\xad\x07@x\x82_\x97\x02o\x05@t\xe8\x02/\x85w\x14@q\xca\xc9>\xba\\\x0c@|O\xc8\x8c\n\xb8\x03@\x03\tSc3\xe7\t@\xb7\xfb\xa1:\xce\xa8\x04@\xc2\xaf\xac\x16d\x9e\t@j0,\xact\xbc\x0e@X\xc4\x8c\xdc\x828\x0b@\xc5\x1e9t\xb5R\n@\x82\x01\x91\xeb%3\x10@\xbbP\xa7\xd4\xc3s\x05@\xad\xc2\xec\xc5\xba\xae\x03@\x91\xe6\xc2\xc1L\xe9\x07@\xeb.\xca\x0b\xbd\x1e\n@=b\xbc\xc7D\x89\t@\t\x82\xda\xad\xff\xa6\x06@\x15\x0e\x7f\xa5X\xab\x02@\xf6\xd3\x8c\xa3}\x86\t@\x8f\x8d\xa3y*\r\x0c@^C\xe1\xba\xd1$\x05@\xea6\x8f^\x83\xed\t@.c/\xc0\x84\xf4\x03@=\xb6)\x1dP\xef\x05@T%\x01m\xaf\xc0\r@\x8a\x1a\x90V\x85\x7f\r@\xd4<\x02,(D\x0b@\xc5\xd7B\xedyy\x0c@\x00\x04\x90\x12\xefY\x0b@\x8d\x93\x9d\x05\x16\x1f\x03@\x1e-\x9f\xden\xed\x04@\xc8\xa1O\x15\xfe\x9b\x04@\xc9\xa5\xcf\x9b\x02\xd0\x08@~?\x14\xdb!e\n@r\xd0nR\x9d@\x07@\xf1{.\x1c\xbf\xe7\t@yk\xdc\x96\xa4t\x0c@\xff%\x8f\x08\x92\xd7\x02@\xce\x98[\x00\xe7\xf6\t@\x13XSF\xd6(\x07@K\x01d\x07\xa0\xce\x03@\xc4\\y>1r\x0b@^\x9f>\xc3\x1c4\x0b@nOA\x16X\xb9\x03@/C\x8a\xb8}\x96\x06@~\xb1r\x15e\xb0\t@k\xea<p\xa3f\x04@Ra\xad\x8aV\x9d\x04@\x16\xb4\xcb\xb9\x99y\x08@usQ\x1bH\xee\x05@\x11\xcf\x13YF\xac\n@\xf1\xd6\x86\xa4( \t@\xff\xa4\xea5\xfd\x96\x0c@\x1d\xf5\x965:\x02\x0c@0w;\x1dX\x15\x03@\x83\xb2V\xe7\xf2\x87\x03@B\xdfJba\x18\n@n\xfa\xd8\x9b0\x07\x07@*?wS41\x08@L^E\xc5\xd7L\x0c@uP?\xfb\x91"\x07@\x12\xd96eP\xa3\x07@\xf0\xb1[\x00\x15\xe4\x06@\x849\x90\xca\xeb1\x05@b7\xb7\x14tB\x03@\xef\xda\x84#q\x7f\x04@\xdf\t\xad=\x1c\x96\x06@\xc7\xdc~\xef\xc1N\t@\xb6"( \xbf[\n@K\x18\xd3\x8a\xba\xd8\x06@%\xf7\xe9kM\x0e\x0b@\xe0<\xa5\x02\x0eN\x06@pH@\xafE\x9c\x06@\xafd\xac\x1d5\x8a\n@\xe1\xe1\n4\xc6,\r@yY\x93\xeb\xef\xb3\x05@A\xb9\xec\xa5\xc9i\x0f@\x05s@`@I\x05@*\x9c\x15\xc8\xf1\xe2\x05@\x9f\xd9\xec8QT\x07@s\xc4>2\x94G\x06@{\x9d\xad\xa83\xac\x04@\xaf\xcaM]\x90\xbe\x0b@N\xe3\xfd\xdf\\\xac\x07@Q\x99N\xda\xe0;\x06@!\xf1l\xfaQu\x0b@h3\xccak1\x07@\x08j\x1b3\x042\x10@\x8d\x9dWu7b\x06@p2b p\xec\n@\x11\x16\xd7\x1d\x12\x11\x08@\xfeOa\xb5\xe9;\x12@*i\xb5\xdb\xc1\x16\n@\t,o\x10\xd6`\x11@Op\xb9xw\x17\x05@\xac\xddZ\x93\xbbV\xff?\ti\x9d\xfd\x1du\x06@olPx\xf0U\x02@\x8c-\x8b\xc3\xf4\x06\x05@\x8c\xb2\x95\xc4!\xac\r@8g\x11\xaaAi\x06@\xcbp\xc2\x86\x1e\xb4\x02@d5\xd3\xad\xa2z\x02@\x99Dz\xf2\x82\xc1\t@\xd7R\xff\x1e\x8ep\r@\no\x93\xdf\x02\xb3\t@u}\r\xaa\xd2\xa0\x07@b\xb1l\xce\x00+\t@\x8f\xfc\x9f:\xa9\xed\x0b@o\xae`\xe0\xf9\xfd\x07@8\x02\xb5\xdc\x82b\x16@/\xb6\x80xD\x8b\x08@#/\x80a#\xae\x02@\xaf\x01\xc0k\x18\xc3\x01@\xdd\xdf\'^\xce\xea\x03@\xa6z\xed\x90\x8a\xe4\x00@\xe9\xbe\xe4G\xfe\xdb\x10@\xbbL\x00\x8e\n\xf3\x01@\x13g%s\xe7$\x07@O\xa8\x89\xbdv\xdf\x01@k#\x1d\x1d\x8fi\t@\x99\xd5\xb4\xadE\x89\x13@\x95a\xc6\xee\xf6\x19\r@\xd4u\x97\x8d\xf9\x1a\x05@\xe6\xa2\x93\xfd\xe7.\x07@W\xa3A\t\x8dJ\n@Lv\x1ex\xa4z\x05@d!\xfazQ\x80\x02@;\xeb\x9d\xa9($\n@\x0e\xfdD1\x13\x01\x01@\x81\xff\x8f\x8a\xa9\xa3\x01@\xa2\xad\xe6d\xac\x95\x07@\x83\xd7b\x00\xbb\xff\x03@`P\xba\xb9g\xc5\x0b@1\xcb\'xN\xb9\t@\x08Z\xb3.\'\xba\x05@\x16H\xf7x\x95\xc1\x05@\xbc2(T;U\x0e@K\xf3\x14\xdfr\x97\n@\xf2o@\x1el\xdd\x04@\xf5\xce\xaf\xcf[\xf5\x05@\x012\x10\xa7\x01\x0f\x01@\xe7\xd2\x91\x83\xed\x95\x06@\xc2\xfcUC2\x9a\x06@ A\xdfA^/\x06@\x19\x90\xffj\x1b*\x04@\xdd`\xbcT}G\x01@6u\xdf\xd2\x9cf\x04@D\xf6+\'\xa3\x17\x07@/\xa6A\xff\x160\x05@n\x11Z\x91\xd1\xb8\x02@\r\x90V\x077\xcc\x08@\x1e\xe7\x0b{!C\x07@\x16\x859\n\x9d\xbd\x04@\xe6\xcc\xdb\x01\xab\r\x0b@eX\x17\t\x9c\x1a\r@\xb2\xa3\x82\xfc\xbf\xa0\x04@\xbd\x06f\xab\xdbq\x03@{\xc6\x0c\xce\x10\x11\x06@\xf6\x01p\xbc\x86\xc2\x0b@X\t"\x92\x11z\x06@\xd4-\x80\xc7\x0c\x19\x02@\xabW\xe3\xaf\r\x18\x08@u\x9e\x1f\x08\\D\x00@\x9b$\x04\xb2V\x81\x03@n\x0bc\xd8\xf9\xa6\x01@\x96\xd8\xd0L\xea\xa4\t@P\xff\x83\xed\x07\xb1\x04@P\x19Zk\xc4\x8a\x05@!\x8b\x9e\xf3\xd0\xc0\x00@\x96\x7f\x1e\xa0\x1e\xae\xfe?h\xddH\xc5\x97\x95\n@\xbe\xd7\xe9D\xc4H\n@\x9b\x18\xf8\x96\x97z\x03@9m\xacz\xf0}\x01@\x0fs\xb0\xa6\xb7\x10\x08@t\xc9\xf7ZR\n\x0f@\x19^\x96\xb59\xba\x07@-#\xb9\x99[>\x00@\xdf\xc1JxU\x87\x05@\r\xc9\x17\xcf\xa8V\x00@\xfa\xa0\x13ZB\xc8\xfe?u\xe6:Hb@\x04@*Wr\x83\xbe\x9a\n@\x03@M\xed\xd6\xd7\x04@\x01\x90Rm\xc8\xb1\n@o\x8d\xf8\xfb\x99\x93\x05@mY\x10\xbe?\xd5\x01@\xac\x92\xd6x\'\x17\x04@+\x1d[\xc8\x00f\x10@\x8a]\xca\x05\x7f\xab\x03@\xaar\x05bZ\x17\x03@*|\x0eb\xbb5\x10@\xa8\xf9\xc5);\xc5\n@[f\xf39W\xf8\x03@\x8b\x0e$M#H\x08@&B1@a\xcb\x02@\xa4J\x92fB\xe6\x00@\xe1.x\x06\xa1\xfe\x01@7\xa6\xf4\xd5\xe0\xe4\x05@0\x89TB\xd98\x0b@\x94\x90\x97\xb4n\xda\x02@\xa8\x06\xd0\xa4\xa0P\x06@\x04r\xa7{1\x0b\x06@\xccf\x04\xd9\x01\x07\x06@\x11K\x13\x08\xd86\x03@[\x10\xf4\x15\xde\xd5\x0e@z\x18y%~\xfa\x02@\x1fj\x88+@\xa8\x01@Sli\x02\x9a\x98\x08@\xbc9\xe6\xb9p=\x06@&\x90TXu\xa4\x06@WE\xae\xc4[\xe7\x07@~\x82\xc4\xe7\xf0\x9c\x05@\x15\xb0\x1eM\xbb3\x02@\xfe\x80\x86\xbeS\x9f\x04@\xfb-n\xf9#4\x0c@\x89\x81\x99\xd8\xe3 \x08@\x9e\x89"*\xfc\xb9\x05@\x91\x87R\'\xeb&\x06@\xc8Il)Y\xc6\x00@\x15UO\xe3m\xa1\x03@\x10\xdc"\x08\xaf\xab\x06@\xb4\xbf\x10\xbb\x0e(\x0b@\xd3<,U\xbcE\x03@\x9d\xfa\xf7.\x98\xc4\x02@q\x1cW\xd8\x97&\x07@R\xa9M((\xa4\x01@\xe6\xc5\x99\x8ck^\x06@\xa6D\xe7F\x9aZ\x03@\xd6\x91\x17\xbf\xaf\xb1\x06@\x16\xf2\xa3`\xd4\x05\x01@^\x94\x9b_h\xa3\x03@G\xe9(\xd3U\xa4\t@\t\x97\xae\xc7\xbbF\t@R\x13\xa2\xab\x9b\xde\x07@\xad\x13\x19{{X\x06@\xd69\xe8\xd4\xc6\x00\x02@\x80"\x9fI\x08\x83\x04@D<\xcdY\xfe\x96\x05@\xf6\x1c\x8a\xa0h\xbd\x0b@D@5v\x96\xa4\x06@%\xf0gS\xceS\x00@Y\xb7e\x9a\x8a\xed\n@\xb6\x83\xe0r\xc42\x01@\x0eMF_\x85\x0f\x05@\x0c/\x9b\xb5Q\xac\x03@\xd41\xf3\x1a\x86\xe9\x04@\xe5Y&X\x84\xc8\x03@\xb3\x93:\xf4\x88\x9f\x05@\xeeKB\xf6\x06\xbd\x03@Qg\x9e\xf7\x89\xc5\x04@\xd2\xf7d\xcb\xd5\xe4\xfe?\x15\x04N\xb4\x9e\xe7\x04@\xf4\xb7\xbbA#\x1c\x01@\x86\xdb+I\x01\x9e\x03@ F\xca$V\x97\x06@\xf0\x9f\x8b\x7f\x00\x06\n@ 9\xc0(b\xf8\x00@\x93\xeb\x0by\x7f\xf9\x00@\xef\xb1\xceU>O\x05@ .W\x97\x1a\x90\x05@=f:\xdf\xda\xeb\x00@\x81\xf7\x9c\x82ps\x00@\x8a\xe4\x1ab\xc5U\x04@\xaa3\xb4\xa8\xc78\xfe?[\x9e\r\xd9.\x12\n@\xa6({\xbcJ\xbf\x00@\xc3a\xe1dFR\x05@k\x1b\xd4\xbd~:\x01@\xa1vu\xcc\x9dP\x05@\xcb\x8fi?\xc2\xce\x01@\xdc\xe0\xc4\x0bf3\x02@}\x0f\x93rdQ\x05@\xd8\xe9\xe4\x81\xef\x89\x0c@m4F`;\x08\x00@-\xbe\xdb:]\x9f\x01@\xc0M,\x05\x05X\x00@\xaa\xf7\xbbq}\xdf\x05@\xd9\x90HF \xf8\x00@L\xf2\xa8\x96\x825\x05@\x02\xf6\x80\xca\x0e\x0c\x02@\xd9\xe5\xcfQU\x0b\x00@\x97S\xceS\x9a\x91\xfe?\x9c\x8e?*w\xa7\xfd?\xe2\xcd\x1e\x1c\x8e\xcb\x03@\x19\xc8\xb8,\x9e`\xff?\x1f\xef\xfb\xdb\x8f\x92\x06@\xfb\x00?\x83\x80\xed\x01@\xb4\xd6$\x82\x98\xe5\xff?\xa1\xc9\xa3x#\xae\n@\xbb\xe7\x19\xd9\x9fs\x04@\x0b\xfdn\x07\xf4v\x02@uR\x07\xd0\xfb\xe3\x02@q\xa1S\x8fC\xe0\x05@W$\x87]-\xa0\r@\xfe\x1f}\xbc\x0fg\x02@>\xe1\x99\xfa+.\x07@\x87\xa2z6\x00\xd4\xfe?\x8c\xb2[\xb0\xfe\x06\xfe?/z/d\xbb\xd9\xfa?\xa8p\xcb\x02x\xd8\x02@,\x00u\x93h\x86\x06@\x89sn\xaf\xd0\x89\xfd?\xbd\xcfM\x1d\xd1\xe8\x04@\xb2BuK?e\xf9?e\xfbES\xd6\x1b\xfc?\xb6f\xd7\x1f\xdb\x80\n@I\xcbch\xae@\x06@\xa9\x05\xc3&x\x0e\xfe?\xcb\xf9\x1b\x15\xc0\x87\x02@\xba\x9d \xd6X\xe7\xfd?\x1e\x84\xf2m\xec!\x0b@\x9c&v\xf8\xcb\x16\xfd?\xde?\x18\x9dqv\xfa?\xa8X\xf8<\x8d\xcd\xff?\xf5|\xbf\x96\xb2\xbc\xfd?S\xc0U\xcc\x05\xb4\xff?7\xd7\x1b\xa0\x06\x17\xfd?\xa2\x89\xe8swC\x08@71Zx\x905\x02@\xe8\xa6H\xa8\xacQ\x07@\x0b\xb12\xb8K\x06\x00@\x0c\x03\xad\x13\xa3]\xfa?\x8a\x97\xfah,\xc1\x07@T\xc9pd\xc3\xb1\x07@\x93a\xcb{\xa0\xc4\x02@G\x8b\nU\xea\xd7\xfe?\x82*\x1a\x05\xd7*\xff?\xa4\x85I\'\xd8\xee\x01@\xf9\xfb(7\x13\x16\x00@#~^\xce\x9fJ\x00@\xd7RD*\x7f\xf1\x00@\x989\x1a\xc8Wz\x00@yu\xca\xdc\xaf\xa8\xff?\xf2\xa0F\x97|`\x00@\xee\xf2\xdf\xe3\x14j\x01@\x17\x82\xf0\xf2\xeb?\xff?\xcd3\xf9LW\xec\t@mP\x80\xd5\x18\xa5\x00@;\xb0\x04\xa8n\xdd\xfe?\r\xcaa}\xf5\xcc\xfe?q\xfa\xc2\xcbq\xf9\x06@\xd0r*^\xc1`\x02@\xa7\x96\xb98mK\x02@n\xc5\x03\xcdH\xd5\x00@F\x01\xb2\xde~f\x04@\x9c`\xb6\xc8\xe2\x8d\x05@\xf7\x08\x80\xce\xc3\xcc\xfb?\xb7\xf4$\x12bB\x03@\x03C?\x953\x16\x03@\xcc\xb4Jb\xe1\x93\x01@\xe2x\xe8\xd8\xc2{\x03@\x00\x99\xab\xde&{\xfe?\x82\xe8\xcf(\xa1;\x01@\xbcO\xa1\x85\'|\x01@\xa2\xe0\x8a\x9c\x04~\x01@6&cLqr\x03@^\x8c~\xf9\xc9\xbf\x00@\xe24\xca=\x08\xac\x0b@\x86\xc2\x1b\xaa\xd9\x12\x01@Vt\x93&\xcf\xe0\x01@7\x11\x8d\xd3+\xe3\x01@\x9e\x13\xbb\x01\xff\x03\x07@\x92\xffL\xd2\x9b\xc5\x04@N\xbdy\x92{j\xfc?\xad\xbd9\x06\xfc\t\n@Fz;\xef\xb9\xa4\x00@\xe2\x0b_f4\xd6\x01@{\x12\x13\x01a\x81\x02@\xc4\x15\xef\xa7N\xc0\x00@\x1c\xadsn2:\x00@\xbbam\x15~V\x01@6\x8b_S\xa5~\x04@\xb7\xe6\x8b+\x9bY\x02@\xefV[0\x81\xeb\x02@\x84\x1f\x83La\xcd\x06@,\xc1\xb5d\xb8{\x03@\xe5\xcd\xc7\x84dl\xfe?\x1c\x8a\x16\x91\x94C\xfe?\xfaf\xa7nA\xf2\x04@S+\xd5@\x90q\x05@an\x05\xa3M\x8e\x06@\x00a\x8e\x0b\x97t\x03@\x10\x86D^\xe9\xc5\xff?{\x1a*\xa7(\xe5\x04@lr\x82\xc0*R\x00@\xe7]\xd1\x9dt\x13\x03@\x1e\x900K@\xef\x03@xf}QLY\xfe?\xcb\x81\x92\xa1>r\x06@\xccF\x08\xefH\x93\x00@\xa6\xdc\xa4-v$\x07@\xff$\xbbm;\x12\x08@\x91\xfd\xcc\xad\t\r\x03@w\x1e\x82\xcby\xea\xf9?\xaa)\xa9{\xc5\xfa\xfe?\xc1D\x14}CK\x02@\xaf\xe0\xbb\xafeD\x05@\x94_\xe8\xabw\x8a\x05@V\xdc\xfe#$/\x02@\xc4\xa2\x1fL\xccA\xfc?\xc6_\x1d\x15\xa7&\x03@\xabZj":Y\x04@\xfd#\n\x0c\xbe\x11\x05@\x16\xba\xd1*\x0c\xa5\x01@\xad\x8b\xd8j&{\x01@\xaaV\xd1\xe9J\xe4\x05@P[\'\x93"\xf3\x08@Z\xc7\xd3\xb8J\xe4\x05@\xc9y;\xf6PY\x08@\xf5r\x8d\x91\xde>\xfd?\x93\xbb\x80\xf2\xf2E\xfc?\xad\\\xda\xb6O4\x04@\x8c\xad\\\x807^\x0b@d\x9d\xcc\x1c;\x08\x03@\xb3\xd1\xa7\xbaA\xf6\x04@\xee\xbc\xa0\xba\x08)\x01@s\xb6\xf6\x19\x9b"\xfd?\xe7\xc1\x9e\'\x0e\xbe\xff?\xe2uW\x0b=\xd2\x03@Sw\xb4Kh\x19\x00@\x17"\x94\xf5L\xfb\x02@\xbc\xdcy\x87\'\xb8\xfb?"9\r\x93"\xaf\x01@\x02Tr\xf7\x1c\x99\x07@\xd1m3\x95\x0e\xab\x06@\xa0f\x80%\xb54\x08@'
p20
tp21
ba.