(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I40
I17
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'g\xac\x95\x8ax\xcf\x03\xc0\x90\x9a\x882\x95\xbc\xc0\xbf-\xabD\xd1o\xf4\xf3\xbf+D\xa6\xf4\x7f+\xeb?\x00Y\x11/a\n\xde?\x112\xb2X\xd0\x8e\xf3\xbfCN`\xc5)\xa5\xea?\xc1~\xb2Wu}\xe4?S{5\x0f\x84\x06\xf2\xbf\x82\xc4\x86Y\x9eH\xe1?B\xcek/\xa2\x9a\xe3\xbfV\x13\xd4\xe9\xcc\xb2\xf7\xbf\x85\xfb\xd5\xd1\xe4r\r\xc0\xcen/\xb7\xdb\x9e\xed?\xcdb?\xf9\xad\x95\xa5?zC\xff\xa7F\xbf\xf4\xbf0l\xd6\x16\xd4.\xd9?\x90o\xa9Tv\xc5\xf4\xbf"p\x94\xd9\x1cW\xda?n\x91\xd6\xf3\x97:\xf3\xbf\xa3\x86/\xdfh\x80\xe5\xbfK\xb7\x9f\xec\x9c\xd7\xeb?\xa0\xbeG\xa6\x00\xbc\xf9\xbfKtz\x97G\xf6\xe7\xbf}\x03\xa9\x98\xd2S\xf2?\x05\xdc\xc1\xd0>4\x05\xc0\xfe\x19nq\x87\x83\xd3?0\xf3\xb6\xd6F\x85\xe6\xbf\x08\xe5\xff\xe9\xb0\xb1\xf0\xbfZ\xfc\xcbh|\xb4\x0b\xc0>\xf7\x81m2x\xd8?(\xda\xd8T\x81\xb8\xe1\xbf>w\xfdAU-\x13\xc0r\xa6\x95\xfd3`\xc9\xbf=NsX\xa7\xf5\xed\xbf8P2\xa5\x9e\x81\xd2\xbfc\xe0+\x02\'b\xca?\xca\xd3,\xafK\xd6\xe9\xbf\x13\xfe\x83\xafr\xcb\xf3?\xdcsE\x10\x81\x00\xf4\xbf\xae\xdb\xcbA\xc3\x89\xd7\xbf\x86\xdc+\x03~c\xd0?\x9a\xa4X\xd4\xf0\xa7\x07\xc0i\xff\xad\x93\x8e\x07\xd1\xbf\xd3\xc5\xa7\xba\xc6\x87\xfe\xbf\n\x1b\xc2\x00\xb6\x9e\xff\xbf\xecg\xf6 8\x85\x11\xc01\xee\xc7\xd0yN\x06\xc06${\xdeV\xc1\x00\xc0\x1a\r\xd8b,\xf3\x1a\xc0\xfb\x8a\xda\x1e\xd3\x08\xf4\xbf"\xbf2\xc2\xb9\xc1\xef\xbfr\xa2^!\xf6F\xef\xbf\xd0GiU\xf7C\xd3?sXx\xc8\x83\xed\xfa\xbf\xcd\xb1\xdb\xdf\x12\xf2\xea\xbfR\xda\xb1J*\x13\x00\xc0\xda\xc8F\xfe\xd0\xc0\xc3\xbf\xf6G\n\xa5\xda\xef\x81?\xf0KHr\x16\xbc\x07\xc0\x12\xea7\xb2\xfc:\xe2\xbfe\x98Im\xc0\x8a\x00\xc0\xa2\xf7\x9b\x85\x88=\xf9\xbf\x18\xb4\x85\xff\xf9\xbc\x16\xc0uD<{\x8c\xe3\x08\xc0\x17\xa2\xfa\xf2\x9a\xb2\x04\xc02\xdai\x8c\xee\'\x19\xc0\x8b\x9d3\x88B\xbb!\xc0"\x1c\xe7\x7f\x17\xd8\xee\xbf\xca\xdf\xbfN\xac\x1a\xec\xbf\xf6\x07W4\x02-\xdf\xbf\xe0/\xdb\xaa\x13o\xfe\xbf\xd83P\x85\xba;\xfb\xbf0\xb8\xa6\x98y\x9f\xf7\xbf\xc6\xaa\xc5\xba\xdb\xd5\xea\xbfbo\xf5[\xe5\x88\xe0?\xa9a\xab\x80\x9b\x12\t\xc0\xbb\x96%\xe2fq\xd7\xbf\xeb\x7f6\x08=[\x0c\xc0\xae\xfe\x1bT\x00\xb6\xfe\xbf\x1b\xaf^\xa4\x03\x1e\x14\xc0\x92\xe8 \xa5\xd7\x92\x08\xc0Cz-pr(\xfa\xbf\xf6\xefi\\\x03M\x18\xc0\x90\xcf3\xb6/\\*\xc0\x95YP\xd3a\xe5\xe9\xbf:\x118\xf32\x17\xd0\xbf\xf1\x06\xbc\x03)(\xe5\xbfS\x8f\x02\xa6"\xb8\xf7\xbf\xaeF\xa1A\x95D\xfe\xbf\x03\x84\xfc\xe5\x83F\xfd\xbf\xe0!L\xfc\x1cB\xdc\xbf\x7f:\xf5A\xa0\x90\xe9?j\xd8q\x02\'\x03\x02\xc0\xd0I3\xd2#\x05\xe5\xbfUf\xa7*\xd5E\x0b\xc0\x9e\xbe\xd55h\xed\x06\xc0\xd9\xf7l\xb2\xba6\x13\xc0\x80\xde\xaf6\xbe\xba\x04\xc0v\xf6H{\xd6r\x01\xc0\x85\x94Y\xb1\x92\xc8\x15\xc0\x84\xd0_\x9f\x7f\x03)\xc0\x0b)\xdd\xe0\xd3i\xe7\xbf\xeahcC\xab\xe7\xd2\xbf\xea\xc6>\\q\xdc\xda\xbf\xca:\xe5,aa\xf5\xbf\xa8\xfa\xa8\x00G\xae\xfb\xbf2\x97\x96\x91\xa4\x9a\xf8\xbf\xd6\xdej?\x14L\xe7\xbf\xea%\x9d\xb1/1\xee?EJS>i\xb0\x03\xc0f\xf7\xa7\x13.;\xe7\xbf"\x12\xb73\x1f\n\x08\xc0\x0c5\xc8\x17i\xd9\x05\xc0Jp\xd5\xb0R\xaa\x0b\xc0\xf1\xe0\xa4s\x13\xd0\x02\xc0\xf3\xd3\xf2-\xda\x05\xff\xbf/\xc7`\xddQc\x12\xc0\xcc\xad\xc5\xad\xd7\x15\'\xc05\xbc\xf8\x86\xab\xf8\xe4\xbf\xf6\xb2\x95\r\xb5\xc1\xa9\xbf_l\xd4\x89i\xdd\xe7\xbf\x96F^\xc8"\x08\xf7\xbf\x02\x0e{\x82[\xd0\xf8\xbf\x8c\x18\x87\xe9\xc3\x0b\xf5\xbf0=\xb60\xe6\x1b\xee\xbfm\xcc\x8b\xdc[\x10\xed?\xfaR\x86l\x10\'\x02\xc0R\x9a\xea\xeb\xba\xa4\xe4\xbf\xab[\x7f\x13\xad\xac\x08\xc0\x93=\xde\x81\x1c\xe7\x01\xc0\x88X\xb5\x8c\x8b\xa2\r\xc0\x06\xf7\x02\xc2\x94\x19\x02\xc0\xb8<`\xecm\xff\xfe\xbfK\x89`\x10\x90\xfe\x0e\xc0*g4\x9e\x0b\xb1$\xc0\x1eU\x81.DA\xe0\xbf\xce\xd1j\xd3*(\x9e\xbf>\x0fk\x90\xc6\x12\xe7\xbfE&\xb7K{\xac\xf8\xbf\x86\x81H\x950\xbc\xf2\xbf\xf22)#\x1fN\xf4\xbfh\xb6^\x13-\x84\xf0\xbfKo\x91L\xf1\x13\xe8?+\x9f\xea(i\xe1\x00\xc0@k\xd7\xc4\x1co\xeb\xbfV\xd7TD6\xcd\t\xc0\xd3a.\xbb\x05\xe4\xfe\xbf\xb2~\xcf\x86\xdf4\x07\xc07\x97\xcb\x06\xd6\xf9\x00\xc0\xd2\x98*\xeb\xf8\xc5\xfa\xbf5\x1d\xff\x1c\x02P\r\xc0V\x00u\xdfya#\xc0\x86\x98[\xce\x11\x1e\xdb\xbfV\x8e\x04\xe2\xa9_\xae?\xa4\t\x0f\x80\x0b\x00\xe9\xbfr\xe1y\xe7\xd4\x8b\xf5\xbf\x1a\xb3\x12\xf1\x11\x8b\xee\xbf\xb0\x93L\x97\x8eG\xf7\xbf\x9ba\xf4\xaf\x91\xcb\xe9\xbfxz\x01g\xcd\x9d\xe3?\x8aN\x81\x93\xc4\xe3\x00\xc0\xc9\x0e\x02\xe1\x04\x99\xe8\xbfV\xb0I\x19j\xbf\x02\xc0\x9eK!\xb5\x1b\x08\xf9\xbf\xfc\x80\xec\x92g\xe9\x01\xc0j\xceG[\xecy\xfd\xbf\x8e\xbb6a\xc3\xcf\xfd\xbfK\xe7%k\xd3\x06\x0e\xc0o\x92mR\'\xf9"\xc0\xad\x03\xb0\xfd\x92\xce\xd6\xbf\x17\x03\xd5\x1f\xf1$\xb6?)\x10O\xe7xn\xe2\xbf#\xc7\xae\xe3Z\xd8\xf5\xbf\xcb4\xb4\xe0\xf4F\xeb\xbf%\x83:\xda\xd39\xf7\xbf\xccF\xe4\xe0\x847\xe8\xbfV\xa1\x10?\x15_\xe3?\xa2D\x7f\xe8\x91h\xfd\xbf\xdc\xc4\xfa\x84g\xcb\xe7\xbf\xb3P]^\xbc[\xfe\xbf+\xd6\x84\xcd\xd15\xfb\xbf\xda\xfa\xd0,[\xee\x00\xc0\xb6\x9e\r\xf9\x94\xc9\xfc\xbf\x83+\x8a\x14\xc3<\xfc\xbf\xda\xd6\xa9\xd0\xe7c\n\xc0K\xd2t;G?"\xc0\xde^h\xb7\xff\xd3\xc8\xbfb\xae\xe8\xf2\xce\x8d\xb9?M\x15\xd6\xb8F\xc4\xe2\xbfR\x17\x96\xb0\xab\xd2\xef\xbfV\xd2\x0b3\x8f]\xe7\xbf\xdd\x9b\xcc\xd5\xbfI\xf8\xbf\x07*8y\xb9\xf0\xe2\xbfbw\xd6\x18\x04\x1e\xe5?;\xebW\xdfV5\xfc\xbf\xd2T"\x95"r\xe8\xbf.Pv\xfe\xaf%\x00\xc0&\xd9\xea\xd0\x16\xc2\xf9\xbf\x0ev\x1f\x18\xd3j\x00\xc0n\x11\xab\xd5\xe0\x01\xfb\xbf\xbd\x92\x7f\xc7\xa9\xff\xfa\xbf\xf6\xf5\xf0z8V\x07\xc0st\x8b\x9b\xbeB"\xc0\xb5Y\xba\x1b\xfcy\xb7\xbf\n\xf73\xc5/\xd5\xaf?\xa3\xc1\xbb\xcd)\xcf\xdd\xbf\x8e\t\x06\xed\x0e\x04\xeb\xbf\xb8\xae\x16j\x93h\xea\xbf\xff\xa19\xcd\x97>\xf7\xbf\xc2k\xee\xaf,\xc6\xe2\xbf\x81\xfe:\x8b\x85\x9f\xe1?R\x90\xffu\xf8K\xfd\xbfr\x181\xd2\xb9\x05\xe7\xbfS\x00\xecj\xf5\xf0\xff\xbf\xea\x94\x99BO\xbd\xf7\xbf0\xfd\xb7 g\xf0\xfd\xbf\rct%\xe5\xac\xf8\xbf\xe3\\\x93\xe4q\xfd\xf6\xbf\xe1^\xcd\x95\xe5e\x05\xc0\xba?Z\xb0\xd1\xf7\x1f\xc0\x94\x93\xf9\x06\xe8\xf1\xb7\xbf\x96\x0b\xb3$\xee\xf1\x90?\xbb\x84B\xd5=\x92\xdc\xbf\xd3XY\xb1\xed \xe5\xbf\x12`b\xba\x0b\xbf\xea\xbf\xe37\x8f\x87a\t\xf5\xbf1A\x9f\xb7;(\xe2\xbf\x00\x12m\xd9\xad\xda\xdf?\xac\xa5>\xcdj\xb1\xf8\xbf\xa3\x91\xf4O\xf9\xe6\xe5\xbfP[\xe3\x9f\xde\x14\xfc\xbf\xf2\xc6R\x9f\x98\xd9\xf8\xbf\x10\x10w\x90\xc9R\x00\xc0\xe0\x98*\xed\xd1I\xf5\xbf\x0b(?<\xeb\x88\xf6\xbf\xde\x94\x11\xed\xeda\x01\xc0\xcaY\x07J\xbcg\x1c\xc0\xf3\x11\xd7\x08\xcc\xccs?6J\x10\xbe\xc8\x9d\x8e\xbf\x1e)H\xe5\x88\x92\xdc\xbf\xd4K\xd5ns\x9f\xe7\xbf\x12\xdb\xdajQ\xd8\xe4\xbf$\x1f\xc1|\xba\xc5\xf3\xbf\xc9\x937f\x80-\xe1\xbf\xf2\xb8\xdc\x08T3\xe0?\xe2\xe7\xd6\x15&\xb2\xfc\xbfZ\xb5{\xfa\x93\xa6\xe5\xbf\x9a\xaa;\x93%\x12\xf9\xbf\xa5N\xf6\xed\xdf\xae\xf7\xbf\xdd\x1cev\xc7e\xfb\xbfE9n\x96\x07\x9a\xf3\xbfJT\xcc\xd6\xc3\xe2\xf3\xbfv4\x9aY\x97\x0e\x00\xc0\xf012\xd1\xb5l\x1a\xc0\xcdu\x08J\xcf\xa6\xa0?\xe6\xa6e\x8b\xa7u\xa0\xbf\x8b\x175\xa5\x13L\xdb\xbf\x8a\x8c\xc0\xe3\xed,\xe5\xbfJ\x8b\xe8\nC_\xdc\xbf\x17\xd5X\xb4c\xfc\xf0\xbf}<\xa8\x1e\xed\xc3\xdf\xbf\x1a\x8d\x01l\xfc6\xdf?\x18\x87t\xe8\xca\x12\x00\xc0\xabriQ\xe7n\xe6\xbfe\xbd\x8d\xa9v@\xf6\xbf\x96\xff\xdb5\xeb}\xf3\xbf\x19\x01\xe4+\x94\x94\xf8\xbf05\xaa=\xd2F\xf4\xbf\xc9\x12p\x8cb\x89\xf2\xbf\xe5\x0b\xf8\xd0\x15\x8f\xfe\xbfP\x9b\x95>\xe5\x0e\x19\xc0\x0b\t\xb5\x85\\m\x8d\xbf+\xe3zD|\x8d\xa7\xbfj&\x1b\xac\x10\xac\xd8\xbf\xaa\xcb\x11z\xda\x8d\xe1\xbf\xfd\xdee\xaef\xe7\xd7\xbf0.\xcbp\xf0\x8d\xed\xbfrQ\x8cQt2\xd9\xbf\xb8\x0b\t\xca\xf04\xd6?8\xecPWv\x1c\xfb\xbf*uz\xed\x9ah\xe2\xbf\xf0\x0e\xe8\xe3\x96-\xf5\xbf\x12\xee\x92\xf4\x0b`\xf2\xbf7\xce\xbf\x06\xd0\xf3\xf5\xbf\xb0\x1b\xc1\xa7pN\xf2\xbf&\x1b\xac\xf3\\\xb4\xef\xbf\xe9\xa9/\x1d\x00b\xf7\xbf&f\xae\xdb\xa19\x16\xc0\x93\xa1\\,\x948\x9f\xbf;\x89\xd6\xdd\x97E\xac\xbf\xa2\x8e;C~\xa6\xd8\xbf\xc8\xc1\xa9\xf2H\x89\xd8\xbf~\xcdR\x88\xa0\x8f\xd7\xbf\xfc\xf8m\xa4\xbc,\xe8\xbf6<\xb7\xd9\xd0T\xd6\xbf\xb6T\xec+\xfae\xd6?%\xf6\x80&+\x14\xfb\xbfW\xe5\x04\x11\xd4\xb0\xe0\xbf \xcb\x17\xde&L\xf1\xbf\xe8\xc7\xdcO\xc9\xd0\xf1\xbfG\x81\xb8\xb9\x151\xf3\xbf%\x19\xb6D\xd2\xb2\xef\xbfcj\x88\xeaB~\xed\xbf\xb2d\x00N\xd2{\xf3\xbf\n"%\xc0\x9a\xaa\x15\xc0}s\xc1`\x92S\xa0\xbf\xd9\xfe\n\xc9:\xfb\xa2\xbf-3r\x1ebT\xd6\xbfU\x13\xa9\xe5\xaeG\xd9\xbf\xa9*\x8a\x9eS\x94\xd7\xbf\x12{\x98\xe48}\xe4\xbf\x11\x17\xe7sm\xb6\xd6\xbf\xfd\xc5 \xeeu>\xcf?y\x15X\xb08\x83\xf4\xbf\x90\t\x0f$\xf0r\xdf\xbf\x13\xa3n\nO\xa6\xee\xbf\x95DqP\x0c\xa6\xef\xbf6\xe9$\xefaG\xf1\xbf\xe3s\xca\x82\x92\xcf\xec\xbf\xb3\x98\xa8cT\xab\xe9\xbf\xd8E1\xc59s\xf0\xbfxP\x82<\xdd\xc3\x13\xc0H|\x02\xcd\xd0\x8f\x8c\xbfW\xda+\x9cG\xd0\xa1\xbf\x9a\xd0\xe8\x85\x05\x8d\xd5\xbf]\xdb\xae\xa6\x06\xb6\xd3\xbf\xfe\'\xf68\x8c\xb0\xd7\xbf\x9a\x0f\xf2\xeatL\xe1\xbf\xab^\x13\x00\xd1\xff\xd9\xbf\xa2=@H\x81\x96\xc8?So_\xca\x8f\x0f\xf3\xbf\x12\xe7M\x12\xc1\xd6\xdc\xbf]\xd4\xb6\x86"\xa0\xec\xbf\x1a\xcb\x86-|\x8e\xec\xbf\x02\x0e\x04\xad\x1c@\xee\xbf\x9e\xf3\xe4\xf0\xddv\xeb\xbfT\xa4\xe4\x1c\xee\xf9\xe7\xbf\xa4^\x02G\xd0\xf6\xf0\xbf\x0e\xcb\x1f=\x8f[\x10\xc0`0\xc4I\xc4I\x94\xbf\xe3q\xd8F\xda\x94\x9e\xbf\xee\xa3\xe6\x17u\xe2\xd2\xbf%\x0c?\xce\x0c\xb4\xd1\xbf\xfb\x88\xb6\x19\xa6,\xd5\xbf\xddJ\x1cu\x82H\xde\xbf\xfa+\x05N\x17\xb7\xd9\xbfk\x0b*L\x01\x80\xd0?H\xdeH@\x17\xce\xf1\xbfm\xe3\xf0\x90\'\xfd\xd8\xbf\xde\x1c\xdf6cm\xeb\xbfs-@\x87?\x07\xea\xbf\xc0\x965\xabb\x9e\xeb\xbfS\x81r\x9f\xc2*\xea\xbf\xaeG\xa7\xd1\x87Z\xe6\xbf>\xd9\x93\xeeMs\xeb\xbf\x96\xe9u\x0f\x8bu\r\xc0f\xbbA\xe48\xb7\x7f\xbf\xec\x8bG\x9aS\xbd\xa0\xbfF\xd9+P*\x16\xd1\xbf\xbb\xca\xe1\xe17\xaf\xd1\xbf\xb1\x0f\x11T\xa1\xdf\xd4\xbf\xd6\x1fMx\xf4\xf2\xda\xbf=\x9a\n"\x9aJ\xd7\xbf\xc2$\xc1[\xb9\x14\xc4?;\xb6\x8eu_\x18\xf2\xbf\xb1\xd7\n6\xc6\x88\xd6\xbf\x13>\x94\x98|\xb9\xea\xbfJ\xcb\xa1\xea\xa7z\xe5\xbf\xce\x16\x86\xc6bd\xe6\xbf~\x01\x97\xfa\x10\xc1\xe6\xbf\x90\x8cncg!\xe6\xbf\xd9\x1d\x97\x00\x894\xe9\xbf\xd8\xa6\\\x8b\xe1L\r\xc0X5Y3a\xa8\x83?]\x92U+\xa6]\x9f\xbf\x88F\xa6\xe9z.\xd0\xbf\x96\x92)\xbc(\x98\xcf\xbf9O\xde\x8c\xa2\x05\xd5\xbf1\xcb\x91\xb9\xd1\xd7\xd6\xbfl+\xe8\x07\x0f\xb9\xd2\xbf\xe6\xa8\\\xe7\n\x94\xca?\x85#\xa9X\xa8\x19\xf1\xbf \xc2\xba\xe4q\xe1\xd4\xbf\x1ca9\xd2\x0b\x03\xe9\xbfo1\xd6k]C\xe5\xbf\x90R\xa1@\x98\xe0\xe1\xbf\xe5\x16\x9c\x04>\x05\xe4\xbf\x17\xe8\x14\x98C\xcd\xe5\xbf*\xd0\x0b\xa9\x07\x87\xe6\xbf\x80\x94\xef3\xf9\xc2\t\xc0\xd2\x12-\xcd.Q\x8c?*)\xd9$\xed\x08\x95\xbf(uK oG\xce\xbf\xc0X\xba<Y\x98\xcc\xbf\xfb\x12\x0bl\x05k\xd2\xbf\x99\xef\x18\x92\xb7\x06\xd4\xbf\x19/\xf0W\xe9z\xd1\xbf\x1d\xe1\xb8\x07\x9fl\xca?r\xdc\xc3\x19\xbe\x99\xee\xbf\x12en\x11h\xf6\xd3\xbfhP\xc5\xe1M\t\xe7\xbf\xfcY\xe3Y\xcec\xe4\xbf\x97\x03\x854%\x95\xe0\xbfo\xd3aBQ\xbb\xe2\xbf}G 5\x99]\xe3\xbf\x8d.\xf2\xd7X\xe2\xe2\xbf\xe6\xa1\xd3\x9415\x08\xc02\xc0%\x91\x1a\x9c\xa2?\xe7\x1cJpI\xb2\x92\xbfb%\xb7\xd9\xe9g\xce\xbf\xee\x0b\x96\xf9\xad?\xc7\xbf\x00\x9d\xa8\x91\xee\n\xd1\xbf\x9b\x06\x00\xfc\xf7\xf4\xd3\xbf\xda8\x11\xda\x80\xca\xc9\xbf\xba\xabr\xf9\xe2\xcc\xc9?2\x13\xa8\xd1NR\xec\xbf\xed^[\xa6\x13\'\xd2\xbf\x1d\xdd\xb4P\xbfl\xe2\xbfY-\xf7\xf2\xf5\xa3\xe1\xbf(\xec \xbcQI\xdf\xbf"vc\xb9\xa4\xc7\xe1\xbftZ\xeb\xa1\xce\x0e\xe1\xbf0\xad\x8f;j\xac\xe4\xbfjs\xa7\xa2\xd5\xc3\x04\xc0\x1e\x88>\xf6\xb8$\xa2?B\xa5\xc5\xef0\x8b\x91\xbfj\xc1\xb8\xd9b\x99\xcb\xbf\x96\x9f_"]\xd0\xc0\xbf\xa3\xfeS\x9d\xdbc\xce\xbf\xc3g\x03\xd7\xd3A\xd2\xbfN\xf5H\xba\x84Z\xc5\xbff\x17\x85\x08|\x94\xc3?\xd4\xd8.8\xd9\x15\xe6\xbf\x97\xbf\x91i\xee\xd3\xd0\xbf\xae\xf2\x8e\x0bP\xc4\xe0\xbf\x9dGc\xec\xebr\xde\xbf\xca\x8cw\xa4\xb2\xaf\xda\xbfn"HC\x9a\xb3\xdc\xbf\xa1\xf4:\x10\xe6\x01\xe0\xbfS\xa7#U\xc2\xd8\xe3\xbfb2lX\xcaq\x03\xc0^}N=\x0ei\x9b?\x84M\xa4\x19\xd8\x8e\x95\xbf\x08\xb6Q,/\x08\xcd\xbf%%{\xbe\x82?\xb9\xbf\xd6:\xca$\x15\x9b\xcd\xbf\x8e\xe8:O\x85\xfc\xd0\xbf\x00\x96\x9e\xdb||\xc2\xbf\xf2\xe3\xdct\xceA\xbf?\xc6\xa5Pw\xb9)\xe2\xbf\x16\xf8\xf8\xf6\x86\xaa\xcd\xbf\xe6\xf9\xed\xf9\x84\x84\xe0\xbf\x03\x17_\xd47a\xda\xbf\x9e(|\xe6\x08+\xda\xbf\xa5\x93\xa1I\t\x88\xda\xbf\x16\x92\x15\xa7;\xc7\xdc\xbf\xeeM9m\xff^\xe1\xbf\xc6hM}G\x01\x01\xc0\xc8K\xb4\xf0\x0eD\x95?5\x89\xff*\xeb\xe9\x92\xbf\x1d\xfb9\x08\r\x92\xca\xbf\xfb\xa1\xe2\xe4\x17\xb6\xb7\xbf\x93MO\x02\xd4\xd7\xcb\xbf\xf6\x19\xc3\xbc\x1d\x8f\xca\xbfF\x92\x05\x01\xdf\x00\xc0\xbf=\xb2{\xecn\x82\xc0?\xb6c+\xa5\xb6\xdf\xde\xbf\xc6T,F\x98I\xc9\xbfp\x8c\x02k=j\xdd\xbf\xf6\x81\xd7k\xe7h\xda\xbf\xaf@\xbe\xfe\xfc\x17\xd8\xbf\x83\xc3\n\xce\xdb[\xd8\xbfFB\xb1\xf25s\xda\xbf\xc8\x80\xd3\xccj\xe7\xe1\xbf\xd2\x15\xf3\xf9\xaeu\xfd\xbf\r~[\xeb\xe8?\xa1?F\x9bT\xd9\xd0\x8d\x8f\xbfb\xea\x8et$^\xc7\xbfsR\'r\xb0+\xb6\xbf\xc1\x850\xec(\xaf\xc8\xbf\xe1\xb7#\xbcc\x18\xc9\xbfJ?\xad\xb0d\x8f\xbb\xbfe7r\x93\x0c\xd6\xbe?\x18\x88\x86x\xa4\xa0\xd7\xbf\xc8\t\xe4\x0b5\x06\xc7\xbf\x92O\x05\x82\xd9\x17\xd8\xbf.\x9e\x97\x99H\xae\xd8\xbf\xd6\xb17\xbcYz\xd5\xbf\x16w\x9c4\xf6d\xd7\xbf\xcd]Qf>\xee\xd7\xbf"\xf8\xb8D\xa6\xbe\xe0\xbf\xa57\xf4L\x05\xc1\xfa\xbf\x1d\x82\xde\xa4<\xa8\x9c?\xda\xaa16\xce`\x8a\xbf\xda\xfc\x95\xef\xbfD\xc3\xbf\xe8\xec#o\xd63\xb5\xbf\x08\xa9\xae\xec\xb5T\xc4\xbfy\xf6ED\x16\xfc\xc4\xbfRf\xd0\xdc6\x10\xb8\xbfk?\xbd v\xd8\xbc?\x06I\xf9me@\xd5\xbfb\x88\x0c\x13"\xb0\xc3\xbf\xe4\xeb\x12\xb7\x81\x00\xd5\xbf\xaf9\xf4\xadHr\xd8\xbf\x04\xfat\xf5\xb2\xf4\xd1\xbfm\xa3mS\xf7a\xd6\xbf\x02\xaa<\xd2\xc9\\\xd5\xbf \xaf\x11\x15Vv\xdf\xbf\x8a:\xecU\x99\xba\xf9\xbf\x83\xc1\xe7\xf2k\xc8\xa1?n/k\xc8\x9e \x8c\xbf\x98\x02\xa6\n\xa0\x8f\xc1\xbf\xca\xdbV\xc1,\n\xb2\xbf\xa4\x89>\x84\x90\xc1\xc2\xbf\x83H\xa7\x84Q\xac\xc1\xbf\x99\xdd\x96;\xc2\xb4\xb8\xbf\xc2\x99\x8a9\x83n\xba?\xbe\xb2\xa6jKm\xd3\xbf\xf8!)\xfbkO\xc2\xbf\x14\xd9\x0f;\x1a\xc6\xd1\xbf<\xe4\xc65\x13Q\xd8\xbfN\x13\xac\x8d\\\x17\xd0\xbfF\x1dJ\xca\xbf\x92\xd4\xbf[+\x16\xa49\n\xd5\xbf`b\x91\x8b\xb3\xcb\xd9\xbfS_v\xa1#\xbe\xf6\xbfA\xa0\x80\\\x84"\xa1?\xdb@\xc0k\x99G\x8f\xbfv"\x04\x0b\xf6\x15\xbb\xbf\xa6\xab\x11\xfb\xa9\xbe\xb1\xbf\x97)\xa1Ry\x07\xc2\xbf\x8cu\x02\x83!\xd7\xc0\xbf\xda\x12\x85D\x1c\xf9\xb7\xbf2\xacX$\x8f\x94\xb7?\xd3\xd3\'\xb4\x1d&\xd3\xbf\x06\xd7\x8bE\x8b/\xc0\xbfS53\xe2)\xca\xce\xbf\x93\xb6\xf3\xcaj\xf4\xd4\xbfhX1\x84M\xbe\xcd\xbf\xa5a\xbe\xb0\xce\x12\xd0\xbf(\xbe\x8f\xd6;\xd9\xd1\xbf!L\x84\x1d\xf7P\xd9\xbf:\xac\xb2\xb5\x1e\xe6\xf4\xbf\xedqj\xb3\xf6P\x9c?2F$\xef\xb3q\x8a\xbf-\xc1\t@e\xba\xb9\xbf#\xd6\n\xbbE\xe1\xad\xbf&.\xb4<wF\xbe\xbf.\x0fp\x94eR\xbe\xbf\x05\xb7\xb9G\xb9\x88\xb4\xbf\x0f\xeb\xac\xa2,\x86\xb6?\x82^\xac2\xe8\x9c\xd0\xbf\r#\xe6\x9f\xbd\xec\xbc\xbf\x0b\xf2\x9a\xc7Y\x94\xcc\xbfS\xe1^\xaa<\x83\xd3\xbf\x15\xed\xe2\xf1I8\xca\xbfc\x07)\x1f+b\xcd\xbfNf[\x00>0\xd1\xbf \x04\xe2\xee-\x9a\xd6\xbf\x94&\x13\xf6_f\xf3\xbf\xb8B\x8c|\x98\r\x9a?\xd0\x9c\xf2\x86\xc2\xac\x8b\xbf\x88v\x96\xe0Zm\xb3\xbf\x97\xaa\x82\xeeh&\xa9\xbf{\xbf\x07I\x06\xc0\xbd\xbf\x92~K\xd8\xd0\xdc\xbc\xbf\xce\' \xd6F\xcb\xb2\xbf\x96\xe3g~\xdd\x1b\xb2?\xac\xd9\r\xb2.{\xd1\xbf\xe8:\xf7\xa2\xbd"\xb9\xbf[(m\x95\xfb\xa5\xca\xbfE:\t\xc4zl\xd2\xbf{a\xc5\xc0\x81 \xcd\xbf`Tf\xb7\xb8\x83\xc9\xbf\xf0\xfeI\xb8&!\xd1\xbf<\xd5o\x8d?\xf5\xd2\xbfK\xf5\xc1G\x16\x9f\xf2\xbf3\x89KM\xfb4\x99?[\x1a\xba\x16\xbfb\x86\xbfF\xe2>6\xaf]\xb1\xbfEoh\xdd\x8e4\xa8\xbf\xe6\xb3\x13\xfd\xbb\xb2\xb9\xbf\xda\xa4_>\x16]\xba\xbf\xf3\x05\x1c(\xbeT\xb3\xbf\x06\x82F\xaf\x83\x93\xb0?b\x9f\x10\xd0\xba{\xd0\xbf\x9b4\x0e\x17\x01K\xb5\xbfv\xec\xe3\x1bJ\xac\xca\xbf\x1d\x9f;\x19O\x0e\xd0\xbfV\x97\xb6j\xb8\x10\xcb\xbf\x8eito&\xd0\xc9\xbf\x86n\xad\x1b\x1a3\xcf\xbf(=;)g\xad\xd0\xbf>,0r\x85d\xf0\xbf+\x18\xbbt\xd13\x96?RR-_\x0c\xb0\x83\xbf\xa7\xfcs\xe2J\x8e\xa4\xbf\xa1\x1f\x12\xfb>\x0c\xa7\xbfB%V\xa7\xa0u\xb9\xbf\x8a\xccX\xa5\x04}\xb6\xbf\x90\x83\x92\xa5\xd3\x8a\xb0\xbf\x80\x93\x1d;w\x10\xb0?\x16\x1ch\n\x04\x89\xce\xbf:\xdb`\xe9i\x9a\xb3\xbfH\xb6\xaa\x87(\n\xc7\xbfs\x17\xe4\xbc\x19\n\xcc\xbf\xf6\x94IX\xde<\xc9\xbf\xdc\x06\x0e\x0e\x1dS\xc8\xbf\xfe\xb5\xb7\xa9\x06\xe7\xcc\xbf\x9d~\xb0\xe5\r\x86\xcf\xbf\xe08y7\xfd\x1c\xef\xbfu\xc2Y\x84\x10\x9c\x97?\xa7\x96G\xcaE\xfc\x81\xbf5\xb9D\x04\xf2}\xa2\xbf;n\xf7"\xb83\xa5\xbf_\x14\xb4\xad6d\xb6\xbf\x8c\xc9\x11\x7f\x0e\x18\xb5\xbf\xd6\x8523O\r\xb1\xbf\xc6\xd1%\xf42\\\xb0?z\x1f\xe1\xd1\x1fj\xc9\xbf\x8a\xb1S\x85\xb7\x00\xb1\xbf\x19G\xd60R\n\xc4\xbf\x82\xb7Q\xc7\x0f\x15\xc8\xbf:8AH\xb7t\xc9\xbf\xdfjjq\x16\xf7\xc5\xbf\xcd\'#\x94\xf9\xf1\xca\xbfv\xe1\xa3+\x05\x15\xcd\xbfSj\x8c\xe6\xbf<\xeb\xbf=\x00s\x83\xc1]\x93?\x82G\\\xe5\x1e\xac\x80\xbfCr\x88\xea\xc6\r\xa8\xbfb^1\xbcJg\xa2\xbf\xc6&q\xf2\xe3\xdb\xb4\xbf\xc4\xbc\xfa\\ \x82\xb3\xbfs\x92\x17\xe0\xfa\x88\xaf\xbf\xbb"%o\xe0N\xae?\x81\x85n\x88\xf5\xb3\xc6\xbf\xf5\xae1\xe3r\xcc\xb0\xbf\x96\xe6\xd2\xab\x1b_\xc3\xbf\xc6\xac\x1c\x811\xf2\xc4\xbf\x0eI\xf4\xd6x0\xc6\xbft$\xb4\x98J&\xc2\xbf}\xac/\xfat\x80\xc6\xbfB\xc4\xf7\xdf~\xa2\xc7\xbf\xc8\xe4\xda#9J\xe9\xbf\x9b>\x1c\xe9\x94\x12\x8f?:+\x990\x87m{\xbf.,\xd7mQ\x85\xa3\xbf#zd\xd16I\xa2\xbf2v\xd9\xbf\xf8\x1c\xb2\xbf{\x12\x9e\x8f\x04#\xb3\xbf \x98\x08!\xff\x05\xac\xbf\x1e\xa8\x02q\xe1E\xa8?A\x88\xcd\xbb\xe9H\xc6\xbf5X\xd4}w\xee\xad\xbff\xe9Nur?\xc3\xbf\n\x85\xd4\xbe/i\xc1\xbf\x1bk^\xd2\xcfu\xc5\xbf\xd8#\x0ba\x9c\xfb\xbe\xbf\xd5\x84"\xc2\xa3Y\xc5\xbf\x9b\xc0\xc0\xa1\xdc=\xc8\xbf\xc8{\x0b\xdc\xe3\xa6\xe6\xbf\x99js\xefn=\x91?8\x8d\xa4`C\x9bq\xbf\x0e\xbc"\xa3\x13B\x9e\xbf\x92W\xcd ~\xea\xa1\xbf\xce7\xb2EHJ\xb0\xbf\x1b\x7f(\xba\xa13\xac\xbf#\xa0\xf2\xf1\xf8b\xa8\xbf\x81\xc4B\x9c/\xa9\xa7?\xd2\xd7\x18\x06\xfe\x8f\xc4\xbfV\xe8k\x03\xae\xe3\xa8\xbf\xde\xf3;H\xb2C\xc1\xbfH\xf3\t\xf6fS\xbe\xbf\xb4`\x101\xe6\x16\xc3\xbf\xc8N5\x9b8\xeb\xbb\xbf\x07\x80\xc8\xd8\x88_\xc3\xbf\xabB\x90\x87+i\xc4\xbf^\xdaA\xd1\xc4\xe9\xe3\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I40
I17
tp19
g11
I00
S't\x11\xbcFF{\x06@ft\xbd\xb1r\x19\x0c@\xfd\xdap\x18\xb5x\x11@Z\x80k\xda\xb0y\x14@\xc0+:\xe5\xacN\x11@s\xcf\xb7\xec\x96\xa6\x11@\xc3\x95\xc6\xb9v\x0c\n@\x08pz\xf6(\xe9\x14@;rL_\xae\x82\x15@\xd7(\xa7\xb2\xe3m\xff?\xaf4\x87@\xe0u\x12@\xd1B12\xb7\x9d\x08@\xca\xca\x93[&\xc3\x06@\xf7\xfb\x0c\x14\xc6z\x0e@r,\xfcd\n\x0f\t@9\xa4\x84cOK\x14@e)\x16\xa9\xd7\xd7\x10@vP\xa7s-\xd4\xf3?,\xc38]\x95\x82\t@.\x18\x10\x03\xfa\x91\t@\xfcRO\x8b\x98\xc9\x05@\t\x1d\x7f\xf4;\xa7\x15@\xf3H\x18M@\x1c\t@\x9a\xf3\x9c\xed\x8a\xc7\x01@\xf0\x96L}\xff\xa2\x07@\x85\x0c\x9fOb\xcb\x03@\x85\xcd<\xea\xa7;\xfd?\x16\xa3)wD\xd0\x12@\xd0\x9aGT\x15(\x06@\xc2W\xce:\x94\x03\n@\x0e\xfb!/\xc2\x0b\x0e@\x0b2\x10\xb7(\xef\x06@\x88\xe1\x1f9_N\x0f@l\xdf\xf0\x1f\x13\x17\x1c@\x1c\x11\xca\x91zE\xef?L\x18\x1d\x8a\xaa\xb5\x06@(Ty\xf8w|\x06@s\xc7\xf2~\xf1k\x04@|C\xa6"7B\t@JJ \x97\x1c4\x01@\x04B\xbbU\xd6\xa0\x04@\xf7\xbbAT\x01\xc4\x07@\x91F\x13\x99\xbc\x15\x03@\xe8\xdc\x1c\xc2b\xbb\xea?\xfcL\xef\xc0\xaf\xc6\x11@B\xbd\xd5\xf0\xee3\xf9?\xf0\x01\x8d\xbd\xf1&\x04@Eoy\x8d\xf5\xdf\x02@_[\xeb\xbb\xf4\xd0\x03@\x02\x1as\xeb\x8a\xa0\x02@\x19\xe7\x9c\xb6\xdaU @n\xebzoG\xf1\xd6?n\xa9\xb5\x17\xf5\xb5\xfb?\x10\xbc\n\x1dt,\x00@\xeb\x0e\x84\xe1\x07\xd7\x01@\x8f\xb1/\x93\xa8\x99\x05@\x1b\xae\x1da\xf2\x92\xf2?\xd7\xa0^\xa2t\xf2\x03@\xf9\x9a0\xabj\xf6\xf8?e<"H\xed;\x00@\xb6\x87Ki\xd6\x1b\xe8?b\x12\t\xac\x00\xae\x03@\xa31\x1b\xca+\xe0\xfb?\xc1&\x91\x93#\xc2\x01@w\x07\xbd\x94 \x19\xee?\x16\xe1\x87\x1e\xa3Z\x01@\xa0.Z\xd8|\xb8\x00@\x8c\xbe\x05.\x87\x13\x17@ \x86\xa9\xb1\xe3\xb0\xdc?\x82L2+<\x17\xf6?\xbf\\.\xaf7\x07\xfe?%\xf7\x8e\x91D~\xf6?\x86_\x9e\x1c\x00\xc2\xf4?\xbe\x97\xf6\xedm\xbc\xf3?Q\xce\xda>\x88\x8b\xef?\xc0r\xaf]\xce\x8a\xe5?\xc3\xf9)\xd3\xdfg\xf7?\xda\xc0\xbd7\xb3(\xe9?\x04!\xbc\xaf\x9e9\x07@\xdd\x18\x1c\xd9\x0b\x8b\xf8?\x83\xaaL%\xa7r\x03@&Q\xa0\x13\x90\xfd\xe6?\xdcE\xc1\x12\x1c\x88\xfa?}A\x93\x933[\xf7?\x0b@&W\xfe]\x08@\x11U\xf8u\x98\xfb\xd5?\xd3R\x16c^J\xf0?.P\x92\xf0\xe3\xf7\xf2?\xc6\x92\xc5\xa0b2\xea?tvy/<\x80\xf4?|Vt%\xdb\x7f\xeb?\x07W\xa62\x97\xd4\xe8?V\xb4\xca\xc8i\xae\xe4?N\xe0_\x8c\xa5]\xf6?{3H\xd0\x80\xd3\xe1?Qwe%\x93\xaa\xf9?\x13\xb6\xd5\x80\x8b\x02\xf5?7\xe1<\xde\xa0Q\x00@"\xeb\xb8\xb6\xc3Y\xe3?\xfd2to\xa0\x14\xec?A3\x18\xf7\xd5\x06\xf3?\xb2D\xf1\xc0\xb9\xeb\x04@u\xb8\x94\xd4\xc4l\xcb?\xd3\xd4|1\x1d_\xe0?\x10\xa5\xe63Q(\xf0?\x8f\xcf[\xf4\xee\x1a\xee?\xf4\xc8:\x9c(8\xf0?LF\xba\xf6j&\xeb?y\xf9\x84T~a\xe2?\x14\x1aO~\xda\xb5\xe3?\x9e\x98\xeb\xc0\xfd\xf5\xe7?\xa2\x88U#\xa4j\xe2?j\x99I\xfa\xda\x8a\xfe?\x1aD\x81\x02{\xdd\xe8?\xb2e/I\x08\xaf\xff?y\x89\xea\xdb\xd1\xda\xde?8\xa9\x81\xafr~\xe3?{2\xee\x9c\xa6\x80\xee?g\xbb\x91\\\x9cT\x04@\xc0\xb8\x06\x8d\xe5\xef\xd2?\x8e|\xa3v\xe6\xe9\xdb?\xfa\xa4;\x82C\xa1\xe4?\xf8\x9a\xac\xd7\x1b\x98\xe7?\xde5&\xb2\xe4\xed\xe6?\xc5\xe1\xaa\xf9$I\xe2?\x0b\xcdN\xf8\xccn\xe7?\x89\xa4\xd6c\x1d\x95\xd2?\x1bjaK\xba\xb7\xe1?\xf7BJg\x14\x06\xde?\xa6}HHwq\xf3?\x96l\xa6\x8e\xf2\x08\xde?~\xc4]\xcd\xe3G\xf5?\x16nX\xe5\x82\xe6\xe1?"\xee\xeb\xb7\x0c}\xe1?x\xda\x1cH~*\xe9?\'\x13\xaf\xbe\xf07\xfd?\x80\xd4\xbb\xc7q\x97\xd4?5 4.\x96\xc2\xd5?I\xa5]5\xba\x8f\xdd?\x06*\xb1\x99\xb0z\xdc?%K\xabf\xccW\xe8?\x7f\x8c4&L\xf6\xea?\xd0\x13y/0\xde\xe2?!~\xa4\xa4Lr\xd3?]>\x8c\x11\x8f\xa5\xe4?\x96}1\x08G<\xc8?a]\rL\xe4\x1d\xf4?\x19\x1d\xa7\xf3GZ\xe1?\xdf/}\xde\xa2J\xe8?p\xea\xec-\xb0"\xe1?\x05\xfd\x01\xe7X<\xdd?\xf9H\x9c\xc0\xfdu\xe8?\x0e\xd8\x92\xa0U\xd9\xf6?\xf9\x1a\xe3\x0f|$\xda?\xa4\xd2\x98\x7f\xd30\xce?\xb8\xb7]\xc5\x04c\xdb?\xf1\x93\xd8\xfd\xd8\xae\xd2?\xbf\x89\x9f&\xd1\xfd\xe5?t\x1b\x9eMrH\xe8?\xe9\n\x11L\x13\x8d\xd4?8\xbd#\x94\x86\x8c\xd0?\xc5\xeb{\xf4\xba4\xdd?U\'\xd6+P_\xcf?\xa8%\xc1j\xe4\x87\xe7?6n\x8b\xbb\xac\x96\xe2?v\xc2\x19\x91\x98\x14\xe2?\\a\x89\x1d*\x0f\xe0?\x03\x1e\xde|\x95\xd6\xd7?\x0cm\x1b\x98\x91\xe8\xe1?\xc9\xaf|\nJ\x85\xfc?#\xb7\xbe_\xe4\xf8\xd9?2\xd8\xa1\x82\x802\xc0?\xedxM|\xc4\xfb\xd5?\xd4\x82w\xe9n\x16\xd6?\xa9>\xa3T\xa0\x1c\xe3?\xf9\xe1G*\x8d[\xdb?\x84\xbd\xea\x8a{\xbe\xd4?\xec\xfc\x0e\xda;K\xd3?\x1e\xbe\x0bA\x9e\xfd\xe2?P\xd4\xd7M\xc0\xd1\xcb?+\x84\xb01\xda\x18\xe6?\xac\'0\x16\x8d\x1c\xdb?\x0c[\xb0\x93\xa4\x96\xe0?$\x19\x98\x93\xecJ\xe0?\xc3\x15;\xa6\x03\x0f\xd7?wbo\x87W\xad\xe4?\xfa\x17\xff`C\xd5\xfe?`\'3c\xe3\xf0\xd2?\xd2\xa9\xf4\xbb\xc91\xb6?Q^\x97u\xff\xeb\xca?\x99\x84xR\nk\xda?l)Kj\x04\x08\xe1?\x1c\x8fr\x7f\xf1K\xd4?&$\x0f8\x9b\x92\xcc?\x8f\x9a\xdeL{\xc2\xcd?$\x12p\x0e\xd9\xf3\xe8?U&\xa5\xdb\x87\xf3\xc6?+h\xe5\xdb\xaf\xee\xd9?\x97\xfem\xd2[\xab\xd5? \xa8*\xb8\xce\xa9\xe0?5\xe8!I\xe3\x0c\xdd?&"\x81\x8d\xbe\x11\xd6?\x92\x7f\xe5wF\xbb\xe7?\x91\x86\x7f\xf7\x11\xd6\xf7?b\xae\x08\xd2\x1c\xd0\xc8?\x8d\xa9\x02\x02\xddN\xb5?\xe8\xa4\xe9\x9c>\xb6\xc8?\x13A==\xfbM\xd5?K\\\x04K\x9f\xde\xd8?\x03\x9b\xb5p\x0c\xd8\xd3?0\\\x02z\xe3\x12\xc1?\xef 3\x98\x80&\xc0?S\x00\x05v\x0e\xe0\xdc?7\x06\x95\xda\xa1#\xc6?\x1fm3\xcb\x9a\x9d\xd0?\xd6EA\xb7\x9c\xf5\xd9?\x93\xeeq\xf5 6\xe3?\xf9mcC\xa8n\xd5?\xe8\r\x7f\x06\xee,\xd4?V\xfb\xa9\xac\xdd\x80\xe5?\x7f\xc3\xac\x90X/\xf1?XS:%\x08\xa7\xc3?{\xe5u"\x8eC\xaf?\xa7iJ\x9d\x8d\x88\xc1?9-\x86\x92\xe4P\xd4?SN\xd2\xf1$\xc3\xd8?j\x91\xeb\x9b?Q\xd0?\xc4\'\xf5\xbf\x8b\x11\xc3?\x1e\x00\xc6\xe4\x89>\xc1?\x92\xe3w\x13\xe1\x12\xe3?\xb2\xa6\xd2\x1c\x9e\xeb\xc4?\xbcE\x17h\xce\xb8\xcf?\xf8P\xce$,C\xd6?\xd9\x89 O\xday\xdc?G\x8bW>T\x9f\xca?\xdf\xa4\xad\xc9\xc7_\xd6?\xa3X\x18\xb5\x97]\xd8?\xe7\x83\xe4\x9f\x98o\xec?|\x07\xcf=\xcdy\xbc?\x16\xde\x8bY\xe0\xf9\xad?\x1a\x03T}\x18\xbb\xc0?V4\x15\x96\xaa\x12\xd0?\xc9U>\x93j\x0c\xd1?\x86\x19\x81xC\x07\xcd?\xd6\x85\x10\xbd\x92\xda\xbc?\xd2\x84S\x0bZi\xc9?\xbc!n\xc8\x1b\x13\xe3?\x05\xcb7\xb8\xccU\xc5?\x98\x1f\xfd\xb9\x93\xe9\xcf?\x92\xeb\xb8\x07\xdc\xf9\xd8?\x10oqA\x9a\xe3\xd6?\x1b\xd5\x05\x1d+\x93\xcc?\x9dG\x05\x84y\x02\xdb?\x85]\xfec\x8f$\xd7?\x1f%<t\xd8\xe3\xf2?4\xc3\x1a\x02\x99\xc1\xc0?\xfe\xa7{\xb8\xc2\xcc\xa1?R\x80\xc9\xb8j\xcb\xbd?\xcb\xda\xe0\xec\x9b\xc4\xcf?\xd1\x84\xf7\x0b\xc6\xf7\xcf?\x91\xa2g\xdb\x08\xae\xc7?\x89\x17R\xf3\xe5\x01\xc0?\xb5\xc7\x07\x06F\x9a\xc5?\xa0\x12^I1\x0e\xe1?\x16\x0e=\xd6~u\xc2?\x98\xbd\xf6\xb0p$\xc9?\\\x07\xa5\xb9\xfcr\xd9?\xc8\x95\\di\x8c\xce?\xbc\x1e\xed\xd3\xec\xdd\xca?\xf8u/tN\xb8\xd8?U\xd5\x81\x96\x05Z\xdc?\x85\xd8b\xa8\rn\xf1?\x94\xb0\xfb\x85\xc0\xdb\xbf?C\xa2X"\xe4}\x9b?\x05[\xe2\xdb\xee\x7f\xb4?\x19=x\x16\x14@\xcc?\x98\x9f,V\xaeJ\xcb?\xffy\xe51\xc5X\xca?\xd1T\xed\x0f\x86\xbc\xbf?\x17+\x8b\xe2\x92\xc2\xc5?\xe4\xf5\x98bi\xf8\xe3?\x96\x0b?\x8d\xe2\x98\xbf?*\xf5\x03R\r/\xcf?\x96Q\xf5\xc84W\xd3?\xf0f\xbc:\x9b\xbf\xcc?\xd7\xabMV\x86;\xc7?k3\xae\xc7K\xe4\xd6?\xd6\x92\xe0\xe5\xe0\xff\xd5?\x9c\x182\xd5\xb2\xae\xf3?\xc7\x85\x99c+^\xb4?\x82ur\x08\xbc\xb6\x95?^8\x04\x810 \xb4?\xde*[5kN\xc4?\xe1DW\xe9\x8c\xd3\xc3?Qo\xcb\xc1v\xbf\xbc?\x04\xccI\xb8\x17\x0c\xbd?,\xa9\xb1\x97h\xf2\xcf?\x02\n\x8c\xdd\xa6\xb2\xdb?\xd4\xda\xa4\x03t7\xb2?\x0bE\x98/9=\xce?\xb6\x9d4\x86%r\xd0?\xa1\xbd5\x9b\x08q\xcd?\n\xf6Ps\xf1`\xc2?I\xf4\xdd\xa3\xe0\xc7\xd1?\xb3\x02\xcc\r\xbc\x0f\xd3?\xddC\xc1\xc6\xb3Y\xec?RMd\x9c\x95\xf9\xae?\xa7\t\xbdT\x1c\x9f\x94?\xb6+oKvx\xb3?\xab\xba\x03\xf7\xaf$\xc2?0\xb7Y|\xe8\x0c\xc1?\xa8\xd8\xee\xb9\xc1\x91\xb5?B\xe65\x05-\x91\xbb?u\xa2\xc7c\xe3\x83\xca?4\x92<@\xc5l\xce?\xee\xc6\x08\xa1\xc3p\xb3?\xb3\xadc\xa6\xd5\xc1\xcd?/E\x8f\xbb\nX\xcd?\xb0\xae\x1e.\xe8|\xc7?;\xe1J\xd5\xbe\'\xc7?\x19d\xb0V}\x1b\xce?\xbc\xd9\x94}\x8e\xda\xd2?\xe3\n\x8e%/\xe0\xe8?\xc7\xd2\xbf\x9e@\xb3\xa3?l\xbf\xdb6 \x86\x8c?%\xf9\xe5\x87\xe0\x1e\xae?\xbc\xd8es\x12?\xc4?\xff8\xc0\x14\xc1\xf3\xb0?[\xbaQ\xe9\t-\xb5?\xbaD\xd7d\x92\x1c\xb6?2\'\x9f\x9dB\x9c\xca?"\x88H\xa5q6\xc9?t\xb9\xa2\xeaP\xa6\xb2?\x184\xdc\xd2\xcf\xb2\xd0?\x11\xdax\x96\x9b\x16\xc5?\x0f\xd1\xb3d#:\xc5?\xce)\xbev\xcb\xa3\xc3? \x86;\xb7\xf1\xb9\xcb?"2\x0b\x8a\x8bp\xd0?\x7f\xc2\r\x81p\xd9\xe8?(\x02\xcb\x00\x88Y\xaa?\xaeB\xd2=!i\x8e?\x03\xc3.\x96\x82O\xb1?\xc7~\xe9\xbc\xc0\xeb\xbc?\x90\xd4v#7\xe4\xb0?C\xd3@`\x03\xd6\xb7?B\x07V\x106\x7f\xb2?\xfeD\xb7\x08b\xa1\xc1?\x9b\xbc\xe4\xd9x\x90\xcb?Z\xea\xc9\x9c%\xb5\xb4?\x8f\xef\xf7h+m\xd5?\'\xd0\x9c\r`\xcd\xc8?\x89<\xe9\x06\x903\xcc?\xe7\xc2\xeb\x89.m\xc8?\'*<\xf5/S\xc3?\xf5B\xe6\'SI\xd4?\xfc\xc4\xbf\xa1-I\xe9?!\xd9[\xcaP\xdf\xa5?Q\t\xd8\xeb\x02Z\x8a?H\x8a]=N\xbe\xa5?bi`?Y\x84\xb9?\x07\x08\x03T\xf8x\xa8?\xe6\xf4E\xc5\x80\x99\xb6?mE{\xdf\xec\xa9\xb1?\x05\xe5\x00\x8b\xb4\xe6\xb8?\xa7 o\xa6Z\x06\xcb?l<\xf4G\x7f\xaf\xb9?:\xf2Y}\xbd\x15\xd5?P\x18\xa6\xb9\x00\xe8\xc2?\\\x9b\x0c\xa9\xff!\xc2?\x8aS\x95V\x0cu\xc0?\xf5\x16\x1c#zo\xbf?\t\xdfo\x9c\x02\x93\xc8?Y\xa5\xdbQ}\x07\xe1?\xaf\xa8g/\xa1\xd9\xa5?o`n\x7f\xb7{\x91?\xda\x81\xb8c\r\xf4\xab?\xfb\x9bg\x0e\xf3\xbc\xb1?\x18<^\x88\xe4P\xaa?KI3\x031\xfa\xa9?\xc1\xba\x8c\x8b\xee\xe2\xb0?K\x1b\x96y\x0f\xa0\xb1?\x1c\xc4\x06.\xd5\t\xcc?9\x96`\xee\x8f\xd6\xc0?\xb6\x871\xe7\x0c$\xcc?\xd4:)\xc7\xbc\r\xc1?/(\xb8#&M\xb9?4;\x88\xe8\x807\xc2?\xb5\xb5\x91\xd3\x1c\x00\xba?!O\x88EP\xab\xce?\x1b\xb8\xc9\x9a\xd9*\xdb?\x8b\x0e\xb3\x80&\x8e\xa6?\xe5\x85N\xa1;5\x86?\x8d\xbd`}u=\xa8?\xd7\xd2fv\xcd\xcc\xa9?\xf8\x9b3\x1c\xc5\x10\xb0?\x86G\xf7\xc4[8\xb0?@}a4f2\xac?\xbb\x06R\xf3YD\xae?\xa3\xdd\xb9\x7fa]\xcf?\x9eQ\xf8!I1\xbd?"<b\xe6_\n\xd0?Q\xb7\xcf\xc3\x15Y\xbd?\xf6`\xc5\xe9\x0f\x84\xb5?G\\\x02j&\x97\xbf?\x0eo\x931v\x15\xba?\xbd6\x81\x18\xdc\xff\xcf?VQ\xc3\xf8j\xf5\xdd?\xf0AQ|\x1f\xb8\x98?\x06\xb6\xe4\x01\xb0\x8d\x82?\x9fi9\xee`o\xa5?v\xce\x8f\'\xbft\xab?a\xefW\x00(\x8f\xb1?\x8e\x088\xd6\xfb<\xac?Ae\r<l7\xa8?\x17\x1e\xcc\xf7D\xc8\xa7?\xdd6\xf3!A\x1a\xc5?\x1b\xa9\x125\xdd\xaa\xb5?\xf5\xe5u\xd3\xf8q\xc4?\xc3ch7\xda|\xc0?\x8d\x06\x0f~B\x99\xaf?d\xd9\xb8\x1e\x9c\xa3\xb8?\x00\xa4\xff\xfc`U\xb5?<w#w\xd3\xea\xc7?\xb0\x84\xbd\xa6G:\xd2?\xcf\xfbCs\xd8\xf0\x9c?\xdc bX\xab=\x83?\x96\t\xf2W\x1dm\xaa?\x13\x95\x91\x1b\x1fT\xa6?\xd7p\xda\xae\r\x0f\xb1?\x03\x8c\x89\xb7`\xdc\xa8?@\xc8\x82\xdc\x84\xf7\xa4?+-X_\xf3\xc6\xa8?\xf1\xdf\xae\x04\xee4\xc6?\xb0\t\x04R\x07\xe4\xb1?\xd3~*\xbc\xd1F\xc0?zL\x01Y\xd7\xc4\xb6?\xfa\x1b?\xd5n\xda\xad?\xd1pQ\x0c\x81Y\xb7?L\xb0T\xf2/\xbe\xaf?\xa8\xbbF`/\xc1\xc0?~!\xffd\xe8\x08\xd6?\xca\x87X\xcc\xe8\xc2\x99?\xfdv\xfb\xe6G\x1c|?\xc0/T\xefp)\xa5?b\xf1.E\\\xcf\x9c?\x90.\xaa\x93ZX\xb2?\xd7hJQCG\xa6?\x8c\x0e8w\xd7\x94\xa2?J}\x99\xa2\xd2<\xa9?\xaei\x97!]`\xc1?\xa1\x80\xe1\xeb\x12S\xaf?(\xa9\xa6\xd2\xcd\xf7\xb9?\xbb\xf0$\xca\x89u\xba?[KF.\xd2\xee\xaf?\xf7\x0f\xb0\xcdh\xd4\xb6?\xc8\xdf\x08\xd7\xfeq\xae?\xa5N\xb5\x93\xfa,\xc0?K\xbe\xe3|\x1f\xb0\xd9?v\xd7\xb6\xcfT\xf4\x9c?\xa9B:\xd5l\x1dz?\xd2E|\x00\xc3\x90\xa9?\x97\x14\xc7\x99\xb8\xe2\x9b?\x97\xb5M\xf5D!\xae?q\xce\xd9\xae\xea\xb1\xa4?\xd4\x93\xf4\xf9"\x97\x9a?\xeb71Nc\xb5\xa5?z\xe05\xb2\xce\x15\xbf?\x94\xfc\xaa\xbf\xff%\xac?\x89\xe6\xde\xd3\xb5\x01\xb5?\xe29\xc1\xa2\xc3:\xb9?\xb6/\x08\xc3SW\xb5?\x91T\xb6\x85M%\xb4?\x8e\x1e\x86\x8b\xe9\xc8\xab?\x0bojO\r.\xba?\xa6fw\x1e*\xe3\xd2?Qe\xc2\xd3O\x97\xa0?-\x0c\x8eh\xbf\x8bu?oh\xb6kbY\xa8?\x1d\xf9\xd2\xd7\xf3Y\x94?\x1d\x90\n\xfd\xe9\x7f\xa7?\x89\xff\x99\x9e\x06\xf0\xa1?q:aH\xa5t\x98?S\x1c}&\x81\x0b\xa4?u\x9aE\x92\x0b\x08\xaf?\x0c\xda\xe5\xd1\x1cP\xac?\xf0O.F\x020\xb2?\xd6\xca\xe0+\x98\n\xc1?\xf8O\xff\xd0\xea\xbf\xb3?J\xe4J[\xf9\x95\xab?\xd3\xa4\xe5!]\xdd\xad?\xe3(\x14i\xcd\xd9\xbd?\xb7\xf3&\xc4\xfd\xe1\xcc?\'\x1f\xdf^\xee5\x9f?\x07\x1b\xb2\xd2\xcf3s?\xc0x\xc4\xf7\xe5\xdc\xa8?\x80\x89\xa5\xc2\n\'\x94?\x84\x05M(za\xa7?\xbaNq(\n\x03\xa0?\xd8\xb3U\x81\xa1\x04\x93?*\xfb:B\x0f\x91\xa5?Ea\xf8\xabV\x90\xab?!\x1f\x92^^H\xa0?\xa4\\\x87>\xc7X\xae?\xf8\xee\xfd0\x99|\xb9?\xcd\xce\x927>\xa8\xb5?\xc2I\xd8\x04#\xbe\xb4?\x9d\xd4\x84G\x1b\x08\xb5?x\x96\x87I\xd8\xe1\xbd?K\xab\xe7\x11y\xdb\xce?\x8eB\xb0\x98\xda>\x94?\xa4l\xf5 \xf71p?\x92&\x9e3,\xd9\xa6?\xea?\xbd\xberE\x93?\xc6\xd1 \xfe\xcb\xdc\xac?\xd5\xa8\x1dT\x99\xc5\x96?z&\xc9]\x8b\xea\x8d?X[(V@\xd0\xa0?\x97\x8b\xf1\xc5-\x90\xb2?\xa1\x81\xe6\xa8\xb2\xc5\xa3?\x07i\x06\x7f\xe9\xcf\xac?\x0c<n\xa7\x82\xe2\xb5?\x8d\x83!\xac\xc4\xd5\xb3?\xb6\xed\xa7Ew\xa3\xb5?\x12\x99\x8c\xc8\xea\x8c\xb3?\x04`e\xd7\xdcw\xbf?\xec\x18H\x8e\xf4:\xc7?Q\xdf\xf2\xbbu?\x93?4k\xb2hf?j?\xa4\x8aG\x1c\x86\xa7\xa8?\xb9-h\xa8\xce\x98\x94?\xd1q\x85J8K\xab?\xf7>\x1e~\x8e\xaa\x91?\x01m\x82\xeb\xd7&\x91?\x0c\xadR5Z\x15\x9d?\xef!%\xfc\x10\xc0\xb2?\xf7\x1aW\xb0KI\x99?\xb6"@\xe4\x92\xc5\xac?\xf46\x06\x03jW\xb1?\xa2\x8b8F\x1e\xb7\xb3?w\xc1\x13M\x05\x07\xb4?\x89\xa2.4\xa47\xb0?\x14\x06\xba\xd1\x80w\xb8?\x15:\xf4"\xc7\x90\xc5?\xf3\xca\xef\x07\x16\xf2\x92?\xb4jh\xf8P\x8ci?u\x8cGm\x87\xa0\xa7?\x16hO\xd3\x8c\xa2\x97?dZ\x14\x01\x8f\xef\xa1?\x98_J\x1a\x96\x0f\x92?\xc7zi\xeb\r\xb9\x92?\xb9H\xba\t\x98_\xa0?\xf9H\xe3\xda\r3\xa9?O\xea\xe6\xbd\x95A\x95?U\x10\x9e1\xd3\x05\xab?j\xc1\xd0\xcd;\\\xb0?z\xab0A~h\xac?\xef\x9eD,\xc4\x06\xa6?\xb2\x88^\x889\xa8\xaa?!\xfar\xe5\xc9\x98\xb3?\xc8r\x971fw\xc3?\xda\xcd\x1f\xf9\x06%\x85?\xc32\x00{\xb1Pf?\x8dC\x96\x9aS\xee\xa6?3&j\xc2qn\x83?\xc5\xd8m\x9a>\xae\xa1?6\xda\x0c<\xc0\xd6\x95?^\xa9\xe5MFm\x93?Ah\xa52\xfdS\x8d?\x07\xe7A"21\xaf?|\xcfh\x90\xde=\x91?\xff\xf3\xe7Q\x01\xfa\xa2?\x97j;\xe6\xd4X\xa6?>\xef\xa2\xc4\xcf8\xab?\xba\xd8\x16\xea\xcc\xdd\xa1?v\x9a@d\x8e\x8f\xa9?mJSN\x99\x02\xb3?oU+S6\xa2\xc4?|\xad\xb1\xed\x0c\x82\x86?q\xf8\xe3\x85Puc?\x9c\x7f^\xb9\xec\xfd\xa5?\xbd\rc8\xf0\x03\x82?\xd9\x018\x84\xdc\xbf\x99?\x88i\xdfc\x9d\xc7\x95?\xbe\x0cF\xba-\x1e\x94?\xe7S0\xbfPv\x91?*\xbc\x94\xaaR?\xa8?\x96\xba\t\x85\xa4\xb9\x8b?\xc8@1\xc7\x0b\x1b\xa4?0\xd3o\x90A\xf4\xa5?\x7f\x93\x84\x862\xb7\xab?: @\xfdp\xd8\xa1?5\x13\x02\xfb\xcb\x91\xa4?\x97\xab7\x10]\x11\xaf?4\x9c\xa8\xf2\x05-\xc4?\xe3\x07Y~\xf5\x0f\x8a?*jo0_Ia?\x84\xe5sd\xb0\x1b\xa3?%\x84~\xc3j>~?,+\x9a\xa9L\x0c\x97?\xf6\xf4\xc1F\x96\xb9\x97?\xd7"@W_\xd3\x86?\xf1\x05Bh]\r\x96?\xbc)[\xc3\x81\xb6\xa3?\x01\xf1;\xc6\xdfB\x90?\x05\xb5\xa3b\x8d\xd7\xa1?\xb3[\xa6\xc2Me\xaa?a@\nT\x80\x92\xa4?\xe0\xc6cC\xe2*\xa4?\xd3}\xe7\xd1\x02\xdb\xa3?=\x07\xa1\xcc\x847\xac?L2*\xca\xa7\xe3\xc5?;\xb8F\xc3\xd2\xc8\x87?\xc5\x03\xb6\xf4|\xdce?4\x8cb\xbb=\xa1\x9f?\x160\xfe0\xbc@~?\x03i\xbd\xa9\x84\xb5\x8e?S\x8f\xa2[\xe6\x99\x94?\xc6\xc3\xf2\xd2\x0e\xf7\x85?\x90j+\xc0\xedQ\x92?R\x19\xcf{p\xbe\xa7?\x86x\xd6TU\xc1\x89?\x1a\x93Av\xed\x1a\x9a?\x1b\xf0\xe1\x95\xef\x04\xa3?\xd2q\x15\x1e\x9f\x9c\x9c?\xe0\xbf\xa2;\x8e\x8f\xa5?.\x9c\xbb\xf1\xf9.\xa9?*L~1V\xc1\xa9?\x84\x1e\xa2\xa1\x12\x00\xbb?\xd0\xe8\xc3]F%\x7f?Gm\xd3po\xbb`?K\xc8\xfe\x07\xed5\x9b?\x07E\x97\xdeO\xeb\x82?^W\x05\x94h\x19\x8a?\x9cI\xa2\x96\xad[\x97?\xfc\xf6\xb5e\xd1\x97\x8e?\xe5\x07\x8cc}[\x94?\xb2\xa5\xdbnV\xb4\xa3?\x88Ow\x01v\x8c\x8a?\xc0yJ\xb4\xfaN\x99?\x9e\x02W\x84qr\x9b?\xa6\x00\xca!\x8d\xc5\x9a?\x06\xc8\xf9\xb0M\x9d\xa1?s$\xa6\xde\xddf\xa1?O\xa1\xbc.\xc2a\xaa?\x01\xdd-Z\xa92\xc2?{\x84\x12";\xed\x82?^pm$\xe2\xf2]?\xf4d\t\x0b\xca]\x9a?S\xb1\xd9\xc7\xaf\x06\x84?5=\xf4G\x199\x8a?\x80\xe4\x0f\x16G,\x96?\xf7\xe2\x8e\x05\x14\x01\x86?t\xeaM\x8ee\x0f\x8d?OfA\n\xaen\xa4?\x80\xf5\x19\xee\xb0\x19\x86?\xaa\x16\xee\x11#\x81\xa0?\x90s\x97\x99\xa4\x13\x94?5Jj\xacf\x1b\xa1?\xd3\x964:M\r\x9e?\x8a\xce\xc9\xf2\xaaT\x99?\xbe\x06W\xe7\xc3v\xa1?\x0c"\xb8\xbb\xc1\x01\xb8?W\\\x01\x81k:\x81?\xb4\xe2K\xba*\xf2`?I%\xd4\x1c\xf52\x9a?O\xe4\x0cI\xe2\xc8\x85?\xb8\xe4~\xfe\xa5+\x89?\xaf}\x00(\x8a\xed\x91?\xa4\xe2\xb3\xb1M\x82\x88?\x9c\xac\xbcg\xa7\xc3\x8e?U8\xb1\x16\xe1h\xa8?\x85\xd8Yr\\\x18\x83?\xdb:\x1cG\xbd[\x9a?@\xa1x_\xedU\x98?K&\xd1@z\x11\xa1?=\xf68RX\x93\xa0?\xa0:\x9b\xe6D\x19\x94?\xc3\xcd0\xd4v`\xa1?\\B\x9a\x84~\xc9\xbe?'
p20
tp21
ba.