(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I40
I17
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'RP\xcfs\xe5<\xed?\x15\xdb\xfdy/C\xfc?C\xb7\xa4L\x96\x9f\xff\xbfS\xd2\x14xi\xaf\xfb\xbfuXY?\xc3\xa7\xf0?\xa3\xcb\xe4\xea\x7fN\xbb\xbf<c\xbc\xbe\xe7q\xe9\xbfj_\xe0g{\xe8\x0c@\xdd\xda\x96u\x03\xfc\xb1?\xa8y\x00\xa0\x9f\xd8\xd9\xbff\x16J\xa4\x97F\x10\xc0\xd1|T xf\xe9?3im\x19"8{\xbff\xd2\x9c\xa7\x86\xff\xcc\xbf\x92\x0f\xb7\xb4\x87-\xed\xbf\x15z\x12\xe8,%\xd2\xbf\xb2\xe5\x98\xddC\x14\x03\xc0&\xaf1b\x12\xe4\xf0\xbf\x95U\xcd\x82]\x06\xf5?Ck\x887\xb9\xcd\xfd\xbfvq\xacbw\xec\xf2\xbfrsQ\x1e\xfc\xac\xf1?&\x1c\xe6\x16Qe\xd1?\xaaG\x92q2J\xf9\xbf\xe8T\xces\x12\x1f\x14@:\x12\xbf%\xedt\xde\xbfgV&v\x1aE\xf7\xbffzho]\xd4\x04\xc0\xfep\x92\x8e\xef\x8b\xe7?\rG^K\xdd\xf6\xc7\xbf\xecv\xb6G,"\xe2\xbf\x90\xadp+,\xa4\xed\xbf\xd9\x0c}\xfbi\x80\x11\xc0=\x8dQ~J\xb7\x0f@\xda\x15\xdc\xc9\xce\x9b\xd8? \x9f5\xb3\xab\xba\xed?\xfeV\xee\x19.\xe1\xf0\xbf\x0f\x13A\xe1\xb8\xaa\xf1?*\xa3st\x034\xf5?\xb6#\xf0\xf6\x1er\xa6\xbf\x08\x08\n\xb0!m\xe6?x=\xd3\x1b\x84B\n@6\x1fV\xcf\xe4\x12\xc2\xbf\x05gcy\xacD\n\xc0\x82\xb9d\xfbz\x8f\xf1\xbf\xe6\x8bDF_\xe2\xde\xbf)l\xda\xc6\xcd\x15\xf9?\x8d\x18\xcc\x1f\x82L\xfe\xbf\x14\xa4\xf5\x86\xf9K\xe0\xbf\xcb\xfd\xda]\x10\x9f\n\xc0\x13\xc9\xaa\xf8\t]!@\xcf0\xd4\xf4\xfa6\x11@\x0b\xa1|\t\xea.\xe6?B&\x10a\xca\xbb\x01\xc0\x1d\xb0\xcd\xad]R\xec?\x00B\xc5\xf0\xca\x12\xeb?&-\xfe\x9c\xd0\xeb\xfb\xbf\x80\xb2*|\xefP\xdf\xbf5\x8a\xa3~\xa6$\x00@\xf3I\x8d\xaex\xe4\xae?v\xaf&\x1d#_\x0e\xc0\xdf7\xc3\x81\x8a\xd1\x03\xc0n&\xbf\xdd\x92\xc4\xd4?F_\xdcJr\xd2\x05\xc0\xe6\x17Qb\xa5I\xdc?3\xed\xfd\x1c\xcf\xb4\xff\xbf\x02\xd7\xf6\xa9\x07\xa5\x12\xc0A\xa5\x9e\x8f\x81\xc3 @hB\xa1\xab\xe5\x06\x0c@;(\x12s}\x9c\xf4\xbfL\xd5\x080\xbex\t\xc0\xf3t\xa4N\x0b\xaa\xe9?\xea\xa8\xc1*\x89\xbb\xed?\xb6\x82\xe5\xb4=\xa9\xdd?\x10Jk\x86\xe3\x8b\xfe?\xa6A\xfd\xc2\xe5q\xc2?\xf0\xb9\xd0E\xf4\xd6\x00\xc0\x0e\xfd\x07\xcd\xdd\xea\x08\xc0K\xe8\x14_:Q\xf1\xbfd\xf0:\xf1l\xf1\xe6?5\xd8\x86`Z\xcf\xff\xbf3\x08\xe33\x11\xe1\x00@&#I\x06\xd8~\x08\xc0\x9a\xa5J\xbe\xc1\x82\x17\xc0H\xa9\xc0\x12t)\x1b@\xedD{\xd3\x92\x07\x14@\xb2\x8f\x1b\xd0S\xc7\xf3\xbf\xaa\x90\xc970&\x07\xc0_L\x9d\n\x16S\xd9?0\xb0\x85\x99\x85V\xf9\xbf\x80\x07\xd1\xf5\xceC\xdf?r\n\x138\x80k\x02@\x08\x80\xb0\xe5\xe1\x82\xdd\xbf\xf8\xea\x06\x85F#\x0b\xc0;g\xd0\x7f\x86\x0b\x06\xc0\xed\xcaC\x8a\xdf\xbe\xdc?C)X\xf7K\xcd\xd8?\xf3on\xa2\xfbP\x11\xc0\xd6]/\xe0\xb9g\xe3\xbfm|?\x0f\n\xc9\xf4\xbf\xab\x06\x93\xc7\x82\xce\x12\xc0\xc5\xce\xf5xt\xf7\x1d@\x85\x1f&I^B\x11@\x03`J\xc9\xb0.\xf2\xbf\xeee\xc6\x1a_\x9f\xf9\xbfH\x16\xe8\xb7>\xb1\xe3?}G\xe13\xf1[\xe8\xbf\xf6\xdf\xfd\xa1*\x89\xfc?\x140\x1fRa\x80\x02@\xe3&w2\xec\x18\xe7\xbf\xcb&\xb6\xb4h\xc1\t\xc0w,f\xdcX[\x13\xc0\xbb\x0b\x9f\xb00\xb1\xe7?\x97\x04oS8J\xc7\xbf\xe2\\j\x99\xe8o\x1e\xc0%\xc1]\xa5\xc6\x17\xde\xbf,|\xbe\xf0\xf9f\x11\xc0\x8d\x8bq\x7f/\xf8!\xc0z\xaa\x8c[\x9eE @t\xde\xf8\xb7\'>\x11@a\x171\xeda\x04\x03\xc0j\x15\xf6\xbb\xde\x07\xd4?\x96\xf5\xea^\xffX\xc2\xbf\xcb\xcb\x81\x1b6}\x02\xc0\x0e\xb5\xb4\x1e\xf0\x04\xe0?\xd0sq<\x15\x81\t@@\x0b\x11\x18\xed\xb3\xd5?\xf6\xc9\x1bWa\xd6\x04\xc0G\x92J\xf4"\xba\x15\xc0n\x9b\x8a\xe7;\x81\xcf?\xc0D\xf3\xa7\x8a-\xf4\xbf"\x18\xe0\xec\xe7\xf5\x14\xc0\xaa\xd8\xad\xf6\xb5#\x00\xc0nc\xbcS\xb5\x03\x16\xc0=\xfc\xf3\x12\x19O,\xc0v\x03\x14\xf1bd\x10@\xc6\\\xb8\xa3\xc9Q\x18@\x16ll =\xd7\x00\xc0Z\xa1>\xb8$\x92\xdc\xbf?\xf0B\x9dJ\xa2\xe7?\xcf"*\xedf\x9b\x00\xc0P\x00\xde\x91Lg\xe4\xbf\xbe\xd5\x1aS\xe0U\x04@\xc3\x80\xfe4-\x87\xe1?\x98]\x846\xc1}\x15\xc0]*\xf9/2\x85\x17\xc0\xd2w\xbc\xf1&\xb4\xef\xbf\x81+\x95\x97;u\xf9\xbf\xc885G\xa8)\x13\xc0\x95N<\xdf\xc2\x92\x01\xc0k\n<\xc1\x8c\x19\x12\xc0\xee\xce\xb7tN\xa3.\xc0^\xb9KOY\xf3\xfb?\x82A\xf1\xd9\x84\x8e\x11@\xedd\xe7\xca\x14\xee\x0c\xc0\xb3\t\t\xbcy\x9b\xd9\xbf\xa6S\xd5\r7\xa4\xe9?v\xef\x89^zT\xb4\xbf\xd8\x1b5\xa1[\x98\x04\xc0\x88\xd5N9\x1a\x11\xe4?\x1a)$\xd6\xf5\x1d\xe2?D\xfe?\x17\xa4\x95\x10\xc0=G\x9c\x9d\x06\x0e\x15\xc0\xc2?^3b\x12\xf9\xbfbH\xdb\x05\x0bS\x01\xc0\xce\xc5\xe41?\xb2\x14\xc0\xba C\xedT<\x0e\xc0\xae\xb1QF\xa8\xae\r\xc0J\xc4\xfc\xa1\x8dj+\xc0k\xf3P\x0b~\t\xef\xbf\x92v\x1f\xd7\xff\x1d\x0c@\xeelP_\xf4\x05\r\xc0p\xdc\xe0\x99{"\xdc\xbf\x9d\xb4\xbc\'\xef\x81\xcb?\x9b\xbb\x1a.\xa9\xe7\xe4\xbf\x8b\xbaD\x07D<\x0f\xc0k\xddnnlK\xf9\xbf\xdfb5\x9d\xc49\x04@\x9aR\x85\xe5\xb79\x07\xc0\xc0w18d\xd7\x07\xc0\xf8>\x05\xf1\xbe(\xfc\xbfnz\xceQ.\x95\x03\xc0\'\xd0\x04\xca\xcc\x97\x13\xc0\xa0\x9f\xe1\x99\xd3\xd2\x08\xc0r\x00Q\xcf\x82\xda\x0e\xc0\xe2\x16\xfa\xcd\x81\xe1\'\xc0S\x18\x12\x03V\x7f\x06\xc0T\x94\x80{\t\xd4\x04@\x16f\x8c_|e\x05\xc0\x16.\xfe\x91\xb1\xa0\xf3\xbfNm\x8aIi\xf0\xf4\xbf\xb3c\xa1\xbd&a\xec\xbfY\xba\x80i\x8f\x12\x12\xc0\x13\xfc\xd9\xa1q\x81\x0e\xc0V\xf7\xb6\x95\xed-\x02@\xe0Q*i\xb8\x8b\xfa\xbf\xd5`\xd0\x03)_\x05\xc0\x86\x11\xdcF^\x1c\x0c\xc0DH7F\x97\xce\x08\xc0\xeb\x97<xO\xa1\x15\xc0\xff\x03\x8eS\x10\xfe\x05\xc0\xf3\xdd\xa9\x1e\x9b\xfb\x15\xc0=\x96ln\xecJ*\xc0\xa6\x96K\x81\xd2j\x11\xc0\xa3\xbb\xba\xe6)p\xfe?\xa6I\xa5B\x02\xc7\x01\xc0\xden\x8c .\xfb\xf8\xbf\xb2?\x9a\xe9\xf2P\xef\xbfv\xd9\x93\xc6T\xce\xfa\xbfD\xe4`\xeeK.\x11\xc0\x0cD\xd2%\xc0\xbd\x10\xc0\xc6G\x9d\xc9\\\xa1\x04@\xa5\xd0\x8b?\xbf\xd2\xed\xbf\xce\xf9C\xd6O\xcc\x07\xc0\xa5^n\xe0\xb1\xe1\x07\xc0\xe4\xc5\xa6\xd3wc\x11\xc0@7\xe55-\xaf\x11\xc0u\x8a"\x83\xac\xb7\x05\xc0\'\x0c/\xa3\xa4\xbe\x14\xc0M\x144\xa6\xf4\x80(\xc0\x16$Be5\xf2\x16\xc0\xa6Y(Md/\xe2?\x0b\t\xf7W\x1fd\x07\xc0n\xcc\xc4\x9f\xef\xa1\x06\xc0\xdd\x9e\xb2\x87\x88N\xf3\xbf\x16[\xb2y\x8c\xde\xfa\xbf\x023X?\xfa\x84\t\xc0\x03;\xc9\xab\xc5E\x0e\xc0N\xa2<\xd9\x8ew\xf6?B;1\x02\x96r\xf7\xbf\x0eI\xf5[\x0b8\x0b\xc0\xddx\xef\xba)S\n\xc0\x86\x04\xa7\x08\xe7\xa6\x04\xc0L\xa6\x01O\x0f\xce\x13\xc0ZA\xfb\xc5*\xe2\x0c\xc0\xf1\xca|b\x93F\x10\xc0\xcb@\x05\xf5\xf8\xe8(\xc0&\x9fD\xf6\x9c,\x1a\xc0]t\x10\xa2\xa5\x04\xbc\xbf^\x99\xa0@qx\x07\xc0\xaak\xdeq\'\x93\xfd\xbf\xd0\xfd/\xe8_\x0b\xfa\xbf\xe6\xb93L\xaa\xf3\x07\xc0\x16\x80\xa8q\xb0\xdc\x06\xc0J\xed5W\xd46\x03\xc0sZJ?\x8f\xe9\xc8?\xfd^<\x86\xd8\xca\xfc\xbf\x8f\xdd>\x0eV\xb0\x08\xc0$T\xf8\x0ejb\x11\xc0qW\xeap\xaa]\x02\xc0}\x08Yh\x85\xb5\x0e\xc0\xc6\xb94\xed\xc8z\x11\xc0a2>\xa6\'\xfc\x11\xc0j\xe8\xaa\xca(\xd5%\xc0\x8b\x90\xfb\xearc \xc0\x11\x01\xe4\xfe\xe0\xb1\xe6?\x08p\x08(QQ\t\xc0\x00[\xebKW\xf9\xe9\xbf\xed\x87\xdcB\x1f\\\xcc\xbf\x80\x16\xc91\xdd\x7f\x07\xc0\x80M\x10\xee\xf0c\x0c\xc0\x1a\x90\xeb\x85\xd3T\xff\xbf\x05\xa3\xaa\x8bm\xbd\xce\xbf\xfd\xce\xb7#\xfc\x99\xfe\xbfP\x86<F\x86\x04\x05\xc0%\x18\xa6n \x14\x08\xc0"\xb0\xb9ex\xfb\x06\xc0\xc0Mel?\xe2\x0f\xc0\xd5\xfb>uD\xd4\x12\xc0\xb7\xe4\xaa\xf72\xb0\x14\xc0\xa4@\xd7$`\n"\xc0\x81\xc7\xd7\xc7T\x8f$\xc0*\x0ef\xfaR\xe3\xd5?f\xe0\xb7\xf5\x07\x85\x10\xc0\x97\xe1\x11\xaf\xa5v\xf2\xbf\xedR\xd9\x13\x16\'\xce?Z\xbb\xe7\xfe3\xdc\x0c\xc0\x9e7\xd2\xe0\xaez\t\xc0\x830\xd62P\x16\xfc\xbf\xf2\xf3\x86\xf2\x1fK\xd5\xbf\xe6"\xb9\xaa#~\x0b\xc0\xa0Kd\x16\xe7\x97\x0b\xc0\x10\xee\xbc\xbe^m\xfe\xbf\xc2\x14\x96\x85\xb4L\x12\xc0n\xf1\xe6\xd1(\xd5\x11\xc0\x03\x03\xec\xf1\xec\x16\x0e\xc0\x8d\x85\xc4\x17I/\x12\xc0\x93\xe8\x98\x81Kb"\xc0\xd0\xe0\x9b\xd4\xdf\x1d$\xc0\xbaXi\xbf\x16f\xb1?\x8a\xf0\x06F\xa2G\r\xc0\x89\xb1\x0b\xdf<\xf7\xf2\xbf\xd2n0\xbdSB\xed\xbf%\x0e\xb1\xc4\xec\x8e\x03\xc0b\xdc\x87\xfdb\xce\x02\xc0x\x996\x00\xac=\x00\xc0b\x00\xb5\xb8\xb5\xc1\xca?\r\xc6\xdc\x8b\xaa\x00\x0f\xc0`\xfd\\\xbf\xf2f\r\xc0\x89\xa1\xc5\xb2\x1c_\x00\xc0\x16l\xe6\x84re\x0e\xc0\xeeX\xe0joF\x10\xc0\x9f\xcb\x07\x93b\xeb\x07\xc0\x05\x1c\x04\xae\xc5n\x13\xc0\xb6aUy\xbfU#\xc0\x1a\xda?\xbf\x91\xc5&\xc0N0\xcb\xce\xf4d\xf7?\xb0R\x1bYx\xa3\x10\xc0\xa2\xf7\x1e\n\x1f#\xcd\xbf\xb2)\x94B\x84^\xed\xbf\xfe\x06p\xf6\x10\x7f\x05\xc0J\xd1y\xa7IO\x03\xc0\xff=\xe3\xe2_\t\x04\xc0\x06\xf7ue\xc0\x84\xe8?\xab\x15\x0cu}j\x0e\xc0z\xe9\xab\xf6\xe7g\x0e\xc06]\xe6i\xc6\xae\x08\xc0=0/\xd2\xf2\xc8\t\xc0\xdau\x89\xd3=p\x12\xc0:\x13`\x808p\x10\xc0\xb2\xa4\x17P\x8c\x9e\x14\xc0~\x8d{\x8al\xcd!\xc0W\xbf\xd3\xdd\xb5\xcc%\xc0\xf6\xbb\x8cq&\xaf\xde?\xf6\x8fz5\xc2\x01\r\xc05\xf6\x95w\xe4\x94\xf2\xbfx\x9d>\x0c\xcc\x05\x01\xc0\x98n\x04\x90{\x02\x08\xc0\x9ah]t\x84\xeb\xf8\xbf\x06\xbb\xff\xf3S\xdc\x0c\xc0%\x08\x07\xb9u;\xea?+<E\xe1\xeb\xe5\x0c\xc0_\xcf\xb1\n\xe2K\x10\xc0\x05K\xaa9\x142\n\xc06\xa5\\\x92C>\n\xc0\xe6\xf1\xd1\xa1\x88\x04\x0e\xc0\x8dS\x822\x08\x06\x0f\xc0Q&tj\xcc1\x11\xc0\nX\xd7l\xf9\xf2 \xc0p\xf1\x1a\xe4m\'%\xc0^\xca\xa2t\x8f\xf5\xc3?\xad\x9e\xda$\xb1\x10\x10\xc0\xc4\x9c\xbe\x91\x18\x9d\xf3\xbfhj\xcfH\x03\x06\x03\xc0L\xe0\xe1\xeby\x8d\xf7\xbf\xf8y|x\xe4\x83\x08\xc0\x98\xe82+`\xeb\t\xc0\x13\x8f\xc4A\xc6\x9a\xea?\x0e\x0c\x94\xd1\xf0u\x0f\xc0\xa6\x0f\xab.G\xe1\x0c\xc0R>\x08*n\x9a\t\xc0h\xc6\xfb\x18\x93\x91\x04\xc0\x13\xc4<UJ|\x12\xc0IH%\x06\x80\xb6\x11\xc0\xc7\x0c\xd2jR:\x14\xc0\xaa\x15\xf3\x0c\x0fy!\xc0w\xa9\x15\'\xecK&\xc0B\x1e\x8f\n)\xcb\xdd?\x82\xbd.\x8e\x99\x9b\x0c\xc0\x8d\xac\xc2B|B\xff\xbf8\x91{93\xd6\x04\xc0\n\t\x0c\xf1"\x14\x01\xc0\xa3\xb2\xbf\xd3\x9b\xc1\x0f\xc0\xc5n\x9c\xb7@3\x0e\xc0v\x93\xa4\xa2.\x98\xe8\xbfMr^\x82\x03\xeb\x0c\xc0\xd6v\x8f5!\x18\x12\xc06\xb7\x97\x85[\xb4\x14\xc0\x03\xc3\x8aB\xdfZ\x0c\xc0\xc2R \xfe&c\t\xc0\xe6\xf3a\xccU9\x0f\xc0\x83\xf4g7\xd7w\x18\xc0\x1b\x97(k\x0c%"\xc0z=\x05&\xa5\xd5%\xc0p\x04\xa4\x93\x05\xd7\xd3?i\x08C\xa7\r\xb9\x08\xc0\x0eA>\n\x93\x83\xff\xbfw+\x13\xe6P`\x10\xc0\xdf\xca\x97\xbd\xf13\x06\xc0\xbbU\xb4\x87L\xd9\x0e\xc0\x9a\xaa\x8b\x8f1\xd8\x0b\xc0\x9e\x8d%\xed\xdfU\xd8\xbf\xd2\x06\x13\xba-a\x11\xc0\xbe\x97\xc8\xf8\xaa\xce\x10\xc0~s\xa0\xb0\xe8\x1c\x13\xc0\xa63}\xacT|\x05\xc0^P+\xa4QF\x02\xc0x\x83{r\x19\x92\x0f\xc0\x95JV\x86\x9fd\x1b\xc0\x1a\x1f}I\xd6\x8c\x1e\xc0~\x9a\xda\x91V\x07&\xc0\xfa<c\xe1\x03\x10\x00@\xac@\xc1\xe4\x9e\x89\x12\xc0\xc0\xc6\x0f,\xf5\xc7\xfe\xbfC\xae\xc9\xb3\xdbu\x0b\xc0Y4\x1a\x150\xa1\x04\xc0>nE\xb4\x922\x13\xc0\x9d\xad.\x11:\xe4\xf9\xbf\xdd\xf4\x95\xd4\x8cG\xca\xbf\xed>9&X\x14\x11\xc0\x88\xe4\xdeb\xf7\x9e\n\xc0\x8aL\xc4\x95\x08/\x0e\xc0F<\xc3L/\\\x08\xc0^.o\xf8\x92\xbd\x07\xc0\xb0\xa2\xe8\xc7\xd1E\x0f\xc0\xaaM`\x99+\x1f\x18\xc0\xfd\x9eJB\x9cD&\xc0\xe7\xa9\xdfn\x8b\x19&\xc0\xd6 t\xae\xbe\xc7\xf7?`\xfd\xa6\x8d\xdc\xbb\x13\xc0\x8b*[K\xe4\xc1\xf9\xbf\xe9\xf6\x01\xf9\xee\x08\x03\xc0cF\x8e\xa2C\xe3\xeb\xbfcBz\xa3+\x1d\x10\xc0\xff\x1d\x8a\x926\x8e\x01\xc0c|~TK\xe0\xf1?t\xb8\x94\x17-\xd1\x10\xc0\xd26\xe4)!+\x0c\xc0U\x03\xaf\x87}\x0c\x08\xc0\x7fYA\xa9\xf23\x06\xc0\xaf\x0f\xa7\x1c\xf7\xff\x05\xc01=\xb9\x84\x05\x1d\x07\xc0\r\x9b\xd9"\xb6\x0e\x16\xc0\x08\x9e\x1ae\xcd\xa6%\xc0\xd9\x04\x0b\x1em\xe3\'\xc0\x85\x93}2b)\xf2?E\x1dZ\x18\xf3k\n\xc0+\xc4&\x10;a\xfe\xbf\xf5\xfd\xd3m@G\x08\xc0\xce3\x90\xbb\xef\xa2\x05\xc0B<.\xc7\xf4\x9c\x04\xc0z\x1dIb\xf8\xe2\xfb\xbf6H\xa2\\\xf0\xb6\xcd?\x98\xee2\xb5\xba\x84\x0e\xc0\xde\x14V\x9f\'w\x11\xc0\x86&\x91\xa2\xa4\x95\x14\xc0~E\xae&B\xf8\r\xc0f[\x10Mu\x9a\x11\xc0\x7f\x97\xfa\x10+\xa2\x07\xc0\xb2\xf6kP\xdd\x1f\x16\xc0H\xc4\xe4\xd0(_%\xc0^\xfa9\x12\x84C\'\xc0j\xf5\xf9\x8cdT\xd4?%\xf7\xdcXx\xe6\x14\xc0\xb1u>\xc4\xf6P\x01\xc0N\x16}\xdd\x97x\x06\xc0\xb6\x152z8\xd7\x07\xc0\xc22\xf6x@R\xf8\xbf\xd7\r!o\xe3\xfb\xf6\xbf\x8d\xb9[\x8c\xdcF\xe4\xbfK\xa0/\xe4\x16\xc2\x0e\xc0\xea\xe0\x12\x98\xceb\r\xc03\xab\xffmC\xa0\x0e\xc0t\xda\x81\xf8\x94\xa9\x12\xc0\xed$!mGb\x0f\xc0\xd2\xa6{9W\xd2\x08\xc0\xb1\xef\x9a\x7fR!\x15\xc0\xce\xfe\xfc\xb5\x0f/%\xc02\xe7n\x81\x95\x8f\'\xc0\x8e|\xfa\xdcD\xf5\xc0\xbf\xa2\x04\xbf\xc4\x9eS\x15\xc0\x89\x8f\xe9)"\x8e\x03\xc0` \x04Y\xc6R\x0e\xc0\xb5\xed+\x90jD\x0c\xc0\x92\x9aB\xab\xd9\xa5\x08\xc0\xd7$\xf0\x02\xfb7\x03\xc0\x8aF\x94\x8eI\xc9\xdb\xbfS\xd0/N\xc1\xb5\x0e\xc0Sg\x11N\xe1\t\x12\xc0\xde\x8b|\x81\xd3h\x10\xc0l8 >\xeeg\x07\xc0\xbc\x92\x9d`Sd\x11\xc0\xd3\x16\xbb\xa6\xda\x9c\n\xc06\xbb\x89\x82zQ\x16\xc0\xb2\xc2\xc3TZ\xf0&\xc0%\\\x05(m\x82&\xc0\xa8\x08\xf0@\xdbd\xed\xbf\x83gh\x8bn\x06\x0f\xc0O\xede8\xab.\x04\xc0\xadz\xd4)\xf9.\x01\xc0\xa3\xed\x82\xdf._\x07\xc06\x8c\xca\xe1\x0f5\t\xc0\xeaID\x11?`\x07\xc0\xce(\xf9=\t\x9d\xeb\xbfZ\x0c\x90\x14T\xf9\x11\xc0*[\x7f(xv\r\xc0\xce+l\xf1\xfd\x14\x12\xc0\xd4\xa4\xa8|9\xcb\x02\xc0\xcb\xec\xd9\'\xf1 \x11\xc0\xb7\xfe\xe1\xeb\xbf\xf2\x04\xc0c\xe8\tX\xb8\xdc\x15\xc0\xc3v\x1e\x04\xd1i&\xc0\x06B\x11o\x9b\xcd%\xc0#\x9f)\n\x15\xa7\xe4\xbf;\xf9Q\x10\xc0u\x00\xc0sj&\xa8\xe6^\x03\xc0\x9a\x90^\x8b\r\x8e\x02\xc0\xa3\x95\xa4\xce|\xa3\x03\xc0\x00x\xc7~\xad\x11\x06\xc0\xa0KH\x15,\x99\x03\xc0\xcf\\\xc6\x01Uf\xe3\xbf\x9d\xad]xM\xfa\x0e\xc0\xc3\xb7\xaa\x8d\xbc\x0b\n\xc0\x8cR\x93\n\xffp\x12\xc0\x8c\xe5\xba\xddK\xc0\x06\xc0\x82\xda\xd8Z\x019\x12\xc0}\x8fY\xa5\x184\x0f\xc0\x08\xf2\x14\xf5\x13\x95\x16\xc0\xa6\xd2\xbc;Pp#\xc0i\xee\x13B\xe9\xf0&\xc0\r\x97\x9dL+\x07r\xbf\xce~S"0\xeb\xed\xbf\x8a\xe4\xf8\xa4ZB\x00\xc0\xc6\x0fR\xe8\x13\x88\xfc\xbfNO\x0f\x8a\xae\x04\x01\xc08\xcf\xed\x9a\xdb\x88\xef\xbf\xbb\x0fM\x87\xfe\x80\xed\xbf\xd3\xc2K\xe3k\xe0\xcd?3\xe3\x9f\x93A-\x0b\xc0(Kj\xd0\xca\xbd\x11\xc0\xee\xf3\x1a\xe6|\xd8\n\xc0\xfa\\\xe84\xd2X\x0c\xc0\xa6\xc6v\x94WC\x0f\xc0\xf5\xf9\xbd85k\x0b\xc0\x1dD5\x90\x17\x00\x13\xc0\x1e3sqT\xd2!\xc0\x12\xb5\x19O\xc0\xc0(\xc0\xbb\x96\x97v\xcd\xa4\xce\xbf~\xd8Tf1\xdf\xf8\xbf\xa5\t\x99N[?\x02\xc0\xa2(\xc4\x0b\xe8\t\x08\xc0&\xcd?\xcb\xa9[\xf2\xbf\r\x8e3\x07@\x9c\xe3\xbf\xbb\xa0\xf739%\xf1\xbfPdc\x99Qv\xdb?\xbb\xbbJY.s\x0f\xc0\xe6p!\xf0\xe7\x0f\x0b\xc0\x8b\x01,\xb0\x1f\xf7\x0e\xc0^\x8e\xe6\xe2\xf6\x0b\x13\xc0\xfa\xb0\xd7\xd0A\x93\x0e\xc0\xad\x8b\x90H\xd6\xd7\x0b\xc0\xca\x11o\xcf\x17)\x11\xc0\x8bd\x8fIc\xbd"\xc0\nN\xd39`\xb8(\xc0Kc,\x98\xc1\xe4\xae\xbfr\xa2\xcac\xd8F\xf2\xbfM\x96{%\xb4?\x03\xc0\xc2\x18\x92<\xcd\x1f\t\xc08Z\xd4\xaco\xa5\xf3\xbft\xcf\xfa\xf3\x99\x98\xf8\xbfI\x80\xa9\xf4\x1aI\x01\xc0\x98\xad\xb3\x97k\xa5\xca?\xd2\x92U\xd0\x06\xf5\x10\xc0\xd2\xbd\xd9\xaa/\xdb\x08\xc0\x03\xfd\xb2\x97\x8a\xe1\r\xc0\xe5U\\\xe1\xc5\xa0\x0c\xc0\xed2 \xe2;\xa2\x10\xc07\x95\xb2\xa4\xd7}\x12\xc0\x93\xe4\x96\xb3P\xb2\x14\xc05\xb2\xb4\xb5~\x04$\xc0\x1d\xac\xb6.[M)\xc0\xfa\xca\x19\xf9\x1f\x80\xe6\xbf\xb9[\xcd\x9cwM\x01\xc0\x984\xde\xf2\x0c\xbb\x0b\xc0\xd9(\xc0#3\xbc\x06\xc0\xb2\xc9n`\x02]\xfb\xbf\x9e\x9f\xde$\xbc\xbb\x05\xc0\xf5\xf5B\xd2\xbeP\xff\xbf\x8d\xda\xd7+\xc0\xf6\xbd?BV_\xe1t\xbc\r\xc0\x14\xa1k\xd3\xc7\xe6\x06\xc0U\x0f{,jz\x11\xc0{S\xd2&\x8c\xea\x01\xc0v\xf2\xcdz\x9f\xbe\x13\xc0\xe9\x1f\xf0\x7f\x183\x10\xc0\x86;\xcf_\xed\x86\x13\xc0\x19\xcd\\\xd1\xf4\xa9"\xc0J\x83\xfc\x01~8,\xc0\'^T\xa5\xd7\x0c\xd0?\xadW\x9f$\xc3v\xff\xbfCU\x86\xf6-\xaa\x04\xc0\x0e\xb0\xd3\x9a3R\x10\xc0>\\\x81\x8b2x\xeb\xbf\x00\xd1Yu\xf6O\x07\xc0\xefh\xe7\xf5\x07\xc6\x06\xc0{/\xe0\xe2\xb0\x8f\xce?\x95\xb4\xb0G\xd7\xa7\x07\xc0\xe3\xfc)sj\xa8\x0b\xc0\xe6\xf2\xfb\x82\x0c{\x12\xc0\x8b\x03o\x88h\x82\x0e\xc0\xfa\xbe0\xafL\x1d\x11\xc0\xf9\xbb\xfag\x8a\xda\x12\xc0NK\xa3\xac\x83\x8c\x12\xc0;\xd0\x02K8t\x1a\xc05\xad\x88\xdd7\r0\xc0\xdd\xfd\x89\xfb\xb3b\xd7?\xb5u\x94\xbby\xaf\x03\xc0\x08\xe5\xbfO\x88\xd9\x0b\xc0\xd5\x9c>5,\x1e\x0c\xc0\xb0\x04\xd5j\xc7\xcc\xfe\xbfPs\x1b\xa9\x1d\xd2\xff\xbf\xfd/;"\xca\x84\x04\xc0\x9c\xc0iE_\x88\xf4?\x10\xba\x9e\x9a#i\x0c\xc0I\xf8\xff\x89\x19%\x11\xc0 \x06n\xc64$\x15\xc0\x13\x82\x831\xc6\xb5\r\xc0#\xdakY8\x8f\r\xc0z\x8b\x04\xf2K\x90\x13\xc0\x85\xd1\'^\xb6\xb1\x11\xc0\xa2p\xcb\xf9WA!\xc0MU\xeeB\xc6X/\xc0*q$\xdci\x0c\xe1?(\xd3\xd3\xd0_\x85\x0b\xc0n\xe0!\xd7\xdf=\x0f\xc0\xeb[\xfdv"\xb5\x08\xc0\xdf\x95*V\xd1\x14\x00\xc0\xae\x0b:zr\x16\x03\xc0\xfa\xd1\x80#\xcd#\x10\xc0V\xc8\xb5Y=[\xba?\x93\xae?\x08\x01\xe0\x0b\xc0\x92\r\xec\xa6I\xcd\x14\xc0M\x96\xad)a\xaa\x14\xc0\xe8\x14\xa7\xb8p\xf7\x11\xc0\xb2M\xaaS.\xe1\x0e\xc0\x81b \x00_I\x15\xc0\x1e\xeb\x0b\x082S\x13\xc0\xbbH\xa4\xd2\xe1\xf8"\xc0+^\xe2\xa0\xe1|0\xc0zF\x08xOu\xf6?\x93\xf74.T[\r\xc0\x1b17\xcc0\xe6\x0c\xc00\xb0\xe19\x91\xf3\x11\xc0\x9f\xf3\x8c$\x05\xcc\xf5\xbf\xe2\xdfw\xf7?{\x06\xc0x\'/tF>\x06\xc0\x8ej\xa28y\x17\xd6?}[\xbf\xa9\x04E\t\xc0\x98\x8d\xfe\xaa\xefy\x12\xc0\xc6\x1aj\xc1\xff@\x13\xc0\x85P\xce\x8c\xec\x0c\x15\xc0;\xb5\xd7\xbe\x17\x8c\x11\xc03\xa9\xbc\xd5\xf2\xec\x10\xc0\xd3\xe3b\xe5\xd0\xda\x12\xc0\xa8\x93s\xf20=$\xc0j\x19C^\xf3\xc60\xc0KG\xf5\xbee\xaa\xee? N\xb2\xc3\x82\xda\x05\xc0\x93\xb0\xb3\xff\x91\xfc\x04\xc0"\xa4\x0c\xa1/u\x08\xc0\xbe*\x99m\xcd\xc3\xfc\xbf\xd2.\x92\x86\xf4\x02\xfd\xbfZ\xa0\xfe\xc5\x14\xaa\x07\xc0\x95Pv\tH\x17\xde?C\x16\xf0\x9cWJ\x16\xc0\x9e\xfc;89\xa9\x0e\xc0)\x8a,\x1e~\xc1\x11\xc0\xa6V\'H\xd5\xfd\x15\xc0-~PGk\xeb\x0c\xc0\xd4\x94J9\xb3\xb0\x13\xc0\xec\x8d:\x98E\x1d\x11\xc0\xfa\xed\x0e^\x8b!$\xc0\xe2\xa3\xaa\xfb\x0c\xed0\xc0\x8dDRT\xf5\xcb\xfa?\xceZ\x16X[\x8a\x0b\xc0\xd4a_\xe4\xa0\x1a\xf6\xbf\x15\x04-%\x81\xe6\x0b\xc0\xc3\x89h\xcc\xe4d\x00\xc0v\x07\x95\x8e\x05\x9d\x04\xc0\x1b\x12=\xb3#\x1c\xf4\xbf\x02\xb5b\x9f\xb1x\xb5?F\x0c\xc4\x80\x82F\x11\xc0r\xf9\xa3S4\'\x0f\xc0{8\x94x\xf5\xa4\x0e\xc0\x02"\xce\xe4\x82\xac\x13\xc0Jt\x07\xa7\xec\x0b\x14\xc0\x19\x06\nO\xfa\x86\x15\xc0\xc0\xc7\xaeZ\x04\xf0\x17\xc0\xd9U9\xbe\xc7\x08&\xc0\xe6\xf4F\xd7\xca\xa81\xc0'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I40
I17
tp19
g11
I00
S'\xdca^\xe1\xceY\x11@\xcd\xeb\x9e~G\x08\x0e@\xffK\xced`M\x19@y\x7fun\x1bd\x14@P\x889\xe6\xd2\xa2\x11@c\x97\x8c\xa9e%\x13@2p\xda\xcf\x1bi\x16@\xe6\xf7\x8b\xdeIx\x1b@\x9b\xa6M\xc81\xc7\x14@\xe3ER\x86\xd1\x9d\x11@\xfb\x9a\xff\xb6-\xed\x12@\x12\x08\x0fc\xe4\xd4\x16@\xb4a{\x05"Q\x15@\x92)\xd5\xdfq\xd2\x12@\x0b\xdaF\xe3Cs\t@\x07\x1b\xf4\xd7\xd5<\x14@\x88\x04!\x82Z\x0e!@\xccp[Nt\xfe\x12@ /\x9d\t\x97#\x11@\xac\x94S\xbd\xf2\x0b\x1d@ZhK\x13\x9a\xb6\x12@\xd2\xd7k\x0b\xe1m\x18@\xb4f\xc2\xd8\r\xf3\x0f@\x81"\xab\xf9"\x1c\x1c@.\x0c\xe1\x87\x9bY\x18@\xce\xa8\x8bE\xd2;\x15@)}f\x1b\x99N\x11@#\x84+\x11\xd2\xfe\x0f@\xc5Y^\xe0\xba\x8e\x0f@\x13;\t\xa3\xf5\xe8\x18@\x90\xddC~\xb9n\r@@3\x86\x01\xf0\xc5\x10@hv\xe1\xd3y/\x0e@\xce.\xf5\x01\xc7\xab!@#\x1b\xde9\xb1\xe1\x15@\xcd\xcb0"bW\x0c@aP\xc5-\xd4\xb6 @M\xfe(\xac\x00\x1d\x10@\xd0\xb5\xa4;\x93\xdc\x12@kH\x19\x1e\x84\xab\n@mE\x0b\xdc\xe4\t#@7\xb4\x83\xcd\xa1)\x12@\x87\x147\x8eVh\n@\xabC\xf36f4\x0c@:\x05\xe4\xd7\xa1\xda\x16@%\xda1\x0f\x8f\xa4\x08@\x85\x97\xb4\xb2\x91y @\xdf\x8d\xa3\xc0\xc2\xae\r@\xde\x19rWd\xbd\x12@cj\xde\x99g\x03\x0b@\x0b\xb2\xd30{\xe1\x16@\xcf\xa4\x05\xdc\xdd/\x18@\xa2\x11C\xe6q\xb6\x13@\xa4\xbeRv\xc6\xef\x15@\xc9Os\xceh\x04\x13@\xce\xcf\xef\xefL\x05\x12@w\xf5#6\x82\x16\x0c@f\x95\xb7\xe7\x07V\x15@\x1f\x8b\x9d\xd8\xa2\xea\x16@\x8b@\x82\x9c\xd9v\x0b@9\xb6\xb1\x04\xb8\x98\x0e@\xc5`\x03n\xf3\x1c\x10@\xb5\xbfAN\x893\x08@\xab\xc0\xa7\xcaFJ\x1d@n\xfc!\xefI\x95\x0f@Jp\xc5S\xa76\x11@}\x99\'\xc5\xf8\xe2\x10@-\xf4\x82\xea\x07X\x0b@J\xc4B\xa1\xfe\xfb\x12@!\xea\xc0\x14\xd4D\x14@\xe8D\r\xab\xe1M\x10@;.{\xf86\xc8\x0f@\x95s$\x0e\xf0\xd3\x12@\xc8\x14g\xc6z\xb7\n@\x007\xbd\xb0v\xa8\x0b@z\xbdH\xb2\x06\x05\x0c@\xbdS\x17\n\xb8R\x07@\xd0\x17\x08\x01\xfd/\x11@\xae\xf03C8\xa7\x10@,\n\xd9\x0f\xca\x8a\x05@\x0ea\xd3\xd3\xf78\x1c@\xe5iG\xe3\x1f\xfe\x0c@\x0c\xa5!\xa0\xda\xa8\x0e@\xd3\x8cU\xb8\x9d\x06\x17@\x85\x84\x8b\xf9a\x88\x07@>q\xd1\xe7R\x00\x12@x\xe6\xea\x97\xf2\x18\x0f@\x04\xa1M\xe9\x86\x91\x12@8\xa1B>\xc4\xde\x0c@1\x8d\xe1\xa8\xfa|\x0e@\r$OT\xbf)\x07@\x07\xec\x14\xe84p\r@\x7f\x85bQ\r\xd2\x04@\x17\xe5<\xcdV\x07\x0b@\xe5\xce\xe7R\x8a\x15\x0f@\xb3|a\xad\x12\xd9\x0e@\x8bF\x1a\xc9\x92\x16\x06@\xea6\x080W\xfb @%\xf2\x9f\xc5\xe9^\x04@\x18`\xaftm3\x12@\xc1N\x96~7]\x15@\x84\xd1\x0e\xf3\x1eX\t@)\x0e\xc2@\x80\xeb\x11@\xa6M\x0bg\x03\xf1\x05@jR\x9fh\xfa,\x0b@}\x16\xf7\xb8\xa5\xcb\x03@4J\xef\xf4\x8e\x95\x10@\xa9bRh\xf8N\t@03^`\x17\x98\t@q\xcbw\x96j/\x03@\x17\xf4\x8b\x81(\xdb\x07@\x82%\xd3\xeb\x97\x0c\x0c@\x87\xbf\xd4VR\xfc\x07@G"\xb3\xff\xdb\xa5\x06@\xfcU\x84\x1e\xcbr\x18@f\x80\xfd\xd2\x92\xf3\t@..O{\x01R\x0f@\x98I\x92\x91LT\x13@\x8c#],\x93\x04\x10@\x19\xcb\xe9I74\x0e@)a\x9bv9\xdf\x06@#\xdeu\xff(\x9b\x13@\x1d)\x13\xb8\xc9\xf0\x03@\xeb\xf7\xeb\xb3\xf7=\x0e@\x03\nm\x92\xc8}\x14@\xeb\xcc\xaa\xd0+\xc6\x08@\xaaE\\\xd5\xff\xe2\x03@\x97\x1d\xb5\x13\x80Z\x11@o\x06\xab)\xe4~\t@p]+\xe8]\x90\x06@4\x1e!r\xcc\x89\x07@ T\xc3\x11q\xb2\x14@0:\xd3\xdf\rR\x02@\xe9s\xb49\xd0Y\x07@\xca@\x92\xa6\xee\xed\x12@;\xca\x16v\xb1\xae\x07@\x13Zg\xe4\xeb\xbe\x11@%R\xca5)\xdd\x05@\xf5\x80\xb9\xce\x8bw\x08@LK\xa4\xc28>\x04@\xe9*\xc3\xaf\xf7\x8b\x0b@ZD`\xa2li\x14@\xcc+t\xdc\xdb\xdf\x0e@E\xeeV\x01\xf3\x1b\x0c@\x1c\xd8\xbc\xb0?\xf8\x0c@\xbe\xe5\xe6\xf9\x11E\x0c@7\xa5\xa4\x8drp\x04@\x85\x85\x08\xb1\xe0S\n@\xb9;6V\xbf~\x0c@\xd8\xb1\xaa?\xf7\xa8\x04@Z\x0c\xbc&J0\x0c@A<\t\xf9\xf3Q\x12@\xefaM\xbc)\xcc\x03@\x00\xa2\x97Z_d\n@\xe4%\x87\xc7\xf2,\x06@\x1bM!]\xfb~\r@\r\t\x93V\xb9\xdb\x05@Uh\x1b\xa8P\x03\t@d\x04\xcbf\xf2\xf0\t@\xbe3\x94)I\xb8\x11@\xfd\xeb6=jH\x10@\xb2\xe9P\x18\xfc4\x10@R\x8a\xa0S\x9cC\x12@\xc3m\xcc\xa8\xe1\x89\x06@\x07\x83\xaa%\xc4\x9a\x05@U\x96i\xca\x03\x9d\x08@\xd4\xaamV\x87Z\x0c@\xaf\xe2\xf5]\x1b\x8f\x10@\xcet\xda\xb4\xb5H\x11@\x9bJ\xbd\xa1\x11\xe3\x02@,\x94d\xbcDv\r@\xab\xbe]\x84k\xda\x04@\xb5\x006!\x96N\x07@\xf9\xced\x85\x0b0\x06@\xe8<\xde\x19\xf3\xbd\x06@\nf\x80 \xb4#\x0c@\x86.\xf8V\t\x83\x11@3\xf9\x98\xf7\x99\xf1\x08@P\r\x1bj\x9f\xdf\x08@\xe8\x9a!\xea\x90\x82\x0e@\xd0\x82\x19,\xeb\t\t@x\xdb\xeb\xfe\xad|\x03@\r\xe9\xab\x9c\xf8n\x0c@Ugm\x90+s\x03@z\xb8R\x07Z9\x14@R\x86P;\x0fd\r@\xa5s\xc2\xf7\xf2\xa4\x02@\xbd\xd1\x95\x02Z\\\x0c@\x9b\xe0\xc9\xedG\xd7\x10@/\x84\xc7\xfa6M\x07@\x0cg\xf6\x8d\xbd\x80\x05@\x8f?\xd3\xce\xaa\x83\x0b@\xd4\\\xe8rp\\\x10@\xb8K3 u\xd4\x08@?\x84\x10\x02e\xc3\x08@\t\x05yN\x02\xa9\x08@3\x1fT\x1a\xcbQ\x07@YpY\xd5^\xab\x08@A\xf7\xcb\x8b\xab$\x08@\xf3?\x9d\xe0\xf62\x06@\xcc\x96\x91\x08R\x98\x05@\x94b\x90\x8b\x182\x11@\xe5\x96\x97\xf3]\xf9\t@\xe1!\xeb\xe8R\x98\x01@\x19\x10`@I\xd6\n@\xfd\xbeR}\x97\xd0\x07@\xf4\xe8\xa7\xe3\x00\x02\x08@\xdel\xeb\x01\x83\xc4\t@ \x16\xd9\x1b\x10\x93\r@\x1d\x0e\x045vZ\x11@q\xed\x83*.t\x12@\x06p\xd2\xaeA\xef\x08@\xc5\xdf\xf8\x1a\xbdk\x08@\x88_\xc1\xf4x{\x04@\x8bT\x07t\xf4\xc8\n@f\x85\xb2\x8e\x81I\x0e@\x85j\xd8G"\xe0\x05@\x0f\xbd\xfd\xca\x91R\x05@\xf6sZnL\xb0\r@\xf5\xb4\xffi\xa5+\x04@I\xd4\x1fi\x86\xb9\x03@\xa9"6\r\x15\x1f\x04@\xdds\xde\xf9\xde7\x08@w\x07V/\xacm\x08@>\xb3_L\xb0(\n@\x07A\xb6\xa3\xc0(\x08@\x10\xbe_\xb0H\x86\x08@)\x87\xb8\xc7_m\x06@\xf9f\xca\x80\xfb\xd0\x06@\xd0\xc0Z\xe0\x90\xf7\x08@\xd3\x00%\r\x1c \x06@]\xac\xe2\xda\xe4\xa6\x07@v\xack\xd7an\x0b@(S\xcf<\'F\x08@\x1b\xfc>\xf5\x1f\x95\t@\x9a:DM\xc4\x1a\x0f@l\xf5\xbfd\x13\x83\n@J\x03Z\xfe%\xb1\x08@\xb8g\xff\x1dc\x9f\x06@\xc9\x14\xfc\xc5\x19a\x04@\x07\x10\x9b\xb5e$\x07@U}_\xc7\xfb\x18\x06@\xaa\xc0\xacF\x9d\xf0\n@\xa1\x13O(\x01\xb0\x02@\x13.\x04\xfem$\x07@\x98Y\x82\x90\xf0\xc5\x03@\x86\xadc0\xe4Z\t@7\xe0\xafT#\x1b\x03@\xa7)\x12x9\x12\x10@\x89\xd46\x04\x0f\xf1\x05@v\x99\xf7:IQ\x05@\xa5\xc5~\xf9w\x1b\n@\x90\xab\xa5\xfa\x1d\xdb\t@\xd3(\xe0\xf18!\x07@\xb1\x89\n\x13\x81\x9d\x0c@f\xfa\x850D\x99\x02@\xd1\x96\x19+\x88\x9f\x03@\x8d\x8d\xf2\xeac"\x06@\xb7v\xc4\x95\xfa\xf2\x03@\x86\xce\xf9XHD\t@\x0eI\xf0\xa6\xd2\xce\x08@@5~\x8e\xc4K\x0b@\xfbKuy-\x93\x05@\x813]\xb4\xea\xf5\x05@\xed\xd7a\x13\x00J\x02@\x0b\xe9LF\xfc5\r@>\x94\xc0\xc7c\xde\x04@\n1\xd2\xa5\xe3\r\t@v\xb3\n`\x00\x19\x0b@\xd4f\x05\xd1$\x94\x06@\xa5\x92\xe5#\x92\xbd\x10@P5\x8c4?=\x05@\xb4\x1d\x87\xb3\xb7\xd7\x03@(\x004\x86\xd3\x84\x05@q0b\x1d\xf6\xf5\x0b@\xe7\xe0X]F\xb3\x04@\x97-<\xfd`S\x10@\xa7\x7fh\x99wU\x06@$w\xd0\x85\x02#\x07@\xca\xdd\x13*\x16\xce\x07@\x96\xf1\xe6\xe4,\xf7\t@\xee\xc1\x8aJj\xd9\x03@%\x189\x0f\nC\x05@\xb3\x13/\xf6\x03\xe4\x06@Uh?\x99\x85\x91\x03@\x83yq\x08p\x13\x08@\xbd\x004\xc8gY\x06@\xcfNAFM\x0c\x0e@_\xd6s\xae\xa1\x9a\x07@%\xec\x87{\x835\x06@\x01W\xad\xe5\xafy\x04@\xbc\xa0R\xbc\x85c\x0c@!\xdb\xc1\xa4\x00\xef\x04@\xd2Bp\xed\xf3*\x0b@ros\x0b\xb0\xd2\x07@\xec\xfa\xa2\x81\x8b\x1f\x07@\x9d\x15\xb6\xd3Q4\t@\x93~\xa1\xafi\x0b\x05@ Y\x95\xe5x\xbe\x02@\x07>*\xebb\x10\x04@\xb5\x07\x8c\x9fZ\xf1\n@\x10\xf7\xdd\x02\xa5\x95\x02@j\x87\xd5\xbe\xe2\xd2\x05@\xb8%N\xf67s\x07@\xfe\xa1F"\x85\x03\x08@H#\x14#`\xac\x07@pl\x9e\xfb\xc0]\x06@\xa3\xb5\x97\'I\x9d\x02@\x0e\x87\xc0\x1a\xe5\xe4\x07@S\x9b\xe4\xf1\xba\x17\x07@\xcf\xf0\'x\xad\x1e\x0e@Hg\xd1.-\x99\x05@\x9c6\x96\xfa\xb2z\x07@8W)\x99\x98\xc7\x06@/%\x96\xb3\xb3\xe9\x05@;,\xe00[\x17\x07@\x90\xa1\x89\xf7\r>\x07@C\xe9\x8c\xe3d\xf9\n@\xd3\xf0\xca\xd6\x84q\x03@\xa5-$(Ws\x08@\x92@\'\t\x00\x92\x08@{\xdb\x00\x1c\xe3\xa7\x0f@\xcf\xc2PK\xec\x0e\x06@\xfd\xe7\\\tZ\xf3\x03@xc\x95\x9eL\xa3\x03@C a\xfd\xf1\x8d\t@\xe2\xd0\xb3\xe5\x9d\x07\x03@\x12\x14\xdf3\x8b#\x08@F\xac\x9dF\x8f\x8b\t@\x8a{m\x97\x9f\xbc\x08@\x90\xd9\xf0\xebe\xd7\x03@\x10\xe4\xe16\x8a\xe0\x05@\xcb\xcc\xee4<\x95\x08@\xd5\xa8\xd1\xdf\xcc\x07\n@\x87HP\x1f*W\x06@\xd6:3Z\x00\xa7\x04@\xf8(\x9b\x0fg\xae\x05@Z\xe8\xc1[\xc3$\t@\xfa*\x07v\xd5\xf3\x0c@\xd0>!\r\x19\x8a\x06@@\x0b)}A\xc7\x00@\x9aJC\xf7\x1b\xca\n@\xdb\x8a\xe9\x10\xe02\r@> RY\xb0S\x01@#\xaa\x1eI\x1b\x13\t@+\xf2\x9a\x1dR\xbc\x08@\xc7$(\r[2\x07@\x94W\xb6t\xe4\xe3\x01@:\xe7X\xd2Ec\x0b@\x8e\x03K\x1bd\t\x0c@\x16o\xd3*(\xff\n@\xd6\x01\xb4\x03\x12\xc5\x08@\x81\x16\xe4\xa5\xa4\xce\x03@k\x02\x95\xc5\xda\x84\x08@\xa0\xc5\xe6X\xf9\x9d\t@0%\xba\xd0\xb9\xc7\n@\xc1\x8c\xe0\xab5\xd5\x08@#]\x84\x96C}\x03@P\x93F\xdf\x05\xac\n@8\xbdX\x1b\x11\xd6\x08@\xe95\x1b\x9f?\x94\x06@\xb5\xe4T%6~\x08@S\x9bN\xfbF\x0b\x03@\x98\t0\xbb\xdb\x92\x0c@\xf6\xbb\x96\\\xdf@\x05@\x0ed\xdb\xbf\xbd\x02\x0b@\',\xbd\x91\x0c\xc9\x0c@\xe9\x93\xcd\t\x07;\x03@\x82\xb1W\xc1\x0c\x9d\x01@\x0f\x12\x92*\xb0\x06\x02@\x81\xd7\x1cc\xd8\xb9\x06@or~^\x8e8\x05@,%\xe5\xba:\x98\x0b@\xed\xcd"\x06l \x05@\xe3\x0bUih\x0c\x06@\xb7\xb9\xf0\xdcK\xc8\x0e@\x9f\x17"/=\x8b\x0c@\xb1\r\xe9\x14\xcd\xcb\x02@\xe1 \xda\xbeO\xe8\x05@\xc3\xd2\xa6\xa1R\xec\x06@;\xe5\r\xabjT\x0c@\xc3S\x1d\x96\x80\xe8\x03@A\xc4[++_\x10@z\xd0\xb2\x84)\xcc\r@\x97\xd0AN\x13J\x05@\xcf\x06_\xbc\xd1z\x04@\xd9h\xff\xde=\x9a\x03@\x16\x17\xc3\x98\xd0\xc7\x08@"\xda\xf4\x0e\xc1\xcc\x02@\x19\xd5\xbd\xf0\x86\x87\r@\xcfVI\xbc\xed\xc8\x07@\x84g\x052\xf8\t\x10@\x03\x94n\x17\xf3\xbd\x0c@\x12Z\x97\xad\xf8\x16\x10@\xae[8:\xfa\xcd\x04@\x15W\xe8\t\xa7\x0f\x0c@\xe0>\x9c\xbfD\xf4\t@\xb7\xb0\xcd\xa4&=\t@\xe0\x93\xa2c\xb8\xa8\t@F\xc3\x1a\xff\xd3X\x08@+Z\x7f\xef\xd1\xda\x05@\n[\x92R:N\x04@\x11R\x88\xafZ^\x04@\xbd \xaf\xbc\x1c\xd7\x05@NpZ\xde%\x96\x04@\xa6zh\x89\x8b\xd7\x07@&\x83\xf1O\xc4Y\x0f@\xac\xe5\x8e\xe4\xfc\x0c\x0b@\xe5X(s15\x07@^1\xddG)\x85\t@\xd5\x11Kb\x96\x92\x13@\x8c\xec\x89\xb3\x0cT\x06@|=\x1d\x16\xbb\xdc\x12@f\xe1k\x17+\x84\n@\xf5\x9c\xe4DVc\x0b@\xb5y\x890JE\x0b@\xe64xE6f\x07@qr\x8em\xfb\x11\x07@\x04t\xb4O\xf0\xf2\x04@\xf5\xdb\x87%u8\t@\xa7\xc4s\x83\x97\xfe\r@\xb8y\'\xc5`\x17\x04@\xc33\xa6A\xa3\xfc\x07@\xc26"\x99\x18(\x13@\xaaG\xee;p\xad\x07@sA\x83F\xcdS\x06@y\xae\xbf\x84I\xf4\r@\xfa\x81\x04\x9d\xe9>\x05@\xaa\x9f\xb8\x85\xfeh\r@:\r3\x84\xd1\xfa\r@\xdbo\xfa\xdc3!\x08@\xc8,9v\xc2C\x08@\x17;\xbei\xe05\x0c@\t\x83\x12\xb6\xf9\x9c\x05@\xe0K\xe2\n\xc7\xd6\x06@\xab\x9a\x9cfCH\x08@A\x94\xa5\xe0\xd3\xb6\x08@\xdc\xb5\x02/K\x14\x04@X\xa3\x05\x15\x10\x9f\x08@2\xd68k#\t\x11@\xa1\xbc\x17s4\x19\x0c@\xd0\xbd9\xb0\x1ez\x06@\x11\x90W\x00\xc1\xf8\t@))\xd2LXe\r@\xc7\x84\xf4h\xf7&\t@#\x02J\xbd\xa5\t\x11@\xd3\xd6\xb9Q0\x12\x08@>\xb2\xd9\x01\xf3\x85\x04@\x10\x90r\x03\x1b\xf6\x07@\'\x1e \xc3\xca\xf7\n@\x12G\x0e\xf0_\n\x0b@\xc3\'\x014qO\x05@\x06rV(\xdc\xb1\x07@z\xa4\x8b\xd4\xa0\x07\x04@\xa6@\x11\xf9]\x0e\x05@\xab\xe6^]\xf9;\x06@\x11\x8f[\xa9\x1b\x08\x10@\xae\x92\x17\xa7\xe6\xc7\x10@\xfds~\x1d^\xb6\x06@uz\x0b\xed}m\x05@\xc0$>\xe6\xf3\x07\x08@\x11\x8f\x852q\xd7\x05@\xba)\x12V\x02\xb1\n@G\xb2p\xd1\x98\xb1\x07@{\n\xe4>\x9b\xef\x03@i}h\xd3}j\x03@X\xb9\x8b\t5\x13\x07@EM\x92,\xed\x8a\x06@R\x10pB>\xe0\x08@\xd0\xa3d\x15\x9c\x8d\x08@ga\x16.\xd8\x12\n@ZR\x1bD\xb3\x16\x06@\xd9\x0c<\n,~\x07@v,\xe6\xe2\x11\xdf\x10@(yN\xac\xbe\xb8\x13@\xeau\x00(4\t\x06@\x07Ds\xe2`\xfd\x03@8\x8eP<\xe0\x1b\n@\x12\x81\xe2\xbc\nY\x08@\xcc\x0cb\xf47m\x0b@\xe9\xb3\x02\xe9\x87Q\r@H\xf1\xe0J\x04\x1f\x02@\xb6\x89\x8bB\x04\'\t@\xc7\xe9\xde\xca\x91%\x04@\x1c\xe2\x02-\xfa@\x0b@\x17\x10 \x85\x06\x8f\x04@i\x068\xd0\x86\xb9\x04@\t\xbc&\xb3\xcaa\x08@Z\xc0\x94~]W\x08@V\xd3-\x13\xeb\x9c\x08@W\xb8)\x11\x7fr\t@\x81\xd1)<\x87T\r@{\t\x00\x02V\xed\x05@V\x89\xfbqCV\x03@W1",\x8e\xdf\x11@\x89\xba\x98\x0c\xca\xc7\x08@L\xda\x97\x00\xa9G\x07@^\xd2\xc4\x1a\xe7\x0f\x07@+C\x9a\x03i\xee\n@[\xaf\x99]\\X\x04@@c\xfdts\xc3\x07@&\x15\x90m\x9a4\x08@d\xb8\xd1\xba\xf9\xae\x02@T\x05\x0f\x86+\xe4\x0b@\xd1\x17\xe7\x1d\xa8\x1a\x05@\xe6\x95H\xcf\x05\xb7\x07@=\xa5\x1b\x83\xb2G\t@\x7f\x98\n\xc4\x01\x89\x0e@\xcc0\xf9\xf3g!\x10@\xe7\xdb&:0\xc9\x08@cG\xf7\x19bG\x03@O@f\x9b\x90Z\x14@+\x1d`+\xbbu\x0c@4\xb2\xf1U\x9e\xe9\x04@/\xab\xc7\xef\x95(\x07@\xf3ch\xc4G\xe5\x08@/Al(q\x89\x07@\xf1\xe7Y\xbb\n\xcc\x02@\xbdt%\x0e\xf3\xde\x04@\xba\xa7}\x91\xfa\xd7\x03@\xbf\xdc\x0bf\xf9\xdd\n@\xd4\xa6\xb5-\xab*\x07@\xddWC\xc3q\xb3\t@d\x91\xfb\xf1\xd0)\t@K\x9b#\xe9\xc8|\x10@\xd2\xee\xcd\x9b\x0b\x93\x10@\x82Ux\x8cAK\x0b@K\x968\xbbgi\x04@|I@[\xcc\xb4\t@\xcbd\xeb\xcc\xc3d\x08@\xf9/\x8d\xd1[\x8b\x04@Y\xb7\xc2\x85\xfe^\x07@\xcb8>\xb2kY\x08@\xe5\xd8\x8e\xaeBg\x04@~\xbe\xd5\xe2\x07\x03\x06@\x11N\xdbV\x13\xd0\x05@?\xba\xd0\xac\xff\x8e\x08@\xa1\xb6\xc3bOF\x05@\xd0\xab\x05\xac,\x9c\x06@\xac2\xfd\x0e\x88\x9f\t@\x96\xa0\xdc\x8c\x14\x17\x03@\xcbh\x13&Q\xb7\x05@\xc3L\xe2~k\xb8\n@C38\xf4\x19\xe7\x0b@Q\xd6`\xc7\xf6\xc0\x03@\xb9\xde\x10\x92\x93j\x06@\x9c\x81X\xb6\x80\x89\x05@W\x99(ck\xc8\x05@Id\xaaL\x04\xc0\x03@\x8b5\x12\x90aK\x07@\x11\xe3\xb3\xcb\x0c(\x04@;]b\xb9\xb6\x02\x05@S\xf7U\xbdn\xdb\x06@\x1a\x16x\\0\x88\x02@\xa2\x81%\xba\x07\x12\x08@T\xdbB$:\x90\x04@\xc7\xa3\xcb\x93]\xfc\x0b@\x8d\xfd\xd0\x14Z\x1b\t@NX\xbb\xdb\xba\xa2\x05@\xa6n\xf1\x1d\xcc\xc3\x06@E\xc2\x99}X:\r@\xf4\xd8$\xc81x\x06@\x17x\x05\x14\xc7)\x03@~\x10\xae%\'\xcd\x06@\x1a\xc3\xaa\x8f"\x85\x07@\x7f\x1f\x8b.\x90@\x04@\x126c\xaavv\x07@_\x0e7\x96\x1c`\x03@<&\xfc\xcc4\xe1\x05@x\xdeb3\x01\xe8\x01@$\x07\xff\x89\xa3M\x04@\xcb\xc0\xf9\xd7\xe9\x8b\t@\x13@u\x806\xe8\x05@\xbf\xb9A\xca\xb2\xc2\x07@\xe1\x958\xb1\xdfM\x08@\xa9\xe9\x8c\xde\x96X\x06@\xa6$\x92b!u\t@b\x83\xc6\x81\xaf\x87\x10@2\xcb\x1ao\xc5%\x04@\x1f\xfaby\x19l\x06@:d>P\x18\x12\r@\xda\xd1\xe5_\xfc\x03\x08@\x8f\x1f\xbb\x00!\x87\n@\xc9/\xe4d\xf6\xa9\x10@\xb1+V\x87\xc2x\x02@B\xbbS*\xa9\xb0\x04@\xa1\xdc\xc3\x157\xb2\x01@\xe7\xa3\x0bpX\x1d\x0b@&-\xe3\x86\xb6\x17\x07@\xbf\x0b\xc3\xb0\x1a[\x03@\xec\x83\x8d\xe4@\x95\x05@\xa7\x07\x93X\x89\x05\x06@\xb3\x89\x01\xa2f\x19\x05@\xe1\xf5\t\xb0\xd6\xf8\x08@\xea\xd38j\xbd\xdf\n@\x89\x9e\xcb\x87b*\x05@\x11s\xae\x92\xd4P\x04@\xeb[\xc1\xa5\xaas\x0f@\x89\x99\x94\xd8\xce\x1a\x05@!P\x03}\xe6\xf6\x0c@\xbb\xa5=\xbd\xa4\xe2\x0b@wHB0\x91*\x07@\x08\xba~\xc4Se\t@\x00\x98\x01\xe3q\x1f\x04@\x93\x11N\x8b\'\x17\x06@\xb8\xa6\xbf\xca\xa5A\x02@\xf81$w\x19\xa9\x03@x\xe1\xf3\xb9\x93\xe2\x08@\x16d+|\xd1\xd0\x04@\x98E\x8dbQ\x81\x06@\xa8@e\x9a\x0e$\t@~\x08\xfe\x0b\xd7\xd4\x0e@\xbayF\xc7X\x13\n@\x96x\xea:K^\x04@V(\xae\xb9\x15\xd6\x0b@5\xef\x05K\xc3\xe7\x03@K\xc5\xef\x1e\xa8}\t@\xe2T\x9c\xa9N\xb6\x03@\x19\xc5N\xc0O\xab\x08@<\x19\xd2\xef\xd5>\t@\x15`\x11#\x83\xc4\x04@\xb2\xb4\x8e\xa3k[\x08@\x96\xf5\xbf\xd5|R\x06@\x12\xa2\x14\xae}\xc1\x07@\x14\xc3\xf2\xa0\xe5Y\t@YxR\xda\xb6\xfc\x04@\xe4\xb2k \xea7\x06@{\xc0\xcf\x02S\x91\t@\x18\xcfd\xc9\x8fu\x10@\xa1\xaf\xaep,\xc1\x07@\xd9\xf5z\xfd\xc3[\x07@\x04\x106\x00$q\n@\x8c\xcd\xb4\xd0\xef\xe6\r@\xb8i\xdf\xe9\xa5\xcb\x02@m\xd8WI\xa6]\x02@km\xd1\xdf\xb4\xbb\x0c@\xc7\xc9M(\xc7w\x0b@ef6\x0b\xe3\x88\r@\x84\xe6\xbc\xa9g\xee\x03@^V\x0b\xd1\xa8\xe0\t@\xe7\tQ/\xfc\r\t@\xa4\xcb\xc4n\x9f\xda\n@V\xe4\x97\x92\x06\xdc\x05@:\xfe\x87\xc1\xb5\xb8\x0e@kI{z\xc7K\x14@/\xd8sL\x84\xef\x0e@\x12\xe1M\xbe\xe8\n\x06@KZ\xa5\xf5X\xaf\x0b@\xeb\x07V\x1d\x81\x01\x08@\x0bq\xa8\xaa\x96\x15\x0c@\xfcQ\x93\xe8\xc7\x84\x03@A\x02\x01\x1f)\t\x05@\x98g\t\xe5Or\x10@\xb1?\xeb\xd3\xb2\x9f\x03@Q\xda\xccK\xaf\xc5\x11@-\t\x8e\xd7b\x02\x05@>Nks\xcc\x1d\x07@]\xb0-\xd0[9\x0c@Y\x95\x0fK\xd2\xa5\n@k\xbf6n\xbbJ\n@B"\n\xf4\xb0w\x06@E,\x90\xa9Mi\x0c@\xd8\xa2g\x0f\x93\xff\t@J\xc3O\x87\x02$\x05@\xe258\xd4\xac\x02\n@0\xbe\xcc\x87\xaa-\x0c@\x0f\xd7q\x8e8\x06\x0b@\xe3\xa2\xab.W\xaf\x06@\x87U\xb3\xe6\xec\\\x05@!\xbd`0\xa5\xfe\n@\r\xea\xf1\x11\xa6\xbd\x06@\t\xf6\xf3d\xdaI\x0f@\xf1H\xc6s\xe2\xa3\x0b@9\xfe\x9d\xae\xb7\xe1\x05@\xf0\xf7\xe6\xe2\x00\x19\t@#jA\xeb\xa7\xdb\x04@\xae\xf3\x8d\xd9?\x06\x07@\xdaZ!\xdf\'\xef\x08@"=`/\x118\x0e@\x8e\xb8\xd7\xbd\x92\xe4\x0b@'
p20
tp21
ba.