(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I40
I21
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'y\x8d A\xde\xea\xe8\xbfv\x98z\xec\xa8\x9c\xe8\xbf\xdd\xacR\xbc\xf67\xf1\xbf\xa5.)v\xaf\xb7\xf2?\xe6\xd2~\x8ee\xd7\xed?\n2\xba\x9b\xb4\xcb\xf6?\x00S\xaf\x8a[\xb8\xfb?+\x96 2\xf3\xa0\xfc?s\xc3Y\xdf\xe4~\x02@`U~\xba\xd7\xba\xcf?0Emj\xca\x7f\xeb?\xbdb\xe6\x1f\xe1n\xdb\xbf}%\xf6\xbd\xa7j\xc7?5Z\xbd\xb6O\xf3\xe6\xbf=\x9e\xb3\x11\xf5\xde\xfc\xbf6\xa9eY\xee\xf9\xfe?\xae\x9b\xeb\xb5\xfca\x03\xc0\xc8\xb8Uf&w\x00\xc0\x18\xf1\xed\x9c\xa8B\xcb\xbfZ\xa8\xf8\'\x16\xd3\xc8\xbf\r$9?D\x96\xfd?0yyS{\xa8\xf5?p\x90\t!\x8aQ\x0e@\xdd\xa7&Kr\x13\xf1\xbfe\x10888q\xef?\xbe\xb2\xbb \xa2\x13\xc2\xbf>\x91\x8ahhA\xfd?\xb0s|\xc0r,\xe9?\x855ds\xdbL\x01@\xea\x05En\xe4u\xf3?\xa9\xab\xe7\xff\x7f\xa1\xf2\xbfB\xb5|+6D\xf6?u\xbf@\x9e\xb3\xb5\xfe\xbf\x89g!\xf8tu\xf1\xbf\x0b\xe4c\xd9[V\xff\xbf.\xf7A\xa7:\x1f\xf7\xbf\x02(\xdc\x18H\xb0\xf2?\n\x98ZS\xe2\xd0\x02\xc0@\xca\xac\x9c\xbc0\x14\xc0r\x95\xbc3\xf2\xb4\xf2? \x0c\xfe%\xe6\x84\xb7\xbfz\x98\x11\x00\xfd3\xe1?\xf3\x99D\xcb\xad"\x01@\x12ND\xe8\xf2-\x17@"1(\xba\xe3~\xe7\xbf\x98\x1b\xb9dwW\xcb?c\x0c\xbf\xa1\x06\x98\xcb?\xd0"u\x06\xcd:\xfa?\xaf\xf8$\xc4N\x98\xe5?J\x15\x0c\x0f\xd4t\xfe?x\xbf\xb5\x0f\xf6\xeb\xf1\xbf\xfb\xa7\xaaf\xc6\xa6\xfe\xbf\xeb\xd71lb\x16\xec?\xc0a\x8e\xbd6K\n\xc0p\xfb\xad\xc9\xb5\xe9\xf3\xbf\x17\x86\xfb.o\x04\x03\xc0 \xef\xeb\nS?\xef\xbfJ@89\xca_\xf3\xbf\xdf\xd6\xf5\xebV\xda\x12\xc0\x12\xb4\x93e\xf8\xfb\x1a\xc0n\nS\xaa6\xf1\xfc?[\xbb\x9f\xbf\xb9{\xf5?\xa5\xd6\x8aX\x8a[\xd4?\x80\xfa\xb0\xed\xb32\xfd?/\xd7\xb47^\x17\x16@\x96\xc8\x8c\x97\x11\x04\xe7\xbf\xbb\xc2\x99\xe8e\x04\xd8?\xad\xe1\x089\x99\xc1\xdd?\xb6j\xf3Ug\xb9\xf6? \xcf\x1d\t\x03\xc3\xef?3R\xb1\x0c\xa8\r\xf4?k\x8f-#\x9f\xf3\xf5\xbf\x12\xe3\x03\n\xff\x18\x03\xc0\x08\xeb?\xa9\x8fe\xf0\xbfJPB\x82U}\x05\xc0\xc2\xcd\xb0u\x8f]\x00\xc0\xaaF^\x96\xab\x8a\x0c\xc0\xa7\xe6\'A\xe6\x04\xf1\xbfP\xb3\xda\xd3\xf7\xc8\x11\xc0Y\x12\xe8\xce\xa2\x11"\xc0\xa2k\xd9[\x8da\x1e\xc0 \x03\xa7F\x17\x84\x02@\xbf\xfb@h\xe2\x9c\x00@>V=\xf2\xf5\x9b\x00\xc0\xbd\xc6\xf4X;\xc0\xff?\xf1]\xa0\xbap\xa2\x11@X-jA\x8c\xa7\xb4\xbfM\x1d1\xc6\x08\xd2y\xbf\xae~\x1f\xab\x07"\xe8?\x02\xd5\xac\xe0\x0e\x9b\xf2?\xdd4%4\xa0\xc7\xe8?\x8a\xe2\xa81\xd7\xc7\xe8?\x8d\xfb\xact/\x81\xea\xbfN\xbfj0\xe0\xbc\x07\xc0\xf8V\x1b\r\x08\xa6\xf7\xbf\x92\x99\x89\xcb@\x92\x05\xc0\x8aHb\xd7\x18N\x0c\xc0\x1f\xcc\xad\xf1\xb7\x90\x07\xc0\xc6\x1d\x04\xf3-]\x06\xc0\xe8\xa10\xda\x99v\x18\xc0\xaahuH\xbe\xc0%\xc0j\x10\xfe\xfc\xbd\x16\x19\xc0\x95f\xcc\x0f,\xfe\x02@v1\xf9z:\\\xf6?*\xca\x96\x13z\x19\xfd\xbfc4\x8ah&\xc3\xf8?\\CW&\xe9m\t@\x12\xbe\x17\xc5s+\xd9\xbfm~\x19\xed\xec\xe4\x83\xbfJ\xc4\'\xa5\x1c^\xda?\x92jI\x05C>\xf2?V\xb4}\xd0J\x1c\xf2?f\xb1\x12\x06\xab \xca?\rm\r\xfb\xd6\x9f\x00\xc0\x96\xc3\xdc\x91\x8f\xa9\x02\xc0v<\xfa\xdb\xb5\xb2\xf6\xbf%$\xd1\x14\xed{\x05\xc0h\x05\x9a;6\xf0\t\xc0\x03\x120\xd0\xd8\x02\x04\xc0k\xd1\'M]\x17\n\xc0@B\xf9\x12\xb2V\x1e\xc0,\xfd\xaf\xef\xf0\x11)\xc0\xd5\xaeZ5Z\xcb\x1a\xc0\xadW\xba\xca\xbff\x05@\xd5\xc7\xeaq\xaa\xc0\xd9?F_\x84\x01Q\x01\xf8\xbf\xf9\xfb\x9f\xe2\xc9\xe6\xf8?\x84\x9e\x9c-,\n\x02@\xe0U\xd3\'\xce@\xda\xbf\xceZZ\r#a\xc1?\xae\x81;7J\x06\xe2?#\x9f\xbe\x18E\xc3\xf2?\xd6\xf7v\xc7\xbf\xaf\xee?P\xf2\xea\xb0\x17\xf5\xe1?\xa7\x99\x8f\x9b\x87%\x08\xc0~\xa1\x7f{\xbc\xe2\x02\xc0\xd2\xf7\xc6\x11\xa9\x19\xf9\xbf\xdc\xf1\x13\xa7\x06s\x06\xc0\x1dz\xea\x19\x1a*\x05\xc0\x1f\xdcJ\xee\xc5\xc3\x00\xc0b\x9f\xf7\xb7\xd6\xfa\x0b\xc0B\xb3\xec\x01\xdb\xb8\x17\xc0\xb3\xd2\xc4\xd9\xa5\xee)\xc0\xd3\xa2$k\xed\xa5\x1b\xc0\x06t\x84\xceh\x03\x06@s\xab\xe1\xd6\x86\xf0\xb0\xbf\xaa\x87\xa5q\xbf4\xfe\xbf"a^\xbaq\xa2\xf6?B\x04\xd1\xb0\x94\x08\x00@\xa4$\xa8\xfckJ\xd6\xbf\x1a\xa9\x87n<\xc7@?f\xd7b\xa2\x8c\xf8\xdd?\x15-~\x99\xb7\xf4\xf0?\xdd)-w\xa3\x1b\xe8?\xdd\xff%=\xcf\x85\xe1?H\xa2A\xd9\x96\x86\x07\xc0U\x0c\xde\xe7\\\x11\xfe\xbf\xd8\x1e\rGi \xf6\xbf6\xaeP\x93\xad\xf7\x06\xc0\x88\x9c\x0ck"~\x02\xc0\xf2\x95p\xb66l\xfa\xbf]NjLm\\\x0c\xc0u\x16\xfd\xc4\x9d&\x12\xc0e1+ov\xb2(\xc0]m\x9d\xa2jE\x17\xc0\xadr\xc4\x9e^\xf8\x07@J\xf1O\xcd\x89T\xb6\xbff\xc4\x14\x88|\x91\xfd\xbf\x1d=\xd3\xcd\xd4l\xf7?\x90\xc4\xae\'N5\xfa?"\xba\xac\xf2\x17P\xd9\xbf>\x03\xb2F\x19\xaa\xa8?\xe8\xf8\x8c1\x00\xd5\xdb?p\x031\xce\xbd\xeb\xea?\x86\x9c\xdc\x87N\xf1\xe0?Vx\xca\x8f\xae\x16\xe1?\xf2\x1a\n\x95\xcf?\x03\xc0\xdbU|\x07\xd6\xb2\xfa\xbf\x95\x13\x1e5\xebe\xf6\xbfdhL\x16kV\x06\xc0\xfd\x7f5KL\x0b\xff\xbfW(zi\x92\x88\xf6\xbfZo@\xd9\xcfl\x0b\xc0\x9a\x90m\xd2S\xb4\x12\xc0\x8b;n\x13U:\'\xc0\x827\n\xc4\x16\xa2\x14\xc0\xb5;M%\x0c\x9f\xf0?\xd3S$\xfb\xd0R\xd1\xbf\xa8\xa8\x7f+#\xae\xef\xbf\xb0&\xeaq9O\xf2?\x8d\xbb06\xc8\xa2\xf8?\xc6\xc9K\\\x97\xda\xd3\xbf#\xe6\x8f\xdf\x94\xe7\x89?\xfaM\xa4La}\xd5?sl\xd4\x08\'\xc7\xea?\xd6_\xe4\xc5\xeff\xd1?U\xf5\x99\x91&\x82\xe0?C\x161\x9f\xdd\'\x02\xc0r\x92W\x97\xdf\xd1\xf4\xbf\xbf\x1d=\x833\x99\xf5\xbf\n#|\xa2[\xa3\x01\xc0\xaa\x08Jgz\\\x00\xc0;\x1b\x06w\xa7\x10\xf7\xbf\xf5x{+\xcb\x1e\x05\xc0\xee\xb1\xf38\x89\x92\x11\xc0\xfeA}\x04\xd1\xc7%\xc0\x97Q\x1fV\x82}\x10\xc0\x1e\x8c\x9f &\xeb\xf2?fC\xddg\x0ev\xaf?\x9a\'\x89\xb4\x07\xce\xee\xbf\xf2\x81\xd6\xf0\x12\xce\xf1?\x0e`\x18>\x88\xeb\xf2?R"\xb5\xefk\x19\xd3\xbfD.\xdc\x8b\xed\xc2\x91?=\x04\x97\xfd\xc0\x02\xc6?\x9a\xac\xebw\xecV\xed?h\xb7h\x0b\x03k\xcc?\x03\x955\xa6\x9c\xc0\xdf?\xc5\x88\x08\x12\xa6\x07\xfe\xbf0\x8dN\x89\xf2\x1a\xf6\xbfM\xd8d\xa8qj\xf8\xbf#G\xc0-\xdaZ\xf9\xbf!`\xd2\xa3l\x14\x00\xc0\xfae\xc1\x020\xee\xf4\xbf\xad\x05N\xdd\x03\xe0\x03\xc0\x93\xccl6\xe0\xc3\t\xc0R\x19\x15\x94\x801#\xc0\xa8\x04\xa7.\xd5\x11\x0e\xc0\xdd%\xdb5\x12\x82\xed?b\x00_\xdc\x99c\xd5\xbf\xbe\xfb\xbf\xcbqF\xe4\xbfZ\x1a\xc1Q\x1a\xbd\xf0?\xfb|\x98\x17\xa8\xab\xe7?\xe2rv\x82Ao\xd1\xbf\xad\x8f\x02\x9a\x05\xb1\x8f?\xc3j<UP>\xae\xbf\xa5\xf2>\xe0h\xc6\xe7?\x9c\xab:\xe5\xcd\xb4\xc6?\xb8\x12\x9f\x84\x9f\x1f\xe0?{bW\xdd\x1b\x9d\xf9\xbf\xb0\xea\x02\xd2\x1e\xa1\xf4\xbf\xe41\x01\x83\xbe\xe1\xf8\xbf\n\xc7J@1\x82\xf5\xbfR\x13N\xb8r/\xfb\xbfU\xc1\x82\xc1\x0c\xf2\xf2\xbfJ\xce\xe6J;\xeb\xfd\xbfP\xdd\x93U\x02a\x07\xc0\x047\xbc\\m\xa3!\xc0&4\x9b\xd7\xcd5\x08\xc0{\x82SqV\xb6\xdb?,\x8aU&\x0f\xd7\xc6\xbfg\xe5\xb4\x13\xd2l\xc9\xbf\xd3\x11\x85n\xb4\xd5\xed?\xc6b$\x9b\xa8\x1a\xdf?\x9b\xf5\x1eq\xe8\xad\xca\xbf\xaadz\x9a\x14\x87P\xbf\x10\x9b\xce\xcfV\xb1\xb9\xbf\xa4\x1a\xcd\xd3\xb7\x8b\xe3?\xf3\xe9\x9an\xce\xf8\xc0?\xd6\x04y \xab=\xda?O\x03\xe3\x9cpv\xf7\xbf\xf4\x9a\xf6\x1b9\x9d\xf1\xbf\xc47p\x96\xe0\xa3\xf5\xbf*\xbbt\x98\x1d\xbe\xf1\xbf\x8f\xf1\x10\xbfN\xc3\xf6\xbf&\xef\x1eP\x86\x0c\xef\xbf\xd3\xf6vG\x03@\xfd\xbf\xfd\xde\xfcps \x04\xc0\x03\xf9#T\x05\x13 \xc0~\x18\xff\xcb\x0cz\t\xc0\x11\x1e\xe9~\x0b\xc9\xe5?3\xcb\x1c\xa21=R\xbf\x19\xd8\xed\xd0\x96n\xd6\xbf\xbd\x95\xe1}\xc4\xac\xea?_\xbb\xaf9\x81\x19\xd0?vV\xa7-t\x17\xc2\xbfa\xe2\x1f7\xcf\xc4w?\xee\x07{N\xfb\xaa\xb1\xbf{[@F\x91\r\xe1?h\x81\xba\xea%\x0c\xba?\xbex(\x9b\xe0C\xd9?\xc4/\xde\xa87D\xf6\xbf\x90@\xfeCY<\xf0\xbf}\x9e\xb2\x80#\xd2\xf4\xbf\x86\x01\x10\x0c.\x8e\xee\xbfW3^W\x0e\x1d\xf4\xbf\x96\xde\x8f\xdc\x15\xe0\xec\xbfr\xd01&\x83\xd6\xfb\xbf\xd4\xefVg@&\x02\xc0*G\xb4\\\x9f\x91\x1c\xc0..B;g\xcb\x03\xc0>\xe4()\x0b\xc9\xe2?Pj\xbf\xdcK\xfa\xbe?F~\x8c\x97-\xbd\xcb\xbfuI\xe4{G\xbb\xe7?"k\x04\xc1V\x15\xcc?\x19#/\xfa\xdb\x82\xc2\xbf \xcd\xec<\xcc\xca\x82?\xfe\xd4\x87(\xcb\xd4\xaa\xbfc\xc9\xe7b\x8c\x16\xdf?\xe2\x8e\x01\xee\xf6N\xbc?\x1e\xdd\x1d`\xbb\x06\xd6?\x86\xca\xb7z\xa8\\\xf3\xbfM1\xc2R\'\xb8\xed\xbf\xf8\xe83\x0fUC\xf4\xbf\n\x0c\xfd\n\xe0W\xed\xbf\xe4\xb0\x05\x9ar-\xf3\xbfc\x05\x80\x1a<\xb9\xeb\xbf\xed{\xe0\x17\xf2\x19\xfc\xbf\xea^\x91\x97:\xdb\xfd\xbfx\xceE;m6\x18\xc0\xd4\xcfq\xde\xa1!\x02\xc0\x8f\xe0h\xc0\xec\xdb\xd6?\x02\xbf4\xae\xf2\x8f\xe7?\x12\x9a\xe7d\xc0d\xcb\xbf\xcaz\xc3rT\xe1\xe6?uS\x87(\xf1\xd9\xcd?8\x85\xdc&h0\xbc\xbf@\xc0\xc9\r\x02\xd4[?\xf6\x82\xed*\x18\xef\xb7\xbf\xed\x93x\xac\xa0\xaf\xdf?\xf3!\xd4\xcb\xb4\xde\xbf?\xa6py+\xf8\x12\xd3?b\xe7\xd0\xf4\xa6@\xf1\xbfB\xa5\x89\x0ej\xd3\xe9\xbf\x1e|oz7I\xf4\xbf\xeb~\xe0\x9b\xa1\xbd\xeb\xbf\x0cI\x96\xed\xc5\x14\xf0\xbf\xe7]-d\xb0v\xe8\xbf\x7f\x04\xa0\x9b\x88\xe9\xf8\xbf\x14zwl5\xab\xf7\xbfWmI\xe0`\xdc\x16\xc0\xf6\xadq\xe5 C\xf9\xbf\xea\x96\xdat\x9d\x8d\xe1\xbf\xd2\xc4\x16\x9b\x80\xbc\xde?\xf9\xe4\xf0\xcb\xc26\xc8\xbf\n\xddtNq\x13\xe4?:S\x0b\'\n\x80\xbf?zz\xbdHW\xc3\xbb\xbf\xa6T\x11_\x95{Q?\xc0\x1dF\xd8\x81(\xb6\xbf:\xe9\xd0\x8d\'w\xdf?\xc2\x17\x81\x16\xbe:\xb0?\xad\xcc\xe4I\x8a\xa5\xcd?\x16p\xca\xb48\x88\xf0\xbf\xee\x92\x0b\xe7\x04\xa8\xe8\xbfX\xe5!y\xf6#\xef\xbf\xc6\x91\n\xcfTl\xe6\xbf\x1b)$\x1c#R\xec\xbf\x1b*\xed\xd6\x03\x15\xe6\xbf+\xc5\x9e\t\x92\x90\xf7\xbf\xa74\xd8G*M\xf4\xbf\x80\xeb\x84\x07\xcc\xf2\x14\xc0\xe7G\xb4\x17\xb1K\xe5\xbf\xf3R\\\xd6\x9f\x10\xeb\xbfS\xc0\x92C\xb3r\xdf?\x80\x00aR\x0f\xd0\xc6\xbf\x11]\xf6n\xdd<\xe1?h\x0f5\x198n\xb2?\xf2B"/$\x9a\xb5\xbfr\x18\xc2e\xc5\xeal\xbf\xb9\xff\xb5v\xd1\t\xb4\xbf\x06\xc8\xacS\x90\xb2\xda?\xbd\xe7_\xae\xe5B\xb0?\x05GA\xd4\x1f\x9e\xd0?\xba\xdfvoA\xc0\xeb\xbf\xc34\xf0\x0fM\x0e\xe8\xbf\x98"\x8c,\xfaQ\xef\xbf\xb4z\xeaVA\xf9\xe3\xbf\xa5\xe4\xc9\x06=\x05\xea\xbft\x01\xfe\xa7=\xf6\xe7\xbf\x1b$\xdf\xa4\xda\xb4\xf5\xbfZ\xed\xb9,\xdc\'\xf3\xbf\xdedM\xf2\x14\x9d\x12\xc0\xb0\xb8\x8e\xa2\xb5/\xde\xbf\xee\xa4\x0fS6u\xea\xbf\xed\xdb\xd7R\x12z\xde?\xb2W\xa0\xd7\xb1\x87\xa0\xbfru\xf7\xef\xde\x8f\xdf?\x07\xe6+\x97ic\x98?jI\xa4\xbeG\xcc\xb0\xbf\xab\xdfg\xf6^\xcen?\xb6\xa5\x1cgNh\xaf\xbf1US\x1afg\xd6?\x02\x89\n\x7f\x14\xfb\x9d?\xb6A\xc7e\xdb\x11\xcf?b\x8bk&.o\xe9\xbf?\xdb\xa0\x12\xeb\xca\xe7\xbf\xf6/\xeai\xcb\x05\xef\xbf\x9ear\xbbs&\xe3\xbfE\x84\xf8\xe8~\xae\xe6\xbf,\xe5\x81\x14\x9d\x1c\xe6\xbfI\xde\r\xc4\xc4\xa5\xf4\xbf\x98T \x07\xaf\xcd\xee\xbf\x00\x00\x00\xd2\xf1\x01\x11\xc0\n\x0b\x7f\xad\xfd\xdb\xe1\xbf\x15u%\xca\xffa\xe5\xbf\xe7!\xa6\x99\xca\xd4\xd6?h\xb6\xd0Q\x07\x05\xb8\xbf \x81Mg!\xb1\xdb?\x97\xbc!\xd42j\x95\xbfZ\xf4\x07\x9d\x0f\x9e\xad\xbf\xc9w\x00\\2\x80u?Z\xe22\x91\x1b\xc5\xaf\xbf\x18\xd4$ZK\xc3\xd1?\x8e2\xd7\xefI\xa4\xa6?\xb6t\x92"]m\xcd?$\xff\xad\xb9\x01\xdc\xe5\xbf(0[\xb9\x0fR\xe3\xbf\xc8\xfe\xbc\xc0k\xe3\xeb\xbfXlS\xc2a2\xe4\xbf\x02\x0f\xec!\xfe\x15\xe5\xbfI\x1c^\xafN\x9c\xe3\xbf;P\xe1\xb0\x99\xdb\xf2\xbf\xb6\xe5\x829?\xed\xed\xbf\x96\xf2\xa0\x04gX\x0f\xc0\x829`T|\xfc\xd9\xbfb\xbd\x1f\xbf\xe7\xb2\xdf\xbf\x86\x11\x1b]\xef\xa8\xc3?\x1eW\x898\x80t\xc3\xbf\xf7\xfd\xd2\xe7F\x9e\xd8?J\xea-\xe1\xe2\xc7\xb0\xbf\xc0\xd8\xeaJ\x83\x8f\xaf\xbf\x13\xad\xa3\xc9\xc0k~?\r\x96\x17\xa6\x13\x82\xac\xbf\xa8\xed\xeb\xbe\xa5l\xc6?\xceb\x9b_F0\xa4?[\xc0\xb9\xebQ\xb0\xc9?\x9e\x8f\xf6\x11\xcb>\xe3\xbf%\xe1\x1d\x17\x88\xb6\xe1\xbf\xd0\x95\x00\xff\xd8\x9d\xea\xbfQ\x14\xd1\x03\xc2\x0b\xe2\xbf\xa4\xa5\xe5\x1c\xdb\x9b\xe2\xbf\x93m\xb4\x17\x88\x07\xe1\xbf\x060\x89q\xb49\xf3\xbfS\xbbt\xf9\x04\x00\xed\xbf\xb5Hh\\^\x13\x0b\xc0 ?\xec;y\x01\xbc?\x95q\xe9<DD\xce\xbf\x8d\xf2\xc43h+\xd9?\x12n\x83\xf4\xd7\x8e\x85\xbf\x1c\xadUQz\xae\xd7?\r\x89\xc5\x88c9\xb6\xbf\x9d\x12h\xaf[\xc8\x8c\xbf\x16\x8a.\xd5`7v?\x19%\x19\x7f\x1e\xe1\xa0\xbfg.\xa2q\xe2A\xc5?\xeb\xa6\xed\xfb7\xe4\xa3?\xd5E\xdf\xeb\xa6\x17\xca?;\xf9\x16\xcaO\xea\xe0\xbf8\xd8\x91\x1e=\xcf\xdd\xbfX\xfb\xdeU\xf5\x01\xe5\xbfZ\x80\x7f\x86\xc0E\xdf\xbf\x01a\x08\x02T\xfc\xe1\xbfr\xaf</1\xe3\xe0\xbf\x1a\xdb<1ZN\xf0\xbf.\x01\xeet\x82\xc9\xe4\xbfA\xe8A\xa7V$\t\xc0\x8ev_\xaa\xab*\xb0\xbf\x85A\xcd\x81\xee\xff\xc7\xbf\xdbNL\x91\x95\xfe\xdc?\xa8XZ\xe4\xf9\xaf\xaa\xbf\x91\x1e\xe9\x13\xd4]\xd5?\x86}H\x96\x97@\xb3\xbf\x8f\xe5-\xe8\x8d\xe7\x93\xbf\x87\xecq>A\xdes?\xba\x9e)\xd72\xb3\x96\xbf\xe6\xc4\xed~\n\x16\xbb?\xc1"\x16SW\x1b\xa3?\xd2P\xaa.\\\x9b\xc8?\xe0\xe0\xcf\x1a\xf5\x1f\xde\xbf\x83\xd6/9\xb9y\xda\xbf\xb0\xf4.W\xebY\xe4\xbf\x1a5K9\x9e\x8e\xdb\xbf\xc6\xafa\xdb\x1c}\xe1\xbf\x1e\xb6\xd35\xeb\xe9\xdd\xbf{\x99x\xd7X6\xea\xbf\xecg\r{+\xff\xe5\xbf\x12\xda\xb7\xcc4\x89\x06\xc0\xd2#\x94`\xe30\xc2?&\x91pDD\x92\xc5\xbfi\x9f\xf8\xbbd\xa9\xd6?S\xf0c"\xcbW\x9a\xbfT\xc7\x0b\xfc*|\xd2?]\xefk\xcb\x08\x11\xb0\xbf\xeb/\xc2\xcb\xa1\xb3\x90\xbf\x88tgU\x0f\x0bz?\x126\xd3T\xd4\xaa\x8a\xbfc\xc9\x18|&\xb6\xb9?zW,\xe8\xafu\xa8?\xb0\xb3\xb6\x14\xed\xc9\xc6?\xa6F\xf3\xafe.\xdb\xbfE|!E\x82\xe7\xd9\xbf\xc0\x1d9\x80\xc7T\xe3\xbf\x10N\xdf\xafu \xdd\xbf\xcdrv\xe7\x93"\xe0\xbf\x96\xd9~\xa6Us\xd7\xbfK\xea\x9b7\xcf\x88\xe6\xbf^\x9exp^j\xe0\xbf\x898\xe8X\xd7s\x04\xc0\x06\xcc \x97\x8eq\xd2?\xb5\xbewcO-\x9d\xbf\x8ee|\xd4\n\xe1\xb0?5P\xae>\xc0B}?v\xd6ro\x99\xec\xd0?sr\xfe\x8d\xf9\x99\xae\xbfN\xf3xUX6`\xbf~\x1d\x98\x04D\xbfr?\x0e"\xd3\xdf^v\x87\xbf\x13\x80\xe4\xd8\x04u\xb8?R\xf9m=~\xdd\xae?+n\xf2\xfdf/\xc4?\x10-\x96\xb1\xbe\xf8\xd8\xbf \xcf\xdb3!B\xd7\xbf;Z\xdfC\xb8p\xe1\xbf2e8\xfa(\x96\xd9\xbf&\x8d\x91\x11\x7f\xfc\xdf\xbf\xa8&\xa8\x91^\xba\xd6\xbf\xc2\xc8O\x8d\xef\xd8\xe3\xbf\xae~A&Q\t\xda\xbf\x975\'\xa7\xce\xc0\x01\xc0\xc3\x9f\x05V\xcbU\xcf?\xf3\x99P\x01Ym\xb6\xbf\rqFX\xdd\x8f\xbe?-\x853aA\xe8Z\xbf\x9a`\xd5\x80{-\xce?\x12F9\xb3\xab\xf3\xb0\xbfF\xbf&a\x07\x17j\xbf\xca\xec\xb9\xdf\xd6Y\x7f?\xea\x19o3\xf0\xe4\x93\xbf$\x8aP\x01\xab\xb7\xb1?\xb6\xc1\xdd\xe0\xda\xde\xaf?\x18Q%t\xb8\xb4\xbd?1\xea.O\x95z\xd7\xbf\xfaq\x1f<^j\xd4\xbf%rc$\x86\x95\xe0\xbf\xe8\xdfD\xc8\x98\x10\xd7\xbf\xa8\x9d\x93\xfc\x15\xab\xdc\xbf[\x95U\xd3\xfb\xbb\xd4\xbf\x1e\x07\xeb\x8a\x0by\xe2\xbfSW;\x10Q\x9e\xd5\xbf\x81\x8c\x9e\xf6mK\x00\xc0\x17\x7fv_\xc4\x03\xc1?\xa1\n\x8e\x10\x0f\xbe\xc6\xbfP\xad\xean.\x8f\xbb?\x93C",\xa4\xff8?=V\xb4L\xdf}\xcc?\x03\xd0m\x16~\xfd\xae\xbf\x98\xe7y\xce\xeb\x1c}\xbf\x9e^\xb86lZ}?\xc1\x96#\x11\x14\xcc\x91\xbfZ\x88\xbc\x9ft\xfb\xb0?\xb2_R\xaa\xa5\xca\xaa?\xb3\x1e\xa2\x82H\xc4\xbf?\x8e\xd2\x1b\xce\xccL\xd6\xbf\xb6\r\x03\xad\x19\xd4\xd3\xbf\xca\xc3\xdfYK\xff\xdc\xbf\xc3\xe6K\x9cr\xcc\xd5\xbf\xfbLB\xfd\xf4u\xd9\xbfN\xe7Q\xc9\x9c\x92\xd2\xbf\xe6HL\x12\x11\xe8\xe0\xbf\\\xf3\xec,\xaaW\xd6\xbf\xaa\x96\xf5\x1c\xa9\xe4\xff\xbf}\x1d\x8b\x86#\x92\xd3?\x8a%\\\x12[\xc1\xc8\xbf\x00\x8a|wv\x08\x8c?\xad\x15{`\xff\x86J\xbf@P\x9b\xe9p\xaf\xcd?J\x8d\xcfl\xd2\xbf\xa9\xbf\xfb&EC\x08\x9c\x85\xbfjx\xa5\xed^Lz?(\xb6\x8a\n\x19\xf4\x8a\xbfS\xee\x85*d\x8a\xb2?\xe7\x05\x85\xc2\t\xcd\xa1?\x85\x9f\xad^\x98q\xbb?n e\xc4i\xc8\xd3\xbf\xca(\xa7\xf6)\x13\xd5\xbf\xf2\xdbgq2;\xda\xbf\xee%f\xa4\xa6\x94\xd3\xbf\x0fe\xd5\xb0\r\xd5\xd6\xbf\x1a=1C\xf5\x91\xd0\xbf\xc6\x8f\xdb\x11W\xad\xdd\xbfjz\xdb%\x9c8\xd3\xbf\x86\xf0l\xecy\xa8\xfd\xbf\xb3?\xbe\x1c\x16@\xcd?n\xdfAZ\x88/\xcb\xbf\x03-\xe68yf\xa6?\xa0\x12\xf4\xd6\xee\xd3\x8a\xbf\xea_\xd2~\xbb`\xcc?\x1aM\x85p\xda\x82\xa5\xbf \xc8\xdc\x1bw\xdd\x9d\xbfx\x00\xab\x86<\x06w?\x80\x982\xfd\x0f\xf5\x88\xbf\xb7\xfb\xf3\xe1u[\xb0?8T\xb3\x8ey\xdb\xa3?K\x19K\\\x1bq\xbb?\x87\xfa%\xe7\xfc\x99\xd2\xbf\xea\x984\x1b\xe8\xf5\xd0\xbf~q\xc2\xfd-\x01\xd5\xbf\x1e=\xfaV\x8f\x97\xd2\xbfR!P^BE\xd7\xbf\x16\xb0\x1bz|\x97\xcf\xbf\x93A\xa2\x0bvd\xdc\xbf\x1e\x16\xc9\xf0\xf2j\xcf\xbf\xd8v\xb5\x17\xb6\x03\xfa\xbfVs9\xc6\xd2\x9e\xc4?.f\xc6\xacY\x01\xc9\xbf\xdd\x19\x1c;\x94\x12\xbc?\x1eI\xffn\x06\x8a\x80\xbf\x10\xa2\xc9\t\xc2\x0e\xcb?\xe3\x12\x0fc\xddy\xa2\xbf\x02\xfd\xd4}\xecH\xa1\xbf\xce\x88J\xf1\x01\xdds?\x90\xa4k\x914.\x88\xbfbU\xe1\x97\x83\x94\xaa?\xcc\xab~\x88`|\xa0?P\xf2o.\x0eH\xbc?\xfc#}\r\xd8\xea\xd1\xbfS\x14KO.\xcd\xd0\xbf$\x12\xc2\xc3\xea\x0f\xd3\xbf-\xfe\x9c\x93[\x01\xd2\xbfQ\x9eB#\xf1=\xd4\xbf\x031U\xc8h\x98\xcb\xbf\xbaO\x89\xd5\xe0$\xdc\xbf\x12\x8b\xed\x80\x93\x9d\xce\xbf\x862\x8cR\x99~\xf8\xbfj\xf4\x9bw\xd6|\xc2?E\x9a\xde\x85\x80\xb6\xcb\xbf\xba\xbf\x1a\xe0\xf8\x05v?HG,\xbd\xfd\xc0u\xbf2;\x80\xef\x9f\x96\xc8?\xdd\x0c$\x97\xb5\x1f\xab\xbfn\xbc\xca=pt\x9f\xbf{bDj\xfaWs?\x9dp.\xa4M\x1b\x84\xbf\x9e\x01o?H\xca\xa7?\x13\xd0(Q[\x1e\x9c?b\xe6IKF\xbf\xbb?\xa6\x05/p\x15[\xd1\xbf\x08\x84\xda\xff5\x83\xca\xbfR\x1a\x1d\xe2H\x15\xd2\xbf\x83\xdc!\xbc\xf6l\xcd\xbf\xdb\xfd\x80l\x7fr\xcf\xbf08)}\x1a\xef\xc9\xbf\x96\xd7\x977i\xbc\xd9\xbf=YK\xc7\xcd\xf1\xcb\xbf\x9b\xe4\xbe\xb3\xa2\xbb\xf4\xbf\xd3o\xbd\x1c\xdf\xa6\xc0?\xa5Cn\x1b\x19\x8e\xc7\xbf\xa2q\xe99\xb4\x1c\x92\xbf\r@\n\x1d\xeaip\xbf\rz\xeec\xa59\xc7?\xe2D\xfc\x84w\xab\xa6\xbf{\xae\x18m\x9c\xbe\xa0\xbf\xc2j\xf4\\t\tr?\xcfLXf]I\x80\xbf\xa2\xef\x08\xaa\xa9\x1d\xa8?\xbc\xf9H\x80\xc3\xe9\x91?\x03\xe9Yo\x04[\xba?\xde\x8bd\x80\x80\xa0\xce\xbf\xdeN*\xaf\xb2\x03\xcb\xbf\xf6\x145w\x1f\xe1\xd0\xbf\x98\x99\x8a\xe6\x84\xc6\xc8\xbff\xb2p<w \xcd\xbfVF\x0e\xc4\xa3p\xc5\xbffn\xac\x1b\xbb\x05\xd7\xbf#\xdb\xcb4\x9c\x00\xc9\xbf\x8b/\x06\x02\xcbp\xf3\xbf3\x98\xbd\x04\x8al\xbd?\x8a\x03\xa7\xdf\x7f$\xc4\xbf\x1a\x17he\xca\xc5}\xbf\x06s\xfc+;\xe1n\xbf8\x9e\x19+]\x89\xc2?<6\x1a\xc3\x91\xe5\xa8\xbf\x9a\x04\x9a\xae\x9d\xbb\x9e\xbf\xc0\x06\x19\x8aQ\xa5o?v\x1eh\x08p\x85\x7f\xbf\xa5\x94\x00\x0b\x85W\xa6?>\xc48t\xe5Q\x90?6\xb4R\xb2\xf8\x9f\xb6?\xf5\xe4\x8e\x8c%\xd6\xcd\xbf+\n:\xa0]\x1a\xcb\xbf\xda\xe0\xa6:\xb0\xe6\xcc\xbf \x93-$\x00\x19\xc4\xbf]+PG\x92 \xcb\xbf\x92\x9d8\x9e\x94<\xc3\xbf\xbc\t?Q\xc8\x05\xd5\xbf\x08\xe8G\xadU\x12\xc6\xbf?\xf3&\xdb:\xd2\xf2\xbf\xfb\xf3\x8c"\t\xfd\xbe?(\x9a+\xed\xf5v\xc1\xbf\x82\x11\x95\xb4\xcc\x0c\x90?\x85\'\xccm|\x1dg\xbf\x1e\x9e~<\x8d\x18\xc2?\t\xf9\x04\xd8\xb5\xad\xa5\xbfC\xf93T\xb5\xef\x98\xbf*\xb2|*\xce\xedk?\xc1jB\xf4\xcclu\xbf=\x99naAW\xa1?\x9aP\xee\xc2\x92J\x90?\xe5)>\x92l\xa7\xb5?-\x10\x8f\xbc\xe2\xff\xca\xbfX\xbb\xf9\x8a\x18\x1d\xc7\xbf\xd7\xcc\xbe\x17\xbbZ\xc9\xbf\x18\xfc\xa52\xee\x9c\xc2\xbf\x82\xfa}"I\x05\xc8\xbf\x8eoG\xd3,\xbc\xc1\xbf\x80BS&\x07y\xd1\xbf;\x1e\xdal\xea\xcc\xc1\xbf#\x11\x95\x1a\xe4\x1c\xf0\xbfrSq\x17\x9bu\xb9?\xc2;\xc6\x0b![\xc1\xbf6I\xf4B\xe7i\xaa?\x10\xf1\x7f\x9fu\xcbT\xbf\xf38\x1a\xe9\xa8\xd0\xc1?\xba\x06\x97D:\x9e\x9a\xbf\xf0\xab\x87S\xd3\xd2\x99\xbfU\xad\xc6\x03\xd9\xdcl?_N\x937T\xffs\xbf\x12gL\x9e\xc4\xda\x9d?~\xacw\x88\xee\xec\x80?\xdaX(Y\x17\xae\xb3?\xeeL\xfeR\xc3\xea\xc8\xbf/d\x8f\xa7Q\xa6\xc5\xbf\xd0h{cd>\xc6\xbf&\x80L\xc3\xbf>\xc1\xbfp\xd0\xd9\xdc\xb8\n\xc4\xbf\xfb\x8c\xca\x891T\xbc\xbf\x18"\xc4\x8b*\xb5\xd0\xbf`\xf0\'h\x8c0\xc1\xbf\xbde\xb9%\xb0"\xeb\xbf\x0e\xf1\xd0\x1d\xcd\x8e\xa2?r+\xbf\x02\x8d|\xbb\xbf`v\xedB8i\xa0?\xba0\xc8Z\x12\xe0S\xbf*\x95\x86\x11\x1df\xbe?\x10\xd9\xe1\x9dP\x03\x99\xbfi\xe70;D\xf2\x95\xbf\xa8\xba\xd3\xa6\x84\xedk?l\xd1\xb0\xe2\xe9es\xbf\xf0\x16\xe1\xae\xd9\xc8\x98?.\x96\xed\xd8J\xd1\x87?\xde\x03R}\xb5=\xb2?C\x97\xa8\xfc\x10E\xc5\xbf?V|V\xd63\xc3\xbf\xc2\xae\xd5\x08\xc61\xc2\xbf}1\xe0P\xe1o\xbe\xbf\x91\xaf\xddI\x9b\xa2\xc1\xbf\xb3~\xf3\x1e\x0c\x15\xba\xbfK\x00\xa9E_\xa2\xc8\xbf\x948\x1b\x15\xc1l\xc1\xbf[\xa6<m\xf7\xcd\xe8\xbf@%!X\\j\xa9?\xd0E\xea\xd6\x90\x18\xb9\xbf\xdd\xf7y\xf5y[\xa8?\x88\x898\x8e/\x1dp\xbfPM\x08\xe9]\x14\xb9?N?]\xbd\xc4\xd4\x81\xbfb"\x82@\x11\xf4\x93\xbf!\xfb\x99\xed\xd8\xeeh?\r!\xb8\x82\xda\xe0q\xbf\x13\xc2\xff \xe2p\x94?Va\x89rj\xa6\x91?T\xf3\x06\x81\xb5 \xb0?A\xf8\xab\xc8\n\xf6\xc2\xbf\xc2\xc7y\x0cm$\xc2\xbf\xde\x86\x08\xf7\xcf6\xbf\xbf\xeeC\xb3,\xcfi\xbb\xbf\xed\xf0/\xad\xcc\xd5\xbb\xbfV\xff[\xe1\x0e\x86\xba\xbf"N\xbfw@\xda\xc2\xbf[\x16\x08\xc1\xb9S\xbf\xbf\xfc\xac8^\x8bf\xe6\xbf:S\xb16!\xf5\xb4?v\xb5A!M|\xb9\xbf\x92P,\xf6\x8cb\x99?v\xd8|\xea\xbe\xeeb\xbf*\x11y\xb6IH\xb7?\xd5\xa7c\xc5H\xa0x\xbf\xc6mE,B\xa3\x92\xbfJ\x95y\xeek\xfab?\xfdu\x87\x80\x05\xd0m\xbf\x8c\x10F\xde\x84u\x90?+\xd9\x98\x92}n\x88?\x95f\xeff\x10\xbb\xad?pZB\xa0&\xee\xbe\xbf.\xe3[!\xe7\x15\xc1\xbf\x9eF5\xde2\x1a\xbd\xbfi\xf4\x8b\xf4\xf3\xd6\xb6\xbf~N\xcbx\xab,\xb9\xbf\xbdn\xc9@\xd3\xf6\xb9\xbf\x8f\xd1n\xb26\x9a\xc0\xbf\xaa>\xdc\x875y\xbb\xbf;8\x0c\x84\x01\xec\xe1\xbf\xdd\xae\xed\xcc\xf7\xce\xb9?|E\x0c\x1c\xe8\xae\xb1\xbf\xc7\xfa\x08\xa1\xad\xb2\x97?*\xa4\x1cG\xe6\x8fe\xbf\x90t\x99E\x84\xe4\xb5?\xc5\xd5/\xb0\xc8\xb1}\xbf\xcc\x15\tSDJ\x92\xbf\x90u\rr\xffqb?\x83\xf5\x12\x97>\xeaj\xbf\x8a\xac\xf0\xa3,\xc0\x8a?-X\xed\x9e\xd4V\x8d?\x8b\xa0\x03\x9b\x88\xaa\xaa?\xcb\x0f\x10s\x1c-\xbd\xbf\xca\xb5\x03\xab\xee\x8d\xbd\xbfp{\xa6a\xb9$\xb8\xbf\xe8\xb0\xb1\xee\xf6\xc3\xb3\xbfDB7c\x84\x14\xb7\xbf\x1d\xca\xd6\xe6/\x98\xb8\xbf\x08\n\xa2} \xa1\xbb\xbf\xf5(\xb9D+b\xb5\xbfB\x86QL\x13g\xdf\xbf\xaa\xa1>\xac\xcc\xa2\xb9?\xc6\x07\x8b[\xaa\x1a\xae\xbf\x92\xe2f"\x0f\x11\xaa?<g\xe3\x01c#`\xbfqJ\xa7\x0b\x0f\x90\xb3?#\xef\x9f\xfceMV\xbf\xf3mh\xcd\x14g\x8e\xbf\x83\xfcmrl@`?\xf5\x1a\xb8R?eh\xbf\xe4\x13O\xa8\xa3z\x86?\xad\xc6\xaf\x9b\xbe\x8e\x8d?}\xbds\x9c\xe1d\xaa?\x96\x1e\xb4\xd3\x06\xe9\xbb\xbf\xa6\xe6\x88\'A\x94\xbb\xbfr\xde\xd8)\x93\x89\xb7\xbfC\x95l[Q\xcc\xb1\xbf\xb0\xf1\x94\xd8QC\xb5\xbf\x06\x18\xe6\x81\x88D\xb2\xbfRO\xccM\xb1\xff\xbb\xbf\xb7\xdf\x8b\xe1q\xba\xb2\xbfu\x962N\x9bi\xdb\xbf\xae1\x1d\xb3\x87I\xb7?\xe8y\x90\xbf\xe7|\xab\xbf\xbd\xec\x1d+\x11\x1d\xa5?\x1e\x91\xacn\x98\x1ac\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I40
I21
tp19
g11
I00
S'#G\xa4\xd8h/\x12@\xe5\xf3\xb7e\xfc\xef\x14@\x10;\x17(A&\x18@\x10\xfc\xfa\x14\x13\xfd\xfc?_\xff\xe4\x80\x92\xee\r@\x95*+2\x84\xe9\x04@g\x0b[B\x99-\x10@s#M\x17\xb6\xf4\r@K4\x9e\xae\xe5\x9c\x0f@j\xa5\x89c\x11\xd7\x13@I\x84i\xd9!\xc6\n@\x94\x0e\xc1\xea3\xe0\x0c@\xb1\xbf\x8d\xcf\x93\xf6\x19@y\xefCZ\x9c\x85\x0f@\xdeN\xee\x95\x9f\xbc\x0f@\x9f\xbf\x13K[\x1e\x14@\x17rs\x99\xa5\xdf\x11@\x10$)\x9bC\xd3\x13@\xbbk\xedkZ7\x19@\xa3\xd11$\x82n\t@\x85*[\xc7G`\x13@\xb4\xcc\xf7] \x07\xfa?\x0c\xb8t2j\x87\x11@x\x80\xf5\xce+l\x01@p\xfc`\x1d@\xc4\xf9?\x81nB\xda\x7f\xf3\x06@*\xd3\xdaG]1\xef? i&\x0eY"\x0e@\xf8\xde\n*\xc9G\x04@\x85\xfb\xb0\x05\xcc%\x12@\xa5\x8a\xde\xac\xb5\xd3\x04@\x0e\rj\x91-\xc3\x06@\x16\xc0^f\x82\xbf\x0c@\xe6]\xa7\xe9\x8e\xde\x19@\xe1^\xc0\x10\x85\x8e\n@\xc6\xb4\xd9\xc8a\xc6\x07@+\xd7\xc5\xbe\xc2\xce\x16@i\xec\xd9\xa4eq\x16@\x1a\xd0\x9d9\xb5L\x10@\x18::(8~\x17@\xadTgZ\'p\x10@\x086{2\xe7\'\x14@\x19\x80>/jb\xee?\xf0\x00\xa6\x8d\xbd\xab\x12@M\x88)\xd0\x9a\xa2\x01@\x07a\x98h\x8a\x17\xf6?\xea~\x19\xb0\x18R\xff?(\xd6\xb5\x0ez\xae\xe1?\xe7\x0e\x1c\x94\x15%\t@Q\xbdz\x1fF\x16\x01@\x046!~\xd68\x0c@\xc9\x04>\x8e\xb5\x8b\x01@\x0e\x9dYoy\xab\x0b@{\xd7\x0e\x10vw\x04@x\xa6\xe2\xde\xf0\x05\x14@\xdb4T\xe4\x87\xa1\xfe?b\xe4\x9f\x05\x1cp\x03@\x00\xc9rG\xe9\xac\x12@\x02\xf9Qt\xa4\xf8\x1f@\x14\xd1&G\x90h\x0f@3[i\x18\x95H\x18@\x02K[\x17\xc8\xaf\x07@%\x90\x8bs\xda\x88\x17@\xbc\x0c%\x8b\xde\r\xeb?\x9a\x16\x0c\x85\x1b\xe6\x03@\xce&\xe7X2\xb3\xf7?\t\xc7\xa7\xc3O>\xf1?\xf2B\xed5\xba\xb8\xf3?\xd7~\x91\xf0\xd0\xda\xe2?\xd4\xbc3\xfe\'\xf4\xfe?\xc1\x0e\x0e\x0cW\xdd\xf9?<\xec Z\xc3\x82\x05@wo\xee\x9e\xbc=\xfa??\xf6\xae\xc5Fv\xfd?\x98!\xa6\x9e0R\xfa?\xc8+tk9\xd9\x0b@D\xdc\xfb\xc0z1\xf6?\xbaM\xcbK\x84\xb7\xff?\xcf\x86g7\xa1\xc5\x10@vu\xf0\x82\xb4\xa2\x19@T~\xa5f7<\x03@\xd0\xac\xde\xa9\x87\xff\x06@\xc5\x06|^\xa3\xed\x06@\x1d\xe4`\xe5S\x1c\x10@?\xc0:]\xdb\x16\xe8?c\xa0\x94\xcbd}\xfe?\xf7\x0c\xd3\xe7\x8d(\xeb?$P\x9b@ h\xf2?s\t\xd1ba\xd2\xe7?[K\x1c\xd9\xa3a\xdc?6b\xb5\xcb\xf8\t\xf5?\x90Ds\xd8\xcc[\xf3?\xbf\x15\xe7`1\xef\x03@0\xe5\x88\xe4u\x1e\xf2?OY\t|\xa1\x83\xf1?\xc1e\x18\x9f\xb8\x86\xef?C\x82\x95\x95\xf3\xff\x05@\xacW1\xb9T\x9b\xf3?\x11\x15u\n\x8d7\xf6?\x9a\xf4X\x0e\xa0?\x04@\xf8\x14\x84\xd2\xf4Q\x0c@h\xab\x1e\x88\x02b\x03@\xe3=TA\x8aZ\x07@\xa6\x91\x05\x9e\xdb\xfc\x07@\x9cY\x02\xf4\x95\xa1\x03@\xb0\x86\x7f\xf3\x02p\xe3?\x8e7?0\xad\x11\xf9?\x06\xdfF\x1f\x95=\xe0?\x87\xc2\xf0\x99\x16\x17\xea?\xb1\xf6\x89\xab\xba\x8c\xdc?\x8e\xd9\xebt\x92J\xd4?\x16n\x13}\x82=\xf3?\x12\xbe{\x8es\x94\xe2?/[\xa3\x11\x06\xb7\xfe?\xffT\x85\xcf\xb0\x9a\xe8?f(\xc9y\x83\x01\xee?\x1a\xaf\x87\x84Q.\xf6?\xee\x8aV\x9f2O\xfc?\x11C\xbe\xd5\x96J\xe6?\xabc\x90H\xc9\xa4\xec?\xde\xad\x14\xd0%}\x0b@\xaf\\\xf9\x8c\xe6\xb4\t@\xf3m\xb4\xd2l\xe6\x00@\x96Ve\x0f4\\\x00@\xf4\x06\xa7\xc1\xcc\x16\n@\x8c6\x1aF\xff\x9e\xfa?\xc3\x8aI\xdf\xa4\x95\xdd?\x94\x14l\x8d\xbd\xb2\xf2?\x03\x9a\x0e{\xa3\x9a\xd6?V]\x0e<\xa30\xe6?\x94\x9b\xf3\xca\x17[\xcf?\xb6\xfcm\xa1\x134\xd2?*\x02\x06I%\x07\xed?\xf3\x9b\x05\xda6\x80\xda?A\x08\xc9\xc2\xdb\x9d\xf6?z\xec\x87\xf7\x1dW\xe0?\x86\x8by\xdb\xfe\xc7\xed?\xcb\x84\x84sn\xff\xf6?rQ\x87\x0e\t\x1f\xfa?\x9am\t\xa0:8\xe9?\x88;\xd9_\xeey\xed?{~\xdc\x98\x941\x02@+\x13\xcaQ[$\x0e@\xa0\x96Gl\xa3\xac\xfd?\x86\xafE\x8f\x04g\xf8?+\xf1%/\xf1\xbf\x05@|\xa8\x19\xea\x8c\xa2\xf2?P3l\xb7\xca\xc2\xd7?i\x91\xc2(\xa6>\xee?\x91x\xd6-k\xd3\xd5?\x11\x13\xd5%\xeeb\xce?\xf5\x80\xe7\xd5\x11\xdb\xcc?\x11\x03\xe6\xd5W\xa7\xdd?\x95\xfap\xe56l\xe9?\xe6\x90u\xf3\xf9\x9c\xd1?K\xc9\x9e\xbe\xb4x\xed?\xbe\x8c\xbbB\xa7#\xe4?7E\xa9\xea\xf1\xb4\xea?O\x98\x0bS\xbbz\xed?(\xbf\xdal\xd9\xf6\xf0?\xd0\xba\xbc A\x9d\xde?\xba\xfd\xefN\x18\x0b\xf1?N\x0c\xfa#{\n\xfc?\xb9\x93\x96\x07\xad:\x01@S\xf4\\9\xde\xaa\xff?\xfb\xd7$\xa7\xb8^\xfa?\xc3\x87L\xcb\xfc/\x00@\xa6Wt\x96\xc55\xf6?\xb2\xdf_\x85An\xd2?i\x15\xeb\xb2\x16\x13\xed?O\x04<\xa2\xdc*\xd1?\xb7\x01\x99_(:\xc5?\xde?}\xe4C_\xd5?\x15Q\x7f\x05\x06\xf8\xdb?\xac[\xab\xdaU\xb7\xe6?<\xca?\xa30\xd8\xc4?\xf1\xa8\xe8\xc9:R\xea?X\x0eZ\xe4\xb1I\xe0?\xa9\xa2z\x08\x00V\xe2?\xccW\xd5\xe3\xfd\xc9\xe9?J\xbb \xe6\xd6\xea\xeb?3yj\x88\xbf\xcd\xdf?\x81\x01\xbe\x01\xf7\x97\xf0?7\xea\xae}\xc9\xcc\xf2?a\xcd\x85~\x1a.\x04@\x0er\x16\x90D\xf1\xfb?u\x013\xd4@r\xfa?\xb4D\xeb\x94c\xc6\x00@\xfa\xd9zI\xb7\x1e\xfa?$\xd9~\xaf6\xfb\xca?\xb5\x90<\xbb\xe7\xa9\xdc?&\x1e\x92\xf7c\x8e\xcc?p.\xd5\xca\x9cJ\xb2?\x9e\xb7\x06^\xb5\x8e\xd2?I\xe5\xac\xe69a\xd9?p\xb1\x19\x94l\xa4\xd1?F\x08F\xdd,*\xbd?\'\xafH\xbfI\n\xdf?)\xd7.5\xb6o\xd4?\xca\xf7\x81?7\xdd\xdd?\xfaN\xff\x82\xe1*\xe6?\xfe\xf2[\xd3\xc0\xdb\xe9?8\xb2\xa9\x95y\xf0\xdf?\xe7\x1a\xf4\x7f\x817\xf1?j\xcbGf\x7f\x9f\xf1?\xca/\x7fX\x9b,\xfc?\xc7\xf4\xe24\x98\x08\xf1?ef\xeb\xaayW\xff?\xe2\xe1(#\xb6\xee\x00@%\xaf\x9b\x06\x9a:\xf9?\xf8\x19\xe1\xa3\xefx\xc7?\x0b8\x86/j\x0e\xdb?\x1euS\x08\xe7q\xbd?\xb1IEIZ\xc0\xa7?Z\xfb\xcb\xd3\xa4\xe7\xd2?/Z;8&\xff\xd7?q\t\x9d\xf9\xe8>\xd1?\x05l$\xc2\x01\x0f\xbc?\xcfOY.\xac\xdd\xdf?\xccv\x15\x19\xee\xa5\xd1?\xdd_\x17B\xe3\xd8\xdb?\xcc\xddH\xb7\x98\xe6\xe4?9\xb7\xda>;+\xde?\xe8i\x06\xcf\xa0c\xdf?0\xb1/\x05T\xb0\xee?\xf2\x87;/\x1d\x9a\xf0?U\xcf\x1d\xd0Vf\xf6?4\x8d@\x8c\xc4p\xf4?\xef7!\x8c"t\xf7?#\xfd%x\xf43\xf6?4\x1a?\xb78\xc2\xf1?A\xfa\xac\xedZ(\xc7?\x02\xb8\xa6\xd9\x1c"\xdc?\x90\x9f\x7fn\xcc\x13\xbb?\x11\xee\x8b\xd8AX\xa4?\xce\xbd\xd3[\x175\xce?\x98\xf7\xc6 \xf9\x97\xd5?5\x9da\xfc\xeb\x0e\xd0?>\x84Z\xeftX\xb6?\xdc\xc3\xaagt\xba\xe0?\x1a\xf5g9\x02\xf5\xce?\xc6\x01\xe9\xce\x96\xd0\xd6?@\xb3\x1d*\x7f\x1f\xdb?wA\xa3\xff#\x92\xd5?{S\n\xa9w\x1a\xd6?P\xe1\xee\xb4t\xd9\xe8?\x11;Ter\x1f\xed?\'\x9b)\xc8Y\x83\xf6?\xad\xd0U\x98\xb9$\xef?\xd3oW\x015\xd2\xf5?\x05\x00\x87T7\x19\xee?pM{\xea\x01\xa5\xe6?!\x15\xae\x14\x979\xcb?Xb\x14\x89\x96\xf6\xd8?\x9a\x95L\xb0\xcdx\xc0?\x9f\x8a\xf9\xe91*\x9f?c\xf1E\x16\xe7Z\xbf?\x8a\xc1*\x07+\x1d\xc8?\x7f\xad\xff\xc1\x82x\xc4?!\x8ak\x8d\x1f\x83\xb2?\xee\xd6\x0c\xe4\x92\xf4\xdc?\xb9\x9f\x0b\x7fF\xa4\xc6?\xd8\x01p\xe3\xeb\x06\xd6?\xaeg`R5(\xd3?:\xf7EY\xceW\xd1?x\x93@\xf6\xc7\xa8\xd3?\xa4\xa3\xec\xd6e9\xdf?\xfdj\x16\x91\x85\x1e\xeb?\xb3:e{O\x12\xf6?kb\xaa\x8a\x82]\xf0?\xad\xab/\xa3<,\xf6?\x1f\x1f\x17\x19\xcb\xcf\xea?\xa7=$3\t&\xe3?\xe0B\x11\xa73%\xc7?R\x9f\xf9t\xd1\xab\xd1?c\xb1\x97\xa0\x18\xee\xb7?\x8br\xfdZ\x89\x11\xa1?=9.`\xb1\xe2\xb8?[\xebN\xf3\xf1\'\xc1?\x1b\x98Wn\xa4\xc9\xc4?\xbe\xdeW\x14>O\xb6?v\x8c~\x82vu\xd0?r\x19KuV\x93\xcb?o\xab\x05%Z\xea\xde?\xa1f\t\x161\x99\xc8?\xe6\xef\xc8\xfe9C\xc9?\x07\xa9I\x02\xd6\xd2\xd1?\x89\x01d\xf5\x1a\xfe\xde?\xb9\x07\x03s7i\xf0?v\r2\xa3\x80\xe2\xf4?\xd8\xb1\xb9y\x86\x03\xf2?\xc6\x1a\x14\xae\xb3\xac\xf5?\xbd\xfa\x1d\x9eb\xc0\xe8?\xac\x935\xe4\xa9]\xe4?\x1e6\x1f-\xf8\xc5\xc2?\x1e\x8fr\x0cZ\x15\xd4?\x17\xaa\xcd!18\xb5?\xd2\x82\xac\xcdDT\x99?\xc8&\x80w\x81*\xb0?(C\x8c\x18Xy\xc2?\xcbmpO\xd1\xae\xba?.\xe9\xafuM\xa3\xba?\x8c\xc8\x19\xf8J\x10\xd0?x\xfb*|c\x1f\xcd?[\x0c\xef\x82\xf5\x03\xd9?\x05\xed\xd7\xf3\xc2\xa1\xc4?>N\x1e\x95&\xd2\xcd?\x13LL\x01\x8c\x83\xcb?\x0bN\xf5n\xe6O\xe4?c%jG\xaf\xd2\xdb?\xfc\x80q\xedA2\xf3?\x88\x8e\xb9\x8c\xae]\xeb?\xae^\x10Q\x8a\xd8\xf5?z\xc2\xf3\xee\xdb\xf4\xd6?\xfa<\xc0\x7f\xf3@\xe1?\xb4\xb0t\x1e\xe81\xba?\xe6Y\xb2\xe9\xaf\x17\xda?i3\t\x97\x87s\xb5?\xb9V\x9bV\xb0}\x94?8\x99m\xcd%\xe6\xab?!\xcf\xda)\x87\xb3\xca?\xd2l\n\xae\xd0\xd1\xb6?\x9e\x8f\xfc\xc2-\x80\xb7?W\xe2\xb7G\xd39\xcf?"~\xd0\xed\x8bH\xcc?\xe7:\x96\xb3\xa2\xda\xdb?\xf7\x0e8\x90\x9c:\xc1?\xdc\x7fM\x8ed\x0b\xca?\x17\xf8@p\xee>\xcc?\rTx\xc8\xe7\xb7\xde?7>$\x02\x82\xea\xd7?b$p\xe8\x92\xec\xec?+(\x99{\xd7\xf2\xeb?\x07\xe1\xa8?w\xc3\xf4?\x94\xce\xf8=\xb4\x14\xd2?\x88a\xbc4\x9c\x08\xe3?\x96\xbf0\xbf\xaf\xae\xb4?\xfb\xcfG\xf4\x07\n\xc9?I*\xbd\x94\xd0\xda\xba?\xeb\xfd%sU{\x8c?\xa9\x06\x83\x18\xeb\xd1\xa6?<\xfe\x01\xcc\xfd\xcc\xc6?\xaa\x1e\xdb\xbd\x87W\xa5?\xd4`@\xeds*\xba?5\xb4\x1a\x98/H\xca?\x14S\'\xee\xd0\xf6\xd1?f\x88g\x9c\x82M\xd3?\x82p\xbe\xf9\xcb\xc9\xbd?\xdd2\x01y\x1dB\xcb?"\x12\xe7\xec\x90\xe6\xc7?$\xfbTW\xae)\xd2?\x8e\x91#\xf4m\xc0\xd6?\x80b8\x96j\xb1\xea?\xcc\x1b\x15\x13$L\xe2?6\xc1\xa9\x95.\xa0\xf1?\xdd\x90\xc3\x10\xf6\x13\xd4?\xaaiv\xd55\x02\xda?\xd8QT\x04\xb5\xfc\xb1?\x86\xc2\xa5\x19\xec\xfc\xc0?-\xb9\x88;\x00;\xbb?\xfc\xa2\xd2}\x10\xf3\x8b?\\\x9d\xcb;\x17+\x98?\x8c+9|5\xed\xc7?\xc8\x9c\x86e!\x12\xab?\xbfb\xb8\xc2\x13G\xb6?\x8b\x05s]&\x95\xce?\x92\x80s\x8b\x0er\xd0?`\x8b\x9b&\x00\xda\xcc?@\xfc\xe0\r\xb4\x08\xc4?eQ\xcc&\x01&\xc8?\xb4\x18\x03b\x9a/\xbc?\xaei\x19\x1d@/\xd0?F\x19\xbaI\xe3\x1d\xd3?x\x80\xba\x03NZ\xe5?\x19\xa7\x81\x08\x1e\xb0\xe6?c43\x1dy=\xf1?K`\xfa\x05\x9cu\xd6?\xc4\xccQ,Z\xea\xcb?\x00d\x1a\xce\xa1\x1b\xb5?[\xe2\x05\xe4\xfcT\xb3?\x7f\xf9\x03j$D\xbf?H\xcd\xd4N\x06`\x83?(NB\xeeL\xc3\x94?\xfb\xafg\x01k\x8e\xc1?*\xdc\xeb6\x8f\xf0\xb0?\xd0\xf3\xb8\xfd/\x96\xb0?\x9e\xdahw\xea\xc4\xc1?\xce\x9b\xc8\xa6F\xc9\xc8?\x8b+d\xe1\x99l\xcb?b3bm\xf6\x9a\xc2?\xf0\x06\x1c\xaff\x8a\xc6?\xe7\x12\x9c\x10\xc1\xec\xb9?\xee\xd3\xec\xdd7\x0b\xcd?\xef<\xba4\xeaD\xd2?\xa3\x05e_\xe4u\xe4?w\x12\xd2Z\xad\x82\xe9?GV\xeb\xe5=\xd0\xe8?\xb6\\ \x0e\t\r\xd8?\xd7@\x9a\x14\x95\xf1\xc5?\xcb xv{(\xb8?KZ|\xe4\x00"\xb3?8\xd7\x94\x19\x0e\r\xb9?2\xf3l\r\xaa8\x81?\xeb\xc7r\xde\x0b\x0b\x98?\xc8\xde\x8f\x19oo\xb9?Ly\xb4M\x1bA\xae?Wsd\xf5x{\xac?\xfbA\x82;PK\xbe?\xe42c\xaf\x12W\xcd?\x8b\x0e(`z\x7f\xcf?\x08\xa3\xce\xaeK\x93\xc0?\x9dJ\x1d\r\xa9H\xc9?\x18\xf3+\xca\x84\x9d\xb9?\xdf\xa2\xcb\xe5\x1cR\xca?B\x95\xa5\xe1\x1et\xd1?o\x8b\xea:\x91\xd8\xe0?\x1b\xbf-%\x1d$\xf0?\xd6\xd8\xa9\xbf\xd0\xb0\xe6?\xf0jO\xeb\xc3\x8b\xe3?\xda\xce\xf8<\xfch\xc4?7\xd3h\xc5\x13;\xb6?\x8bU8)ru\xb0?\xdc\xfb\xb6\xf4\x0f\xc2\xbb?E\x825+w"z?M3\x06\xc2\xee?\x9d?=\xc4\xde\xd4\xf3\x0f\xb5?,\x14\xd6\xe8\xeb\x0f\xae?\xe9\x98\\\xacig\xab?\x89\x0e\xfe\x87"\xa4\xbb? \xf7\xa5O\xbf\xf9\xc5?\xc2\xd8\xe7~\xb2 \xce?\xc3\x18ikVB\xc2?\r7\xa3\x9ep\xb4\xc5?\xb6\x93\x12\xec#\x17\xbd?BT\xe7\x83\xfdd\xd0?~\xcdUd\xa1\xe1\xcc?Nz\xdc_~A\xe0?\r#[\x01\x83\x01\xeb?\xf8/\xcc\xec+\xc9\xda?\xd0\x13\r\xdf\xbe\xbf\xda?G\xe3\xd7\x97\xbe\xc7\xc1?\x95\xa2\x9a\x07\x82"\xb4?v\x16\xd9\xcf#\'\xab?\x9c\x9aG%\x95\\\xb9?\x1a\x81\xc0\xcf\xda\x99m?\x97\x06\xdaL\t\x1d\x95?9kh\x88\x9fB\xac?\xe42#S\xff\x8d\xa8?\xbfK0V\x1e\xe8\xb0?\xbb\xd8S9\xdd\xc0\xb8?\xbaa\xae{\x9b\xde\xc0?pL\x9b\xde4\x86\xc7?\xc2\x7f0\'\x95\xff\xc1?\\[\xf1\xc5\xa2+\xb9?\xd2f$dq\xdd\xc1?\xb9+\x83\x82\xa1\xa1\xc9?\xc4[\xdb\xb9\x90\x00\xc3?\x9aA8\xb7\x17;\xdf?\xd1\xa6f\xdaK\xd7\xe3?I\xe8\xab~F|\xd6?\xdd\x02{\xf4\xa2I\xe0?\xd9\\\xa6\x83\xf9\x06\xbd?pU2\x02\x18x\xb0?\xbe\x8e\x97\xb2\x13F\xa4?\xbfI\x11u<Q\xb1?\xdb\x9e\x18\xd8\xdc\x0fr?D\xba\xb1\xdf\x11\x92\x9a?\xd9\xb5,\xdah\x9a\xa5?\xf2p!\x1b\x96z\xa2?\x86\xceq\\\xcd.\xae?\xc8\x9a\xa8:l\xa9\xb4?nc\x0e9`\xa1\xbe?\x9f\xa4\xf1\xd4D\xe6\xbe?\xcd\x01\xecc\xf6Y\xc3?\x87Q&\xe5P\xdb\xb7?6\xec\x86\x91\x1cE\xbe?p\xd1\x10\xed`\x9d\xc9?KI\x8e\x1en\xbb\xc4?\xfed\x01\xa0\x85q\xe0?\xb2C\x91\xaa\xca\xfb\xdb?\x8c\x8fG6$\xd9\xce?\xe5<O,\x8e\xc7\xdb?\xb4\xaa}a\x07P\xb5?L\x11\xd0\xfcu\xa2\xb0?\xc6\xb5\x07\xf4\xdax\xa6?\xad:\xd8\x8d\xc7\x9a\xb2?E\xad\x0f\xa3\xea6t?\x7f8\x10Z\xda>\x91?\x1b,s/\xd4\xc4\xa5?d<Q\xa4\xe6-\xa0?\x9e\x17\xd9\x80:\xe4\xa2?o\xa1Q\x05O\x16\xb4?\xfb\x94S\x1a\xae\x10\xb2?}\x03\t\x0b\xc2S\xbc?\x80\x92\xff9\xb3\xda\xb9?\xbbe.\xf6\xb2\xbd\xc0?\xdc\xfb=\xa7\xec\xdc\xb8?\x1d\xbc:\x11\x83\\\xc2?\x1a@\x90N\x86\x91\xc3?\xbb\x8dT\xf4\x01\x1f\xd8?\xe5\'<\xa5XC\xde?\xa6\xce~\x84:\xfe\xce?\x91&\xbf\x86\xdd`\xd6?E\xe3\x84\xfc\xaf\xee\xa4?\xe6l\x07\xfc\x9a\x91\xab?\xbaB\x12\xa0\x8c\x16\x9c?\xae\x86\xbd\x17\xca\xb7\xab?\xfa\x12\xab/(/u?\xa41^B\x1c\xc6\x90?\xe9\n\xb9\x00\xae\xbc\xa9?\xb7\xed\x9e\xaa\xad<\x98?\xcc\xaf\x95\xe5\xbe\x84\xa3?0\x1f\xc6\xd0\xeb\xe8\xb0?\xab\xd3\xc4cC\x07\xb6?\xb6\x86\xba\x85\xa3\xac\xb6?\x16\x01&.&\xbf\xb1?0\xba\xc7F\xa4\xa8\xc2?^\x08\xeao1\xc8\xa9?\'\xf2\xeb^\xce\xa8\xc0?=\xae\x9bi\xa2\xef\xbb?u\x0bF\x94\xe2\xf8\xd0?\xcb\x15\xeb\x06%\x92\xd6?\xeb\xa9\xa4\xe7@N\xd0?4l1\xb4\x0eH\xd4?\x0c\x0fM\x81\xc4\x92\xa2?Z\xe7\xa6Bm\t\xaf?Hu\x03\x08\xabX\x9b?\xca\xb5\x92\xfd[8\xa6?|z\xdcf\xae\x95b?<\x12]Qvu\x80?,\x85r\xd9\xe8\xb4\x9d?\xb3\r\x15\x1f\xc4q\x9a?qL\x16\n^\xc2\xa2?Y\x1b\xcd\x0f\x0f\xe5\xab?\xe85j\x1c\xdd\x14\xb8?}\xa2\xd1 z\xac\xb5?\xa4I\x8d\x96\xaa\xa0\xb1?\x1b6\xf3\x1b|2\xb3?[\x10V\xb0\x10\xab\xa6?\x8c\xe1\x97\xe3A\x04\xbc?\xc7\xc6\x9b\xe6{\xcf\xba?\xf9\xb9\x04\x13yX\xd2?\x81\x0b\xe2b\xf4)\xd9?\xd5\x07\xfe_\x7f\xbf\xc6?\xb9\xd5\xa1\xd0\x90\x84\xda?=0\x9a\x88\xd4\x0c\x9f?\xffs\xaaC\xe4\xd6\xa7?C5b0y\x7f\x9b?\xcb.\xa7Ai\xb7\x9e?\xf3\xff\x99p\xd9\x0b^?\xf2h\xe0;\xcd\xe1\x7f?9\xb8\x94\xdf/"\x9e?\x97\xd3\x88c>f\x98?\r\x91\xa0O\x1a!\x9d?5\xbc\xed4\xa56\xaf?\x9a!\xad\x01t\xfa\xb1?\xf3\xc8\x8d\x05\x02\\\xb4?\xad\xe5"\t\x08>\xa8?\x85\x1a)\xad\xd2M\xb3?]\x03\xd9W.\x9b\xa4?\xb3\xb2\xcbQ2\x85\xc2?e\xb6uZHf\xbb?\x16\xb2~\xe2\x87o\xcf?{\x87\'\xde\xb2\xdc\xd0?\xaf_u \xa0~\xb9?\x1c5\xb3\x001_\xd4?8\xe3\x83a=\xba\x9e?\xe9\xb0T\x1d\xc0\x96\xa4?\x9e\xf5\x05\xec3\xe2\xa0?\xf1UI\xd6\xb3\xbf\x98?\xfa\x96/u\x11\xd9X?K\x13A\xa3\xaf\xbbv?\x99q:\x9b\xa4\x13\x93?\xed\xb6\x1eD\'\x81\x94?f\x98\xa4\xfe]\xc2\x97?\xc4>\'#fX\xb0?\xa4]\xd3vR\xe6\xad?\x87\xea\xdf\xdd\x93\xdf\xb0?K\xa5\xa3\xcef\x0c\xb1?=|g\x00rv\xb6?l\xed\xd1Zf\xc1\xa9?WE\xa3\x9b\x8d\xcf\xbf?\xa0Y\xd5\xe1\xc0\xde\xbc?\x04\xe5C*\xc4\x03\xcf?\xcbBj\x93\x1c`\xd2?\xbe\x86\xd5g\xd3\xa2\xb5?"[\xf4m\x16\xc4\xd0?\xf7\x8c\xe4R\xef\x8f\x97?#\x8a*<\xd4\xc0\xa7?z)\x94P<\x85\x9a?\x96\xf7A"\xfc\x93\x90?_xG2d\x05R?r\x86\xfd\xd4\xf5\x17t?\x86\x97\xba\x9a\xd1\xe3\x96?\x8e\xd5\x97!h\xe8\x97?\xd1\xfc\x98\x03AC\x9f?\x8d\x13}\xdf-#\xb2?^xt\x83^\xc8\xa9?\xc8\xf8\x9b\x0c\xbd\n\xb5?\xb5!8\xa4\xe0p\xaf?8\x7f\xdf\xeb\xcf!\xb6?q\n\xf7\x83\x0c%\xaa?\xb2\x84\xf9\xf0\xe6\x99\xbc?\xce.\xfb\xf1z\xc7\xb6?\xa4\x84M\x9d\xed\xb1\xce?d\xd2\xe8B\xd0\xfe\xc4?M\x17\xa3t\xd2\x07\xac?\xcb\xe9l\xf0\xcd\xe1\xd2?#6\xbd\x1a\x9f:\x91?\xa3\x97\x91\xe8\x18\xe3\xa2?\xf3W~\x18\xae\x9f\x9a?\xe6\xa3N\xca\xbe\x0f\x90?\xb0\x08\x9a\x15p*Q?BH\xb1\xb4\x92\x05p?+\xa6\xe2\xcb\x13j\x97?\xa3\xbc\xe5(\xf8\x11\x9c?`\xf8\xe6bm!\xa0?\x94k\xa8\x05\x8b\x0b\xaf?=\x9f\x14jj\x0b\xb0?\xd1\x1a\xc7!\xc3\t\xb2?\xfb\xe6\x0e\xe8\x0f~\xae?E"\xd8\xf9\x0e\xe0\xb3?\xf46\r\x17F\xfc\xaa?\xef)6Yu>\xbb?\x1fc\xaf0\xf8h\xb4?q\xd2~LB\x84\xca?\xc2\x1f\x00\xf3G\xe0\xca?\xee\xce0\x96)q\xaa?EX\x10\xac\x1ct\xcb?O\x00\xe2\xf4\xd7\x07\x93?\x84\xb0\xfb\xcbt\xbd\xa0?\xc2\x8bMe@y\x9b?$\x08\xe1\xb5\xd7\n\x88?Q\x88\xfd\xf0\x8e\x13U?\x13\xbe#\x87\xb2\x9an?/\x9b\n\x11"g\x94?\n\x93%\xab\xd77\x98?\x06\xe1w\xb7E\x81\x9a?\xbe\xb2\xb0t\xce@\xb1?\xa8\x8e\xa9\x19^\xfa\xa8?\x04\xd7\xe4Q\xe8\xf3\xaf?\x94T\x94O2\xc8\xa6?d\xca\xf3\x04G,\xb2?\xd4Z&\xfcU\xa3\xa5?\x04\x16W\xb0\xed\xbe\xb6?\x19M}\xe7&[\xad?\xfdt,\xdf\x96\xcd\xc9?\xbdc\xad\xfd64\xc3?}\xb5.{\xe6A\xa7?+=\xe2\x99V\xa6\xcd?o\xe0\xc0\xca\x14\xcd\x8f?\x9e\xb2Pm\xa5\xe3\xa3?\xc9{\xf9\xe2\r\xf7\x99?\xf9-\x14\xe2\x18{\x8a?\x99:\x8a\x9a\xc3\x8dP?\xfb| \x82\x8e\xbec?\xf1\x16r\xdf\xab\x1a\x8c?ti\xc4\xfe\x9b\x82\x8c?\x8e\x94\xd7\xa9\xa6\x90\x92?\xf8\xd5,\xe8\xcf\x9a\xb0?\xff\xd1*\xa2\x85L\xa8?s\xd9\x9f\xc6,\xe0\xaa?^2\x9bL \xd3\xa8?\xc4\x87\xabV\x92)\xb2?\x1b\x19\xab\xf7\x87\x19\xad?\xb4#\x9d\xa6\xe0,\xb3?\xa8\x14\x06#\x965\xac?\xf6t\x1d\x9dM7\xc5?\x14M\xfb\xef\xf7\x05\xc1?B\xe8\x0e\'=\xaf\xa4?mNb\xfc\x80\xde\xca?\x8a\xef\xbf\xbf8lz?\xba\xdfa\xf4\xc6\x8a\xa1?\x06\x1a\xfa\x00X-\x96?\x1b\xae\xd4\x83\xa4?\x80?\xbf\x86\x95\x91\xa3\xc9P?\xf3\xe9\xd7\xf7\xefM]?:b\xf0\xbe\x82\xe1\x95?m\xd95&H\x90\x90?g_\xffI9\xb0\x94?\x12f7\xf3\x86\xdd\xa4?\xdd\n<\xca\x8bB\xa6?\xc0\xf2\xaf&cs\xab?C\xe4P\xb4\x12\x9d\x9c?\x0f\xfc\x90;Yf\xa9?$\xbdtF\xe3\xf3\xa8??\x80\\k\xb0\xbb\xaf?\xd38\x98\x0c\x93\x1a\xa7? R\x87e\xee\xda\xc6?\x88\x82\xb59\x03!\xbc?\x03\xa3\x7f\xd6p\x9c\x9b?(\x9f8\x02_\xea\xcd?\xaf\xf0\x9b\x03]\xc1w?!\xa2\x00\xea)\xed\xa0?J\xe7?\xa8\x9d\xa0\x9e?\xb9\xcd\xa1Z3u|?g\x0fI\xd2\xf6SP?\xeb\xe4\xa0\xcb\x99\x86R?z\xdfA\xae\x82m\x91?,p\x19U\xa2Q\x90?M\xcc\x92-Px\x90?{\xbdm59\xd0\xa6?\x94\'v7\xb7l\x9e?\xcfxsS\xf8@\xa1?\x91]\x19\x82\xe1\x1a\x96?\xce5%\xdbs8\xa5?\xbc\x11\x88\xb8\x84K\xa8?\x0c\xa4\xfaz\xfa\xed\xb0?)lKz\xc4\x90\xab?88\xb7u\xaeW\xc5?\x15b\x1e\xbf\x08\x83\xbf?\xc7>p?W+\xa0?\xcb\r7\xa0QE\xc3?\xa0\x85y!\xb3dv?\xc8\xf7m\xfc\x94\xee\xa0?\x83t\x9c\xd1\xfe\xc4\x96?\xd6x\xe0\xbet\xdc\x7f?A\xe7\xcdgh\nI?\x0f\xd1A\r\'tN?\xeeg5g\x920\x87?\xb9;\x9b\x1a\x1a\xaa\x86?D\x07?\xb4(\xe5\x8e?{\xbb\x04@\xf4@\x9e?\xb9l\xc5G\xbc\xdb\x98?6\xfc\x16\x9a:\x99\xa2?r\xc4\x95\x93\xb9\xf6\x9b?\x8d\td\x12\xb4\xba\xa1?\x8e|\xa1\x023_\xa5?\xa3\x15\xbc\x19\xe3M\xaf?$\x8f\xc0\x9ct\xeb\xa5?\xab3\xe6\xbf\xd3\xc9\xc0?\xdf\xc1n\x19\x16\xd7\xc4?=\xa6?@\x18\xaf\x9d?=1\xf0z\xd9\xa5\xc5?\x8f\xb4lY_]n?\xf0\x0f\x88)\xd6\x91\xa2?\x81,Po\x17\xf5\x93?U\x8b\xc4\xd0`\xd5\x81?\x19\xc3\x011})H?\x12\x0c\x12\\\x03\x98Q?\xe8\xfb\xe8|]5\x84?\xb2]\x13k\xef\x0b\x83?"\xd3(\x93\xb4\xb4\x8f?#\xe5DHu\xf4\x9a?`\x06\xf8|.\xbf\x98?S\x05\x92\xae\x10/\x9f?\x02\x86\xe7B\x0f\xba\x92?\xa9<0\xf7\xc7o\xa3?Moh\xb3`\xa1\xa6?V\xa5U4\x12;\xb0?\xf0\xdf\x87\xd1:y\xa3?\xf0\x9ad\xb0{D\xc1?K)m\x07$\xc9\xc1? n\xbb\n\x9e\xbc\x95?\x8aKw\x98\x14\xc8\xbb?,$c\x00s-i?\xba\xb2\x93\xd2u\x86\x9e?u\xcb\xd9\xe7\xfa\xe7\x91?h\xd7V\x1a\x08\xb3\x82?@i\x16B\x19\x9cM?\x02\xb4H\x0e}yJ? \x0e\xfa-*\xef\x81?e\xc6\xf1[n\xc3\x82?\x1d\x08\xa6\x9e\xd2=\x8b?\xacZ\xab\xe7\xe0&\x9e?\xa2F\x1a\xdc\xc8\x99\x97?rZ\x02\x8ej\x0e\x9a?\xdc\xcc\x99\x85\xcf~\x90?\xcay(\xf3\xd6\x83\x9e?K\x9c\xf6|\x87e\x9a?\xb7\xdeQ(F\xba\xa1?\xdfb0\xa8\x8d\x98\xa3?\xb8\xfe\xc6\x0e\xb9\xa1\xbe?\x10\xc15\xda8\xfc\xc1?\x94%\x06d\xe0u\x97?\xd8\n\xcf/\x86T\xb8?\x15p\xde\xf1p%g?\xe2_\x9c+\xa60\x96?\xa8\x9c~G7+\x91?\xb4 \xd7\x15B\xf5\x82?Y\xcf\x81>I\xf5G?\x0b\x17`\x8b\xef\xe2H?\xb6\xf6\xcbI\'i\x82?B\x0e\x87BS\xf1~?\xb6\xbb\xb2*"\xf0\x90?N_\x94A\x97\xdc\xa0?\xc7\x0en\xa2T=\x98?\x05M\x01\x849R\x99?s\xb8n\xe2/S\x91?AM\xe8+\xe8J\x93?\xe9\x19Yw\xf3\xee\xa0?\x94\x0b\t\xdaX_\xa5?\x0f\x0e\x90q\x9e\n\x9e?\xce\x87\x1a\x91\xe6t\xb0?!b\xd9]K\x85\xb9?qZ\xfa\xaf\x9d;\x91?9\xe5. \xd8\x91\xb0?\xae\\\xe9\xde\x8e\x97b?\x84YM\xbcOk\x91?\xb3\xc3\xcb\x9dZ!\x88?M~=F\xa5\xa9w?i%\xa1\xce\xbc5@?\xac<\xfa;\xeaGP?\rc\x98\x84uU\x81?3\x140\x03\x96\x0er?\xb8\x0c_]$\xf8\x8b?\xa4<\x8b\x07S\xe7\x9f?\x91\xcb~\xe8\x16w\x9d?\xe6e\xf5\x9c\xdb\xd9\x90?5e\xb9\xcc\r\xd9\x8c?\x90t\xf7g\x82Y\x9a?\xf2cR\x81e\x9e\x9d?\x80\x89\xef|\xaa%\xa3?P:\xa9h\x92\xaa\x94?)|\xe6\xde\xb8f\xaf?x1\xe0\x05[\x87\xb6?I\xacL\x18\xb3\x91\x91?N}:\x188\xb4\xa9?\xe4\xed\x00\x12\x98\x8a`?1[\x95z\x91\xc8\x86?\xbbp\x9fQyq~?\x8d\xd2v\xb6O\x1d\x80?\xa9\xc6~\xd0\xd6\xe8A?\x15\x87\xdf\x94\xe6\xb5K?]p\n\xd2\x10\x81\x85?T >\xa1\x02\x89q?\xf7`\xb1\xe7\x0e\xf0\x87?Fg\xb6\xf4Y\xbc\x92?\xf4Z\x8e f/\x97?\xd2\xe0\x7f]\xd8/\x90?Rv\x9eL\x0f\x00\x87?r\xc9;\xb9\x81\x90\xa0?\xc2#\'\x87 \x1d\x9d?\x9et\xa0dX\xaa\xa1?\xa20\x1c\x0fX\'\x95?\xc1\x80M7\xceE\xab?\xf2m\x1c\xa9K\xf9\xb3?\xdb\xcfd\xcc6\x8a\x93?\xf1\xd0O\x0bLV\xa7?\x9b\x11\x96"z\x1fg?'
p20
tp21
ba.