(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I40
I17
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'n\x99z\x7f%\xc0\xf1?\x12d\x96\x12\xd0\x9a\x08\xc0E\x0f\xa4\xcd\r\xcb\xed\xbf\xe5Oq\x179\xe7\xed\xbfm\x8e\xc06\xc9\x82\xdf\xbf\x9a\xe9\xbd\x97R\xeeS\xbf\xb25H\x81\xf2\x89\xf4?2\x96Om\xb6\x83\xfb\xbf>\x19\x8eu\xadz\x05\xc0\x02\x883T\xd5_\xfe\xbf\xcdt\x0c\xfbylq?\xeb \x88\x1fA\xdd\xfd\xbf{\x08\rx\xb4\xd9\xef\xbf\xbb\r\xf1*f\xc3\xf9\xbf\x80f\xba\xceI\xab\xc1\xbfSyQ\'\xde?\xbc?\xe5:\xa1\t0\xb1\xf8\xbfk\xb3\xd2\xde\x14\x97\xe9?V7\xe6D\x0f\xb7\xff?\xca\xfb\x9f\xae\xcf\xb0\x01\xc0\x90O\\\xc9IY\xee?\x14\xef\xc4\xa2\x0b\xcd\x00\xc0\xed\xb5\x9d6\x84\xda\x0b\xc0\xcd\xfb\x95\xecJ\xb3\x01@J2\x89\xc8`\x91\x03\xc0\x804\x9c\xf6b+\xfb\xbfh\xd6\xd1\x04s\t\x02\xc0\x1a(\x1e!d\xa9\xff\xbf\x02\xcdt\xc9\xab\x93\xff\xbfb;\x02\xd6\x15\xa4\xe8?\xb2\xd19\xcc\xcd=\x1f\xc0\xea\x86\xb7v\xa7U\xfe?\xbe\x9f>T\xd7\xef\x1c\xc0.\\\x17\xd5\x93^\xf3\xbf\xff~P\xef\xe7k\xf0\xbf(\x929\x06\x9c\xa7\xdf?%\xf5!\xf9;B\x08\xc0\x06\xde\xb9\x05\xf4g\xc0?\xee\xb7q\xf9\xaff\xf0\xbfN\xfe\xeb8;\xef\x02\xc0OBV\xf6f\x97\xf1?RB\xebe\xd5\xc6\xde\xbfX_{-\xf8N\xec\xbf\x93!\xc4t\x8f\xc4\x00\xc0\x88w\x1aD\xe3:\xff\xbf&l\xc1i\xd9\xf8\x06\xc0-\xbdJ{>.\xfb\xbf\x00\xbc\xa5\xb5\xd7\x17\x1a\xc0\r\x16\x15\xf9\xf1\x1b\xeb\xbf\x1e\xc9\xa5l;\x8a\x1f\xc0\xae\x15\x0e]\x89/\x13\xc0f\xa5\x11\xd9\xaf\xbf\xe9\xbf\x19\x1e\x16\x8a\xdd\xff\xf4\xbfFl\xe4h\xe4\x16\x05\xc0\x02\x9d\t\x16\x16A\xda\xbfs\xa8\xce\x0f\xc2=\xdc\xbf\xb3,\xd6y\x9e\'\xe3\xbf{\t\xb2t\x9a\x16\x00\xc0\x97\x8d\xbfU\xe0\xcb\xf4?{D\x9a\x1f\x96\xab\x04\xc0\x84A\xf0Oq\x8a\t\xc0W\xab\xc6d\x8a\xc6\x11\xc0\xb1q\x96\xb9?\x11\x04\xc0\xbd{\xfc\x15\x16\xd5\x10\xc0@f\xfd\xb9M\xd6\x1b\xc0\x93a\x92\xa2;\x11\x06\xc0A\xfdUj\xacT&\xc0{\x83>\xf9\xd2*\x16\xc0\x83\x94\xed\xd3\xaf\x18\xe6?\x06j\xda\xf0(\xd3\x07\xc0~\xa9[\xa1\xbbM\x0b\xc0\xdb\'\t\xf19\xf8\x08\xc0 \xf8vZ\xa8\x93\xf3\xbf\xdb\xa6\xeaQ\xc6/\xea\xbfZ\xf7\xd3_\x9cO\x14\xc0N\x98\xfd\xfb*P\x02@u"\x15\x06\xa1^\x08\xc0\xf3m8\xa18\xb4\x05\xc0\xbaB\xda\x80\xa2\x18\x10\xc0|\xe5\x08 \x1e\x1e\x02\xc0V\x0cx\xf6\xa0h\xfb\xbfr\x7f\xf7e\x8c\x88\x12\xc0&\xd0\xa0\xd9R\x15\x0e\xc0\xb5\xdc\xb5\xaf&\xec,\xc0|\xbeU\xd3\xfb\xc7\x16\xc0\x8d\x1a\xdeY{\x04\xdb?\xb1\x10\xc4&?[\x07\xc0\x00\'\x87\x8c\x1f\xc6\x0f\xc0V\xd51\xa3\x84r\x06\xc0S\xbc\'\xa9\xbfL\xf1\xbf\x86\xd8\x8d\xf9\xba?\x05\xc0\x04\'+\x931\xde\x13\xc0\x9f\x13\xeb?|\xb2\xe5?OSn&\xd3\xaf\x12\xc0v\xb0\xecw\x187\x0c\xc0\xf6v\xa8\x97\xb3\r\x11\xc0\x9bq\xbe7\x9b\xf9\x00\xc0\x8a\x8d\'\x93\x17\xb5\x15\xc0J\x02_/{7\x0b\xc0\xe2\x85\xfaD\x93!\x16\xc0\x12\x06\x03\x0c\x9c\x8a+\xc0xC\xae\x1b\xe4\x90\x1b\xc0\x92\xb1\xa0\x8f\x10\x14\xdf?o\xb2\xc0\xb6\xed\x15\x02\xc0\ny\xc9\x91m\xf5\r\xc0\xd0IT\x1d\x90\x8f\x08\xc0\x8c\xa7,4le\xf4\xbf3\t\x07*\x0e+\xfc\xbf\xdfPD\x8d)1\x15\xc0\x1d\xae\x08v\xff\xc4\xeb\xbf\x9e\xf7K\xefA\xbc\x0c\xc0\xedu\x99\x04\xe5>\x0b\xc0\x0e\xe8\xf1\xc2\xf5\xaa\t\xc0\xa3\xd9\xdaR\xfd\xb2\n\xc0\xed\x8e\xfe\xd8UF\x11\xc0\xf2Q\xcd\'\xc3\xbb\x19\xc0S\xde\x1f\xcb\xbd\x06\x1c\xc0\xc2\x81\x80\xae\xbb\xa3)\xc0\xd6\xd85\xc25K!\xc0\x95\x08FoW\x8b\xd4\xbf0\x1e\r3B\xc6\xff\xbf\x91\x9a\xaa\xa8\xd3\xe7\x11\xc0\x03*\x92jU\xc2\x0f\xc0\xee\xb8\xb5f\xc6\xf9\xf0\xbf6\xd8\x0e\xb1U\xec\x04\xc0\xa6F!\x08A\x84\x16\xc0\x1d\xb6\xb8U\x0b\x05\xac?\xa3\xd6\xd9\xd0\xdc\xaa\x06\xc0\xdd[\x9c\xf0\xc7\xe9\x0c\xc0u\x08\x9a+\xd7\xde\n\xc0\tb\xf8\xd0\xa4\x8c\x11\xc0\xe3^\x82\xe1\xc41\x13\xc0\xd0\x17\xfdn+ \x18\xc0\x022\x06\xab\x99\xcb\x19\xc0\xc0\xa3\x13eK\xff%\xc0\xf7.\xb7\xef\x1d\xb9$\xc00\x9f\x98\xb4q\xe7\xe1\xbf\xa7\x84\x85\xd1[\x92\x03\xc0\xa6\xf0\x1f\xd9\xaeF\n\xc0\x06O\x97{m\xaf\x0f\xc0Hg\xef\xd0D\xc9\xfa\xbf+\xd5\xaf\xf6\xdf\xc0\x0b\xc0ff\xf6\xab-4\x14\xc0\x86\x93YI>\x8d\xa7\xbfEj\x14\x1c\xcc\xf5\x12\xc0\xe5<\x02\x0c*\xb4\n\xc0p\xf8\xbf\x10X\x1a\x15\xc0\x9a\xe1\x07\xa2\x1f\xac\x13\xc0\xad\xd2\x0f\xe8\x80\xc9\x13\xc0\xf6*\x99\x92r\x82\x13\xc0B\xe7T\\\'2\x13\xc0x\xcfi0\xcb\x8d$\xc0\x0f\x82|N\x1e\'$\xc0f?\xc12>\xca\xfc\xbf\xeay3\xbcBr\x03\xc0\x8d\r\x83\xe6s\xb3\x0c\xc0\xa5\x89a\xdf\xe7x\x0e\xc0]\x82\xb5\xc2R\\\xfb\xbf\xf4\xd0\x8by!#\x08\xc0\xb3H\x88>\xfe@\x15\xc0R\xda\x9d~3\xb7\xe3?\xdd\xe2`?\xfd4\x11\xc0+J\xa3Vp`\x07\xc0V\x9d1\xa7 !\x12\xc0x/\xdb\x08\x98W\x15\xc0\x8e\x9d\xc7\x11p\xac\x16\xc0P\xda\x1a\xad\xc0\xf8\x15\xc0\xaa\xd5\x9cs\x7f\xf1\x13\xc0\xe5\x07\x97\x0b\xbdA#\xc0\x1e\xbd\xfd\xc2v\xa3&\xc0`\xe7#\x93\xca\x92\xf0\xbf\n\xe7B\x1f\xd5\xfd\x08\xc0"5\xad\xbf_\x04\x0b\xc0\xd9\x13\x9dCO"\x10\xc0\x96\xeev\xa7\\o\xf2\xbfemtizI\x08\xc0Z\x91\xe1=e\x8c\x14\xc0\x15ZfD\xd1\x07\xe5?Vu\xe5\xddK\x01\x10\xc0\x0e\xe9\xa1\xee\xf7\xea\n\xc0\x8a\x9a\xc6 \xa6\x1a\x11\xc0\xc8HG\xa6\xfb[\r\xc0\xe9!\x95|\xdb\x90\x13\xc0\xee\xe3\x9b\xa5V\xd9\x16\xc0\xa2\xa8\x18,+\x80\x11\xc0XwX[8c\x1f\xc0\xadn\x15\xc1Z\xbe%\xc0.\x14\xc6\x13\xe9\x15\xff\xbf\xd8\xafW\xdc\x93k\x02\xc0\x82\xdc\x16\x924\xf9\x03\xc05\x91\x1c\x11\x96\xac\x10\xc0\xc4e3\x05{\x9b\xf3\xbf\x01\xbb\xeb\xdd8<\x05\xc0P\xaa\xf2d\xe06\x18\xc0\xc5d\xdbTX\xd5\xc9?\xa2\xbf\x82}_W\x13\xc0\xed_\x92\xf7|\xce\x0b\xc05OK\xb2\xbcc\x14\xc0p\xcb\xa5d\x8d,\x16\xc0J\x0c\x1c\xcb=\x8a\x16\xc0J\xf4\x89J\xcc \x19\xc0p\x8fv6\xccw\x13\xc0I\xe8\x9c4|\x18 \xc0*\xc5\xc7\x08jG%\xc0\\\x8e\xd4\xf2V\xb0\xd2\xbf\x1d=\x0c\xb7\xa9\x03\x0c\xc0\xd6\xe2e\x8b\xea\x85\t\xc0(\xea_\xe9\x87\x1c\n\xc0\x8e\x8d\'1x\x81\x02\xc0\x19xq\x134<\x05\xc0\xba8WR\x84s\x18\xc0\xdeX\xa7\x10\x91\xf7\xf5?\x15KS\xbb\xd0\xa6\x15\xc0\xe3T\x00\x07\xa4\x95\x12\xc0\xa1\'\xb9\xe8\x0c$\x14\xc0g\xdb"k\x8b\x06\x14\xc0\xbe\x81a\x95\xe3D\x17\xc0\x1e\xa8\xa9\xf1\x192\x1a\xc0\xb81S\xe0\xa3\xe9\x14\xc0\x0e\xd1\x9c\xf10\xa7\x1c\xc0(\xdc\x98\xdb{J&\xc0&\xd4Y\xf5\xbb\xaf\xe5\xbf\xd2syB\xb1\xed\x0e\xc0\xb4\xcdz\x13\xaf\x8e\x06\xc0\x02\x89;W\xe5\xd4\x11\xc0.\xd3\xbb\x00\x81\xfd\x08\xc0B?\xb5 \x15\xee\x0f\xc0\xbe\xb0K\xdf5-\x12\xc0\xad\xc8j\x89\xad\xe4\xef?\xa6@@H\xefr\x17\xc0\x9a\x1c\xe0\xcc\xa3\xb4\x11\xc0\xe2\x89\x83\xe8\x02)\x14\xc0H\x04J\x9e\xc9\xbf\x10\xc0@\xe8\t}0\xc1\x18\xc0FR\x87\xd9\x02\x06\x19\xc0k\xdb\xdf\xd7Y\x8d\x15\xc06Ch\x90\x7f\x87\x1c\xc0\xc6\x81\x81bO\xa5(\xc0\xa2~,kz_\xe5\xbf\xb3O\xd2\rD\x0e\r\xc0\x8a\xf1\xcf\xedx\x06\x06\xc00\x05Z\x16\x0f9\x04\xc0W\xca\x88\x14\xfb6\x10\xc0\xa9\x18\xb9\x1a})\x11\xc0\xcf\x8d\xc4Dz0\x12\xc0C\x1di5S\x1e\xf5?\x12\xf8\x9bF\x0bO\x16\xc0V\xe2\x87Y\x0c\x0c\x0e\xc0\x04n\xebB\x88\x19\x17\xc0\xd6\xc9>\x9d\xcdf\x12\xc0&\x91\xa1.%\x93\x19\xc0\x03\x1e\x19j\xc8\xfd\x13\xc0\x0f\x0f\xf5E\x0b8\x15\xc0<\x8c\xe7\xc6:\x95\x19\xc0\x90\xd73nJ\x81*\xc0t\x01H\xeb\xd0\x10\xd0\xbf&\xdb\x80\xeb\xe3\x95\x06\xc0\xeb\xd3\xb8\xb2du\x03\xc0\x13\xe8\x0b\x9c\x8c{\n\xc0\x0ez7\xa4e\x9d\x10\xc0$k:L\xbdk\x12\xc0\xa2\xfa\xde9\xa1\xe3\x11\xc0\x9ea\x07\xad\xca\x92\xb6?\xcc\xfe\xa5S\xe7\xaf\x16\xc0\x938\xd5\x0b\x89D\x0f\xc0\xacA\x89P$:\x19\xc0\xc1b\x9c\x9d@\xb3\x11\xc0\x00\xd7\xbf\xe9u\x18\x1d\xc02\xfb\x13\x9e}\xc3\x14\xc0R\xd88J\xf9\xaa\x16\xc0\xdd\x80#\xd0\xcd%\x1a\xc0\xf6\xe5\x11\xe1h\xcf*\xc0x/\xde7\xa2\xf9\xf0\xbf8\xfb\xbb\xb1\x05k\r\xc0*\x87\x8b \xd7\x86\x11\xc0ZK\x90*\xe4d\x02\xc0\xc2~\xf4\n\xe8\xc2\x0f\xc03\xbaqHQ\xd1\x0e\xc0=\xf4)d\xa58\t\xc0\n\x80\xe9\xa5I\xf7\xd3\xbfN\xa6c\x97%\x17\x15\xc0\xae\xac\xc7\x0f\xbc;\x07\xc0\xbe\xc7\xda\xcc\x80\x8e\x1d\xc0\xaf\x91*\x17\xf2!\x13\xc0\x8e\xdce\x99)U\x1a\xc0.>\x8f\xbb\x16\x9a\x16\xc0\xdc\xe9\x90%\xdc\xc7\x11\xc0\x8aR\xbb\x8f}#\x19\xc0J&\xb8\xcf\\f*\xc0\x82{\x10\xb5\x1d.\xed\xbfmEwp\x9b\xd9\x0c\xc0\nL\xf0\xb4\xd4p\x11\xc0Bh$I\xde\x14\x02\xc0UO\x9c\xea3q\x00\xc0&\xcav8\x9ax\r\xc0\x05\xa7\xae\x91G(\x08\xc0\xdcJ\xecm\xb3{\xe9\xbf\x9b\x0ej\xbe\x83p\x11\xc0\xc4\x87\xe7mDb\x12\xc0\xe2x\xba\t\x7f\x95\x1b\xc0G\x82Xw\x12\x87\x15\xc08p\xb7\x0c\xae\xec\x18\xc0\xbe\xd3[\xbdh\xc9\x12\xc0\x96l\xff\xda9\xa6\x0e\xc0\xe3\xc7\x1e7\xff\xc6\x16\xc0\xe0Yq\xffS\x13)\xc0\x90\x82\xb5S\xb9\x12\xfd\xbf\x1b\xac[\x12\xf6\x1f\x12\xc0\xc2\x02!f\xc5\xde\n\xc0\xc0K\x9ca\x81\xd0\t\xc0\n\xd525@\x15\x10\xc0s\x889\xf1.\xe9\x0b\xc0.\xba)\xc1\r\x12\x14\xc0\xb0\xef^Ei\x8f\xf2\xbf\xf2\xdf\x1d\xc91\xc9\x15\xc0\xe6\xf4\x9dQ\t\x14\x11\xc0z\x7fn*\xfa\x14\x1a\xc0\xb1B1\x81s&\x11\xc0v\x99sI\xd1#\x12\xc0\xf2\x17tD-w\x14\xc0\x88\xd0\xb3C\x7f&\x10\xc0"\xd0\x0f\xdb\xe3Z\x13\xc0\xe5L\xe2s\\\xfd)\xc0\x92^="^\x02\xfb\xbf(t\xc5\xec\x96\x15\x11\xc0\x03\xc16\xf6\xe2\xe9\r\xc0\xf8\x9e\x9a\xa3<\xd7\x05\xc0\x0e)\xc6A\xeaD\x15\xc00\xa09\x8bdc\x0f\xc0\'\th\xa0\xf3\x9f\x14\xc0\x1b\x8a\x19\xfbS\xa0\xf4\xbf{\xd0u{yx\x12\xc0\x1d\x0c_\xf3,p\x10\xc0r\x93\xd0tE\x98\x1e\xc0Ur\xc2\xbcWG\x10\xc0\xba\xe1\x9dq\xf0\x06\x14\xc0N\xec\xfa\x97K\xc4\x12\xc0\xe0p\xe5<E\xcd\x11\xc0J\x7f\xde[@\x88\x1a\xc0r\x8fT\xe1\xd5+,\xc0m\x19b\x9f\x11\x80\xf4\xbfm\xdaC\xd3\xa0\xd5\x0b\xc0\x922\xa4\xa6\x9f\xe3\x03\xc0\xfa\x83\xc6\xb3\xe68\x11\xc0F\x0b\x06\xddn\xec\x0e\xc0V\xf6=\xad\xa2\x83\x07\xc0\r%\x82h1{\x13\xc0\xbce\xa0\x9c\xef\x07\xf6\xbfYIg\xb1\x16\x15\x17\xc0\xbe\xba\'S\x9cj\x12\xc0\xfdZc\xd2\xcb\xa4\x18\xc0>\xd8\xc7\xc8)j\x12\xc0XN[\x9f<\xfb\x19\xc0\x9d\xb2jZ\x92\xd8\x0e\xc0\xd6\x11\xe1\xfb\xadK\x14\xc0\xd8\xe3\x88\xc5\xb2H\x1d\xc0\xb5\x7f\xa5w\xce\xc9,\xc0XU\xafBW{\xdf\xbf\xbe\xf0\x1c\xc5\'\x9e\x0f\xc0\xf8\x92\xe3\xb8\xbd\xa7\x08\xc0\xe21\x1e\x88w^\x10\xc0\xc8{l\xdb\xbcC\x11\xc0\xbe\x93k\x8a\xff\x02\x03\xc0\rr\xad\x04\xd9B\x14\xc0\xad\x0f\x9d@,\xe7\xf4\xbfZ\xad,M\xe68\x14\xc0\xa3Eu\x9d4\x8b\x12\xc0\xc4\xa5\xccY/\xcc\x14\xc06xZ\xb7e-\x15\xc0\xa5\x99\x07Y\xc7\x1c\x1d\xc0\xe8wRez\xad\x10\xc0\xe6\x13\xfcdo\x1b\x18\xc0\\\x9e\xd6\'\xe9+!\xc08n6nHF+\xc04#Vo\x839\xf4\xbf\xb5/\x05S\xf0\xe5\x01\xc0\xf4H!\xf7o~\x08\xc0\x83\x1a\xfac\xee\xac\x14\xc0acnhGF\x11\xc0\xa8&\xe9\x17\xf5\xda\x01\xc0\xcb\x8d52\xb8\x19\x10\xc0\xcant6\x01\x9a\xe0\xbf\xf8\xa4\xb1\x02\x852\x13\xc0\xc2\x14\xf1\x1f\x080\x11\xc0z\xab\x91\xab\xbe\xba\x11\xc0Bh\xc9f\xd2I\x15\xc09\xd3r?\x97\xde\x17\xc0\x8a4\xf2\xef\xa6\xdf\x08\xc0\xde\x97\xa4i\xeb\x00\x15\xc0\x988\xb3J\x0bX\x1c\xc0s\xc2\xd9\xdeI\x06,\xc0\xdd;\xd5$\xc7c\xfb\xbfv\x02\xf2\xee\x1b\xba\x00\xc0\xa0\xa5C\x93\xcb\x9c\xfe\xbf\x8a\x94HX\x01\xda\x13\xc0\xc0\xac\x9a\x89Xm\x10\xc0\xd67\xe8\x8e\xe9\xf7\x05\xc0\x06\x07\x1d\xff\xabc\x0e\xc0m\xdf\xc9iT\xdc\xd0?P\n\r@C\x1e\x16\xc02\x9f\x16\xdf\xf8\xa3\t\xc0\xd6m\xc0\x10\xd47\x11\xc0j-A\x7f\x027\x1b\xc0\xef?\xd5\xb7\x93\xde\x15\xc0^\x00t\xa5\x1b\x90\x10\xc0\xc6\x97\xc6\x14\xfb\xcf\x15\xc0P(\xd1\x1d\x16\xcd\x1d\xc0\xedJ\x8f\xf6\xc44-\xc0f\xb3\x86\xfb\xe3i\xdf?\xb0\xa6m\xd4\x98\xe4\x05\xc0\xd8\x0f\x99z\x92\xb6\x0c\xc0\x9e\xe3g\xd0\xb9P\x18\xc0\xb93\x80d\xac{\x10\xc0f\xb7n\xf2L\xdd\x06\xc0\x1d\x0e.B\xe8\xa1\x12\xc0\x93\x0cv\x0c6`\xe1\xbf\x88\xaa\xbb\xd5\x19\xf2\x13\xc0\xd8\x89\xd5E\x81\xe0\n\xc0j\x93\xb6\x8a\x1f\xf3\x12\xc0\xb06\xdc\xcd\xddR\x16\xc0"\xf7{\xb6+\xff\x16\xc0HB\xfd\x8c\xa3\x89\x0f\xc0\x0b\t\x94\xf3\xac\t\x12\xc0\x8a]\x90\xf3\x90\x18!\xc0\xa6\x018\x85\xe0\xc6+\xc0\xba\x9f\x8a\x17\x81\xbd\xe7\xbf\xe8Y\xbd\x86\xde\xca\x06\xc0J\x878\xc6^\xfd\x07\xc0!t\xd1{\x07\xaa\x15\xc0p/\x17\xfe\x06\x1b\x0c\xc0#\xfb\x92;\xcd\xed\xf1\xbf\x08\xe2\x10X\xb6\x9c\x10\xc0\xea\xa7\xaf\xa5\x8a\xf2\xc4\xbf_\xc3\x85\x7fD<\x10\xc0\x0f\x83\xf3\x8d+=\x12\xc0ZO\x06\x95\xcfs\x11\xc0\r\xce\x13\xa5:\x9f\x11\xc0^Y5=`\xdf\x14\xc0\xaa\xd7\xd9W\xd5E\x12\xc0\xf2\xbcg\xd8\x11\x87\x0f\xc0Z2k\xb9\x00M \xc0V\x88\x8e\xee\x1a\xcc,\xc0\x0c\xd5"\x84\xdd\xb9\xd3?^\xc2\x88H\x11H\x06\xc0\x80,\xde\x11\x08\x8b\xff\xbf\x96\xe4\x18\xcd;|\xf9\xbf\x9e\xb9J\xd6\xd6\xc5\n\xc0\xc1\x0e\x16VN\\\x04\xc0 \xdfk;1\xb6\x0f\xc0\xb6\xc6wQ4\xf7\xa5\xbfu\x0b\xc8\x84BU\n\xc0b\x96\x8es:2\x10\xc0S)f\xb6\xff\xdd\x12\xc0"X\xf6\x96\xf2\xda\x0b\xc0\xa3s4\xfc\x7f\x90\x14\xc0\xd0\xfb\x8f.\x00r\x10\xc0m\x84\x00\xdb\xe5|\x12\xc0M\xb3.+m\xa9 \xc0\xdb8;\xd9\xad[(\xc0K\xce\x8cE(\xdd\xe7\xbfs$S\xc2\xeeY\x01\xc0\xe4\xad4\x05\xe9c\x07\xc0\x8a~\xe6\x9bb\xa4\x03\xc0\x06\xb1\xa6\xb6\x89\x04\x03\xc0\x91\xa5\xe7\x9d\xd10\t\xc0\xef9\xf1\xe2\xfe\xc1\x04\xc0=\x9f\xa3\xc677\xad?\x85H\x8e\x82\x10\xb8\x0c\xc0\xc0O\xf6\xd9X\x82\x12\xc0$\x8d\x12\x13\x81W\x11\xc0:\x1dQ[]\xcc\x14\xc0\x85{\x9b\x06p\xe5\x13\xc0\xc5\xfb0\x06;L\x07\xc0\x96\x83\xdeZ\xe0\x06\x0f\xc0\xf6<\xde\xe2\xfa\x14 \xc0S\xee\xe6\xd4J\x11&\xc0P\xe8\x8e\xcc\xca\xc6\xdb\xbf\x15\xc6\xedc\xba\xd4\t\xc0\xd5\xc0\xa6B\xb0\xf4\x0c\xc0\x8b\xce\x03\x15\xdf\xc2\xf5\xbf\xc0\x8d\xb2#q7\x07\xc0\xfeSG\xadh\xcf\t\xc0m\x88J\x89\xf4\x84\x03\xc0~\xbc\xd0\xd5/\xa3\xc5?G\x80\xc6\x13\xcb.\x11\xc0m\x1d\x8a\xc8\xa4\x0e\x15\xc0hN\x05\xdbF4\x10\xc0k\xe5\xf4\xfc\xc8\x0f\r\xc0p1\x0f\x9dg\r\x15\xc0\x12-~\x91\xb2\xeb\x04\xc0\x0f\x11\xaa\xd6X\x83\x07\xc0\xa8w`T\x89\xf7\x1f\xc0\xcc\xb0\xf3\x1e\xd7($\xc0-Y\x1fs)B\xda\xbfAz\xab\xe9f\xe6\x10\xc0\x1aW\xd4\xf8\xff\xf8\x06\xc0\x96\x8e\xa7\xb7\xf3\x88\x03\xc0\xd5x\xc2\xe3\x80B\x04\xc02\x03+\xb0~\xb7\xfd\xbf>\x8a\x12y\xae\xe6\x01\xc0O\x14\xe1\xa7l\xcd\xc6?\x9b\x81\x8e\xff\xfb\x07\x10\xc0\x82\xd9\x86F\xfcf\x0e\xc0\xe8\x9c\x9c\x06\xe7\x06\x10\xc0ci\xacy\xcd\xf4\n\xc0\x0f\xdc\xa1\xc7_t\x13\xc0\x13A9F\nv\n\xc02v\x00u/\xb0\xfd\xbf\xf0<\x18\xf3\xd3L \xc0e\xf5k\x81\x8cd\'\xc0n\x99\'\xaa3\x8c\xe0?px\xb6\xb4\xd7h\x00\xc0\x0f7R\x8a\x96\xa2\x01\xc0P3\xea\xd5\xc0L\xfe\xbfZAx\x15\xd3\xc3\xf9\xbf\xa5\xf1{\xd1+\xf9\x06\xc0-\x0e\x1b>8\xd7\t\xc0\x87\xc1\x89\x04"\x91\xf5?\x85#\x89\xae\x81\xbb\x0c\xc0&A\xcf\x00l \x11\xc0\xe2zzg\x80\x0b\x11\xc0\x12\xc5\x12\x86\xcc\x87\x08\xc0\xd7\x06\xa1\xe1\xa4\x08\x11\xc0J\x85\xe8\xe4\xcf\xe3\x12\xc0\xa6\x01\x1ah\xa6\xbd\xff\xbf~OWB\xd6\xd2!\xc0J\x83\x85\x9a\xd2\x8e$\xc0\x009\xf0|q\xdb\xe3?\xba:1\x1e-\x0c\x05\xc0z2k+\xd1\xf9\xf4\xbf-\xa2\xceF\xb0\x05\x01\xc0=\xfd\xec\xd5\xb6\x7f\xfb\xbf\xe6Z!>xC\x00\xc0\x9d\xec\x93R\xd6\xc2\n\xc0usHT\x90X\xef?\xb3\xa07\xb2\x85Q\x0b\xc0c\x17q\xe8\xb3\x89\x13\xc0\xffC\xe3\x98\x82\xef\x06\xc0;\x9a\x81\xc9I3\r\xc0\xe2f\xbb\xe7\xddd\x10\xc0\xe3\xa9\x1c\xb9\xb1#\x14\xc0\xad\xb3`\x92\x9c\x1b\x02\xc0\x11&}\xc4n_!\xc0(\x9d\x1a\x04\xf7]#\xc0V\xa6\x14}\xa8X\xf2?~\x9cE\xaf\xe7#\x0f\xc0\xe8\x91\x04t\xbbL\xfc\xbf\xf6\x98\xef\x04\x9cE\r\xc08J\xc46l\x00\xf9\xbfS\xa42W6A\xee\xbfo\x00\xb6#\x961\x11\xc0\xec\x047\xe0\xa7\\\xe4?\xban\x95\xc0\xf6r\x07\xc0%(:\xf70\x03\x0b\xc0\xbdd\xd5\x1fvK\xfe\xbf\x0f#\x10#\xb85\x11\xc09>\x19y{\xc0\x08\xc00`\xa6\xf3\x83\x13\x0e\xc0\x1e\xc2\x9b#c\x84\x11\xc0\x0b\x11\xcb\x81x\xd3#\xc0\x03\x9f,\x9a\x12\xf9%\xc0k\xc0\x10\xb7sP\xbc\xbf\x0e_\xb7\x8d\xe9W\x11\xc0\xf35\xbf\xb9\x1fp\xf0\xbf\x05#.\'\xbf\xba\x10\xc0\x0cD}0\x06?\x01\xc0\xdd\xb7=\xaa\xc1\xa2\xf6\xbf\x14\xe6\xd1\x91C\xca\x11\xc0u:\x03_\x94\x1c\xd6?\xfb\xde\tyeR\x04\xc0\xe23\xd3x\x00\xf1\x06\xc0A3\xc7\x1c\x8a\xa1\x04\xc0\xea\xebM6\x8c\xc5\r\xc0\xd96\x83\xff\xee\x80\x07\xc0\x93-\x9c$;\x80\x06\xc0\x90P\xdb\xcd\xa7\xd9\x14\xc0\x04\xee\xd5\xce\xdf`&\xc0\xeb\xba\x16D\xdbo\'\xc0\xcb\x96\xf2J\x15i\xd2?NW\xca\xa7p\x1d\x12\xc0\xe6\xa7{\xce\xdd1\x01\xc0\xb00w6wo\x0e\xc0pho\x17\xe9\xd0\x13\xc0\x96\x10{\xbc\xb1\\\xf7\xbf\xcb\x99]\x80"\xb2\x03\xc0\xfcu\xbaj<\xda\xd5?$u<\x04H\xf5\x06\xc06\xff\x9c\xe0\x11\xb8\t\xc0&\xb5\x9a\xfa\x0f\xe4\x06\xc0~\xabz\xab6\x80\x14\xc0\x80z\xee\xd9\x9c\x87\x0e\xc0M\'"\x02\x8c\x04\x0f\xc08:r\x86L\xea\x0b\xc0\xf4\xaa\xfa\xbe\x02\xbc%\xc0\xdeH\x1f\x9f\xc09%\xc0$\xef\x1c\xfaf\x19\xf7?\xc5\xe3Jl\xc6\xab\x0e\xc0\xb8\xc6\r1\x1e\xe5\x01\xc0{\xd3\xe3e\xb6\xff\x04\xc0\x1a\x101\x04\xddp\x12\xc0\xed\x01C\x97G\x0b\xfc\xbf\xe0} \r\x8a\xa5\r\xc0\xf6\xe1\x18\x81\xbd\xf0\xe9?Oxv\x88r5\t\xc0\xc2\xff\xf3!\xfbE\x0b\xc0Ea\xf8h\x9c\xaf\x04\xc0*w\xfbd\xb8\xd6\x17\xc0\xbf\n\x0e@\xbd\xa8\x13\xc0j\x81~\xf4*\xed\t\xc0_\xf0\xeb\xa4\'\xf7\x12\xc0\x82\x86\xd4O\xe6\x83$\xc0cpY\xaf\x99\xb1&\xc0\x8b\xb5 \xcb+R\xf0?R\t\xdcGmO\x11\xc0D\xc3os\xf2j\x07\xc0"\xfb\xb8\xc4;\xd6\xf5\xbf\xa1\xee\x80#\xd9\x14\x11\xc0\x83\x7f:$p)\x03\xc0\xc3\xf7\x01~0\x89\x04\xc0k\xae\xea_\x7f^\xdc\xbf5\x05\xe5v`&\x12\xc0\xc0\x9a\xdd\xf4\x9e\xab\n\xc0\x91eG\xb9U\xf6\x05\xc0\xb0\x923&\r\x9f\x19\xc0k)\x00\x98fL\x15\xc0H\xdcJ\xe9\x81\xf3\n\xc0\xe4\x01w>F;\x12\xc0\x84]b\xff`\x03%\xc0osl\x1f8Z(\xc0z\xb8\xfc\xda\xa6\x1d\xf6?\r\xc5\x19\xd0\n\x98\x0e\xc0\x90\x1c%\x13\xfb+\x0b\xc0\x1d\xbf\x89\x18w\xa0\xef\xbf\x12\xa2\xda\x9bO\xba\x03\xc0\xbdm\x01\xb3\xc7\xcb\x05\xc0\xaeb\x80M2\xe4\x02\xc0\x18\xa5\xb6v\xa4\xeb\xc1\xbf,s\xe4\xdb\x1aX\x10\xc0\xa2\x8e\xf4\xfa3\x91\x06\xc0\x0e\xd9f\x15~|\t\xc0\x12\x81}\x9b\xf4S\x14\xc0\xb5\x9f\x17K\xeeB\x12\xc0\xd3J\x99\xd0\xab\xd7\x02\xc0\x14\xe9_\x19\x00\x1d\x12\xc0S\xc3^\x00v\x08%\xc0\x9d\xceVu2!(\xc0\xde1\x150^\x9d\xf6?h\xf6\xb5\xcf`"\x0c\xc0\x13\xc4hnw\xb3\x0c\xc0\x8d8\xdc\xb2\x99\x90\xf5\xbf\x93{\xb7\xb7\x8b\xe4\x05\xc0\xf0\x86)\xc3\xe3|\n\xc0\x7f\x03l\xa3\xd3\x92\x03\xc0\xa1\x9b\xe4\xbeg\x0b\xd0\xbfP\x05\xc8\'\x15\xa7\n\xc0(\xaeq\x0b\x87V\x07\xc0\xce\xf2Ig\x88\xf4\n\xc0\xbav\xa0F\xcc\x9d\x11\xc0\x1d\xbdCd\xd5\x0b\x11\xc0JM\x03Z1\x9e\x07\xc0\x87\x1fU\x15\t\xac\x11\xc0{ex\x1e\xef\x8e&\xc0\xf0\x07\x03\x16 \x00\'\xc0r\x8f\xbc\xf7\xb3\x9b\xe2?\xd5uft"0\x05\xc0\x98v*<b\xf1\x08\xc0\xcd\x7f\xb4\x94f\x8c\xe0\xbf\xe6\xe4\xf4\xa0\xf9\x96\x0c\xc02\x1dv\xb9\xa4\xa2\x07\xc0\xc1\xb8\xf4yb;\x00\xc0\rS\x04\x9c`;\xc1?;\xc1\x10\xf2\xe3(\x13\xc0\xb0\x1b\xb8\xf87\x81\x03\xc0z\xa2\x92\\\xffp\r\xc0rk\x92T\x01\x99\x10\xc0\x12\'~s\xfa@\x0e\xc0\xd8\xa4\xc5\xf4!a\x0f\xc03\x8exb\xb4T\x14\xc0\xd6U\xb2R\x06c%\xc0<\xc6\xa6\x1e\xc3\x18\'\xc0'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I40
I17
tp19
g11
I00
S'e<B*n\x06\x1c@\xc2\xa5\x8bF\xfe\xce\x10@\xa6\x02\xfc[JD\x13@\xb4\x111\xbc_\x8e\x10@+\x05\xfcI\x16&\x10@,\xc6\xb6\xac\x952\x1d@\xc1\x19\xc6\xd71\r\x19@\x07\x07\x9fh\x8br\x0e@\xf6<x\xa1\xdc\xee\x12@\xe3o2\xc7\xaap\x0c@\x84\xea^\xd2\xdeS\x18@I\x8cZ\xcd\xffL\x14@\x92-U\x1dH\xeb\x13@\xc2I\xe0JD\x98!@B\xb5\x89\x18r{\x10@\t\xabo\x95Rx\x1a@\x9d\x81\x84\xc9\xbdT\x1a@\x02_4T\xc0i\x0f@\xbf\x96z4\xd0\'\x10@h\x19D\xe3P\xed\x11@\x83\xb2!&\xff\x87\x10@\x1a\x8a\x1b\x19g\xe5\x05@\x84\t\x7f"\xe9\x0f @\x90\x8c\x9b\x07,\xc9\x15@\xf1\xf6\xc9}^\x01\x11@!J\xba\xd6/\xc2\x13@\x96\xc3\xf1\xb5\xf1\x0b\x10@x@\x9d"v\xa2\x19@\xb8i\xca\xd3VW\x14@\'\xf6\xa2\xd1\xf4\xca\x13@=\xb3Q+5\xf7\x1a@\x1b\x03\xeajt\x02\x12@0)\x0e\x9f4A\x14@\xcfm\xd6\x03`4\x1d@\xad\xe5\x1e\x92\xfd\xce\x0e@\x90\xbe\xc1S\x0e#\x14@f\xbd\xfa\x8d\xcfY\x11@9)cO1\x8b\x12@\x82\x88Kw\xa4\xf8\x10@6\xfa\xbb\xc1X\x89!@7\xee76\xec\xf7\x13@K3Jz\xb8j\x10@\x00\x1f\xe7\'k\x0e\x0e@G\xb5 \x02\x19\xf5\x0c@K\xd8`\xc1\xe8*\x17@"\xdb\x1e\xbcH\x07\r@?\xda\x1d\x0b\xe3M\x11@\xf0E\xa7\x11\n\xac\x13@\xf9o\xf1\xd8\x85\xa7\x17@\x9b\xca\n\x90\x89i\x13@\xb1\x80P\x9d\x18\x1b\x18@P%T\x8b\x97\x7f\x12@\x99\xb2Nb\x90\x1b\x16@Q\xd27\xfe\x88\xe2\x08@\xd7mp\xaa~6\x16@K\xe9\xfc\x11A3\x16@\xea$Y\x06\x89\xa3\x10@\x96w\xf4oD\x0e\x14@ed\xe6\xdeo\x1a\x08@\xf3\xd0\xc9\xfc\x15\xcb\x11@\xcfE)g\xcc\x9a\x05@\xa3}d\xe9\xae3\x13@\\\xb2\r\xf4\xae\x9c\x07@rfI\xa5\x1c\x93\x0e@\x9b\xe8\xc3\xb0}\x94\x11@2}\xef\x19S\x8c\x12@[\x84{=Z\xaf\x11@\x12{{\x16/\x06\x15@o\x81\xe0+\x97&\x10@y\xf1P_\xa8\xd7\x0f@#%rt\x84P\x08@W\xa3\xec\xef\x90}\x06@\x9a\xed\xc8@\xe1\x06\x04@\x01L\x01/\x18\xfb\r@\xd8\x82\xba\x83\xb0\xa2\x08@\xbb\xa0P0\xa0\xd8\x03@)\xd2\x1b\xd1o\xad\x0f@_\xe8\x02\x81^:\x07@\xd2\x12-w\xcbL\x10@\x97L>8\xb3\xaf\x06@:\xa3\xa3i[\xb4\x14@\xfd\x92<\x9a\x8c\x99\t@\xadJo_\'X\x10@Q-\x9c\xd1A}\r@\xa2u\xe5?C\x04\x08@\xb3"\xfe\xde^\xcd\x10@O\xb3l\xc7\x0cF\x07@a\xc2\xfd(J\x13\x07@\x9aKw\xad\r\xdb\x07@\x7f\xa8\xd9\xeb\x8co\x02@\xef\xab\xca%\x0bN\x0b@o\xe5Q\x90\xa6\xf4\t@\xc2\x00f\x14\xf3^\x07@\x930\x00\x816\xa9\x10@6\xa9\x87\x82\xdc\xc0\x04@\x7f\x1c@\xdf\xfc\x9a\x0f@\xf6\xeaBQ\x1c\xec\t@\xc0\xc1\xb5\x08\x02:\x16@\xd3D\xc0\x10\x87\n\n@P\xf7\xab\xcc\xe4\xc5\r@\x0038\xce\xcf\x19\n@\x91\xfb\xe7pa\xd6\n@d\n\xfe\xbfb\xe0\x08@\n\xee\xdbDW\xc9\x04@Y\xcc\xfb|$\xc1\x05@+\xde\xb6\xffNt\x05@\x8b\x99\xe7\x95:\x7f\x06@i\xa2[W\x90\xd3\x08@yW\xf0\x18;-\x06@8\x91\xc1\xca\xa2\x93\x05@]A8\x13\x82I\t@\xec\x1f-\xd9C\x06\t@\xf2cV\xdc\x0c2\x0c@)\xb1G\n\x87\x1d\x07@_\x98$D\x93\xf1\x08@\x9b\x1auD\x05P\x04@E\xeb\xc85\xed~\x10@\x14q\x8e\xb8\xa6\xfe\x05@\xf18\xae\xc6+\xb5\x06@\xeb\xc1\x8e{?\x15\x06@\xfc\xecj\xb8\xa96\x06@\xab_\xcd\x01\x0b}\x03@\xd0\xf8B\xa8\x81@\x06@\xb7)R\x98\x9b$\x04@\xc0\xdd\xaa\xb5\x16\x04\x0e@\xe6\xc6\xfdC\x8a\n\t@\xc9X\x063\x90\x93\x08@\x18\xc2\xc2fA\xbe\x07@\xaaG\x81\x154C\x06@I\x08W\x8a\x1d\xbd\x03@\xcd\xd1\x11e#\xa6\x04@\x9b0\xf8\xeb\x9a\x99\x07@YA\x1d\xf5N\xec\x06@\x12\x00\xdb\xb1\xaci\x0b@yC\xa2d\xd7\xee\x07@B\xac\xbdgU\x06\x07@SITg\xd7 \t@\x8c\x81\x05`\x14\xb1\x10@8\x89\x7f\xf4m\xbd\x05@\xc9\x1d^\xfd-,\x07@\xb7`:\xff\xef\r\x03@\x86B}\xa5\xb5&\x10@\x1d\xfa@\xd4\x01R\r@C\r70\xb3\xae\x08@\x18\xa461\xe6\x19\n@a\x17=O\xaf\xb7\x02@=\x1d\xbe\x1e\xecK\x06@\xaa^\x81\xdf\xb3]\x03@\x00\x0be\x8c/\x8c\x07@\xb4\x1b\xd3\\\xa1\x88\n@C\xd0\xd6\x80\x10\x00\x0c@\xa8W"J\xea\x9e\x0f@e]\xcc9s\xd4\x07@\xc2\xd6\xa8\x08\xe6i\x05@\xa7\xc3\x8a\x99v\xf5\x08@\x11\xc1\xd0\x91\x87\xcb\x06@5D\x95\x98\xff\xe9\n@\xa8^\xd8\xe8\x03&\x02@\x16\x95\xb5\xd8l\xcc\x04@\t\x03V.\xc39\x0b@/|\x14:Q\xc9\x07@<\x8f\xe1I\xdc\xf5\t@\rV\x8f\x89\x86\x06\x03@,E\xea\x9e\x9e`\x03@V\xe4\xd1\xca\x07\x06\n@s\n:\x13\xaa\x1a\x0b@\x8a\x15\xbc\x98\n\\\x08@\xce\x12\xd4\xacD\x82\x08@Sy\xeeD\xe1\xc6\r@R\x0b\x00a\x12\xd3\x07@\xf41#\xc9"b\x05@A\xc1]\xa9q\xe8\x0b@x\xa7g\x9d\xda\x88\x0c@\x9f\xf5YH\x8f\x12\x08@\xcc\xfd\xad\xa9\xf3G\x05@\xa7\xe3\xb0c\xf6Q\x04@"\x8f)$\xa3\xcc\t@X\xf9\xcf\xc76\xbb\t@\x9c\x8a\x91\xdb(\xc1\x08@N__\x06C\xb3\x07@\xf7\xd9\x00\xb7\xfb\x9e\x03@\xb2c\x0fHZ?\x08@\xab\x80K;\xebU\n@\x9d\xf5\x84\xb2\x14L\x08@z\x98\xfd\n\x8d\xe4\t@X\xd4\x97\xd8\xd58\t@\x1f\x7f\xf1\xd4\xcdX\x06@<?f\xfa\x14\xdc\x01@~\x10dt\xa7\xa3\x0b@\x03\xd4\x99)h\xc9\x07@}\xd3F\x87h\xba\x07@\xd7\xa5\x03.@\xa6\x06@\xc1GDk\r\xbe\x08@\x93c\x7f\xc9-\x12\x04@#*\x92\xbf=\xd3\x0b@\xc5\xd1\xcf\xe0\xa6q\r@\xa6T:a\x14\xab\n@]MT~\xb5\xde\x02@\xaaY\x9b\xec\x07\xe7\x0b@\xae\x93\xbc\xeb\xa2\x92\x0c@\xf8\xa6\xea\x85\x88\xf5\x0b@\x0cQ\xecB\xe9/\x08@gs\xfb\xa1\x1a\xb8\t@\x13\xcc\xbe\x06V7\x08@\x8c0L\xb9\xbd\x1e\x08@\xf8\x1cg\xd1+y\x11@`\xb3\x97m\xc5&\x06@}\x0e\xca\xe1)\xe5\x08@\xfe\xa4\xb6\xe0\xaag\x06@\xbd\x04\xab\xb3}\xe4\x0c@\xe5\xd1\xe8\xe5\xe1\xce\x07@j\xda\xf6&2L\x0e@%w\xd4\xba\x03\xcd\x0b@=\xa4\'\xc5\x9f&\x07@\xa0\xe9\xe9_\xa7\t\x06@?\xac$\xa5Y\xb5\t@{!*F\xef\x84\r@y\x04\xae<I\xb2\x07@uk\x00*\xc2\xfb\x06@\r\x1fC\x1dLf\x0c@%\xeb\x1e9~M\n@W:\xe8\x03\x00\x89\x03@\x9d\x96w\xa8p\xcf\x11@\xf6\xf5]\xbf\xb9\xbe\x03@\x12\x87\xf1\x1d\x7fl\t@\xbc"dT\x18+\x08@\xbf\xe6\x18\xed{\x10\x05@\xf1\xa8\xe5\xad0#\x0b@\x19\x86Nu\x9cr\t@\x0fZIXM\x00\t@!\xf9\'\x95e\x1b\x06@\x03\xf5w\xfea\x07\x07@\xdcjB_l\xac\x05@\x8d\xde\x14\xd8\x80#\x0b@\xe6=z\xc9\xd4|\x02@Vl\x82\x15\x82|\t@\xb2\xc8\x9a\xb3(\x81\x08@\x815c\xafbR\t@\x19M\x15\x0f:H\t@\xbf\xce\xbb\x08\x03Y\t@\x9fX\xef\xa4=\xec\x01@\x1c\xed\xf7\xcc\xba\xf0\x08@\xd0\xa8\xc5\xd5w\x89\n@\x85;\x145x\x8d\x0c@\x7f\xd1\xb9\xbb\xe4\xee\x04@\x8b0z\xe0x\xd8\x07@Q\xc2@\xf8\xaaU\x07@t\xdd\xd6<M\xba\x08@\xd3\xbf\xb5G\x16\x87\x08@\xe7\xfe\xa5\xaan\xb1\x04@M\xd2\xd7,\xcb\xe4\t@\xde\xb5\xadL\x89\x87\x07@Ts\xb9\xfc\xd7\x01\x05@\xaf\xb0\xc0m\xd2\xb6\x0e@s\xdf$IYJ\x05@Z\xc0uV \xd2\x02@\xfe\x08\x81\xca@]\x0c@\xcb0M\x050\x95\x07@{\xcd\xd676w\x05@D\xc4L\x01\xcc\x86\x0e@\xe2\xd3l\xd3\xc6\x11\x07@\'(\x12\xf7\xb6>\x0e@nX\n\xd8T9\x06@\x81\xe2\x84\x81W&\x0b@\xa1Rk\xbb\xbd\x1b\x08@\xd4\xcfs\x9f5>\x0f@\x1aI\x92\xbe\xba\xcd\x0c@*|\x9b\xbcW\xa8\x06@I\x83\x1fma\xaf\x06@\xebx\x7f\xc2L\x86\n@_\xfa \x12=X\x08@\x13\x0e\xafsx\xd6\x0b@\xe6L\xe5\xff\xe8\xd5\x04@\x07\x97F\x83Ul\x05@<\x9c\x88\xea\x0e\x99\x07@Yi\xd9\xfb\xc6\xba\n@\xf9\xbfjX\xb5\xe3\r@Q\xda\x05\x12\xe5.\n@\xb6\x07U\xce\x90\xda\x0b@\x03\x0f\xbc_=\xce\t@\x9a\xd8\xca!\x98\x17\r@O\x8biV\xfa\xaa\x03@SUQ(\xd5\xce\x07@\xacB\x14\xf9\xe7Z\x07@\x96\xa8\xcb\xb2\x9b\xa8\x07@\xdc<z\xae\xe19\x07@\xff\xc1\xfb\xdfLG\x0e@(\xab\x91%\x8f\x84\t@\xc6i\xe9N\x1f\x8d\x0c@\xfb\xbb\xfaK\x9b}\x03@\x18\xe6ma\xfc\xa0\x08@\xb0%,*\xb8\xb1\n@\x08m\xe4\xd3\xc1\x1b\x08@\xddq\xf2\xb5?\t\x11@I\xa9\x12dg\x08\t@\xdd{Qa\xcb\xad\t@\xabQE\xb0G\xe7\x05@\xbe\x07\x17z\x0f\xd1\x07@\xfb\xf9\xaf\xbbd\xa9\x05@\x13\x88\xc7\xba\x88\x81\x04@\xdbs\xf0d\xbd\xb0\x05@"\x81G\x1e\xd5\xe0\x05@\x8f*\x1c\x89\xd5\xd6\x05@\xda\xbe&M\xc9\xc8\x04@\xa6\x00\x94L\x96Q\x0b@\xc8\x07\x9f\'>7\x0f@\xce\xb5\xbe\x91\xd1\x94\x03@\x95\xe4\xd9}z\xf0\n@\xd1y\xfb}\xae\xc4\x04@.LCR\x99\x96\x0e@\xb6\x9d\xd2\xcf\xd3\xf2\x07@\x02\xf6x1li\x08@\x81\xcb\xbb\xf9\xa5\xc3\x04@\xff\xd45Q\x81\xb2\x02@<\xbf~l\xf5i\t@p?\x88UR\xb7\x04@\xe5E\xfc\xd7\xee\xbc\n@[\xb5{\xc8\xc9\xc9\x07@2jo\xf3,\x01\x08@\x03\tz\xc3}\xdb\x08@\x1c\x1ak|\x98\xd3\x07@b\x00E\xac\x8f\xf4\x0c@\xe4\x0e\xd1\xdb\xfc\x04\x0f@\xd9\xde\xd0\xef\x9a\x8e\x04@\xa1\x81\x9b\x97L\xcd\x04@\x8c\xfe\xc3\xd1`\x06\t@:R\n\x06\xc4\x98\x10@n\x15\xf8\xd2\xb3\xe5\x0f@\x7f-\x1bL>\x7f\x06@lf\x87\xc0S\xcb\x07@9(gr\x10\xab\x05@\x04\x007sP\x1d\n@\xa8\xdd\xc2G\x14\x17\x08@\xf6\xfb\x97\x0c\x9d\t\x0b@)\x9c\xafX\xe7j\n@bN?\xf5a\x98\x0f@\xa1RU\xcf\xeb\xae\x03@\xe7\xa7\xb7\x84\xd0\xd5\x05@4\xa8\xab\xa06\xaa\x0f@\xb1\xb1\xb2\xadp!\x0e@\x97\x1b^D\x8fV\x05@\xd9\\\xddP\x84\xfc\x02@(\x83\xb2\'W\xd9\x02@9QS_\x99\xe8\x07@WWW\x10\x80/\x08@\x1b\x14\xca\xd8\xe9\x98\x06@\xd3\xa7+8\xcf{\x0c@\x10/Q\x1a\xf94\x0b@^\xc5\xa0A\xe4\xd6\r@\xcb\'\xfd\xbe\x95\xfe\x0b@0w\xfc"\x8b\t\x0c@dY\x9f\xf2LO\n@\xf4"sO\xebv\x07@\xff\xea\x8b\x00\xe8\xb2\x01@}\rY\xb4\xd4\x14\x06@+\xe3\xfb\xed\xc6i\x11@c\xf6\xf7\xdb\x95l\x0b@\xbe\x7f\x990\x99\xa9\x03@\xba\xbc+}\x9e\x8c\x05@\x10G\xad=\xf1\xad\x07@3\x16I\xe2T>\x08@\xb7\x15+\x029\xea\n@\x11;T\x9b\xdb\x11\x08@\xa6\x801\x94vo\n@\xc8\x83\xc8"\xa0\xff\x06@\x1be\xde\xa4\x05U\t@4\x9f\xfc\xc1\x00n\x05@x \x8e\xc8\xb7]\x0b@\x10\xb4m\x08\xa7P\x0b@\xb7\xb6UM\x9d\xc7\t@v\xba\x9d\xe4\x92\xe4\t@\xf3\xf3\xa1\x95\xa7\xf6\t@\xce\xca\xc0\xbb#\xb6\x08@\xc9g\xca\x064&\x08@\xf4/u\xe2\xd2\xea\x06@;h\x8bB1\xdf\x05@\xbd\x9e*\xff\xa8\x02\x0b@\xc8\xd3#\x06%\xbc\x04@(\xefO)\xb0\x0f\t@\xa9\xcb\xdb\xd3\x9b!\x07@Q\xedi\x0e&\xd5\x02@^\xe0\xea\xee\xe0`\x07@\xb5]\xe9\xd8\x04\xfe\x05@X\x95c\xb0hy\x04@~N\xd3\x0b\xc5\xb8\x0b@\x1au\x1c\xe3e\xe1\x0c@\xe1\x825\x9a\x89\xcc\x05@<\'P\t\xb2\x95\x0c@\xd0j\xfe\\IA\x05@\x86\xfd\xdbn#4\x0b@\xbd\xcf&\x14\x01i\x07@]\xf2$\r\xdf"\x05@d\xad\x89sMI\x08@\xc5\xcb\xc3\x01\xaf\x8b\x08@\t\xec\xebk\xdfc\x07@:\x8d\xe3\xfe\xbdT\x0b@\x10\x100\x8b\xd6\xab\x0f@\xb9\xeej\x064\xaf\x0b@\x12\x16~\xf6zt\x0b@eazN2\x83\x02@&\x9c\x12V\xca\xab\x08@P\xb0/\xc3\xd0\x02\x07@Ue\x8b\xd8\x89\x14\x0c@\x92B\x19r\xf2p\t@v\xe6\xd0m:\xd6\r@\x95C\'\xc0r\xd7\x06@\xac\xbe\xa9\x16\xd8\xbe\r@7(\xd8#\xd0\x9a\n@\x9d\xaf \xeb\x9e\x85\x06@3\x9b\xbb\x7f\xe0B\x05@{\x03\x9a}\xc3\xb2\x04@\r{\x8d\x96\x9e\x15\x07@\x9a\n\xc3[V0\x05@m\xf4\x9a\xe8\x16^\x11@\xd1\\[\x99\xb9\xc9\x04@yL\xc5*\xf0\xe2\x03@\x17-\xe1\xb5\x01\xab\x04@\xc9\x86\x02q\xe3\xd8\x05@\x9d\x86yty\xe8\x07@y\xf7\xc9g,t\t@\\&v\xaf\xf6\xb8\x08@if\xce\t\x80\xec\x08@=\xc9\xe9\x1e\xaf\xbc\x0c@R7V\xc9\'r\x05@\x88\n\xac\x91\x9e8\t@t\x98\xc6\x8a \xb3\r@\xf6\xc1\x98\xed\x1c\xe2\x04@"Wg\x0c\x91T\x05@\xa7!-\xbf\xb9M\t@\x05\x03+\n\xe0\xb1\x06@\xf6odO\xc2y\x08@(\xfceYrp\x05@\x12\xf3|\xdd1\xcb\t@lj\xcb\x18\xf0\x7f\x07@\xf5\rN1Z\x19\x0b@B\x07\xa91\xf3r\x04@\x01\x1b\xfc\x85\xf9\xd4\x05@\xad+\x18\x07\xac\x86\x0e@\x90\xe1)\x94\xc2\xe2\x0c@\x88\xf7\x91\x0ba~\x04@\xea\xf3@I\xbe9\x07@\x83\xbd\x89\xb1\xed\xeb\t@\x06\xed\xbc\x0e\x1b\xb9\x08@r\xb4\xcf,0\x96\x0c@\x06\xd6\x80eA\xc1\x07@\xecc?\xb3\xd0\xfd\x04@\x9e\xbc[\x82\xd7[\n@d+-\xc9\xd4\x06\x03@\xe8k5|\xa7M\x05@\xc1\xc1\x85u\xb4k\x06@\xfcVQ\xfa\xf4\xf5\x05@I8Tc\x0c\x93\x06@\xddK\x86\x1d9A\x03@O\xd3g[(\xd1\x07@}\xd0EO\xed\x90\t@\x8aH`\x06\x80\xe1\x06@\xbe\xc0\x80\x83uX\x03@\xc1\x1bU0\xda\xa0\x0c@2{\xd7\xbc<R\x06@}\xfb\xb9}\xfc\x8d\t@I\x94\xd0E/\'\x10@\xe5\xb0]\\\xa9\x1a\x06@\xfb\x82$b\x9cC\x10@qK\xadC_4\x06@\xda\xd6e\x8c\x89\x11\x07@\xf27\x81\x8fn\x9f\x04@\xafX!\xdd\xfcG\n@\xe8\xdd.i\xbf\xa5\x04@\xa4\xdaL\xd1\x87\x1c\n@\xef\x9f.Z\xebV\x04@FV\xefd\x84J\x04@P\xa4\xd6\xb9\xba\xb2\x04@\xb7`5\xe7]y\x02@\xf1y\xb0\xa3\x8b\x99\x06@\xad\x9a:&\x8c\xe5\x10@z\xba\xf5\x14\xc15\x05@\xd6H\x80\xcd\x19B\x08@gU\xed\xa6\xd3E\t@.\xd4E\xf6|\x7f\x04@\xbbm\x0bk\x8aZ\x0c@y4\xd9\xf9}C\x06@\xd7-y\'\x17_\x0b@\xe8\xbe\xcfl\xa6\x13\x07@X\xe7\xbf\xcd#\xc8\x04@%s\x7f\xeeQ\xc6\t@G\x1dX\x80\x19\x07\x08@xR\x03L\x02\x83\x02@\x01{\x97\xe3_\x8d\x07@(\tM\x99\x84\xdf\x05@\x00e\x93\xd3\xfc\x95\x04@\xcc1\x05S_1\x06@Q\x1c\x18\xbf\x96\n\n@k\xecq\xd9\xde\x9f\x08@\xe3N\x07<\xa8\xcf\x07@AB<\xf1\x9d\x17\x11@!\xe3\xcb\xc4b{\x03@\x16\x15\xb1\xd5Gw\t@\xbdy>{\xb7\xd5\x03@\x82\xaf\xbcC\x0e\xf1\x0c@\xc6\x99\x0b\xfd4\xa2\x07@\x94T\x8f\x97=\x16\x03@&\xf4\xfe\xccv_\t@8\xd3\xf6y\xa8\xf3\x08@a\r\xeaB^\x0c\x07@\x1f~\xa1g\x03\t\x08@\x1b\xe6\x8b\x9d\x93\x96\x04@\x198O;\xc7\xc0\t@\xc2\xbe\xa7\x80vI\x02@\xd5bz\x7f@,\x0b@\xacO\x844\x91K\x0c@\xfc1E`\xe3#\n@\xf3\xa2w+*\x88\r@+pit\xe5\xee\x01@\xca\xca;w\x87\xe6\x05@0\xb7\xfa\xda\x11\x9d\x04@\x92\x0b\xf9Z\x14\xd7\x07@m\x0f\xabt\xf3+\t@h?o~s4\x02@B\xa4\xd9Te&\x07@\x98\x03@E\x802\n@)\xda[\xf79\xeb\x05@\xcb.\x9a\x93\xc7\x16\r@r\xd4\xaa\x7f\xb8(\x03@\x07/>\x9b\xa3\xdb\x07@\xdfl\x87H\x06n\x07@\xd2A\n\xcc\xbb\x1c\n@\xa3\x8a+\xe4\xf6y\x06@\xf6\xec\xe4@Q\xa4\x07@\x98\xe1\xe6\x17\x02c\n@\xc8\x1b{\xd7Q\xbe\x04@mV\xe9\xa6\x04\xc3\r@]/\x8e\\m\x9f\x0b@\xdd\xba\xac\xac\x87\xe5\x06@\xff\x15\x88\xbb\xa9I\x0b@o\x94\x15\x85\xe5\xf6\x03@\x8c\xf4\x07\x9c\x11u\x07@\xcd3\x81\xb6\xf4\xbc\x07@\x8c{\x108{\x1c\x06@i\xfc\xd2\xd3\x1cu\x0e@x\xe1\xa9\xb9[s\x03@\xb66\xc6\x9b\x97\xef\x07@=\xc9\x9a\xd9\xebk\x08@\x8c^\x04x\xb1\x15\x14@oo(\x1fu\xb8\x05@.\xd7\xc06W\'\x03@`6\xce\xc0\xd2o\x04@\xd3\xcf<\x97\xe4~\x06@\xacfa\x8bJ{\x08@#\x90\x96\xf2\xb2\x8f\r@S!\xfc\xe5\x1e\x93\x06@\x90\xb6Y3\xb2q\x04@Sw\xd6\x01K\xd1\x01@b\xaef\x9f)k\x03@P\x90}\xbdo\x1f\x06@-\x13JW7\x02\x04@~\xf0\\\x04U\x03\x04@\xc8\x9c\xe04\xcd*\t@\x93\x1f9\xa3r\r\x0b@9\xa4\xfa\xc4\xe7\x85\x0e@Z\x81\xecUQ\xcf\x10@u\x8a\xdc\x97\x88\xe8\x05@\xb4\x9b7\x03\xd5\xf9\x03@\xd8^1\xd8\xccp\x06@\tY\xa3\x07[\xcb\t@QBI\xcc\x0e\x9b\x03@\xe4\x83\xd2\xcb7\x87\n@"\xa4\x92\xf6\xeer\x05@\x02\xa3\x01:\x7f\x8b\x05@{\xddB\xb9\xe0<\x03@u>[\x05\xf6\x03\x03@!L\x95\xd8\xb3\xa5\x08@\x11\xb2\x01\x93\xa5\xf0\x03@n\xf6\xb3%\xd6s\x05@C\x0e:\x19@\xf3\x06@,\xce\x8f\x17\\\x86\x0e@\ns\xe7\x80\x11\xb9\n@\xa1\x84\xee>\xea\xd7\x10@#\x13\xbc\n\xb5\x85\x08@!\xe0\t\xab\x18O\x04@=H\xccV;)\x04@\xae=id\x86\xa9\x06@r\xdc>\xc1\xac\xdf\x04@er\xad\xc4\x1f\xf9\x0f@\x7f\x8e\xf9\xb7o\xe4\x05@\xb9\x96\x0e\xb7\xfd\xa9\x02@\x05<\x95\x7fK\x98\x03@\x11\x1a\xc4\xec\xf5\xf0\x04@w%\xc5=N\x85\x07@4Yo\xca\x06\xe0\x05@>\xed=\xaeo\xbf\x05@r\xd7\x11\x04\rA\x07@\x83\xcd\xe3\x13U}\x08@]\x02\xf6\x92\xb5J\x0c@\xc8\x05/\x13\xadN\n@\xda\x0c[\x17\xb5\x0b\x0b@\x0ch\xa8A\xe49\x01@\x8fz\xc2\xbaF\xaf\x05@\x9b\xd1lT\x89\x9a\x07@\x846\x19\xdfl\xee\x04@\x7f\xc9\x03\xc0\xc1\xb4\x0b@|j\x05qb0\n@\x16t3\xa2y\xef\x03@I\xa0\xd4\x94>\xa9\x03@FdQ\x10\xdc\xd2\x04@\x1f\x1cL\xde\xfc\x95\n@\xe9\xfc`m\xa8d\x03@\xdc\xeb\xa6\xa6I\xcb\x08@\xf0\xef\x9c)\xc3\xb4\x06@\r\x0b\xf4\x80>H\x06@\x8d^\xa9\xbbw\x7f\x08@\xd40k\x99\xde|\t@\xbcy\xe2x-\xd9\t@\x95\xc1(\r\xe1 \x06@\xfc\rC\x86\xcd\'\n@\x0f;\x83\xa7\xb3}\x02@\xd6Ye}\x87\x85\x05@\xd0?\x8b\xa5\x8b(\x07@x\xf7>1[\\\x04@\xc9\t\xdc\x13Y\x11\x04@\x04\x023\xc9\xc9o\x05@409\xb1\x965\x06@\x99\xbe6\xd9+)\n@\x11\xb4\x86\xecMX\x04@\x11yR\x89\xd2\xc9\t@\xfaU\xf33v\xc3\x06@\xba\x07?\xe7\xcd\xb6\x06@"xB R\xd3\t@M^G\xfb\xf3\x7f\r@\xad.\xac\xf4\xcf\xd5\x06@\xd2\xfd\xb0\xa4\x10\xde\x08@\xd1\xaf\x83\xccfc\x03@\x87\'$\x82\xcd\xc5\x02@\xd5\xc7\x15\\\xd49\x02@J\x10L7V\xbc\x0e@\x19\xa7&\x82\xc5S\x0b@R\x914\xbf\x88!\x08@\xf6\x83\xbd\xe9\x97e\x03@0`\xc25\x97\xf0\t@\x9c\xc4~F\xa4\x8f\x06@\xd4F\xe7\xcfj\xcd\x04@x=J\xda\xfeA\x05@\xc9a\x81\x1d$\xd1\x02@:\x8a\xcf\xd2`\xa7\x08@\x87\xea\xa2"\xeb\xe9\t@kNa$\x02\xe5\x11@\x8bk\x84\x05\xe4\xf8\x07@\x80\xdf\x88\xc4!:\x08@\xb8\x91\x0b\x80\xa6\xe2\x04@\xda_\xe6\xef\xa5\xe4\x07@\xf3{\xc0\x19n<\x07@\x9d\xf0\x15\xed\xaa\t\x07@\xb8\x80T\xae\xd7\xe5\x05@\x88YVuB\xf6\x05@}\xf8B\x07\xe7\xe2\x03@[\xa9\xb2\xe8\xb6G\x06@4K\x81%1R\x03@|\xfa\x81\x8dw\xd0\n@\xaf\x1c!\xc9C\xae\x04@\x01\x17bg\xb7\xe1\x08@\xb2~e\x19Q2\x06@\x06\xbc\x1a*L\x8c\r@\xd9d\xbd\xa1\x88\x9c\x0f@\xcd\x98\xac\xc0<o\x06@\x1b\x8b0\x0eR\xdd\x06@\xc8\xe9\x90\xbd\x94_\x02@\xa2\xd3=\xf6\xacW\t@2\xd1\xa3\xd8q\x1c\t@\xb0\x02\\\x9e\x99\xf9\t@3#Eu\xb9\xb6\x04@\x9c\xc8Z h\xe6\x03@\xb0\xe6\xceE0\x96\x06@\t\x1c\xda8U\xc8\x05@>\xe0\xbdO\xfe\xd6\x04@q\xe9\xf3\x19\x84n\x07@\xb6\xe9]?\xaf\x1b\x08@\xc1\xce1\xbc5\x88\x08@L\xb7~n\xb0\x12\x06@\xdbt\x8c\x95\rA\x0b@\xae\xdb\xfcZ\xb3\x9d\x0b@\x9e\x95\xfc!\xf2\xaf\n@'
p20
tp21
ba.