(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I40
I17
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xdb\xcf8AO\x7f\xe7\xbf\xd6lpH\xaa|\xfa?\xed\x11\xbeYN2\x0c@\x95\xee\xa1t\xce\x05\xfe?K-N\x1f\xc5\xb1\xf3\xbf\x93\x99\xa5u\xe7\xa4\xee\xbf\xd0Xus\x84\xd5\xe6\xbf\xeb\x8a\x19\xe6wI\xe4?\x9b\xc1\xf6\xefQ\xff\xe8\xbf[p&\xff\xe2_\xd1?\xbeK\xd9\x1e\xcfR\xe9\xbf\xc2\x7f4\x12\xd4L\xd0?\x1a\xd9\xf4\xcb\xc5\xb1\xab\xbf\x10\x1b\x8b\x84oE\xf6\xbff8\xc7?Y\x14\xdf?\xf2\x97\xcd\x05\x1f\x0e\xf8\xbf\xcc\xf3(\x95\xdc\xa1\x13\xc0\xba\x84\xd8ld\x04\xff\xbfZ\xdc\xc9v\x19z\xf4\xbf\xe6[\xf95$\x96\xbc?\xe6\x86\xe5\xa6=\xa1\xf7?*N\xdbYk\xe0\xf1\xbf\x05\xb0ky?A\x0c\xc0\x91\x9c\xc3\x8e\xc9\x98\x01\xc0#\xbc<8,O\xe4\xbf>\x85@\xaa|\xf9\x01\xc03Ee _\xa6\xa2?\xe1\xdb\x80\x8ey\x88\x01\xc0\xf5\x9aH+\x80\x85\xf0?3\x85\xcfR\xa2\xc6\x0e\xc0aY\xb0\xb0\xfb#\xe6\xbf\xa0\x7fe\xe7b\xca\xc5?\x18?\x98S\x99\xf9\x12\xc0\xee\x1f\xd2\xc3\x86D\xf2\xbfN}3+GE\xed? t\xcd\xa8h"\x0c\xc0(\xc9\xc8\x19\xd0\x8d\xfa\xbf#\xccX\x16!X\xc6\xbf\x13\xa3\xdc\x05\xb9\xce\xc2\xbf\x9eo\xe1\xec\x13\xae\x12\xc0\xc0!/\x7f\xc0\x88\n\xc0l\x0cc\'\x01C\xe8?\x8bC\xf2<\xcf\xb8\x06\xc0zET$\x1b\x1e\xdc\xbf\xb5\xc3[r>\xa6\x10\xc0h`|\x02%Z\xf6\xbf#\xfa\x93s\x07B\x11\xc0\xd3\xb3\x9d\xa5\xb8\x99\xe2\xbf3\xb9\x08s\x8bad\xbf\xba-P\xa5\xd4$\x1a\xc0\xc0\xbf\x8e\xeel(\xd4\xbf\x80\xd5\xb4\xcd9\x8b\xb2?\x9dPh\xced.\x05\xc0\xae\xaa\xbcL|\t\xe3\xbf\x8d\x86^\xb3\xa5K\xfe\xbfr\xe2\xd6bg6\xf1?\\\xe8\x9d\x9d\\\xae\x12\xc0C\x87\x8dWX\xec\xec\xbfD\x111\x15\xc6\x02\xf1?^\xc3\xa2W\x0e$\r\xc0\xbeG?\x87\'7\xfe\xbf\x13\xec\x88\x8a\x88\x93\r\xc0\n\x13\x1a\r\x97Z\xbe\xbf?\xa8@#\xe3w\x19\xc0\x0f\xdf\xed\xb7\t^\x12\xc0\x9b1\xf0\x1e,x\xe2\xbf\xee\xe5M\x7f9@\x18\xc0\xcc c\xc5\xf2\xe7#\xc0\x85:S\x01s\xc9\xf8? \xf7\xa6]\xe0\xa0\xfd\xbf\xe22{T\xae0\x01\xc0\x82\xa4\xe1K\x0e\xa0\xd3\xbfC\xd8%\xa5\x1d(\x03@\xfc\x94\xa4yK\xd9\x01\xc0\x9a\xc3\xf1YU\xcf\xf7\xbf\x93\nQfN\xf7\xcc\xbfX>\x91B\xe8\xc6\x08\xc0\xb6\x95\xafL\xe5t\x11\xc0\xda\x8b\x0b\x8cu\x9c\x11\xc0\xc4#\xf4\xe1\xa1\xed\xf3\xbfV\xbb\xe3\xba\xfa\x92 \xc0:358_6"\xc0=\x1c\xfc$,\xd8\xf8\xbf5\xa4\xef0\xd2\xe6\x1c\xc0\x92\x07\x80\xf7\xeck*\xc0\x95\xca\xd7\xeb\xee7\xb0?\x86\xfc\xe3W}~\xe4\xbf*P\xde\xa4\xda|\xff\xbf\x13\xe3\xd8\x9c\xda\x9f\xd5?\xe2\x86\x9bE\xdb\xb8\x05@\x98\x13\x95I\xafI\xfd\xbf|\xb9\x8e<[\xc4\x05\xc0Ct\x1f\xa84b\xe7?s\xd6d\xa6\'\x80\x11\xc0\xfa\x9c\x81st%\x14\xc0z\xba\xf0\xae\x91\x89\x1b\xc0\xd2\x1b2\xd3X\xe4\x06\xc0;\x0e8\x8d\xff/\x1f\xc0u\xb5\xab\x8a\xe9\xa6!\xc0\x98\xd6#Z\xedF\x02\xc0\x80\xee\xff\x1c+\x18\x1f\xc0Hq\xe9OV\xb2/\xc0\xab\x06\xd5\xac\x9b\xf7\xed?\xc0Z\x05\xf0i\x1c\xe6?\xe4u\xca5\x1d\xd9\x03\xc00|c!\x1f\x97\xd5\xbf\xb224W\xce\x05\xfe?67U]\xcb\x19\x04\xc0)\xcc\x82\xb2\x17\xdd\x01\xc0n\x84\xd3p\x1e\x02\xfe?\xb2\x0b\x8ddlp\x17\xc0#\xa5\xe6\x8e\xcfy\x14\xc0\x02\x9a\xdb\x98\xc4\xd9\x1b\xc0Bp~mh"\x12\xc0^\xdbb\\\x15\x9a\x19\xc0\x8e.\xaa\xb0\xcfQ \xc0\xc7F&L\x85\x8b\x06\xc0\xa0\x11\x1cR\x90B\x1f\xc0\xd3v\xc0\xcd\xfa\xff.\xc0\xae\xc2\xe8\x97(\xaa\xf7?\x1a\xbea\xfb\x97}\xe7\xbf~\xc1.\x83\x99\xdd\x10\xc0\xd3\xc8\x92\xf8(\xd2\xef\xbf\xae\xf1n\xe2\xe8\x8f\x03@\xc3\xba\xd1S\t8\x02\xc0\xea\xa2\xe5\x86^\x1e\x05\xc0\xee\xeb1 \xd7\x1d\xda?\x82\x02Ku\xfdL\x14\xc0~\x93_\x9c:\xef\x15\xc0\x0e\x15D\x9a\xf8\xa9\x19\xc0\x0fH\x16\xb7\xd8x\x15\xc0\xa8\xbeqD\r[\x1b\xc0=\xbd\x01\xcb\x1fU\x1c\xc0c\xa0Pl\\\xcb\t\xc0^W+GdP!\xc0}4\x08l \xa9,\xc0\x14f7\xd2\xd8\x12\xe9?\xf5v|m\xaep\xf3\xbf\xcaN\xfb#\xc0\r\xea\xbf\x9d\xdf\xcf\xb9\xcb\x1f\xfc\xbf\xcd\xaf\xa6B\x91h\xba\xbfc\xcd\xc6z\xf7s\xfd\xbf\xd2.U\x1f\xe6E\x00\xc0\xf3OjAZB\xfa?\x03\xed\x03Q"\xeb\x1c\xc0n\xc3\x98\x92)\x80\x17\xc0V\xef\x94\x89\x8bv\x13\xc0\xad\xa9\xee\xc1\xd1\x93\x0f\xc0\xf2B#\xc4)\x9c\x19\xc0H\xcd\x92\x18\xfc\xcd\x19\xc0\xaa\xdda\x9f\xd7I\x08\xc0\x1b\xe6\x8aV\n\xb9$\xc0:2\x12\xe6e{/\xc0{`\xb8n\x18\xab\xe0\xbf\x96\x1a\x1d\xebv\x9c\xf4\xbf\xbb\x85\x0bw\xdc6\xfa\xbf\xc6\x86\x1b|\x81\x0e\x04\xc0\xb0y\x87\xf7\x9f\x1b\xe8\xbf\xc0\x8a\xb0\xeaE\xca\x00\xc0x\xe7\xc1\xd7>\xeb\x03\xc0\x8eD\xd7S\xb9\xa4\n@\xab\x1bpq\xc9\x81\x1a\xc0\xaaf[\x9a\xf6Q\x17\xc0\xd9\x17\xe7L\xcf\x15\x14\xc0\xc7R\xf4\x94eW\x17\xc0\xd6\xady\xc6`\xbd\x13\xc0\xa7\x1e\xe5y8<\x15\xc0b\xb8\x96\xf9\x14\x98\x07\xc0|\x12\xf2t\x85\xfd$\xc0\xf2\xd6\xe9\xde\xc9\xe8.\xc0\xca\x8aH\xf8\xb2m\xb7?K.\xce\x7f\xe4!\xef\xbf\xa9\x03t\x8b|\xe0\xf7\xbf\x9d\x9e\xfa\xac_\xdf\xfe\xbf\xe8\x8f!\xab\xa5\xf1\xeb\xbf\x1f`\x1b\xad\xecC\x07\xc0\x93\x19/\x8f\x15\xc2\xd1?2\xa2M\xc5\xd3\xa0\x04@0g\xdd\xf3\x82\x9e\x14\xc0\xb0\xba\x82=gz\x10\xc0\xa2s\xc8\x03\x87\x1f\x15\xc0\xd8\xc3\xcd\xfe\x99\xb5\x14\xc0\x1d\xcc\x18\x1b\xe7\x14\x10\xc0pAP\x0b\x15\xe8\x12\xc0\x80m\xdeL\xdf5\x0e\xc0\x1d`A\x9bp\xcf"\xc0\x83\xd3e\xba9Q-\xc0\x80\xb0\xbdm\xea7\xe5?^\xa5\xb1\xf1\xd2\x92\xec\xbf\xac<\xfd\xcf}}\xf0\xbf\xf9\xb9xV\xa3f\x00\xc09\x04\xde\xf1h\x04\xd9\xbf\xd0\x92\xc3\xdf\x1c\x97\xfe\xbf\x1e\x88\x9bt8\xc3\xf1\xbf_<\xc9\x12\x19\xc3\x07@\xef\xc9*\xf1\xdd\xfa\x11\xc0^\x90`\xa6EL\x13\xc0\xe2J\x00\xf1\x1d\xe7\x12\xc0\x8b\xf1o\xba\x14\xfb\x10\xc0\xc6\xefD\xe7Z\x9d\x12\xc0\xffQ=\xfd\x18\\\x14\xc0\xc6\x8b\xca\x11\xfe\xa6\x0c\xc0\xa1M\xe1\'\x1e\x93!\xc0\x93\x955(\xff\xa1-\xc0\xb1\x19\xf6\x1ec\xd5\xe6?\x9b\x9c\t/>\xb0\xde\xbf\xcd\xf6\xa9\x94\xfe\x9e\xf6\xbf^\xc1\xb1\x01\x82\xc2\xe0\xbf=\x03C\x8d\xba\x93\xdf\xbf@\'2\xa5\xac\xc7\xfd\xbf\x8b$\xf3f;\x18\xfa\xbf\x8a5\x93\xa4`P\xfd?v+W]Kf\x10\xc0\xd3^G\x02\xbbl\x0e\xc0\xee\x06\x9f^\xfa\xaf\x15\xc0\xae8\x81Z\xdf\xe2\x18\xc0u%F\xcb\xedr\n\xc0-\xf3A\xce\x7fn\x13\xc0\x10\x1f\xf5\xcf\xf1\xd1\t\xc0\xd4\xf0\xb4\xeae\xa8 \xc0^\x1e`v(\xc9,\xc0\xed\xca\xa2O\xf8H\xf0?\xe6X\x07\x11\r\x15\xf4\xbf\xaf\xdb=}e\x84\xf4\xbf0Ls^>\x80\xfb\xbf\xcc\xb7V\xe2\xcag\xc9\xbf\xeb!\x161\xb1\xa5\t\xc0\xd4\x0c\xf1\x122\x06\xe5\xbf\x8f\xe3\x98\xc1bU\x00@F\x99HW\xa9\xc7\x10\xc0BH\x18Vl\xbf\x14\xc0K\xb5\x02\x81\xfc\xc8\x14\xc0\xcf]\\D\x81\x87\x19\xc0\xdd\x90?\x85\x83\xd1\x0e\xc0\x1f\x13\x9c\x96^\x8b\x17\xc0\x1ba\xe6\xf1\x83\x1e\x06\xc0\x15\x18\xddJ\xad\xfb \xc0;\x12.u~`+\xc0V\xadH\x08\xfd\xd5\x03@\xbb\x93\xcb/\xfa1\xf7\xbf\xf8\x0f_\xeb\xc9B\xdb\xbf@\xfb[\xcbTR\x03\xc0\xe6+[X2\x1c\xeb?\n\x1c}\x93l>\x06\xc0-\x82[\xfb`\xc2\xb8\xbf\\\xb5)\xa2\xfd\xbe\xf2?\x12\xed\xb3\xe0\x80\xb1\x0f\xc0*\xdd2\xe4z\xa9\x11\xc0R\xe8L\x94C\x00\x15\xc0P\xc1\xf4ukK\x17\xc0\xde\x03\xb8\x01+\xcc\x11\xc0E\xc8\xc5\xe5\xdd\xb3\x14\xc0;\xf9b\x08#/\x14\xc0\xe6\x85\x86/\xd9W\x1f\xc00W\x8c\xcc\xac\xe5*\xc0\xf5#\xd2\xabx"\x00@WX-\xa2\xd2\xd7\x02\xc0z\x0cM4\x84c\xa6?\xd6G\x8f8\x19\x9e\x08\xc0\xdbw\x01\xea\x04^\xb2\xbf\x1e\xe4u\x9fT\xf2\xf6\xbf\x8e`s\x14\xbeC\xea\xbf\xd6\xd8\xe6<\nH\xf5?\xdd\x9a\xb4\xf7\xa8\xe8\x0f\xc01D\xea\x13^\xf0\x12\xc0\x01`\x1a{5\x9a\x16\xc0\x1d5\x82\xa6\xf54\x13\xc0\xf5\xa9\xc7\x14G\x9e\x14\xc0\x11\xe6\x0f\x1c\xf9O\x13\xc0X\xc9I\x80Lc\r\xc0\x99\xc2q\xc3\xad8 \xc0\x00\x01juv\x84,\xc0u\xda1\x08\xbc\xc8\xf6?\xc2\xb3s\xff"\xc1\x04\xc0|4\xc6]A\x98\xc2?\x1b\xc2\x98\xc9\xac\xec\xff\xbf\r?-\xcb\xb1\x83\xf6\xbfMz[?\xd0\xbe\x02\xc0W\xd1\xb2r\'=\xe9\xbf\xa0\xdb\xea\x91\xb5\x0e\xfa?s\x9f\xd4\xe3\x13\xbc\x11\xc04\xc9X\x9b\x1aB\x16\xc0\xa7Pme\x8d\x87\x16\xc0X\xf7\x9bX\x07\x08\x0c\xc0\xb2\xaciHI\xf7\r\xc0^\xc5\x1c\x0c\xd8&\x12\xc0b\xf5\xde\xde\xbd\xc3\x11\xc0\xc6\xcf\xb1\x0b\x8a2\x1e\xc0\xc6Ik\xb6f\x1e-\xc0\xad\x92j\xb5\x11\xba\xf3?HU\xe9\x12Q\xc2\r\xc0\xd0\x83\xd8\xf7\xcd=\xa2?K\x97\ru\xda\xca\xeb\xbfX\x18Q\x03\xfa&\xe0\xbf>\x0e\xfb\xdc\xf4{\xff\xbf\xd3\xf1\xd4\xe3\xfc\x10\xf9\xbfN-\xd8G\x93\xf7\xfb?\xde\x16P-0{\x14\xc0\xf8\xf2\xc7\xe1\xf1\x8d\x17\xc0\x86R\xee\xc8%@\x12\xc0\n\xb8\x96\xf7\xc6\x85\x10\xc0\xce2-\xe6\x199\x12\xc0c\xee&A\x9e0\x11\xc0\xfaG\x8ef\xfe\xa5\x12\xc02\xce\xe0\xb8\x02\xf6!\xc0\x9e\xe2\x16\x1e\xa0\x19,\xc0\x82\\7I\x154\xf4?\xed\xf2\xc1\x05\x03\xf6\r\xc0Z\xf6\xa3ju \xed?\x0f\xf81?\x0b\xf9\xd0\xbf\x93P\xfb\x06\xd6O\xb9?a\x8a\x00N2i\x06\xc0\xadx\xa0\xc4|B\xe1\xbf\xa9\x8ciO\xd57\xf7?\xb8\x18\\\x0c2B\x13\xc0~\x18\xcc\xac\xf1\x07\x13\xc0:\x8f\xa9\x11\x0e\x91\x08\xc0U\x8a\x9d}\xa3\xec\r\xc0\xd0\xb1\xc0\xc8Mt\x17\xc0\xe0\xbd\xd9g\xf5\x1d\x15\xc0\xe8\xa1\xe6\xb6-\xe4\x0e\xc0\xee\xa3\x8em\xb3|"\xc0Cs\x86\x19\xdd\x1a-\xc0J\x8c9\x03<5\xee?\xe6\x0f\xbcy\xd7\xbf\r\xc0\x0bw\xa7t\x00\xb9\xd0?\xa6\xb4\xc5 R\x86\xf5?\r\xf6\xf3R\xdae\xfe\xbf\xe0\xb2\x1a\t\xe73\x04\xc0m\xee@\x0f\xfd\xf4\xe0\xbf%\xc5\xf9\xb5\x9d\xd3\xfd?$\xe5&\xaa\xaa \x12\xc0\xa4\xed\x8e\xa4\x91w\x12\xc0+4\x82\xb5\xf5\xa1\x10\xc0p\xbe\x95\x9a\x12P\x04\xc0F\xd0\xcf\xfc\xae\xb1\x15\xc0\x99\x0fT\xf2\x06\xc5\x15\xc0\xf7\xcb\x91\x15\x87\x94\x12\xc0Ba\xfb\x1a]\x88!\xc0K\xc8\xa6v\xaf\xc2-\xc0\xbcbO\xf9)|\x00@\x00w\xef\xdb\xe1\x87\xf6\xbf\xb6;\xa7\xa6\xbe\xe7\xe5\xbf\x8aQ>\xbf\xa2\x0c\xe7\xbfv?\xe3\xedq\xaa\xec\xbf\rl:~\xd1J\x10\xc0\xa8\x84\xb15\x9dv\xe7\xbf\xa3\x0c\xfa\x0f^_\r@\xab\xd0\xd1[Te\x10\xc0\x10ht8\\\xde\x15\xc0p\xaa\x0b\x06\xb2\xde\x10\xc0.c\xc0\x8e\xe2\\\x0b\xc0\xaa\x17R\xd6\x964\x14\xc0\xa0>\xff\xa5\xc6\xa0\x17\xc0\xab\xe5\ng\xfa\xd7\x0c\xc0V\xf4\xdal{\xee"\xc0\xd2y\'\xb9\xf8\xca,\xc0:\x08\x9a\'\xbb\x0f\xfe?\x10\x19=\x0fG\x1a\x05\xc0\x99\xfej\xb8}\x0f\xe9\xbfu\xc3\xdb\xfaC+\xe5\xbf\xb6\xf5\xf8\x9d]>\xf8\xbfu\x9e\x80f\xb3\xda\x0f\xc0P\x8c\x920Y#\xf7\xbfr\xf7A\xd2\xc3\xef\x04@N\n\'\'\xf6\xe2\x07\xc0*\x7f\xc1s7c\x18\xc0\xd2u"~|}\x12\xc0\x97CCIX2\x10\xc0\xa5h\xa2\x1aG\xfa\x0f\xc0n\xec\xad\xd9\x8f)\x18\xc0\xee\xd1\xa0\xa9L\x9a\t\xc0A\x8f\x84\xc0/\xf6!\xc0\t\xae8b\x05$0\xc0\x1bTq\x8b\xde*\xf0?/\xc2Y\xfe1\x85\x02\xc0\x97M\x82\xa6\x1cU\xf6\xbf\x1a\x88\xc7J\xe0W\x03\xc0\x8b<T\xdc\xb83\xf0\xbf\xee\xc7\'\xa8,\xf8\x0b\xc0\xeb\xaf\x93\xf0\x9e\xbe\xf6\xbf\xa5\x05\xaaJ\xf2\x0e\x02@\x1dk\x05o\x8bi\r\xc0A\x8ei\xb6\xd7\xfc\x10\xc0\xc2\x8a\xc5\x03\x1ae\x16\xc0\x96\x84\xb5\xdf\xecV\x0e\xc0\xb1\xd3\xad\xadQ\xbc\x03\xc0\xbe"t\xc2\x9d|\x11\xc0R\x19\n\xf7\xea\xf3\x10\xc0\x84\xe9agEK!\xc0\xda\xa2z\x92|v0\xc0R\xfb#\x06R0\xfd?\n\xbb\x0b\xfd\xc4\xe6\xfc\xbf&\x86}\x9e1\xf1\xf9\xbf\n\xf5\xa7u-1\x07\xc02\xc4\t5\x99+\xf7\xbf\xc0P@\xb0\xe1\x94\x07\xc0\x83\x87\xaa^\xb0\xd4\x05\xc0\x9b\xc2\x91\xb2\xeb\x8e\xee?\x15:-\xab\xd1\x81\n\xc0\xad\xae\x0e\x0c\xd0\xd4\x14\xc0\x82\x9dE&\xb3e\x17\xc0\xb6w\xd8\xfb\xa0\xc0\r\xc0\xd7S5\x89\xe4~\x10\xc0s\x91\x84\xba3\xb2\n\xc0\xee\x87\xf2.P\x1f\x15\xc0\xa6^\xcaSK\xbd!\xc0\xd6\x98\x86\xaf\x9e\x10.\xc0\n\xbf\x8fD\xd1\xb2\xf7?>\xc9vaj\x86\x06\xc0]\xa5\xfa\x1e/A\xfd\xbf\xe4LE\xab|\x9c\x00\xc0\xa2D\xab"\'\xb7\x02\xc0\x04\xcb}B%\x03\x07\xc0@\xc9\x81m\xb9!\x07\xc0\x13\x03\\\xa8\xe00\xf5?\xda^m\x9cSm\x0e\xc0\xbb\x89i\xa03g\x17\xc0{\x1e6^\xdc0\x18\xc0\x10O\x0e9\xa0\xd1\n\xc0\x0e\xe7\xa3{\x04\xda\x13\xc0"\x82}L\xe4\xfd\x10\xc0R\xd3\xc0\'`G\x10\xc0\xa2\xcdQ\xa9^\xb8\x1f\xc0\xa6\x18o:\x02q-\xc0\xf6\xa0\x96\xe3e\xd3\xc2\xbf\xb2\xa8\x8fq\x19Q\x01\xc0\xed7u\x7f.\xdd\x0b\xc0*\xf5T\xf3;\xa3\xfc\xbf \xf1\nA\x1c\xe1\xf3\xbfx~\x00\xc9\xf0\xf3\x07\xc0C\xa9\xd9v\x1a.\x11\xc0\xf3\xacb\xa0\xce\x04\xde?s\xd8\xdcL\x8a\xf1\x06\xc0\x96\xe3c\xba\xba\xda\x13\xc0\x1bRn\xdb\x17\xc2\x16\xc0\x97n[\x0e\x07\x00\x08\xc0iS\x93/1\x84\x13\xc0\xaa\x85a\xc0:U\x13\xc0(\xb7{j\xfb?\t\xc0\x10"Q\x84y\xbf!\xc0N\xf2\x81\x05\xbc\x90.\xc0\x13\xd0\xc5Q \x98\xea?(\x9a\xb2W\xe3\x15\x07\xc0SVn.@\xcb\x08\xc05\xf7\xfa\xb0\xd8\x82\x00\xc0\xa3}Q\xc2\xc4u\xf5\xbf\xc0\xea\xd6\x0bI\x07\x02\xc0\x15\xce\xab!H\xa2\x0c\xc0\xe2\xa0\x8e!#\xf7\xf0?_\x1e\x04%\xf5\xba\x06\xc0\xbf\x95\xd2\x15f\xd3\x12\xc0\xce\x9c\xdd\x1b\xe3\xc7\x15\xc0\xf7^\x038[\xe4\x05\xc0Z\xde\x7fE\xa2V\x0f\xc0\xf2\x158\xee4)\x14\xc0F\xc3\'\xfa\xde?\x13\xc0\xdd\xd8K\xc9\xbf\x8f \xc0V\xa0\x83ESA+\xc0\x12u8_\xf7X\xe0?\x96\xfe=gi\xc5\xfe\xbf/\xba\xc6\x10\x8b\xeb\xf5\xbf\xbb\r\xefvtx\x06\xc0n\xeb\x9b\x9dl#\xf8\xbfj\xbb\xe6\xda\xe7\x04\xf0\xbf\xd5\x0e\xcfkg\xad\x0e\xc0.\xa2\xf1\x9dw\x80\xbb\xbfn\xd9\xd0\xaf\xeej\t\xc0\xa4*{;\xcd"\x14\xc0\x83\xd6\xaa\xc2ef\x17\xc0\x06\xdb\r\xfa\xf4"\x0b\xc0\xf2\x98\xdf\x9d5\xe2\x0c\xc0\x8a`\x1d\x1f\xbc\n\x14\xc0\xfc\xcf; \xcb0\x12\xc0\x86\x81\xb6\xd6\xe77 \xc0\xa5)\xbd\xbe\xc8\xc3+\xc0\xf2\xa6C\xc9\x91\x04\xf8?\xee\x9b\x8e(p<\x08\xc0\x921^\x1dI@\xdc\xbf]\xa4\xc4\xd5\x1f\x82\x02\xc0R\x02\xaf\xdd\xc6\xbb\xf8\xbfz\xbfB\xdaE\xa6\xf6\xbf\xd6\xb1s\xdbF\xee\x05\xc0\xac\t\x9e\xfa\xd8\xc0\xe1?3C\x01L\xba\xb8\r\xc04\x90*\x95W\xcf\x15\xc0J6Z{\x85\xd7\x14\xc0\xe0<\x1d\xf9\x18\x8a\x10\xc0\xad\xf9\x9b\xf2\x15|\x0f\xc0\xa9\xab\xc2\xe7\xc9\xe1\x12\xc0\x81\x8a\xd3[\xd3\xf0\x16\xc0\xd5\xc7\x7f\xb1\x80\xc2\x1f\xc0&\x8e\xee&\xb2\xdf,\xc0-@\xae\xca\x0f\xae\xfa?\xcdM\xb4l(\x8b\t\xc0\xc1/dgF~\xa1?\xea-\x1b\xc8E\x13\xf7\xbfs\x02\xad\xa1\xb1n\xe5\xbf\xfa\t&v%\xd9\xf3\xbf\x8a\xdd\xa9\x14\x81\xa0\x05\xc0"_\xadWk\x88\xd1?\xd3EZ\xd5\xe1#\x0f\xc0\xe8\xf2M\xa0\x81\xbb\x15\xc0SSn\xf2c,\x12\xc0v\xb6\x13s\xac\xf2\x0e\xc0D\x0c\xa1|\xe0\x89\t\xc0>\x07\xe4\x00\xe6\xb9\x13\xc0\xb1\x8d\xc3\xe4\x01\xbd\x10\xc02\x13H\xf7\x85\xba"\xc0x\xbe\x80+\x1cZ,\xc0C3\x16\xa9\xc2\x10\xe9?\x0c\xac\xc3\x9d\xd9\xc0\x07\xc0^\xa4\xbfh\xb6O\xc5?\xaa\xa4\xab\x9a\x1e6\xfe\xbfz7\x16\x16r\xb9\xd7?7[K\xa4\x92\xa3\xb5\xbf\xe5|\xab\x99\xf7\xff\x0c\xc0=H\xdb\xfb?\xd6\xfc?JG\xf1\x8aL\xed\x10\xc0\xe9\xdbe\x83\xde\x9a\x13\xc0\xc6\x9d\x8aSj\x11\x0e\xc0\x08\xf0\x96\xac\xcc]\x0c\xc0\xcajP\xb8\x0fK\x10\xc0\xca\x00\xabvV\x95\x10\xc0rW\xae\x1f\xac\x89\x11\xc0\xe0U\x07\xf9\xd9s"\xc02\xfeX_\xa4\xb4+\xc0\xe8\xb9YY\xe65\xc1?\xact\xfe\x81_\x1c\xf8\xbf\xfbF\x11\xc8\xdc4\xf7\xbf\xc3\x1e\xf5C\xd3.\xf4\xbf`\xa9Z\xf30_\xd9\xbfZ\x86\xe2Y$\x12\xee\xbf\xda\xb4\x03\xa6\xa7%\t\xc0\xf5AI_\xa8-\xec?\x15\xff\xfekf\xae\x0c\xc02\xc1\xb6\x01^I\x11\xc0b\xdd\xe4h\xa9\x16\x06\xc0\xdb\xb9\xa1\xe7\xa4\x9e\x0b\xc0\xe3\x801\xbaLP\x0b\xc0\xfdZ$\xa5\xd6\xaa\x0f\xc0\xb9Z%\xb6\x06\xc1\x11\xc0\x88\xb5B\x10\xffU \xc0\xd8\x90Tf/\x9c\'\xc0\xd21"\xaf\xc0\x95\xe6?\x851o\x9f\x08^\x00\xc0P\xa4\xa5W\x1d\xc5\xf3\xbf\x9d\x9b\xf6\xc0\x04\xf0\xf4\xbf\\\xcd4\xad\t\x0b\xf8\xbf\xe6\xeb{\xc5\xd5U\xdf\xbf\x80\xc6A\xf4=T\n\xc0e\x93\xd9p$\'\xd5?\xe3\xc70Z\xce9\x0e\xc0ulx\xf7\x80Z\x10\xc0vV,\xc1ny\x06\xc0\xbei?\x06\xbf\xe7\x05\xc0rW\x01s\x8fa\x0c\xc0\xfd#lC\x91\xa0\x10\xc0 \xbe\xc2\xdf9\x00\x08\xc0B\xe46\x95\x16[ \xc0qz\x8e\x04\xfa=\'\xc0:U\xfc<\xf6\xe9\xe6?\xa7X\x99\xeb\x00\x11\x01\xc0\xa68\xc1\xaeHb\xea\xbf\x15GY\xbdQg\xfb\xbfL\xed<\x8a\x9b\x1e\xf8\xbfg\xf5-n\x8d\x85\xf3\xbf\x8a\xb6_<je\x0b\xc0\xbevn\xdf&\xdd\xf4?f\x87o\xb3 K\x12\xc0V\xda.\xb4\xb0y\x0e\xc0#\xad\rkyC\t\xc0\x9e\xee\xde\x08\xad\x00\x00\xc0-&\x96\x85\x92[\x03\xc0N\xb6\xc5\xd1B\x1c\r\xc0h7\xeey\xa0 \x10\xc0\xb6\xb1UM\x81\xf9 \xc0z\xe0F\xbd\xe5\'\'\xc0\xbc`\x08\xa1\xa5\xcd\xf2?\xc0:\x9f\xd2\x96\x95\x06\xc0y4{\xb1xZ\xf2\xbf{T\xf8 D\xd1\xf6\xbf\xc2\x17\xed\x18@\x1d\xe8\xbf\xe3\x89\xe2u\xc9Q\xeb\xbf\xb6\xc6\x80\xab\x9d\x04\t\xc0\x8b\xb5\xe6\xaf5\xe5\xfc?\x85sA\x9a[{\x10\xc0\xf60n\xde\xf3\xc0\x0c\xc0\xbfI\xffY\xd8\x8b\x10\xc0\x85B\xc7\xcaE\x98\x07\xc0\xecL\xad\x19\xf8\xf2\x04\xc0\xa6\xff\xf2\x1fE5\x14\xc0\xc65\xa5Z\x04\xc8\n\xc0\x00\'\xf9M\xaf\x95\x1f\xc0\xc6/u\xcc\x0f+\'\xc0^-\xb4\xd1p\xbd\xf6?\x92\r8\xf8\xed\x7f\xfe\xbf7\xf6\xeaa\xd2\xb2\xf1\xbf\xcb\xdc\xe7|\x9f\xf4\xf6\xbf\xab\x03\x07q\xfe\x82\xe4\xbf~\xa4\xc9\xa8s|\xf1\xbf\xf2\xe8\x92y\xf1#\n\xc0\xc6\xdb\x7fW#\x17\x03@\xbaaid<\xf5\x06\xc0\x9aX\xb2Lh\x9f\n\xc0\x18:@6J\xf6\r\xc0\xf0\x1d4c\xbf\xc5\x0b\xc0\x7f\xaf\x13\xea\xf12\x08\xc0\x91\x86\x8e\x0f\xb5\xb1\x12\xc0m\xd4Da\x07\xa8\n\xc0\xa7y|\x05H\x03!\xc0\x08\xb2\x1c\x8e-u+\xc0\x08j\xd8AxB\t@z\xb8\xe1\x90s\xca\x00\xc0\xe5R}wN\xaa\xe8\xbf-\xd1\xe7\x9e\xca\xc6\xe1\xbf\rV\xccv0\xf8\xec\xbf 5n\xfd\x04\xb4\xdb\xbf\x93\xa8\xed\xac\xc1\x98\n\xc0\xca\xcdm\xef\xa7\x8e\x03@\xf4t\x1ffK\xae\x04\xc0u\x0el\x01\x00H\r\xc0\xed\x83\xc0\xdb\xa2\x86\x0b\xc0\xbeQ\x1d\xd8\xf8\x99\n\xc0\x996\xe6e\x01x\x04\xc0L\x8f\xd9\x1cw\xf6\x11\xc0\xc8#\xc3lz^\n\xc0 \x1d\x9f\x7ff\xaf\x1a\xc0>\xdfk\xe4\x98\x86,\xc0.v\x05\x98\xdd{\x01@\xe97\x94\\PI\xf9\xbf\xff\xf4#LrR\xd1\xbf\x02\xbb3\xccqP\xeb\xbf\xd0\xa1\'\xab/.\xef\xbfm\xc6\xc7\x00Z\x8e\xf0\xbf+\xbe\xdeN\xcd\x02\x01\xc0\xf31\x9b\xa71\x1f\x05@\xb0\xb5&\xd4\xe3\xe9\n\xc0\xd89Y\x82\xda~\x0e\xc0\xc8t\xfe\'\xb6?\x10\xc0\xb3(\x06\x98\t\xa9\x05\xc0r54\x83,\xd7\x0c\xc0\x10\xd7\x921\xb1\xe5\x12\xc0\xe6\x94\x03\xc2\x11\xd7\n\xc0/\xc2%D_\xf2\x14\xc0\xbb8\xac\xfa\xa3\xb9,\xc0\xb8v\xbc\xb54:\xfa?Z+\xcb\xde\xed\xc8\xfb\xbf\xfc\x8aF\xa2\xaab\xd3\xbf.\xeef\x93i+\xe5\xbf\x13\xf3z\xfdI\xdc\xee\xbf\x0c\xd3\xd3*\xff\x16\xf7\xbf~\xa7\xdc}\xda\x9b\xe2\xbf\x05\xc1\xd3\xed\xcf\xfe\xfb?\x00\xc57\xdf\x93\xed\x0e\xc0*\xfe\xd2\xda\xbdi\x05\xc0\xf2d\xf0x\xaa\xbd\x0b\xc0\r\xb5\xbd\xd3\x83]\x06\xc0\xea^\x8b\xa7\x96\x14\r\xc0c\x01\x8d\x8c\xa0\xc4\x12\xc0\xd2,j\x9f\x89~\x0e\xc0O>\xb3n:\xaf\x15\xc0\xbaB\xb6\x9d\xa8\xbc,\xc0\xe6\xe8(\xc1\xefi\xf5?3\xb6\xdd\xd1\xbf\xf1\xf5\xbf\x84\xcd\x9a\xa4\x19M\xf4\xbfs4\nz\xc4e\xce\xbf\xc8?(\xa2\xcb\xa4\xf9\xbf\xa3\xc5@_I\xcf\xfa\xbf\xf3Q\x8fA\x92\xba\xe9\xbf\xca\x80\xf0\xb7|=\xf2?%E\x07\x04r\xbc\x0c\xc0\xd3wIU\xb0\xa8\x05\xc0n\x90\xa4\xe0\x9f\x99\x0e\xc0\x1a"c\xad\xb4\xcd\x05\xc0\xe3\x99\x99\xd4\xb6\xb2\x0c\xc0of\x1c7\xa1\x86\x11\xc0\x82x\xf0#3K\n\xc06\x17\xf5\xa0\x10A\x17\xc0\x10\xf0q\xa4\x15E,\xc0'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I40
I17
tp19
g11
I00
S'JHj\x91\xe7\xb0\x14@\xe3\xbf\x84\xb1\xc4\xc8\x18@D\xb6\xa6\r\xa3\x93\x15@\x88\xe7F\xf6m\x93\x12@\xce\xbbr;?\x14\x12@\x89\x91\xb9\x12\x8a\xd6\x12@\xf1\x8a\x9d,\x1f5\x12@\xa5\xe2\x92VN\xfd\x13@\xc1\xc5\xcf\xda\x95+\x1c@\x1bZ+{\xecj\x12@\xee\x83\x8e\xb8\x1a`\x10@G\xe4\xb5\x84Y\x9a\t@\xa7\x04\x92\xe3\xf1\xeb\x16@\x9a\xc0\xd1\xe9\xe43\x11@\xe7D*\xd4\x92\t\x11@v6\x1b\x01\x81L\x18@z\x94\xc1\xfc\xd8c\x1c@Zh\xdeX^E\x17@\x1d\xbb\xbe\txs\x18@\xd6@\xf85K\xfd\x14@\xd2m\xd3\xdfl(\t@\xe1\x14\xd8 \x16\xc1\x10@\xe1\x8f;p\xb9\xb2\x12@"\xdb/\xf3\x7f\x10\x10@\xd8\r\xfb\xd9\xad\x90\r@\xa1\xfbS\xbdQ_\x17@\xed\x917\xed;\x82\x10@\xc9\xb2\x08=\x18S\x11@Q\x81eP26\n@f\xc6\xc5\x13\x10\x94\x14@\x9f\xac\x87\n\xbe\xa0\x13@\xcbj\x13eYU\x0f@+\\\x05\x95H\xf9\x15@Z\xe0#\xc5\xd2\xf7#@\x19\x81\xe2\xdd\xf8\x81\x17@c\x07b\xc8\xa89 @z\x98\x01\x83\x961\x0b@y\x85\xc8\xd4\xc6\xf0\x10@\x07\xfdE\xf4\x0c\xae\r@&\xa2\x88\xba\x01\xc4\x11@\x156U\xfcW\xc2\x12@\xd1?\xf7\xa6\x19\xfc\x06@\x0f\xaf0\xe4\xf5\x10\x14@\xabc\xe1%\xd7\x07\x0e@y\xdb\xbb\xde\xa6\x19\x0f@h\xd0=%z\x89\t@\xb3k\x19H\xc4Q\x19@\xa2\'\xb9\\I\xdc\x15@\xd8u\x89vp=\n@0\xbf\xbe\xcd\xba\x05\x13@\xd0\xc7\xc3\xb2\x04\x0e-@$\x00\xbeQ\xf2%\x17@\xda\\\x07\xe3y\x1c\x1a@\x97\xa9\x88a\xe0\t\x0f@\x865]n(\xa0\x11@/\xe1\r\x1d\xc5\xa8\x12@\x0b\xecybCY\x12@e5>\xc8\xd8\xe6\x04@`2J{mP\n@\xda\x16P\x8c\xb5z\x12@\x8dF\xb1z\xab\x00\x0f@\x92\xce\xc8x\xe7\xe0\x12@\xfb\xec\'~\xf7\xbf\t@\xc6EE-\xbe\x88\x17@1\xd8\n\xfdg\xf5\x14@`\xea\tF\x1c\xbf\n@Q9\xab\xefL\'\n@R&\xd0F\xa6\x05$@+\x86W\x08rz\x11@\x17\xb3\x8c\x08k\x10\x17@&\xee\x9e\xb3\xbbG\x10@\xaf|\x89c\x06s\x10@CN\x1f"\x9c\xb6\x12@O\xe2\xcd2\xf8\xb7\x0e@\xae\x1b\xc7\n\x88W\x07@7\x07\x96\xb0\xbe\x0c\r@\x1b\xdd-\x1d$\xfe\x0f@\r\xba\xc4\x18\x15Q\x0e@\xaa\x99e,1\xfa\r@\x9as[\'\x7f\xb8\x10@c\xf10\xc2$\x9a\x11@\x8b\xa2W\x15#\x9c\x12@%\xf5\x9d\xdf\x82E\n@f\x7f\xee\x83@\xa1\t@\xca\x1d\xe6\xd4H\xd8\x19@\\=*":\xba\r@\x0c\x13\xa1\xa4\xff\\\x13@?\xbb\xc3&P\xd9\x10@i\xac\r\xd7G\n\t@F%A\x12\x7f5\x10@/\xa9\xb7&\x14\xa8\x06@fu*\xa0\xf7\x90\x0b@W\x00\x88\xbd\x84\x9e\x06@+s"\xc0mz\x13@I\xe7v\n\xcd\x08\t@\x9fO\x9aA\xb7\x16\x0f@\x88Sqz\x19z\x0e@\xeb42\xfdg\xb5\x10@W{Q=7\xe8\x12@5\x88\xfb}|c\x11@d\x86s0@\xd6\x0e@\xd3\xad+\x88\t?\x18@\xa66\xdd\x17\x0c\xa2\x06@\xc6\xfd\x8bu\xd1;\x11@\x9cG\xd5uED\x14@o\xaem>\x81h\x0b@\xe6C\xfd\xb0\x80\x8f\x10@\xf6\x06d\x01K\xc1\x04@\x1c\x15\x18\xd1\xfc\x16\r@\xb79\x82K[\'\x06@\xb0wTTdB\x0b@\x01\x18\xc5\x11f\x8c\x07@c?@P\x0c\xb8\x12@\xc9hP{H8\x11@\xb7\xa3`\xe1%r\x0f@G\x9c7\xec\xa4\xab\x11@\xbd\x99\xda\xe3d\x98\x0e@\xd6E\xad\xbe\x8b\xda\x10@M\x90\xbb\xeb\'E\x10@\x1aMt\x9f\x9d\xdb\x08@\x0cx\xf3}\xf8;\x12@\x1f\x00\xf0\xd3t`\x11@\x06\xa3\xa6\xb5\xfd\x18\x08@R\x08\xb3\xc6E\xb3\x0e@\x83\x96\xea\\\xbb\xaa\t@{}+\xa6\xb7\xdf\t@L\x10<\x0e\x15\x0b\x08@u\x8f\xd5\xd1A\xcc\x11@\xff\x00"\x07+1\x0b@\xd4\x9f\x0b\xff/#\x15@WU\xe5\xb9E\xfb\x14@\xfd\xecs\x95c\xca\t@mZ\x88\xd3\xa3\x8e\x0c@\x05"\xc8\x98\xd6\xc8\x07@\x92\x9f\x89}\xde`\x13@[\x01i_\xd7\xaf\x0e@\xce:\x9af2\xba\x08@\x8c\x18P\x9e\xd9Z\x0f@\x0e\xa1E\xd3\xf6\xe0\n@\x8d>\x16\x16L\xef\x07@\xe60C\xaa"`\x11@q4\x07\xa6\r\xf1\x0b@\x92\xbe\x8eW7\x90\x0e@\x05\x03\x0f\xab\xdb\x08\n@=\x9f\x12\xa6\x18\xac\x12@@\xcd\xca\x13\x12 \x0e@\xbd\xbe\x81\x1d\x85\xb9\r@\x08\x92\xc4j\xdel\r@\xddrY\xbd\x13\x13\x08@\x97\xc9\xde4\xae\x91\x10@^\xb84\x05\x93\x82\t@\xaa\xc4Hz>\xdf\x08@j)o\x83\x90\xd9\r@xo\xd0\xef\x01]\x07@K\xd0S\xbe\xeb\xb0\t@x\x9d\xde\x98-z\x06@\n\x8d\xf7\x84Ae\x08@\xd0\xe9_Uh\x04\x0c@D\xdb\xf6D\x9f\xba\x08@-\xcch\xfa\'Q\x11@\xde\xf4\'\x9d\x02|\x07@\x04\x85\x8d\x82\xe7\xa8\x08@\xaf\xd0X\xd7\xed\xdf\x13@\x8f\xfc\x1b\x93\x90T\x0f@\xff_\xc0\xa9\x8b\x17\x12@\xad\xfe\x1a\xff\xa5\\\t@\x00c\x07\xee\x8dA\x0c@|Dy\x91\xdb\x9c\x0e@i)OA\x0e\xc6\x05@:\xa4\xd2\xc5\\2\x11@\xee\x84\x91\xe7\x1f\x96\x02@\xbf\xf5\xd6\xf9\xffM\x04@W#\xfb\xdd\xc0+\x0f@\xf2\xa6$\xb2\x0ey\x0c@\xaa\xa8V^m\x9d\x07@\x05\x831\xc5\x954\x06@O\xc0Y\xca\xaaw\n@uaM}\xbdE\x04@CU\xef\xf4\xa3"\x0e@\xb0f\x9b\xa5O&\r@\x935\xd86`\xd6\x08@\x039z\xe97\xd8\r@\xa1GE\x1b\xea\xff\x08@\xb1\x7f\xd1\xafp\r\n@\xe6\xa5\xf7\xf7\x9e\x14\x05@@\xe7\xef\xfc\x8a\xf1\x03@\x0f\xf8\x1b\xeb@(\n@n\xe5\x9d\x8a\n\x04\x04@Q\x18}SA\x15\x06@$\x12\xdd]\x19\xc1\n@\xf9\ryk\x05\x1f\x0c@)\xdd\x83-\xc9 \x04@\x91;\xd8~\x1e\x9d\x03@~\xb5\rev\x7f\t@l\xf5<\xf3\x89\xc4\x07@\x08\x03\xc7<P\xe9\x0e@\xa73\x90\x92f\x8c\n@o\xeb\xbbM\xc7\x82\x06@\x17\x83\x17\x86\xc1\x95\r@\xd7\x8f!\xaf>\xfe\x07@\x81p\x90\xdf\x02\xce\x07@\x10A\xaa\xaf{\xe7\x02@`\xb9(B?\x01\x08@\xb4WKh\xf1d\t@v-\xc7,\x101\x02@x2\x8c\xf0>\xb8\x02@\x0b+\xab\xb4\xee\xc5\n@\xd1kbV\xfc\xef\x11@\x9bLK<f\xaa\x05@&K\xd0\xb8\xb2\xb3\t@\xf7PL\x1b\x00d\x07@\x94K\xd3<\xe4F\x05@\xb7j\xfar[#\r@o~p\x90L\xf0\x0b@\xd8\x11\xce\xbe\x9f\x08\x05@Dl\x8er"5\x10@L\xec\x16I\xd4i\x05@Ye,_&\xcb\t@\xd7\xceVF\xeb\xde\x04@\xbc\xe1#\x92C\x97\n@=\x17rL\xe2B\x08@\xed5\xbe\xfb S\x04@\xeay\xae\xa95\xe3\x03@\xab\xe3a\xe1\xe0\xd0\x04@]\xc8}\x14\xb7\xd1\x0b@#\xf9\xcb\xf3\xd7L\n@k:\xbf\xc3@_\x04@\xf7\x1a\xff\xe1@\xbf\x03@l\x0c\xa7\xc9\x96\x07\x06@\x0ez.\xea\x0ep\x13@K5s\xc6=\x9b\x08@e\xc4\x1b~p\x9e\x07@\x9f\x94\xd1g\x10\xaa\t@6(/I\xba>\t@\xca}\x98\x9fu\x8c\x0f@\x8e\xf2;\x9bjD\x05@\x96\x06\xf2\x93\xe2s\x0b@i\n+\xd4\xceu\x0b@\xce\xd624\x04%\x07@p\xd5O\xb8=6\x07@\xe9\xf8<\x97\x9bF\x04@u\x18\x161\xc5\xce\t@^\xaf\x81\xf1\xc1#\x08@8\xdar\xa2\xf2\x96\x08@\xdf\xf17V\xb7\x95\n@\xe9\xb1\xa2T\xc4\xa6\x04@\xed\x19\xefz\x12X\x0e@\xc6\\fh\xf5r\n@5\xe4\xe9\x90\xcfu\x05@\xccX\x88\x02^h\t@\xf8q\x8bXK\x81\n@S\x1cJE.\x8e\x0b@\x9as*\r\x14\xf3\x07@[\xe6\xac&\x91\xe4\x06@\x95\xc6\'\xe2\x1f\x9b\n@RY\xb6\xaf\xd9@\x02@p|\xd3JD\xe6\t@d|\x96OJ\xa4\x07@xP\'\xa6\x9b\xb1\x05@fTP]\xc7\xb4\x11@QGK\xfdz\x92\t@\x04\xfa\x1b%\xb8/\x0c@\x9b\xfaT>\rC\x06@\x00\xd2\xde\xf5\n\xfd\x0f@\xfa\xe2~\xf9\xdd]\x0f@k\x13?\x90\xad\x00\r@\xd8Qo<\xa7\xb3\x07@\xc5\x84\xa9\xc7k\xd6\x0e@U\xe4#KCI\r@\x0f\xbcXF\x8d\xf6\t@\xba\xa5_\x9b;l\x0f@\x10\\a%\xae\xb6\x08@\xc4\x16HHPp\x05@\xd2\xab\xeb\xbe<t\x10@\xf9x\xbe\x85R\x97\x02@\xf6\xf4mB\xae\xa7\n@\xfb\xfcr\xef\x8f\xab\x0c@\x88\xd0\xd3?\xd0\x84\x07@5\x83\xe3s\xc1a\r@Z\xa3\xa62\x1d\xd7\x04@\xfe\x9a\x8c\x97\x14<\x08@)y\xf5\xcb~\xee\x0c@\xdc\xbb\xad3B\x1a\x0c@\xddK\x05\xe8\x037\x04@;\xd5\xad\x1a\x9dJ\x0f@\x95#\x83=\xf5Y\n@k\x9aM\xfc\x13\xda\x04@\x97\x9e\xd3\xa7\xadk\t@v\xfc\xe0\x91\xa7\xb9\x08@\xfa\xb2\x1b\xad\xeab\x05@\x11\x05#@\xdf1\n@\x8d\x08%i\x12\x81\x01@\x00\xe8X\x92Aj\x0b@\x89o\xb4n\xdf^\x06@\x07\x02\x0ff&)\x07@\xa5\xc9s\xf6\x9f\x86\x06@\xc9\x94d\x0fo2\x03@\xd1y0X\x14\xd9\x07@\xa9\xfd\xb5\xeb\xfd\x8e\x11@\xf8on\x97f\xc4\x07@v]\xbb\xf2\x01{\x05@\xd5\x03\x92\xdbu\x1b\x0c@\x819\xbfF\x15\x1f\n@\x00\xc3Ev\xac\xd8\t@.\x8a\xaf\xdd\xb5N\x0b@U\xa1[\xa7\x0f\x8f\t@\x80\x9b\x84T\xe4_\x04@\x89\x06^\xd6\xd5\xe5\x05@\x11\x14\x9b\x12\xfe\x91\x08@7\x1d\x1d\xbf\x1e|\x07@\xf9oI$\x95\xfe\x0c@\xcf\x1d\xa2\x8an\xa2\x01@\xa3\xd2$\xb4*\xf0\x05@\x95\xdb\x07\xf1\\\xb0\x07@\xc1\xbcI\r\x05A\x04@\xe6>\xa6\xa5\x14\x90\x0b@\xe7\xfdb\xc8\xca\xde\x0f@`\xa9\xd2|\xd86\x07@\xd9C\xc3\xc1\x1b\x11\x0f@\xefIA\x8e\x87v\x07@\xa7\x10\xfb\xe5\r\x81\x04@z\xdfd\x8c\x8d\x9f\x0b@\r,w\xc1K\xd7\x08@\x8b\x1b\xab\x8c\xa03\t@\xb0\xd8\xfd\x88\xc7\x89\x04@\xa2L`\xaf^\xbf\x12@\\GS\x03%\x9a\x07@\xce\x8e\xfc\x83?\xbc\r@j\x03H\xf7\xdfD\t@\x008\'~zF\t@l\xd4%UL\xfa\r@IN\xa8M\x15\x90\t@\x18\x8f9x,\x84\x08@\xabQ\xe1\x94=&\n@\x9a\x9e\x8c\xdf`\xa6\x05@\x18\xdc\x11\xf0\x8f\x83\x05@2Km\x86\xa3x\x04@\xb9K\xd6ft\xaa\x05@\xa4\x94\x9aB\x025\x06@p\x03\x82\\\xf4\xc7\x10@\x12)*\x86\xa0{\x06@\xd8,bIlv\x07@\xf6jl\x02kR\t@=\x81\x0b\xfb\xf3\x85\x04@W\xde\x92\xdf.\xca\x0b@>\xd6\xe9\xcf\xaa\xbb\x05@\x0f\xef:\x0f\x0e<\x08@2t\xaat\xbc\xa0\n@\x83Y9\xd6o*\x06@s\x06\xa7_!\x18\x07@SH\xa8\xbd\x95j\x07@\xb6x\xb7\xf2N~\x04@\xa5fXy\x87*\t@\xb5^\x8e\xdc\xbb\xb8\x07@D\x9d\xbb\xa0yw\x05@\x8e-^z\xe03\t@\xab\xd3\xe5\x9f\x8b\xa9\n@\x17\x0e\xc1\xdd0{\x03@\xa8\xdbx,A$\x02@\xad\x1f,\x14\xd1\xaf\x06@\x89\x8c\x1e\xa9G\x90\x0b@\xdb\xc4\xe8\xaf\x179\x04@\xc6\xe0\x03u\xaaE\x07@\xf6\x1f\xf2\xb2Y\x95\x05@\xef\xa3\xc2\xa3\x8e`\x08@\x9b\x01!\xe3\xeb\x8d\t@P\xca\'\xef\xf3\xf3\x06@\xee\xbc\xbd\x06\xeaE\x04@3\xf8b\xd9\xd2\x93\x03@];\x1e1\n\xcc\x05@O\x01\xc5\xf8\xa6x\x05@;\x81e\xe2\xfa-\x04@\xa1\x8c\xa5\x98}N\x02@\xf6Ub\xd2-\xa1\x10@ _\x87|\xdf\xd8\x02@\xe31\xa9}\x0e\xe6\x00@\x14gg^\x08\x98\x08@\x04v\tJ8\x14\n@\x03\xfd\xa4\xe6\x89\xa3\x05@\xe7\x99\xdf\x8d\x048\x05@w\xb8:\xa7;a\n@\x16\xdf\xcb\xfc\x83\xcb\x07@\xc2\xbb\xa8\x9a\xa6\xa5\x02@\x8ajE\x87"\xe4\x03@\x82\x0b\x1e\'\xee\xa8\x06@\xb2\x90\xba\xf7\xb9\xeb\x03@\xdf\xf0\xdf\xd3\xcer\x04@u|\x1b\x9fG\xb8\x07@pM\xe9\xc7\xe7(\x05@0|1\xb3[@\x06@\x99\xeaf\x01{\xcd\x0b@\xcf\xaf\xb6\xf8^&\x02@\xfc\x18\xacY\x18g\x02@\xba\xb3\xa8~\x015\x04@\xc2W\xed\xb30n\t@n\x0bd\xf9\x9c\xbe\x06@P\x8c\x14w\x17o\x01@}\x82\x15\xf7V\xc4\x06@\x12|0~\xec\xcb\t@G#6\x17d\x94\x06@_)\xffm\xda\x84\x08@\xd4S;\x7f\xac\xb6\x03@Ii}A>\xb8\x05@\xe1\x9d\xc3^\xcd\xf8\x04@\xf0\xed&Y\x88\xce\x03@\x83\xb6\x1f\xa6\x8a\xee\x04@\xe6\xd4B\x1bU\xa5\n@\x03\x94\x9c<\xc5K\x0c@GfP\xc8\xff\xf7\x03@\xdc\x98\x83\xe0b\xce\x03@\xda\r&dx\r\x02@\x1e\x05\xca\xa7\xb8\xdb\x03@\xe8\xc5qf;\xca\n@\xcd\xff\xa9\xf5\xbe\x9f\x06@\x96\x1e\xe1Gle\x08@\x07\xa3\nB\x8e\xe3\x07@z\xbe\x11\x02\xea\x1b\x01@p\xff\x84\xb6ZC\x08@\xe2t"\xfc\x97P\x02@\xc6\x00\x1f\x91^_\x02@\xfa\\]0\xcd\x18\x01@\xc4\x1cv\x13\x12\x0f\x06@\x19\xe8\xa2\xaf\x1d?\x08@\x1f\xe3\xc5\x89\xe3h\x04@C$\x99\xd6=\xdb\x0c@\xad\xe2\xf9x\x1e\xed\xfe?\x95\x15:\x16T\xe2\x01@\x9c&\xees\x9f\x1d\x01@\x7f\x9f(\x04(\xd0\x08@\x16\x85\r\xf5u\x8a\x06@e\x1c\xf8\x9b\xcfM\x04@\x06G\'\x05O\xe0\x05@_\xb8}w\x8cq\x05@-%\x8b\x03}\x1e\x00@JET\x0c\x1f\xff\x04@\xbee\xc0\xa6\x8c:\x06@\x08o\xb2\xd8A\xf9\x05@i$\x9a\xc0\xb3,\x01@\x12\xd9\x8ft\x1ef\n@\xc3fVF\x1f\xfa\x05@\xa8\xc1\xd3\x96\x19a\x04@\xbf\xcd\x01\xef;\xde\x12@\xd5\x9c\xc1F\x02)\x03@\x99\xabJw\x8d\xda\x05@\xac\x88joM\xac\x05@\x88*p=\x1a`\x08@\x7f\xde\xb4\xac\x00\xdd\x00@\x9eo0\xae\x94\xaa\x05@u\xd6\x181\xa6\x06\x02@\x87L\x8a\x97\xe2\xbe\x07@\xe6\x17\xecrrb\x01@\xd5\xb7\xb4\x8b\xd3i\x07@Q\xdb\xe7\x8f\x9f\xd5\n@0\xeek\x9a\x8c\xcc\x01@\x1f\x9b\xc6\n\x1d>\xff?\x0c.\xf9\xa5#\x12\n@ !%\xeep;\x07@\xc2\xcd\x9f\x85O\xfc\x0e@\x96\xed1\xe44h\x10@\x90\x10\xd2\x88\x82\xd6\x05@\xa7c\xdc\xbe&\x02\x0c@\xb1tyh6\xd2\x02@nh\xde\x9b\xb7\xb2\x05@\x9f?\'A\xab,\x00@\x18\xfe\x933`j\x03@\x80z\xc4\xda$\x0e\x05@\x8e{\xcc\t$\xd0\x03@\x01\x85\xce\xd5\x0et\x02@\x0f\xce=\xa16\xfe\x0c@L\xe0m\xeb,\xbb\x0c@x6\xa7\xfb^\x83\x04@\xc4 B6\x1b\x9c\x03@0\x1f\xcb=g1\x07@\xef\xdf\xcc\x89\xb4\xbb\x05@\x07?\xc7G\xce[\x06@.\x9a`\x11\x0c\xa4\x06@C\x06\x11\xc3\xb8\x9f\x01@\xb3O^:\xfe1\x04@fn\x0c\x04\x95\xcd\x01@\xc3:q\xd3\xe8\x92\x06@5\xcabZ\xad\xf6\x00@\xea@\x1a\x17\xa1\xaa\x0b@\xf1%\xebDQN\x06@\xf6\xc7d@\x10}\x05@H$\x96L\xce,\x07@#\xb7\x11\x98\xc3\xc3\x06@\xe3\xab8\xad\x19\xdb\x01@_\xeesl"c\x05@\x96\x8c\xe0\xae\xf2c\x07@S\xf3^[+\xa0\x06@\x02\xee(\x88\xaf\x02\x05@\xd3\xa5r\x9d\xf2\xa5\n@\x89\xe3\xfay\xa9d\x05@{\x84\xda\x18\xc4\xc4\x01@\x7f\xcc\xf1\xa6\x1f\x80\x01@\xf3q\xfb\x16\x8e\x93\x04@\xbf9>\xca\xb1\n\x05@O\x1da\xfa\x1ee\x01@M\x82\xbbF\xea;\x01@L\x06ot\t\x04\x07@%\x95\x1d\x11\x0b%\x04@\xf8\x17l\xc6\xeb=\x06@\xca\xa6F\x04p-\x03@p\xc8\xd8W\xfe5\x05@B\xe1\t`\xb9\xb1\x07@\xcc\xd6&\xd0\r\xfb\n@/\x1f\x90\xb5^\xa8\x05@\xb6\xd1\xe2\xec\xc6\x89\x04@\xf1*O\xeaJ\xee\t@\xc6\xaf\xd9\x98C\xe7\x08@\xe1%\xa2\x87\xd4w\x01@\n\x8b\xcc\xcf\xad/\xfe?*\xba\xbc\x90\x9d\x91\x00@\x9c\xfb\xd5\x9a\xbf\xe9\x00@\xfd*\xec\n^\x9d\x05@t\xff\xdcKX\x17\xff?L1<t\x14\xc0\x01@\x1e\xce\xbc\xc9W\x16\x06@\xe8\xddaMC\x83\x06@\xbf\x15A\xd3\x7fa\x00@\x87\xa3\xfa\x9a\xb2\x98\x02@D\x1e\x0fF\xa9x\x01@,}\xf6]\xf3\x82\x03@\xe84_\xd3<\x11\x03@z\\\xc9\xcf\x82\xbf\x02@m#\xcf3\x0e\xbd\x06@\xebT/\xca8B\x08@\x9b*\xb0\x1d^\x06\x04@\xd0M\x9e\x9dq\xe5\x01@\xc2\x1c\xa6`U\xf9\x00@\xd87\xf9\xd1x\xcd\x01@\xfb\x85F\xa8"*\x03@\x97i\xbeY\xbf>\x00@V\xc7Q\xb8\xabk\xfd?0\xc0\xd8u^\x91\xfe?\x96D\xa9L\xf5\xae\x07@\x12\x90;(\x88\x87\x00@\xb0\xb6\xc5\xe8~\x1c\x01@\xff{E\xaa\xd5\xdc\xff?A\x11\xe2%k\xa7\x03@AY\r\x02\x98\xde\x01@\xeb\x00\x176\x8a\x02\x00@?@\xb7\xed\x93\xdc\x05@\x00X,\xb9\xe3\xd1\t@\x83\'\x05\xed\x8f\xf0\xff?\x92\x96\x965\x9ev\x03@A%L>\xce\xce\x02@Y\xbd J\xa3\xaf\x00@\xa9\nh\xa4\x15M\x07@\xff^C\x98@\x85\x05@\xf5f\x11B\x00\x11\xfa?6\x06\x17;\xf5\xab\xfa?\xae\xf9h\xabj\xfc\x07@\x1c_\xcf\xe5\xaax\x04@s\xc8\xbc\x13\x05i\x00@\xe5\xc1\xde\xa3\x96\xff\xfc?\xfe,[\xa4\xc4\x8b\xfa?&\x9e61\x80)\x03@5?\xa9\xf9\xff\x03\x03@\x96\x17:\xf2\x8d^\x0c@\x15\x8a\xf0,\x1a\x1c\r@\xc4\xf0^{\x9c^\xfb?\xd1\x15\xc8\xafy\xc7\xfc?n\xb4\xc2e2\xe6\x03@\xbf\xc3j,\xe0!\x00@\xf9PF\xaa\xe6\x9a\xfe?\x13+\x95B&E\n@\x05\xd8j\x83o\x1f\xfa?\xd8\xda4\xb4\xeb\x1b\xfc?\xa5\xa5\x85\xe4\xc5-\x00@X\xbe\x9b\xdah\xf6\xfc?\xe4\x91\x80\x9d\xe4|\x02@BD"\x04E\xda\xfe?@\x1a\x02\xd4\x1fg\xfc?(\xa1\xc4<\x06d\x01@\x7f\xbe\xf0\x9f\xdd\x88\x02@?Kf\x19y\x1f\x08@\n\x13c\x7f\xa3\x81\x0c@B9^\xa8\xa4\xbd\xfa?n=\x1e\x18\xccl\x00@\x8e\xa664\xa4\x9c\xfe?\xd4!\xa6\xad5\xaa\x00@\xb4\x8d""\xf5\xc2\xfd?\n\x9bl\xd9n\x1e\x08@\xcf\x1abY\x16\x1f\xfc?\xba\x8e\xf9\xd7\x11\x06\xfc?&\xce\x7f\x01\x96\xa7\xfe?\r\rO\x9d\xcbN\xfc?cZ\xe7%\xc3\xbf\x00@=T\xc3\x08\xf0\x13\xfe?\xcc\r\xa6\xfd\x03\xca\x00@+\x19\x13\x9b\x85\xa7\xfd?ft\xecD\xdb#\x05@9\xc5\xf4\xdbN\x94\x05@J\xbes\x98\xcf\'\r@#\x94joT\x00\xfe?\x15Q\xf6\x9aH\x92\x04@\xd5\xe4\xdb\xb2++\xfc?\xcae\xab\x01\x8e\x8a\x01@Y\xfd\x80\x11\xde{\xf9?P\xf1\xe2\xd8\xb9\x12\x03@\x8c.\xd1\x05\xd8\xac\xff?\x81. \x9e\xf3\x84\xfb?$\x83u\xd0\x85`\xfe?zz\x86:A;\xfd?\xca\xcb\xc1\xdc-`\x02@Y\x84\x87\xcb\x87.\x03@G\xf1\x1f\xca\xa0e\x02@\xd1\xf6\xe3O}\xd0\x02@\xf8\xbb\xa4\x89\xed7\x08@e\x83i=4 \x04@G<\x8a\xdeo~\x07@S\xbb\xad/S\xfc\xfa?\xc7\xcbx\xc6\x95(\x02@^$\x8dw\x1d\x92\xfa?\xd3l\r\x9d\xc4f\x06@\xd9\xe6)zQ_\xf8?\xbf\xf3\x94\xb6\xa4l\x06@^@(c&\xd9\x00@KU9k\x1d\xea\x01@\xbbke>MD\x02@\xd5\xf4\xa4\xdd\xc6\x0c\xfe?\xc8|\x81^\x02\x03\x06@\xdf\xaa\xc9\x9b\xc3p\x02@\xc6r8\xaeG\xcc\x06@W9\xa6\x870h\xf9?@\x0bQ?\xf0\xb6\x01@\x85\xe2\x03\xb1yI\x04@\xe5]\x8aP{\xa2\x06@<~\xb1\x03\x11\xa9\x01@\xa1\xda\x85|\xac\xfb\xf8?y&\xdex\x81\x02\x00@OiId|a\x02@\xe2\xad$<I\xd9\xfd?\xfd~d\x19\x00\x8e\xfa?\x8f\x10\xdb\x15\xdc\xe5\xfe?5_\xc9\xbc[J\xfe?\xe6\x00\xf9R\xe5\t\x01@Lt\x08\xa6_c\x00@N\x0e\x97\xba\x83\x11\x03@\x15\xfa\x04(2H\xfe?\x1cD\xc6\xd5_N\x03@\xa3\x0f\x99\xfb[\x91\x00@\xa2\xb3\xf9+\xd3\xcd\x00@\x97j^);\xc8\x04@\xfe\xc2Q\x81\xb2\xef\n@\xc8\x15\x11#HI\xfd?\xa3\x11}\x91\xac*\x00@\xacv\x92\xa6\xfaG\xff?\xdb\xd2$\xd7\xb3|\x03@\x17\xd2o\xbd\x15\x10\x01@\xfb\xad\xbd-6y\xfc?\x9d\xc0\xc8\xc5l\xbd\x01@\xc2,\xdf1\xd2=\x01@\xc5\xf3J\xd7i\xd1\x00@\t\xa3\xd3\x83\xab\xf5\x03@Q\xa4-\xcb\x085\x01@/\x80,a\x06q\xfb?U<R3\xe7\\\xfe?iY\x04\xf0`\\\xfc?\x86\xf7\x04\xf9\x1c\xfa\x00@C;\t\xb4\xc2O\x04@*I\x8fx[t\x08@|\x00\xb3\x8bA\x02\xfa?N\xb3Y\xc3\x14\xfb\xff?IF9\xb4\x95\xa4\x00@\xfdS\xb4\xd1H\x18\x01@\xaa\x8dWd\x1cv\xfc?\xd1\xab^\xa3NK\xfc?\x9a\xaf\xbb\x1c\xcb\xf9\xff?\xc8WFT\xd6\x9b\x01@|\x96\xff\xf4N\x1a\xfb?T`\x0ee\x9a\x82\xfd?\x14\x87\x88\x03\xd4\xcf\xfb?W\x8a\\\x8a\xb6\t\xff?Z!\xc6#\x0f\xe5\x00@UHGd\xcd\x95\xfa?)\x87\xa2\xe7\x93\xe1\x04@\xe239\x93\xe1n\x02@#"h\xdap\x19\x04@'
p20
tp21
ba.