(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I40
I8
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xdc\xb2\xdb\x00\xcf\xa8\x07\xc0\xf8\x9fd\x85\x14\xa4\xc7?\to=\x01\x88\x91\x16\xc0F6hz\\>\xf4?\xf2\xab\x94v\x910\x1d\xc0\xed}\xc3%Jm\xff\xbf\x9d/\xfc\x00qT\x04\xc0\xaa\xb4`&Xl\x18\xc0\xa95Tic\xc5\x08\xc0mS}\xed\xbdS\xe5?m\xf5\x04;\xf8[\x17\xc0>B\x1cK\xc1x\xf6?H\xfaF\x85\ng\x1b\xc0\xa2\x12\x97!\xb53\xf3\xbf\xf5\xce\xb6\x82b\xc7\xfa\xbfe\r\x0f\x11\x99\xc5\x17\xc0\xea\xbf9l\x90\xcf\x0e\xc0f\xc3\xce\xc6h\xee\xf5\xbf\x9a\xcd7\x8bU\xeb\x16\xc0\xc2\x0b\x14\xe4\xf4\r\xfd?\x9e\xbc\xff\xc9\x80J\x19\xc0\x0eE\x85\xae\x17\xc9\xf7\xbf\xb4\xc2Q\xdfi\x80\x01\xc0]\'\xc4\xff\x1b?\x15\xc0\x8a\x00\xf2B\xa8;\x07\xc0z$\x0e/\xf6\x13\xed\xbf\x17o:\\S\x12\x17\xc0\x15[l\xac\x7fN\xe2?,\xf5z\x1c\xe8{\x14\xc0\x07C\x13\xa7P\xa0\xf7\xbf\xf9\xdd8qC\xf7\x02\xc0[\xb6\x1eN\x05\xc0\x13\xc0\x17=\xceO|\x95\x05\xc0\x98_\x81D\xed9\xf0\xbf\x96\xab\x8cn\x1d\xc8\x15\xc0Jk43.t\xdc\xbf\xf6\xc2\xe6\x19\xf7c\x13\xc0\x03\xfe\xd6\xba!N\x01\xc0\x1d\x95\xc8a@x\xfb\xbf&_\n&\xa5\xa9\x15\xc014\x08\x16\xf5>\t\xc0;\xb4\xbe\xfa\x93\xb0\xfc\xbf@\x00k\x08\xac\xad\x14\xc0\xa3\xaf\xbe\xcd\xc9G\xda\xbf\xedhQ_\xbd\xae\x15\xc0\xf6\xf7D\xf6\xf7j\xff\xbfD\n\x16\x8eON\x03\xc0\xd9ea\xf1\xb0L\x11\xc0\x04\xedL\xc9FC\x13\xc0C\x05h\x83\xb5\xef\xfb\xbf1T8\x808\xcf\x14\xc0\xfc\xd4\x82\xd9.\x8f\xf2?F\xe8\x83\xadBJ\x11\xc0-\xb3<\xae.-\xfe\xbf\xe2\xf0\x1e\x80\x98\xeb\x01\xc0m\xf4=\xfe\x061\x13\xc0>\x0b\xda\xbf/T\n\xc0\xe4^\xd1\xb9t\xf2\xd1\xbfH\xe2\xdd\x0b\x8f"\x11\xc0]\x88R"o\xfe\xf6?\xe4\xe0#E\xd5\xc6\x16\xc0b\x8d\x02\xe8b\xdf\x01\xc0\x95\x98\x0f8\xd7"\xfe\xbf\xe6Q\x18\x9bL\xd7\x14\xc0[\x82P1B\xd2\x00\xc0\xde\xf8q=\xee\xe7\xfa\xbf\xe5s\xf2\xc3d\xf0\x0e\xc0\xd3+\xce\xb5\xa6\x02\xf8?\xb2\xee\xd2\xa4\xe0e\x13\xc06\xb9\x03"\xa9x\xff\xbf\n,\xc03<\x9b\xf5\xbfb}\x13D\xf9f\x1c\xc0>cM\x02\xc5\xc4\x00\xc06\xaa\xab&\xd9\x04\xfb\xbf\xd0d\xa6\x98\xf2\xc4\x12\xc06\xd7\x11MH\xaa\xd0?P3\xb0?\x0eS\x16\xc0\x0b\x1f\x91\xa5\x05\x1d\x02\xc0\x15S\x7f|\x19\xec\xf7\xbf=\x160\x91:\xaf\x18\xc0U(M\xfdF*\xfb\xbf1\x9f\x96\xb5\xdb\xf1\x00\xc0\xd7U\xe5\xf6\t\x00\x17\xc0.\x07xj\xb6c\xb1?\xc2\xd6\x1e\x96\x15p\x13\xc0\xd5-\x87\xfa\xdcK\r\xc0\xda\xfb\r8+\xc3\x00\xc0\x12\x0cN\xfd*w\x1d\xc0\x96x\n9\x0eD\r\xc0\xb2\x1b0\x04"\x82\x08\xc0\xe8\xb2\x1d\xef6\x95\x16\xc0#\xb0O`Y\xf0\xde?\x1eT\xacg\x1cc\x12\xc0\xad\x0ek\xcfk0\x0b\xc0\xcbs\x91\x18\x19/\x04\xc0\x1eT\xc0M\xa1(\x17\xc0M\xbd\xee\xd7\xe6a\x0b\xc0\x9d"\xfe\x99\x17\xaf\xde\xbf#\xcc\x15z\xfe\x1f\x1a\xc0\x00\xe6\x99\xdc}\xbf\xd3\xbft\xc0QCk\xf8\x15\xc0\xf3|k\xb3\xbe\xdb\n\xc0\xfa\\\xdeaD\xd8\x08\xc0]!\xef\x97o\xc6\x16\xc0\xfa[\xec\x04\n&\x06\xc0\xfa5\x19\xcd\xba\xb3\xee?\x942\xe8\x03\x88\xc9 \xc0I\x8ask\xab\xf0\xe0\xbf*\x15\x80\xd2 \xff\x16\xc0\xb3\x84)b\xf9\x88\x05\xc0\xff\xe4\x8b\xc3\x93\x13\x01\xc0.m\x9d\xa2\x12\x8e\x18\xc0\xf8R;\xc0\xb9\t\xed\xbf3C\xba/\xbf\xfe\xe9\xbf\xcf(\xa2X{\n!\xc0\x008\xfd\xd0\xb7>\xdc\xbfM\x83\\3P\xfa\x17\xc0c\x0e\xa9\x02\x1a\xc4\x03\xc071>\xcdh\xb0\x03\xc0\x03S\x1b\x11\x01\xa6\x1b\xc0j_*\xb2f\xad\xf1\xbfn:\xd4\x93\xafJ\x10\xc0|\xec\xf1\x0b\xd8\x9d#\xc0!\xadm\x08\xf0\x0f\x03\xc0\x132<}\xde4\x1c\xc0ZL\xc1\t\xd2\xf1\x07\xc0S\xbd\xb7\x95\x802\x0b\xc0h!\x1d\xb3\xb3\xfb\x1a\xc0R\xdd\xe7\x06{d\xdb\xbf\x83\x04\xf1,\xd1`\r\xc0\x06+6\xae\xff\xc0#\xc0v_\x9f2V\x8b\x02\xc0%\xf9\xf6E=\xf9\x1b\xc0\xd6o\x02B\xdd\x0b\x03\xc0K(\xa25\xd5\x86\x08\xc0\x10\x91\xa0\x03h\xa7\x13\xc0\xde\x8b\x7f\x85ZK\xfe?:\x1b\xee<\x02+\x0e\xc0\xda\xee>\x9ez\xb2"\xc0.\xdbZ6\xcb}\xf2\xbf\xc5\x1e\xc2\x04\x19b\x1a\xc0\xea\xc07^\xbc\xc0\x00\xc0~\xb1\xd8\xb6\xbf\xeb\r\xc0b\xaf\x01u7z\x10\xc0\xcd\xfa\xf6\xab\xf2\xcd\xf3?*\xd5\xd0\xc1\xb5o\x02\xc0R"\x02\x97\\m"\xc0\xd2\x12\xcd\xe3\xbc\xdf\xf8\xbf\x85\x11D\\)\x02\x19\xc0\xc4E8\x0f\xeb\x0b\x06\xc0N\xff\xb4\xd3\\\'\x08\xc0X\xbc\xa4\x935\xd2\x1c\xc0g\xb6\xd7\xfeoz\xf3?\xe3\x04\xf1\xca!\xaa\x06\xc07\x92=0\xffz!\xc0X\xaa\xcaSBU\xf8\xbf\xea\xe6?\x1b\xfc+\x1b\xc0\x92m\xe9\xc9\xba\xc0\x06\xc0\x1fl\x11\xa7\xad\xf3\x06\xc0A\xc2\x7f\x92\xa0$!\xc0K\'\'\xf8\xf5\x94\xe5\xbf\xa7}c(\xeeY\t\xc0\xbcw\xea\x01{\xb6#\xc06\xaf\x04\x86n\x96\xe8\xbf5\\a\xc4\xa9\xa4\x1e\xc0d\xc8\xdb\x80!\x10\x07\xc0\xaep9y\x13d\n\xc01jL\x1d\xb7\x0b \xc0M\x8c\xa5\xd6\x86\x19\xf2?@\\Fb+M\x04\xc0\x06!\xa0\\w~#\xc0fF\xe0Q|\x8b%\xbf\xbe\x1a\x01sL !\xc0\xfd\x9d\xc0C\xbaL\x06\xc0\x8b\x99\x81\xf6\xe2\xbb\n\xc0\x86\xfft%\xd47\x1d\xc0&\x9a\tXc\xa1\xf6?\x86+\x16vc\x97\x02\xc0\x85\xfa|;n\xe9!\xc05u\xd9n\xc4\xaf\xea?\xe2\x90\x81\x07vg \xc0[\xa0\x80y\x0f\xf3\x08\xc0\x0e\xbe\xacT\xcb^\t\xc0\xdf\'\xc2\x0bf\x8f \xc0\xd3\xb2\xa6o\xac\x1c\x00@\xddl\x97l\xado\xff\xbf\xf0\xae|j\x82\xc8\x1e\xc0\xf0\x08;\x1e\xbd)\xd9\xbfb\xdf\xe4\xe9\xe1d \xc0\xe2\xe0\x84\x1b>\xf0\n\xc0\x93\xad\x1a\xe0%\xb2\x00\xc0\xa7Rj\x831\x8b#\xc0h\xd6Z\xb3\x03\xf8\xf4?\xefPo\xe3\x0c\x94\x01\xc0\xfe#$\xe4\x95%\x1c\xc0\xed\xaf\xe2\xeb\xedl\xce?\xaar\xab\xfb\xe7\x18!\xc0\xc3\xf8@t\x12\x01\x11\xc0\xa9\xde\xf9,\xc3\xc1\x06\xc0p\xd4\xef\xef\\\xb2#\xc0\x0b\x1a\xb5CG\x9d\xcf\xbf\xc6 2\xbf\x1bR\xfd\xbfk\xdb\x8c\xb5d\xbb\x1d\xc0U\xdec\xfb\xa5\xb4\xe0?\x15z?P\xe7\x0f\x1e\xc0\xb32`4;\xa1\n\xc0F}wG\x08\x82\x03\xc0H\t\xf9\x0b\x97\x1e$\xc0\x8e\xb34*\x91\x15\xc1\xbf\xcd\x1c\xe6\x8d\xd5\xbc\xfa\xbf\xc0O\x9b\x89n7!\xc0(l\xce\xdeF\xae\xd7?\xd8I)\xc7\x04l\x1d\xc0\xfeV\x0bS\xfd\x87\n\xc0X\x91\x7ff\xffm\xfd\xbf\x96C@.\xa5.\'\xc0@\xf1vR\xfd\x9a\xd7?\xe5z\xcf!\x97s\xfc\xbf\xe9\xdd\xee\x0b\\\xd8!\xc0\x0b\x98\xef|\xa2\x82\xe7?\xd2\xcf\x91\x02\x0e\x9d\x1e\xc0\xca!\x8d#\xc1\xf2\x03\xc0\xc0\x86\xec\xff\x15\xed\x01\xc0@&.R{\xd9&\xc0\xab:J\xf1\x9c\x1f\xf6?E\xf4Tf\xec\xbf\xe5?\xc9\xcc\xd7\x9fh\xb9"\xc0m\xda\xc0\xe0\x07v\xda?\xe8\xa1\xbe\x80r\xa9"\xc0Y\x13\xb5DiA\x00\xc0\x8b\x8f\xbf\xa5\xa8I\x02\xc0\x93\x05\xe2\xb4d\xe8$\xc0F\xe1\xf8\xed\xea\x00\xcf\xbf\xf3\xe9\xbd\xef.\xdc\xbc\xbf\xf7\x96no\xc9\xa6!\xc0\xe2\xcf\xca\x8d\x19\xe2\xe7?\xfb\xf4\x93\x86a\x0f$\xc0\x0b\xd7\xae%H\x84\xfc\xbf\x1b\xbf\x98\xb4\x12n\x01\xc0\x0e\xe4\x15\xbd\x82\x1d$\xc0\x04\xab\xf3\x18\x04#\xf2\xbf\x12&\xf5I\x86\x1e\x02\xc0TH]-y\x1b"\xc0\xa5x\xa2QA3\xdd?Q\xddX\xc0\x87\x00!\xc0\xd2T\xc3A\xce\xb6\xfe\xbf\xb23J\x87}\xe9\x03\xc0\xfb\xfa\xea<\x90$#\xc0~T`\xdd\xfd\x94\xfd\xbfp\xdd\x08\xc6\x12y\x0c\xc0\x16\x92\xd7\xdb\xe7\x91\x1f\xc0E<\xad\x8b:$\xd0?Lo\xea\x96<^ \xc0\xae\x19\x0f\xe0J\xe7\x05\xc0\xb6\xce\xc2\xf7\xddr\x05\xc0\xd1G\xf2j\xb3\xa1 \xc0\xa9l\xee\x12\x01\xb7\xf3\xbf\xca+\xecj\xc6l\xf9?\rv\xfc\xb9ZZ\x1c\xc0\xba\xaa\x1d\xcf\xd6\x1a\xcc?S`\x9b\x0f7\x85!\xc0\x96\xbecBS\xce\n\xc0P\x07"H2)\x08\xc0Z\x1d\x1d\xa1\xbeQ\x1a\xc0(\xc3\x08"/\x15\xe3?VJ\x07H\xa5\xb3\xa6?\xb2\x98E\xa8(N\x1c\xc0M\xcd;e\xd6\xa1\xad\xbfMR\x01\xe6\xb0<\x1d\xc0]\xba6\x88\x9a\xbf\x0c\xc0\x8a\xd1\x1a?\x9ci\x06\xc0\xac\xd1\xa7\x94\xa1\\\x15\xc0\xcbR\x96\xdd\tG\xfc?\xd4d\x04\x83\xc7\x00\xf7?W\xc9\xdcD`\xd4 \xc0\xb5e\xf0y\xb7Z\xec\xbf5Z\x02$/M\x1b\xc0\xf5\x96|\x91\x00.\x06\xc0q\x8a\x9f\xca\xee]\x01\xc0`\xc6\xc2\x0e\x7f\x0e\x13\xc0r\x83\x9f\x06\x0f\xb3\x03@W\xf1\xc7\x1d\x14=\x00@KM)\xacCO\x1d\xc0&\x19\xe9\xf1Z7\xf4\xbfM\xf3\xebz+\x11 \xc0\xec\xa1[i-\xf5\x03\xc0;\xf4\x04\xfe\xe6\xe3\x05\xc0\x11\x86\x8d\xb0\xe1P\x11\xc0\xc37\x8e0\x9e\xa2\xeb?N\xc5\x98~\xa8\xbc\x02@\xfe\xae;Uv\xeb\x1c\xc009Kc\\U\xe1\xbf5\xbf)M\xf2\xdf\x1d\xc0\x88y\xd6\xdb\xbd\x16\x08\xc0\xf1\x1b&\xa1\xe9\'\x06\xc0hcm\xbf\xbd\xb1\x08\xc0]j\x14\x94\xb1\xa0\xd4\xbf\xc4i\xf1\x94\xa6.\x10@-W3I\xc1F\x1b\xc0\xc9\xc2Z\xdf\xdb\xad\xe4\xbf\x15\x81\xa4\xf3\xa1\xde\x1e\xc0V\x05d\x96M~\x00\xc0\x02\xe1o&\xb7\xaa\x02\xc0\x06#\x90\x92\xbc\xdf\x10\xc0$\x91,\xb3+\x17\xb4\xbf8\xddR\x89\x98\xb6\x12@\xd8zF\x0b\xbe\xc9\x1c\xc0\xd7\t9B\xacL\xe6\xbf\x02(\xb2^D\xae\x1b\xc0&<\xa2\xd47R\x0b\xc0\x92\x12/o\xd3\r\x03\xc0\xed\xc7\x1c\x8e\xaf1\x11\xc0\xf9\x10\x04\xdd\xd9\xdb\xd7\xbf\x9e\x16\xa0\xb4,r\x14@\x03\xa5\xa8o\xafd\x1c\xc0\xa2\xee\x19q\xcb`\xf1\xbf\x96\x1f\xea\xecN\xc7\x1d\xc0\n?\x1f\xc0\xdc\xbd\x05\xc0e\xe3\x8ap&\xd0\x00\xc0\xf2\x96\xee"X\x02\x14\xc0'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I40
I8
tp19
g11
I00
S'\xe9#\xf2\x89\xc7\xfb\r@\x16\xa6\xe3\xb1\x13\xb1\n@.\'\x05A\x04z\x06@\x1eY\x0b\xa1\x179\x07@|\x1e?-8\xc6\x06@\xe6\xbb%\xb0\xe0\xb8\x05@\x81\xb7\x82\x15Pm\x03@\xdd\xca`l\xa2q\x07@h\xdc\x88\xf6y\xa4\x0f@\x13\x1a\xc1\x93\x85S\r@ke\xf75(\xfe\x06@\xc2\xc7iy\'\xee\x01@\xbcW\xb0s\'\xf7\x05@s\x1a\xf0|$p\x05@\xcf\xea<\x84%:\x01@\xb3\xb6\xb6\x86\x9b\xcd\t@X\x05\x90\xb7\xecU\n@\x0e\x86\xf6\xae)\xe8\x0f@\xa5cZ\xd9w!\x07@1\xd6/\xd0.!\x06@%COy\xa1\x0f\x0b@C\xba\xa4Q-\xb8\x03@Df>Y\xce\xc1\x02@b\r\xdeE\x87N\x0b@\x89{{\xe7\xd8\xd3\x05@\n@\x1a\xd7b\x95\x10@\xa6T\x98\x04 P\x03@\xe467\xdd\x86\x7f\x05@\xef\xe9\xa5\x9d>\x81\x07@\xa8\x10\x00K\xdc\xd3\x02@\x8f\xdaV\x85\xf3\x1c\x01@\x82\xdb\xf1\x8b\x83|\x0b@#\xf6\x89Y\xfd\n\x0b@\x0c\xf1\x92\xf1tU\x12@\xc4\xecz\x82\x98>\x03@\x012\xb6\x12F5\x03@\xc2 \xbf1\x0c\xd8\x06@\xec+#\xba\x854\x03@\xd3\x01\xa2\x8bW]\x01@\xcc\xd1\'5\xce\xe2\x0c@\x11\xff?v\xbd\x0b\x14@\xc3\xcdH\xd3\xc0\\\x10@\x12?\xdf\xe61\x1e\x04@d\x16\xe9!\xdc\xfc\x05@e\xe5\xc8\x02\xcc\x0e\x06@\xfe\xa9\xc4\xaa \xfb\x04@\xd8\xf2\xcb\xd2JL\x02@H\x82$\xd0w~\x07@\x0bzt\xbd\xeeR\x15@w)u\xad|\xe2\t@j\xbf\xa1\xb8\xd8\x14\x03@fe\xc7\xa4\x01"\x05@\xa0R\xd5L\xcem\n@\x17\x16\x1cY?\x14\x03@\xab79\xb4\xeb\xdd\x00@G\xe1\xe5.\t\xa1\x10@`6\xd8\x03\xc0B\x12@\x16\xb4.d\x02\xdd\r@e\x82\x06)\x1a\xfc\x02@i\xa5\xd0\xfc\'\xac\x07@<q\x9c\x05#\xe5\x04@\xd8\xfa)X\xb2\xf3\x02@K\x8e\x84z\xe1O\x02@P]\xf4\x1a\xd2\xea\x0c@NEm(X2\r@k\x8e\xf7s/I\r@d\x0e\x0cb\xcej\x04@\xber\xb6\xa8\x84\xad\x07@\x04#D\xfd\xe2\xfc\x06@\xf4\rD1P9\x04@|3\xa2v|p\x01@\xff\x19\x1d5\x8b,\x0b@x\xa8\xf9\xf7\'o\x05@\x8b\x8c\xed\xfe\xe2\x95\x11@\xa9(\n\x17\x89\xb2\x04@\xe5\x96\xef\xe3\x8d\x0c\x04@\xf5\x91\xf0\xf7\xf3v\x08@\xc4\xb5\x7f\xfe\xe4+\x04@\xac_\xa2\xbf\xce\xa0\x03@\xb7\xda\xf8\xed\xeaq\n@\xb4\x8d\xe0,\xe0\xd2\x0b@H\x06\x1ek{\xc2\n@\x0b\xa3\xc4\xf4\xd82\n@_\x8d\x7f\x90TR\x03@\xc9\x0b\x1d\tGz\x04@\xefW\xe0e\x9e\xb3\x07@\nP\xd4\x05\x159\x02@\xd1\x8a\xf3\xe2\xf1\x1a\r@\xd7\x86Q\xaab\xcc\t@\x1cp/\xa5.\xc5\x0c@E6yW\xbc\x9b\x08@g\x0f2\x83\t.\t@\xde\x13\x1a\x9f8\x02\x0c@0\xad\xd8\xd7\xe9\x1a\x08@x\\?\x13\x9c\x88\x02@\xf3\xb2I\'#k\x0b@\x14\xc9^0\xdfF\x02@\xee~\x13\x8ePn\x12@\xd2\xb7_C^\xfa\x03@\xce\xa7\xca\xfe\x02\xba\n@\xf2\xef\xad\xd2\x8f\xfa\x07@\x8f\x0b\x01\x0cG\xa2\n@4:\x13\x12\x0e\x0e\x06@\xe9\x8b\xff\xf8~%\x0f@\xc5\r$9\x81B\x05@J\xa1\xf5\x8f-\x89\x12@K|\x01\xfe\xd3\x1a\x07@\xf6\xbb\x0c\x1b\x03+\x06@&-\xab\xf1\xeb\xbe\n@\x80f\xea\x9d}\xf8\x06@0<\x1c\xabE\xcd\x01@\xf8\n\x8b\xf2n$\r@\xa6\xfb \x81\'\xdb\x06@.$Hh\xe0\xfd\x12@W\xcfN:{\x9d\x0e@:\xa0\xdc;\xdb\x05\x0b@\x94:\xd2\xca\xeb\xab\x08@8\xa0}c\x1e\xeb\x05@S+\xc8\x18\xd2\xf6\x02@\xee\x1d!\x13\xa4r\n@\xd5_\xe2\x94\xb4\x19\x0b@y\xae\x12\xd3\xbd\xe8\x13@\x08\xd2\x8aA[r\t@\xfc\xdb\xd3,\x9a\xb9\t@\x9d\x0b\xf5\xb8c5\n@o\xb6\x9e\xf1\xc7\xcc\x04@\xf7\n\x8f\x06z\x1b\x02@yd\xd5\x918\xd0\x07@\xebW\xe5\xe6\x08+\x07@\xdb\x01\xad\xfd\xdbA\x0e@-\xf5M\xa8\xf6\x10\x0e@\xe1,\xd1\xdd\xca\x08\x08@r\x9c\x05/\x1e\xc6\x0c@\xe0u,\x9d\x0bn\x04@\xa2\x14|\xc4W3\x03@\xd0\xeaj6\xc3y\x0b@\xd5c_\xd7\xa39\x0b@\x0e\\6\x87\xf4\xfe\x0c@\x9cp\xda\x1c\xdd\xa6\x07@2\xea\xacq\xd7\xac\x07@d\x90\xb0\xd0\xf2\xd1\x0f@(S\x90H.\xa7\x02@\xf3\x1a\x02\x05\x8dB\x06@a\x9c\x19f\x84\xe7\r@#Fo\xc2r\xfb\x10@\x04\xdbKqO{\n@\x90\xcf\x16\xcf=\x93\x06@:O\r\x96\xca\xde\x07@\xbe\xa1\x86v\x17\xce\x08@\x05\x1d\xf5\x8f\x02\xb8\x03@0\xac\xff\xc7\xa9\xe4\x01@+\x86\x84j\xf6}\t@\xf5c\x81\xac6\x06\x0e@\xdd\xf2\xabQ\xa1\x82\x12@\x16t\x00e\x00\r\x04@\x17\xde\xcc{\xd1k\r@cq"z\x11E\x0e@\\P\x974\x91\xff\x03@\x00y\xd2\xd9\x86\x9a\x01@\x9c\xd2I\x18K<\x08@\xecM\xdc\xf0\x9c \x11@Azd\xa5^`\x0f@)!lf\xca\x95\n@kM+\x93\xf5\xf7\x04@\x14\xb9\x01c\xc5\xbc\x0f@\xa2\xfd\x80\xa5\xef0\x02@?x\xbae\xd9\xcc\x02@\xeba\x01\x94\x16\xf1\x0c@\x0fw\x81_\x94\xbc\x0f@\x99g\x01\x9f\xbe~\x11@;T\xce\xbe0\xe0\r@\xfaO\xa4\xec\xcc\x8c\x06@\xa2\x924\xc0\xf4\xc5\x12@\xc0\xa8k\x07\xdc\xb2\x02@\x89\x0f\xec\x93\xd2\xb8\x06@\xe2C\xaa+\xda\x84\x17@~\xb0\x12;\xe9\xad\t@T\xd1Z\x10\x0eJ\x10@\xfc\xb5\x8e\xea2.\x07@\x16\x0e\xebu\xbd\x00\x04@\xf0q\xe6\xbc`x\x12@\xa7-\xa6\xa0\xf8\xea\x03@W\xfd\xc1gH$\x05@O\xb42&\'\xb5\x16@\xd8\xe7\xf9;[\xd5\x0c@\xd3$\x1c\xf9\xe0\xa4\x10@M\xad\xea\xf0QK\x08@\xc3\x0fJ:\x8bG\x05@{D\x03&G\x89\x07@u\t\'5\x8e\x99\x03@\x1fn\x90\x9b\xc3\x9d\x02@\xcc\xb0\x1a\xb6\xdd8\x11@\xf3\x82&\xff\xa1\x86\x08@\xc5\xb2\xca6 J\x11@\xf9\x18\x83\x06\x01A\x05@\xd3s)\t\xb5\xb3\x04@\'\xff\x9a\xcfV\xd9\x05@\x87\xa7\xec\x14\xe7\xfd\x02@\x99\xf1\x9b\x87\x89Q\x04@\xcc\x977\xe4/&\x15@\xdf?zR*\x83\n@\xc3\x1a\x81r\xad\xe1\x08@"]\xe84\xfdG\x08@\x0f\xb3Cq~g\x03@\x16\xf1\x0cW=\x9d\x06@\x17<a\xb9\x97\x84\x05@k\x15t\xc6\x806\x04@6\'\xb1\t\r\xac\x12@W\x82\xffe1\x91\x05@\xe5,\x9e\x08\xe0\x06\x0c@\xdb\xb5\xa1\x8c\xb29\n@\xcdb\xb3\x03\x00)\x05@\x9f"4\x08w\xf4\x07@\x813\x0cJl\xe7\x05@\xceI\x94\xc1\xb1\xdf\x01@\x10\xb5\x0fM4Q\x12@\xe3\xf6\xa7`\xeb\xff\x0c@`\x13\r\x17c\r\x10@ \x0b\x1drO\x85\x08@\xa2l\x15\xea8\xd4\x03@\x1f\xc6V\x89X\x8c\x10@\xa4\xdf\xa2\x9c\x88\xf5\x03@rn\xa3_WE\x01@\'c\xd4\x06H\xe9\x13@\x91"\xdc\x07\xb1s\x12@i\xfdE\x01\x16P\x16@\xf7&\x08\x1a$\xc0\x10@z\x05Wx;\xbf\x01@b\x8dv\x00\xe8n\x14@\xbeLB&kA\x03@\xcf\xb8)\xeb\xef\xd8\x02@\xf8\x08\x14\xccd\x15\x12@a\x92(\tJ\xdb\x0b@jj\x03\x94;\x8a\x16@T[&\x1c\xbdJ\t@\x0b{\xd8k\xab\xe1\x00@:~\xb1UC\x1c\x0b@\x19XM\xd1\xdd\xa5\x03@\x14yRZL\xc0\x04@\xad\xfe\x0bG\xaf\xbb\x0f@\xae=\xd8\xb3\xa6E\x06@\xde\xaf\x8d\x0e\x8bB\x16@6\x0eH\xa7v\xc4\x06@\x1a\xc1\xecn\xca\xbb\x03@Z\x9e)\xd1\xd6\x99\x11@g\xc4q\xd8\x9d8\x03@jH}\xfcR-\x07@\xdb\xd0\x82c<9\x14@\xf3c\xbd1O\xfc\x06@\x91\x82\xa6\x7f\xc7U\x18@\xe20:\x04\xb7Q\x04@^\xf6\x04e#\xa2\x06@O\'\xb7%p\xdf\x0e@F\x18\xa9"\xc9\xe4\x00@\x9aE\x19\x91Uf\x06@YD@y\xc5\xb1\x07@\xd7\xef\xb8T\xda\xc0\x0c@\xffl\x05\x1b\x04\x9c\x18@=\xe1!\x97\x7f\x10\x0c@U\xca\xc3F\xac\xba\x04@Y\x1b\xf5\xcc\xc8\x94\x0f@*;\r7)x\x05@\xbfTZ/\xde\xd8\x03@\x90\xcfp\x1d\xcc\xb1\x04@`\x17\xb3Q*\xca\x06@\xc7\x071\xcf\x7fd\x10@\x1a\xae"\xfa?\x10\x08@h\xf3i\xfc)o\x03@\xf7c%\x8b\xe7\xbf\x0c@RE\xdb\t=n\x03@\xa2\xdc^s\x9bn\x03@A=\xb1\xd2-&\x04@0\x85\xe2\x1f\xd6\xb3\x05@{\xf6?\xaf\x93\xc6\x07@\xe9\x99\x8b\x91MB\x07@\x18[N\x1b\x8f\x9c\x06@\x14\x89\x87\x8a\xf2[\x11@\x1e\x1bO\xa0\xcdg\x04@\xc61$G}\x82\x02@Y5\x8e4E\xff\n@\x9a\xd2Xj\xdc\x8b\n@\xb8\x88\xd6o\x07I\x07@\xd9Y\x8f\xe1V\x1c\x05@\x9aXU \xda\x12\x06@m\x83\xc4\xb8\xd9N\x0b@\xf1C\xa5\xc0V\xa0\x01@\xe0\xbc\x94\x82\xab\\\x04@Z\xd4\xfe\xb7\xd1\x94\t@\xe1c\xff/m\xf8\t@\xe7\xc9r\xb2\xbf\x8b\t@\xdb\x8bl\x01k\xc1\x05@PK\xd1\xabT\xf4\x03@\xc3n\xf8\x8c\x01\xd8\t@z\xe5v\x01T\xb9\x04@R\xab\x17z\x07\n\x04@E\x1b\xa5:\xaa\x00\n@\xf7\xe4\xa1\xed\xffo\x08@C\xf1\xd5fX\xd0\x04@\x8e\xc4\x02C\x90\x81\x05@\xe7\xf0\x02\xf1\xaf\x11\x02@\xc9\x04\xa6\x1a;\x8f\x10@\xf3\x85\xf1\xdd\xce\x02\x02@\x18\xc0\xca,\x9d@\x02@\x13\x89\xf8\xb3CX\x08@\x04\x05AT\xf5r\x0c@\xc0\x11y?\xee\xe4\x07@\x11\x12\xe2[\xc4\x13\t@\xb10\x14i\xf2$\x03@\xf0W\xcd\xf3\xfc+\x14@H\xe4J\x02\x1aY\x06@\x98\xa4S\xdf\xfcl\x04@\xd3\xf9\xd9\x97\xe2\x81\x0f@\x8f\xfc\x01\x12\xc9l\x0f@\xe0b\xd3\xbc\xe4d\x12@\xaf/\x89\x96\xaf\xc6\t@/\x91\xfe\xa0[*\x08@\x05\xa4!\x86\x12A\x16@N\xed;%3s\x06@)\xaa\xe6\x1d\x81\xc7\x02@Q<\xe3\n\xf5!\x0e@'
p20
tp21
ba(lp22
F239.92000000000002
aF212.16
aF271.97999999999996
aF226.34
aF255.9
aF222.26
aF233.32000000000002
aF222.74
aF216.77999999999997
aF210.68
aF256.6
aF223.62000000000003
aF187.06
aF245.64000000000001
aF281.29999999999995
aF310.9
aF267.1
aF234.45999999999995
aF281.08
aF290.96
aF266.46000000000004
aF312.32000000000005
aF261.34000000000003
aF297.78
aF298.12
aF300.88
aF303.86
aF302.52000000000004
aF303.72
aF320.9
aF278.76000000000005
aF300.88
aF249.76000000000005
aF309.32000000000005
aF276.0400000000001
aF252.45999999999998
aF277.5400000000001
aF300.18
aF166.33999999999997
aF270.91999999999996
aa.