(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I40
I8
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb2\x18\xf1\xe61\x1a\xb0?\xd8\x14\xfb\xa6MJ\xe9?Y\xe7\x06l\x7f\x1a\x07\xc0\xf6\xe9\x074w\x96\xe0?X+\xa6$\x8fP\x11\xc0B\xe4\x1e\xa4\xfer\xee\xbf\x19MZs\xe4\xb7\xe5\xbfj\x18\xbb\x83\xf2C\r\xc0=\tj\xf9\xc6\xd2\xbb\xbf8\x0f\x90\xf4\t\x01\xe8?\x9b\x1f\xca\x9a7\xf2\x05\xc0\xb6c\x16\x96\x97\x04\xdf?B\xa8\x1f\xa2[\xd0\x0b\xc0\xae\x0f\x8a\xb53\x10\xec\xbfK=\xf4\xe7\xfc\xcc\xe7\xbf3\x8e\xd2\x18\xdc\xbf\n\xc04`\xa5\x01\xe8\x0e\xc0\xbf\x94FM\xf1\x0f\xdf\xe2?G\x1b\x9b@\x93\xda\x03\xc0\x90qZq4\x86\xdb?\x97p\xd8\x80\x8b\x7f\t\xc0\x8a\x7ftT_(\xe8\xbf()[$\x98\x92\xe1\xbfB\x9f\xb9\x96\xb0\x0f\t\xc0\xdd\xa6\xda\xea\x02\xe8\xc7?\xe5ms\xf3\xfc\t\xc3?\xca\xbf\xd7\xc9`[\x02\xc0\xa0\xda\x8e\xa3O\xfb\xd9?\x8e\xe4z\xfe\xff\xc2\x05\xc0~\xff$Gup\xe7\xbfm\x086\x18\x02\x80\xdd\xbf\x19\n\x91w\x93\xeb\x07\xc0\xa2\x7fC\x92a\xe4\xb6\xbfhKC|cZ\xea?"\'Y\x17Vi\xff\xbf\xab_\xfb\xe6\xca\xf3\xd8?\x1ec\x13H\r-\x03\xc0\x02~\xc4\x9c\xb7:\xe6\xbf\x05[/\xc7\xe8u\xdc\xbf\xa7\x0f\xb86\x01\xf0\x05\xc0\xf3\x82\xd6\xc7\x90\r\xcd\xbf\xbe?\x10q\x19\xb6\xf6?Ktp\x0e?\x88\xfb\xbf\xb9\xa0\xbe\xc1\x9c\xd3\xd4?aB\x9e\x19\xd5\xdd\x00\xc0\xa6\xe3\xb6\xab\xc7\x08\xe1\xbf\x1e\x01\x0f\xde\x9a%\xd9\xbf\xba\xd5\xd5\x9e\x05\xde\x02\xc0s\x8a\xdc\xf71-\xca\xbf\x12\xdd\x96\xf8\xfd\xa0\xe5?\x00\xd7\xf0R\x87>\xf8\xbfd\xb6\x8cq\xf0\xb7\xd0?\xbaX\xfb\x93\xce$\xfc\xbfE\x86\xf0\xac\xf9;\xe0\xbfZC\xb0\xf5.V\xd4\xbf.N\xc6\xc6\x17\xd8\xff\xbf\x99\x16vF(\x9f\xc5\xbf\xeer\xa3\xaf\xc4:\xe1?\x02\r\xa52\xa5\x16\xf7\xbfF]\x95\x9f\xcea\xcb?C\x9a@d}\xaa\xfa\xbf(\x1a2\x06\xdfT\xda\xbfh\xd4@Pd\xaf\xd0\xbf\xf0Gc\xcc\xd9\x9b\xfc\xbf\x0b\xd5\x98L\xd5\xe9\xab\xbf\xa7D\t\x96i\xf9\xc0?\xc6\xa3\x0c!\xf8Y\xf1\xbfF\x03\xb9Ohz\xc7?\xccC\xffBJ\xc7\xf4\xbf\xceejw\xe2\x9d\xd8\xbf\xaa\xd5\xeb]\xaf\xb8\xd0\xbf\xa5\xd9\x93\x9b\xd8\x88\xfa\xbf\xfe\xbf\x0c\x06)J\xb2?v.E\x7fA\x94\xa8?\xb5\x96Z\xaf(\xaf\xec\xbf\x95p\xc6\xa1-\t\xc1?\xf8@\x12\xc7hY\xf2\xbfZp~\xb3\xf5\xea\xd2\xbf,\xa3G|g7\xc4\xbf\xc3\x06p\xa2j\x81\xf8\xbf\xe5x\x1a\xa2\x1b\x86\xb0?\x1d\x93\xd9:\x84,\xc9?\xacu\xbc\x9e\x95\x1b\xe9\xbf\x80\xb7\xde\xc1\x8a\xcc\xbe?2\r\'BR6\xef\xbf\xb0\xd6O\x06\xf7\xdd\xd0\xbf\x1cQp\xdb\x0eA\xc4\xbf\xd4f\x15p\xfe\x98\xf5\xbf\xa1\xf7R\x9d\xc5*\xc6?\xb2\xabZ4y@\xa7\xbfB\xecp"\x9dw\xe8\xbfX\x11\x96\x84\xa8\x1c\xb8?r1o\\w\xd2\xea\xbf%\xf5i\xb1Y<\xce\xbf\x83\xaaJM\xf0\x16\xc4\xbf\xdb\x83\x92sJ\xfe\xf5\xbf\x00\xe0\xb3\x19D\xe7\xcd?\xabI$\xea\xb3\xcf\x94\xbf`\x1c\xb4U\xcd\xe5\xe8\xbf\xa5\xf4\x1e\xb6rM\xb6?WB\xa1r\xa6L\xe8\xbf\x17\xae\xa1\x014\x93\xc8\xbf\xce\xf7\xd8\x0fI+\xc0\xbf\x08\xec\xf3\x18\xd8\x0b\xf4\xbf\xf6\x11\xbf\x8di,\xd1?\xa6\xda3\x1b$\xc4\xc0\xbf\x82\xdbs\x90\x18\xb6\xe6\xbf\xa2\xca\x90z\x8f\xfc\xb5?\xdd\x0e.\xa9Y\xdc\xe4\xbf\x9d\x9f\n\x03\x8fz\xc5\xbfB\x13\xb2\xadN\xfb\xbd\xbf7\xdb\xf82r\x98\xf3\xbf\xf3\xfa\x93\x85\xeb\xde\xd3?@\nd\xf9R\xab\xbd\xbf~F\xe0@E\xca\xe3\xbf\xf6\xd4\xab\xbf\x86<\xba?{\x05p\x8e\xf3\x0c\xe4\xbfN\xf6\x80\xba\xb9\xd6\xc4\xbf\x0e(\xab\xb7\x07\xc4\xbd\xbf\xbf_=\xc3\x85\xa3\xf0\xbf\xd5O)\xf51\x91\xd1?\xc3\xf5&\xee\x8f\xd1\xde\xbf\x90\x84\xcd\x9f\xa4C\xe0\xbf\xd8Y\xbc,\xe3R\xb4?,p\xb4fJ[\xe0\xbf\x88wV\xd82\xcb\xc0\xbf[?\x00\xbez*\xbb\xbf\xe3\r\xa0m@\x9a\xee\xbf\xf8\xf9\xee\xdc7G\xca?3fK\x9e=\x0c\xde\xbf\x16\xd4\x03\x9e\xd7\xc2\xd9\xbf\x8a\x9bv7\xe9\xdb\xb4?\xb0\x93\xd5\x03;\x00\xdc\xbf\xe5\x94\xdf^52\xbf\xbf\xcej\xcb\x1d\x0e\xa9\xb2\xbf\x9854D+)\xec\xbf\xcd\xe0\xc4_9\xc1\xc9?\xad\x91\xcdAO7\xdb\xbf\xda\x8e\r\xee\xd8\n\xd9\xbf\xfcg9\xee\x99Q\xb2?\r\rQ\xb84\xf4\xd8\xbf\x0b\x84\xf0G5\xaf\xba\xbf6\x02(\x97\x1ay\xb2\xbf\xfeI\xce\x0c\xe1|\xea\xbf\x97\xcd\xed"1\xc1\xc3?\xc6\x9e\xe2.oj\xd7\xbfO\x1bN\x07\x9a\xf5\xd7\xbfQ\x91)\x9aw\x9d\xb0?m7\xc6\x9er\xb3\xd4\xbfv\x8d\xcd\xe0LV\xb7\xbf\xde\xd2\xa7g\xad\xc1\xa5\xbf\x16N\xc3O\x80\xf0\xe8\xbf\x06\xab\xe3\xaa\xaa\xfa\xc4?\xaf\xd0[\xbbH\x07\xd7\xbf\x9e\xcb\xb3\xbcF\x07\xd5\xbf\x16\xa2\xc8\xd0\xd1\xbe\xad?\x001\xc1!J\xaf\xd2\xbf\xd4\xc5mR\xc5\x7f\xb7\xbf2\xf5\xc4\x95\xaa5\xa1\xbf.\xa4\x025M\xcc\xe6\xbf\xaa\x95\x1a\x16a}\xc4?\x8a`"\xbf\x8dr\xd7\xbfJ\xcb\xf9\x025\x95\xd1\xbf\xef\xe01\x07\x04\x1d\xa7?\xfdl\x97\xf8^\xd7\xd0\xbf=\x0cK\xe1"\xda\xb4\xbf\xebp\xe8\xd0N\x81\x96\xbf\x1c3\x824l\xee\xe5\xbf\xd8]\x00\x8e\x028\xc0?\x1eW\xd5\x07\xa9\xbe\xd6\xbf\n\x86R\xe5Y-\xcf\xbf\xaa\xc6\'\xb4Y)\xa5?\xfe\xf5\xbbV\x0c^\xcc\xbf\xf2D,\x0e$\x84\xb3\xbf\x9a-\x83J\xa83\x94\xbfO\xda\x8b\xef\xaa\x98\xe5\xbfn\xfa3\xf5\xb0\x94\xba?\xa2\xea\x94\xf4\xef\xa9\xca\xbf\xcd;?g\x80\xb4\xce\xbfZ\xf0\x86!<r\xa4?&\xd1z\xc9\xedd\xca\xbf-\xdfS\xd1\xa9\xbc\xb2\xbf\xfb\\$\xacB\x88\x93\xbf\x1bD\xa5\xfa[\x90\xe3\xbf\x86Z\x02\x00%\xd1\xb9?R\xa6d+\xa9\xa8\xbb\xbf\n2P\xd4\xf4q\xca\xbfrvB)=\xc1\xa1?>\xec\xe0\xc0\xdc4\xc4\xbf0":}I\xa5\xb0\xbf\xcd\xdd\x02\xaf\x06\xe6\x8e\xbf\xe7e\xc2\x1c\x19:\xe2\xbfr.\xf4\xa3}6\xb8?\x98\xa2NT\x1e\xdf\xc3\xbf\x0b:\xf4\xb1E\x0c\xc6\xbf\xb1.\xdb\x8a\x8b\x8c\xa1?\xb0.7B\xa54\xbe\xbf\xea\x90\x10\t;z\xae\xbf\x83\xb9!\x11\x84\xa4\x8a\xbf\x15Po\x81\xad8\xe1\xbf\x93\xd4\x9c\x85Z\xf6\xb8?\xdd\xfc\xe8\x15=\x95\xc1\xbf\x03\xf7\xebdUa\xc4\xbf>\xb3[\x10\n\xba\x9a?M\xb0X?u\x95\xba\xbfzHT\xa6\xact\xab\xbfGf\x12%/!\x86\xbf\xa529\xfb/H\xe0\xbfK<Ui\xfb\n\xb4?\xed\xe5Y\xa0\x1d\xc5\xc7\xbf>\xa4\xa9\xb9\x11\x0f\xc2\xbf\x069\xd7\xe4Z!\x99?N\x18\x90\xa1\x06\x16\xb2\xbf\xf7\x07/+\x88G\xa8\xbf\xa6$\x1b\xac\xe04\x84\xbf\xd5N\xf3\x0bUe\xde\xbf\x06)A\xee%\x8b\xb3?\x92:\xc0\xf1\xd9\xc1\xc3\xbf2/j\xb0R3\xc1\xbf\x8es\xda\xd0\xc5G\x94?3\xf5\xb7T\xb4C\xae\xbfTo\x19a\xe4;\xa7\xbf\xde\x95^\x8cX\xc4\x80\xbfb\xf4\x19\x83#G\xdd\xbfC\xb2\xb1\xc8\x89}\xb1?\x83\'\xd2\xebm8\xbf\xbfP\xb4\xc1\xae\x99\xd6\xbf\xbf\xd8\x01\x01\xf0\x80U\x92?m\xdbM@V\xdc\xad\xbf\xce[%\\\xb3\x9d\xa5\xbf\xa8\xe7\xd8\x02\xf0\x0cx\xbf\rZ\x1c\xe9Z\x92\xdb\xbf\xae\x81j\xe9\x0b\xf5\xad?\x980\xe5\xe0\xc2\x89\xbc\xbf\x95s\x8c\x0f\x0b\x7f\xbd\xbfM\xbf\xb0\xb5\xf5\xa6\x8d?`\x8a\xda\x80\xe5\xe4\xa6\xbf\xe1\x81N\xa8\x15\xbf\xa3\xbf\xc5\xbc\xd4\xb6A\xac{\xbf\xf4\xc66\xec\xf7\x10\xd9\xbf\xce\xf5e{ d\xac?\x8e\x1e\xd7\xc5\x10\xe1\xb6\xbf\x9dvf~|z\xba\xbfBb\x16\x06\xb0\x99\x89?\x11\x82`\x1e\xaf\x8e\xa5\xbf\xdeI\x8eg#|\xa1\xbf\x1d\xc5\xedm\xa4\xd4z\xbf\xd6\xdb\xf4\xde\xa9\xee\xd5\xbf\xcd\x8d1\xbc.$\xa9?\n\xb6u\xadjj\xb9\xbf\xa7\xad\xcf\xb5\xe2a\xb7\xbf[\xe4\xcf\x05.\x13\x8b?\x12R\xe9 \x1e\t\x9b\xbfvF\x06&\x920\x9f\xbf6\xee\x7f\xcf0Ax\xbfrc\xfc\xf9\xe7\x16\xd5\xbf\x0f\x85g6\x91\'\xa6?\xa7\xc4\x99\xdc\t\xe9\xb3\xbfr\x18\x11\x0eT\x02\xb6\xbf\xdc\xfb`\xf1\xccM\x86?\xb3\xc6\x13c#a\x9c\xbf\x86\x820f\xd0\xfb\x9a\xbf\x19\xbeO\x8c\xd45u\xbf\xda\xbd\xa8\xe0:R\xd3\xbf\xf8\xab\xff\x9a\xe5\xb3\xa3?\xb0\xda.7\xef\xdb\xaf\xbf\xfe\x11\x90,pZ\xb4\xbf\x12\xc9<?#\x9b~?j\xb3`-V\xb3\x99\xbf8\xca\x91\xc7\xee\xbe\x9b\xbf\x93\x99D\xeea7w\xbf\xe3\xe2\n\xa8\x9e\r\xd1\xbf}\xb2\x1a\x9f\xb4\xa3\xa2?]\xee\xb2\xd9\xf5\x11\xa9\xbf\xfeFX\rq&\xb2\xbfr\xf7\x9b\xa75~x?\xa2q\x89\xe0F \x99\xbf\x8a\xf6c\x8a/\xf3\x96\xbf\x1e\xcej\x88\xea\xf3w\xbf\xb0,\xe9X\x0c\x98\xcf\xbf[\xc7\xb9^\x01\x1b\x9e?\xa3\xc4\xba\xdf\x99\xe2\xa6\xbf\xe5\xa5\xcb\x1b\xbf\xb9\xb0\xbfk\xdd1\x05\x81\x98t?\xc1%\x06qtC\x99\xbf\xc2\xf5\xc5\x13\xa2\xa7\x96\xbfG\x07\x06xq\xfdv\xbf-\xbb\xdb\xff\xfdL\xcb\xbf\xc3\xe4\x13[7j\x96?\xa6|cd~\xa7\xa3\xbf#S\x84\x11\xa5I\xaf\xbf6\xf5\xee\xad#\x82s?\x1c\xc9\xda\x81\x0c\xa7\x97\xbf\xc6\x81b\x16\xb4\xfd\x90\xbf\xed\x05\x88\xb6Hot\xbf\xcb\xf2kY\x06\xa9\xc7\xbfC5\x80(\xfd/\x94?\xce\x16\xbdT\xbb\x12\xa0\xbf\x0e\x8e\x8b\xfer\x98\xab\xbf\xc4\xac4K\x90>t?2\xba\xd1\x0e\x10j\x97\xbf\x82]R9\xf0\x19\x90\xbf\x10Pj\x0e\xd8*q\xbf\x9d\xa0\xe4\x00\x86e\xc4\xbf\xea\x00-X\xd6R\x93?r\x94[\x11\xafl\x9f\xbf\x983rbs\x04\xa7\xbf\x15\xa5\xecRt\x0bs?\xf6\xa4\x13)\xa2\xe4\x94\xbfp\xd5\xb7\xcb;\x8a\x8b\xbf\xa3\x80[\x9e\x96Gi\xbf\xcb+\x18\x1b\x16\xb5\xc2\xbf\x8a^s\xdd\xed\xd5\x90?\x1d\x1a!0\x132\x9a\xbf\x98\xb9pezG\xa5\xbf\xb6\xea}\xa4/\xcao?~4\x12w\x94\x04\x94\xbfUg\x18\xf1\x00f\x8a\xbf:P\x13\x17\xb8`g\xbf\xea3V\xaeM2\xc1\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I40
I8
tp19
g11
I00
S'~\x80\xeboV\xa5\xec?l\xd1\x8d\xa9\ra\xf9?t\x97r*g^\xe1?6`\xc7XB^\xc5?\xcf\xb7:\xfdYD\x00@rd\xe0&\xa5M\xce?*\xcd\xcb\r\x03\x17\xd8?\xd6*~\r\xe2\x88\xe6?y\x17IGJ\xc3\xf5?H\x96/\xeb\x1do\xf3?\x13^\x89\xa6\xeav\xe0?F\x8ca\xa7q\xbb\xc5?\xcb\x13\x91\xd4Oa\xf3?5\xce=?\xb0\x9b\xd1?m\x91\x85\xbe\xa9\t\xd0?Q\x14\x1f\x1cl_\xe5?\xfc)\x96$\xe12\xfe?8\x19yQCT\xf7?\xa2-\xdd\x8b\xe1,\xd8?1N\xbe\x1e\xe6\x91\xc5?B\xc4*C\x07l\xf0?\x1a\x0eM\x14\xfck\xd1?\xf2\xcd\xe7P\x0f\xe9\xc4?\xbd\xb8\xbb\x01\xc0\x0c\xdb?t#1\x9bl\x8d\xec?6\xc7(\x99\xbaR\xfe?\x99\x14;L\xf2\x90\xd8?\xce\xdd\'\xea\xe8{\xc0?#d\x9d\x88M?\xe7?\xa4\x13_\xf1\x96g\xd0?\xe40\'\xd5\xfbE\xcb?\xf4h\x95\x04\xd6\x89\xdc?\x9a2\x92\xeaa\xe2\xe7?C\x81j\x8fb\xa3\xfa?)q=\xba\xb1\x13\xd9?\xbe\x19\x10\xb5\xf7\x82\xbd?\xb2\x00\x11\x1a\xce\x11\xe0?\xca\xae\xac\x85J\xe3\xc6?~\xa7\xab\xc5T\xf7\xbf?\x92{e\xd5\x9f\x8d\xde?\xab\xfdYK\xa6\r\xe2?\xfa\x18\xaa\x11\xd3\x91\xf4?\xa3\x1alp\x7f\xc2\xd3?[Kow\x07\xb5\xbf?Ik>\xa4\xcd\x17\xd8?N\xa35\x03\x02\xf5\xba?\xd4\x8cg\xd6\xc38\xba?2\x97\x00\xed\x8d\xbb\xd6?Ck\xf0\xf7h\x9a\xde?7!\xb4do\xe0\xf1?\x11N\xa2\x1f\x94\x1f\xd1?\x02aH\xca\xa7\x91\xb2?\xd4\xd9R\xbba2\xd6?ZS\x91\xb6<\x0e\xbe?y\xbe!\x04Y\x8b\xb8?5\x1f\x14\xf0\xb1\xd0\xdc?3\xa5\x9b\xc1T\x0c\xdd?.\xcc\xb2\x04\xab\x84\xe5?\xb1-[%4\xa3\xd4?G\x0b\xf9\xa9\x96\xfa\xab?[\xf8\xc8!\x85X\xd5?\x03\xb8\xa3\xad \x7f\xbb?\xe4\x0cn\xf8\x81\x81\xba?\xf3\xff\xc4L\xe15\xdb?\xf6\x8a_\xd1\x16U\xd4?\x1e\xaa\xd0\xe1U\x95\xe1?\xd5\x9e2\xa4`\x1f\xcc?.\x04*\xb5\xa7\x90\xa9?\xc3\xa0|u\x19\x1a\xd1?\xf6jh\xef\x1b\xb7\xbc?Q\x1f5\xfe\xf8\xca\xb1? \xb2\x9a)m\x1c\xd6?\x90\xd3\xb1\xf5=\xb0\xd1?A\xe1Y\xa0\xdd\x81\xda?h\xe3J\x00\xf6z\xc6?\x05\xffs\xa0\x9e\x98\x9e?H\x8elE\xf7T\xc9?\x1d\x85\xd8B\xc8\x86\xb8?>\xa8\xf1\x1dT\x9e\xb4?\xb9>\xc9\x08R\xd7\xd7?H\x06T6wf\xd2?\x93=\xce\x03nW\xd8?l\r\r\xd8s\xa7\xc4?I\xeb\x9c\x0f{\x00\xa2?\x8df\xc0$)\x89\xcb?v\xe1_.}\xbb\xb6?\xff\x95}e\x04)\xb2?\xd8\xd5\xa8\xb7\x18\x17\xda?\xe0\x14\xf7\x1eu\xe3\xd3?\xa6\xb5\x88\xd9\xeeV\xd6?\xde\xc0\xe2\xf7\x91\xc9\xc5?\xe3\xd5\t(\x86a\x9f?\xf6@\xaa\'\x10\xbd\xc7?\xac\xc7\x85i\xf4\xcb\xb1?\xa9\xf2\xf6\xb9\xbd\x9a\xa7?\xdcu\x9c\xbc+P\xd7?\xcf\xd2\xd8\x0b\xceR\xc6?\xf4\xbcb\tG\xd8\xd8?c\x0f\xf1\xe3:\xd4\xc6?\x19\xb7\xd5[\x8f-\x9e?\xff\xf60<J\x9a\xc9?\x83\x93\x85\n\xd1\x12\xa7?\xf6!M\xd8\x1e\x80\xa9?\xeaG\xc4\x86\xdd\x11\xc9?,\xb3\x8aN\xf1\xca\xbe?\xfe\x08*z\xf5\x8c\xe0?\x97\xb7\x7f\xad\xcc\xb1\xc2?=\xd2\x819\x02"\xa1?\xaf,\x92\xe79-\xc2?\xfe\xc8\'XCM\xa9?\x83\xf0\x00R\x1aR\xa9?K\xe5\x15\xfc\xb3E\xc4?T\x061\x93\xde\x06\xc1?\xda!X\xfd\x07Y\xe1?\xa7\xe3\x04pP_\xc3?\xe4\x19\x10E\x1c\xfb\x98?\xf5\x8b\xb4\xb1\xb6H\xc3?\x83\xdc\xe7<\xc9\x9f\x9f?\n\xc5\xa3\xa9\xed\xe7\xa4?\x84o\xa9\xdbFZ\xc6?\xbc<\xbbQ\x1d\xf1\xb6?\xae7\xe5\xd9\x92\xb7\xd5?\xaf\xd9\xdfdl\xf0\xbe?\xb6\xf3y\xe2D\xab\x9a?\xfe\xd3j\xa2\x8d[\xc0?M@[\x99\x0e\xc5\x99?\xc4\x83\x15\xeb\xf6g\xa1?\xb7\xe5\x01\x84\x00\x12\xc2?@\x903\xcf(\xf0\xb1?a\xf1\xdc\xf1\x9d+\xd5?\xbc\xf3\x94x\\\x7f\xb3?\x1b9\xd2E\xed\xc4\x9a?\xf7TL\x9de2\xc2?\x91"iU*\xe8\x97?\xafT\xf8\x8c\x98\xaa\x9d?cO\x91\x19\xace\xc0?fP*\x97\xd7S\xb7?^t\xde\x99\xd9\xe6\xd2?\x03\x82E\xb9\xfd\xe3\xae?\x86\xc5C\xf6\xbaw\x93?A\xac\x1e\xc4\xa3\x8e\xb9?\x073Zz]\xdd\x9c?\x8a\xa2l\x08\x0c\x8e\x9a?\x15\xb5\x0f\xb8\xdc~\xc2?\xfe\xbd\xe9{J\xa4\xb6?\xfe|w\xb9\x1b]\xd5?0\x05\xe0g\xe5S\xab?Ds\xac\xb6e\x07\x91?\x04\x97\xbd\xb0\x13P\xae?\xc6\xe6\xed\x1am\x85\x9b?C\xe5"\x915\xd4\x95?\x90=\xf2W\xed\xe0\xc0?\x97w\xca/9\x1e\xad?Z\xf3\x0b\x15\x93E\xc9?!\xd6\x13\x00`\xce\xaf?\xa9(q\xa6\xa5|\x8a?\xb9\x1c\xd7\xfb3\xfe\xab?\xd1@\x08,P\xc2\x8e?\x1f\t-\xa6\xe3,\x97?\xf3\xbc\x82\xa74I\xb9?U\xf9\xacb\xb1\x9a\xa7?i=\x12qpB\xc6?\xfd\xf6\xf1x\x88\x8a\xa2?\x84l\x1f\xb8s\t\x87?X\xc0\x0f\xa0\xd1-\xaf?h\x05Ms\xd1\x8e\x93?`\xdeg<LX\x89?$\xddM\xc3\x8b\x89\xbe?\x1aF\x8c\x84;\xca\xa1?iU\xb8q\xe2\xcc\xc9?\xec(\xf1^vk\xa6?\xd1\x95\xc6M\xa7@w?\'Z>\xd1\x1fz\xad?\xcb8j\xad\xe2\xeb\x91?\xe8\\-ng\xa6z?VY\xf6\xe7\\\xe7\xbc?t#\xcc[n\x97\xa3?\xf6\x84\xd4\x05\x9e\xaa\xca?\xd6\x0b\xbeRK\xd0\xa0?\x00\x97X\xdfo\x94y?,E\xf8i\x07\x88\xa8?2\xe7\xe8\xff:\x0f\x8c?\xc4\xd9+\xe4Gyt?\xb9\xc0\xf9zig\xb8?\x00\xdaN6m\x06\xa5?\xe6\xd3m<\xbd\x97\xc2?\xad\x91\xc4xD\xa7\xa1?\x81n\x14\xf8\x0c\xdbx?\xc1\x8d\x0b\xda\xc7S\xab?R\xe1\xa7\x08\xae\x9c\x84?\x10\xf3\xfdl\xef(p?\x8a\xc8\x96j\r\xdc\xb6?\xe9w\x9ds\xd7{\xa0?\x13\x02\x8f\x82d\xe0\xbd?\xb89\x8bU\x15\xbe\x9b?\x98\x95\xc8\xf9\xdet\x80?\xad\x9fk\x14\xd0\x8c\xab?\x17\xab\xbb\x1da\x82\x84?B\xc1W\xe8Y(o?\x00\x8am\xab\x03U\xb3?\xb6y\x02\x85\r\xc1\x9b?B\xa3\xeec\xe09\xbb?\xbb\xc8\x99x\xd3\x98\x99?t\xdey\xcaj\x9f\x81?\xef\xa2\xe7b\x03\xaa\xa2?\x9a\xf3\xb1Z=[\x84?\xfbRp\xc4o?f?\x8e\xb3mi@\xb1\xb5?\xf10\xd0\xdc\x05\xad\x94?\xab\x94\xb3\xe8\xe4\xc8\xb8?\xb8\x0e\xa2\x99\xc4\x99\x94?F\x1cvys\xa2|?V\xbe\x96V\xf6\x97\x9c?\xa6\xba\xbfh\rA\x83?eO\xb8\xc7\x966g?B\x07\xef-\x87\xd3\xb2?\xf8\xd1W\xceg\xdc\x90?\x10\x8c0\x127\xa9\xb0?\xbd\xba!\xd4\xdd\xe2\x97?p\x82[ \x08}\x7f?\xdc\xf5D\xee\xd6\xe6\xa4?\x8a0\xd5\x8b\xd7\xab\x83?a+p\xbb\xfb\xcbj?\n\xe8\x0b\xeb\x80\xbf\xb3?\xdd\xe4X\x0bG<\x92?\xbfF\x8d\'O(\xb4?\xc4-K\xb5\xe9\xc1\x94?\x04T\xfa\x82\xfe\xafw?F\xfe\xc7n^W\xa9?wE\xa3\xa7\xd6\xb4\x82?\x015\x9a{ \xcec?l\x88\xba`\x0f\xdc\xb4?\x1d\xb8B\xab0v\x8f?\xda&|I\x04\x93\xab?\x06\xa2r\xc9\xbb\x03\x91?\x12\xfeB"\xdb\xe3r?>\xc5\x8eQ\xe7\xce\xa2?\xec\xbbe\xa5\n\x89|?)f/\x93\xb2\xeb`?\xa4u\xce\xe6b\xa2\xab?\xc8-\xaf)k\xec\x87?F\t\xed\xc3.\xc7\xa4?\xc7/\xe2\xf8\x1f$\x91?}gb\x0b\x05\x0co?G\xd2\xfa\x1eQ\x94\x9d?PZ"B\xefD~?d(\x07\xfc[\x93a?\xb1BK\xbc\xb6\x80\xac? \xba\xf2\xa4~\xb8\x89?\xe69b\xb5\xe3\x8a\x9e?\xc0\x99\x1b\xbf\xfa(\x90?\xd2i2\x03}\xb2h?\xe6GesB7\x8b?]\xb6\xff\x90\xae\xbe|?k\x91:l[B`?\xaaL\xd3\xf9\xf6\x7f\xa7?l\xd1\xe5O\xf7q\x8d?O\x81\xcc\xbf5i\x9c?\xf8Q\x15\xf2\xd1z\x8e?0\xf0\t\xad\xf0\xaba?\xbe\x85m\xdcA\r\x86?\xf5g\xca;"\x05}?4^M\xf2\x0fEa?\x8d7\xe8\xd6Hz\xa7?\x9b\x90\x04*;\x90\x80?\xe0\x84\x86\xb7*\xc8\x92?\xa7\xfc\xa0\x81n\xb2\x86?\x14.\x1cD\xe4\xabU?\xeb|\x92z\xdf\x93|?\x1d%Q\xb5\x00\xe8u?)]\xb0Q\xa7\xe6W?O\x8fY\x00\'L\xa0?@\x01\xec\xa2\xd8)~?\x82m\x01\x8c\x01N\x93?\xee\xbcL\xf5\xc5\x95\x81?\xc1\xdd{\xaaJoW?\xa5\x02\xe2\x9b\x8a8x?\xa1@+\xfb\x92\xa9z?\xbcA\x87\x1bM\xccU?\xafC6r\xd94\xa1?M\x03S\xde\xa5\xde\x7f?i\x1aXH\x9c`\x8b?\x1et\xebH\x04q\x81?9\xeaw5\xdd\xbcU?TW|\xac\xce\x1a|?&w\xddl\xecy~?\x1fg\x16\x948\xf1S?\x8f\xb7-\x8aM\xb9\xa1?\xd3i\xf21N\xea\x81?6@\x12\xa4\xf9j\x8a?<\xd5R-\x83\x9c\x81?\xc1\xe6b\xc2\xb5\xdfV?s\xa0m\xce\xbf\x18\x83?\xf0\xc5R\xf7X/p?)\x91L\xd9>\x05V??\xe8\x95\x1c\x9a\x8c\x9f?"VVE\xa1\x90x?l\xfb\xf4\xdd\xaaw\x85?\xc0\xb0PQ\xda\xcb\x80?\\\xecT\xfc+\xa0S?p\x17\xad\x18\xd0\x00v?\x827\x1e\xb6\xa7;q?\x1c\x1d>R\xe3SX?\xf4-:\x94\t\x80\xa0?\xa06\x15v\x82\xa2t?)\x94\x9c\xa3-P\x90?\xc0\x13\xaf\xa2\xde\x89\x82?\xb1\xe9{9\x0fxN?\x0f;\xfbJ\x15>s?\x11v\xa9\xc7\x94,r?O\x01z]C\xabU?\xab\x19\xc8j\'\xd4\x99??\xd7\xba\x8b\xfcv{?\x01\x91\xa1\xa0\x8c6\x8f?V\xe3 \x86\xb8"{?\xdc\x96\x83\xe5\xe5\xc8R?\xaf\xc9\x03\xe0=\xf9q?g]Vg#er?Q\x8d\xfc\xd5S\xf6P?\xfem(\xf8a\xf5\x95?'
p20
tp21
ba(lp22
F362.44
aF399.46
aF368.78
aF480.6
aF376.58000000000004
aF392.81999999999994
aF410.93999999999994
aF446.52
aF452.94000000000005
aF379.21999999999997
aF430.41999999999996
aF428.28000000000003
aF440.12
aF439.06000000000006
aF485.16
aF423.0
aF495.14
aF509.3
aF486.2
aF498.7200000000001
aF525.22
aF488.1800000000001
aF512.9599999999999
aF530.9000000000001
aF495.48
aF560.1800000000001
aF572.0199999999999
aF592.4599999999999
aF574.38
aF546.7
aF608.6800000000001
aF584.9399999999999
aF568.24
aF541.38
aF531.22
aF575.52
aF522.72
aF608.72
aF517.3399999999999
aF549.0
aa.