(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I40
I8
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'5\xec\xcc\xc6\xdb\x8e\x08\xc0\x0e\x18G;\xd5a\xea\xbf\x90\xdf\x1d\xb8\x0c\xca#\xc0=\xfa8\xe0i\x87\x02\xc0\x0b\xa5\xea^\x1eb\xf4\xbf\xd5\x07\x8b\xd4K-\x01\xc0 \x8d\xe4\xa9\xe4\xd7\x1c\xc0\xb3\x10F\xba\xa3\x15\xaf\xbf\xea\xa3\xe9\xa2\xed\x96\xea?\x8c\xb0G\xb1\x88\x82\xf6?^\x1e\xb3\xd6\x12\xaa%\xc0\x17D\xff\x9b\xe2\x10\xf6\xbf\xa0*8\xc6E\xa2\x06\xc0y\xb4K\n\xce\x0b\x11\xc0\xc0\xcb!\'Q\x8d\x1b\xc0a\xce\xe3a\x05\xa9\xe4\xbf W\x8b/\x1cp\xf7\xbf\xb3 \xde\xbdyj\xfd?\xd7\x12\xa69\x04f\'\xc0\x1a\x96\x8f\xae,\x1f\xf3\xbf\x02\xf3}\xb6\xc1~\x07\xc0-\xd1\x11Wu\xe6\x0f\xc0;r<\xc5Un\x16\xc0\xb5q\xeeF\x0c\xe3\x11\xc0\xd3\x1cE\xed\xe4\xde\xf0\xbf\xf5\xd4\xf4\x88G\xb3\x03@\xf4\xd8\xca\xa1^j\'\xc0\x04\xda*H\x94&\t\xc0\xa8\xa4\xafi\xbd\xbd\x0e\xc0\x03\xa6\xadK\xfa\x99\n\xc0h \xd7\xc5\xabZ\x12\xc0\xf6\xd3\x89J\xdbo\x16\xc0]\x15\xb0\xb8rO\xde\xbfv\xc4\x89\xe4\xf1\xea\x05@\x99\x1b\xb9\xe3\x97)&\xc0\xed6\xad\xb1X\x1e\xfe\xbf\x02o\x111\xce\xee\x05\xc07\xfb3L\xf8)\x05\xc0.4\xa6Z)\xc5\x0f\xc0K\xb1\xa7\xbd\x93\\\x1f\xc0C\xeb\x9eV\xfd%\xa5?\x90p\xa7g\xf1u\x06@\xde\x81\xee\x8e\x03+%\xc0\xce\x85\xed\x9c\x92\x10\xf8\xbf~\x0c\xc1\x9a\xec\x82\x00\xc0rMbM\x190\x04\xc0b\x9at\xdd\x8d=\x0e\xc0\xd0\x7f\xffb\xf6\xc8"\xc0RP\x0f\xc9MG\xe7?#\xcb/) \x1f\x05@ "qC/e"\xc0\x10\x1cx\xef\xf4(\xf5\xbf\xbbp\xe6\xe1\xb8\n\x00\xc0Dj\xc0\xf4\xbb-\x03\xc0}\xc9\xce\x94\x9de\x07\xc0E\xee\xa1\xb46K"\xc0d\x14]\xea\x9dC\x05@\xd5Jh\xa4R\x8d\n@\x95Q\x8e\xf0\xb9\xdb \xc0\xc0\xe0\xab.\xafX\xfd\xbf\xea\x07$\xc5+\xb6\xfe\xbf\x0f\xb1:\xee6\xda\x01\xc0\xe2\xeaUp \x9b\x07\xc0\xbcm\x04E\x0e\x92!\xc0&o\n;\xfa\x9d\x0f@\xcb&\xa6\x1b\x17@\n@\xf1.\x81\xcfD\x01 \xc0\xae0\x11\xe4\x08y\xfa\xbf\xa7\xf9\x1c5@\xf6\xf2\xbfv0\xb2_9Z\xfe\xbf\xcf8D#\xd4\xb4\x01\xc0\xab\x90MKbm"\xc0(7\xb27\x03\xc1\x10@J\x08\xf7b\x86A\n@\xb6\xf8\x07\xbe`u\x1b\xc0\xe2\xc0\r\x1c\r\xc4\xf8\xbf\x9a\x0cu>p\xb1\xf7\xbf>H\xbbS\xaf7\xfa\xbf\xed\x12\x9f\xdde\xb4\xf9\xbfN!\xf8\xdf&\xb2\x1f\xc0KU\x90\x88&\xe9\x11@l\xcf\xf8kO\xfd\x05@\xa2\xce\x17\x9f\xfdz\x16\xc0\xea\x1b\xde\x8c\x06\xe5\xf9\xbfjh\xd5_\xf8\x8c\xf1\xbf\xa6X<\xa8\xd7I\xf9\xbf\x04fN\xda\x13\x03\xf5\xbf\x004\xbfhY\xd2\x1d\xc0\xd3\x10kaT\r\x0f@?\xbf\x1f\xde\x96\t\x05@\xd84\xa3bD\xfa\x13\xc0\xc2\xb1\xa9\xefo=\xed\xbf\xb5(\xf6Hv\xf7\xf2\xbf\x12.\xab{\xd6\xbe\xf6\xbfp\t\x96\xcd\x94S\xf1\xbf\x13i\xe90\xe0;\x1c\xc0^U\xe9~*{\x10@\x10\x03\x06\xa2\x93\xdf\x04@\xf4\x86\xe2j\xbe\xc4\x10\xc0\x10\xee,v\xcf\xa2\xe3\xbf\x16\x84{\x94\xd4\xad\xf2\xbf&5\x12\x89\x03O\xf5\xbf\x02\x84u\tlQ\xec\xbf\r\x93\xad\r\xc7\xb2\x1d\xc0Z\x10\xee\xa7\x9e\xbc\x11@^\x82\xcb\xe8\xa2)\x01@\xea\x19~\x19\xf9\xa5\x0f\xc0v\xae\x9aW4\xa3\xdc\xbfYh\xa4\x1f\xa00\xf4\xbf\xce\xf6\xd0\x1fAz\xf2\xbf\xc0\xff_-\xd7\xb3\xec\xbfM\xe38cDr\x1c\xc0\xb3V\x1e\xca\r\xe1\x0f@#\xb4e5\x90I\xfd?N\x1e\x83\xe1\x1fB\x0b\xc0\xfd\xec\x91 F\xb0\xc9\xbf\r8\xf4\xc8\x02\\\xf5\xbf\xb0\xc9\xacHM\x9c\xf1\xbf\xcbi\xdf\xb38\xe8\xe6\xbf\x9b\xc1\x90\xd6\x87\xe3\x1b\xc0*\xfd4t\x02<\x0f@/\x1f\n\xdab\xfc\x01@\x06\xee\x03\xb9o\x7f\x07\xc0N^\xa5Q\x83\x12\xcb\xbff\xa3\xb3:s\xcb\xf2\xbf\x18#\xa8Dj.\xf1\xbfk\xcc\x04\xcd\xf7N\xe3\xbfV\xc2*\xa2j;\x1a\xc0\xc4\x8aG~k"\t@M\xcf\xe1b\x80\x08\x03@\x9c\x14\x07\x11I:\x06\xc0\x1b\xc0\xd0\x82L\xce\xca\xbf\xa3\x9d4\xf7\x98\x87\xef\xbf\xe3,\x9b\x10\x91\xe2\xed\xbf\xdd\nc\xf4\x9cu\xde\xbfM\x91\x8f\xa2L\xe1\x18\xc0h\xda\n\xd2[L\x06@-\xb6O\xe2.\xa2\x05@\xa7\xbc\xbe~\x83\xd9\x05\xc0\xabQ\xb8<\xe7\x8e\xc2\xbf)\xb2xw\xa3\x17\xf0\xbf\x9a\xe9\xc8r\xa7/\xea\xbf\x02\x80d/\xf9\xd3\xda\xbf\xed\xaavc\xd6\xdd\x19\xc0\xd6\x13\xf0\x80;\xea\x03@\xfe]\xc2\x86\xc3H\x01@:\xe1\xbfB\xcf\xbb\x02\xc0L\xa2\xdb\xe6\xdf~\xb3\xbf~\xc4\x05\xfa\xa6\x03\xef\xbf.\x9bfY\xc2\xf6\xe6\xbf=\xc0\x1b\xc0Y\x1f\xd9\xbf&$\x1a\x9f\xdeM\x16\xc0\xa2\xce9\xc7^N\x00@\x10\x88\xde/2l\xfc?M\xe2\x96P\xda\x1a\x02\xc0\xce*\xf2\x97uM\xb8\xbf\xb0X$\xf7\xab\x0f\xea\xbf\x0e\xaa\xa1\x03"v\xe4\xbf\xa7Or\xd2sz\xd5\xbf\x14\xee\x7f\xd0\x1e^\x15\xc0{]\x0e\xb0B\'\x00@\xc6\xb7\x8d\x1a\x90\xe9\xfa?\xbe\xac\x1a$\xbc\xee\x00\xc0\x8c\x8a\x9a\x96J\xc2\xa2\xbfES\x9b\xf632\xe7\xbf\x0c\xbf\xec\xf0\xab\x95\xe2\xbf^~\x8e\xe6s\xd2\xd1\xbf\xc1\xc6\x7f\x1az\x92\x13\xc0cVbG\x97\xbf\xff?\x1a\x84$\xf0\xfbr\xf6?e\xfe\xaa_\xe2\x88\xfe\xbf\xd8F\x8f\x93g\'\xa3\xbfz"P\xb2\xfe\xbe\xe0\xbf\xb2\x18\x05 \xe6\xaf\xe0\xbf\xbb\xd9\xaa\xc5\xd3K\xcf\xbfy\xf9\xd2\r\x7f\xc4\x12\xc0:\xc9\x94\xde\xa7x\xff?\xda$\xd4\xaf\xd6<\xf2?Uc\x1a\xaaP\xb8\xfa\xbf"\xc5\x91Jb\x1f\x98\xbf\x8e\xd1`d\x98\xe2\xe0\xbfv\xe6\x8c\xac\xf6\x98\xe0\xbfsP\xfd\x18\xc45\xcf\xbf\x7f\x02\xee,\x96u\x11\xc0#\xba\xc3\xa5\x99/\xf2?b\xdf\t\t,z\xef?&\x07\xbe\xe5\x12\xea\xf8\xbf\xc3\'\x1d\xee\x83j\x96\xbfU\xed0\xb2\xb5C\xde\xbfj@\xa4b\xf1\r\xdd\xbf=\xf6 n\x89\xd2\xc9\xbf\xe5)\xbd\x13P\x08\x0e\xc0\xe2\xe3\xda\n\x1d<\xe2?\xa8*\xe6W\x12t\xec?\xbb>\xa4\x01TN\xf5\xbf\x10g\xb7\xa8\xb8\xa4b?\xba\x8e\xad\x90t\x9d\xdb\xbf\n]*:{|\xd8\xbf\x12\xa6\xca&\x04\x84\xc6\xbfvxz\xe0we\x0c\xc0\xb6`\x16\xd3\xad\xcf\xd4?\x9a r_@I\xef?A~\x02K\xe2\xb7\xf4\xbf;\xa2R\x91x\x1de?\xba\xfe\xcd\xa4z)\xd8\xbf\x9b\xd6<*\xfei\xd6\xbf\x04\xd7\xba\xbfQ\x05\xc3\xbf\xe8\x97\xa8\xc1\x08\x10\x08\xc0\xfa\xbb"\xde\x8a\xf6\xe2?\xa0Vn\x92\xf3\xb1\xe9?\xed\xfd\xdab\x01\xfe\xf0\xbf\xd6\'\xe37F@\x8a\xbf\x16\x1b\xbd\xd3\xdfq\xd8\xbf\xed \xdf\x17\x07\xc0\xd4\xbf \xdf*\x9e\x02\x7f\xbb\xbfI\xcd\x9d\nU\xd9\x06\xc0$\x8b\xeb\xa5\x8f\x04\xe1?\x86\xa9\x84\x08\xc0#\xe8?\x1a\x0c\x85\xa6\xc2\x96\xec\xbf\x9d\x9e0;\x9d\xd1T?e)TA\'\xf4\xd9\xbf)\xba\xbd\x9b\x03\xfb\xd1\xbf}+t\xc4\xf6\xe7\xb3\xbf\x89V\xfa5\x077\x06\xc0C\xc3\x1eR\x95v\xd2?\x1e\x9b\xe6\x029\xe2\xe2?\xe5fp\x04\xf7\x92\xea\xbfJ\x80\xea\\\xc0^\x8a?k4o4\xbe(\xd7\xbf\xbdL\xf4\x8c\x8c\xcb\xcf\xbf\xa6\xf1y\xb8\xf1\xe0\xaf\xbf!\xb8N\x03z,\x04\xc0#X\xe8Q\xd8=\xca?\x81\xf2\xa36i.\xe0?\x93S\xd8\xcdw\'\xe9\xbf\x02F\xda\xc0I\xe0\x86?\xd2\xa8aH\xb3m\xd6\xbfEg\xe8\x11L\xa2\xce\xbfR\xa7\xcdoA\xcb\xac\xbf\x13\xe3\x9a9\xba`\x02\xc0h_U\xc1\xc0\xa4\xba?\xb6\xe7\xbe\xddB\x07\xe1?F}\x90#\x9bE\xe6\xbfR=\x8a\xa8\x15V\x84?\xc6\xc88\xdcv\xd4\xd1\xbf\xf3\x907\xfa\xed|\xcb\xbf@\xb6orW\xcc\xa8\xbf\x9cn\xf6\xb6\x0eI\x00\xc0nl\xb5\x8a\x05\xfe\xb1?p\xda\xfa\r\xb6\x88\xdd?y\x85\xcd@T\xb4\xe2\xbf"7\xe2\xd8\xf3\t\x8c?\x13\x15\xb2\xf0\xb1\xe6\xd1\xbf\xc0\x8e\xe3\xb3\xce|\xc8\xbf\x91\xabd&y\x02\xa8\xbfZ\x1b<^\xec\xf3\xfb\xbfs\xe4\xae\xe1\x9aKd\xbf*"\x06\x0c(P\xdc?\x0b^\x14)\xd2I\xe0\xbf\xb9$xk\x92\x0b\x88?\xae|\x13\xfa\x8e\xf8\xd0\xbfde"\xd7\xe3\xec\xc7\xbf6XX\xda\xceN\xa3\xbfZ\x02\xe2h~M\xf7\xbf\xea\x97\xb0\x9a\x1a\xb0\xb5?\xbex\x94\xd6\x1cM\xd6?\x9e\r\xaf\x8cm\x1b\xdd\xbf(\xb2k"S\xd0\x84?\x9d\xdd\x90\xf8\x9bk\xd1\xbff\x9b\x05\xe8kd\xc6\xbfH\xc6E\xae\xebp\xa2\xbf\xedb\xc2~V}\xf5\xbf\x12D\x0b`\xd0X\x94?~\xf7\xd1\x18+\xae\xd2?\x8e&s\xd8\x87c\xd9\xbf\xef\xc1U\x88y%\x87?@\x96Z\xf7z\x98\xc7\xbf\x08%\x94j\x15S\xc4\xbf\xf2\x97\xc3\xcda3\x9a\xbf\xcd\x92\xd8\xfc\xe80\xf4\xbf\x80\xde*\xb60\xe0\xa0?\x02\x8bB\xc0{6\xd1?\x94\xe8\xfa\xff\xa5&\xd8\xbf\x08\xd7AD\n\x1d\x88?\xc6~*f\\\xc2\xc1\xbfG\xab\xd1&\xd0\xf2\xc1\xbf\xaeW^\xf4\xa5E\xa0\xbf\x84E\xbb\x0ewd\xf3\xbfSR>F\xa7o\xa0?j\x1c11\x01\xa9\xce?\xcf>m\x9d_\x00\xd6\xbf\x037\xaa\x82`\x19\x8a?V\xe0Qz\xf1&\xbf\xbf\xdd\xf8\x8c\xaf\xe1k\xba\xbf@\xd4\xe2 J\x11\x9c\xbf\xae\\a\xa4&\xdb\xf1\xbf\x9a\xce\x97\xb1\x9a\x89i\xbf \xcfq \xa0v\xca?\xd0\xdd-i\x13I\xd3\xbfw]\xcb]\x1a\xe1\x85?C]TSKc\xbc\xbf@Y\xfe}\x1c\xcc\xb9\xbf\x1d/G3|`\x9b\xbf\xd9\x98\x9aJ\xc4q\xf0\xbf\xd5\x8d\xddhb\x00\x84?*\xd5\xb2\xc3>m\xc9?\xe4\xc4J]\xa5T\xd2\xbf>p\xa07%\xe7\x80?=\xc1\x84\x00\xec\x08\xbc\xbf\xe3\xd2F\x91d\xc5\xb6\xbf\x83Ee\x9f\x9ae\x98\xbf&\xd8l:E\\\xef\xbf\x1e\x89\xd4\xdc\x05\xd0\xa5?\xfb\x92\x9d\xc0\xdfk\xc8?\xe2\xcc\x0f\x1a\xb3\xea\xd1\xbf\x92_P\x83\xc0\xb2\x81?\xb8\xf2\x19\x90\xd7\x93\xba\xbf\xb2o<")\xd2\xb5\xbf!\xc5G\x10#\xaf\x93\xbf\xc2\xae\xb2+\xa9`\xeb\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I40
I8
tp19
g11
I00
S'.\x141b\'M&@$z\x9b\xe5\xeb\xa9 @\xb7\x8a%\xb6\x14\xcd\x14@\xed(\x0f\xfdL\x14\x1a@\xac\\\xaf\xaaxj\x18@\xb0v\xb6\xc6\xfe\x9a\x14@\xa6\xeb`$P\xf0\x12@a\x1a3\xcfm\xe3\x1d@/kA\x845\x08(@\xe9\xc8\xf8To\x8d\x18@f\x80c\x13\xf4\xf7\r@\xe7l\xde\x83\xdd\xaf\x11@>\xf2V\x81\xac\x06\x13@c<\xf5\x11\x0c\x95\xfc?\xff(MX)\x08\x08@\x06\x95~n\xf9\xea\x1c@\xa2\xd6\\)\x08T\x17@\xc2v\xb8\xba\xdeF\x0e@s\xd8&\n\x85#\x0b@g\x98\x03\xc7\x96\xc2\x10@\xcb\x8c\xc7 \x1c\xb9\x07@\xeb\xb6\x85[!\x85\xf7?K\xfb!,\xb5\x9d\x05@O^\xc61V\xe8\x18@28#\xf8X\xb0\x11@\xfc&\xf1\x9e>\x06\x06@\xc8aO\xaa\xf0\xe5\xfe?!=6RdI\x0b@\x7f\x1d{\'\x94"\x02@\xc3\xdb\x8b\xc5\xd4\x81\xf5?\x9f\xf2\xe3\xac\xb9\xaf\xf7?\xa4\xa7\xb5x\xa9\xa9\x12@\x11\x06D\xd8\x10\xe4\x13@\xcb~1<=\x95\xf2?\x88\xf0\xfa\x9a\xebh\x02@\x02\xcd\xe7\x03\x88\x9a\xff?\x0c\xd1\xf8\x06\xc5\x0e\x01@\xa0\xf0\x93\xa1\xda\xa9\xe7?H\xcc\xc1B"\x8e\xf1?\xa6\xb4P\x11\xb5\x8e\t@o\xef\xcb\xb6+\x05\x08@\xb2\xf57\xf1\x85^\xf5?\xc2\x03\x1aH\'i\x02@\xdc(\x972B\xc6\xfa?\x9erS\xcb\xb8M\xfd?1\xdes\xb2x~\xe2?\x96\xf2\xd8\xec\xe5\xe2\xf2?,\xb6xj\xe9\xdf\x0f@\x91E\x96\xcb\xc3\x07\x08@~\xc7\xa0\xdb\xb7.\xff?*\x10\x9e\xa1\xfau\x02@\xefQ\xef\t\x0c.\xfa?6\x11N\x00\x92\x82\xfe?\xb1\xa94\xaa\xcb\xc6\xde?v\xb81\xaa\xc7}\xf5?\xa2\xc9\xf0\x1e\xab\xd7\x01@\xde\x93\xda\xf9\x865\x06@m\r\x80\x12\xc2\xab\xf3?\x0b*7\x17\xd1e\x03@\t\\\xfc\x82B=\xfa?\x870\xfc=\xa0\xf7\xf8?\xa6R\xb6\xa4\x15$\xd6?\xb2!ImS\xd9\xf7?\x04:\x98OW\x01\x00@\xf2\xc3`\xf4\x98&\x04@\\#Q\x03?S\xf3?\x00\xe9-G!\x16\x01@\xf4\xf2\xe1\xbd\xd5q\xfc?l58wAd\xf1?\xc6c`"\xed\xa2\xd1?z/\xfd\'\x7fn\xe3?6\xc4\x89\xaf\x1f\x02\x04@OTp\xd9\x95\xf6\xf8?\xdd(+\xad6\x0b\xe4?\xbb\x94\xda@5\xbd\xf6?&\x98?\xb4J\x80\xeb?\x89\t\xe7\xf4\x1a\xdb\xf4?\xad5\xeb_\x82\xd6\xd2?\x84\xa3\xba\x8b\xdc\x8e\xe1?\x1a\xf3S\xd0\xa5E\xf9?\xae\xfaw\xc9\xcfj\xf5?\xac\xbf\x04L\xc8\x11\xe4?\x01\xf6\xa2Z\x91+\xea?\xd3\xd9N\xed\xee\x1d\xe5?R\x88\x1d\xbd\xe97\xec?\xdb/#f\xfaL\xd3?\xb3U\x87\xf9\xd8z\xd5?\xdf\xa9\x95\xb0\xfe\x1c\xfc?\xc4\x82\xb3\xf1$\x8e\xf2?S\xe5\xc0M\xb3\x9f\xe8?y\x07\x99\xfd\x9c\xbe\xee?\xfd\x1f\xe0\xb8\xc8g\xe0?\xcc\xe2~\x81Y\xb2\xeb?O\xdf\xa6\xf2\xbb\xaa\xd1?\xca\xd1@\x84o\xe1\xd0?r7\x86\xaf\xbfK\xf6?\x15\x10T1\xb1\xdd\xfb?n\x9db\x99\xd5m\xe8?4\x8fz\xe09\x05\xec?\xca\x8d\x82\xeawg\xdf?\x03\xf7\xa1\xa6\x7f\xd0\xed?]J\x87l\xc99\xcf?;\xcf\xdd\xd4\xbf\x86\xc2?\x06\xa8\xf3\x93?~\xfc?\xad!\xbf\xfeV\xb5\xf6?7b\xe59\x8fj\xef?\xe1\x9e\xfdHPn\xe7?\xb6!$\x17\x98\x18\xd8?\xc1\xe8\xa2\xef\xd5\xc8\xea?m\x9c\x8a\xb5\x7f-\xc8?}\xf1v\xcb#\xef\xc1?\xa0\xdeT\xb8\x0c\x95\xfb?\xbe\xe13l|\x92\xee?\xbf,\xc5\x0f|?\xef?y\x00j\xfd\x95\xb2\xdd?\x0cq\x14G\xac\x02\xd5?&\x98\xdd\xb8\x84\x9f\xda?<\x9f\xaa:\xaf)\xca?\x9fB6\x96\x18\xee\xc0?\x82\x91\xfe~\x11J\xf9?\xa8\xc1\x1c\x9b\xf2\xd6\xed?y\xd5\xb6\xa88*\xef?C\x87\xb5V\xbe\xe7\xdd?a\xe1K\xf1\xcc\xd9\xd2?\xccS\x802\xbd\xda\xdd?W\x9e\xa5<A\x16\xc6?\x83@RF$\xe3\xbe?\xa4\xaeY\x9b\xb9;\xf4?(\xd4\xd7\xc9\x88\xa3\xf1?\xcbg\xe7\xd4n \xf1?L\xeb\xf6R\xa1t\xdc?\xee\x9a$\xee\xf99\xd1?h\n\x1b\xac\xc6\x8b\xdd?\x16\xdd\xefy;\xff\xc4?`\x8b\x05\x93\xd0\x80\xb5?[\xb5\xce)\x9e\x81\xf7?NlWgj\x0f\xf1?\x9f\x91\xdc\xf1\x05>\xe8?|\xa0?\xeb@\xba\xdc?\xf2H\x93\xba~\x9d\xc4?\xfd\xa0\xa8t\xa0\x0f\xd7?\xc6\xef\xf6\x9dq*\xc5?\xad\xa4\xa7\x06\x8c\xc0\xb3?\xe0\\s\x15\x9e\x8a\xf3?Q\x03\xc0c\x1a\x1e\xea?W\x94=\xcc21\xe0?\xd4D\x91\xa8G0\xd3?\x10X\xa9N\xf5\xf2\xbf?\xb23\x9c\xa3\xac\x99\xd6?+\x85\xf6x\x03\x0c\xc0?\xfe\x08DX\xbd\x16\xb4?$\x0eJ\xf5\x02\xb1\xf1?\xd5\x84\x03B\xffc\xeb?\xc7\x0e\x91\xd8\r\xe8\xde?\xd5e\xae\'W\xfd\xd4?\x146\xb1\x9e\xf5O\xc1?9\x00M\xaf\xa7?\xd7? \x94[g,\xbc\xbb?Q\xbdnH\x05\x80\xb4?X\xfe\x89\x93\xcd\xb7\xf0?\x18\xbb5F\xe6\xc5\xe2?\x0e\xaa\x00\xae\x804\xe1?0\xc6\x9f\'\x0b\x1c\xd3?4G\nW\xcb\xdb\xb2?i\x0c\x94+\x8c\x91\xd5?`<4*\x06_\xbe?\x87S\x94\x17\x80\xda\xb1?\xfb\xbf\x077\x9aQ\xec?5(\xfe\xd3\xe1\x93\xea?N>\xe7\xb0\xce\xdc\xda?\xa4\xc7\xac\xd8\x8a>\xd1?\xfd+Y]\xb7\x08\xb6?JM\xdd\x1f(\xb1\xc9?\x0f\x05.4\x1e$\xb8?\xe0\xc2W0z>\xae?\xf4\xd9}\x04\xc6A\xe2?\xa7\xa7\x84\xd2\xce\xcf\xea?1\x1e\xe7\xa5\xa7\xfb\xd4?EO\xde\xe2\xe5\x8a\xce?-:\xa3\x8d\xbe\xc1\xb0?\x90<\xd9\x000\xe0\xcb?S\x80\x18\\@\xc1\xb9?#\xb1\xd6\xac\xb7t\xa9?\xc8u$\x13@q\xe2?\xca\xc9P\x01\xdd`\xef?9\\Ci\xbb\xbe\xdb?Vw\xf4-M\x81\xd0?\xc2\xc6@4[\x05\xb4?\x80\xdd!t\x96\xe6\xd3?\xe2\xc5c\xf2\x12:\xb6?=\xfaH\x89\x98o\xab?4\x1d\x02y\xeah\xe0?A(*F-6\xe5?\x8d<\xd8c\xe1S\xdd?\xbf\x8e\xf4\x0c\xddu\xc9?e\x0cn\xe6\x14\xf1\xa9?_\xd3 \x17\xa8\xc9\xd4?\x15\x91N}I\xf8\xb0?$\x11\x16\xf1\x02\xf6\xb0?f\xda\xbcY\xcf_\xdd?\x15\x94\x8c}\x9fH\xe1?D\x9d\xfb\x86"\xf0\xdd?<\x15^\xb1z\xc8\xc9?Yp\x13\xf1)(\xa9?o\xc4\xfa$n\x90\xd2?Y\x97I\xbb\xe7H\xa9?g\x11\xca\xaa\x83]\xa7?\xfb\x08i\x83\x06\xd7\xde?\xcaGy\x0c7\x01\xd5?\xef\xc3\x9bI\x9d\xd1\xdb?\x11T9\x04C!\xc3?\x04\xe5\x88@\xb1\xd8\xa4?\xa0\x17\x93j,\xcc\xc8?\x05\xfbz\xfb\xd0\xec\xa7?z\xc6\xd2\xdb\xa9\xda\xa7?\xd0\x8c\x87\xf1d\x04\xe3?\xeb@M\xfa\xfcp\xd3?\x19\xfd\t\xf4\xcf\xab\xd9?\x0b\x0c\x13\xd3S\xa0\xc5?\xc9\xaa\n\xda>\x08\x97?F\\#0\x01;\xc1?(\x95/BP\xb1\xa2?sN\xcb\xf3(Z\xa4?\x03V\x83s\x8f\x95\xdb?\xbf*\x8c\xed\xd3\x9b\xd0?\xa6\xbbb\x17\xbe\'\xda?\xa1\x93#\x7f\x87+\xc1?\xa6S\xa2\xbb\x9d!\x8e?P+Cwx\x91\xbb?\xf8=\x83\xb5=\'\xa7?E\xc6r\xd7\xd1\xb0\xa6?E\xb2\xc5:2\xed\xe0?\xc1\x9cw\xee\x93\x1d\xca?\xe1"!\x93\xf0M\xe1?n*]\x80\xac\xa3\xbc?\xa4B\xe8N\x86\x9e\x87?\xea\xca\x7f=\x16u\xb5?I\xef\x13u\xa7\x11\xa4?\x9b\xffn\x1e\xde\xa6\x96?\tK\xafm\xa2\x87\xda?\xfd\xcf\x1a\xbb\x1aA\xc8?\xc3\xc7>!\x00\xa1\xcb?Pp\xb1\xda\xd2\xe2\xbc?\x8d\x81l\x8f\x19\xe9\x87?\xf3\xb9\x98z2\xd3\xb5?\xa8\x16\x15\xbc(^\xa0?\xb8p\x94\xaa\x93G\x99?\xf3\xe26U\xa4 \xd3?\xda\xb2\xcb=v\xf6\xca?\x0b\xcf)\x07\xfft\xc2?\x10\x91(\xa0\x98i\xbb?\xa0\x07\x9a\x10\x8b\x16\x87?b\xaa|(\x9a>\xb6?I<F\x9b\xb7\xd3\x9e?\x1a\x1bs\x86\x1e\x18\x97?\xbb0\x12\xe2(2\xd0?\x14\x83\xdd}\xe4\x95\xca?F\x8df\x06\xbbG\xbf?<\xaax8\x1b\x1e\xb4?\xd9\xd0\xb9\x96\xa0\xf1\x84?\xb6j\xc4i\x17\xee\xb6?\xe7\x99\xf0i\xa5\xc9\xa2?6\xed\x033>\xcb\x94?\xa2\x89\x87\xe4\xd3K\xcd?p\x8e\xbd\xab\x93\xb8\xc8?\xba\x85\xa9jB\xef\xba?\x80\xee\xd7\xb3\x86\xd1\xb1?,\x97]-\x17\xb9\x84?\xca\x19>\x96\xa5\x08\xbb?\x9c\x11\x87\x06O\xf8\xa0?=\xa9\x0f\xa1\x93a\x94?\x8a*\xbd\xd9|\x9f\xcc?O\xee\x86\xe5\x1a\xcb\xc6?\x95\x8d\xa5(\x06z\xb5?\xa1e\xbe\xc4\xd8\xf4\xad?~RE\xe4\x88\xf8{?{\xf0\x13\'\xe1\xb8\xb7?\xb5\xcb\xe4\x10W\x9b\xa1?\xa68-\x8a\xf14\x8a?\x9c`\xf3:\x8c\xb5\xd2?\x00\x06*\x86t\x1e\xcc?\x1a\x99\xc0\x9e\x0e\xb0\xb2?6\x81\xa1\x8fO\x81\xaa?\x05\xac\x94^\x8duw?\x9d\xd6\x7f-\xdb6\xb7?\x88TT\x045&\xa1?\x813)\x83\xd1\xaf{?\x9d\x96\x1cj\xac\x8e\xd0?\x18U\xb9P\xee%\xc4?*d\x14\xed<\x14\xaa?H\xc8\xe5\x11\x8c.\xaa?\xae\x1d\x10\xeb\xd7\xc3s?\xc9$\t+\n]\xb3?\xac\x98Zk\xc6\xf0\xa0?\xef\xe5j\x1cN0\x82?\xd1\x8c1=D\x16\xcb?$\xa4\xa9I.\xff\xbe?\xd9\xa0\xa9\x10w\xd2\xb0?\xb2\x16@O@G\xa6?\n\xf4WO\xa23s?\x1c\xb1\xbc\xb1\xe7W\xb3?\xf9\xa1\xeb\xbbv\xf8\x9f?\xb0D~/\xedj\x84?\x9e#\xc2?3\x95\xc8?8\xd67\xf05k\xb3?\xff\x93\x83"\x190\xa8?!\xf22\x05\x82\xb3\xa3?\xc6\xfd\xfd\xe6\x84Bw?A\n\x0bY/\xb3\xa6?o\xc5\\T\x1d\x18\x94?R\xa3YC\'\xd2\x81?\xa6\x04\x9c\x04f\xe3\xc9?\xf0Wm\xeeD\x14\xa5?\xbd\xc3!Y\x82U\xa9?\xc8\xa3\xa8\xea\x12\xf0\xa0?#\n\xdbA\x18\x9bp?"#d\x8a\xfa\xeb\xa9?6\xf9\x85\xcf\x12\xe4\x9a?\xf4\xf1\x1e\xe1\x9fB\x80?\xaf\\\xdc\xc1\x04=\xc3?'
p20
tp21
ba.