(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I40
I8
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x9d90)\xe8%\r@\xb8n\xd2P\xcd\xb0\x10@\x12\x94g\x06\xbc\xe1\'\xc0\x00\xd2\xd8\x9f\xcf\xc6\x14\xc0\x1a\x97\x8a\xfa(q\xe9\xbf\x86\t\x12Q\x9b\x9e\x14\xc0S\x97\xb2\xf0\xe7i\x1e\xc0\xda\x8b\xe9r\xac\xdd\x02\xc0\xf3_\xef\xe7H\x86\xf1?\xcdVuj\xcb\x8c\x0c\xc0\x06\xe7\xab\x14\xc8\x88\'\xc0\xeeX\xb3J\xedh\x02\xc0v\xba\x07\x0b\x13\xa1\x1e\xc02\xa8\x08R\xb4G\x1a\xc0\xb3\x83\x92\xb3;\x14\x19\xc0C\x9c\xb4\r\x9e\xa4\x01\xc0-\xf5\xd6\x9a7\xfb\xc1?\x08\xd5\xd7W\xa6y\x0b\xc03\x00\x92d@\xa8\'\xc0Nah\xe3\x19:\x08\xc0\x05O\xefGb<"\xc0\xc6\x90d8\xb5n\x18\xc0\xb6\xe6\xee\xf4{d\x18\xc0\xaa\x8bV\xea\xf8u\x19\xc0\xba\xad\r}S]\xb6\xbf\xc6\x10KS\x9c\xe3\r\xc0>\x02g\xf50\x92*\xc0\xa5\xac\xda\x17\xa3\x1d\x04\xc0\x1b\x84 \xd0\xc5/&\xc0\x1e\xd4\x1f/5\x00\x16\xc0^\x90fy<\xae\x17\xc0\x1cR\x9bU\xb8N\x19\xc0\xe2]tc\x01\x9e\x06@\xec\x9d\xf6\xb2\xfa!\x08\xc0\x87\x1c@I\xd7L(\xc0{\xc4\x92KZ\x9d\xea\xbf\x96\xb3&9\x1f\xe3(\xc0\xbf\xddl\x14\x97\x00\x14\xc0wB\xd5\xd0;\xa4\x13\xc0\x9e\x87\xf2\xe4\xbd\x1c \xc0:\x01\xfe\t\xd7\x84\xf5\xbf\xd2\x1f\xa7c\'\x19\xf3\xbfR\x9e\xf9\xe9p\x01&\xc0\x7fx\xb8\x9b=\x1f\xf0?\x1a@\'\xdc\xc2r)\xc0\xe2M\xbe\\\xd0\x9e\x13\xc0^\x83E\x86\x8f:\x11\xc0\xba\xbb\xf3\xeb\xd5\n!\xc0\x8a\xea%_\xba_\xe8?\x1cx\xf91\x12\x82\x00\xc0P\xe4\xa1,\xef\xd1&\xc0E\x9f\xf2\xf8\xe2\xfa\xec?\xb2\x87\xca\xe4;\xf7(\xc0\x82\xe73\xa9*\x14\x0f\xc06\x05\xc5`7\xe2\x0b\xc0\xb5\xee,0\xea\xb1!\xc0\xd2!\xf7Ea\xb4\x02@\xba\x16\xc5\x98XQ\x02\xc0TC\xfen\xd0\x06$\xc0\x12\xdb\t\x8d\x8dm\xd2\xbfA\x146\x1d\xf3\x01%\xc0\x8a\x9f0\x0bD\x10\x12\xc0\xc2\xc9\x04\xb3\xf7\xab\x08\xc0\xd5\xd1\x16\xdf\x97B\x1d\xc0\xb6\xce][\xef\xb8\xfb?\xd3S5\xccc\x91\xff\xbf\x9eP|\x7f\x84\xff!\xc0\xd2\xd0\xa5\xbc+\x91\xcf\xbf0\x7fG\x1f\xe0S!\xc0\xbb[;\xbd\xe1W\x0b\xc0v\xaf\x97h\xd1\x1e\x01\xc0.\x87\xa0{\xbd\x98 \xc0\xf2*\xeel\xa88\x03@\xd6\xc6\x1d\xe1\x83\xa3\xfc\xbf\x8a\xf4\t\xec[\x07!\xc0Jt\x96\rt\x8d\xde\xbf\x03\x95c\xb3R\xc9!\xc0r\xc3nJR\t\x0c\xc0tR+p\x10\xe1\x03\xc0\xaaV\x1dcgP\x1a\xc0"\x86\xf8c\x84\x8e\x0b@\xef\x12;\xee"\x17\xf0\xbf\x13\xa5a\x00uf\x1c\xc0py\xe8\x85\xb5\xeb\xeb?\xbb\xcc%5\xa2\xa9"\xc0\x97/\xc1kbI\x05\xc0w\xc7\x8aR\xd3\xcd\x04\xc0\r\x0fW\xa5\x17i\x18\xc0)(\xf7\xe5+\xa3\x03@\x8a\xfa~\xc9\'C\xed\xbf\x90\x17\xf7-H\x00\x1e\xc0nhF\xfd=\xc3\xee?\x06r\x18\xe4\xb8\xd5 \xc0\xad\xcb}E\xfd\x19\x0c\xc0\xb3\x89E[a\xd0\x06\xc0\xe8]\xc7EzZ\x14\xc0\xcd\x92t\x95(.\xfb?\x86\x85\xe5\xcf"]\xfe\xbfm\xba\xe04>C\x1b\xc0\x13\xcf\xa1\xd2\xad\x98\xe6?_a\x10aq\xdc#\xc0\x9d\xf4\x1b\x7fV]\x08\xc0ZH*\xab]\xca\x03\xc0\xc7\x11\xd6\xda\xb7G\x14\xc0\x8b\xf0\x164\x95z\x0e@]\xdd\x07&\xcf\t\x07\xc0\xbe\x97\xed\x83\xda\x9e\x1a\xc0\x12\xe0T\x8a\xf9\xec\xed?\x9dXxP6\x01%\xc0\xa6mCK\x8fE\x0c\xc0\x9bH\xfa\xf4\xee\x86\x08\xc0\x12"\x08#\xae\xae\x13\xc09I\xf2X\x9c\xdc\x12@\xc6n\x8b\xfa4\xe6\xdb\xbfv\xfd^Q\xaa>\x1d\xc0\xe3\x08\xda\xffL"\xf6?\xe9?\xd7\x1c,p%\xc0}0g\x1a\x94\x8f\n\xc0\xe2\xd9\xaa\xc1\x8c\xd6\x03\xc0\x10?\xa1\x13^m\x10\xc0\xd1\xc2\x97\x99\xb8`\x11@\n\xf3N\xc2\xf8R\xec\xbf[\xd1\xe1\x94\xff\xf7\x1d\xc0\x89\x1b\x1d\\\x02R\xe7?>\'i\xd2Sj"\xc0]*\t\x86@\x99\n\xc0\x9e\x93\xf2q\xc2\x15\x04\xc07#\xc4\x85\x11M\x12\xc0\xf6\xf0}\xf1\xb2\xe8\n@\x9a\x9dPW\x88\xaa\x08\xc0#\xc85I\xabR\x1a\xc0G\x17\xfcS|\xed\xe3?\x9bw(\x80\x84\xe9#\xc0\taNYs\t\x05\xc0\xe2\xed\x8e6\x07\xa8\x03\xc0\x12\xe3\x07\x83Ls\x13\xc0v6\x03\x0fH6\x16@,Pb#\xa7g\x07\xc0\xad=\xee\x96\x97\xa8\x1b\xc0\x97xT\xc5\xf1\xf3\xa3?P\xccr\xf6\xb7\x90%\xc0\xbf\xd7\xc4b\xdaE\x03\xc0F\xc6\xfc\xa2\x9a\x0e\x00\xc0b\x9c\x1d\xd2\x10\x99\x07\xc0\x13\xe1O\xba\xa5G\x13@\xd2/\xaf\xbc\x95\x17\x05\xc0q\xc3b^\x9e\xdb\x18\xc0\x88\xee#\x11\xa3z\xcd\xbf\x1eW4\xaf\xcd\xb0#\xc0X\x83\x99\xd7\xfc"\x00\xc0\xa5~\xad\x8e6\xb5\xf6\xbf\xeb\xe3\x08\x95Z\x07\x10\xc0\xe3T\x97zD\xc4\x14@\x86\xbbNZ]\x13\xf2\xbfP\xf3\x89Ai\x01\x19\xc0@\x1fgw\xc0\x8a\xa3\xbf\xaaP\xbc}\xa6\xbc&\xc0q\xea\xa6HyL\x03\xc02HaqM4\x00\xc0z\xb9\xf0\xeb\xca^\x11\xc0\x83+\xae\x96\xf4\xe1\xfd?\xc5]\xc5\\&!\x06\xc0\x83z\x88\x15\x19\xbb\x1a\xc0\xbd\x11\\9^\xe9\x9a?Qx3n\x18)%\xc0\x9bwT\x18\x84O\x03\xc0\x86\xf4\xb7w}\xaa\xfd\xbfOU\x00\xc9\xdd\x9d\x10\xc0n"\x13f1\x8f\xf9?\xb1\xfa\xddfEs\x04\xc0nd\x10\x1fB\xdd\x19\xc0\xc1\x8f\xc3RJU\xd6?K\xbf\x9f\xf55\x7f$\xc0\xde\xafU n\xb9\x03\xc0>\xb5I\xbd\xbf\x95\xf9\xbfh\xa0H\xb5Y\xf0\x13\xc0\xc9\xb3\x81\xd5\x91\xcf\xd6\xbf\x98\x1b\x82\x02\x04.\x05\xc0\xae\xe4s\xdaN\xfe\x18\xc09\xb6D\x0b5\xcc\xb2?k\x05W5\xfc)&\xc0\xfaA\xf9\x9c\xc4\xdf\x03\xc0\x9b\xd8s=\xc0\xa2\xfe\xbff<\x95s{E\x0e\xc0P\x94=CTp\xcc?\x88\xdbH\xe2i!\x02\xc0m\xaf/\xbb\x8a\xf8\x15\xc0[\xc2\xfb\xef7F\xe4?\xc0I2\xee\xd2/\'\xc0H\xa3\xd1nm:\x04\xc0\x9b\xb8\x0bK\xdf\x07\xf8\xbf\x80\xe3U\xc7\xeb\xa0\x12\xc0\xa8j\xefd\xef\x95\x02@\xeb\xcf\x81X\xc1\x8b\xf1\xbf,\x05\x087)[\x15\xc0\xb6HNTA\xd2\xe1?p.\xce\xcd\xc1\xa9$\xc0S*3\x03\xf2\xca\x01\xc0\x18\xf1p\x105\x8f\xf9\xbf|[\xc8\xc8\xb9\'\x14\xc0: *\'D\xc3\xea??\xa5\x14\xd4\xc4\n\xe1\xbf\xd0\xf83\xc3\xabr\x15\xc0g\xe3-B\xb5\xfd\xd0?#\xdf#\xc9\xf8\x07"\xc0\x81|G\xaaD~\x02\xc0\xe3\xb4\xde\xf4xO\xfb\xbfA\x1aS\xbaSE\x12\xc0\x9e\x9c\x98\xed\xe7)\x01@\xde\tR\x00W\x13\x00@\x8e3\x1a\xed\x89\xf5\x16\xc0\x89\x94\xfc\x92\x1c\xde\xc2?\xb2\xacg\x19m\xb4 \xc0\x08\x16\xaa\xdb\x00\x97\xfc\xbf>\x08\xa7\r\xa1P\xf9\xbfp\x96n\xc5\\\xab\x14\xc0s53E>\xb2\xea\xbf\xf8H\x7f\x08\xde\x14\x01@B\xe4\xde\x87\x86$\x16\xc0K\xd2-\x92 \xba\xdd?Yk\xe5Mo\xd4 \xc0\xb2\x15\'^\xd61\xfa\xbfKkg\xf7\xc2\x11\xf0\xbf\xe6\x1e\xd6\xd4\xd9\xcc\x15\xc0\xfaZ\x80\x8c^\xd5\xa8?\xb5\x15\xcd\xb7\xefZ\xf9?~g\x7fQ^Y\x13\xc0\x94\xae#/q\xa5\xd6?\xdd9#+[\xe0\x1c\xc0\xbap%K\x86\x9e\x01\xc0z@\xc6\x08~>\xf5\xbf\xcaM.k^-\x13\xc0C-\x98\x8c\x18\xf4\xf4?\x1c!.\xaec%\x00@\xca\xd2PF\xbb.\x14\xc0\xe1\xa8Ae\xa4`\xd2?r\x9d\x13\x98t\x88\x1c\xc0H`1\x0e\x80\xe0\x00\xc0\x08[\'\xc4>_\xf9\xbf\xd5\x9a\x87}\xf8&\x12\xc0;\xf7\xf2u\xad%\xf3?zX\x9a\xa8\x98\xaf\x01@\x1f\x8a\x93\xd3\x84\xcb\x12\xc0\xe5\xb2$\xa6\xd9\xa2\xd7?\x8d-\x8d\xa4\xfe\x17\x1b\xc0\x90R\xcc\xa0\x00\xdb\xfe\xbfd\x06\xa8\xecW\x92\xf8\xbf\x02\x17Mo\xac\xd4\x10\xc069\x03T\x1f\t\xd0\xbf\xdeUz\x19\x18 \x03@\x9d\x94\xc3\xb2\xc3\xc6\x12\xc0\xc7V\xb0\xef\x8dv\xd9\xbf\xfe\xb5\xbe\xcc\x9b\xe4\x15\xc0\x1b$\x85\xa2\t\x8b\xfe\xbf.\xe6b\x83\x95\x98\xf5\xbf\xb2s\xa7w\xa5\x0e\x10\xc0\xcd\x07\x12yJ\xf4\xfb\xbf\x11\xc84\xf0\x05K\x02@n\xf2\x01\xb69\x0f\x11\xc0\xc3\x9a\xf9h\x16\xd3\xe8\xbf\xecB\x18h.\t\x13\xc0-\x98\xa6\xec\xa3-\xfc\xbfo0C}\re\xf6\xbf\x06\xf9\xae\x05\xefl\x0c\xc0\x15\xa3\xbf\xea\xe3\xaf\xff\xbf\xda\x14zF\x05*\xfb?{W\xef\xeeq:\x0e\xc0\x9e\r\x86D\xf2"\xc3?\x9e}\x02\xe7\x17\xb9\x10\xc02]\x01N\xdf\xad\xf3\xbf\xcct\x1c\xffo\xd9\xf2\xbf\xbfXM\xf3L\x8f\x10\xc0\xf6x\xb6\xc4\xbc\x9c\x02\xc0:\xa5:\xc4E\x03\xfc?\xdd\'\xd18*\xbe\r\xc0c!g^\x83G\xcf?^\xf9\xael0h\x10\xc0UE\x02\xa1\xa0T\xf6\xbfFs\xd5F\xbdx\xed\xbf%\xf6\x0e5\xe5\x97\x10\xc0\x95o\x0b\xf2\xca\xa1\x04\xc0\xbbs\xc6\xd0Wt\xee?\xde7\x1bbm<\x0b\xc0\r\xcd\x8f\xbc&\xac\xec?\x8aRe\xf2`1\x10\xc0P\x15\x1a$_\t\xf5\xbf\x90\x1e\xaf2X_\xea\xbf\x94\xc7\x02C\xf6\xdf\x10\xc0\x8e\xd3\xecg\xe9\xfd\xf7\xbf\xae\xad&3\xca\xd7\xfc?\x8a\xd4\xc3Z\xe6\xf6\x0b\xc0\xb2\x8c\xeex\xa9v\xeb?\xc4\xd7\xc2t.\x9a\x11\xc0:\x1bd\xc6\x1f\x17\xeb\xbfE\x0f\x13N\xfc4\xf0\xbf\xa8I3C\x86\x9a\x10\xc0\xc0b\xb0J\x89\x1f\xef\xbf\n^\xfd\xd7\x9c\xf2\xf5?\xf0V\x91d\x1a\x83\x0b\xc0(\xf7"\x84\x12\xd5\xe9?B\xaa\x80\x81\x1e\xdb\x0e\xc0\xae\x88\xa9\xeb\xaf\xf8\xea\xbfK1\x85\xb1\x1ab\xf1\xbf\x1e\xa2\xd5\x8276\x10\xc0\xadc-\xa1\xd82\xdf\xbf\xae4&\xee\xaf\x04\xf5?E\xd1\x11\xe9\xefE\t\xc0\xba\xfe\xe4\x17\xb8\xfb\xdd?|\xc9\x9b\xfe\xf8\x00\x13\xc0\xf0\x7f\xf5\xef\x90v\xeb\xbf\x1e\xa0\xb2\x07m\xbd\xe9\xbf\xa0\xda\\XZ#\x10\xc0\x88\xba\xc01`:\xd9\xbf\n+\xea:\xa8r\xe9?\xba\x0bD\xc139\n\xc0\xc2u\x96V\x98\xb9\xe8?\xc2\xe5\xaaNC\x9a\x12\xc0"7V\x9c\x0f@\xe9\xbf*t\x1b6>\xc7\xec\xbf\n%1\xc0\xea,\x0f\xc0'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I40
I8
tp19
g11
I00
S'w\'\xff\xa8%\x10 @\xfa\x13\xf6j\xcc\x9d"@g+p\xa8\x81\xd4\x15@g\xda{X[\xb9\x1f@\t@\x98\t\xf0^!@\xaf\xe6\x8c\x181\xcb!@\x9a\xab\xf141\xd6\x11@7\xc6\x95\xdd2\xea\x1e@\xcd\xe9F\xca\xc9\xbc!@Zc\x87\xf7i\xdc\x1f@\x00\x06\xba$M\x91\x0e@\xf4\x878x\xf3\x03\x0c@\x9e\x17\xa5>\xecT\x1d@$`\xf3\x01AQ\x16@\xd0V\xa5\x19\x97\x91\x08@\xc5}d\xc7\xfd\xe7\x13@\xd5\xaew\xac\xff5\x1e@\xd7N\x06\xef\x982\x12@i\xf49\xd86c\x0b@(\x08o\x1dc>\n@\x0ev\x17\x90\xb8v\x1d@\xec#\x8fVC\xf1\x12@\xbd\xf8&$.\xe4\x0b@\xf1W5_\xb8\xd7\x14@\xbeU\xff\xd6\x9e\x1f#@e\xab\xdc\xc4\xb3\x93\t@L@UK#\x06\x08@\x1cLS\xd5\xb4\x93\x03@\xae\xa15l7\xb2\x19@\xd5\xc8S}\xa3\xf1\x0f@]:\xf4fi\xd4\x0b@Z\xc5R\xf0\xc8\xdf\x14@\xe2\x92\x81\xbe\xc52\x1d@\xc7\xf8\xa7\xcbM\x00\x0b@\xfe\xa4\xb1\xc4\x00\xdc\t@E\xad!\xd9m\x12\x04@\xf7\xad{\xee\x05E\x12@E\xc9\xc6g\xf6\xa9\x06@\xb0\xd2\xc5\xb1o4\x08@\xff\xe7\x12\xe1\xbc:\x0c@\xa66\xa3\xcd\xe3\xca\r@\xeb\x80\x18\xc1\xe2\xc4\x06@\xfb~&\xef\xd15\x0c@\x9c/H\x90\xc0(\x06@%_\x0b\xcd\xc9\x82\x15@\xa1\xa3J3\xfc\xf9\x0e@V\x9b\x13\x0eZ\xd6\x04@\x8a\x80\x17\x80\x8fQ\x10@\x9b*w\x8d\x01\xb0\t@Y\xdc8\xad;\x02\x08@\xa5\xf4\x00\xcam\x90\x0c@\x89\xfc\x81\xd6-a\x0c@\xe8\xd6l0sR\x11@\xf5\x05c\\\xce\x03\n@\xe4\x82Jq3\x83\x04@Y\xcc?o5\x9e\x10@\x9e\xcd\xec\x1fp\xb9\n@\x95\xf50\x8a\xe9\xe4\x04@\xf5\x1e\x9a\x81\xba:\x07@1\xb9\xcb@\\\x8e\x06@9\x91\xeb\xd0:\xcb\x0f@\xc5>\x1d\xccP8\x05@\xbe\xd2\x8dd\xaa-\x06@\xc7\xe5\xfe\xa7\xaf\x89\n@Z<\xe50\xcf\x84\x10@,\xbbQI\x1b_\x06@\xd7\xf0av\xc3\xbc\x07@\xa6\xaf\xc3\t\xc8T\t@\xc6\xed\xf1\xadx\x9e\x0f@wT\x18\xd3U\xdc\x0b@w\xce\x94\x86\xf9s\x01@!M;\x12\x84\xe4\x0b@\xe3>R\xbb\x9ee\r@j\xb7\xe6\xac\xcfG\x03@v\xa1u}z(\x04@\t6\xf9):\xdd\x0c@+3\xdf\xe7\xfc\t\x11@\xb9wmRs\xe5\x07@\xb7\x9c\xe0\xb1K\xae\x02@f\x80e\xc0\x18P\x15@do\x00A\xb8\x9b\x0c@\xedT\xf4\xb1)\xa4\x03@\xd1\xac\xe2\x06\x0f-\t@=q\xed\xd0\xbb\xea\x05@i\xed\xe4,\x1d|\x0e@\xea\xf7\xc7\xeb\xc7\xa4\x01@G\x08DV\xd7\x9f\x01@\x17\xab}5\x17`\x0b@}\xa4\xa7\x95\xc6\r\x05@\x8f?@g]\xff\x06@V\x85\t\xa3\x91\x12\x00@\xd6\xf0\xca,\xaf\xc4\x05@\xfe\xbe\x1cwm?\x15@\r\x9d\x08\xc6+3\x01@\xd9\x8b\xea\xb55\x97\xfd?~\x86z!\xbc\x8e\x06@\xb4m\xe1\xecG\xf2\x0e@\xe7\x11\x0f\x1a\xe8\x89\t@\xba0\xf9\xc8n\x9f\x00@3\x16\xb9V\x17\xe8\x00@9\xf9bG\x16\xd3\x11@\xef\x07\xf3\x11\'\xb5\x00@Z\xe9u\xdc\x7f\n\x05@M\xf6\x19B \x06\x02@\xfd2\xe0\xd3n\xdc\x08@\xab\x7f"O\x8f\xe2\x0e@\xa7\xf7\xfa\xb0\x0e\x13\x01@\x90M\xb5\xc2\x95&\x01@t\xbd\xf4s\xees\x10@A12\x0bH\xc3\x00@v[\xa4\t\x0c\x17\x01@\x85S~E\x07\x05\x00@\x823)g\xb3\xb9\x07@\x9a\x17\xee,\xa2\x0f\r@\x9b<ey_\x10\t@0\x14\x88}\x99\xa8\x02@\xf2_\xa0\xdfdL\x11@\xfc\xd7\x02\x0b\xb7\x13\x00@A\x84~\xa8\x0e\x81\x00@2u\xcfI\xb3\xdc\x04@YG6;h\xb4\x08@*J\x01\x0e\x926\x11@A\xf6\xdb\xc1\xb3\xd4\x05@\x02\xd6\xe8\x18\xc32\x02@\xda\x9fE\xb7\xf8\x05\x0c@\xbc\x15\xda;"r\x02@\xac\xfa\x155\x83@\x02@\x95\xd6\x80y.W\x07@\x1b\x89Q\xa6\xf8\xf3\x13@\xebm\x97\xdd\x04l\x10@&\xf99J\xa0\xb6\x02@\x16\xad\xd4A\x82\xf6\x01@O\x89\xefwx\xbf\x0f@\xdb\x9e\xb0\xc6W\x9c\x02@\x1a\xaa\x86\xc7-"\x01@\x91\x1b\x13\xa6$\x00\x08@\xd7\x0c\xfa\xdc\xa8\x96\x14@X=O\x8b\xb1y\x11@\xad\x8e\xd1\'\x97G\x04@M\xf3\xe1frH\x00@\xfe\xe1\xa4\xad\x98V\x0c@\x9f\x99\xc3\x8a v\x00@Q&\xa6Q\xcb\x80\x00@t[\xe5\xe8\xeb\xe8\x06@6}w:\x8fI\x0f@\xb1\xda\xe4[tH\x06@\xa3\xc5\x1d6\x179\x05@\x0b0\xbe\xdaI\r\x02@\xd3=\xa4UT\x85\x08@\xd8\xdfn \x1c\xd0\xfc?Z\x81\x85\xbd\x19k\xfc?LQ\x9a4\xf0\xc7\x02@\xf2\xb1i@\\\xa0\x0e@\xb4\x85\x14\xbb_\x19\n@&\xcc@\x8e@\x89\x01@\x8c\xb1\xdd\xa8p8\xfd?\xec\x9f\xfct\x19\xd9\x11@\xa9(]\xd2\xc2\x88\xff?\xe5|\xe5:\t\xb5\xfd?F\xe0\x9b\xd9H\x14\x01@1\xe9\x9a\xaeS\x04\x06@\xb5\xb1\xbc\x1cO\x99\x0b@\xa5\xbb-p\xbb\xf1\x00@\xda\xcd\xfa\xe8\x93%\xfb?x"\xd3/\x8b/\x0b@\x91`\x88]L\x84\xfc?\xe8\x96E6\x87\xaa\xfa?8\xd9\xe7\x85s\xc3\x00@\xa4{\x98y\xf0\xa4\n@\x7f\xd8\x9f\xe9\x03\x1d\x0b@\xc2zc@\x94h\xff?\xa7\x0fR\x12\x99\xee\xfa?\xf7yu\xd7^\xce\r@\x8f\x1cB\x96\x16n\x01@4(\xc3\xcd\xed\xcf\xfa?h\xb1\x84\xbe\x99\xe9\x04@\xdf>J\xb1\x0c\x03\x0b@\x1b\xa5\x9a.al\x05@\x9a+(\x9c\nk\xfe?@\xda\xd6+\xdd\xe4\xf9?\xc7$K\xe7q2\x12@\x02\xff\xc0\xc2\x83\xa1\xfd?\xbewo(:\xa6\xf9?\x8fO!n\xcc\xbb\x03@6#\xe3W\xd4V\x0f@\xdc{\x1c\x00\xb5\x1a\r@\xfd\xdd\xee_\xf8\xcb\xfa?p\xcc\x14^\x17?\xfb?\xb2\xe9`\xbb\xca\x1e\x11@\xd1Rp\x12bX\x01@ugm\xcbN\xc5\xfb?\xc2\x06K\x7f\x91d\x03@\x16\x0f\x1ek\x15\x9a\x0c@&\x12.7\x08o\x0f@\xa7l5n\xc2\xbd\xfa?_<?Q\xc5\x99\xfa?9\xd1J\xe2e`\x07@\xdd\xe7l\x9f\x1f\x19\xfb?\xa9\x8dM\x91\x16\xa0\xf8?\xf8\xb0\xf5\xf10I\x00@1=\xf1b\xb4\xf3\x14@\x18\xf3\'\x84\xed\x15\x07@\xcaH\xb7*n\x14\xfa?\xa1~Q*\x93 \xfd?\xd8\xa7\x91\xc8^8\x01@M\xc4\x91(\x8b\xc7\xfd?\xd4\x08\xe2\xecT\x12\xf8? \xba\x9c\x9c\xf5\xc9\x01@|;s\x7f%\xd2\x1c@&\x03\xd4MO\xcc\x08@\x90\xa5\xd0\xc51h\xfc?\x1d\xafdVN\xe9\xf7?Z\x19_\xac\xff\x17\xfe?\xf4\xcf\x88\xc8\x14 \xfd?+\xf9\x10g\xa5\x89\xf9?\xc1;z!v-\x01@\xfb\xa52\x14s\x0b @>\xda\xadw0\x97\x00@\xfdkl\xa00\xcc\xfc?9\xdb\xf1\xd0kE\xfb?\xde=t\x99\x1cO\x01@\xfb\xdb\x81\x87,\xfe\xf5?\xe4z\xb9\x85i\x1f\xf5?\xf4\xaa-pC?\xff?\xe0\x84J&B_\x10@)\x9e\x97\xf0o\xe5\xf7?\x06\xa9\xea\xa5\xe6\xae\xf7?\x14#L(\xa0\x9a\xf5?\xa0\xf3\xc5@\x98\xb4\x07@\xddw\xb8Hmp\xfa?\xab\xd5\x1fBD\x91\xf5?\xec~\xe7d\xa7\x0f\xfe?g!\xf4\x17\x1f!\t@G\x9d\x11\xb2+\xb8\xfe?\xbe0\xf4\x7fw5\xfd?#\x06\xff\xeb\xbf\xc5\xf7?j\xbe\xc1\xfaDR\x05@\x83j\x9f\xae\xf0\x0c\xf8?\xda\xab^\x016\x04\xf5?\xa3\x9b\xd6t+\xd4\xf9?\\S\xa1\\],\x10@\xea\xfd"4\xbb\xb7\xfe?\xb5\xdds4\x07\xe9\xf8?[\t\xa2O\xe6\xda\xfc?\xe4\xdc\x93\x9b6d\x02@\\^\x98\xfd\xb4\xd7\xf6?\xecd\x0f\xa56\x86\xf3?S\xd8t2\x0c\x82\xfc?\xe7\x85\xb6\x98\xe8\xa3\x02@\x8d\x91\xd4-\x08]\xfd?\xb9\xc6\xfe\x06U\xd5\xf1?\x07\xc8$(g\xe2\xf7?\x88f\x97"\xe1\x0c\xf6? \xe8\tB\xbfw\xf6?B{a\x006[\xf3?\x16.\xa1\xaf\xe9\x17\xfb?h\xa68\x1a\x9e\x02\x03@gB\x8c\x96b[\xfc?(U\xdc\x1a\x0e@\xf5?0\xc8\xb1\xc0y\x1e\xf8?`\xe4\x8a\xdcX\x0e\xf6?X\x9c/\xcc\xeb\xce\xf2?\xdd\xdc\x04y\x86\xa4\xf4?7m\x7fK\xc3\x0e\xfc?WC\x0bD\x03.\n@\xd9p\xbb@e"\xf8?+\xf2\xdby\xac~\xf5?c1\xd5/\xdb\xd4\xf2?Y\x98\xc8\xcaop\xf7?ZY\xac\xf6\xcc\x06\xf3?\'\\\xfdf\xc5\xd5\xed?\xa9\xdd\xd3|H\x0b\xf9?\x1b\xe5\xc9\x06\xc8X\x04@K*\xac\xf9\xd4\x8a\xf8?\xcb\x8f\x89\xf4IQ\xf6?i\xb6\xf7\x1b]\x0c\xf0?\xac\x95\x15P\x13\xc6\x00@u\x80z\x12y\x10\xee?(\xb5A\xa4>i\xf0?\x07_\xd8\xe8\x87\xd3\xf6?\x01\xc2\x93\x9cU_\x00@\xe5\x14)v\xcf\x07\x00@Y\x89\xe7\xe9\x1a\xda\xee?b4D\xc4\x15\x0c\xf2?j\xaa\x84\'\xa2\xbb\xfd?K\xe3x\x8d\xe75\xeb?^I\xb2*L3\xec?\xa8\xccnUU(\xf8?x@\xdfmR\x98\xff?\xf3\xbec\xf5\x02\x88\xf2?K7o\x91i\xaa\xec?\xb4\x81\x80\xbb=\x06\xec?\x9dE\x01\x93(\xa2\xfe?\x05I\x0bV\xc7\n\xea?\xcb;I\xf4c\x1d\xea?8cYg\x9ea\xf1?f\xbbf\x94\xbb\xdf\xf1?i\x0b\x96\xc6Z\xbf\xf4?\x7f\xc7\x0fJ\xc4\xf1\xf0?p\x86\x85\xf5\xdf\x00\xf0?\xadI\xf9\xa7 7\xff?I\x06\xfd6Xm\xe6?\x9du\xd9\xc8\t\x84\xe7?P\xe31\x13\xde\x8d\xf4?\x9dI\xe3\xe5 \x9d\xf0?\xdb\x98\xcd.b\xe6\xf9?\xd14\xa1q3\xd9\xe9?\xd4j\x0e\x03\xd8\xd0\xec?\xab{V\x11\xf7=\x00@.e\xea\x0e |\xe3?I\xea\xc9e<\x93\xe6?#:n\xdb\xbeG\xf8?\xbf\xad\xdf\x02\xe6\xc1\xee?\xf8\x0fS\xce!\x8e\xf9?\xe4\x0c\x1e\xd2\x9b\x1a\xe2?\xc9\xbc\xd0m\xc5l\xe2?\x92\x17mP^\xe8\xfe?\x90\xdb\xc6!\x88\xe9\xdb?\x81f\xfb\x01nO\xe0?\xb5;\xa8-\xa5_\xf3?'
p20
tp21
ba(lp22
F58.42
aF156.66000000000003
aF244.4
aF220.30000000000004
aF322.06
aF300.04
aF223.58
aF324.32000000000005
aF270.1
aF281.18
aF213.64000000000001
aF259.96
aF273.0
aF232.4
aF246.53999999999996
aF328.58
aF273.12
aF252.51999999999998
aF270.28000000000003
aF328.96000000000004
aF281.36
aF268.74
aF303.36
aF346.08
aF292.64
aF273.08000000000004
aF306.68
aF328.12
aF308.82000000000005
aF291.24
aF291.02000000000004
aF294.36
aF300.08
aF296.34
aF362.06
aF273.6
aF352.65999999999997
aF345.88
aF313.81999999999994
aF329.88
aa.