(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I40
I6
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'ZH\xad7\xff\xd9\x12@\xb2\x9d|T\xa3D\xf1?3\xd8\x15\xfdx\xf6$\xc0b\xfc^\x1d9\x00\xe5?+2\xf0\xb3\x03p!\xc0\xe2\x86\xc9f\xbfD\x1d\xc0v\x19Zh\xbd\x1f\x15@\xd8L\x03\xbaJ\xeb\x00@\xd2\x7fI\xc4\x1e\xea\x1b\xc0Xe\xacOz\x1b\t\xc0\xb0\x10X\xc2\xd5\t+\xc0\xaal\xb5\xfc\x0e\xa8\x10\xc0\xe6\x06g\xb9\xb0N\x10@\xf6\x8d\xd7R\xb1\xa8\xf2?\x0f\xb2\xddz\xdbB\x18\xc0 \x9f\xb8\xb1G\xbf\x02\xc0\xcb\xd9\xbaRe\x18(\xc0\x19\xe6E\xdf,\x17\x02\xc0\x0e\x0eWs\x96\xea\x0e@\xd3\xae\xd61~\x9a\r@\xdc=\xb0}C@\x15\xc0\xf8F\xe8\xd9\xc1}\x06\xc0\xb2\xc2\x1f\xbc]\xa7&\xc0\xc5\x88\xe8\xd2O&\x02\xc0nW{\xfe\xc6\x90\x07@\\|\xcb\x00\x9a\xea\x18@4M\xcd\x0e\x9ep\x12\xc0H\'l\xb8\xa3\x17\xf8\xbf7\xf4\t\x0e\xdc\x91(\xc0E\xea"\x14 W\xfb\xbfC\xe5f\n\xc08\x00@\xb3\x17O\xde\xfc{\x1b@S\x16^+\xd6\xae\x0f\xc0\xcb\x89XDU\x9f\xf0\xbf\x902\x9c\xf5n\xce&\xc0P\x17H\xb9\x92\x12\xfa\xbf\x12V\x18j&g\xfc?\x95\n\x8f@\x0f\x16\x19@]\xbf\x014\xf4\xfe\x0e\xc0\xea=\xb50\x1b-\xf2\xbf\xda\x8e\xd8$a6$\xc0\xceU\x8e<\xe3\xd0\xf5\xbf\xd3\x1b\xd9\x01d!\xf5?\xabw\x05|\x13\xf9\x1b@P\xc1\x89Y\xb8?\r\xc0(\x1c\xa9\r\xe0\xb8\xf0\xbf\xf6\xa5Y\x9f\x99\xe0"\xc0\xeeM\x91\xa9\x13\x8c\xf2\xbf\x10W\\0k>\xf8?\xe3s\xe6Rj\xff\x16@\x13\xe9\xe7L\x81\x92\x0b\xc0\xc0\xdc\xcf\x8b\xfd\x1f\xf4\xbf\xd6V\xf4\xe8-\x16 \xc0T\xb6o21\t\xf2\xbfk\xf5\n\x13QR\xf6?z\x82\xd3\x0c\xc3\xec\x15@\xaaZ-\x08\xf1\xeb\x08\xc0{xm\x9c\x1e\xe0\xf2\xbfx\xecE\xc3@3\x1c\xc0\xe6\xe64\xa9\x89=\xec\xbf\xf5Y}j\xef\xc5\xf3?\x1a|\xe9\xe0\xf0*\x13@bc\xa3\x91Sn\x06\xc0\xfc{\x807\xa9a\xf1\xbf\x96\xed\xfd\x15\x0cS\x18\xc0\xed\xa3\x95\xa8c\xc8\xe9\xbf\x9b\x8a/\x96\x88w\xee?R*e\xe9\xeaJ\x12@\xd8\xa3u\x84=!\x03\xc0\xfdEF[D\r\xeb\xbf\x8a\x98\xda\xe8\xa1\xf9\x16\xc0a\xdf\x13<\xf7H\xe8\xbf\xa2\xdc\xf5}\x0e\x84\xf0?\x1a9\x1b\xf8\xde\xf0\r@\x16\x88\xaf\xb11+\x02\xc03\x00\xa4J\xac\x1e\xe7\xbf\xe9Q\xd7\xbd\xe0\x91\x16\xc0\x1e\xf6-\x1c\xb0\xef\xe3\xbf\xb4\x84\xba\xc8L\x97\xf0?\x86Y\x0fP\xfb\xe9\t@\x8a\xe5\xe9\xf4\x7f\xee\xff\xbf\xb2\xc1f\xfa\x07U\xe6\xbff4|\xd6\xe8\xbc\x12\xc0\xe2wq\xa7iQ\xe1\xbf`\x06\x8ak)l\xee?U\xcf\x87\xd2\xf7I\x07@\x82q\xcc\xe5\xcbN\xfd\xbf\xc1c\xb8\xbdrN\xe9\xbf\x88\xa6L\x94\x9cP\x11\xc0\x8b\xaapY\x84\x0e\xe0\xbf`.\xf8\x9d\xa9#\xe9?\x19O\x16$\xfc#\x02@\x1e\xf0n\x8e$v\xfc\xbfB\xcd\x08E\xf6\xd7\xe7\xbfW\x04\x96\xe0W\xde\x10\xc0\xd6\x99\xca\xec\x98t\xdb\xbf\x0b>\x80\xc3\xbf\xb3\xe4? \xaf\xb3\xcd\xb3f\xfd?\xd8\x8c\xfaDS\xff\xfa\xbf\x9f6\xba\xb1\x0e\xdc\xe2\xbf\xee\x10\xb2\xaf\x9d\x0b\r\xc0\x15\rd\xb9b\x1b\xd9\xbf\x9bSt\x870\xe2\xe3?\xde\xbb\xa7\xe7\r\xd8\xfe?\x9e\xfd\xd7T\xd7\xf4\xf8\xbf\xa9\x18\x84:\xcck\xe0\xbf@\xe8\xe9\x86\x1e\x95\x0c\xc0\xaa\xf2m\x90j\x0c\xdb\xbf2\xef\x0b\x11\xc4{\xe1?\x1c,\x9b\xbd\xd7%\x01@\x86w\x15\x06\xb4b\xf7\xbf5X\xe7\xb8\xaf\xe7\xdc\xbf\xde8\x04\xd3^|\x0b\xc0\xe2!bV\xa6\xe5\xd6\xbf\x81\'\xddbM@\xe0?\x92\x81\xa7i\xb0:\x03@\xafM\xb5\x0cd\xae\xf4\xbf\xb25"\xa5\xea\xe1\xd6\xbf\xbd\xc5j1B\xf6\n\xc0\xda\xd5\xf6\xe5\x13\xce\xd5\xbf=b\x07\xb4\xb0V\xdc?\xf4+\t}\x1e\t\x01@?\x8b;\xb4\xcb\x16\xf2\xbfj\xdb\xf4w\xc5X\xd5\xbf1ap\xbc\x02#\x08\xc0\xe2\xbf\xef\xeb\x98\xd1\xd0\xbf\xdd\xbbrEN\xee\xd8?\xb6EL1|}\xff?\x96&\x03\x82\xa6\xf3\xef\xbf\xf0M\xad\x99%\xd9\xd2\xbfF\x84\x06\x85@\xb5\x04\xc0\x06:\xb0\'\x80t\xcc\xbf\xf6\xd6\x19\xa5\xf1\x06\xd7?\x90\xefC3\x07+\xfc?`+\xcb\rr\x84\xee\xbf\xd8\x88\x16S%y\xd0\xbfvV\xb4\xd6U.\x01\xc0j*\x8a\x80\xf4\x80\xc4\xbfh\xa8\xd7\xfc\x80\x04\xd6?\x1b\x95\xf5\x83{\x1f\xfa?\x02b]%WE\xe9\xbfZa~\xb9\x13L\xcc\xbf\x18\xe0\xfb\x95u\xa3\xff\xbf*\xd4+\x8f\xc6\xee\xc4\xbfw\xc7]\x98j\xfa\xd4?\x82\x9a\xd4f\xf3\xc4\xfa?\x96\xb4F!K\x03\xe6\xbf\x92\x88]_\xb0\xf4\xc8\xbf{-X\xa4\x9e\xb3\xfa\xbfs]\x8e\x13\xf1s\xc3\xbf\xdd\xcc\xc1\xe4w\x16\xd5?I7\x82\xb3\x9c\xda\xf6?\x12^\xdb\xef\xbf\x89\xe4\xbf\xa2\xa2\xa3C\xe1\xdc\xc7\xbf\xd6#\x10\x96\xf9\x10\xfa\xbf~\x89\xcf\x82\x93\xa0\xc4\xbf\xfc\xb9\x90\x0e\xb9\x9d\xd1?Z\xb1\xba4K\xb4\xf5?\nX\xfd\xb8\xe6\xae\xe2\xbff\xaf/*X\xff\xc4\xbf\xf0\xb2\xce\xc5\xdf\xe9\xf8\xbfA\r\x18\xb0\xdf\xde\xc3\xbf\xc6\xfd\x83(A\xb6\xce?x\x0c\xe2\xe3\xe1\x15\xf1?\x1a\xbcP~\x90\xae\xe0\xbf\x1b\x8c ]\x87U\xc6\xbfE]\xdd\xc7\xb2\xc4\xf7\xbf=\x02\xdb\xe3!S\xc3\xbf\xcb\x1b\x99K&\xea\xcc?iF\xac\xad\x143\xf0?\x9bjI\xa9\xcc\x11\xdf\xbf\r\xf6\xed\xf1\xa4\xb9\xc3\xbf)\xd2\x8dm\x17\xcf\xf4\xbf{8\x1d\x80\xf5\xcf\xc3\xbf\xf3\xb7f\xff\x8er\xca?\x92\xa6\xcb`\x94^\xee?f.IW| \xdb\xbf\x08\x97V,\xc1\xef\xba\xbfrM+\xc0me\xf1\xbf\x02\xd4\xfd\xafg:\xc3\xbf\xedn\xdb\xf8|\xa4\xca?\r!\xab\xb3xZ\xef? \xfb\x17\xdev\xe9\xd8\xbf\xbb\xf5(\x10$\x1b\xb7\xbf\x83\x0c\xdfvN\x04\xef\xbf\xf2Sv]]\xcd\xc1\xbf\xb8\t\xb0\xcf\xd8}\xc7?\x80\x99\x1a\xa3\xed\x07\xed?\x9bDiZE\xdf\xd5\xbf8Uf^&\xcf\xb5\xbf\xdd\xc8\xbb\x12\x89\n\xec\xbf\x86\xa4\xe3x\n\xb4\xc0\xbf\xd8z\ts2\x03\xc6?\x9b\x85D\xe1~B\xe6?\x8fb\xa2rR\x1a\xd2\xbfu\xae\xd9\x1a\x18H\xb4\xbf\x1a\xff\xec\x90\xb35\xe9\xbf\xab@e\xa4T_\xbe\xbf\x84\x15\xfd\xa8\x92\xf4\xc3?F\x00/\x8em\xce\xe3?\xc8W\x16*&\xba\xce\xbf\xb3\xb1\xbf\x91\x04\xa0\xb2\xbf\xe3Z\xb9\xff\x89\x1d\xe6\xbf&\xa4\xe6\x02v\x90\xbe\xbf`\xa0\xeaK-\x1c\xc1?\xbc%6\xd0F\x06\xe2?\xe6\xee\xa7\xc8\xd4;\xcd\xbfN\x9d\xc9\x12%\xb2\xb0\xbfJ\x17+\x96* \xe6\xbfS\x8b\x8c+\xfcr\xbb\xbf\x8dq\xac\xa3\x8b\x84\xbe?-v=DY\xd8\xe0?\xf8\x92\xa0\x88\xefF\xcd\xbf\xc6#x\xa7\xe8\n\xac\xbfZ\x04#T\x06T\xe3\xbf\xf4\xf5\x85\xd6&\x85\xb7\xbf\xa6y\x8c\xa3\x95h\xbd?w\x07\x13\x11\xb4\x83\xe2?\xd0U\x04\xb8\xccK\xcb\xbf8R\xa7\xda&\xd5\xa6\xbf\xb6~\x84\xa2\x9a)\xe2\xbfk\xff\xe7z\xa88\xb3\xbf[\xbbx.\x1a\xb4\xbc?\xd3\xfd\x82L\x04\x81\xde?,\xd7\xcd\xfc\rS\xc7\xbf\xa8\xc0$\xc8\x02\xc5\xa0\xbfJOa\x95\x90\xa4\xe0\xbfZ\xbaq\xcd\xf1R\xb0\xbfRr\xa2\xc8"\x86\xbe?m\xdar#VG\xdb?\x02\xfbw\x92\xe7]\xc6\xbf\xb5\xde\xa7:\x1cS\xa0\xbfp\xef!\x00\x94\xd3\xdd\xbf\xdc\xb5\x9a6\xfdX\xa8\xbf\xcbZ\x9b\xb3\x89\x0c\xbc?\xea\xfb;//\xdb\xde?\xecW\x96U\x90y\xc4\xbf\xe0\xf6"\xe3\x0b.\x9e\xbf\x96\x82\xa1\xc9\xffO\xd8\xbf5\x04\x1a{\xa3\x04\xac\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I40
I6
tp19
g11
I00
S'j}\x91\xa6\x81\\!@\xeejc\xa7&\xe7"@\xf7\x16F\x9a\xe2;\x14@\x86DeG\x89\xb2\x11@\xbdu\xca\xa9L\x8e\x15@6\xbb\xdb?T\xe8\x1e@;\x8a(\xbb2\xe0\x1e@\xc0[\xff<v\r\x16@_\xc8S2(\xd8\x0b@|D\x87{\xc6\x82\x11@\x182\xd9}\x18Z\x0b@\xab\xa97\xdd\xec\xdb\r@%,\xe3FS\x14\n@\xa0\xc8k\x1d,2\x15@\n\xfa\x98\xc2}\xd8\x03@\x05\x0f\xd6\x90\xc0\x12\x05@\xd1\xf3V\xb8\x1d\xfa\x07@\x07\x9cnD2t\xf3?\x8a\xe5\xf9\x87m\xa8\x08@\xd3u\xa0\xc1x>\x10@J\xcd\x9c\x81\x160\xfd?<\xbf\x98&\x98n\xff?\x1c\x0ez\x98\xc3\xfd\x01@aZ{+\x91\xc1\xe8?\x13\x06\xc3\n@\xfd\xfb?\xd3\xc1\xaa@\x87s\x0b@}S\x0bK{\xf6\xfc?\xea\xec\xb7\xea\xd4\xa0\xef??m\x06^\xb3\xca\x06@J\xf1\x8c\xa7\xf9\x8b\xe9?\xe8\xcf!\xce\xfaO\xf1?\xf9\xa4q\xfcxS\x0f@\xfaag{>z\xf0?\x89=\xf6\x8a\xdd\x10\xdf?\x07/\x90:\x90\x13\x01@?\x1e\x9a\x8a\x90=\xdf?q\x8aY\xe7 \x82\xe5?\x08\x7f\x17\x86\xe1\x8b\x03@\x1b\x08\xfb\xe5\xdb]\xe6?\x83\xa0\xa2\xce\xf3\xdf\xe1?j_\x84r(\xa5\xfc?vA\x03yh\xc6\xde?\xb2\xb0\xe7\x97\x0e\x80\xe6?\xaf\xf4\xa3LNH\xf8?Q\x05)\x8cXV\xdf?\x95\xbf`iG!\xe5?\xfflH\xf8\xed7\xf6?j\xdf\xf1\xb8\'4\xd3?d\xd7\xf8\x0e\xca\'\xe2?\'c\xf6\xad\rr\xf4?\x1c%\xf5\xde\xbf\xdc\xdf?\xc3[\xa6\x18\xees\xd8?\x9a\'\x8a\x94\'&\xf2?\x90m\x14\x18a\x8f\xd1?\x15\xf7\x03w\x8dH\xdd?\xfd\xb4J9\x97\xf5\xf6?\x08<\xaci\xca\xbe\xe1?\xf5\x0e\xd6\xf0\x86\x1c\xda?U\xdc\xf3\x98\x1fV\xee?\xc5\x0cW\xa76\xa3\xd0?N\xc4\xa4\xd6\x1c\xd6\xdc?E\x05\xda\x82-w\xfa?\xbe\xb8\xf3\x16\xdcy\xdd?\x85I\xe4\x1e\xbf\x13\xd4?\x1b\x98\x06\x03\xf6\xd9\xed?\xd0\x90\x90^"\x7f\xc3?\x11\x1e\xffi\xdd\xa0\xdc?%*P\x1e\xb20\xf4?\xfdR\x18\x98I\xe6\xdf?\x9aG\x11\xc9ky\xd4?")\x86-\xc6H\xeb?\xc4\xf5{1\xf6p\xc5?F\x97\xc0\xff\x12\x86\xd8?\xe2\xad\xec\x9e\xdf\x89\xf2?\xec\x98\x87*\x8aj\xe0?\xd8\\\xd7\xa3\xfd\x0c\xd6?o\xfa\xf6\xcf\x15\x0f\xf1?\xffJ\xa1\x03B>\xc4?\x9du\xcc\xb0\xf0c\xcd?O\'\x12\xf2\x03\x8f\xeb?X\x96\xc9\xcazl\xdf?V>\x8f\xf9\xbe\xb4\xd9?\xe7Md\xb6`\x0e\xee?\xe1 \xb0\xf7\x88\xa4\xc5?X\xb1\xee\xe8\xc8Z\xcc?*l6Rkr\xeb?3\xb2\xb4?\x1eJ\xd5?\x1b\xac3\xbfK#\xcb?\xb4\xe7\x0e\x19\x0b\x9e\xef?\xe77r\xacR+\xb9?\x94\xe7\xf9J{\xd4\xc9?\x9b\xbc\x8f\xe5\xa6\x8b\xf0?3\xc2X\xed\x0c[\xd6?\xefc\x8em4\xeb\xcd?$eH\x91\x05\xf7\xe2?o\xb0O\x08\xb7\xcd\xbf?\x1d\x91\xa2\xbcq \xc1?\xd6\xca6\xd9\xcf\xeb\xf5?\xff\x85?E\xf9,\xd5?\x0e\xff\xdf\xee\x99\xa0\xc5?\xb8\xd9\xbc\x97\xc4\xc3\xe3?\xa5\xd1\xee\xde\x9f=\xba?cl\xdc\x14]\xe2\xc4?<\x8d\x16~\x14i\xf3?f\x15>h\x8c\x04\xd0?7\xdd\xc3\x81F\xbc\xbf?K6"k\xe8\x13\xe4?\x00\xc8\xf8\x8c\xbd=\xbf?\xc7ul\xb8dZ\xbf?\x1fs|\x98\xc1\xe8\xef?\xca\xb8\xcb\x98\n\x02\xd0?+&\xadW\x7fM\xbb?\xaa\x16\x1ek\xb9\xae\xe0?\xed\xc5N\xd9\x82\xfa\xb6?f1`_\x0b\x8e\xc2?X"w,\xfa\xdf\xe5?\x17t_\n,\xc8\xcc?\xdb_\x15\x89W\x03\xb5?[\xba4\xccN\xb8\xd9?\xb4\xa8\xfa\xe1\x96\xc8\xb5?\tD\xb4\xf0\xbdz\xba?\x115\xcf\xd0\xe5Z\xdb?\n=?\xcfq\xaf\xc8?E\x19\xb27\x17U\xab?\xbc>%\xb0\xa3\x92\xd8?4\x8eE\xf1\xb3\xc7\xb4?i\x10a&\x9a\x14\xbb?\xda\xf2\xe8\x9b\x1f\x02\xd9?\xef\x85\xec\xd3\xe2\xb3\xc5?\xe0\x80\x8c\x1e\xf6Q\xaa?O\xa4\x99\xc0\xdf\x97\xe2?U\xdb\xde(:\xf5\xb1?\xdf\xecU\x9a\xd5\xda\xb8?\xe5\xc4Kz\xa74\xda?{\xad\x81\x90-e\xc9?D\xcb\xf3\x89\xde\xc8\xac?]TO@\xca(\xe0?\x13\xde\x0f\x9d\xd4\x91\xb1?-^\x99\xf1~i\xc0?[\xc5\xf5\x8f\'\xd4\xda?\xb2\xcbs\x80\xbab\xc9?\xcc"\x82\xd5\xb82\xab?\xd8Q\xaa"n\xac\xdb?\x8aK}\x9d\x8a6\xa8?\x84?f\xed\xbd\xa4\xc2?\xe7E\xed\xf0S\xfb\xde?\x90\x9b\xd3\xb5\xeb(\xc3?\xa7{y1\x93\xe6\xa3?\xd97$\x9fxO\xd8?U\xb9\x12u\x87+\xac?dh\xb8~\xee\xd5\xc1?e\xd0f\x04\xd8\xe1\xd4?\xe6\x17\xc3B\x86\x05\xb7?\xdeZ\x97\xfbQ\x07\xa2?\xd1\x13\xb3(m\x0c\xd6?\xb4$\x87_6\x85\xa8?z\xcd\xa6t\x12=\xc1?v\xe2\xc6\xd9\x96\xb3\xd1?bF\xbc\xe6t\x17\xbd?\xe4\xf1\xa2EO$\xa8?\xf8\x0f\x88\x00\xb2\x0f\xcb?\xf0z{\x00fJ\xa3?\xbeO0A\xa0\xcc\xb6?A\xd6\xc0\x974\xa3\xd5?\x82\x03\xa4I\xa6k\xb8?:\xd5\x18\xcc\x14$\xab?\x0eq=\xd6R\xe2\xcb?\xcf\xb25\x92\x1c\xbf\xa1?\xfd\x87\xadp=%\xb1?\xb2=\xa3\x9eE\xce\xd6?\xa92OC\xb4\xd0\xbc?9\xcd\x08L\xe6\xb2\xac?j\x0b%o\xb3L\xc8?\xcb\xfe\x0f\xc7\xdc\xcb\x99?Z\x17a\x82A\xec\xaa?\r\xa1\xc1 \xf2\x9a\xd2?:Y\xf5\xcaP\x02\xb0?"\xd5\x84\x13{\xdd\xad?\xe6(\xf4\x924$\xc3?7D\xb5t\x876\x9e?\xdfr\xd0y\xb3\x8d\xad?\xd9[Z]#~\xd4?\xe7\xe3\x02Ee\x83\xb3?[`\xe7\xbd\x8e%\x9e?ab\xa4\xa2\x81~\xc5?\x80\xcd\xd2.i\x18\xa2?\x16\xb7 \xe9\xc2B\xa3?\x9ee\xa0\x03\xe1[\xd5?\'(mB\x8b:\xb1?\x96g\xf6\xe3?\xee\x99?\xcf\xbcn*J\xad\xbc?\x10m\x11t\x91\xa5\xa1?\xcc\xfc\x8e^\xd35\x9f?a\x82\x9c\xc7\x8d8\xd1?\xda\xf1:\xf0Y\xac\xb0?\rq\xf0\xe5\x80@\x94?^\xbe\xb2)\xdaS\xc2?\xc6\x1d\x114\xc2\r\xa3?\xf1\xa3,\xfc\xbd\xd2\xa0?\xc4\xa6#\xd9\xd0\x80\xca?A\x8d\xf7\x9f\x8eL\xa6?\x89\x0cH\x7f]\x08\x92?\xd3\xf6_P\xd2;\xbb?\x85o\x87\x86\x10%\x95?\xac\xfa#\xac\xe2=\xa3?}W\xf53\xce&\xd0?\x11\xfa\x8f\xf9I\x88\xa5?\x00Z\xa5\xaf\xf8\xcc\x8d?> \x88!]\xd2\xbb?X\xcc_N\xba\x80\x90?\xcd*D\xf3\xa3\xd2\xa1?B\xd6k\xc8BF\xd0?/\x0f\xa6\x90\xed\'\xa3?\xfb\x99\xf7\x0c\x13\x89\x8e?>B\xe5d\xe5\xa3\xbb?\xeew"\xad\xa7L\x90?<\x02\xb2\xcf\x84B\x9c?\x1fV\xc5i\xee\x91\xcf?J\xdc$\x1b\x0b!\xa4?\xcf\xc8\xd6+\xdd\x9c\x8b?\xcf\x9dd0\x91\x81\xba?\xcc\xcc\x81\xd1a/\x91?\x9cY\x903i\xba\xa1?\xd9_\x16a\x84r\xcc?\x04\xbe8\xae\xc4\x82\xa0?\x90\x07u\xc5\xb7\xe8\x80?\x14q\x9a\xad\xb1\xe1\xb0?\x12=\xaeS\xc5?\x92?w\xba|GG\xcb\x95?n\xc5\xb2\x8a;/\xd4?\xf1\xab\xd3\x87\x15\x08\x9e?g\x95\x04\x86\xa4N~?\xe3\xda\x1aR$\t\xb7?\xec\xcfObXM\x93?\x96\xf8\xa7f\x98O\x90?u\x1f\xb6\x92~j\xd5?\x14\xfe\xbf\xe9\x98\xe0\x9d?\xf5\xe8\xa0\x16\xe8@x?M:9}\xe5}\xaa??H\xe5\x11\x13u\x86?'
p20
tp21
ba.