(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I40
I6
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x9a\x9f\xbf&Fo\xe9?\xa6\xf1|\x96~\xbd\x06\xc0g\xfe c\xef\xc6%\xc0\xca\xf38\x95\xa3\x84\x0b\xc0\xda\ro\x02\xa7\x12\x0c\xc05\x9b2(\x99\x85\x0e\xc0\x12\xa6&\xe8~`\xf4?\xecnA\x87\xb2\x0b\x10\xc0\x91\xde\xd7=F-\'\xc0\x1fz\xb2\xbe\xceF\x08\xc0\xc0\xc8\xd0\x1f\xcc- \xc0\xdd\x138*\x00\xd4\x01\xc0#:=\x8c\x8b;\n\xc0\x8a\xbb\xbe\xad\xbe\xbf\x13\xc0\x82\xa3)a\xecN!\xc0%A\x8e\xbe\xe2\xb7\x11\xc0\x9e\xa5\x11\xd4\xb6\x08 \xc0p\xd8\xd2\xe0~\x07\xff\xbf\xa1\x7f*\x05\x05\x82\xe1?\xd6\x0f\x7f\x14\x8a*\xf2\xbf\x02a\xf2\xeeJ\t\x1c\xc0\xa7=k;\xa1\x8b\x14\xc0\x12\x14|0\xfb\xa4\x1d\xc0B\xdb\x0f\x97\xe6\xa4\xfe\xbf#\xde0y\xa9 \xf8\xbf\xa6\x98\xd6z\n\xc8\x07\xc0\xc7\x95\xaa3}\xf0\x18\xc0\xd5\xc4!?\x0f\x94\x11\xc0\xe6\x96rvY1\x1f\xc0\xf8\xf1\xffa2\xe8\xf4\xbf\x1f\x01v\x1e\xb2*\xc1?\x16s\x8c\x9a\xdeT\n\xc0v\xff\x9a\xb2\xbb\x04\x13\xc0\x0fh}\x81-\xa0\x05\xc0\xb2\x8c\xcb\x8f\x08\x89\x1c\xc0F\xaf\x04\xe4\xcc\x94\xf1\xbfl\xd3\x04F\xe6\x98\xd8?qB\xbf-Q\xdc\x03\xc0\xff\x10:sL\x8c\x10\xc0\xb4\xf8\xe7eiI\x02\xc0\xee/l\xdf\xa6g\x1b\xc0\xfd\xe2\x13\x1d\xfd\x0c\xea\xbfvo@\x8e\x15\x1e\x03@\xe3\xcffJ\xd8\xb4\xfd\xbf\x8a*\xcc\x0b:\xd7\r\xc0\xa6\x8d\xeedSD\x00\xc0 \xbc>\xdf\x81T\x18\xc0\xe2\xb1K\xb8\x0eC\xee\xbfZN\r\x80\xd5\x88\xf2?\xa7G\xc0\xb2\xc9;\xf7\xbf\xa6a\x08c}\xb9\x08\xc0\x9eL\x0f\xa3w\'\xf9\xbf\xec\x91\xa2q\xa1\xb3\x16\xc0\x82z\x8a\xd2Z(\xe7\xbf\xdf\xa8\xff\xa4](\x02@\xc2^\x1d\x96\xb1c\xf4\xbf\x9a\xf8\x8c\x06\xb3\x9b\x05\xc0*<\xe5\xe16\xb5\xf6\xbf\x16c_\xa9\xddE\x15\xc0\xdb\x1f\xbb\xd0\xbd}\xea\xbf\xcf\x9fg\nC\xd6\x03@56\xfbM\xd1\xe2\xf6\xbf\x9e\x84\xcb\x87\xd4H\x04\xc0\x00\xb5\xfc^\xd6\xc3\xf2\xbfm\x83\x1b\xd0\xd9l\x13\xc0\'\xf7z\xcb\x1f\xde\xe5\xbf\xe2\xcb\xaa\xd7G\xbb\xff?\x93\xb1/\x11&\x94\xf9\xbfJ\xfahY\xb0\x87\x00\xc0}\')cy\xa4\xeb\xbf\xd8n\xac\xcd\xc6\xe9\x11\xc0\xae\xa5\xab\x7fU\xbc\xe5\xbf5\xa6\xbe\xe6\xaf\x93\xc0?](MXE\xc0\x06\xc0\x00a\x1a\xa4Z\xff\xfb\xbf\xb3\xf2+\xd5q\xbf\xeb\xbf\xe7t\xd6\xeb\xb9"\x10\xc0\xc7\x04\x05\xbdN\x9d\xe3\xbf\x03\x1b8\xf8\xf8f\xd3?\xf0>\x1dB\x19\x92\x03\xc0\x86\xdb\xef\xe0\rL\xf9\xbf;\xc7\x13\x9b\xc1\xed\xe6\xbf\xa2\x9b\xabO\x02\x1c\x0e\xc0\xfd\xc4\x08\xd0\xd6 \xe3\xbf\xc0\xa5p\x07\x8cX\xd6\xbf\x0b\xcb\xa8\n\x8d\x8e\x00\xc0\n\xf9U\xfc\xa3\xda\xf7\xbf\xeb\x98\x84\xb0d\xa0\xe2\xbf@F\xf4\xfeH\x8f\x0c\xc0\xa2F\x9d\x90\x93\xd7\xe0\xbf\xddq+\xb3\xcc\x10\xfa?\x15\xbe\xa7\xe3\xad6\xff\xbfB\xb2\x03\'\xfe\x06\xf6\xbf\x06+\x8a}\xcd\xfc\xe0\xbf\x18\xd9\xe6\x12\xc5\x0c\x0b\xc0\xd5\xa9\xa4\xfa\xd10\xe0\xbf}\xe8\x1d\xf59\xff\xa8?\x1a9\xd8\xe7\x08\x1e\x00\xc0xi\xdf\x7f\xf0\x8a\xf3\xbf(5B\xb6\x0b\xa9\xd8\xbf\x89\xf5t#m\xe3\x08\xc0\xb35\xf5\xa9K\x8d\xdf\xbf\x85\x84WRI$\xea?\xed\x13\xbc9\x14\xbd\xfd\xbf\xe2\xea\xc5_\xc2\xe5\xf1\xbfH\x90\x04\xb5\x0e%\xd6\xbf\xfe0\x86\xd9`\x06\x07\xc0\x88\xd8>\xb8\xad\xb4\xdc\xbf:\xf3\xaa\x87\x87q\xe1?\xf5\xcb\x80\xcf\xc9\xae\xf9\xbfR\x8e?\xb0\xc6n\xf0\xbf\x15\xe3D\xba9\x82\xd3\xbf\xb2\x9eK\xc6^\x06\x06\xc0H\xf4\x9eM\x9e\xd3\xda\xbf\x8b\x81\xba\xb3\xc2\x19\xdd\xbf^\x07!w\xdca\xf5\xbfz\xff\xb4Y\x85I\xef\xbfb\xcd \xeeO?\xd1\xbf\x9a32\xf8\xff\xfa\x03\xc0\n\xfe\x16\x13\x8c\xd6\xd6\xbf3\xc3\xb6\xbe\x83\xb1\xd2?f\x93\xf0\x94\xb5n\xf1\xbf\xca\xce/M\x13\xed\xea\xbf\xe5\x00\x1c\\\xaa[\xd0\xbf\x14ws\x0cN\x97\x01\xc0\x92_\xd9\x82\xff\xbe\xd4\xbf\xd6Dm_J\x13\xd2?0\x16__\xce\x17\xf0\xbf\xf8\xdf\xbaE\x908\xea\xbf{\xd9e\x9a/\xc7\xcd\xbfBY\xf9H\r@\x00\xc0O\x1f\xe2\xf2)I\xd0\xbf\x7f\x96\xcf\x95*\xcc\xb8?\xb8l2K]\x8d\xe9\xbf\x92\xf5\x0b7m}\xe7\xbf\xee=BZ\xb0i\xcc\xbfpe\x0b\xe9\xa5\x0e\xfd\xbf\xb9\x02\xee\x1d\xc6.\xd0\xbf\x16C\xec\t\x8cU\xc8\xbf\xa3\xcb{\xbd\xcd\x1e\xe6\xbf<\x96\x11 \xde\xf3\xe5\xbf\x84\x1bS,W\xe6\xc6\xbf\xab#\xb6\x89K\xfb\xf8\xbf\xfdz\xb2\xf6\xaf\xa8\xc4\xbfN\xdch\x05\xbdP\xc5\xbf\xcb\x1a\xcd\x17\x17\xbc\xe2\xbf\xac\xeb\xb3\x81\xa0\xba\xe2\xbf\x1b\xceK;u1\xc1\xbf\x06=l\xfe\xd1N\xf4\xbf\xe2\xa3~\xd2yS\xbf\xbf|h\xb0\x0c\x86\xf8\xc1\xbf\x95\x8c\xfbz@v\xe0\xbf\xae\xb5q\xa3S\x9e\xe0\xbf\xca\x89\xf1\xbf\xaaA\xc1\xbf\x7f\xe1Bl\x84\xd0\xf2\xbf;$y\xd3N/\xba\xbf\xd5\xa2hxE\xbe\xc9\xbf}\x19\xd5y\xfa2\xdb\xbfh\x15o\xb6\xa49\xe0\xbf\x03\xd95\xb1\xd8&\xbb\xbf\x06f\xd5l\x9e`\xf0\xbf\xfb\x1f\x0e\xc9"\xdd\xb4\xbfY\xb7\x01\xad\xec\r\xd9\xbfR[\xbf\xe9D\xbb\xd8\xbf\xcb\x0e-\x94\x00\xb6\xdb\xbf\n\xcbl\x90\x82\x84\xbc\xbf}P,\xa4\xc1\xe1\xef\xbf\x8e\xd3DO\x01\xe0\xb2\xbfQ 4)\xec\xcf\xe1\xbf&8\x17X\xb2\x85\xd4\xbf\xe6t\x1ba\x9c\xb8\xd7\xbf\xf3\x84\x9a,\xbc<\xc0\xbfKr\xb3(\x86!\xef\xbfX\x87\xb7\xc0\x8c\xf9\xad\xbf\x1d\x98\x8d\xb1]\xf6\xdf\xbf~\x97\x1c\xae0\x14\xd4\xbf\xb4\x82\xe2\xa8\xf8\xed\xd5\xbf\x9d\x83\x94\x00E\x82\xb9\xbf\x96\xa4O\xda\xdd\x99\xeb\xbf6<\x87wIe\xa8\xbf/\xaav\xa8\xc0\x00\xe0\xbfb\xafM\xb9\x86\xec\xd0\xbf\xe4R\x94\xd32\xfd\xd5\xbf\xd7\xbb\x06\xc7\xa8\r\xb9\xbf\x99f!P\xa01\xe8\xbf\xcd\\\xf5\x94\xfe\xde\xa7\xbf&R9\xf7\rM\xdb\xbf\x808<\xc9\xd3~\xcc\xbff[\x14=\xea\x18\xd4\xbf\xc7K\xd3\xd7\x90\x89\xb7\xbf\xc2\xebFA\x95\xa7\xe4\xbf[\xcby\x87\xff[\xa5\xbf\xb9\xe89\x9f\x14\x0e\xd9\xbf\x12\xfd\t\xccH\xe7\xc9\xbf\xd6\x18\xde\x06.\xba\xd2\xbf\xdd}\x98\x9f\xae\x83\xb4\xbf\x88_\xe6)\xae6\xe1\xbfM\x95\xa0t\xc9D\xa0\xbfJ\x99\x117\x04h\xd5\xbfn\xc6B\xc6\x04\x9a\xc5\xbf*./T\xb2\xb9\xd0\xbf\xc6\xfd%OA\xd3\xb2\xbf:w\xc3<\x88\x01\xe0\xbfK\x90EK\xae\xca\x9e\xbf\xf0Y\xd2\x9a\xf9\xc9\xce\xbf%\x00\xb3J\x1ee\xc3\xbf\xa5\x82 *\xb8\x9c\xcc\xbf\x1b\xc8\x85_;\xc0\xb0\xbf\xb3\xed\x13\x84;\x9d\xde\xbf\xa0\xae\xa3?\xfe\xce\x9d\xbfu\xd8\xc8\xbb7]\xd2\xbf\x11j5\xbc\xb6\xb1\xc1\xbf\x85\xda-,s\x1e\xc8\xbfj\xa6\xc9\xee\xa7&\xab\xbf\xa8\xeblw\xc3T\xdb\xbf\x0b\xb6\xc5\x1f\xc3\x16\x9c\xbf>!\x7f\x02?t\xd0\xbfM\xe7\x1c4\xad1\xbe\xbf\xbb\xd7\xab\x90\xb8\x13\xc5\xbf\x81\x19\x92h\x02^\xa5\xbf\x80`H\x11\xcbA\xd8\xbfJ\x98\xbc\'U\xef\x96\xbfc\x90\xc3x\xd1x\xcc\xbf1=\xfb\\\x0en\xb3\xbf\xe0\xe5I\xa7\xffD\xc3\xbf\xe6-\xb2\x15\x7fp\xa1\xbf\x94\xba}\x10\xe0\x9e\xd5\xbf\x1c[\xf8/\xe7\xd6\x93\xbf</:t=\xe0\xc7\xbf\xe2X\\\xbf\x15/\xae\xbfG<\x9a$\xcc%\xc1\xbf+\xb2\x1f+\xc8n\xa0\xbf\x16qa\x1c\x13\xab\xd4\xbf\xe6\xbbY\x15i!\x90\xbf\x83dHk\xb8\x06\xc7\xbf\xfa3\xf2\x06)\xa9\xaa\xbf\xeb\xf7?\xf7\x136\xc1\xbf\xe8$\xe2\xc2\xf6t\x9c\xbf\xfd\xf1\xe8\xae\x82\x1f\xd3\xbf\xda\x7f\xf0\xe2\xb4\xbc\x8c\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I40
I6
tp19
g11
I00
S'B\\[\x17m\x0e(@\xcf1\xa0\xe2}W)@O\x06\xafW\xec\x8a\x0f@T\x86\xc6\xea\xea\xd0\x15@\x0ce\xdc\xf9O\xea\x19@^r\x03\xfd\x87F\x13@\xdd\xbc\xbc\xc8CE!@|4-q`.)@4\xc2\x1b_\x1b\xf1\x0c@NG\xf0\xc9\x13\x01\x0e@\x8c\xd7M\x8b\x80\xf7\x08@M\xb0\xf2_\xcd\x99\x06@di\xeb\xe0\x80\xbe#@\xa3W\xa6\xe0\x8c] @dt\xd7q}\x8e\x03@z[?G\x1au\x0b@\xa7J$+\xb6\r\xfd?\x98K&+\r\xfe\xfb?\x89\x8c\x81\xac [\x1d@\xa5\xed\\\xeb[\xaf\x1d@W\xca]\xbcF\x9c\x00@h]\x98\xaf\x85B\x00@\x9d`\x97\xb5/P\xfb?\\\xad\x04\x8b\x03\x19\xf1?\xa0\xcc\xbf\xcah\xa2\x14@\xde\xb5\xf1\xf7\x8b\xe3\x10@\xfd\xe5;\xa5\xca\xa8\xff?Q\x1e\xc6\xae\xfc\x8d\xfa?IQ\xaf\x17\xf2\xb3\xf2?\xbd\xc6aK\nM\xe6?\x0exb!\xfbT\x0e@\x9e\xf0\xcb\xaa\xe4\xf3\x0b@\x15\x9eiMFp\xe7?/\x872o\x82k\xe8?C\xc6\x11\xa0D\x97\xf2?U\xfc*\xd6\xd2\xf0\xe0?)\x10\xd9\xf27\xc6\x11@\x19F\xc1\x16\xf1S\x0b@V\x88\xa2\xaf\xb7\x13\xe3?\x15,\x16\xf0\x0ei\xee?\x84\x12\xf5Z \x87\xf0?\x87\xe0\xa4\xa4\xd7\x7f\xdd?\xc4\xe9\xda\xdd\xf6\x18\x1c@\xc9\xe3/\x85\xd5\xe1\x06@|\xe0\xb8\xe3H\x0e\xe1?\x12\x997\xd7\xcdn\xeb?\x82~o\xe2\x86\xee\xf1?\xb7\x1c\xbc1\x89d\xd6?iB\xc7\xb12>\x1e@Q\xc7\x94\x84 \xe1\x03@\xbd\xc7[\x9d\x05?\xe3?\xa3\xc4\xf5l\x05\xc4\xe2?y\'\t\x85\x8b\xd2\xec?\x92K\x99o\x96\xdc\xd1?\xbft\x90\x9e\xd5\xf2\x1c@\xc8\x94\x8b\x8d\x80\x9b\x04@\x9fC\xa4\xda1=\xe1?\x17nhxE\x91\xe4?L\x83x\xd2\x90\xa2\xeb?\xb1MDQ\x10\x15\xc8?\xcbS\x9b\xddj~\x1d@E\xb4\r\xf93\xf8\x01@\xe9\xe7\\-\x84B\xe1?\x19\xfae\xde9\xba\xdd?\xb3\xc9p\xb1\x12-\xe9?l\xe2q\x96L\x14\xc7?\xee\xd7\xfd4\xfdM\x1a@\xe4\x80dDto\xfe?5\x89]\xc1\xfc\'\xd6?k\x9e/F\xce\x1a\xd4? \x9a\xd4\x97X\xe0\xe9?\xb6 \x86;\xf0\x81\xc4?\xcd\x88\x1f\xeb\x149\x15@\x9c/r\xe5,\xfd\x00@\x0c\xd6\xaf|F\x1b\xd1?7\xa1\tO\xbcE\xce?\x1f\x03fH\x9a\x00\xe2?\xde\xaa \xff\x85\xc7\xc7?\x97\x996A\xf5\xf9\x14@\xdc|\xfc\x9f\xa2\xbf\xf6?\xfay\xf5\xb3\xf5\xeb\xcc?\x8d\x07\xd8I\x8ap\xc5?)3\x96,\x05l\xe2?\xbe\xc1\xfb\t\xcft\xc2?\xb42\x08\x84B\xf7\n@\xff\xecI\x05\xa1\xee\xf3?\xa8\xf9\xf9\n\x9b\x05\xcf?\xfc\xa2\xbd\xb39\x98\xcb?\x91k\x11\x1c\x18\x90\xe2?\xd5\x06\x7f!\xa2s\xbb?h\x94\xdb\xd7i}\x05@\xee\xccU\xc9\'\xf9\xe3?U\x12Y\xe1o\x16\xd2?\xd5\x1a\x84w@>\xc7?\x9c\x862\x05\n\x8f\xe0?\x18\x0c\xb2k\x1f\x9d\xb7?\xd3wK\xa2\xa6k\x01@\xd36\x85\t\xc8\x14\xe6?\x00\xe1\xdan\xc8\xa9\xc3?\xd1\x9eJH\x00\xc7\xbc?6}\xc8\xee[2\xe5?*XgE\x0c\xd7\xb1?\x04z\xc5\x08\x13\xd7\xff?\x9d\xee\xf9\xa0Q\x1c\xe1?=\x16\xaf.7k\xc1?`\xd6u~\t\x1e\xb6?\n\x19\x9cq\x94]\xe4?b\xc8ud\x8dk\xaf?j\xd5\x1d\xebj\xbf\x01@Ms\xd9\xd6D\xa2\xd3?\xce\x0b\xdf\xc6\xad\xaf\xc3?\xf2\xa2y\xe8\xfd(\xb0?JL\xe0x^C\xe0?\x03%\xdb\xf8\xf2\xc9\xb0?;\xd6\xf7-o\x85\xfd?\xb7\xa6y\xf8r\x97\xd6?\x86\xe3O\x06\xa2\x8e\xc1?\t\xea0ZnZ\xb0?v\x11\x93\x19\xa8S\xdc?\xf7\t\xa3\x0f\x87\xfd\xb3?Lke\xfd\xd3\x8d\xfe?cd@\xa8so\xd0?\x1flA\x9eM\xc9\xc6?\x05\x13\xaf\x1e:\xc5\xb0?\xc3m7\x06\xb6\xfb\xd6?@\x13\xad*\x94/\xb3?R\xe5\xaak1\xdf\xf7?\x870\x89\x94\x91\x15\xd0?\xc3r\x83\x04\x84%\xc0?\x9f?\xd0.\xcf5\xb3?\xcdq\xb9\x94lv\xd4?\xe4\xa4\xb6\x8d\xe9\x97\xb1?o\\\x8fm_\xb3\xf6?\xd5\xa8\x97\xf6\x8e\x85\xcc?D\t\xbf>\x1a\x07\xc1?\xbcF\x9a|Y\x01\xb4?\xccO\xea`\xb5\xf5\xd0?\xaf\x86\x109f\x1c\xb4?:\xbd\xb8\xa393\xf2?.SW\xd3\x9b\xfe\xc8?\x14\xc2"\xa3X\xcb\xbe?\x11;\xd0>~\xb2\xb5?%\x82\xae\x93\x1b\xed\xd1?\xbce\xea \xf1W\xb2?\xa2\n"\xcaZ[\xeb?\x08\xa3\xb5\xbf\xb6"\xc3?\xe5L\x86\x0b\xed\xcd\xbd?wV\x88\x81d\xb7\xb3??e$\xc8\xa9\x82\xca?\xf4hs\x1bju\xa7?\xf2j\xf0(\xda\xb8\xde?\xc4\xa1\xb4F\x90\x81\xc2?\x86I_\xb4\xce\xd5\xbc?\x97 K\xf9\xe5C\xb3?\xa9\xd5I\r)\xe4\xc7?4\x9cu/N(\xa3?\xc7\xd4\xaa\x12\xb2\t\xd1?J\x96\xc1wUu\xc2?)%\xa8\xe8\xe8_\xba?\x9f\x19\xa0\x10\xa2\x18\xb4?\x19\xc2\x83\xc6\xe8\xcb\xc3?\xbc\xb6* \x03\xc3\x95?E\xdfp9\xd0!\xd5?S\x8d\xff\x00\xa5\xb5\xc0?x\x12\x0b\x8cf\xc4\xbb?l\x88\xa3/\r\x0b\xb6?\x8c\x13U\x9c\xee%\xc4?{\x10W\xba$0\x92?\xbd\xa7\xf1\xb5b\xdc\xc3?\x84.\xe4e)W\xad?z:\xe9\x87(2\xb8?\xe6_\xf9\xc2\xd7\xda\xaa?\xd8\xb1\xb3v\xcd^\xc3?|H\xfc\xa0\xaa"\x95?B\xba4(v\xf2\xc4?K\xff\x11\xf1\xb6\xc4\xa8?E\xa6Ay1\x01\xb5?\xe8\x98\xcc\x1c<G\xa8?\xeb7\x02j\xa0\xa4\xc1?\xb5\xa2yLd\xaf\x91?Kx\xa8m\xe8\xcc\xc5?b%;\xac\xd1t\xa7?\xb3f?\xa8\xe9\xfb\xae?\xabH\x90\xecO\x08\xa3?\xae\x95\xbf>W\xcc\xbc?\xa5s^5\x94\x85\x8e?1\x9b\x074~\xd0\xc3?\xdc\xc2\xd0\x1b\xd3\r\xa0?\xd7\x1bY\x07>H\xa9?\xe3\x084\xf3oE\x98?<\xc3N\xb1\xfe\x05\xb5?\xd2\xdf\xe1K\xb6\xd9\x8f?\x10h\xff^\x91n\xbe?\xdeWu\xa9\x12\xd6\xa4?\xe0\xde\xaa`\x14\xab\xa5?\xee\x7f\x9aV\xafL\x95?\x17\xad\xd4\xe4\x16\x11\xb5?%\xcf\xd3V\x9e\xb9\x84?\xd5\x13\xee!\x0ck\xc0?\x9fN\xcf\x1e\xc8\xda\x9d?\x02\xdb"\x14\x98i\xa3?u\x9a\xf0\xeaCk\x98?\x1d\x1es|\\\xc5\xb0?95QG\x98@\x89?\x90]\x00\xa0|\xc3\xc2?\xffig\xc5\x01\xca\x9f?\x11-\xfe\x9b\x98\xc7\xa4?\xc5\xec\x02\x9f|c\x94?Y\xf5\x94;\x19%\xb2?_@9\x95\x14\x19\x85?Ht"\xc1\x7f\x1d\xb8?C\xcd\x0c\xdd\xcb\xde\xa2?\xfbd\x02\xd0\xed \xa6?\xb5\x07(9Kp\x8a?.s\x19\xec\xe1\xce\xb2?\xb6G|\xf1\xec\x08\x84?\xb8\x93~Y\r\x7f\xb9?\xd7Y4\xb1u7\xa2?\xfe&\xc9\xbc)\xa7\xa4?Tmd|\xbc3\x8e?n\xf1a;V\xd6\xb1?\xb8\xda\x0c\x9a\xfa\'\x81?\x12\xa05\x10\x91z\xb2?W\xaem\r\\\xec\xa0?\xed2@\xf4\xc4!\xa4?\xbc\x084S:1\x80?\xfa\xebE\x82\x0c#\xad?\xfa]_\x888b\x80?\x16c\xff\xf6\xc4}\xb1? C\xde\xa7\x10\x08\xa0?\xadh\x91g\x11\xbd\x9f?\x04\xabX\x87(\x1bv?k\xae\xa0\x8c\xe4\xe2\xaa?y\xd8\xa8\xafgmz?\x92P\x87$\xbb\x1c\xb2?\xb0\x870\rqC\x93?w\xdc\x1fE\xa5\xc1\x98?Y\xfe.\x12\xd3\xc3t?$\x17u4\xd3\x8a\xac?\xa0r 0\xbf\xc3x?'
p20
tp21
ba.