(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I40
I8
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'q4^^\xf6\xb9\x10@\xc8\xec@\xd5\xc7\xd9\x00\xc0V\x16\xe4=Js\x10\xc0\xc9\xa2\xe77\x0e\xa5\xf7\xbf\xa6\xb2\xe6\xcd\x1a\xaf\xd9\xbf\x9d\xc2\xabc<\t\x14\xc0[\xbe\xb0\xf2\x19\xd6\x1b\xc0NB\xe5\xf1\xfd`\x00\xc0\x19\x85\x99O\xacL\x12@\x80\xed\x8b\x9f\x97\x0e\x11\xc0\x03K\xdf\xcd=\x8f\x1a\xc0\x10\x10\x83\xeb#}\xd1\xbf\r\xf5\x81\xae\xdc\xc0\x11\xc0*\xe6/\xa9\xb7\x16"\xc0\x98*\xbdI\xb4\x16\x19\xc09\x7f\x8c\x8e\x05\t\xe6?\x86\xba\x8626s!@\xbbP\x8e}\x92\xbd\x11\xc0\xed\x9c~x\xec\x9c\x1c\xc0\x06#&`f\x0c\xdb\xbf\x15\x8a\x9b\x02\xfc"\x16\xc0\xa5q\xa0\xeeDO\x1e\xc0x\t0k\xee\xd6\x0c\xc0\x01\xaf\xf0\xabD\xf2\xd0\xbf\x16/\xd5\x9f\xb3\x0b&@\xda\xc6O\xf4l\xea\xfb?)y\x8b\xd8r_ \xc0&\xc0\x0e\xa0\x99"\x9e?)\x84\x85u\xcb\xf4\x13\xc02\xbd\x029\xfd\xa2\x1c\xc0B\xda8NY\xe7\x0c\xc0\x13GP%\x1e\xc3\xdd\xbf\xbeUl\xc6O\x86&@"\x10\xc32\x83I\x15@\x1a\xff\x82lU\xbd \xc0\xb3\xaf0\xde\x19\xe9\xc4\xbf\x10\xe6\x7f\x88\x07\xc6\x17\xc0\xd0\x92\r\x9f\xa7]\x19\xc0\xe3\x900T\xb2\x11\n\xc0\x9d\x9bd\xf3\x91\x8f\xc2\xbf}O\x82\xb9\xfd!\x1a@\xaa\x7f\x1e\xb3*\xce\x1a@;}4f\xc3\xcf\x1d\xc0-\xb2\xc8\x03\xd2\x97\xd5?B\xd7\xea3\x8f9\x15\xc0\xe2\x9f\xa3V\xfdL\x17\xc0x\xe7\x81Af\xd7\x05\xc0\xa6\x01\x90\xd3WF\xe8\xbfwH\x8e\xc8\xc1P\x18@5\xd7\xd9L\x95\xda @\xa8N&\xa6\xb06\x1b\xc0\xc62\xc82g\xef\xf4?\xa0\x8f\xb4\xbf\x10\x1f\x19\xc0\x8e\x1d\x16\x12k\xd9\x15\xc0f\xc0GG\xa6\xff\x05\xc0\x1a/=\xdb\xf2\xc1\xf7\xbfJ\xf6\xb97\xba\x8e\x16@N\x97P[\xbfl\x10@\xe3\xe8\xf2\xff\xc7\xdb\x19\xc0m\xd2\xa0\x05\xb3j\xe0?\x98\xd2\xab\xfe\x9e]\x17\xc0e\x10\xb53\x06\x02\x15\xc0\xe1\xd6\x9f\x0e\x9a\x8a\x00\xc0\x9c\xafT\x0e\xc7\x8e\x00\xc0V\xf9>\rk\xfb\x0f@\xb0\xf9\x8c+U\x12\x10@LE\x03a\x96H\x18\xc0\xde{9r\xac\xb4\xe3?\x1a\x0fp}\x16\x85\x14\xc0\x1d\x8e}\'\xdb>\x15\xc0\xb5\xc3/D\xf5m\x01\xc0\xdb\xe6 ]\xee\x88\x05\xc0\x16HR\xa5$^\x0c@;9\xda\'\xea\x92\x0c@\xb10\xe7\x19\xbbe\x15\xc0\x88\x17\xa5\x0f\x88\xb7\xcd?|\xd5\xdf\xa2\xa3\xbb\x13\xc0\xac\x86\xfd4\x16\x1a\x12\xc0\xd8\x1a\xf7l\xa6\x81\xff\xbf\x92\x18A\x9e~\x15\x04\xc0n7#\x9f\x1b\x82\x07@y\xa3\xed\xab\x83\xdc\x01@\x17q\xebh\x84\x02\x15\xc0\xbe@\xed\xe7|\x01\xd1?\xe7[\x19\x92\xc6\xfc\x11\xc0\xd6V:\x0e):\x10\xc0\x10\x0f\xec\xc6,)\xfb\xbf\xe6L\x03l\x9e\x0b\x04\xc0c\x93\xb2\xac\x18.\r@>\nJ\x9c\xbc\x85\xf9?\xd2\xb3\xd1Z9\xd0\x15\xc0P>G\x03\xb1\x83\xca?\xe0\x83\xbc\x97\xac\x9c\x0c\xc0\xb6Gb\xc6A\t\r\xc0\xa2z\n9\x81\r\xf7\xbf\xf6FL\x81\xe2i\x02\xc0[R&BA\xe4\x0b@\xfe\xb5\x0f\xa8\xe7\x12\xfb?\xf4\xd2\x01\xdep0\x15\xc0g\xbc\xa4\x8d\xcf\xc9\xc4?\xdb\xf8\xf5\n\xc0\xa8\n\xc0\x86 \x8d;{4\x0b\xc0\xa6\xec\xfc\x9b\x1e\x8f\xf4\xbf\x14\xdb\x9a[sg\x00\xc0\xae\x81\xfc~\xc0~\x06@\xcb\xf1\x7f\xf0\xfd\x85\xf0?\xadc\x89\xd4(\xb0\x14\xc0"\x90\xf6u\xcfB\xc8?COq\x14\x07\xb1\x06\xc0\xb2\xa4\x10G\x11g\x07\xc0\x8b\xabF\x1b?\x0e\xf3\xbf&\xe3\xe6W\xda \xfe\xbf#\'\xb15\xc3\xe8\x03@\xfa\x86\x84t\xf3\xd8\xf1?\x11[\xf0\xff\x92\xb7\x13\xc0?\xb4\xe5b_\xed\xc8?\xdb\xac\xf5\xb6sq\x07\xc0/\xf0\x0f\xd5f\xe3\x03\xc0\xdeW\x00\xe9\xc3\x1f\xf0\xbfR\xb9+\x10\xed\xdb\xfc\xbfJ\xbe\xe1\x00\x9b\x9c\x03@\xbb/\xef7z`\xe2?-\xfa\xd7}\x97\xa5\x13\xc0\xebV\xce\xc1\xa4\xf5\xc6?\xe3\xf9\xa1\x84\xd8\x02\x02\xc0N\xf4f\xb7i\xfd\x02\xc0-\x0e\x000rJ\xee\xbf\xc4D\xa1Vu6\xf9\xbfI\xe0\x19\x80\xfd\x91\x01@\xd5(\x8eXk\xa1\xd6\xbf\x17\xa7\x17\x0b\x8a\xab\x10\xc0[\xbfz\xeex\xca\xc0?\xb8u8\xe3\x81\x1b\x01\xc0\t\xe5\x86\xa3(X\x02\xc0eH\x1a!\xbd\xd3\xec\xbf!\x90\xef5\xd8\x9c\xf8\xbf\x0cE\xe9\xb6\xb1)\x00@\x9aKI\xb73C\xf7\xbf=MU\xf7\xe2\x16\r\xc0\x85\x0c\x1b\xa0\xbe\\\xb9?\xf0\x96\x10ur\xcd\xfd\xbf:\xd9\xecu\xb6\xb5\x00\xc0\x1a\xba\xa9\xd3R\xb2\xe8\xbf\x02\xd1I#\xa4\'\xf5\xbf2\x12Xn\x8a\x1f\xfd?\xf0l\xd7+\xee`\xe4\xbf\x95\x90\x8bq\x93\xd7\x07\xc0j\x02Fr\xa4\xb7\xb0?\xe8o/\\n\xfa\xfc\xbf\xfb\x1fG\xa0\xf80\x01\xc05;\x1f\x1a\xe9\xa2\xe8\xbf\xb3\xf7pc\xcb\xaf\xf2\xbf\xab\xe1\xcc\x82\xafO\xfd?6\x02\x922Q\x05\xc0\xbf\xc6\x99\x00[\x1dA\x05\xc0\xa0\x99\xeb\x08\x06*\xaa?\xb0\x8eh\xc0_V\xfd\xbf"\x01S\xb2\xa3\x7f\xfe\xbf\x96\x81QN\x10\x02\xe6\xbf\x0e\xab\x0eM\xec\x9c\xf0\xbf\xb3\x10\x16p\xd5"\xfb?\xb6\xbbzc^\xd1\xe8\xbf\xc3\xc5\x9bL\x1d.\x01\xc0r\xd9\xb3\x1e)O\x97?EiFVc\x07\xfc\xbf]\xbd\xbb#\x8cS\xfa\xbfaJ\xe8\x1aa`\xe4\xbf\x1aV\x16\xcb\xd4Y\xea\xbf\xde\xb8\xf9\x85\xf1\xa7\xf4?\xe7\xc3\xfe<\x8a\xd4\xf0\xbfM\x1d\xbd[\xf1:\xfc\xbfm\xcfR\x98\xaaZ\x8e?\x82\xc5\xe1\xd6\xe3\xe2\xf4\xbf\xba\xe2\xd8\xd0?\xa8\xf8\xbf\x06\xf2\x08#\xa2\x1f\xe2\xbf\x00"c\x0b\xdaG\xe8\xbf3iH\xdds\x10\xf5?\xdb\x84q-\xa7&\xd3\xbf\xeei\xf3nla\xfa\xbfU<aN\x05>\x98\xbf\xe9]r\x9e\xd3\xcc\xf3\xbf\x02\xdfK\xb3\x15i\xf5\xbf;\xf6\x02\xd0o\xcf\xe0\xbf{\x89\x1ao<\xb8\xe4\xbf_\x8f\xf4f\xb4\xfe\xf2?\x93\xb9%,\x15\x87\xdb\xbf\xda\x9b\x12\x13b\xce\xf9\xbf\xc34\x82y\x0e-\x98\xbf\x9b\x1a\xaa\xf2\x95\xeb\xf2\xbfMIlse8\xf3\xbf]2\x8e\x86\xdb\xce\xdf\xbfJ\xd9\xa0m\xc0\x82\xe2\xbf\xeea=\xa4\x13\xed\xf1?:\x83>l\xa1@\xb0?\xb9B>(\xa2\xd6\xf7\xbf\x85\xaa\xbek\xb4\x91\xa2\xbf\x85\x81Cu\xa5\x18\xf0\xbf\x9f;\xaaQ\x84\xe9\xf0\xbf\x9dZ\x8bnW\x82\xd9\xbf\x90\xdaf\xf8r\xac\xe1\xbf_J\xf7&\xb1\xb0\xf0?z\xb8\x9alv\xfa\xc3\xbf\xff\x13\xd0l\xf8b\xf3\xbf?\xb9Z\xba\x15\x18\xa2\xbfx\xe2\x90\xcf\xc2M\xec\xbf\x80\xd8\x91G^\x19\xf0\xbf\x08\xa1m\xaae\x0f\xd5\xbf?\x1d\x0c\xbe\xddZ\xe1\xbfo\x157l\xdf\xd7\xe8?b\xff\xf1~\xb8B\xc6?\x1f\xb8V\n\xbc\x8f\xf1\xbf\x18\x9f\x9e13\x13\xa0\xbf\xbe\xbf1H\xf8\x05\xe9\xbf\r\xa3\xdc7\xbb\xb9\xe9\xbf\xc5\x9a`$=<\xce\xbf\xc6ZA\x0c{~\xdf\xbf\x95\x94\xaf_\xfd$\xe2?\xde-\x06\xe1\xa1N\xd7?E^\xf5V#k\xee\xbf\xb7G\xf8\x9f\r0\x99\xbf\x17\xf0P\xea\xeb\xa8\xe5\xbfV\x0cF\x11\xdf\xa0\xea\xbf~\x89\x00\xa4\x05\xe7\xcd\xbf\x08D\x1aE{\x9d\xdd\xbf\xfaw\xa4\xebBB\xe1?N(\x0e\x87`E\xd0?\xa6\xb9-[\xb5\xee\xeb\xbf+\xba,\xc4\xe4\x1a\x95\xbf\xa5\xed\x94\xa7\x85U\xe3\xbf\x10\x0c\xd3k2@\xe5\xbf\xfe\x8f\xfc1@\t\xca\xbf\x92\x1e\x98\xc6\x91\xbf\xe0\xbf@\x8f\xfe\xae|\xfb\xe9?\xb3m\xbf\x9a\xe0q\xaa?=jyAj\x1f\xeb\xbf\x12i3\x1c\xcdr\x91\xbf\x1e\x12F\xabT\x19\xe5\xbf\xe9\xf7\x84\xdd\x98\xbc\xe3\xbf\x7f\xec\xe5\xcb\x1bK\xc9\xbf\xca\x01R\xc8\xa3\xf6\xdd\xbf\x18B\xdf\x9cr\xd5\xed?\xfd\xeeo\x92\x81\n\xb6?>\xcbP\x95\x7f\x8d\xea\xbf\xd64\x8b\xe8\xdcF\x90\xbfB{v\xff\xc9k\xe5\xbf\xa2\xfb\x07\xc4!\xf0\xe0\xbf\x9e\x04\x15\xbd\xbc\x11\xc5\xbf{Dh\xc8w\xb6\xd9\xbf+\xcc\xf4/\r\xbc\xee?6+\x8a\xd8\xc00\xd1?\xd8\xbf\xd6;\xd6\xed\xe6\xbf\xdba\xc7\x98O\xdb\x8a\xbfV\xd2\xe6l\xe7\xde\xe1\xbfR\x01\x19\x8f\xd5|\xdf\xbfM\x0b\x90\xd0c%\xc3\xbf\x97\x9b\x126q-\xd6\xbfe\x13\x9d\xe3\xe2\xb8\xea?\x80\x95R_/8\xa2\xbf\xdbJ\xe9\x95\x1d]\xe2\xbfl\xa8k*j\xec\x83\xbfi\xde\xcc|Q:\xe1\xbf\x0e\x01\xc1bJ\xaa\xda\xbf\xf7\xf7\xee\x12\x0e\x88\xc2\xbf\xa2.\xccQ\xab/\xd3\xbf\xa3\xf1\x0bm\xfd\x9f\xe6?\x849\x81\xc5\x0e\xd0\xa8\xbf\xb6&\xfbV\xab\xe0\xdf\xbf\xa2k"\x02\x8e\x94\x83\xbfC\xa6\xb1\xe7Gv\xdb\xbf\x9a\xdf\x99\xa7\x00\x18\xd9\xbf+\xd4\x94dr\xd9\xbc\xbf\xe1\xffv6\xea,\xd0\xbfS\xc4\xa7w\xcaf\xe5?\xf2\xa4<2Pn\xc1?\xc0\x84F\x07=\xbf\xdb\xbf\xbc\xd1\x06m\xc1\xeb\x80\xbf\xda\xf1n\x13$\xcf\xdb\xbfU\xb5g\x99\xcd\xa3\xd9\xbf9v)\xb9\xcc\x8c\xb7\xbf\xa6\xea\x10n\xe1p\xc8\xbf\x92\xec\x8343\xda\xe4?55\xa3\x1e\x0b\x0c\xc4?z\xe1\xbaw\x9c\xbd\xd8\xbf\x9a-\x82j<{\x80\xbf\xa0\x1b!\xd7z\xe0\xd9\xbf\xef\xc6qJ\x98t\xd6\xbf\x9a\xb19x`\xc9\xb7\xbf\xda\x96\x87>VJ\xc6\xbf0(\x12\x0e\x933\xe2?m\t\x0cR6\x02\x92\xbf\x80\xe0\x1e !\xd3\xd6\xbfc\xc5\xaa\xf24\xfd\x82\xbf\xaa\x9a\xaf\xf8\xa7P\xd9\xbf\x9cIO\xb0\x05\xc0\xd1\xbf\x91\xc6\xc6\x8d\xff\x1e\xb4\xbf:xN;d\xd1\xc3\xbf\xad\xc8\x1e\x19r\x1a\xdc?{\x81i\xcd\xf38\xeb\xbf\x85\xa0\xb2\xa4\xe9\xb5\xd7\xbf#\x99\x98<%\xe0w\xbfI\x1b\xc0\x94\xfa\xdb\xd6\xbfph\x13\xc3\xb0\xbc\xcf\xbfci^\x1cxj\xb2\xbf\xde\xd2\x03\xbc\xec\'\xbf\xbf\xfa\xc7\x16\x04\xee\xb8\xdc?\xa17\xa1v\x908\xe4\xbf\xf7\xe1\xfdZL\xac\xd3\xbf\xad\xfd/\xd2\x07\'\x81\xbfj-\xcc6\x02\xbd\xd3\xbf.\x05\xa1\xff\xc9\xf1\xca\xbf^P\xea\xd0N\xd8\xb1\xbf\xb0\x93\xfab\xd9\xf2\xba\xbf\n\xbe\x81\xc3\xd0\xb4\xd3?\xc6\x83\xfd\x82\xeb\xdc\xe5\xbfWB\xca\xd3\xb0x\xd0\xbf\xf0\xf0\xe7\xdbQ\xe4{\xbf&\xa5\xc1\xcczd\xd2\xbf\xee\xbfQ\xf3\x0e\x85\xc8\xbf\x08\xa2\x99\x8f\x07J\xb0\xbf\xae\x07o\xea\x9c\x7f\xb9\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I40
I8
tp19
g11
I00
S'\xf5a\xdb]\xd8/\x1e@/\xd8B\xb5\x9a\x86*@m,+\xe9?\n\x15@\xf6\xdaS\'\x92\xa6"@\xc3\xa4\xc0\xca\x01\xeb\x1e@\xd9\xae\x1f;\xe7| @\xef\xfb\xa1\xafa\xf6\x0f@S\xb9Td{\x10\x1e@\xe0\xfc\x8fAwC\x1c@\x1c\xcdy\x0eF\xe3(@\xd8kK\xac\x80l\r@\x91?\xdaS\x0f\x7f\x16@_\x11ej\x1ef\x17@\x84$\xc0&\xb1\x80\x16@\x85\x12\xed\r\xcev\x06@\x1e\xcby\xd5a\xf5\x17@H\x9c\xc99\x9a\xdd @\xbb\xcc\x9aY\xaf\xed\'@\x92k-\xe09\x8a\x0e@EA\x01\x80+\x97\x06@0~L\x15#r\x04@\x8f\x85 \x0e\x1b\xc2\x13@\xd6\x8ck\xfe\x9f \xf8?\x1e\xb5m\xa9\x0f\xbf\x14@d\xb4\x92\x1b\x92{ @4\x12\xd7\xf3\x84i*@v\x19:\xe3Y\x90\x0c@\xdd\xf6\xac\xab\xaeL\x04@\xb9t\xf8\x87\x1dh\t@\xd86\xc8L1\x90\x03@\x7f\xfd\xbf\x19O\x00\xed?\xfa\xbdA\xd4Wc\x08@\xcc\x99\xf2\xb28\t!@\xf8\xcdR\xdc\xe58,@\x8f\xdbY\x9c\xffm\x03@\xde\xbf\x11(\xb8\x95\x01@\xcd\xb5\xe2?\x16\x04\xfa?j\xc9\x9eW\xa4\x15\xff?\x05\x93\xac\xb0\x9cZ\xeb?\x97\xed*\x96\xb4\xda\xfd?<\xf82\xb7\xee<"@\x8a\x82d\xcb\xaa\x98#@\xf8xP\x9f\x7f\xb0\xf7?\x1dVQn\xea\x91\x01@\xe0*_\xe8\x9f\xc3\xf9?\xb9a\xc0P\x90\x00\xf4?\x02\x05\x7f0_X\xe0?\xbb\xa1\x90\x80O\xff\xfd?\xa1\rH\xa87\x0c\x16@^\xfa*\x12\xcf\xaa\x1b@\xd5\xd1\x8a\x13\x96\xa3\xf4?\xfe;\xaf\xa2\xc5\x96\x00@\xf6\x88\xeb\xb2\x90\xf8\xef?\x90\xb5\x06\x13Xp\xe6?\xd2{\xb4&\xdd\xca\xe8?\xc2\xefx\xa5\xabr\xfe?\xffpi\x81\xf1\x04\x14@I\x9e\x8d\xa2\x9b\xdb\x13@#|\xbf\xfem}\xf1?\xba$^\xc6\x80\x00\xf9?\xb2q\xb9$\xbcg\xf0?\x08\x92\x02j/\xd8\xeb?k\\=sC\x00\xe8?e\\\x8d\xb0\x01A\xfb?/\xef\xdb\xb5<I\x11@\x01\xc8~f\xf8\xdf\x0e@)\xda\xfa\xd9\xb9\xca\xf0?\x19\xfc\x0e\xec2\xb7\xeb?u\x89B\x0c\x9e\xf8\xeb?n\x1b\x12?\x12\x1b\xf1?\xb1\xb1\xe1A:x\xe1?\x1c\xba\\\xf55x\xec?#\x13\xe7\xbc\x05\xe6\x03@\nDz\x08H\xdc\x11@t@h\x0bg\x9e\xf8?\xd2\x1e\xd4\xf4\x1f\xdd\xe6?\x1cj\x14d\x85\xe4\xe4?\xdc\xb9E\xbe\xb1"\xf3?\xd8);\x03\x80a\xd8?\x98M\x12<\xa5\x1c\xe2?\xd3\xe8lq@V\x00@[\xae\x9e\xb3\x8bU\x12@\xf9\xd3\xf2\xf1\xdc\x1b\xf7?\x89\xc6S\xf9q\xca\xe2?\x00\xfc\x81\x8db\x93\xe5?\x97E\xe3m\x80T\xed?t\xd0;\x10\x19c\xd7?\x0c\x83\xa91\\\xd7\xe1?\x9a\xaf\xd9\x1esR\xf3?\xc3\x99\xef\x18\xfc\xbf\t@\x87\xe2\x7f\x16]p\xf2?:\xe8\x8a\xb3\x8d\x08\xd9?\xf0I%u\x16\x97\xe3?a\x058g\xdfp\xe7?\t\x1f\x87\xa0\x0f\x85\xd8?7\x9b\\\xa3\x86\xfd\xe5?\x83y+41\xd9\xe6?Y\x8c"TF\xd2\x08@9\x18\x9a6)\xc5\xf4?\xe6\x86\x04 \xf5\xd9\xc6?$\xeb\xac\x87\x7f\x93\xea?\x83\x8c\xf3c\x82:\xeb?\xc9\x00]w\xc8\xbe\xd3?\xcdv \x10\xd2\xc7\xe3?\xc0k]wBz\xe2?\xc3VK6\xcb\n\r@o[\x98\x1e\xee\xd6\xf2?\x08\x12\xc2\x15U\xa0\xc0?\xed\xc8n\xe92\'\xe6?\x0b\xb6%\x8a\xb9\x1c\xeb?\xa5\xd9\xc0\xa6)V\xce?4\xcb\x961\xc8\x97\xe2?\xd8\xd3f(\xdbV\xdf?\xb7`>\xf7;\xac\x07@\xe9U\xe0i\xa9>\xea?\xa2|\x0f\x82\xb3\xac\xbf?\xce\xc9\xaa\x04v\xee\xe9?d\xf6_\x87o?\xe3?+]\xee\x14\'\xab\xc9?\xaf\xd7h\xf92r\xdc?\x9e#z\xaf\xc9\xa9\xdc?\x8e<\xf2x\x1c\x15\x06@{\x94\x06\xc2n\xe3\xe7?E\xa9\n\x96\x9cH\xb9?6\xe0(\xb8\xf0\x89\xe6?\xa41<\x94\xdfb\xe7?\x9a\xc3\x08\xbc}\xd9\xd1?\x9b\xb1\xa9\x00\x9b\xc5\xd5?~\x96:\x9bX\x05\xd6?\x01$\x03lY2\x08@\xb6G\xcd\xf9\xb9j\xe8?6\xd0\x12\xe9\x9b\xdf\xaa?\xbd7\xe2y\x84\xb5\xdf?W\xfb\x00\xd1\xc8\x02\xe7?\xfc\xf9\x19DFN\xc4?\xd7\xbci\x8d\xdf}\xd7?\x08\x9b\xebg~\xb7\xd9?r%uA0\xb5\x06@J\xd3\'?\xf4\x98\xe8? \xd2\xa7b\xe6|\xaa?\xc3\xcb\x86\xc0\x1b\xa5\xe4?\xa7\x9e\x8e\xcdk_\xe4?\x94z\xe32\x1c\x89\xc8?\x97\x86\x8a\xb6\xac\x19\xcd?P\xbc/\xe0\xbb\x0c\xdc?=+\xc2\'P\x16\x07@&\xe0\x03\x9f\xd8\xd7\xf0?A\xae\xd7\x1c6\x1e\xac?u\xc4\x87\xeb\x84\xcf\xe2?\x05Z\xec\xbb\xe3\xd4\xda?]n[\xf4\xfd\n\xc1?\xd4\x15p&\xfa\x13\xd6?\xcbt)\r\x04\xaf\xe1?\x1a\xe0A\xf1\xaf\x11\t@\x8e\xfc!\x12\'\xf2\xf0?\xf9\xdcq\xe8+\xc2\xb3?\xd9\x9ed\xba\xb1X\xe1?\xd0\x88\r\xd1\tP\xd2?m\xed\xbb#s@\xbb?B\\`L\xb6\x1e\xcb?\xd6*\xd86 \x82\xe2?W\xc1\x8d\x9d\xb1\x16\x05@\xf4\x0338%\x15\xe8?<\xc3!2E\xdb\xad?\xf4\x00\x89\x08@.\xe2?\x8d_\xd9x\xd4\x06\xd0?m\x87\x90\xdd\x13\xa0\xb9?\x1ag^\x86G \xc5?V!i\x07\x008\xdd?\xf7B\xf1\xabr\xbd\x07@\x80(e\x14\xf1\x01\xe2?\xe1\'S;\x10\xfc\xa9?_B\x8eB\x9cH\xe3?\x8cGL9\xe0\xe5\xd1?\x1c3\t\x1b\xf2\x0b\xb3?\xe7[\x0c \xbc\x19\xc7?\xbdeb\x81\x03#\xe2?\xd6\xf0b\xf6\xaaM\xff?\xacuHf\x14\xed\xda?\xbby\xa0\xf9\xf2,\xa5?$\xf5\\TZS\xe1?wI\x9f\x0f\xa2\xa8\xd6?\x8a\xdas\x9dL\x8b\xb7?\xe4\xaa8\t4P\xcd?Mx\xc1\x15\xdcQ\xd7?\x17]\x94\x97\x83\xfd\xf6?\x9a}t\x0b\xf8\x95\xd8?c\x15n\xc3\xd75\xa1?\xa0\xae\xa0\xda\xe3\xb7\xd0?\x99D6\xc0>\x08\xd8?]\x9d~B\xb2B\xbb?\xf4v\x82\xd7oA\xc7?\x07\xb6\xe5\x9dT\x97\xd8?\x1c\xc8\x9c\xc7\x10\xff\xf5?*\xc5\x84\xf4\x8b\x1d\xda?)\xd8\xb8\x99%\'\x92?\x06W$\xf0\x02a\xd1?R\x10x.\'\x9f\xd1?\xd1\xb86\xc7\x1b\xbf\xb6?\x02l\x8a^\xc3j\xd0?\xd0\xb1}j\x0c+\xd6?>\xb2m\xd9\xb5\x96\xf8?\xe5h\xddM\xfd\xdd\xdc?s\x1a\xe3s|\x02\x90?\xfdO\xb8s-\x11\xd3?y0\xa3.D\x8a\xcc?#{9\x9c!\xbc\xb7?\xe6-\xd5\xb8\x1bz\xcb? \xde\x00\xef\x9er\xd8?TV5`\xfb\xe1\xf4?,\xe7\xe8\xc2\x08\x80\xd0?\xd6?\x83B2\xf7\x8c?\xfajj\xb1\x0c\x1c\xcd?!!\x1f\x1c\x03\xb1\xca?\xeex\xb6\xc8\xdd\xf9\xb5?3\x10\xf8\xb2\xa1\xfc\xc7?{`\x9e\x8a\xb5V\xd6?\xf9x\x8e)?B\xf7?\x9bg\x1d\xaa\xe1*\xc6?q\xc5\xf3\x1e\x93k\x81?\x1d\xf9\x12&\xf54\xc2?\xb2\xaf!\x98|p\xce?j\x18{3\x9d\xff\xb5?\xc3\x01\x8f\xd5r\x8c\xc7?\xcf\xc0\xd2\\\xf1T\xda?\r\xb7\x98\xdd!\x05\xec?\xf5(\xf7n\x8f\xce\xc7?\xa6\xdd\x82\xe9\xf2\x15~?5\x13(u[_\xc4?\x1f\xad\xbecj \xc3?\x89\xcc~\xb7\xa98\xb4?<\xca\xdf\x99\xb6\\\xc4?\xf97\xcfzv\xaf\xd7?\xf3oy\x8dd\xe5\xea?\xb9}9\xe4\xa30\xc6?\x88\x11i\xe2\xe4\x8c\x81?\xc7\xa9\x87d\x06d\xc3?$P\x84\x85e\xfb\xc5?\xd0\xde\xa0\x00v3\xaf?v\x1eGFW-\xba?\x92\xcft}\x1e\x13\xd8?\xc7K\xb9UIP\xe6?\xb6#nd\x86\xdd\xc4?\xbf\xe1=)\x94\x91}?\xa0\x1c\x1d\x96\x15\xde\xb9?;\x08\xd4\xce\x19:\xc1?`3ik\xa2}\xa6?\t\x83Z9q\x98\xbd?6\x85\xdf\x87\xc6\x1a\xdb?\xcc\x98\xb5\x02\x11\xf7\xea?\t\xe15=\xa7P\xbe?\x04Jk\xc7\xfa\xbbv?^\n.\x9f{\x9d\xb8?AH\x9f2f\xb0\xb6?\xb9\xc3\xd9W\xfc\t\xb0?c\xed\xf4Z\x163\xaf?\xe80Ue>$\xd4?\x97\xcdy\x87K\xc7\xe3?\x95\x15\x02\xc8\xaam\xba?`n\x18\xb9\xfa3z?\x93\x1a\x08\xb26\x81\xb2?\xf8{\xf5\n\xb2<\xb5?\x19\x14\x84N\xdc\xa0\xac?\xb6\xb9\x9f\xe0(\x15\xab?.\x1a\xd2\xce\xd9\xe7\xc7?\x90\x01Z\x87g\'\xe5?;Hd\x0c\x8a\xe6\xbf?\'\x1c?\xc7\xe8X}?\x84\xa3\xbfW\x800\xba?U3\x80\xe5>b\xaf?\xde\x12p\xffT\xeb\xa8?\x03V`H\x9b\x85\xb3?2^\xfcPF\x87\xd1?8\xf2[\x90\x08?\xe5?\xf3\xda\xc7\xf8\xba\x8b\xba?\xb4\xdc\x80m\x15\x10|?\xb5\r\x05\x16\x08q\xb3?\xe0\xf6\xd0P\x16\x81\xae?\x808\x04\xe3\n\xcc\x9e?\xfe\xc7\xa6N\xdei\xb6?E\xd1\x92\xb66\x1c\xcf?\x1f\xde\xd8/\x15>\xe9?z{,iCZ\xc1?j\xf9\xdd\x05\xb7 \x82?!t\xa1{8\xa9\xb7?\xf4f7\xe6bi\xb0?TT\x17\xf6\xf3\x9b\x98?a\\fW0\x9e\xb3?\xdb\xda\xfbw3\xdf\xd2?\xe4\xbf\xe0\x0c9r\xef?d~\x92\x19j\xcc\xc2?\x04=U\x94,i{?\x90!\xc3\x9f4c\xb4?\xe2\x1a\xd7o\x87\xeb\xac?\xea\xf4\xd6 \x10\x87\x96?#\xc5\xc4\xa1|<\xb4?\x91\x0e\x12\xa97z\xc8?}\x8c\xb1`\x01h\xe5?_!\xd8\xb6\xaa)\xc1?tU\xa6.3\xc8z?\xfeT\x1f\xa8uX\xb0?\xe1\xf2j\x0e\xb2\xcc\xaa?\x84\x9fz>Z_\x96?e\xb4\xbf\xb7q\x95\xa5?\xe9c\x1c\xc5\x18\xec\xc3?\xe6\x05s\xfb\xbaF\xe2?\xdd5\xf2\x1b\xca\xb5\xb7?\xbaa\x89\x1cvas?\xff*\x9f\xce\xeeB\xb2?\xe1\xde\xb0\xb3O\x18\xa6?2\xdb?\xdd\x8b|\x8b?\xa7\x90C\x118\x1a\xa0?\x11\xcf\xc1\x9e0\xcd\xc5?\xe5\x1eiKt\xf4\xe3?\xa4\x13\xd61\xf2\xb0\xb3?T\x8b\xb5d\xd7\xfar?\xc2\xf6\x03X\x88\x8c\xb2?\xf9\xc3\xf8$\xca\xa7\xa0?\x98\xda\xa1*\x83\xa4\x85?88L\xf3n\x94\xa2?'
p20
tp21
ba(lp22
F25.1
aF68.8
aF91.9
aF133.0
aF148.2
aF110.9
aF130.1
aF155.7
aF169.4
aF170.8
aF139.3
aF181.2
aF176.9
aF151.0
aF145.5
aF172.5
aF201.8
aF124.7
aF172.9
aF137.7
aF170.8
aF173.0
aF150.9
aF162.9
aF149.9
aF184.0
aF151.4
aF140.3
aF136.2
aF224.6
aF163.8
aF181.2
aF123.1
aF175.9
aF137.2
aF173.0
aF182.2
aF129.8
aF171.5
aF158.1
aa.